ccollections
OrderedDict
p0
((lp1
(lp2
S'Acc'
p3
acnumpy.core.multiarray
_reconstruct
p4
(cnumpy.matrixlib.defmatrix
matrix
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I221
I3
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\x84*\x1e\x88\xce\xc4\x81\xbf\xc8\xdaA{\x89\xd6.?\xfc\xa2;\xda\xaa\x0ct\xbf\x8d\x1cI\x94\xf3\x81\x81\xbf\t?4\xe5\x14&2?Z\xe0Otf/~\xbf\xdd\xe2W\xa0MN\x80\xbf\x90\xe9\xfak\xc2*E\xbf@\xc2\x1a4)\xb9\x84\xbf\xdc1<\x82\xdeN}\xbf\xefqr\xb1\x07\xc5\\\xbf #nR\x16\xe2\x8a\xbf\xf3K\xf1\xe0{uz\xbf\x9ee\xd7\x03\xaawj\xbf\xfc\x89p\xaa^\xe5\x90\xbf)u=7\xb9#y\xbf#zK+n\xc3q\xbf\x9b;\xe1Ck\xd5\x94\xbfh\x86\x07\xc4\x94-w\xbfz>N\xaa#,v\xbfZ\xcfFe\xf0\xef\x98\xbf\xfd\xd2z+\x95\'w\xbf\xe7\xcb\x04\x7fi\x94y\xbf\x17\xd7\xe8\xec\xbej\x9d\xbf\xe4\xea\xd9q#$v\xbf\xaa0\xd77H\\~\xbf5\xf3:\x85\xebG\xa1\xbfN\x0b;\xf8\xdf\xe6u\xbf\xf6\xd8\x89s\xeb\xb4|\xbf\xb4\x92\xeaq\x11\xb5\xa3\xbf>&\xff#\xe9~u\xbf\xbf\xa2Av\xd1\xedy\xbfx]$j\xb7\\\xa6\xbf\xb2\xc6\xf9\xb8\xc7)w\xbf\xf3\xaeQ\xe9]\x86t\xbfY\xed\xab\xc2\xbaQ\xa9\xbfi\xa5\xcd\x03\xf8\xc7y\xbf\xa6\xb5\xbb\xcd\xd0Pk\xbf\x84\xb2;\xa0\'\x90\xac\xbf\x97\x9f\xf6AH\x9e{\xbf*\x0e\xef\x97\xc7Di\xbf\x96\xc7%t\xeb\xe2\xaf\xbf\xb6ZWD%\xa0|\xbf\x10\xbc\x18\xc12\x88l\xbfV|*\xe5\x1c\x97\xb1\xbf\xab\x9bI\x15dP{\xbfj1[\xd10\xeer\xbfX\xe9Y\xf1in\xb3\xbf\xeaJ\xa3\x9c\x1d\xa9y\xbfEA\x00\x8b\xfc0y\xbf\'\x9aS\x00\xc1S\xb5\xbf\xe9\x8e\x8e\xbc\x00\xd5w\xbf\xaeu\xbe9\x10\xc2~\xbf1\xfe\x96/xn\xb7\xbf\xc8r\xb6\x10\xcf\xc6u\xbf\xe0\xa8)\x92ic\x81\xbf_$\xb8\xee\x0b\xb5\xb9\xbf\xec\x7f\x9e\x1d\xa1<s\xbf\x02-\xa4V\xe3\xc5\x82\xbf\xea1\xd1\xfbV\x1c\xbc\xbf\xc5\xe5; \x9e\xb3o\xbf]\x15\xcc\x9a \xc5\x82\xbf\x8f\xcc\xa8~!\x90\xbe\xbf]}D}\xe6&f\xbfs\x06\xaef\xc5\xe8\x81\xbf5\xaa\x03\xf1\x83\x99\xc0\xbf\x94/\xa2\xb6WmT\xbf0\xdf\xa1\xb1\xccx\x7f\xbf\x17\xac]\xd0\x15\xee\xc1\xbfD\xc8\xb4u\x1d\xc5!\xbf\xcc\x80\xac\xce\xa9\x86y\xbfX\x9a\x07f\xe2T\xc3\xbf\'i,\xe1(\xc5Q?\xf3`\xa8\xad<\xd6s\xbf\x17\xe4F@\xd0\xbe\xc4\xbf@\xc8\x1aw\xd9\x90g?D\xc1\xfc\xab\xf7\xf7m\xbf\x89\xe0t\x98\x0c.\xc6\xbf\xa6\xa1\x03\xd9\xb7\xe5s?\xcd\x0f\t\xde*\tc\xbf\x9b(^\xe5L\xbb\xc7\xbf\xd4X\x01\r\xf8U|?\xe4Q\xa4\xccO\x118\xbf7\x94\x9b\xbc\\U\xc9\xbfg;\xed\x9a\x1a\xbc\x82?,[\x99\xa8m\'U?\x1aE)\xcc\x14\xff\xca\xbf\xfeF\x00\xfeHo\x87?D\xf5\xcd"\n\xdca?\x0f\xc1\x89D\x90\xaa\xcc\xbfR\xd7`i\x0f\xeb\x8b?D\xa9E\xf7\x1a\xb5j?\x94\xeb`\xc9\xb2e\xce\xbf\xe4q\x0f\x1a\x05]\x90?\x12$\xde\xd5oBo?8\xcf\xd8Ze\x11\xd0\xbf\xad\x9fr{\xd7\xb9\x92?\x14\xcd\xae\t\x84\xaeo?\xa0U\xcck\x0f\xfa\xd0\xbf\xc1_\xf0C\x10\xe2\x94?\x83\xb9=\x16\xe7\xc9m?m\x96\xa3$\xb5\xe8\xd1\xbf\x1a\xf0\xfe\xe7\x1f4\x97?6Z\xd1m\xe9>i?\xb6\xf2\n\x07g\xda\xd2\xbfc\x9d\x16\xee\xb4\xc4\x99?\xdf-HV\xfe/Y?\xd7\xfc\x07\x07f\xc7\xd3\xbf\xd8 \x10?\x08\xf9\x9b?,\xab\x1b\r\xd1\xad5\xbfg\x142\xfc\xdb\xb9\xd4\xbf\xc5X\xdc#\xd9?\x9e?\x7fb\xd4\xaa\ri\\\xbf\xe11\x1c:\x12\xac\xd5\xbfv9\xd2\xd0\xdam\x9f?T\xf6q5\x90\xac`\xbfh\x00\x01\xf0\x91\xa0\xd6\xbf>\xc6I\xc2}9\xa0?\x84\xfdC.\x1f\xddb\xbf\xd2\x82\xd5\xc5\x97\x90\xd7\xbf\xe8\xe3\x8d9x\xad\xa0?\xa0\x06\xa9\x1b\xdfEc\xbf\xb1\xda\xf9\'eu\xd8\xbfjI\xd7\xebO\xee\xa0?\xc5V\x88\n\xaa\xf9`\xbf\xee\x95c\xbc\xfcB\xd9\xbf\xf1\xc7u:+\xa8\xa0?\xce\xc8\xba\xfe\xa3\xdfH\xbf\xf6\x04\x05\x01\xd2\n\xda\xbf\xd3xr\x0c\xb0#\xa0?)[\xe1\x97g\x9e]?~}\xdf\x9f\xd1\xc7\xda\xbf\x9dK}\xf2\xf3\xfd\x9e?\xc0\x1emh\x13\x96t?\xc0\x897q\xd8q\xdb\xbfmh\x7f\xd8\'i\x9d?,N\xb4\x1eJ\xef\x80?/\x0c\xd6:;\x06\xdc\xbf\xb5\xf5O\'\x08\xd3\x9b?\xba\xd0\ni\xfdn\x86?\xd5\xe0\x92+\x97\x84\xdc\xbf\x8e\xf2\x81\xd2\xd6\xbd\x9a?\x10&\xed\x9c\x15\x0e\x89?\xe9\x8b\xac\xb6\xe0\xe9\xdc\xbf\x0f2\x96\x99\xca)\x9a?\x95cN\x82p\xc1\x89?nnp\xe3L<\xdd\xbf\xc4\x84\xd6\xd8\xf0\x99\x9a?\xaf\x0f\n k\x17\x88?*\xd14\x05\xcat\xdd\xbf|W\xcf_&\xc3\x9b?i\xed|\xb5\xe9\x9b\x83?{\r\xe6\xa3=\x8f\xdd\xbf\xc5\xc6@\xa5\x17\x85\x9d?f\x81z8\xb3\nz?\xfe\xa1\xa5\xac\x8b\x8a\xdd\xbf\x99\r\x17\xc9"_\x9f?\x97\xb5\x1a\xc9-aj?\xaa\xd3[\xe3kl\xdd\xbf\x9cv\x85[\xa7\xcc\xa0?H?\x12\x94\xca6Y?Q\xdc\xfa\x04\xce9\xdd\xbf}?T\x10\xf1\xcc\xa1?Bp-\xde\xb1\x86Z?5m\xdc\x80\\\xf8\xdc\xbf\x02y\xdf\xdc6n\xa2?\xd5\xe6]&\xde!e?\x0cT\x9d\r\xe0\xa0\xdc\xbf\x84y\xc4\x1a`F\xa3?\xbc\xaf\xf5\xc7E\xcar?\xe4\xfb\x81_\xa1%\xdc\xbf\xd8<\xd6]\xa4,\xa4?j\xea\xde\x1f4z}?w\xf5`\xff\x91\x80\xdb\xbfn\xd9/\xe5F\x99\xa4?\xe0<\x94\x8b9O\x84?\\\x12.\'\xd5\xb6\xda\xbf\xee\xeb$b\x9a\xa1\xa4?V\n\x8f\xd6y\xcc\x89?\xf3\x8f\xe5=y\xcc\xd9\xbf\xceUM\xd1d\xa0\xa4?l\x9d\t\xbc\'\x00\x8d?\xd3\x85Y\xad\\\xc2\xd8\xbf\xb3~\xd7\xa4\xad\x18\xa5?\xa5\tv\xa68\xfd\x8d?\xc6\xb3\xc7Q&\x8d\xd7\xbf9\xafd9\xafr\xa6?T\x89\xc4\xa6\xba\xbe\x8c?:\xda]\xafR$\xd6\xbfjR\x90pv\xeb\xa7?\xa1\xcc\xe4Q\x80\xa7\x8b?\xec\xda\xfcB\xc5\xa1\xd4\xbf\xd6\xc0\x94\xc2\xfco\xa9?\xc4\xf4`\xabMM\x8b?\x80M\x84/\x04\xf3\xd2\xbf\x8a\xb0\xd8=\xced\xab?\x0f\xde\xc5\x91\x95:\x89?\x8b\xfa\x85Xq+\xd1\xbfx\xae\xa7\x02\xc7\xe4\xad?\xf2,q\xc8\xca%\x84?sp:]fh\xce\xbf\xbc,\x1a\xb4ji\xb0?\xfe\xdb\x82\xc1/Lw?\xf2\xf4\xf6\xcey\'\xca\xbf\x1e\xfd\x1f\xc2\x935\xb2?`\x87\x9fz\xf6\xb4Q?\x9a\xf8>\xab\x86\x86\xc5\xbfGsR\xc2\xc2\xec\xb3?\xb0\x0c\x01P\xc5/q\xbf\xe5\xca\xf4b\x80\xcb\xc0\xbfk\x8b\xb4\xaf\xcf\x93\xb5?\xe8\xae\x1ap\n\x8b\x85\xbfX\x8f\xe5N\x8d\xcb\xb7\xbf\\\xff\xaf\xdb\xbeB\xb7?\x94yl\xc3U\x9a\x92\xbf1\xd8\xe6\x0b\x04\xcd\xab\xbf\x88\x9e\xec\x9f\x99\xf6\xb8?\'\x1f\xfc\xd8\x0fk\x9b\xbf\x9eX\x9d\xf0]{\x8f\xbf\x8a\xe0\x014\x88\xa7\xba?\x01c\xe4\xae\xe4\x10\xa2\xbf\xa2PF\xea\xbd\x9d\x98?>w\xf9\x87-0\xbc?d!\xb1\x87\xae\x14\xa6\xbf\xe6\x16\xa0\xe2\xce\x0b\xb0?\xfc\x07V\xf7\xb4\x84\xbd?\xd3\xe5\xc3\xd6\xa6\x82\xa9\xbfRI\xcaw\xc7\xca\xb9?\xe7V7\xc7\xbe\xae\xbe?s?:[\xe5G\xac\xbfz!\xed\xa3\x95\xb0\xc1?\xa5\x8az\xb6\x86\x9b\xbf?Z`\xbd\xc6\x9dG\xae\xbf\xca\xcd\xbf\xd6db\xc6?q\x16m\'j\'\xc0?\xdb\x89kCB\x95\xaf\xbf\xa0\xf1\xcb\'\x1c\x01\xcb?\xac\x07SGUU\xc0?J\x80o@0\x02\xb0\xbff\x81J\xd8\xb0s\xcf?\xcfW49\xabZ\xc0?\x9d=3 \xe1@\xaf\xbf\xe7~\xcb\x02u\xd9\xd1?\xc0\x80BH\xa38\xc0?)Y\'\x05b\xbc\xad\xbf\'\x97\x0fGi\xd7\xd3?\xff\xfc\xf4\x95\x11\xff\xbf?\x12\xbb9\x0f3H\xac\xbf\x89w\xa3\x80\xf8\xbd\xd5?\t\x0f\x8e\xd3\xe9a\xbf?7\xab\x97\xd3\xa3\x96\xab\xbfo+j"\x7f\x8e\xd7?1u\xd3\x84T\xc0\xbe?oU\x028\x0b\xd5\xab\xbf\x00Wk&\x89R\xd9?\x1d\xa01\x8b\x10 \xbe?\t\x8b\xeb)+\xb2\xac\xbfb\xc2\xd4mx\xfe\xda?~\xfe8[\x07W\xbd?v\xf9\x92\x18\xdf\x83\xae\xbf~\xb1\xed\xeeK\x89\xdc?\xd63\xcc\x87 \x84\xbc?*\xf3\xd8:\xafr\xb0\xbfK7\x8d\x97\x07\xf4\xdd?\x88C\x93\x03\xa7\xcf\xbb?\xc8Z\x0b\xa7\x86\xf3\xb1\xbf\xa4\xa0\x8e5G:\xdf?VR\x8am\xb8E\xbb?\xe5,\xc0I\xce\x8c\xb3\xbf\xe3\xe8\xa5\x98Q4\xe0?e\xe69\x0c\xc7\xad\xba?d\xe9\xff\x93D\x02\xb5\xbf\xa9&xC_\xbe\xe0?\x80 ea\x0e\xc0\xb9?\x0f\x13\\\x15\x96&\xb6\xbfv\xbb\x86R\x0f6\xe1?$\xf9\xe5^\xb8Y\xb8?%\xd7\x80}\x88\xda\xb6\xbf"g<\xbd\x94\x99\xe1?\xf0\r\xe0\xfe\x96\xe0\xb6?$/\x9d\xee\xd9^\xb7\xbf\x91t\x18\xf2*\xf4\xe1?\x8cz\xa1W_x\xb5?k\xf8\x8fy\xfb\xaa\xb7\xbf\x1cZ,\x05\xcc>\xe2?\xdca\xf7Kv\x01\xb4?\x1c\x8c\xfb\xcb[m\xb7\xbfj B:\x87}\xe2?\xbaS6\xef\xeag\xb2?\xdfy$\xab\xbb\x8e\xb6\xbf;\xad,\xd2B\xa9\xe2?\xdf\x9dy7Z\xb1\xb0?5\xa1\x17L5:\xb5\xbf\xf3o\x87[\xd3\xc1\xe2?p\x1fZ\xe00~\xad?q\xb0g8Q\xd9\xb3\xbf\xe9E\x1c\xa0\x13\xc6\xe2?K[\x93y\xd2\xa3\xa9?R\xe5D\x99\x83w\xb2\xbf\x1c@o\x1b5\xc2\xe2?\xe2\xc8\xb8\x97\xe1\x08\xa6?ZHY,\xd2\xf2\xb0\xbf\xf2\x0e<\xeb\xeb\xb4\xe2?\x94\xcc\x0b._\xd5\xa2?*\xbeF354\xae\xbfb\x18s\x1d\xb4\x99\xe2?|\xa1?\x0e\xce\x0c\xa0?m4Nn)\x8c\xaa\xbfw\x8c\xfe\xde\xbfz\xe2?\x13l\x85\xbb\x01\x9f\x9b?\xce\x11\x02\x9a\x9e}\xa7\xbf\xc6\xd2v\xd3EU\xe2?\x8e\x8atL/e\x98?\x15/\x93k\x9cI\xa5\xbf\x9d\xf3\xf5.Q0\xe2?cE\xe3e\xc3\xb0\x96?d)\xe7\xbb\xa2\xe2\xa3\xbf\xa2e\x97D$\x0b\xe2?@\xb6\xea\xd9\r\xf4\x96?\x01]ZA\xd6\x0b\xa3\xbf\x92H\x8f\x04\x17\xe3\xe1?&b{\xc1Mp\x98?\x0c\xec"Mb\x99\xa2\xbf\xb9:z1\xf1\xbe\xe1?\xccb\xe0,A0\x9b?\xdc=\xcf\xeaw\xb2\xa2\xbf\x9f@3\xee\xa4\x99\xe1?\x80"\x9e\xd9\xe4\xb8\x9e?\x11k\x9d1Q=\xa3\xbf8\x7fW\x87<t\xe1?@T4\xc3?j\xa1?\x85\x01]ss\x83\xa4\xbfDL\x15\xa1\xf5L\xe1?T\xd26\xda\x91\xbc\xa3?`\xf2\x0b\xcb\xd5;\xa6\xbf\n\xa4\xc1u\xd8(\xe1?\x10\xe5\x1f\x1f\xe9\x1d\xa6?&_\xe5o\'\xf0\xa7\xbf\x88\xeb\xa1x\xf0\xff\xe0?:\xcb)\xe6\xf4\x86\xa8?_\xd9\xc6R\x06z\xa9\xbf\xe6\t,k\xbb\xd6\xe0?\xdbS\x16\x10r\xb9\xaa?^\x17\xa5\xf1\x03\xf0\xaa\xbf\x85\xb7k\xce\x01\xaf\xe0?\xd0\xa9\xa7\xc8\x1cu\xac?\xab\xd3\x18g?+\xac\xbf\x82y\xe6\x9dq\x80\xe0?\x18\xac+C\x82\xf7\xad?\xd5\xe4\x06\x1f\x11\xd6\xac\xbfM\x8eJC|U\xe0?#\x02=\xd7\xdb{\xaf?\xff\x82\xcb[\nP\xad\xbf\xe0OZ;5&\xe0?7\xc1\x83G\xda\x87\xb0?\xb3\x7fj\x90\x03a\xad\xbf\xfdP`\xb7\xd8\xeb\xdf?C\xa9\xe9HhN\xb1?-\x02\xdcM\x01e\xad\xbfx\x0f\x92\xde\x04\x86\xdf?\x16v\x05n$\x19\xb2?vI\x99a\xc3\x14\xad\xbf\xef\xf5\xa7JR\x1a\xdf?\xdbD\xc6pV\xf7\xb2?p{\xf0\xf8\xa7\xac\xac\xbf\xe8\xcf\xeb\xc9\x9f\xa5\xde?v@3\xc0\xd9\xd6\xb3?\x93\x7f)^\xefL\xac\xbf\xcd_\xfd\xff\x0f%\xde?A\x14\xfe\x9fm\xa3\xb4?F\xb3\x0c\xbb\xbaU\xac\xbf\xc0\x9d\xc7\xb5Z\xa0\xdd?\x0eK\n\xf7\x87C\xb5?\x98\xf2\xeb\x9a\xd4\xac\xac\xbf|\xf6j}\xef\x0c\xdd?\x82\x95^\xfe!\xc9\xb5?\x83\xf08\x02\x06;\xad\xbf\xfa\xaf]\xd5eu\xdc?\xd7\xb8\xed\xd5\x98(\xb6?!\x03.\\\xee\xcf\xad\xbf\x93o\xea\x13\xae\xcf\xdb?\xfb\xe6Y\xc2\x16\x83\xb6?\x9e\xd0\x01\xf3\xe4\x9b\xae\xbfv\xf1"T\xbd(\xdb?=\x1f\x06\xf6^\n\xb7?Z\xd5\xd2Q\xd4\xaf\xaf\xbf\x88_6\xc6\x1a~\xda?M;J\xbcA\xa3\xb7?;7\x8c{\xddh\xb0\xbf\x9f\x9f\xe6\xf2\x92\xcc\xd9?\xf5\xb1\xdeGe7\xb8?\xc5i\xf6\xe7\x0e\xea\xb0\xbfP\x11\xfe\xea\xd6\x14\xd9?\xce\xa9\xa4:\x83\xbc\xb8?B\xa3 \xbb\x9c\x8b\xb1\xbfP4T\xe1\xbbX\xd8?\xe2\x00\xc2\xdbT;\xb9?xL2\x8e\xb9\x0c\xb2\xbf\x92\x16\xfc\xa0\xfa\x8e\xd7?\x98\xed\xf8XW\x7f\xb9?\xffQ\x009\xbdt\xb2\xbfkw\xfbP0\xbd\xd6?\x1d\xf2 e\x9d\x9c\xb9?\xe1\x01\xb5\xd6\xe4\x9c\xb2\xbf\xce\xd8d\xbfi\xd6\xd5?F.\xeb\xef\x97u\xb9?iV\x91\xfc\x92\x9a\xb2\xbf\x9aX"{\xd5\xe6\xd4?\xed%\xfcmr\xf5\xb8?\xda\xdad8]w\xb2\xbf\rP\xbb\xdd2\xec\xd3?oN\x02\x84\x1e4\xb8?2\xe0c~\xd72\xb2\xbf\xf5P\x0c=\xa9\xe5\xd2?X.>\xbe\x01D\xb7?\x04xa\xf1~\xb1\xb1\xbfq\x8c,\xc3\xb5\xd0\xd1?W\xd0\xffl\n\'\xb6?\xfaw\xe0\x0f\x10\x19\xb1\xbf+\x11\xa0\x92X\xb4\xd0?\x97\x02@A|\n\xb5?\xa4\xc09|\xb2d\xb0\xbf\x14\xa1\x92\xba 7\xcf?\x12\xe7\xa7\xb2T\xf4\xb3?\xe3@ovg$\xaf\xbf\x05\xb4f\x8fm\t\xcd?N\xe1o\xb1\\\xdf\xb2?\x83\x8a\xa1Q\xd7\x9b\xad\xbf\x1eq\x03\xa1\x12\xf6\xca?xP\x89yv\xda\xb1?\xc6\xffB5\x0b\xf6\xab\xbf\x1a`\xd07\xdf\xf0\xc8?\xbd\xe5#\x96\x17\xfd\xb0?\xe3\xb7\x06~\xee\xda\xa9\xbf=\xde5\x879\xd1\xc6?\r\xc6D\xb6\x1aP\xb0?q?-\r\xe0\xaf\xa7\xbf\x17\x12\xe2\x9aW\xce\xc4?U\x15\x1fg7H\xaf?\xab\xbe\x02\xfc\x06\x83\xa5\xbf\'l1\xbd\xe9\xba\xc2?V\x81N>\x99\x1f\xae?\xdd\xfc\xa9,Q\x03\xa3\xbf\xdd[\xe1\xc0=\xa7\xc0?\x06*zg\xb6\x1a\xad?\xc66c\xf6\x86\x1f\xa0\xbf\x9d\x7f\x18\x9e\x045\xbd?\xa9S\xc8\xd9\x84\x1f\xac?m\xd6\xc6\x16\x99\x11\x9a\xbf\xa5+\x81G\xb8\x00\xb9?\xf0\xef\x80-J0\xab?\xd5\r\xc2\xd0i\\\x94\xbfi\x89\xf1@\xf4\xc4\xb4?>y\xdae\xd5q\xaa?\xd6\\I\x88\x1f\x05\x8f\xbf:}\xe1\x93\xbaz\xb0?Y\xe9\xd6\xc6\x9d\xec\xa9?A\xb2)\x86\xd4\xc5\x88\xbf,$\xf1\xdes\xda\xa8??\'\x1a\x0e\x9a\xef\xa9?\x8a\xa3\xcc\xf8Q\xb5\x85\xbf\x9f\xbe\xee[\x9c\xc4\xa0?\x15\xfbDDM&\xaa?P\x90\x99\xb58K\x86\xbfO\x9fG\xf6\xd9H\x92?b/H\xbe\x81\x14\xaa?\x9a\xb4\xe4\xf7:M\x89\xbfti3\x18\x95\xdem?V\xec\x83\xa6u\xb4\xa9?~c!\x03\xf2\xff\x8c\xbf \xb8\x85\xea\xea\x81\x84\xbf\x80\xbac\xb0\t\x04\xa9?!\xa6\xa7/\x19\xd7\x8e\xbf\x831@\x05@{\x98\xbf4\xbdg\x86\x0f\xf1\xa7?\x00\x04\xbd\xbf\xb7\xc7\x8c\xbf]\xc1\xb9\xc5ua\xa3\xbf\x14X\x95\xc1\xb3\xae\xa6?@\rj\xd0\x8a/\x87\xbfv\xf2}OO\x9e\xaa\xbf\x9a\xc7\xc7\'\xbaH\xa5?\xb8]C\x80\x89[~\xbf$\xca;\xd3U\x17\xb1\xbf\xa2&\x8e\x1d\x10\xb8\xa3?3\xe42\x9f\xe0\x02e\xbfW\xcc*\x07\x9a\xbe\xb4\xbf\xfb\x08>\x1e\xd62\xa2?\xb5p\xdeF\xb4\x90c?\xdc\xfa\xbf\x00\x11a\xb8\xbf1J\xadv\x07\xe2\xa0?\x9c\xe4\'\xcf\x12\xd6~?\x0f\xb8\'\x11U\x01\xbc\xbf\n\xbb\x81\xfb$\x91\x9f?\t\xfdhf\xcci\x88?@\xe3$\x89dn\xbf\xbf\xb6\xb8\xc5\x88\xba\xf9\x9d?b\xa2#z\x95\xd0\x8f?N\xdf*$\xbd[\xc1\xbf\xc9\x00\x00/\xd2\xd2\x9c?{_\xe1\x9a\xd6^\x92?W<\\\xa0p\xd4\xc2\xbf\x98\xbd.N\xf2[\x9c?V%+\xefmO\x93?:k\xaa`\x0b=\xc4\xbf\x99HI,\xc6\'\x9c?\xb9\xc9\x80\xe0\x06\x10\x93?\xb5\x97\x17\xa3\xb8x\xc5\xbf\xa5\xd9\x17\x88V\xd0\x9b?\xcb-\xba\x1c\xc6*\x92?\xc3a\xecJ\xe5\x8c\xc6\xbfV;\xd7\x04?<\x9b??\x8fQH\x85\xe6\x90?>\x81\xdc~\xa8\x97\xc7\xbfJ]\x97_f\xe6\x99?\x05\xce:\xbc\xe4\xef\x8d?2\xac\x1b\xd4\xa3u\xc8\xbf\xe1F\xb1[\xd6\x99\x98?\xa6\x8a\xa9\x90\xbaV\x89?>M\xf7\x1dwi\xc9\xbf\xef\xa0\xdb6\x8aS\x97?4\xc3\x83s\x13\xf9\x80?\xc4BE\x1b?7\xca\xbf\x07\x84~\xe4Y\xa2\x96?\xce\xac\xf6\x08\xc3\xf6d?\x88\x99w\\\xab\xdb\xca\xbf\xb1\xed\xc9\x18\x9e\xcc\x96?P\xa2\xd0\xad8Zj\xbf\xac[\xa7\xb5hp\xcb\xbf\x80W\xd07\x9f\xb6\x97?\x12\xc1o\x87\x94Z\x81\xbf\xf5\xd41i\x10\xe9\xcb\xbf\xd9\xc4\x8c\x86\xce&\x98?\x16/\x12\x96`A\x8c\xbf\xd9\x99\x83\x91%]\xcc\xbfc _{\xeaJ\x98?\xde\xa1\xf5\xa5\xd6}\x93\xbf4\xa8\x01\x99\xf0\xbe\xcc\xbf.\xc9"\xb4\x04\xb0\x98?\xec\xdf\x10\xb9\xd8\xec\x97\xbf\xfa\xc3f\x14X\x0f\xcd\xbf2"\x08E>\xfc\x98?\x1e^\x1e\x06\xf2\xc2\x9a\xbf\xe4\xca\xd8\xd0\x88[\xcd\xbf\x1aT\xadH\xc7\xb2\x98?\xa9\xf4spR\xd7\x9b\xbfI\x9c\xd4\x11\xe8\x89\xcd\xbf\x17S\x9e3\x1e\xa6\x97?4mmF^Y\x9a\xbf\xa3Z\xf4\xff\xa2\xc8\xcd\xbf\xe0S\xb2>p\x14\x95?E\xa2\n\x90H\xcc\x96\xbf\x90!\xabT\t\xf8\xcd\xbfv\x14u\xa7+L\x92?\x14\xfd6\x8c7\xbb\x91\xbf}M4\x99c-\xce\xbf9\x1e\xe0}\xe4\x9f\x8f?yyUI#A\x88\xbf\xc7\xd4\xde\xf7oh\xce\xbf\xb3\x06\xa8\xb9k\x0c\x8c?\x04t+\x16_@|\xbf+\xbbq\xc9\xe4\xa0\xce\xbfHMO\x81\xc5t\x89?S\x1f\xf0\xfc1\xb5l\xbfgz\xd8]M\xc5\xce\xbf\x02\xe1\xf7\xdc\xfb\x83\x87?\xb5\xc6v\x0b\xe1\x80^\xbf\x0fv0\x0c\xf8\xc3\xce\xbfW\\\xb3\xba\x04\x0b\x86?\xa1\x97\x9f\xfc\x9dH^\xbf\xcd\xbdUJZ\xb8\xce\xbf\xf3\xee\xe7\xff[\xad\x85?\x83\x99O\xc5r\xa0p\xbf(\x8eO\xe9\xbb~\xce\xbfu\x05\xd0\x0e\x00\xdb\x86?h\xb6\xcd\x14\xa1\xb3\x7f\xbf\x0f\xef\xc3=\xa9"\xce\xbf\x9a\xb8\x91K\x11\\\x89?\xab\xa5\xa4\xc5\xc1\x1e\x88\xbfA\xda\xd3\xa4\'\xb6\xcd\xbf\x82\x19~{\xe6;\x8b?q)_)\x94\xf8\x90\xbf\x87a!l\xbf-\xcd\xbfF\x14\xdf\xb8<M\x8b?]V\xcb\x93\n\n\x95\xbf\xe5b\xf7\xca\xf5\x8c\xcc\xbf,\x9a\x04\xd5x\x1b\x8a?\x99\x9a\xe08\xd5P\x97\xbf\xeb`\xfd\x87\xf1\xef\xcb\xbf\x05.f\x00\xcb9\x88?\xe1\xe5\x9b\xe0\x0bJ\x97\xbf\x13.\xa1}ss\xcb\xbf\xa7\\|\x92Gl\x85?/\x1d\xd25\x8f\x8f\x95\xbf\xaa\x0c>Dh\x01\xcb\xbf\xa3\x86<6\x15^\x82?/*3\xf1h@\x92\xbf=\x98\xfes\x93\x93\xca\xbf\x19\xae\xad\xfe\xbb\xbe~?e\xf3\x9a+\x9bW\x8c\xbf\x1c}\xd5WR*\xca\xbf\x80\xd9\x97\x08.\xb8v?\x0f\xfe\xed\xf55y\x83\xbf\xd5\xc4I\xb0\x08\xba\xc9\xbf\xac\xeb\xff\x80\xc1in?\xc0-\x06\x02\xebVt\xbf\x0cG.\xbcAy\xc9\xbf\xfa\xb6,\x0e\x113d?\xf0b\xe5\xdc\x1ej?\xbf\xbf\xf2\x01y\xd8\x13\xc9\xbf\xa2\x13\x12\xe7\x18\xa0V?{Q\xe6\xb9@Qr?#\xa2.\x92\x07\xc4\xc8\xbf<j*)\xcd\xdf4\xbf_E\xfb\xdb\xac\x83\x83?\x8c-\xe0\xcc\x98m\xc8\xbf\xf4Ni\x8fNBe\xbfp\xcb\xec\x8a7\xc4\x8c?O\x15\x8aA" \xc8\xbfS\xfcs\xed\xef\x03u\xbf\x97\x98\x82t\x8e\x16\x92?\xd8\x16]e\xf9\xd3\xc7\xbf\xfag\x00F\x18\x11~\xbf\x1ar\x81\x80ws\x95?\xdc.\x01R+~\xc7\xbf\xdf\xb7\x9c\xd7\xd2\xb1\x82\xbf\x88\xaa\xba!g0\x98?\x07\xe6\xad4\xf8\x1b\xc7\xbfoE{D\xde\xbe\x86\xbf\xf6\x87\x8c\xc1N\xa3\x99?\xab8\x87"<\x92\xc6\xbfJS\x8b\x98/\xd4\x89\xbf\xd3zc\x8c\x8dw\x99?\xe5\xac\x92i\xf6\xe4\xc5\xbf\x15j\x80s|\xc9\x8b\xbfm\x03\x9b\xadpK\x98?\xa7\xfd\xc2\xa5\xc65\xc5\xbfom\xa5\x15\x14p\x8c\xbf\x0cS.\x00(\x0f\x96?\xb0\xc1&vCn\xc4\xbf%z,\xb4\x95@\x8b\xbf\xdf\x88\xe0ow\xb3\x93?\x97\xd2\x1b\xf2Q\xa4\xc3\xbf\xf3\xab\xbc\xa4)\x8b\x8a\xbf\xafa\xd3\xc6\x9f\xf2\x91?\xd60\\\xa0-\xd2\xc2\xbf\x92\x89*\xf7E(\x8a\xbf\x7f\xf6\xed\xdc\x0f\xdb\x90?\xb3w\x92\xf8\xe8\x02\xc2\xbf\x8d{\'J\x98\x0c\x8a\xbf+45"\xd4\xbe\x8f?\x84<.\xfa\xbc!\xc1\xbf\x11\xcf\x96\x82\x13\x95\x89\xbf-\x81\x99o\xd7\x9e\x8e?\xda\'\xa4\xb142\xc0\xbf\x99\x05\xf1\xb7_\x14\x88\xbf:\xceg0\xa5\x02\x8e?.\xbf\x98\xf6x\xa4\xbe\xbf%9\x9e\x97+t\x86\xbf\xcaWy\xc9X/\x8e?\xd0\x19\xd3F*\xdf\xbc\xbftV]/\x03\xaf\x85\xbf!:F \xe4\x0f\x90?0\xa6\xe7\xc9=P\xbb\xbf'
p17
tp18
baa(lp19
S'Gyo'
p20
ag4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I221
I3
tp24
g14
I00
S'\xba4_"\xca>~?L\x86\xa6\x89\xc9\'}?\xf2I/\xbc\xa1>O?C\x9eKxXBu?i?L\x8d\xda{\x7f?\xf9\xab|\t}\x12^\xbf[$P\xb0\x1f\x05k?\xdf\xcd\x10\xe1\xb9\x8f\x82?t\xec\xb9\xd5\xb3\x05*?\x15e Ph\x934?w\x0c7\x80\xe5\xca~?\x88\x04\xe9\xcc\xc9\xca\x18\xbf\x12m\x10\xf0\x11/c\xbf\xa8md\xafY\x9bv?\x96\xd0\xc8\xb2z\xe4b\xbf\xed\xd6\x9c\xd0\x19\xa4h\xbf\x8dT\';\x0b\x02y?\xef\xea\x12y0\x98S\xbf\x16\ry\x7f\xd4\xe9g\xbf\xb8\x9d#\xbd\x9b\xd7l?\xeaZm\xd3\xcc\xedi?\xb0\xbeQ\xa9\xa3\x180\xbfE\xc5<\xf9|\xadr?a\xe4-=\xf9\xbaq?X\xa5\xe8!\xe7\tl?\xe2\xb0\xfco\xa4\xa5~?0\x02h\x9c\xbd\xe5x?<\xa2\xad>vUy?|\xf65\xe4\x05\x04\x82?\r\x1c@5d\xfd{?\x03\xa1\x17\x80?\xca|?\x8d4\xd6\x1f\xfco\x89?\x0fl\xf4|\xc5Z~?6\x83\xdd {\x9fu?\x07\xce`\xa6v\xc8\x89?\xe75\x18\xce\n\x15\x7f?T\x1e\xa5\x89\xc9\']?\xc3d\x1f%\n\x99\x82?\x9a\xe1h\x16\x05\xb0\x81?\xe7\xb1\xadJ\x1d\xf1r\xbf\xd3C\xa9\xed\xd6\x9bz?\x8a\xee\xd4b\xd8;\x83?\xac-\x08\xd8eg\x85\xbf\x1aE\xf7n\xed\x08^?\xce\x86\xc9*\x1c\t\x87?\xaa\x7f\xed\x02V\xce\x89\xbf\xc0\xb4\xa6s\xe2\xd6k\xbfV\xc33\x1dbx\x83?"%V\xbcy\x03\x90\xbf\xedz\xd9\xa0\x1c\x9e|\xbf{\xd15(l\x8f\x81?\xda\xcaY\xcd\xcd\x05\x90\xbf\x03\xbdq\xb6/B\x87\xbfW8DKx+x?\xd9{\xdb\x01\xf5\xf3\x8c\xbf(b\xf5\xf1g\x91\x90\xbf7\xaeQ\x8e>ur?\x11}q\xc0+\x7f\x89\xbf\x89\x8b\xb5\x19\x0c\x84\x95\xbf\xb7(\xf3\xea/\xbbn?T\xa2\x7f\\\xf5%\x83\xbfjt\xa9\x88L\xf4\x99\xbfe[hm\xab\xfa`?\nY?B\xc3Sz\xbfP~\x89\xe2\xaa\x9e\xa0\xbf\x17\x8e\xcb\x16\x88X`\xbf\x86\xd4pS\xac\x8do\xbf\xda\xd2\x96\x1e\x96\x86\xa3\xbf=hr\x1b#lh\xbf\xde#\xa2\xf3^-T\xbf\xcbC\xa4\x04#\x07\xa8\xbf\x00\xd1\x92o\x8f7"\xbf\x06x\xc63%\x04c?.\x14\xa6^\xb0#\xad\xbf\x02\xaaK&\xee\x08\\\xbf\xfd\xb1\xec+T\x9c^?-\xffk\xf7\xc2\xdd\xb0\xbf\xec[Q.\xeb%e\xbf7a\x9d\xbf\x9a\xc0V?\\\xde\x0e\xed$%\xb4\xbf\x8bKe\xa9J7v\xbfF\xe1\x8c\xda\xc2\xe0i\xbf$\xc9\x8b\xdc\x95\x02\xb7\xbf\xbe\xc9?\xd5\x10\xaen\xbf\xbdL\x1eU\x8b\rw\xbf\xff\x89\xfb\x0e\x0e]\xb9\xbf\x1a\xf9\x84\xe4{\xc3z\xbf2l\xa3\xad:\xe0\x83\xbf\xd7\xb7\x16a\xf5$\xbc\xbf\xd1<\x11^\xb2]\x82\xbf\x90\x8e\x8a2\xb8c\x8d\xbf\xec\x98B\xd7\x87\xd9\xbd\xbf\x16[FWU\x95\x80\xbf\x91\xc2B\t\x12o\x94\xbfR*\x07[\xed\xb1\xc0\xbf\xb9B\xab\xe8Q\xf7\x7f\xbf\x8f<\x02\xd8\xb2\x04\x9a\xbf\xae4L1"b\xc2\xbf\x9d\xe9\x95t\x8bk\x81\xbfH\xb3R\xa2/i\x9d\xbf\xc72\xc3\xb0\xf1\xf4\xc3\xbf\xf2t\x1e\xf0\xfb\xac\x83\xbf\x0f\x93t\x84v+\xa0\xbfL\xa4\x1c\x91v`\xc5\xbf\xcdf\x1c\xe5\xf1\x95\x85\xbf\xfe=\xc4KN\x9a\xa2\xbf\xdeO\xb6\x1c\x8do\xc7\xbf3\xbd^p\xde\x1c\x85\xbfnl\x80d\xb9\xc0\xa2\xbfr\xe7\xb7"\xd7Z\xc9\xbf`\x1a\xf9\xe0\x08\xce\x90\xbfv\xba\x03\xc9\x8b\x14\xa3\xbf\xd3S\x18\xe3\xaa\x82\xcb\xbf\x1c\x10\xb19\xbe-\x93\xbf\xf0g{\xa1^\x04\xa4\xbf\xf1\x96\xb4\x0fh"\xce\xbf\x81\xcc\xc5A\xf3\xb2\x97\xbf\xd9\x1b\xd5\xee\xeb\xeb\xa3\xbf+$\x9d\xbe\x94\xab\xd0\xbf\xa0\x04\xd3\xd3<\x02\x99\xbf\xbe\xc6\xd0\x84\x94\x8c\xa4\xbf\xecS\x96]8T\xd2\xbf\xd4\x00\xc1\xd2\xdb\'\x9c\xbf\xf2{h\xf3\xb6\x9b\xa4\xbfa\xdbdu\xe9\x1e\xd4\xbf-\xb0\xaeT\x1d0\xa0\xbf\xb7\xa0\'\xc4rg\xa5\xbf\xac\xa2\x0b\xe9\xa7\xe4\xd5\xbf\x82\xb1@\xa7\xe1%\xa2\xbf\xdd\x1dZ\x03\xaa\xc3\xa7\xbf\x7f\x01`1\x81\xc7\xd7\xbf\xf1\xdf\xfc\xbfLL\xa2\xbfa\xfe\x8eK\xd0\x00\xad\xbfl\xf1\xd5@\xa3\xe8\xd9\xbf\x12\xa2\x00{B\xe7\xa3\xbfG\xfe\xd6\x16\xff\x17\xb1\xbfa\xf4\x1f\xe3\xa7I\xdc\xbf\xab7\xd1\x9d\xfd\xc8\xa3\xbf\xc3q\x0c\x0e\x87\x19\xb4\xbf\x0fb\x13\x91\x9c\x0c\xdf\xbf^\xcb\x18@\x88=\xa5\xbf\xb4D6y\x0f\xb7\xb7\xbf\x86T\x8a\xaa\xc6\xd7\xe0\xbf\xcd\x97\xb8\xd3\xf7F\xa6\xbf\xe3\xf2J\xac\xf3o\xbb\xbf\xc8\xc3\xe1v\xcc7\xe2\xbf\xde\xbd\xb5\xc5H:\xa7\xbf\x0f+\xacol\x8d\xbe\xbf+\x17\xef\xc3T\xbf\xe3\xbf\x80\xa1\tM\xd6o\xa7\xbf,\rl\xdd\'\x87\xc0\xbfU\x89\xe74\xa4>\xe5\xbf\xc2\xba\x96\x86\xe1A\xac\xbf8\x8c\'\x9d\x8fP\xc1\xbf\tSx\x87+\xbe\xe6\xbf\x8b8hV\xe3\xb1\xae\xbf\xbf\xf2\xf1\xe2\xa0k\xc1\xbf\xcdd\r^\x1c1\xe8\xbfD\xc5\xa6\xc0i\x8c\xb1\xbf\x92\x15\x7f5q\x88\xc1\xbf\x02\xbdC5\xc2\x9f\xe9\xbf)r}\xd2\xb8\x1d\xb5\xbf`\x91\xcaUX{\xc1\xbf\xb1\xee\xc4\xb99\x10\xeb\xbfgOC\x16\xbb)\xb8\xbf\xe1d\x96"\xc1\x1c\xc1\xbf\xbf\xbc\x1c\x9d\xe9\x84\xec\xbf\x10\xb4\x83@?2\xbb\xbfQ\x7f\xba\xb5_\x1f\xc1\xbf\xcf\x85\x0e_\xa6\xf0\xed\xbf\xa7|\xbd\xa1\x1e\x93\xbd\xbf\x8b=\x05\xa8\xf2\xe8\xc0\xbfl\xfe\x92\xdd\xc7N\xef\xbf\x00\xe0\x15\x12\xf6\x8c\xbf\xbf\xa2\xb102\x8a\xbc\xc1\xbf\x9f\x8e>3\x99P\xf0\xbf&bY\xe1\xb2^\xc0\xbf\xc2\xe9=\xc4\xd3\x0b\xc3\xbf\xdd\xe2\xf1\xf4\xce\xfd\xf0\xbfL\x8f,\xa5\x14\xd1\xc0\xbfV\xc6\xba\xde\xf3\x1c\xc5\xbf\xa9_\xab\xa0\xb7\xbb\xf1\xbf\xda\x9c\x8d\xe9\x9a\x89\xc1\xbf5s\xe7W+\xc7\xc7\xbfP;\xd9Hoe\xf2\xbf\xdd\xcdpx\xa4\x8b\xc1\xbf\x86N%\xb6Y\x0b\xcb\xbf\xb8T\x1a\xd0\x8a \xf3\xbf\xdd\xcdpx\xa4\x8b\xc1\xbf]s7\x1d\xe8\xff\xce\xbfY\xd6\xfc\x05\x91\xc5\xf3\xbf\xf5\x8f \x02kX\xc1\xbfs\xdf\x1d7=\x8a\xd1\xbf\xacj9\xa0\xcef\xf4\xbfX\x84\xf1;\xd0N\xc1\xbf\x8b\xc0\x9ey[\xb2\xd3\xbfE\xbeM\xd19\x00\xf5\xbf3\x12\xa3c\x98\xb6\xc0\xbf\xcd\xa6\xc2tB\x05\xd6\xbfR\xe9[\x18\xf2\x88\xf5\xbf@\xbb\x00\xdaQ\xa8\xbf\xbf"\xed\xcf\xdb\xdc \xd8\xbfa\x0f\x04>\xb7\x08\xf6\xbf\x9d\x08;\x15B\x01\xbf\xbf\x07\x85\xf6CF\xdc\xd9\xbf1\xfaK\x15\x92{\xf6\xbf"[\xc3<o\x11\xbe\xbf[A\r\x824\xac\xdb\xbf\xa49\x8b)[\xcf\xf6\xbf\xeb\xfe\xe9\x9bc\xd8\xbd\xbf\x03\xa55\x88\x9f\x02\xdd\xbf\x8f\xe8\xd3!\x81!\xf7\xbfx\xe4p<9b\xbd\xbf#SL\xf1<\x06\xde\xbf\xb8\xf2\xdc\xfb<U\xf7\xbf3\x93\xd2\x04r\xab\xbc\xbf\x10\x07P\xd7\xe1\xd4\xde\xbf\x14\xd7C\xf9\xb9u\xf7\xbf\xc5\xda\x1f\xc3Z9\xbc\xbf\xb0\xfe;\xe4;.\xdf\xbf\x94o\xb5\xc0\xbev\xf7\xbf\x96\xcc\xc9\x86!T\xbc\xbf5\xbe\xc4\xf7c\x1f\xdf\xbf\x8d\x068\xea3W\xf7\xbf\xfc\xac\x02;\xba&\xbc\xbfM\x00\x9fg\xf0%\xdf\xbf\xca!\xe3\xd8\xe6\x1b\xf7\xbf9\xb0\x1d\x0e\xaf\x89\xbc\xbf\xb8\xfd"%\xc6\xd6\xde\xbf\x00>R\xba\x83\xc4\xf6\xbf\xf9\xc0E\xf4\xfa\xd6\xbb\xbf\x0fLv\x1f,\x87\xde\xbf\xac\x93\x81\xcf\x80`\xf6\xbfX\x0e\x80/\xeb/\xbb\xbfL\xa76\x01\xc2h\xde\xbfs\x1cY\xf00\xe8\xf5\xbf\xadR\xb2\x1a\xdfZ\xba\xbf\xdd\x82F+=T\xde\xbf0\xe1\xa3\xd5\xbag\xf5\xbf\xcf\xe1L\x97\xb0v\xb9\xbf9GM\x95\x0e\xa0\xde\xbfeD\x8a\x96&\xd5\xf4\xbfC\xddI\n\x0f\x05\xb8\xbf\'\xb6\xd5f\xddH\xdf\xbf\xf4\xb0\x9d\t\xae@\xf4\xbf#\xa5<x\xc5\xb5\xb6\xbf\xde\rC)\x8e3\xe0\xbfd\xbc:l\xe7\xb4\xf3\xbf\x86z<\xf9\xd2P\xb4\xbf\xa4\xe8 \xc4\x80\xd0\xe0\xbfM-\x15p\x97\x15\xf3\xbfx5\xc3\x1a\xb6u\xb1\xbf\xe5\x03vKK|\xe1\xbf.I\n#\x89z\xf2\xbf\xab\xb3\x15\x81\\6\xad\xbfC\xc8\xd1\x81\xa8;\xe2\xbf\x89\xd9n\xdb\xca\xe6\xf1\xbf\x0e7\x86>b\x83\xa5\xbf\xb4\x05\x15\xcbx\xf0\xe2\xbf\xc7\xca\x98\'`Q\xf1\xbf\xca*\xccY\x1b`\x9f\xbf\xb2\xe3\xb8l\xd4|\xe3\xbf\xc0\xb9\xc0_v\xb0\xf0\xbfo\x08\xe5\xd4\x9d\xdc\x95\xbf\xf1\r\xeb\x8b\xec\xcf\xe3\xbf\x80t?\x02\x1a\x1e\xf0\xbf\x85J\x18\xcf\xddg\x89\xbf}\xdb\xe1\x10\x04\xf8\xe3\xbf\t@\xb6\x87\xd3\xef\xee\xbf\x89\xa6My\xfd\x99\x80\xbf\x94\xd8@l\xba\xd8\xe3\xbf\x1d\xdf\xf1\x8e\xdc\x96\xed\xbfz\xff\x12(\x07\xedw\xbf\x02\xee\xa9\x11\xda^\xe3\xbf\xd3\xe1V7\xad9\xec\xbf\xd8\x88j\xc0\xe8$x\xbf7{\xbc\xa8\xd7\xb2\xe2\xbf\x0e_\xc9\xde\xcf\xa7\xea\xbf\xbaB\xab\xe8Q\xf7\x7f\xbf\x1998\xa03\xc5\xe1\xbf\x81n^\xd7\xfaY\xe9\xbf\x8d\x1e\xdcd\x0f&\x84\xbf\x9eP\x11\xf6p\xc1\xe0\xbfJ\x1b\x8e!H\xf4\xe7\xbf\xde\xfbI\x0bp\xce\x8a\xbfT:\x8aF\xf6U\xdf\xbfIs\x89\x97\xd1\x8b\xe6\xbf\xda\\\xf6|\xfbY\x93\xbf\xcd\xf9i\\c\x05\xdd\xbf\xac\xffj:\xa36\xe5\xbf\x92\x90\xa6\xaeH\x89\x99\xbf\x1dyL\xb4\xa3\xe9\xda\xbf\x87`1iS\xda\xe3\xbf\xb2\xc8\xb3@\x92\xd8\x9a\xbf\x03{\xd54\xd4V\xd9\xbf\xa9\x1b\xf4\x86\xaf{\xe2\xbf)\xbb\xfc\x94#\x07\x9b\xbf,:\xe5\xb4\xad\xa9\xd7\xbf\xe7\xb0\xa0\xe2\xa72\xe1\xbf8k\xf0\xaf F\x9c\xbf$N~\xd5\xd6r\xd6\xbff\x9d\x91]\xc3\xd7\xdf\xbf\x17\xdcU3O*\x9d\xbf\x05\xd1J\xfbBq\xd5\xbfa\x1c\xfa\x86Xx\xdd\xbf9k\xf0\xaf F\x9c\xbfX\xa9\xea\x85=\x86\xd4\xbfyS\x9b\xc3YG\xdb\xbf]=+\xc5!\x97\x98\xbf\xc3\x92\xd6\xbdF\x13\xd4\xbf\xd4\x0ci\xfa\x9f[\xd9\xbfM\xa1$\xfc|\xef\x97\xbf\x94+\x18\x1b\xdfp\xd3\xbf\x05\xc1\xe8D\xa9\xb8\xd7\xbft\xf2\xc6\x9f\xb6;\x93\xbfs\x1b\x90`\xba\xdc\xd2\xbf\xa5\x99Xe7*\xd6\xbf\xcd\x08\xb6WCZ\x8c\xbfl~\xc5\xa4+Q\xd2\xbf\xd9t\xef\xfbcw\xd4\xbf\xec@\xc3\xe9\x8c\xa9\x8d\xbf^NQ<\x80\xbf\xd1\xbf\xb4\x1fB\x94Q\xd6\xd2\xbf\xad\xf8\x82i\xaa9\x8c\xbf\x11\xcd\x93h\x99\xea\xd0\xbf\xa73\x86\xe8\xee+\xd1\xbf\x03\nL\x16z\xe5\x88\xbf>\x9f!\x8c@\xbe\xcf\xbf\xbc&\xed\x81\xa7\xac\xce\xbf\xaeH7\xb1\x0b\x97\x8e\xbf\xcf\xc7\xf2]]d\xcd\xbfC\x01<\x8aN\xa4\xca\xbf\x8d\x10*\x1f\xc2G\x8d\xbf\x15\xdb\x98\xbc\x8cK\xca\xbf\x08\xa3\xdd\xd4\x84\x93\xc6\xbf\xb2\xf6Q\x86\x1b0\x8a\xbfjv\x03\xc6|\xcf\xc6\xbf\xcbu\r\xe28\x11\xc2\xbf\xcf\x80DCU\xe6\x8f\xbf\xe5\x8c\xc5\x92\xfd\xbe\xc2\xbf\xc6\xd6\x94\x83zW\xbb\xbf2\x96\x99\xcd{4\x91\xbf\xf9\xe7ct\xde\xbb\xbd\xbf`\x97b\xf5\xbf\xf5\xb1\xbf\xbb\x8fc\'\x92n\x90\xbff\x9a\x85B\x02\\\xb5\xbf\xc1.\xe5J\x94\xd3\x98\xbf\xff\x13k\x9d}\xa4\x93\xbf\x87\xf6r!\xf3v\xa8\xbf(\xc0>\xe6\x0e\xf3\x93?\xc9\xa5)\xbf\xd7\xab\x96\xbf\xc0uUcv\xa6\x90\xbfx\xb0\x1b\xa8\xc0d\xae?\x97z\x88ya\xe8\x96\xbf\xdaD\xd8o\x8dO\x8c?\xeaK\xe7A\xd4:\xbb?Q\x05\xc6\x956\xe4\x9a\xbfG\x8f\x13\x85/\'\xa6?6\x18\xe9\xc0\xa3,\xc3?\xed\x05\x11\xf5\xd1)\x99\xbf\xd7\xd9?\x8f5\xc1\xb1?t\x14\x80\xbd\xfd\x93\xc8?\x8c\x8c\x9c\x85\xcc\xd9\x91\xbfn\xa4Tl\xbb\x12\xb7?:\x8by\x855:\xce?\xc3;\xcbd8\x0b\x8d\xbf\x9c\x8e\x86\xfc\x90\xaa\xbb?\x04O\xbdX\xb7\x96\xd1?\xd8\x8a\x94\xc2\x84\xb1\x82\xbf\xee\xf3\x0fP\xf7\xad\xbf?\xd58vU>\x90\xd4?\x822\x91\x06G3`\xbf-\xebf\x0c\'\xac\xc1?\xdf\xe0yDXS\xd7?\x9c\x85,\x8b\xf2\x00s?\xd1l\xf3\xdaD8\xc3?\xc4 Pj\xac\x03\xda?n\xd5\x97\xee\x89\xa2\x85?\xbe\xefh\xfekx\xc4?u\xb5Zd\xc4\xb6\xdc?\x9f\x9b\x82\x99\xf8*\x95?i\xf0\xb1\'Ns\xc5?\x98P\xf1k\xaeH\xdf?\x86L\xb9;\xac\x84\x9f?\xafU=\xb1m\xc1\xc6?\xed=\xc8\xbd\xb5\xe0\xe0?\x17\xfc\'{\xd6\xd1\xa2?\xf8\x92\xed\xfb\x7f;\xc8?\xfb\x81)x\xb9\t\xe2?P\xdb\x1e\xa2g\xe7\xa7?_\xf4h\xba\xf7\xf9\xc9?.8\x84>iW\xe3?\xacI\xb0E\xca\x18\xac?\xc0L\xdc(s\x8a\xcb?k\x05\x00\xfax\x96\xe4?\xde1\xb1\xf2\x10\xa7\xae?\xf9\x15\x0b\x82\x05\x18\xcd?\xdf\x87\x13$\xab\xe4\xe5?;8z\x15"^\xb0?\xae\xee"\x05\xf2%\xcf?\xb7*u\xf5X"\xe7?\xb5*m\x02\xcbs\xb1?B\xfa\xb1Y\x94_\xd0?a\xba\x1ai\xdaq\xe8?\xc5\x0b\xef\xdfEA\xb2?G\xfa[\xf2\xabF\xd1?\x9f\x8c\xfcE\xdd\xb9\xe9?\xdb\x93\xb2\xef\xa98\xb3?\x8bK\xfa)s\xfd\xd1?[Ut\xd9\xee\xe1\xea?^J2\x18yV\xb4?\x1aY[n\xf9\xb5\xd2?\xea,\xe19\x04\x03\xec?\x08K{A[Q\xb5?\xf1\xb6\xec^EZ\xd3?\xado\x04\xd3r\x04\xed?xH\xa9\x97H\xe9\xb5?\xfd\xa1\xe5\xb2\x1a\xc6\xd3?a B\xb2\xae\xe3\xed?\xd8\xb4\tX\x1c\x11\xb8?Pq|R\xbc\x07\xd4?\x80S\x94Vy\xb6\xee?\xc7Kl\xcd\x9b\xe8\xb9?\xec\xb7Z\xeaF%\xd4?\xa0\xb7\xc9\x89M\x8b\xef?E\xa0%\xd8W\x02\xbb?~ND\xccw^\xd4?E\xe2\xc5\x9e\x04\x18\xf0??\xe7\xd1\xcf\xbc1\xbd?X\xb53t\xa8I\xd4?\x02\xd9a\x9e\x99d\xf0?\x03\xd2\xa4&\x16(\xbf?f\xc7\xeeG\x152\xd4?\xe1\\\xf1\x1b\x93\xa1\xf0?\xe5laCV~\xc0?\xb8\xc7\x13\xaa4\x02\xd4?\xb6\xb0a\xfdl\xc0\xf0?\xde\x01=n^3\xc1?X!\x1c<\x8ax\xd3?\x88sy\xc9\xae\xeb\xf0?\x06\xea\xe9\xe9u\xf3\xc1?\x9f\xd3\xbd9\xd7\xf4\xd2?#\x93@\x15\x16\x19\xf1?u\xa2\x9c+\x8de\xc2?I\xdd\xba\x81\x86O\xd2?&_H\xfc\x9d \xf1?\x97m\xa9\xd1\xdb\xd3\xc2?h\xcf\xdf\x0eUS\xd1?\x91\x1c\x0c\x93\x1c(\xf1?\xa3bnh\x97Q\xc3?\x13\xa7\xe0\x08\x85T\xd0?\x1e\xdb\xd0\xb3Z5\xf1?\x91\x02\x85\xfc\xe3\x88\xc3?\xbf\xa7\xca>\xbc\xc4\xce?\x89g\xb1\xbb\xcf:\xf1?f\x11\xcf\x95s\xf5\xc3?\xd3\xb7T/\x9a\xa3\xcc?\xda\x16\x93\xfb94\xf1?\xa71\x8a>1\xaa\xc4?%\xd4W\xaaQ,\xca?`\xa7\x89\x17\xdd5\xf1?\x04\t\xbb\xa2\xcdN\xc4?\xe52\x04\x90\xccr\xc8? q\x8f\xea\xe51\xf1?Kcb\xc5\xed\xd8\xc3?B\xc5d\x13\x07~\xc7?\x1d\xaa\xed$Q3\xf1?\xa2\x1d\xf3S\xc1+\xc3?+4CL\xbe?\xc7?\xfe9E\xb0)!\xf1?\xact\x7f\xa3\xecR\xc2?9\x8b\xce\x00\x8d\xc1\xc7?[\n\x14(\xda\x1d\xf1?\xddFc\xb6\xa8\xe5\xc0??w\xe0\x13\xd8\x84\xc8?k\xf2\xa2%\xb5\x1f\xf1?\x8f\xf3H$\xdd\x90\xbf?\xce?\xc6C\x88\x17\xc9?Z\x0fzI\xcd&\xf1?\xc7\x1c\xb9\x86\xc4J\xbd?\xc9{\x8e\xd4\xed\x82\xc9?n\xafx\xa8c\x0c\xf1?\x03waDAz\xbb?h\xfd\x1b>h\xb4\xc9?\xaev\xcb\xea\xf2\x03\xf1?gLa\xc5N\x15\xb9?I\x1e\xcc\xde\xd8\x95\xc9?\xd9\'\xc1*\x0c\xee\xf0?x\x84p\x8dQ\xaf\xb7?\x19\xb7\r<q\xf3\xc8?\'\x01\xcf@\x08\xce\xf0?U\x1b+\xa0r\xea\xb5?D\'+1\x1a\x82\xc7?\xcf\xad\xc0X#\xa1\xf0?\xc2\x83)\x9a(\xff\xb3?\\\xadh\x91c\xfc\xc5?u\xc4\xf39\xb3w\xf0?\xd8bz\x94\x14\xc3\xb2?\xf0.\xa2\xc9\xae_\xc4?\xd1J\xe1{\x9aE\xf0?\x93\xcc`Hw\xe6\xb1?\xa9?\xcbJWR\xc2?\xe4\x14\x0c\xb1\xc2\x11\xf0?\xeerYQ~\x15\xb1?\x9f\xfa\xfb\x04R^\xc0?\xcb\x81\xbdp&\xa2\xef?\xb3*\xc3i\xb3\x8c\xb0?\x81Mo\xe4\x91\xe2\xbc?\xd6\xd8\x9e\x8c\xdd<\xef?>\x10J\n\x89\x16\xb0?\xb8\x7f\x93eF\xfc\xb8?\xf8\xec\xc9\x10h\x9b\xee?\'\x95\x0b\x99\xa1\xeb\xad?\xed\xa8Y/\x16\xcf\xb5?\x10\xe5m~\x9f\xff\xed?\xc3\x0b`\xcf\x90\xe5\xab?\x94\xf5\xf6\x0f\xf5^\xb2?\xbc\x1fNUX\\\xed?\x98q\xe2\x86\x1c\xab\xa9?\xa4\x94\xaf\x00p\xcc\xaf?2\xa00\x9c\xfb\xa0\xec?E\xfaF]\x04\x01\xa8?\xaf.1\xb5V\x9c\xac?t\x7f\x13\xfaH\xfa\xeb?\xe0\xe6\xa4jG\xaf\xa5?a\xfc\xba8,\xff\xab?\x99\x93>~\xd3X\xeb?\xebl9\xcd\xd5\xe7\xa1?\xe3xN\xe7\x98G\xae?\xf8\xdb\x12\x98\xd0\xa8\xea?\x98\xf5\x9d\xa3\xbd=\xa0?a\xa2{&\xcel\xb1?\xfd\x10\xee\xbc\xcb\xe8\xe9?\x0c\xe2\xe1\xfb\x08\xca\x9b?\x16r\x8a\xbea\xa7\xb4?\xae\xdew@\xa1K\xe9?yQ\xb9\x98\xe5M\x95?\xa8\x0bg@R\x83\xb9?J\x027"\xfa\xb6\xe8?\xa1\xb6H\x8ew1\x91?\x82\xebR_\x96\xc5\xbd?\xbf\x9b\x17\x10](\xe8?\x99\x04\x9b\xfa\x1dy\x89?\x13)b\xb6\xd4k\xc1?\x92\x9b\x85\xac\xfb\x92\xe7?\xd0\x8bq\xea\xb3n\x80?\x11\x17P\xe0"\xc5\xc3?\x8fe\xe7/s\x14\xe7?\x98\xd0Xu\xe9L\n\xbf_\x858\x86\xca\xb4\xc5?\x82fVV\xd1\x84\xe6?J\xe5\xa8\xc6\xcc]e\xbf-\xf8z\xbbX\xd4\xc6?\x7f\xe6\xd6\xa3\x7f\xd7\xe5?\xae=\x93\xc8x}]\xbf\xd2\x96\xa8\xfa\x9bW\xc7?\xcf\xd7t\xd59\x19\xe5?\x12\x91I\x82\x873i?L\x08\xae\xa9\xf1\xf4\xc6?\x98\xe2r\xa7\xa8y\xe4?\x0c\xf9\rQK4t?\xb0\xd4\xa4?\xa6\xbc\xc5?\xdc\xed\xd2r\x0c\xcc\xe3?  \x04\xec\xd9(\x80?\xbe\xaa\xed\xe9\x95R\xc4?\\-\xdc\xd3\xe2\x0f\xe3?\xdb\xa3he\x88\xb5\x88?\xbb\x82\xbeyY\xb0\xc2?\xad#\xe0&\x90Z\xe2?\x95\xfdJ\xed\xc4y\x92?\x82\x12\xa3\xbail\xc1?\xab\xd4C\x03H\xaf\xe1?\xc4z\xd1]+\xa4\x96?\xc8D\x1a\xd2\xf0\xae\xc0?8\xf5$\xa9\x81\xd9\xe0?\xe6\'\x14 \xe8\xda\xa0?\xe07X\x1e5\n\xc0?r\xd0e\xd8\xc5\r\xe0?\x7f\xf0M\x81\xc7;\xa3?\xdd\x90k\xb8\xd7S\xc0?l\xcb#\xcd\x1f\xe4\xde?Q2\xac\x8c\xef\xb3\xa5?!\n\x8f\xc7\xc3\xc5\xc1?\xf1\x93\xb5\xcb\xa0\xa8\xdd?\xa3>\xcdy\'\xfa\xa8?-X\xbc\xc4\xad\x00\xc3?\xd2\x96W\x0bGm\xdc?\xb3\xda\xd3B\xcc\xa1\xa9?\x82Ea\xc5\x19_\xc4?z\x963D\x84B\xdb?\x08Rol\xe4K\xab?\x19\xfa\xad\xd4\xa0(\xc6?)\x0bUa+\xe8\xd9?\x81\xe2\x9b;z]\xac?\xabL\xdf\xf9\x88z\xc7?*c\xa5\xa3@\xf3\xd8?\xcebA\xebG\x80\xab?\x86\x16X\x17Z\xa8\xc8?\xb0RN\xee\xe4\xa7\xd7?^ \x98\x80\x84\xc2\xaa?a9\xe4\xce\xcd\x1f\xca?\xfd\xc8\'[\xcc\xb8\xd6?\xf9\x96\xec\xb6s\xbc\xa8?\x01\x00B\x19\xaa\xea\xca?\xd0\x88+8\xfc\x92\xd5?\xce\xb9\xce\xd5\xcfL\xa9?\xd1\xc0]\x1a\xf3v\xcb?\x86_h?B\xb0\xd4?\xce/\xd8\xac#\x01\xa9?\xe644\xd8\xfe\xd6\xcb?^(tln\xb8\xd3?\xae\xf7\xca\x1a\xda\xb1\xa7?\x97\x16\xab\xad,\xd1\xcb?\x13\t}\xb6\x9a\xe7\xd2?\xaf\xd8N.\x0e\xca\xa5?Hn+Z\xae\x7f\xcb?L3\xb0p\x0f\xe0\xd1?Z\n&\x1anS\xa6?\n\xe1\x19^\r\xd1\xca?A\x96\x90\xe8\xf4\xe0\xd0?\xd1\x86e\x97\xab\xcd\xa6?\xd8H#`\x10\xb9\xc9?\x08\xe1\xc5}\x12\xef\xcf?\xd8\xd4\xe8\xfb}!\xa7?o@\x10\x08\xc7\xb7\xc8?\xa6\xb9\xe0\xd1\x14\xed\xcd?\xf8+rz\x93X\xaa?\xd3\xc7\x8b\x89\xa5Y\xc7?\xf6.\xf7\xe6n\xbf\xcb?\x07>\x82\x1a\x8c\xb4\xaa?\xa7\xf3!\xc7\xceI\xc6?0\x89J\xd8_{\xc9?\xff\xef\xfe\xb5\xb9`\xaa?\xab\xe8\x92,[\xf9\xc4?\x0cQ\x93\xad\xfeD\xc7?\x89s\xbf8|\xe6\xa9?\x9c8\xf4\xdd\xe9-\xc4?\x90\xc0\xbcEQL\xc5?)\xe1\t\xe9\xb5g\xaa?\x01\xa3\xce\xee\xa2\xd8\xc3?j\xb9\xe8\xa9\xf9\x17\xc3?\xdc\xeaZb\x94\x90\xab?BV\x89\xabe\xac\xc3?Q\x00\xed>\x00\xab\xc1?\xb2\x83FXD\xd5\xab?$2\xbe7\x00h\xc3?\x1d\xde\xff\x17WG\xc0?\xfd\xef\xfe\xb5\xb9`\xaa?\xed_\xdb\xbf\xa0z\xc3?\xcan\x1d\x92_\x99\xbd?\xddA\xe8L\x1c]\xa9?n\x8c\x0f\xf37\xd9\xc3?\x90$\xac.\xee\x1f\xba?\x88\xe9\xc8\x0f\xd0\x9a\xa9?\xc7)\xff\x10\xe64\xc4?>@e\xe5f\x08\xb8?\x181\x16\xce\xb8(\xa9?Fj\xcb\xc9I\xb7\xc4?e\x7f\xf5\xb2\xee\xad\xb5?u\x90b\xdfZ(\xa6??\xd7!\x1d-\xb1\xc4?\xe9x\x15t\xed\x00\xb4?\r/=\x88\xcb\x82\xa3?'
p25
tp26
baa(lp27
S'Mag'
p28
ag4
(g5
(I0
tp29
g7
tp30
Rp31
(I1
(I221
I3
tp32
g14
I00
S"\xa2\x8b.\xba\xe8\xa0g\xc0q>\x06\xe7\x9b*j@?\x04)7\x15\x14y\xc0G\x17]t\xd1\x8bh\xc0\xdb\x95\xa8]\xb1\xecf@\x1e\x1f\x82\x94\xdbGy\xc0G\x17]t\xd1\x8bh\xc0\xdb\x95\xa8]\xb1\xecf@\x1e\x1f\x82\x94\xdbGy\xc0G\x17]t\xd1\x8bh\xc0\xdb\x95\xa8]\xb1\xecf@\x1e\x1f\x82\x94\xdbGy\xc0G\x17]t\xd1\x8bh\xc0\xdb\x95\xa8]\xb1\xecf@\x1e\x1f\x82\x94\xdbGy\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xa9]\x89\xda5\x02i@\xcfv|\x082\xfax\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xa9]\x89\xda5\x02i@\xcfv|\x082\xfax\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xa9]\x89\xda5\x02i@\xcfv|\x082\xfax\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xa9]\x89\xda5\x02i@\xcfv|\x082\xfax\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xa9]\x89\xda5\x02i@\xcfv|\x082\xfax\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xa9]\x89\xda5\x02i@\xcfv|\x082\xfax\xc0t\xd1E\x17]\x16h\xc0kW\xa2v}=i@\xa1\xb3\x1d\x1f\xc2xx\xc0t\xd1E\x17]\x16h\xc0kW\xa2v}=i@\xa1\xb3\x1d\x1f\xc2xx\xc0t\xd1E\x17]\x16h\xc0kW\xa2v}=i@\xa1\xb3\x1d\x1f\xc2xx\xc0t\xd1E\x17]\x16h\xc0kW\xa2v}=i@\xa1\xb3\x1d\x1f\xc2xx\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xa3v%j\x17\x15h@n\xc7\x87 \x85\x95y\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xa3v%j\x17\x15h@n\xc7\x87 \x85\x95y\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xa3v%j\x17\x15h@n\xc7\x87 \x85\x95y\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xa3v%j\x17\x15h@n\xc7\x87 \x85\x95y\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xa3v%j\x17\x15h@n\xc7\x87 \x85\x95y\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xa3v%j\x17\x15h@n\xc7\x87 \x85\x95y\xc0\xcfE\x17]t+g\xc0kW\xa2v}=i@_\xe9\xcf\xd9N\xe0x\xc0\xcfE\x17]t+g\xc0kW\xa2v}=i@_\xe9\xcf\xd9N\xe0x\xc0\xcfE\x17]t+g\xc0kW\xa2v}=i@_\xe9\xcf\xd9N\xe0x\xc0\xcfE\x17]t+g\xc0kW\xa2v}=i@_\xe9\xcf\xd9N\xe0x\xc0G\x17]t\xd1\x8bh\xc0\xe8cp>\xee\xc6h@\xa1\xb3\x1d\x1f\xc2xx\xc0G\x17]t\xd1\x8bh\xc0\xe8cp>\xee\xc6h@\xa1\xb3\x1d\x1f\xc2xx\xc0G\x17]t\xd1\x8bh\xc0\xe8cp>\xee\xc6h@\xa1\xb3\x1d\x1f\xc2xx\xc0G\x17]t\xd1\x8bh\xc0\xe8cp>\xee\xc6h@\xa1\xb3\x1d\x1f\xc2xx\xc0t\xd1E\x17]\x16h\xc0\xdb\x95\xa8]\xb1\xecf@\xa1\xb3\x1d\x1f\xc2xx\xc0t\xd1E\x17]\x16h\xc0\xdb\x95\xa8]\xb1\xecf@\xa1\xb3\x1d\x1f\xc2xx\xc0t\xd1E\x17]\x16h\xc0\xdb\x95\xa8]\xb1\xecf@\xa1\xb3\x1d\x1f\xc2xx\xc0\xe6\xa2\x8b.\xbavi\xc0\xe8cp>\xee\xc6h@\xfe9\xdb\xf1\xa1{y\xc0\xe6\xa2\x8b.\xbavi\xc0\xe8cp>\xee\xc6h@\xfe9\xdb\xf1\xa1{y\xc0\xe6\xa2\x8b.\xbavi\xc0\xe8cp>\xee\xc6h@\xfe9\xdb\xf1\xa1{y\xc0\xe6\xa2\x8b.\xbavi\xc0\xe8cp>\xee\xc6h@\xfe9\xdb\xf1\xa1{y\xc0t\xd1E\x17]\x16h\xc0kW\xa2v}=i@\xe2}kd5\x11x\xc0t\xd1E\x17]\x16h\xc0kW\xa2v}=i@\xe2}kd5\x11x\xc0t\xd1E\x17]\x16h\xc0kW\xa2v}=i@\xe2}kd5\x11x\xc0\x88.\xba\xe8\xa2\xdbg\xc0&jW\xa2\xa6\x8bh@\xae\x91\xd5e\xf8-y\xc0\x88.\xba\xe8\xa2\xdbg\xc0&jW\xa2\xa6\x8bh@\xae\x91\xd5e\xf8-y\xc0\x88.\xba\xe8\xa2\xdbg\xc0&jW\xa2\xa6\x8bh@\xae\x91\xd5e\xf8-y\xc0\x88.\xba\xe8\xa2\xdbg\xc0&jW\xa2\xa6\x8bh@\xae\x91\xd5e\xf8-y\xc0\x88.\xba\xe8\xa2\xdbg\xc0&jW\xa2\xa6\x8bh@\xae\x91\xd5e\xf8-y\xc0\x88.\xba\xe8\xa2\xdbg\xc0&jW\xa2\xa6\x8bh@\xae\x91\xd5e\xf8-y\xc0\xcfE\x17]t+g\xc0\xe8cp>\xee\xc6h@\xa1\xb3\x1d\x1f\xc2xx\xc0\xcfE\x17]t+g\xc0\xe8cp>\xee\xc6h@\xa1\xb3\x1d\x1f\xc2xx\xc0\xcfE\x17]t+g\xc0\xe8cp>\xee\xc6h@\xa1\xb3\x1d\x1f\xc2xx\xc0\xcfE\x17]t+g\xc0\xe8cp>\xee\xc6h@\xa1\xb3\x1d\x1f\xc2xx\xc0[t\xd1E\x17Qh\xc0?\x06\xe7c @l@\xef[#\xabk\xc6x\xc0[t\xd1E\x17Qh\xc0?\x06\xe7c @l@\xef[#\xabk\xc6x\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xb6+Q\xbbr\xdcj@\xcfv|\x082\xfax\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xb6+Q\xbbr\xdcj@\xcfv|\x082\xfax\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xb6+Q\xbbr\xdcj@\xcfv|\x082\xfax\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xb6+Q\xbbr\xdcj@\xcfv|\x082\xfax\xc0\xe6\xa2\x8b.\xbavi\xc0\x07\xe7cp\x86hm@\xe2}kd5\x11x\xc0\xe6\xa2\x8b.\xbavi\xc0\x07\xe7cp\x86hm@\xe2}kd5\x11x\xc0\xe6\xa2\x8b.\xbavi\xc0\x07\xe7cp\x86hm@\xe2}kd5\x11x\xc0\xe6\xa2\x8b.\xbavi\xc0\x07\xe7cp\x86hm@\xe2}kd5\x11x\xc0t\xd1E\x17]\x16h\xc0\x01\x00\x00\x00h{l@\xe2}kd5\x11x\xc0t\xd1E\x17]\x16h\xc0\x01\x00\x00\x00h{l@\xe2}kd5\x11x\xc0-\xba\xe8\xa2\x8b\xc6h\xc0?\x06\xe7c @l@\xb3\xba\x0c{\xc5\x8fw\xc0-\xba\xe8\xa2\x8b\xc6h\xc0?\x06\xe7c @l@\xb3\xba\x0c{\xc5\x8fw\xc0-\xba\xe8\xa2\x8b\xc6h\xc0?\x06\xe7c @l@\xb3\xba\x0c{\xc5\x8fw\xc0-\xba\xe8\xa2\x8b\xc6h\xc0?\x06\xe7c @l@\xb3\xba\x0c{\xc5\x8fw\xc0\xbb\xe8\xa2\x8b.fg\xc0F\xedJ\xd4>-m@v\x19\xf6J\x1fYv\xc0\xbb\xe8\xa2\x8b.fg\xc0F\xedJ\xd4>-m@v\x19\xf6J\x1fYv\xc0\xbb\xe8\xa2\x8b.fg\xc0F\xedJ\xd4>-m@v\x19\xf6J\x1fYv\xc0\xbb\xe8\xa2\x8b.fg\xc0F\xedJ\xd4>-m@v\x19\xf6J\x1fYv\xc0\xcfE\x17]t+g\xc0\x14\xb5+Q\xc3Bo@\x02c\x12\x07o\xddw\xc0\xcfE\x17]t+g\xc0\x14\xb5+Q\xc3Bo@\x02c\x12\x07o\xddw\xc0[t\xd1E\x17Qh\xc0\xc3\xf9\x18\x9c\xaf\xb6l@\xb3\xba\x0c{\xc5\x8fw\xc0[t\xd1E\x17Qh\xc0\xc3\xf9\x18\x9c\xaf\xb6l@\xb3\xba\x0c{\xc5\x8fw\xc0[t\xd1E\x17Qh\xc0\xc3\xf9\x18\x9c\xaf\xb6l@\xb3\xba\x0c{\xc5\x8fw\xc0[t\xd1E\x17Qh\xc0\xc3\xf9\x18\x9c\xaf\xb6l@\xb3\xba\x0c{\xc5\x8fw\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\x14\xb5+Q\xc3Bo@'q\xf0\xbeu\x0bv\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\x14\xb5+Q\xc3Bo@'q\xf0\xbeu\x0bv\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\x14\xb5+Q\xc3Bo@'q\xf0\xbeu\x0bv\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\x14\xb5+Q\xc3Bo@'q\xf0\xbeu\x0bv\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\x14\xb5+Q\xc3Bo@'q\xf0\xbeu\x0bv\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\x14\xb5+Q\xc3Bo@'q\xf0\xbeu\x0bv\xc0\xe6\xa2\x8b.\xbavi\xc0\x14\xb5+Q\xc3Bo@'q\xf0\xbeu\x0bv\xc0\xe6\xa2\x8b.\xbavi\xc0\x14\xb5+Q\xc3Bo@'q\xf0\xbeu\x0bv\xc0\xe6\xa2\x8b.\xbavi\xc0\x14\xb5+Q\xc3Bo@'q\xf0\xbeu\x0bv\xc0\xe6\xa2\x8b.\xbavi\xc0\x14\xb5+Q\xc3Bo@'q\xf0\xbeu\x0bv\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\xafD\xedJ\xdcpp@\x96\xfe\x9c\xedX%v\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\xafD\xedJ\xdcpp@\x96\xfe\x9c\xedX%v\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\xafD\xedJ\xdcpp@\x96\xfe\x9c\xedX%v\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\xafD\xedJ\xdcpp@\x96\xfe\x9c\xedX%v\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\xafD\xedJ\xdcpp@\x96\xfe\x9c\xedX%v\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\xafD\xedJ\xdcpp@\x96\xfe\x9c\xedX%v\xc0\xe6\xa2\x8b.\xbavi\xc0\x13\xb5+Q\x0f\x05q@\x06\x8cI\x1c<?v\xc0\xe6\xa2\x8b.\xbavi\xc0\x13\xb5+Q\x0f\x05q@\x06\x8cI\x1c<?v\xc0\xe6\xa2\x8b.\xbavi\xc0\x13\xb5+Q\x0f\x05q@\x06\x8cI\x1c<?v\xc0\xe6\xa2\x8b.\xbavi\xc0\x13\xb5+Q\x0f\x05q@\x06\x8cI\x1c<?v\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\x91\xc1\xf9\x184\xccn@'q\xf0\xbeu\x0bv\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\x91\xc1\xf9\x184\xccn@'q\xf0\xbeu\x0bv\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\x91\xc1\xf9\x184\xccn@'q\xf0\xbeu\x0bv\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\x91\xc1\xf9\x184\xccn@'q\xf0\xbeu\x0bv\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\x91\xc1\xf9\x184\xccn@'q\xf0\xbeu\x0bv\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\x91\xc1\xf9\x184\xccn@'q\xf0\xbeu\x0bv\xc0\x14]t\xd1E\x01i\xc0\x97\xa8]\x89R\xb9o@\xc5\xc1\xfb\xd6\xc8\xa6v\xc0\x14]t\xd1E\x01i\xc0\x97\xa8]\x89R\xb9o@\xc5\xc1\xfb\xd6\xc8\xa6v\xc0\x14]t\xd1E\x01i\xc0\x97\xa8]\x89R\xb9o@\xc5\xc1\xfb\xd6\xc8\xa6v\xc0\x14]t\xd1E\x01i\xc0\x97\xa8]\x89R\xb9o@\xc5\xc1\xfb\xd6\xc8\xa6v\xc0\x14]t\xd1E\x01i\xc0\x97\xa8]\x89R\xb9o@\xc5\xc1\xfb\xd6\xc8\xa6v\xc0\x14]t\xd1E\x01i\xc0\r\xce\xc7\xe0\xf0\x17p@'q\xf0\xbeu\x0bv\xc0\x14]t\xd1E\x01i\xc0\r\xce\xc7\xe0\xf0\x17p@'q\xf0\xbeu\x0bv\xc0\xe6\xa2\x8b.\xbavi\xc0\x91\xc1\xf9\x184\xccn@\xa5\xdcT4\x8f\xdav\xc0\xe6\xa2\x8b.\xbavi\xc0\x91\xc1\xf9\x184\xccn@\xa5\xdcT4\x8f\xdav\xc0\xe6\xa2\x8b.\xbavi\xc0\x91\xc1\xf9\x184\xccn@\xa5\xdcT4\x8f\xdav\xc0\xe6\xa2\x8b.\xbavi\xc0\x91\xc1\xf9\x184\xccn@\xa5\xdcT4\x8f\xdav\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\xd5\xaeD\xed\n~o@\x96\xfe\x9c\xedX%v\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\xd5\xaeD\xed\n~o@\x96\xfe\x9c\xedX%v\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\xd5\xaeD\xed\n~o@\x96\xfe\x9c\xedX%v\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\xd5\xaeD\xed\n~o@\x96\xfe\x9c\xedX%v\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\xd5\xaeD\xed\n~o@\x96\xfe\x9c\xedX%v\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\xd5\xaeD\xed\n~o@\x96\xfe\x9c\xedX%v\xc0\x14]t\xd1E\x01i\xc0\r\xce\xc7\xe0\xa4Un@'q\xf0\xbeu\x0bv\xc0\x14]t\xd1E\x01i\xc0\r\xce\xc7\xe0\xa4Un@'q\xf0\xbeu\x0bv\xc0\x14]t\xd1E\x01i\xc0\r\xce\xc7\xe0\xa4Un@'q\xf0\xbeu\x0bv\xc0\x14]t\xd1E\x01i\xc0\r\xce\xc7\xe0\xa4Un@'q\xf0\xbeu\x0bv\xc0\x88.\xba\xe8\xa2\xdbg\xc0F\xedJ\xd4>-m@v\x19\xf6J\x1fYv\xc0\x88.\xba\xe8\xa2\xdbg\xc0F\xedJ\xd4>-m@v\x19\xf6J\x1fYv\xc0\x88.\xba\xe8\xa2\xdbg\xc0F\xedJ\xd4>-m@v\x19\xf6J\x1fYv\xc0\x88.\xba\xe8\xa2\xdbg\xc0F\xedJ\xd4>-m@v\x19\xf6J\x1fYv\xc0\x88.\xba\xe8\xa2\xdbg\xc0F\xedJ\xd4>-m@v\x19\xf6J\x1fYv\xc0\x88.\xba\xe8\xa2\xdbg\xc0F\xedJ\xd4>-m@v\x19\xf6J\x1fYv\xc0\xb9\xe8\xa2\x8b.\xeci\xc0\x14\xb5+Q\xc3Bo@\xc5\xc1\xfb\xd6\xc8\xa6v\xc0\xb9\xe8\xa2\x8b.\xeci\xc0\x14\xb5+Q\xc3Bo@\xc5\xc1\xfb\xd6\xc8\xa6v\xc0\xb9\xe8\xa2\x8b.\xeci\xc0\x14\xb5+Q\xc3Bo@\xc5\xc1\xfb\xd6\xc8\xa6v\xc0\xb9\xe8\xa2\x8b.\xeci\xc0\x14\xb5+Q\xc3Bo@\xc5\xc1\xfb\xd6\xc8\xa6v\xc0\x14]t\xd1E\x01i\xc0\x8a\xda\x95\xa8\x15\xdfm@\xe6\xa6\xa2y\x02sv\xc0\x14]t\xd1E\x01i\xc0\x8a\xda\x95\xa8\x15\xdfm@\xe6\xa6\xa2y\x02sv\xc0\x14]t\xd1E\x01i\xc0\x8a\xda\x95\xa8\x15\xdfm@\xe6\xa6\xa2y\x02sv\xc0\x14]t\xd1E\x01i\xc0\x8a\xda\x95\xa8\x15\xdfm@\xe6\xa6\xa2y\x02sv\xc0\x14]t\xd1E\x01i\xc0\x8a\xda\x95\xa8\x15\xdfm@\xe6\xa6\xa2y\x02sv\xc0\x14]t\xd1E\x01i\xc0\x8a\xda\x95\xa8\x15\xdfm@\xe6\xa6\xa2y\x02sv\xc0G\x17]t\xd1\x8bh\xc0\x84\xf318\xf7\xf1l@\x85\xf7\xad\x91U\x0ew\xc0G\x17]t\xd1\x8bh\xc0\x84\xf318\xf7\xf1l@\x85\xf7\xad\x91U\x0ew\xc0G\x17]t\xd1\x8bh\xc0\x84\xf318\xf7\xf1l@\x85\xf7\xad\x91U\x0ew\xc0G\x17]t\xd1\x8bh\xc0\x84\xf318\xf7\xf1l@\x85\xf7\xad\x91U\x0ew\xc0[t\xd1E\x17Qh\xc0\xc9\xe0|\x0c\xce\xa3m@5O\xa8\x05\xac\xc0v\xc0[t\xd1E\x17Qh\xc0\xc9\xe0|\x0c\xce\xa3m@5O\xa8\x05\xac\xc0v\xc0\xb9\xe8\xa2\x8b.\xeci\xc0\xfb\x18\x9c\x8fI\x8ek@C-`L\xe2uw\xc0\xb9\xe8\xa2\x8b.\xeci\xc0\xfb\x18\x9c\x8fI\x8ek@C-`L\xe2uw\xc0\xb9\xe8\xa2\x8b.\xeci\xc0\xfb\x18\x9c\x8fI\x8ek@C-`L\xe2uw\xc0\xb9\xe8\xa2\x8b.\xeci\xc0\xfb\x18\x9c\x8fI\x8ek@C-`L\xe2uw\xc0G\x17]t\xd1\x8bh\xc0\xf418\x1f+\xa1j@\xa5\xdcT4\x8f\xdav\xc0G\x17]t\xd1\x8bh\xc0\xf418\x1f+\xa1j@\xa5\xdcT4\x8f\xdav\xc0G\x17]t\xd1\x8bh\xc0\xf418\x1f+\xa1j@\xa5\xdcT4\x8f\xdav\xc0G\x17]t\xd1\x8bh\xc0\xf418\x1f+\xa1j@\xa5\xdcT4\x8f\xdav\xc0G\x17]t\xd1\x8bh\xc0\xf418\x1f+\xa1j@\xa5\xdcT4\x8f\xdav\xc0G\x17]t\xd1\x8bh\xc0\xf418\x1f+\xa1j@\xa5\xdcT4\x8f\xdav\xc0\x14]t\xd1E\x01i\xc0kW\xa2v}=i@C-`L\xe2uw\xc0\x14]t\xd1E\x01i\xc0kW\xa2v}=i@C-`L\xe2uw\xc0\x14]t\xd1E\x01i\xc0kW\xa2v}=i@C-`L\xe2uw\xc0\x14]t\xd1E\x01i\xc0kW\xa2v}=i@C-`L\xe2uw\xc0r\xd1E\x17]\x9cj\xc038\x1f\x83\xe3ej@\xb3\xba\x0c{\xc5\x8fw\xc0r\xd1E\x17]\x9cj\xc038\x1f\x83\xe3ej@\xb3\xba\x0c{\xc5\x8fw\xc0r\xd1E\x17]\x9cj\xc038\x1f\x83\xe3ej@\xb3\xba\x0c{\xc5\x8fw\xc0r\xd1E\x17]\x9cj\xc038\x1f\x83\xe3ej@\xb3\xba\x0c{\xc5\x8fw\xc0r\xd1E\x17]\x9cj\xc038\x1f\x83\xe3ej@\xb3\xba\x0c{\xc5\x8fw\xc0r\xd1E\x17]\x9cj\xc038\x1f\x83\xe3ej@\xb3\xba\x0c{\xc5\x8fw\xc0\xb9\xe8\xa2\x8b.\xeci\xc0\xfb\x18\x9c\x8fI\x8ek@\x02c\x12\x07o\xddw\xc0\xb9\xe8\xa2\x8b.\xeci\xc0\xfb\x18\x9c\x8fI\x8ek@\x02c\x12\x07o\xddw\xc0\xb9\xe8\xa2\x8b.\xeci\xc0\xfb\x18\x9c\x8fI\x8ek@\x02c\x12\x07o\xddw\xc0\xb9\xe8\xa2\x8b.\xeci\xc0\xfb\x18\x9c\x8fI\x8ek@\x02c\x12\x07o\xddw\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xa9]\x89\xda5\x02i@r\xf0\xbe5R\xf7w\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xa9]\x89\xda5\x02i@r\xf0\xbe5R\xf7w\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xa9]\x89\xda5\x02i@r\xf0\xbe5R\xf7w\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xa9]\x89\xda5\x02i@r\xf0\xbe5R\xf7w\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xa9]\x89\xda5\x02i@r\xf0\xbe5R\xf7w\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xa9]\x89\xda5\x02i@r\xf0\xbe5R\xf7w\xc0\xcfE\x17]t+g\xc0ep>\x06_Ph@\xc1\x98\xc4\xc1\xfbDx\xc0\xcfE\x17]t+g\xc0ep>\x06_Ph@\xc1\x98\xc4\xc1\xfbDx\xc0\xcfE\x17]t+g\xc0ep>\x06_Ph@\xc1\x98\xc4\xc1\xfbDx\xc0\xcfE\x17]t+g\xc0ep>\x06_Ph@\xc1\x98\xc4\xc1\xfbDx\xc0\x14]t\xd1E\x01i\xc0\xe8cp>\xee\xc6h@C-`L\xe2uw\xc0\x14]t\xd1E\x01i\xc0\xe8cp>\xee\xc6h@C-`L\xe2uw\xc0t\xd1E\x17]\x16h\xc0\xeeJ\xd4\xae\x0c\xb4i@\x02c\x12\x07o\xddw\xc0t\xd1E\x17]\x16h\xc0\xeeJ\xd4\xae\x0c\xb4i@\x02c\x12\x07o\xddw\xc0t\xd1E\x17]\x16h\xc0\xeeJ\xd4\xae\x0c\xb4i@\x02c\x12\x07o\xddw\xc0t\xd1E\x17]\x16h\xc0\xeeJ\xd4\xae\x0c\xb4i@\x02c\x12\x07o\xddw\xc0-\xba\xe8\xa2\x8b\xc6h\xc038\x1f\x83\xe3ej@Q\x0b\x18\x93\x18+x\xc0-\xba\xe8\xa2\x8b\xc6h\xc038\x1f\x83\xe3ej@Q\x0b\x18\x93\x18+x\xc0-\xba\xe8\xa2\x8b\xc6h\xc038\x1f\x83\xe3ej@Q\x0b\x18\x93\x18+x\xc0-\xba\xe8\xa2\x8b\xc6h\xc038\x1f\x83\xe3ej@Q\x0b\x18\x93\x18+x\xc0-\xba\xe8\xa2\x8b\xc6h\xc038\x1f\x83\xe3ej@Q\x0b\x18\x93\x18+x\xc0-\xba\xe8\xa2\x8b\xc6h\xc038\x1f\x83\xe3ej@Q\x0b\x18\x93\x18+x\xc0t\xd1E\x17]\x16h\xc0kW\xa2v}=i@\xc1\x98\xc4\xc1\xfbDx\xc0t\xd1E\x17]\x16h\xc0kW\xa2v}=i@\xc1\x98\xc4\xc1\xfbDx\xc0t\xd1E\x17]\x16h\xc0kW\xa2v}=i@\xc1\x98\xc4\xc1\xfbDx\xc0t\xd1E\x17]\x16h\xc0kW\xa2v}=i@\xc1\x98\xc4\xc1\xfbDx\xc0t\xd1E\x17]\x16h\xc0\xe8cp>\xee\xc6h@\xc1\x98\xc4\xc1\xfbDx\xc0t\xd1E\x17]\x16h\xc0\xe8cp>\xee\xc6h@\xc1\x98\xc4\xc1\xfbDx\xc0t\xd1E\x17]\x16h\xc0\xe8cp>\xee\xc6h@\xc1\x98\xc4\xc1\xfbDx\xc0t\xd1E\x17]\x16h\xc0\xe8cp>\xee\xc6h@\xc1\x98\xc4\xc1\xfbDx\xc0t\xd1E\x17]\x16h\xc0\xe8cp>\xee\xc6h@\xc1\x98\xc4\xc1\xfbDx\xc0t\xd1E\x17]\x16h\xc0\xe8cp>\xee\xc6h@\xc1\x98\xc4\xc1\xfbDx\xc0\xd2E\x17]t\xb1i\xc0\x9d\x8f\xc1\xf9\xf8'g@1&q\xf0\xde^x\xc0\xd2E\x17]t\xb1i\xc0\x9d\x8f\xc1\xf9\xf8'g@1&q\xf0\xde^x\xc0\xd2E\x17]t\xb1i\xc0\x9d\x8f\xc1\xf9\xf8'g@1&q\xf0\xde^x\xc0\xd2E\x17]t\xb1i\xc0\x9d\x8f\xc1\xf9\xf8'g@1&q\xf0\xde^x\xc0\xd2E\x17]t\xb1i\xc0\x9d\x8f\xc1\xf9\xf8'g@1&q\xf0\xde^x\xc0t\xd1E\x17]\x16h\xc0\xe2|\x0c\xce\xcf\xd9g@_\xe9\xcf\xd9N\xe0x\xc0t\xd1E\x17]\x16h\xc0\xe2|\x0c\xce\xcf\xd9g@_\xe9\xcf\xd9N\xe0x\xc0t\xd1E\x17]\x16h\xc0\xe2|\x0c\xce\xcf\xd9g@_\xe9\xcf\xd9N\xe0x\xc0t\xd1E\x17]\x16h\xc0\xe2|\x0c\xce\xcf\xd9g@_\xe9\xcf\xd9N\xe0x\xc0t\xd1E\x17]\x16h\xc0\xe2|\x0c\xce\xcf\xd9g@_\xe9\xcf\xd9N\xe0x\xc0t\xd1E\x17]\x16h\xc0\xe2|\x0c\xce\xcf\xd9g@\xa1\xb3\x1d\x1f\xc2xx\xc0t\xd1E\x17]\x16h\xc0\xe2|\x0c\xce\xcf\xd9g@\xa1\xb3\x1d\x1f\xc2xx\xc0t\xd1E\x17]\x16h\xc0\xe2|\x0c\xce\xcf\xd9g@\xa1\xb3\x1d\x1f\xc2xx\xc0t\xd1E\x17]\x16h\xc0\xe2|\x0c\xce\xcf\xd9g@\xa1\xb3\x1d\x1f\xc2xx\xc0t\xd1E\x17]\x16h\xc0\xe2|\x0c\xce\xcf\xd9g@\xa1\xb3\x1d\x1f\xc2xx\xc0\xa2\x8b.\xba\xe8\xa0g\xc0kW\xa2v}=i@_\xe9\xcf\xd9N\xe0x\xc0\xa2\x8b.\xba\xe8\xa0g\xc0kW\xa2v}=i@_\xe9\xcf\xd9N\xe0x\xc0\xa2\x8b.\xba\xe8\xa0g\xc0kW\xa2v}=i@_\xe9\xcf\xd9N\xe0x\xc0\xa2\x8b.\xba\xe8\xa0g\xc0kW\xa2v}=i@_\xe9\xcf\xd9N\xe0x\xc0\xa2\x8b.\xba\xe8\xa0g\xc0kW\xa2v}=i@_\xe9\xcf\xd9N\xe0x\xc0\xa2\x8b.\xba\xe8\xa0g\xc0kW\xa2v}=i@_\xe9\xcf\xd9N\xe0x\xc0"
p33
tp34
baa(lp35
S'Angle'
p36
ag4
(g5
(I0
tp37
g7
tp38
Rp39
(I1
(I221
I3
tp40
g14
I00
S'\x00\xe2\xfbQ\xfa7\xee\xbf\xd3\xc6\x97\xb0\xfa\x81!@\x8c7\xd9@\xb4/\x02\xc0\x00\x02t\x1c\x94k\xee\xbfQ\xcc0Oc\x81!@\xf3\xda\x96\xd9[/\x02\xc0\x00&4\xc1\xbeg\xee\xbf\xe5?\xc6\xc3\x92\x8b!@\xbcx\xe2\xbfQH\x02\xc0\x00H1\xedPI\xee\xbf,H!EY\x99!@km\xf0Z5O\x02\xc0\x00|\xe0RU!\xee\xbf\x1f}\x1c\xab\xbc\x97!@IMb\xe7\xef\\\x02\xc0\x00[\x1f\xc3\x9d\xe6\xed\xbf}\x8bS\xa0\x93\x91!@\x1d\xc4\xd0\xaf\x02\x80\x02\xc0\x00!\x8e3\xe51\xee\xbf\xabL\xdd\x05\xb5\x99!@\xd8-,\x06\x84|\x02\xc0\x00\xe1\xd8\xab\x80\xc2\xed\xbf\x0f\xe2\xc2\xcc\x0c\x96!@\x8b\x94\xd9:%\x88\x02\xc0\x00\x9a;\xde\xf5\xcc\xed\xbf\xf8\xb0\x83`:\x95!@\x88\x1e\x9e\xf9%\x84\x02\xc0\x003\xa7\xc7\xdc\xa8\xed\xbf!t~\xcc0\x98!@\x0fs\xe4\xf3\xbfu\x02\xc0\x00\xa8\xea-\x00\xf6\xed\xbf\x85$\xe4\x85\xb7\x9c!@\xe7\x00\xa0\xf1\x00~\x02\xc0\x00\xbb\xd6;+\xde\xed\xbf\x1b\xe5H\xcf\x13\xa6!@T\xf1\x837x\x86\x02\xc0\x00\x01;"j\xba\xed\xbf46\xe9\x14\xfd\xa9!@\xab,b\xa4\xd8\xa7\x02\xc0\x00\xd7\x18\x16\x0c*\xee\xbf\xed\xb0\x17)\xbb\xa5!@&\xc16\x98\xe5\xd4\x02\xc0\x00v%\x84{[\xee\xbf$\xb9;|\x1b\x9b!@\xbe\n\x12\x8c\xbe\xf4\x02\xc0\x00\xc3_^I\x80\xee\xbf\x94<\xd8:o\x94!@\xa2\xdf\x8b#\xa5\x10\x03\xc0\x00\xc7<\x85\xaf;\xef\xbf/\x81\x13\x18\x87\x89!@\xe9G\xad\xd11\x0e\x03\xc0\x00\x97\xdf3S\x9e\xef\xbf$YZ\xbbZ\x80!@\x13\xb6\xd7\xe2.)\x03\xc0\x80\xb6\xd4\\\xd7\x17\xf0\xbf"\xaeN\xd3\xa6m!@\xe4\x87\xc6\xd5b\x1b\x03\xc0\x80\xe1\xf0\x03LN\xf0\xbf\x86\x1e\xf2u)X!@8\x00c\x1eR\xf7\x02\xc0\x80/\x91\xca\xd8\xb5\xf0\xbf\xa7\xcc0\x8e`N!@\x03\xe0\xf2_\xd0\xf8\x02\xc0\x00HP\xe0og\xf0\xbf:\xb5*\xb7\x1f5!@\x9bc\x02o\'\xca\x02\xc0\x80\x14\xd9\xf3\x17\x89\xf0\xbf\x15\x9fS\x99*\x1d!@\xd5[\xdd\xa9~\xb8\x02\xc0\x007\x9d\x80\xcb\x8c\xf0\xbfEc_DI\x06!@Z\x0b-wV\xab\x02\xc0\x80\xcc\x8f6\x1eA\xf0\xbf\'\xcd\xfb\x98D\xe4 @m_\x0e.\xe1\x95\x02\xc0\x80\xd33]Aj\xf0\xbfG\x8c\xcdW\xb7\xc7 @\xeaL|t\xf5|\x02\xc0\x80\x82\xc1\x9f|k\xf0\xbf\xda3\xadT\xea\xaa @!a\xc0\x9fB\x90\x02\xc0\x80\x93j\xf0\xbc\x85\xf0\xbf4\x90\xb0\x86\x9c\x8a @\xdaG\x19\x8a\xe9\x9c\x02\xc0\x00\x1e\xf7\x8d\xe7y\xf0\xbf\'\xb8+\xcc\xe9h @\xa9X*\x81\xbd\xef\x02\xc0\x80eC\x0f4~\xf0\xbf\xc7\xd8#\xe5\x08G @\xc1\xc7e\xda\xb7%\x03\xc0\x8033\xfc\xfc\xab\xf0\xbf\r/\xd5\xdc\xed! @\xe5\x1f!\x88\xedj\x03\xc0\x80\xb8\xef&\x10\x87\xf0\xbf\x95\xa7\x172&\x08 @\xd9\xf3p\x8d\x93\xb3\x03\xc0\x80\',\xca5a\xf0\xbf\x1a\xae\xd14m\xae\x1f@v\\\x96j\xbb \x04\xc0\x80~$\xdd\xceU\xf0\xbfd\x86#\x9c\x05X\x1f@K\x8a\xe8\x18\xc7\x82\x04\xc0\x80jO\r\xbcV\xf0\xbf\xa9:\x1cl\xa7\xea\x1e@\x84\x98K\xee.\xd0\x04\xc0\x00{\xae\x97yL\xf0\xbf\xcb\x17\xe7J\x1d~\x1e@\x19\xef\x00\xf5\xb05\x05\xc0\x80\x1fg\x05\xfdL\xf0\xbfV9\xd3\xfe\xfc\x03\x1e@\x8e+\xba\x1a\xf4\xa7\x05\xc0\x80F\xe5\xc8/\xdb\xf0\xbf\x8e\xd8\x84A\xf5w\x1d@\xeeX>\xea\xcb\xf1\x05\xc0\x00\x90\x14:i\x1d\xf1\xbfO\xa6\x834$\xe3\x1c@4\xc5\xcc\xc8\xaf/\x06\xc0\x00\x16\x9e\xb7\x98\x8b\xf1\xbf\x99\xaa\xcf\xd5\x9d8\x1c@)\xdf\\\xa2+|\x06\xc0\x80\x907\xc1\x83\xba\xf1\xbf\x06\xf4Y(\xa5n\x1b@_\x80\xb3\xba\xcb\xb5\x06\xc0\x00\xc8,^\xa9\xf3\xf1\xbfP\x14Q\xf6\x19\xa9\x1a@\xc8\x0e\xa0\xd3N\n\x07\xc0\x00\xb9\xcb\x05\x15F\xf2\xbfW0T/\xb7\xc9\x19@E\x9d^\xac _\x07\xc0\x80G\xb0\x94`\xd2\xf2\xbf\x08\x80\xd0XW\xe2\x18@~)\xa4\xf2\x01\xc9\x07\xc0\x80\xb2\x95\xf4\x85\xb8\xf2\xbfM\x9f,\x8f\xd5\xe4\x17@\xab\xf5[\x98%B\x08\xc0\x80\xb7>\xcd+\xf0\xf2\xbf\xbfPy\xfd\x13\xcf\x16@\th\x13\x1a\xb9\x0c\t\xc0\x80\xd0QS\x03\xe3\xf2\xbf\x8a#\xd8\x12\x99\x91\x15@\x9e,@\xa2\xb4\xa6\t\xc0\x00d@\xea\xae\x06\xf3\xbfY\xa0 \xcfI"\x14@\x9a\xe2yA\x97x\n\xc0\x80\xa8\x9fY\x84$\xf3\xbf]a]?\xa1\xb0\x12@Y\x84\xa4\xf0\xeaJ\x0b\xc0\x80\xb5-\x9b\x16$\xf3\xbf$P\xdeiB(\x11@\x15\x82YE\x99\x14\x0c\xc0\x00\x92ky\xe5\x1c\xf3\xbfPX\xaf#*\x0c\x0f@\xee\x0ew\xe4\xc7\xde\x0c\xc0\x00\x05\x03?i\x9e\xf3\xbf\xc2R\x80a\xfe\x85\x0b@L\xb6\xa7\xcc$s\r\xc0\x80\xc7R\x0bq\xf0\xf3\xbf\xf5\xa5\xa6\xec\x84\xf7\x07@\x0e\xb5\xf1\x1a\x00\xed\r\xc0\x80\xe2E\xdb\x06\xaf\xf4\xbf\x15Y\xb6\xb5jr\x04@\xec\x90\xad\xca\x19!\x0e\xc0\x80Z\x88\x8d\xf6\xd7\xf5\xbf\x91\xe4\xbac\x84\xb4\x00@\xb7<\xed\xf8\xecW\x0e\xc0\x00\xe4\x9c\xbbB*\xf7\xbfrzD\xd0E\xfa\xf9?\xfeL\x90\x16\xffc\x0e\xc0\x80\xf1\xdd\x00\xb8X\xf8\xbf\x98\xa1\xa7\xa1\xe5j\xf2?\xc2#?\x97,\\\x0e\xc0\x80)\xa7\xe5\x8cE\xf9\xbf:q\xfc\xe65\xba\xe5?~\x7f\xfc\xde[o\x0e\xc0\x80\xfa\xecs\x17\xd7\xf9\xbf\xbcG\xca\x16\xdb\xc0\xcb?\x02fL\xa1\xa8\x9c\x0e\xc0\x80\x9d\x8d\x03\x93\r\xfa\xbf\x94Y3\xed\xe9\x93\xcd\xbf\xc1\xe84K\x8d.\x0f\xc0\x00\x8b\xff=\x80F\xfa\xbf)8\x01\xa1&3\xe6\xbf\x9d\xfb\x0c\xf8\xa6\xff\x0f\xc0\x80\\\xde\xfd\x8bl\xfa\xbf\x8e\x81\n\xde\x9f\xaf\xf2\xbf\x1d\xd3\xbb(X\x9f\x10\xc0\x00\xb4Q\x1a\xa4\xc7\xf9\xbfXa\xfc \x93?\xfa\xbf\x11\x81\xda\xb0#}\x11\xc0\x00Sl\xb7-%\xf9\xbf\xf9\xa2\x87\xef\xd3 \x01\xc0\x1eZts\xbe\x7f\x12\xc0\x00\xa3\xe0\xbc^X\xf8\xbfc\xb5\x13it\xf3\x04\xc0i\x01^X\xf3\xa6\x13\xc0\x00\xc0\x08\xac\xb5\xa3\xf7\xbfSoL\xedu\xb7\x08\xc0\x85\xe0\x0b\xb0\xe2\xdf\x14\xc0\x00\xe1\x8b\xb5Na\xf6\xbf\x9b\xaa\xc4\x06\xedo\x0c\xc0\xa7p@\x91C,\x16\xc0\x80\x16\x07\xb24S\xf5\xbf\x1ez\x1eR:\x02\x10\xc0\x10\xe7\xf4\x08\xa7x\x17\xc0\x80Xr\x05\x94\x8d\xf4\xbfL\xd2\xf5N:\xc7\x11\xc0NO\xf3X\x83\xa4\x18\xc0\x80\xc2t\x9e\xdd\xc9\xf3\xbfKR\x8aor\x8a\x13\xc0;lF;\xf7\xa4\x19\xc0\x00Xd\xd9Y?\xf3\xbf:z%\x1712\x15\xc0\x94K9\x16\xc7\xa6\x1a\xc0\x80\xbd\xc2|\xb3\x9a\xf2\xbf\xe6-\x12\xb4\xb7\xd3\x16\xc0\xf5\xb6\x06\x0bdy\x1b\xc0\x80J\xc4\x98%\xf1\xf1\xbf\xc6\xea\xf6\xdc4O\x18\xc0\xbf!A\x05\x0b+\x1c\xc0\x80\x9a\x02k<\xb5\xf1\xbf:\xa3\xef\xff;\xb0\x19\xc0\x19\x1b\xb8\x0e\xf9\xcf\x1c\xc0\x80\xd2\xa9\\\x12:\xf1\xbf\xdc\x82\x98\xa2\xbf\xe6\x1a\xc0\xe4\xe7Ic^M\x1d\xc0\x00|\xba\xc8u\x07\xf1\xbf\xfe@\x19\xa9\xb8\xf0\x1b\xc0\r\xe6y>\xe6\xbe\x1d\xc0\x80\xd0\xbf\xf9\x19\xff\xf0\xbf\xd1\x9c\xe1\x9b\xb5\xe6\x1c\xc0\x07iQC"#\x1e\xc0\x801/`\xcf\xa5\xf0\xbf\x13\xa7\xe9\xb7\'\xcc\x1d\xc0]\\B\tMw\x1e\xc0\x00\x85T\xfc\xd7]\xf0\xbfhf\x0b\xf9\xa8\x95\x1e\xc0 \x0c\x1fj \xc8\x1e\xc0\x00\x83\x17\x8f\xfe\xe4\xef\xbf\x03\x90\xa8o\xd6D\x1f\xc0\xea\x8di\xe0\x1a+\x1f\xc0\x00\x8e\x81\xe6\xf3\xf1\xee\xbf\xbf\x10K\x8b\xd7\xf1\x1f\xc0\\a1\x92\x0c\x8d\x1f\xc0\x00j\xcaP\xbd\x98\xee\xbf\x99:\xff\xd3\xb9G \xc0\xe9\x1c\xcc\xaa\x00\xf6\x1f\xc0\x00T\x9b\xbe\x18\xfe\xed\xbf<n=9\xd0\x8f \xc0\xd1\xf6#\xde\xaa< \xc0\x00\x8bz\x83\xcc\x0c\xed\xbf\xdaF\x98\x8a!\xd7 \xc0\x1f\xa8\x94\x83\xb9\x87 \xc0\x00\xb4\x85\x06\xe7\x9e\xec\xbf\x1a\xac\xa2\xcc\x95\x12!\xc0\xad\x0c\x9b\xff\xad\xd7 \xc0\x00\xb0f\xf1\xb8\x89\xec\xbf\xf9\xe2\x80\xeesM!\xc0\xd7\xac7`i%!\xc0\x00\x9fV\xad? \xeb\xbf\xb5\x8c\xd1\xe8m\x90!\xc0\xa6a\xe3K\x01\x7f!\xc0\x00\x00\xba0\xe2@\xea\xbf\xfb\x8e\x08\x86?\xd0!\xc0R\x8e\xc0\xb5\xde\xdc!\xc0\x00\xf0t\x89\x01i\xe9\xbf\x19`WG\xf1\xfc!\xc0E\xf7\x16\x9c\xfd/"\xc0\x00\x86Y\x04\xbc\xd6\xe7\xbf\x7fUB\xf7*0"\xc0\x8a\xb2\xe3]\x82\x83"\xc0\x00\x04`\x04\xe8\xb7\xe7\xbf\x0b\xc0\xb9\x14\xe9X"\xc0VF\xb2\xfd!\xd0"\xc0\x00\x1b\xa5A\t\x0f\xe8\xbftP\xd17P\x82"\xc0&\xa3\xb9\xe9\x93\x12#\xc0\x00X\xbb\xcb\xeb\x8b\xe7\xbf\xa0\xae\xaa\x1f+\xa8"\xc0\x10\x9bUz\xa3D#\xc0\x00\x8dx\xa5\xf4\xd8\xe7\xbf\xa0\x1c\xf4\r\x8d\xbf"\xc0j\xb5\xd9\xe8wj#\xc0\x00\xec0M\xd3\x98\xe7\xbfzfa\xd2]\xed"\xc0\x8a\xec\x16\xbe \x7f#\xc0\x00b\xfe\xee)\x1c\xe8\xbf\xe4)\x99\xaeF\x0b#\xc0~A,\xf2\x85\x8d#\xc0\x00nT\x0f\xbd;\xe8\xbfaT\xf96{##\xc0\x0c\x9d0\xc18\x9a#\xc0\x00,\x8b_\xd6\xdc\xe8\xbf\xab_\'\n\x90=#\xc0?\x1a\r\x92\xbf\x98#\xc0\x00lB\xadX\xe6\xe8\xbfu"\xbd\xc5\x8fN#\xc0\x96V\x88\x9e\xb3\x93#\xc0\x00=@\xaf\xe3\xbf\xe8\xbf\xceH\x90\x90\xbd\\#\xc0\xd3\xcc\xe7\xdf\x86\x9b#\xc0\x00\xdde\x8f=E\xe9\xbfn\xc9\x111"i#\xc0<\xbc\xa2\x05\x02\x9b#\xc0\x00\xd5*\xb6\xc6\x8c\xe9\xbf\xc3h\x92<\xd1s#\xc00YZ\x1c9\xa1#\xc0\x00\xaa\x12.3`\xe9\xbfFT\xf6\xb20x#\xc0\xb3e\xe8\xb8^\xa2#\xc0\x00\xcc\xe0\xa6\x1eD\xe9\xbf!\t\x7f \xcd{#\xc0T\x8bx\xc7\xc0\xa2#\xc0\x00\xc2\xa4\xef\xd0]\xe9\xbf\xb7\x12\xe0\xad?\x80#\xc0\tUE\xa9d\xad#\xc0\x00]R\xb5\x02\xd1\xe8\xbf\xc06\xd6\xb3T\x81#\xc0V%\nd\x87\xa8#\xc0\x00\x96\x98\xae\xaf]\xe8\xbf\xd3\xfe8\x9e\x03\x80#\xc0\x81\xc0cwf\xa5#\xc0\x00\xd80@\xec\xf2\xe8\xbf\xa8[w9\xb9t#\xc0A\xc4\xbf%d\x9a#\xc0\x00}\xcb\xa0YE\xe9\xbf\x9f3E:\xf7b#\xc0\n\xc9N\xe1\xfd\x8e#\xc0\x00\x18\xf3L\xc4\t\xe9\xbf\x10\x9ee\x15\x82C#\xc0a\xcf\xcc\x1c\x92~#\xc0\x00q\xd2\x1d\x1d\x04\xea\xbf\xf9>\xc3-\xe4\x1e#\xc0\x16\xd0"\xe9V^#\xc0\x00\xf4\x82\x0bP\xc6\xea\xbf\x83\xb7\x89&\xc7\xe7"\xc0\x86S%\x94\x11>#\xc0\x00I\xe6\x14@\x1f\xeb\xbf+\x00\xf0u\xaf\xac"\xc0\xa0\x7f\xa9G\xec\x13#\xc0\x00\xb5,L\x12\x81\xec\xbfG\x02W4\x04h"\xc08_x\x0b\x90\xe4"\xc0\x00\xfb\r\x18\xa8\xeb\xed\xbf\x8f\xcf\xd6\xaa\x97\x1c"\xc0\xb3^\xb3\x12\xaa\xa9"\xc0\x00Q)8A8\xef\xbf\x9d\x1f[\x89\xd2\xc6!\xc0\x85oi\xbc\xebu"\xc0\x00\xd0$\xb1\xdaH\xf0\xbf\xbf\xd0\xab\xb2\xf3R!\xc0sY\x05\xac|B"\xc0\x80\x88\xf0\x90\x0f\'\xf1\xbf\xaf\x0c\x93\x9a\xfe\xe5 \xc0\x1cs\xd2\xc4A\x07"\xc0\x00u\x8blV\x92\xf1\xbf\x8f\xef\xe0hLu \xc0\x1b\xa3\x93\x1e\xe8\xd5!\xc0\x80\x8e\xb9\x97\x89B\xf2\xbf\x8f\xbb\x8b\x96\x18\xde\x1f\xc0\xa8\x0beX\xcf\xa8!\xc0\x00<\xb3^\xfd\xd2\xf2\xbf\x15\xe0w\xf6\x0c\xd5\x1e\xc0\x82\xf7\xcda\xa8{!\xc0\x80{\xee\x04)\xd8\xf2\xbf\x16P\x1f)\xa4\xd1\x1d\xc0\xdbpv\xe8\xf5U!\xc0\x00\x84%\xd7\xe0\x03\xf3\xbf\x84\xef\xcf\x12\xe3\xbc\x1c\xc0>\xca\x88[\x9b3!\xc0\x80\x06[5\xb6:\xf3\xbf\x00@\xa0N\xa6\xba\x1b\xc0W?\\7\xea\x12!\xc0\x80\xaa\x19Ko\x0e\xf3\xbf\x0c|\xc5\xed\xe9\x9f\x1a\xc0;&c\x111\xeb \xc0\x80\r\x03\x9d\x88@\xf3\xbf\xe6\xef\x9f\xb0\xac\x82\x19\xc0\xe9\xa6\x11\x92T\xc4 \xc0\x803\xb7\x93IS\xf3\xbf\xab\xd0\xd7\xc8\xddg\x18\xc0\x05D\xd3\x06\xb2\xa5 \xc0\x00x\xfb[\r\x13\xf3\xbf\xdfB\x90\xe3\xeaH\x17\xc0j3\xa2U7\x86 \xc0\x80&\x11\x8b\xf0y\xf2\xbf*\xe4.\x9ce)\x16\xc0\xf3\x06\x1d\xf1\xb3l \xc0\x80\xf0\x8b\xfb\x8dM\xf2\xbf\xdbn|\x84\xc3\x15\x15\xc05b\xca\xfc\x12T \xc0\x00\xc2\x84\xad\xb5\xdd\xf1\xbf\xaf6\x01%@\x0e\x14\xc0O\xaf\x8d\xac\xb60 \xc0\x80\xc6/\xc6\x02\xa1\xf1\xbfy\xcda\xdfj\xdf\x12\xc0\x15\x0e@.J\n \xc0\x00\x18\x9b2\x01\x93\xf1\xbf_\'z:\xe1\xb8\x11\xc08Ok\xdc\x12\xc7\x1f\xc0\x00\xd1#\x00%\xb4\xf1\xbf\x95\x04\x0bI\xab\x82\x10\xc0P\xd0H4\xd0y\x1f\xc0\x80\x07\x0bM\x02\xdf\xf1\xbfEi\xcf\xd9\xb9\xbc\x0e\xc0?I\xe0\xdd\x19 \x1f\xc0\x00\xa9T\x90\x89\xe6\xf1\xbf~\xcbW4YB\x0c\xc08)\x80_\x1a\xc3\x1e\xc0\x80\xa51\x97+\xde\xf1\xbf\xc7E\x01K\xd3\xc7\t\xc0\xb3\xa2\n\x0f\xaeZ\x1e\xc0\x80\xbb\xde\x1a\xda+\xf2\xbf\xb3\xa7b\x14J[\x07\xc0{\x92\x10\xee\xa2\xfe\x1d\xc0\x80\xe7\xa7\xf4?d\xf2\xbf\x1e82\x85\x9e\xdc\x04\xc0\'\'\x86\x97\x8f\x9d\x1d\xc0\x80\x0fV+\xaf|\xf2\xbf]\x92\x9c\xe8%m\x02\xc0\x9b\xba\xf5\x05\t7\x1d\xc0\x00\xc76I\xd1B\xf2\xbf\xbb\x0c\xee/6\x16\x00\xc0r\xb7a\xba\x07\xd3\x1c\xc0\x80\xebg\xcb@\x0b\xf2\xbf\x93iESe\x15\xfb\xbfI\xaa[Cv\x80\x1c\xc0\x00\xc3\x92\x9b/\x05\xf2\xbf\xfd\xabb%0\xd8\xf5\xbfr\xe9\x98\xa8\xe1&\x1c\xc0\x80\xa2\x8b\xe9\xca\xcc\xf1\xbf\x9a\xb7?\x0e\x0e\xf5\xf0\xbf\xa7\xbc~\x14\x00\xb7\x1b\xc0\x00o6\xdc\xba\xae\xf1\xbfW\x17\xd5\xe9S\x12\xe8\xbfpO>\xff\xa0V\x1b\xc0\x00\xbc\x88)\xa5q\xf1\xbf\xbeQ\x7f\x06\x9e2\xdd\xbf\xdf\n\xf01\x9f\x05\x1b\xc0\x00*\xd35\xafK\xf1\xbf\'\x11[\x16\xc6(\xc5\xbf\xecc\x9d\xcc\xaa\xbd\x1a\xc0\x806\x10\x83\xdeZ\xf1\xbf\xfaG+|\xb0\xdf\xc1?\xd0\xce:\x8f\xd2\x93\x1a\xc0\x80Ld\xf4\xd7N\xf1\xbf\x80\xad\xe4\x80b\xfc\xdc?\x9eu&\xfeUq\x1a\xc0\x80\x7f\nT\xfci\xf1\xbf\x08"Y<\xd2P\xe7?\xd6\xda\x02\xdd\xbec\x1a\xc0\x00\xcf\xe5o\x8eX\xf1\xbf\x85\xb2m2\x0c\x06\xf0?%R\xd5\x97`~\x1a\xc0\x00*\x80\x14B\x12\xf1\xbfy\x0b\x03\x94\x11r\xf4?\xd7\xca\xbe&&\xa1\x1a\xc0\x80_\xb0D\xd5\xb1\xf0\xbf1\xc9b\x99\xee\xe7\xf8?\xe6\x84\x87\xaa3\xc4\x1a\xc0\x00\xd2\x8a\xb8\xdb\x06\xf0\xbf\xbf\xc2;\xe0B\xb8\xfc?\xee\xe0h6\xb1\xfd\x1a\xc0\x80z\xce\xd4f&\xf0\xbf\xf1\x1f]\x7fm\x80\x00@\x97\xc2\xd1\x951E\x1b\xc0\x80\xbb\x08\nP\xb8\xf0\xbf\xe3\x99Xv\xb9\x8c\x02@\xff\x03;v\xc3j\x1b\xc0\x80\xb3\x93\xd6\xfco\xf1\xbf?\xd6]\xf7\xe0\xa8\x04@Gj\xe1s\xf5t\x1b\xc0\x00+\x19Th\xf1\xf1\xbf\xf8\xd8\xfd\xd7\xac{\x06@p\xa1\x9e\xd9\xecP\x1b\xc0\x80\xeb\xc9\xdf\xdd\xc8\xf2\xbf\x7f\x9d\xe1U\xda\x8a\x08@\x7f\x8e \x8f|\x08\x1b\xc0\x00\x089\xf8\xb1\xbb\xf3\xbfu\r)xB\xa5\n@\xc0\x1cX\x1a\xfe\xb3\x1a\xc0\x00\xa3\x18\x10\xb3v\xf4\xbf@o\x0b\x96\x12\xc3\x0c@\xf7\x11\x96?\xa9R\x1a\xc0\x80G\xbdM\xae\xfe\xf4\xbf\x0b\x92;\x9a-\xac\x0e@\x98\x96}f\x0b\xf2\x19\xc0\x80\x84\x1f\xccI\x15\xf6\xbf\x1a\x1d\xc8MQk\x10@\x14[3\xb1\x96\x9d\x19\xc0\x80\x00\x0e\x0e\xf9\xc1\xf6\xbf\x14\xd6\x9f,\n}\x11@\x17\xd9L\n\xdbV\x19\xc0\x807\xa8\xda\x06\xa2\xf7\xbf\xfa\xd7t5\x14j\x12@\xe9\x12E>\x9c!\x19\xc0\x80\xe4\x99\xfa\x99l\xf8\xbflr,b\xb7T\x13@s;7\xa4\xc4\x18\x19\xc0\x80\x06\xec\xc2\'\xcd\xf8\xbf\xe7\x19\xa3_CJ\x14@\xfd\x90\xf4>\xb0\x05\x19\xc0\x00\x95\x08+\x19K\xf9\xbf\\\x90\n\xe7\xe0\'\x15@3~\xbdi<\x08\x19\xc0\x801\xc6\xaal\xae\xf9\xbf\xf5\xfe\xd2\xe9\x11\t\x16@\x96\xba}\xec\x88\'\x19\xc0\x00\xb0v\xa6\xa4\xc6\xf9\xbf\xa2\xeb\xfaI\x1e\xc6\x16@\xa1o=\xcd\xe1<\x19\xc0\x00S\xe4\xe4\xf3\x94\xf9\xbf\x84\xe1P\xcfm\x93\x17@\x9e\xd4Z\xa5\xc2V\x19\xc0\x00\\G\xdcW\xa7\xf9\xbf\x84h\xb0\x91\xef7\x18@j\xc8\xc1\xa1d\x8b\x19\xc0\x800\x01Wx\xe1\xf9\xbf\xf0\xd5>\x08$\xee\x18@t\xf5/\x90\x0c\xa7\x19\xc0\x00\x025\xfe\x04\xf5\xf9\xbf/\x0f\x99_\xc5\x86\x19@\x7f\x8f(_[\xba\x19\xc0\x80\xdfl\xdf\x8e\xf4\xf9\xbf\x1bkI\x18y\n\x1a@<\xd9\x94\x8e\xbe\xc2\x19\xc0\x80\x80\xc5\xc2J!\xfa\xbf73\x9d~\xe2\x95\x1a@5^\xa4\x18\x9f\xc1\x19\xc0\x00E\xb4\xfb\xba\xce\xfa\xbfF\xd4\x80\xb7&\x1d\x1b@c\xa2\\J\xf1\xa7\x19\xc0\x00\xa7)-\x7f\x19\xfb\xbfi\xba\xf8\xbf\xa7\xa4\x1b@K\x15"\xed\x9b|\x19\xc0\x80\xad-l=p\xfb\xbfj\x81{\x9a)!\x1c@$e\x83RM6\x19\xc0\x00\x88\xe36\x041\xfc\xbf\xf8\xcaW\xd5\x12\x9d\x1c@$\x84\x0c\x90:\xed\x18\xc0\x00\xf7\x043fu\xfc\xbf\x03\xbeZTG \x1d@\xef\xc0\xe6\x80\xaa\x92\x18\xc0\x00\'\xa7\x9e\xef\x97\xfc\xbf\xb6\x9b3\x0c\xfc\xaa\x1d@\xbd@o\xa0\xb8P\x18\xc0\x00\xbf\xe8@\x85\x9b\xfc\xbfMJp\x80\x8c1\x1e@\xfd\xfe\x19\x08\x9e\xed\x17\xc0\x80\x0f[\xfc\xd7\xdc\xfc\xbf\x1b9\x0f(\x10\xa6\x1e@\x9aZ5\xe0\xa1\xa6\x17\xc0\x80o\xf0\xbb+\x17\xfd\xbfNUy&\xa81\x1f@\xa9u\x95n\xaaz\x17\xc0\x80\xe5\xa7\xc4\xae@\xfd\xbfB\x0c\xfd\xfdB\x9a\x1f@\xd26+\xcb\xffQ\x17\xc0\x00\xdc\x05\x8d\x10\xf3\xfc\xbfkO^\xefa\xfe\x1f@\xda\xd8\x15\xcb\x8e&\x17\xc0\x00Zd9+\xe7\xfc\xbfn\xbf&\xd5\xcd- @\xa7\x98\xc5\xae\xf9\x04\x17\xc0\x80z\xb3X\x1d\x02\xfd\xbf\xe1\xf7\x14WWd @\x1c;\x95\x9d\xcb\xf4\x16\xc0\x80\xead\xa9Z\x0b\xfd\xbf\\S$\x8cV\x95 @\x03\x07\xb3\xfb$\xe4\x16\xc0\x00p1B0\xa1\xfc\xbf\xb8MtB\x1d\xcb @\x87\x9e\xfe;y\xd4\x16\xc0\x806\x05\xc8\xbdQ\xfc\xbf>H\xb3\xbc$\xf7 @\x85\x1bqgb\xb4\x16\xc0\x80\x10\x8b\x18\x83\x93\xfb\xbf\xb4\x07P\n\xb4\x1d!@\x84\x138O\xc4~\x16\xc0\x80\xb8A\xcf\x82N\xfb\xbf\xac\x02\x17\x82\x1fB!@{\x90!\xebB_\x16\xc0\x80j\xafg\xaaQ\xfb\xbf\xb4\xaa\xab,\x90k!@*\xfbO%E\x1c\x16\xc0\x00E\xb9\x83v\xfe\xfa\xbf\x03\x17,!J\x93!@W\x06\xf8\x17\x14\xbc\x15\xc0\x00VO\xb1\xa2\xf4\xfa\xbf\x1f\x14v\x826\xbe!@\xef?\xa6\\\xc6e\x15\xc0\x00|\x90K\x8a\xc3\xfa\xbf\x8fIV\x92+\xe3!@\xea\xfb{\x02I\x14\x15\xc0\x00\x8e(T\x94\x91\xfa\xbfq\x01F_\xec\xfd!@2\xe2\xdc\'\xf3\xba\x14\xc0\x00U1\xe3\x0c\xa7\xfa\xbf+=Xu\x9e!"@\xe8\xe0\x00\x00\x89r\x14\xc0\x80l\xd7\x8f&P\xfa\xbf\xad3\xaf\x99\x087"@x\x8e\xf02\'+\x14\xc0\x00]G\xaal\x98\xfa\xbf\xc1=\xd6Q\x98R"@M\xc8\xe7\xe3w\xea\x13\xc0\x80l\xc7h{C\xfa\xbf\xc0\t\xa3\x8c\x11k"@V<#c\xee\xb0\x13\xc0\x806?\x80\x81\x0f\xfa\xbf\xf8_(\tu\x85"@X\xea\xfc\xcb\x9d|\x13\xc0\x00i\xba\x8b\x0f\n\xfa\xbfOGc\xb2l\x8e"@u)C\xe1\xf2F\x13\xc0\x00\xf4\x80\xc2:^\xfa\xbf\xfe\xf3\xf95\xee\xa5"@vTBS\xcc!\x13\xc0\x80Q\xe1\xe8\xe5\x8a\xfa\xbf ;\x07^\xcd\xae"@T\xc1\r\x07\xfc\xed\x12\xc0\x80\xbe\xfc\xfdEZ\xfa\xbf\xa0\xf2\xa1\xe1\xb6\xba"@\x83?\xe7\xd7W\xc1\x12\xc0\x00\xee\xb1\x16\xfbE\xfa\xbf\xeb\xd73\x85M\xc7"@^\xc1\xfa\xd5\x93\x97\x12\xc0\x00\x18\x86\xbe\xae\xd9\xf9\xbf\xeap\x1d\xf8w\xce"@\x13&\xea\xb1\xee^\x12\xc0\x00\xba2n\xfb\xb4\xf9\xbf\xab\xddRU\xdb\xd0"@\xb2\x11\x97\xbb\x9d7\x12\xc0\x80q\x0e\xf5\x17\x96\xf9\xbf\x81\xf9u\x8dU\xd3"@\x014\xb5\xcb"\x1d\x12\xc0\x80\xa1\x97\x03\xceg\xf9\xbfq\x9e\x9b\x98-\xd4"@\x01\xa8\xfci\x9b\xf9\x11\xc0\x80\xf8\x8d\x92\xd0>\xf9\xbf\x13\xda\xa5\xfc2\xd3"@\xa7\xaa\xc2\xb7q\xd4\x11\xc0\x00\x04\x11*\x12\xde\xf8\xbf\xfd\xc9\xaf\x0ed\xd3"@G\xf5\x15\x89\xd6\xaf\x11\xc0\x00\xdd,+\xa2\xc2\xf8\xbf1>\x82\xff\xde\xd9"@\xc5\xf5\xf7\xd3\x8b\x8b\x11\xc0\x80(C\n\x03\xb2\xf8\xbf\xca\x97\xd7s|\xdb"@CC\x02+&o\x11\xc0\x001\xa7k\x83\xc4\xf8\xbf\x1f\xcc\x17\x9b\xd6\xd5"@b\xefs\x8d\xfdE\x11\xc0\x80\x0b+N\xc0\x9f\xf8\xbf\xfe\xc4\xb5\x08\xfc\xce"@\xe9\xe9\x99\x93y\x16\x11\xc0\x80\x8ej\xccu\xa8\xf8\xbf\x1a\x91\xce\xa3K\xd8"@\x8b\xde\xf5M\xa0\xe9\x10\xc0\x80\xed2|/\xeb\xf8\xbf\xd1ei\xc9\xa1\xde"@1\xc7\\\xc7\xe5\xb8\x10\xc0'
p41
tp42
baa(lp43
S'timestamp'
p44
a(lp45
F0.30145716667175293
aF0.30211400985717773
aF0.3028371334075928
aF0.31180620193481445
aF0.31394219398498535
aF0.31638121604919434
aF0.3225371837615967
aF0.33319926261901855
aF0.33556532859802246
aF0.33877038955688477
aF0.3416013717651367
aF0.35068249702453613
aF0.3525705337524414
aF0.3542494773864746
aF0.35810351371765137
aF0.36057257652282715
aF0.3628816604614258
aF0.3672196865081787
aF0.3703587055206299
aF0.37424468994140625
aF0.37636685371398926
aF0.38681483268737793
aF0.38828301429748535
aF0.38971710205078125
aF0.3941650390625
aF0.396834135055542
aF0.39847517013549805
aF0.40003204345703125
aF0.4010009765625
aF0.41094112396240234
aF0.41784095764160156
aF0.41899704933166504
aF0.42069411277770996
aF0.4233369827270508
aF0.4297218322753906
aF0.43123579025268555
aF0.4325876235961914
aF0.43430471420288086
aF0.4361445903778076
aF0.43783068656921387
aF0.4454946517944336
aF0.4489405155181885
aF0.4501175880432129
aF0.45589160919189453
aF0.4581737518310547
aF0.45980381965637207
aF0.4649689197540283
aF0.4664177894592285
aF0.4679107666015625
aF0.472625732421875
aF0.4756009578704834
aF0.47846388816833496
aF0.4821159839630127
aF0.483659029006958
aF0.4860210418701172
aF0.4903409481048584
aF0.49144983291625977
aF0.49296069145202637
aF0.4947776794433594
aF0.502612829208374
aF0.503929853439331
aF0.5048248767852783
aF0.5083918571472168
aF0.5097987651824951
aF0.5111665725708008
aF0.51302170753479
aF0.5216426849365234
aF0.5249216556549072
aF0.5268526077270508
aF0.5281896591186523
aF0.5300676822662354
aF0.5405247211456299
aF0.5423388481140137
aF0.5455479621887207
aF0.5474679470062256
aF0.55672287940979
aF0.5584807395935059
aF0.5657777786254883
aF0.5682969093322754
aF0.576239824295044
aF0.5785026550292969
aF0.5841007232666016
aF0.5868067741394043
aF0.5949587821960449
aF0.5970737934112549
aF0.605292797088623
aF0.606414794921875
aF0.6145517826080322
aF0.6169278621673584
aF0.6214866638183594
aF0.6228196620941162
aF0.6331996917724609
aF0.6381494998931885
aF0.6405384540557861
aF0.6422884464263916
aF0.6520524024963379
aF0.652909517288208
aF0.6597685813903809
aF0.6619384288787842
aF0.6710574626922607
aF0.6729145050048828
aF0.6806955337524414
aF0.6856765747070312
aF0.6903336048126221
aF0.6935997009277344
aF0.6986856460571289
aF0.7009537220001221
aF0.7067015171051025
aF0.709052562713623
aF0.7173504829406738
aF0.7189145088195801
aF0.7289204597473145
aF0.7306835651397705
aF0.7325515747070312
aF0.7346735000610352
aF0.7441525459289551
aF0.7471826076507568
aF0.7525765895843506
aF0.7548007965087891
aF0.7573258876800537
aF0.7594819068908691
aF0.7617590427398682
aF0.7641429901123047
aF0.769568920135498
aF0.7742569446563721
aF0.7763781547546387
aF0.7781860828399658
aF0.7799761295318604
aF0.782656192779541
aF0.7839562892913818
aF0.7850582599639893
aF0.7862873077392578
aF0.7894723415374756
aF0.7909731864929199
aF0.7922570705413818
aF0.7985038757324219
aF0.7993028163909912
aF0.8063197135925293
aF0.8078227043151855
aF0.8159098625183105
aF0.8274807929992676
aF0.8300096988677979
aF0.8353466987609863
aF0.8372344970703125
aF0.8404192924499512
aF0.8443083763122559
aF0.8462693691253662
aF0.8551714420318604
aF0.857513427734375
aF0.8654263019561768
aF0.869462251663208
aF0.873732328414917
aF0.8779373168945312
aF0.8838503360748291
aF0.8857502937316895
aF0.8932743072509766
aF0.8954074382781982
aF0.901599645614624
aF0.9028387069702148
aF0.9139785766601562
aF0.9161365032196045
aF0.9197373390197754
aF0.9367163181304932
aF0.9400303363800049
aF0.9429433345794678
aF0.9454123973846436
aF0.9531404972076416
aF0.9546253681182861
aF0.9580833911895752
aF0.9608192443847656
aF0.9669013023376465
aF0.9704494476318359
aF0.9802553653717041
aF0.9911484718322754
aF0.9980003833770752
aF1.0070452690124512
aF1.0099914073944092
aF1.0130894184112549
aF1.0159003734588623
aF1.0248093605041504
aF1.0275492668151855
aF1.0325002670288086
aF1.0356621742248535
aF1.039513349533081
aF1.0414354801177979
aF1.0434694290161133
aF1.0521414279937744
aF1.056044578552246
aF1.0583646297454834
aF1.060516595840454
aF1.0673837661743164
aF1.0699808597564697
aF1.0721018314361572
aF1.0765926837921143
aF1.0787737369537354
aF1.0841007232666016
aF1.0868017673492432
aF1.0936279296875
aF1.100050926208496
aF1.1025917530059814
aF1.1064517498016357
aF1.109900712966919
aF1.1186037063598633
aF1.1265466213226318
aF1.130173683166504
aF1.1349186897277832
aF1.1409428119659424
aF1.1457767486572266
aF1.148805856704712
aF1.1528918743133545
aF1.1555509567260742
aF1.1571519374847412
aF1.168149709701538
aF1.1719226837158203
aF1.183243751525879
aF1.187835693359375
aF1.1960246562957764
aF1.1990976333618164
aF1.201669692993164
aF1.2041497230529785
aF1.2155675888061523
aaa(lp46
S'seq'
p47
a(lp48
I102
aI103
aI104
aI105
aI106
aI107
aI108
aI109
aI110
aI111
aI112
aI113
aI114
aI115
aI116
aI117
aI118
aI119
aI120
aI121
aI122
aI123
aI124
aI125
aI126
aI127
aI128
aI129
aI130
aI131
aI132
aI133
aI134
aI135
aI136
aI137
aI138
aI139
aI140
aI141
aI142
aI143
aI144
aI145
aI146
aI147
aI148
aI149
aI150
aI151
aI152
aI153
aI154
aI155
aI156
aI157
aI158
aI159
aI160
aI161
aI162
aI163
aI164
aI165
aI166
aI167
aI168
aI169
aI170
aI171
aI172
aI173
aI174
aI175
aI176
aI177
aI178
aI179
aI180
aI181
aI182
aI183
aI184
aI185
aI186
aI187
aI188
aI189
aI190
aI191
aI192
aI193
aI194
aI195
aI196
aI197
aI198
aI199
aI200
aI201
aI202
aI203
aI204
aI205
aI206
aI207
aI208
aI209
aI210
aI211
aI212
aI213
aI214
aI215
aI216
aI217
aI218
aI219
aI220
aI221
aI222
aI223
aI224
aI225
aI226
aI227
aI228
aI229
aI230
aI231
aI232
aI233
aI234
aI235
aI236
aI237
aI238
aI239
aI240
aI241
aI242
aI243
aI244
aI245
aI246
aI247
aI248
aI249
aI250
aI251
aI252
aI253
aI254
aI255
aI256
aI257
aI258
aI259
aI260
aI261
aI262
aI263
aI264
aI265
aI266
aI267
aI268
aI269
aI270
aI271
aI272
aI273
aI274
aI275
aI276
aI277
aI278
aI279
aI280
aI281
aI282
aI283
aI284
aI285
aI286
aI287
aI288
aI289
aI290
aI291
aI292
aI293
aI294
aI295
aI296
aI297
aI298
aI299
aI300
aI301
aI302
aI303
aI304
aI305
aI306
aI307
aI308
aI309
aI310
aI311
aI312
aI313
aI314
aI315
aI316
aI317
aI318
aI319
aI320
aI321
aI322
aaa(lp49
S'filteredIdx'
p50
a(lp51
(lp52
I102
aI114
aa(lp53
I111
aI125
aa(lp54
I121
aI136
aa(lp55
I131
aI148
aa(lp56
I143
aI161
aa(lp57
I156
aI173
aa(lp58
I168
aI181
aa(lp59
I177
aI189
aa(lp60
I185
aI197
aa(lp61
I193
aI204
aa(lp62
I201
aI213
aa(lp63
I209
aI221
aa(lp64
I217
aI237
aa(lp65
I229
aI243
aa(lp66
I241
aI252
aa(lp67
I249
aI261
aa(lp68
I257
aI267
aa(lp69
I264
aI275
aa(lp70
I274
aI283
aa(lp71
I280
aI292
aa(lp72
I288
aI301
aa(lp73
I299
aI309
aa(lp74
I306
aI316
aa(lp75
I314
aI323
aaaa(lp76
S'workingIdx'
p77
ag51
aa(lp78
S'VarDataIdx'
p79
a(dp80
S'1'
p81
(dp82
S'P'
p83
(lp84
(lp85
I11
aI23
ag4
(g5
(I0
tp86
g7
tp87
Rp88
(I1
(I1
I1
tp89
g14
I00
S'\xe8\x956U\xab\x932@'
p90
tp91
baasS'lastIndex'
p92
I24
sS'N'
p93
(lp94
(lp95
I0
aI10
ag4
(g5
(I0
tp96
g7
tp97
Rp98
(I1
(I1
I1
tp99
g14
I00
S'C\xeb\xb9\xact~2\xc0'
p100
tp101
baassS'0'
p102
(dp103
g83
(lp104
(lp105
I6
aI9
ag4
(g5
(I0
tp106
g7
tp107
Rp108
(I1
(I1
I1
tp109
g14
I00
S'\xe2\xcf\x1e\x82\xa4\x8b\xd9?'
p110
tp111
baa(lp112
I13
aI15
ag4
(g5
(I0
tp113
g7
tp114
Rp115
(I1
(I1
I1
tp116
g14
I00
S'\xa0\xac\xc35X\x9a\xad?'
p117
tp118
baa(lp119
I20
aI23
ag4
(g5
(I0
tp120
g7
tp121
Rp122
(I1
(I1
I1
tp123
g14
I00
S'h\xc0\x8a\x19\xd9\xea\xc7?'
p124
tp125
baasg92
I24
sg93
(lp126
(lp127
I0
aI5
ag4
(g5
(I0
tp128
g7
tp129
Rp130
(I1
(I1
I1
tp131
g14
I00
S'\xc0\xf8\xd3\x97\x04-\xe1\xbf'
p132
tp133
baa(lp134
I10
aI12
ag4
(g5
(I0
tp135
g7
tp136
Rp137
(I1
(I1
I1
tp138
g14
I00
S'\x00\x1e\x841\xda>\xd6\xbf'
p139
tp140
baa(lp141
I16
aI19
ag4
(g5
(I0
tp142
g7
tp143
Rp144
(I1
(I1
I1
tp145
g14
I00
S'L\xc5\x92#;J\xe1\xbf'
p146
tp147
baassS'2'
p148
(dp149
g83
(lp150
(lp151
I11
aI17
ag4
(g5
(I0
tp152
g7
tp153
Rp154
(I1
(I1
I1
tp155
g14
I00
S'\xaa\x92\xdd\xe4Z\xeb\x08@'
p156
tp157
baa(lp158
I19
aI23
ag4
(g5
(I0
tp159
g7
tp160
Rp161
(I1
(I1
I1
tp162
g14
I00
S'4\x8cH\xe8\x9f\x99\xf9?'
p163
tp164
baasg92
I24
sg93
(lp165
(lp166
I0
aI10
ag4
(g5
(I0
tp167
g7
tp168
Rp169
(I1
(I1
I1
tp170
g14
I00
S'\xce\x1b}l$\xfc\x1d\xc0'
p171
tp172
baa(lp173
I18
aI18
ag4
(g5
(I0
tp174
g7
tp175
Rp176
(I1
(I1
I1
tp177
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
baassaa(lp180
S'VarDataValue'
p181
a(lp182
(lp183
cnumpy.core.multiarray
scalar
p184
(g14
S'P\xc6\x89EO\xd6\xa2\xbf'
p185
tp186
Rp187
ag184
(g14
S'\xb0\x15\x9d5\x89J\xab\xbf'
p188
tp189
Rp190
ag184
(g14
S"\x80\xf8c\x89\x1f'\xa9\xbf"
p191
tp192
Rp193
ag184
(g14
S'\xc0\xe2\xac\x08\x03\xdb\xc9\xbf'
p194
tp195
Rp196
ag184
(g14
S' K\x80U\x11\x07\xc9\xbf'
p197
tp198
Rp199
a(lp200
g83
ag4
(g5
(I0
tp201
g7
tp202
Rp203
(I1
(I1
I3
tp204
g14
I00
S'dK\xd2\xbeD\x0c\xd4?2W\t\x88\x9d\xec\x10\xc0H\xa4\xa1\xb4_\xf3\x00\xc0'
p205
tp206
baag184
(g14
S'dK\xd2\xbeD\x0c\xd4?'
p207
tp208
Rp209
ag184
(g14
S'8\xf4\rI\xe41\xc9?'
p210
tp211
Rp212
ag184
(g14
S'Tz\xad\xaaP\x14\xc5?'
p213
tp214
Rp215
ag184
(g14
S'\xe0\xc4\x08BPD\xa3?'
p216
tp217
Rp218
a(lp219
g93
ag4
(g5
(I0
tp220
g7
tp221
Rp222
(I1
(I1
I3
tp223
g14
I00
S'`\x94!}\xd4\xad\x97\xbf\x00\x99OO3\x8f\xc5\xbf\x00D$\x9e\x90\x9f\xa9\xbf'
p224
tp225
baag184
(g14
S'`\x94!}\xd4\xad\x97\xbf'
p226
tp227
Rp228
ag184
(g14
S'X\x7f|\xa8\x8a\xdd\xbd\xbf'
p229
tp230
Rp231
ag184
(g14
S'T\xfc\xc9\x0e\xef\x8e\xcd\xbf'
p232
tp233
Rp234
a(lp235
g83
ag4
(g5
(I0
tp236
g7
tp237
Rp238
(I1
(I1
I3
tp239
g14
I00
S'\x00\xb6\xf6\xbf?(a?t\xd4^~n\x1d\x04@p\xf1\x13\xad\xc4u\xe5?'
p240
tp241
baag184
(g14
S'\x00\xb6\xf6\xbf?(a?'
p242
tp243
Rp244
ag184
(g14
S'@\t\xb1V?\x04\x98?'
p245
tp246
Rp247
ag184
(g14
S'\x00(k\x8a8\x98\xa1?'
p248
tp249
Rp250
a(lp251
g93
ag4
(g5
(I0
tp252
g7
tp253
Rp254
(I1
(I1
I3
tp255
g14
I00
S'\xd0\xd8(J\xa1\xf0\xc6\xbf\x1c\x9a\xd3\x16\xe5\xff\xfc?\x80\xfe\xceB\xcd\x1d\xbe?'
p256
tp257
baag184
(g14
S'\xd0\xd8(J\xa1\xf0\xc6\xbf'
p258
tp259
Rp260
ag184
(g14
S'\x98&\xa5\xde\xfa\x87\xd2\xbf'
p261
tp262
Rp263
ag184
(g14
S'\xa8\xfe#\xe8C\x89\xc1\xbf'
p264
tp265
Rp266
ag184
(g14
S'\xb0\x92\xb9\xd1e\x1f\xbd\xbf'
p267
tp268
Rp269
a(lp270
g83
ag4
(g5
(I0
tp271
g7
tp272
Rp273
(I1
(I1
I3
tp274
g14
I00
S'\xc0\x03{\x8c\xfc}\xaa?\x18=\xf6\xea\x9e\xca\xea?pjD\xe3\x99J\xd8?'
p275
tp276
baag184
(g14
S'\xc0\x03{\x8c\xfc}\xaa?'
p277
tp278
Rp279
ag184
(g14
S'P9\x18\rHI\xb7?'
p280
tp281
Rp282
ag184
(g14
S'\xc0\t\xe8\xa2\xd8\xb3\x9e?'
p283
tp284
Rp285
ag184
(g14
S'\x10EC\xfds\xdf\xb0?'
p286
tp287
Rp288
aa(lp289
g184
(g14
S'\x00\x1d<\xed\xd5\xf1\xa7\xbf'
p290
tp291
Rp292
ag184
(g14
S'\xc0\xf2\xfb\xa2\xc2\xce\xdb\xbf'
p293
tp294
Rp295
ag184
(g14
S'\x10\x86\xffv\xf3\xc7\xf1\xbf'
p296
tp297
Rp298
ag184
(g14
S'\x0e\x1a\xbbr\x10\xe5\n\xc0'
p299
tp300
Rp301
ag184
(g14
S'\xfd\x96R\xb7\x19\xee\x15\xc0'
p302
tp303
Rp304
ag184
(g14
S'2W\t\x88\x9d\xec\x10\xc0'
p305
tp306
Rp307
ag184
(g14
S'\xaaH\x07\xc6\xcb\xea\x00\xc0'
p308
tp309
Rp310
ag184
(g14
S'De\xff\\\x1c\x14\xf0\xbf'
p311
tp312
Rp313
ag184
(g14
S'\xe0\xf30\x8d\xff6\xe1\xbf'
p314
tp315
Rp316
ag184
(g14
S'\x00\x99OO3\x8f\xc5\xbf'
p317
tp318
Rp319
a(lp320
g83
ag4
(g5
(I0
tp321
g7
tp322
Rp323
(I1
(I1
I3
tp324
g14
I00
S'X\x7f|\xa8\x8a\xdd\xbd\xbf\x00\x8e\xf3\x1d\x84\x81\xe1?\x80\xfanXo\x06\xd7?'
p325
tp326
baag184
(g14
S'\x00\x8e\xf3\x1d\x84\x81\xe1?'
p327
tp328
Rp329
ag184
(g14
S'\xd8B\x87\x80\xaf\x82\x05@'
p330
tp331
Rp332
ag184
(g14
S't\xd4^~n\x1d\x04@'
p333
tp334
Rp335
ag184
(g14
S')\x19\xaf\xdf\xf3v\t@'
p336
tp337
Rp338
ag184
(g14
S'\xe3\xca\x96\x7f\xe0]\x03@'
p339
tp340
Rp341
ag184
(g14
S'\x1c\x9a\xd3\x16\xe5\xff\xfc?'
p342
tp343
Rp344
ag184
(g14
S'\xa0\x948\xd2\x82y\xfc?'
p345
tp346
Rp347
ag184
(g14
S'\x90\xd3#\xa4\xe4r\xf8?'
p348
tp349
Rp350
ag184
(g14
S'@1I\x03,\xb0\xed?'
p351
tp352
Rp353
ag184
(g14
S'\x18=\xf6\xea\x9e\xca\xea?'
p354
tp355
Rp356
ag184
(g14
S'`\x7fda;J\xe4?'
p357
tp358
Rp359
ag184
(g14
S'@\x98\x9a\xc42a\xca?'
p360
tp361
Rp362
ag184
(g14
S'\x00u\x83/Q\xbb\xa6?'
p363
tp364
Rp365
aa(lp366
g184
(g14
S'\x00\x92>d\xd8\xf1\xab\xbf'
p367
tp368
Rp369
ag184
(g14
S'\x00\xe47\xe4\xd8\xd2\x9e\xbf'
p370
tp371
Rp372
ag184
(g14
S'`\xdc\xf0\xff\x7f#\xd6\xbf'
p373
tp374
Rp375
ag184
(g14
S'(\x02\xb6\xde\xdb*\xe7\xbf'
p376
tp377
Rp378
ag184
(g14
S'f\xf5\x81\xe2T\xcf\xf4\xbf'
p379
tp380
Rp381
ag184
(g14
S'H\xa4\xa1\xb4_\xf3\x00\xc0'
p382
tp383
Rp384
ag184
(g14
S'\xb0e\xfbQ3\x1d\xf2\xbf'
p385
tp386
Rp387
ag184
(g14
S'\xa0\xae\xff5\x8f\xa8\xf1\xbf'
p388
tp389
Rp390
ag184
(g14
S'\x10\xddq\x86,]\xe4\xbf'
p391
tp392
Rp393
ag184
(g14
S'\x00D$\x9e\x90\x9f\xa9\xbf'
p394
tp395
Rp396
a(lp397
g83
ag323
aag184
(g14
S'\x80\xfanXo\x06\xd7?'
p398
tp399
Rp400
ag184
(g14
S'\xa0)n~\xfeH\xef?'
p401
tp402
Rp403
ag184
(g14
S'p\xf1\x13\xad\xc4u\xe5?'
p404
tp405
Rp406
ag184
(g14
S'(:\xabr\x07\xee\xec?'
p407
tp408
Rp409
ag184
(g14
S'\x00>\x03\xba4v\xc4?'
p410
tp411
Rp412
ag184
(g14
S'\x80\xfe\xceB\xcd\x1d\xbe?'
p413
tp414
Rp415
ag184
(g14
S'@\x8c\xdc<\xb4>\xd2?'
p416
tp417
Rp418
a(lp419
g93
ag4
(g5
(I0
tp420
g7
tp421
Rp422
(I1
(I1
I3
tp423
g14
I00
S'\xa8\xfe#\xe8C\x89\xc1\xbf\x90\xd3#\xa4\xe4r\xf8?\x00\xb65J\x03\x87\xa0\xbf'
p424
tp425
baag184
(g14
S'\x00\xb65J\x03\x87\xa0\xbf'
p426
tp427
Rp428
a(lp429
g83
ag4
(g5
(I0
tp430
g7
tp431
Rp432
(I1
(I1
I3
tp433
g14
I00
S'\xb0\x92\xb9\xd1e\x1f\xbd\xbf@1I\x03,\xb0\xed?\xe0=\\(/\x1b\xda?'
p434
tp435
baag184
(g14
S'\xe0=\\(/\x1b\xda?'
p436
tp437
Rp438
ag184
(g14
S'pjD\xe3\x99J\xd8?'
p439
tp440
Rp441
ag184
(g14
S'\xc8\x19\x84D\xc4\x0c\xe3?'
p442
tp443
Rp444
ag184
(g14
S'P\xc8\x90\xa5@\xdd\xd5?'
p445
tp446
Rp447
ag184
(g14
S'\x90\xcaD\x8f\x1c%\xd2?'
p448
tp449
Rp450
aaaa(lp451
S'windowsCrossDataIndex'
p452
a(dp453
S'Y'
p454
(dp455
S'N2P'
p456
(lp457
(lp458
g184
(g11
(S'i8'
p459
I0
I1
tp460
Rp461
(I3
S'<'
p462
NNNI-1
I-1
I0
tp463
bS'g\x00\x00\x00\x00\x00\x00\x00'
p464
tp465
Rp466
ag184
(g461
S'\x81\x00\x00\x00\x00\x00\x00\x00'
p467
tp468
Rp469
aI0
aI2
ag4
(g5
(I0
tp470
g7
tp471
Rp472
(I1
(I1
I1
tp473
g14
I00
S'\x08~\x16\x92a\xc4w?'
p474
tp475
baa(lp476
g184
(g461
S'\x89\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
Rp479
ag184
(g461
S'\x90\x00\x00\x00\x00\x00\x00\x00'
p480
tp481
Rp482
aI2
aI2
ag4
(g5
(I0
tp483
g7
tp484
Rp485
(I1
(I1
I1
tp486
g14
I00
S'\xdb\xe0\x01\xc9_\xcf^?'
p487
tp488
baa(lp489
g184
(g461
S'\x89\x00\x00\x00\x00\x00\x00\x00'
p490
tp491
Rp492
ag184
(g461
S'\x90\x00\x00\x00\x00\x00\x00\x00'
p493
tp494
Rp495
aI3
aI4
ag4
(g5
(I0
tp496
g7
tp497
Rp498
(I1
(I1
I1
tp499
g14
I00
S'\xdb\xe0\x01\xc9_\xcf^?'
p500
tp501
baa(lp502
g184
(g461
S'\xaa\x00\x00\x00\x00\x00\x00\x00'
p503
tp504
Rp505
ag184
(g461
S'\x07\x01\x00\x00\x00\x00\x00\x00'
p506
tp507
Rp508
aI6
aI16
ag4
(g5
(I0
tp509
g7
tp510
Rp511
(I1
(I1
I1
tp512
g14
I00
S'Q\x10!\x91\x10\x89\xac?'
p513
tp514
baa(lp515
g184
(g461
S'\x14\x01\x00\x00\x00\x00\x00\x00'
p516
tp517
Rp518
ag184
(g461
S'0\x01\x00\x00\x00\x00\x00\x00'
p519
tp520
Rp521
aI18
aI21
ag4
(g5
(I0
tp522
g7
tp523
Rp524
(I1
(I1
I1
tp525
g14
I00
S'Xz\xb7:\xa5\x85\x90?'
p526
tp527
baasS'P2N'
p528
(lp529
(lp530
I102
ag466
aI0
aI0
ag4
(g5
(I0
tp531
g7
tp532
Rp533
(I1
(I1
I1
tp534
g14
I00
S'\xc8\xdaA{\x89\xd6.?'
p535
tp536
baa(lp537
g469
ag492
aI2
aI3
ag4
(g5
(I0
tp538
g7
tp539
Rp540
(I1
(I1
I1
tp541
g14
I00
S'\xaf\xef\xd7\xee\xc1!h?'
p542
tp543
baa(lp544
g495
ag184
(g461
S'\xaa\x00\x00\x00\x00\x00\x00\x00'
p545
tp546
Rp547
aI4
aI5
ag4
(g5
(I0
tp548
g7
tp549
Rp550
(I1
(I1
I1
tp551
g14
I00
S'\xbe\x1e\xa3\x02\xbd\xad\x83?'
p552
tp553
baa(lp554
g495
ag505
aI4
aI6
ag4
(g5
(I0
tp555
g7
tp556
Rp557
(I1
(I1
I1
tp558
g14
I00
S'\xbe\x1e\xa3\x02\xbd\xad\x83?'
p559
tp560
baa(lp561
g508
ag518
aI16
aI18
ag4
(g5
(I0
tp562
g7
tp563
Rp564
(I1
(I1
I1
tp565
g14
I00
S'`\x9b\xd6A\x11e\x8c?'
p566
tp567
baa(lp568
g521
ag184
(g461
S'J\x01\x00\x00\x00\x00\x00\x00'
p569
tp570
Rp571
aI21
aI23
ag4
(g5
(I0
tp572
g7
tp573
Rp574
(I1
(I1
I1
tp575
g14
I00
S'\x85}\x11\xbfc\x8f\x92?'
p576
tp577
baassS'X'
p578
(dp579
g456
(lp580
(lp581
I102
ag184
(g461
S'}\x00\x00\x00\x00\x00\x00\x00'
p582
tp583
Rp584
aI0
aI2
ag4
(g5
(I0
tp585
g7
tp586
Rp587
(I1
(I1
I1
tp588
g14
I00
S'}I\xfe\x05\xe7\xe3x?'
p589
tp590
baa(lp591
g184
(g461
S'1\x01\x00\x00\x00\x00\x00\x00'
p592
tp593
Rp594
ag184
(g461
S'J\x01\x00\x00\x00\x00\x00\x00'
p595
tp596
Rp597
aI21
aI23
ag4
(g5
(I0
tp598
g7
tp599
Rp600
(I1
(I1
I1
tp601
g14
I00
S'\xab\xf3\xa2\x84eS\x87?'
p602
tp603
baasg528
(lp604
(lp605
g584
ag594
aI2
aI21
ag4
(g5
(I0
tp606
g7
tp607
Rp608
(I1
(I1
I1
tp609
g14
I00
S'g\xe3&\xf5\x08e\xaf?'
p610
tp611
baassS'Z'
p612
(dp613
g456
(lp614
(lp615
I102
ag184
(g461
S'\xae\x00\x00\x00\x00\x00\x00\x00'
p616
tp617
Rp618
aI0
aI6
ag4
(g5
(I0
tp619
g7
tp620
Rp621
(I1
(I1
I1
tp622
g14
I00
S'.e\xe24\x89[\xd2?'
p623
tp624
baa(lp625
g184
(g461
S'\x01\x01\x00\x00\x00\x00\x00\x00'
p626
tp627
Rp628
ag184
(g461
S'J\x01\x00\x00\x00\x00\x00\x00'
p629
tp630
Rp631
aI15
aI23
ag4
(g5
(I0
tp632
g7
tp633
Rp634
(I1
(I1
I1
tp635
g14
I00
S'\x97\x94\xc1*D\xb6\xc6?'
p636
tp637
baasg528
(lp638
(lp639
g618
ag628
aI6
aI15
ag4
(g5
(I0
tp640
g7
tp641
Rp642
(I1
(I1
I1
tp643
g14
I00
S'(\xe4\x99\x93\xe1\xa4\xda?'
p644
tp645
baassaa(lp646
S'AccRawState'
p647
a(lp648
g184
(g461
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p649
tp650
Rp651
ag184
(g461
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p652
tp653
Rp654
ag184
(g461
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p655
tp656
Rp657
ag184
(g461
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p658
tp659
Rp660
ag184
(g461
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p661
tp662
Rp663
ag184
(g461
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p664
tp665
Rp666
ag184
(g461
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p667
tp668
Rp669
ag184
(g461
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p670
tp671
Rp672
ag184
(g461
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p673
tp674
Rp675
ag184
(g461
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p676
tp677
Rp678
ag184
(g461
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p679
tp680
Rp681
ag184
(g461
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p682
tp683
Rp684
ag184
(g461
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p685
tp686
Rp687
ag184
(g461
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p688
tp689
Rp690
ag184
(g461
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p691
tp692
Rp693
ag184
(g461
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p694
tp695
Rp696
ag184
(g461
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p697
tp698
Rp699
ag184
(g461
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p700
tp701
Rp702
ag184
(g461
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p703
tp704
Rp705
ag184
(g461
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p706
tp707
Rp708
ag184
(g461
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p709
tp710
Rp711
ag184
(g461
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p712
tp713
Rp714
ag184
(g461
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p715
tp716
Rp717
ag184
(g461
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p718
tp719
Rp720
aaa(lp721
S'GyoRawStata'
p722
a(lp723
g184
(g461
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p724
tp725
Rp726
ag184
(g461
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p727
tp728
Rp729
ag184
(g461
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p730
tp731
Rp732
ag184
(g461
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p733
tp734
Rp735
ag184
(g461
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p736
tp737
Rp738
ag184
(g461
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p739
tp740
Rp741
ag184
(g461
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p742
tp743
Rp744
ag184
(g461
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p745
tp746
Rp747
ag184
(g461
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p748
tp749
Rp750
ag184
(g461
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p751
tp752
Rp753
ag184
(g461
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p754
tp755
Rp756
ag184
(g461
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p757
tp758
Rp759
ag184
(g461
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p760
tp761
Rp762
ag184
(g461
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p763
tp764
Rp765
ag184
(g461
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p766
tp767
Rp768
ag184
(g461
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p769
tp770
Rp771
ag184
(g461
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p772
tp773
Rp774
ag184
(g461
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p775
tp776
Rp777
ag184
(g461
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p778
tp779
Rp780
ag184
(g461
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p781
tp782
Rp783
ag184
(g461
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p784
tp785
Rp786
ag184
(g461
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p787
tp788
Rp789
ag184
(g461
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p790
tp791
Rp792
ag184
(g461
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p793
tp794
Rp795
aaatp796
Rp797
.