ccollections
OrderedDict
p0
((lp1
(lp2
S'Acc'
p3
acnumpy.core.multiarray
_reconstruct
p4
(cnumpy.matrixlib.defmatrix
matrix
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I195
I3
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\xc1\xae\x9f\xad\xe5\xf1\x96\xbf\x86\x88Uz\xf0W\xa0?\x03H\xef\xc7\x87\x18~\xbf\xe5\x85j6:\x8a\x94\xbfso\xe87\xbc\x1c\xa3?bj\xd1b\xfd*x\xbfN-\xe1x\xa8\xdf\x91\xbf\xbc^R\x8a\x92u\xa6?*\xda\'\xa6\x8a\x04r\xbf\xc7\x94\xcf\xed3\xe6\x8d\xbf\xfdK\xee\x967\xff\xa9?^\xcf\x96hP\xc0g\xbf\x90TV\xe1\n\xf2\x86\xbf!W[1i\xb1\xad?\x9a\xcf\xd9wr\xa5W\xbf>kr\xc3\xa0\xd6~\xbf\xf2\xd6\xc6$\xba\x93\xb0?F\x8c\xd0\xf2\xdc\nH?\x1f\xea\xa4#\xdaem\xbf\xff\xcc\xb3N\xb0D\xb2?3\x92}\xa6\xf0\x13m?\x88g\xb0\xa8n/R?\x19\xdc\x9a\x06;\xe7\xb3?\xc8\xa2|\xe0\x04\xed{?\x87\xdb\xa1\xbf\x99\x89y?\x19.A\xa8\xa2\x81\xb5?:}\xf9.\x82\xb7\x84?\x15Uyb4\xfa\x87?\xbb\xf8\x9bz.\t\xb7?\x940\xfb\xf3\xb2\x8c\x8b?\x9b#\x8c\xcd\x1a#\x92?\xde\xba\xbe\xaa\x01\x92\xb8?\x06\xe8\xa2\xf2m\xa5\x91?;?<)t\xe3\x98?\x8erg\xcd/ \xba?\x93\xe1N\x9d\xb4\x98\x95?Ojd\xf5(\x16\xa0?\x9f\x0e\xfb\xcai\xdd\xbb?\xe6\x88\x93\xbf\xfdJ\x99?\x13\x9b\x06\xc4\xed\xc8\xa3?~\x89\xf1\xc2\xd6\xd1\xbd?\r\x12I\x1c\xebq\x9c?\x0f\x87\xc2\\t\xb9\xa7?\xca\x8a\xc1\x0c\x88\xff\xbf?vs\xdf\xfb.\x18\x9f?\xd5\x07g\\\xf6\xc3\xab?,\r\x1b\xcf\x8a3\xc1?\xf3\x84B\xcaU\xb5\xa0?\x85~h\xbeV\xc9\xaf?\xe2h<\xc6.\x84\xc2?\x02c\xae\x8c\x8b\xbe\xa1?>\x99\xb0\x17\xdd\xea\xb1?\x99N1\xe2\x92\xea\xc3?\xa2\xff\xc5L\xe0\x8a\xa2?\xfb\\\x00\xd0f\xef\xb3?\xd5+\xefa\xe2j\xc5?D\xa6\x19EB\xfc\xa2?s\x9c\xe8\xc3\x19\x15\xb6?\xc0V\x13>\x16\xf4\xc6?\x88\xb6\x83\x1f\xc92\xa3?\xec\x97\x81\xb8\x91G\xb8?\x9b*\xc4\xe6\x8dv\xc8?\x91\x16\xc9\x02\xd7R\xa3?\x01~y\x80`\x93\xba?\xb5\xda\xcej~\xe3\xc9?\x0b\xfbu\xa2\x0b7\xa3?\xb7\x8f\x8b7\xc5\x05\xbd?\x02\xd3\x948\xca<\xcb?\t\x92p\x86\x80\x1e\xa3?\xda\x05\xc5\x8d?e\xbf?\r\xfe\x067\xc3z\xcc?\xf1C\xc8c\xce\xdf\xa2?\xada\x01\x82K\xd7\xc0?\x8fr`\xe2\x18\x94\xcd?\xebI\xefD,m\xa2?\xb7\x8d\xf4p\xa4\x01\xc2?\n4\x9a\xba\xfd\x92\xce?\x8c\xaf\x07\xea\x98\x0c\xa2?\xa45M\xfb$1\xc3?\xc7\xfc~\xfb\xff\x89\xcf?\xa8\xdb\xe3n\xf0X\xa1?\xf3\xfa\xb5C\x01a\xc4?P\x86\xb0\xd4\xbeE\xd0?E\\\xc5\x91\xf9\x80\xa0?\xa8k\x90\x16\x1f\x8a\xc5?\x06h\x84OF\xc8\xd0?%\x9eN\xf2\x02\xb6\x9e?\x1f\xaf\x02\x07\xbc\xa6\xc6?%\x96\x0e\xac\xa5J\xd1?\x89\x1a5\xec\x8a\xf0\x9b?\xb3\xf2\xcb\xf0d\xb0\xc7?%\xfeB,\x85\xc7\xd1?J\x12\xa5{\xf4w\x98?\xcb\xa2q\xa7e\xa4\xc8?\x95\xe2p)\xffA\xd2?\x80\xd0\xe5\xa3\x8d\xa3\x94?{F\xb5\xd6\x9f\x93\xc9?\xe8d\xf4W\xcd\xab\xd2?@\x06\xef!\xdb\x88\x90?f\xce\xb7\xa8\x92\x8d\xca?\xaf\x9f\xe3,\xed\x04\xd3?+\xbb\xcc\x9f\xa5\xc6\x88?\xb9\xa4\xd57\xd4\x85\xcb?S4\xa0@aG\xd3?\x84\xf2\x9b\xc8\x02\xff\x7f?\xea\xd4\x86\xc7\x84}\xcc?\xe8X\xa7\xe5\xee}\xd3?\xa2G\x88|\xb7Uj?\x90\xee5\xf4zx\xcd?\x84\'\x88\x10X\x9f\xd3?"\xd8\xdb\xa9\x1e\x1fX\xbf#\x91\x00\x98\x00c\xce?{\x86\xee\xa9\xe9\xae\xd3?\xde\x91<m\x1b\xf6y\xbf\x17\xc8\xa1\xbc\x08F\xcf?\x88\xd5?\x1d\xf8\xaf\xd3?\xca\xadg$t\x0c\x86\xbf\xd2J2\xdf\x88\x0b\xd0?!\xcf\x08\x88\xdb\xb2\xd3?\x02=3\xd8-\x00\x8f\xbfj\x8b\xf68\td\xd0?S\xda\xe9\xaaR\xb8\xd3?\x9c\x00g\xf5\xf3.\x94\xbf\x82n\x0ct#\xa7\xd0?\xb2\x18\xc5L\x03\xb1\xd3?j\xf1\xb7\x92\x08;\x98\xbf\xde\xd1\xed\xad\xa2\xd0\xd0?\xe3\x10!\x99\xa0\x9d\xd3?\x96\xad\x91\xa0\xf5\xae\x9b\xbf\xd9\x14\xe8\xa2\xf8\xe9\xd0?\xdc\xc3\x03\xe7i\x88\xd3?\xea|\xd3\x0f\xb6\xfd\x9e\xbf\xa0?R\xc4d\xfb\xd0?W]\xec\xba6h\xd3?\xb4"\xf1!\x14\n\xa1\xbf\xc3Q\xe2\xa2%\x06\xd1?\x82\x0e\x96Jd/\xd3?3\x8aY\xdb\x048\xa2\xbf\xb9\xdb\xf1\xe2B\r\xd1?w\x98\t\xa2\x87\xd9\xd2?8%\xf9\xa8\xb3\xf6\xa2\xbf\x8d0p\xfe\xcd\x0f\xd1?2\xc1\xfb\x98\x04e\xd2?}F\n\x97\xb0>\xa3\xbf\x04/\'w\x84\x0f\xd1?;\xf6\xe4\x85\xfa\xd8\xd1?@M\x06@\x86h\xa3\xbfk\xe3\x1f1f\x03\xd1?\xc7\xb3l\x8c\xa0-\xd1?\x90~\x08\xb77F\xa3\xbf,\x11\xd6\xd5\xa0\xf4\xd0?\xc0_)@\xc8`\xd0?\x82\xce\xce\x1b\xf4\x85\xa2\xbf\xae\x14K\x81\x1f\xe2\xd0?^7*o\x98\xf2\xce?X\xfdS\xbe\x9d\xb8\xa1\xbf\x9a\xe1\xd2\x01\x16\xd3\xd0?\x03\n\x8a\x9a\xdd\x01\xcd?\xd8R\xbaW({\xa0\xbf_c\x0e\xc2$\xc9\xd0?c\xce\xfeM"\xea\xca?cj\x08\x90T\xee\x9d\xbf\x99/\x0b\xc0\x1b\xbe\xd0?\x04\xfc\x86\xad\xb8\x97\xc8?\xc9\x87\x7f_\xd3x\x9a\xbf\x18sm\x86\x8f\xa4\xd0?\xe4W?\xcf\xd1\x1f\xc6?\xae\x1a\x95$D\xd7\x96\xbf:\xb8\x91\x06\xd5z\xd0?H_\x87\xfc\xdb}\xc3?CA+\xf5H\x14\x93\xbf\xd2\xb4\xfe\'\x85<\xd0?\x86\x1709\xaf\xa5\xc0?\xe93\x0c=\xa5\x91\x8e\xbf\xad\xc9\x1cD\xfe\xe0\xcf?\xb5\xf8\xfa\xeb\xcdS\xbb?D\xcd\xf4s\xc5\xc7\x85\xbfeji\x85\xa73\xcf?\x9f\r=\x1e\xb8\'\xb5?Pi^\x89\xe4\x9ez\xbf\xdcm\x02\x94\xeas\xce?n\xf6\xf2!\xf2\x8b\xad?o@4r\xd8\x1a`\xbf\xb1Z\xdaB\xc9\xa5\xcd?E\xc6\xafh\xf3@\xa0?\x88\xde\xa6\xe3\xf6\x9cg?\xad\x05\xd3\x16\xf4\xb5\xcc?\xb8\x86\xc8+\x0bYw?t\xd7@\xc9\xa1\x96\x7f?\x9b\xb5\xbe\xf65\x87\xcb?\x16 "\xf3`}\x95\xbff\xccb\xd5\x8b\xb2\x89?\t\x90\x8cw\x885\xca?\xce\xf3n\xe8!(\xa8\xbf.\x0b\xe4\xd2\xb0\x0b\x92?\xc3\x83x5[\xcd\xc8?\n\xcc\x93\xdbX\xb8\xb2\xbf\x12\x81J\xef\xa64\x97?\xbdQ5.sJ\xc7?\x13\xb5c\n\x90]\xb9\xbf-\x13\xbd]\x97\xeb\x9b?Js$\xd8H\xb1\xc5?\x14q\x87=\xd6\n\xc0\xbf\x91\xd4\xe0DW=\xa0?"\xe5:\x9c\xe7\xf5\xc3?`\xfc\x9228p\xc3\xbfU\xc6\xcf)|E\xa2?\xe4\x9e\xad\xe1\x92\x1c\xc2?\x03\x02\xa8\xfa\xdc\xff\xc6\xbf\x80O\xb5G\xd3H\xa4?H\x1c\x1d\'\xe4/\xc0?\xcb\x7f\xafZ\x12\xbb\xca\xbf\x01\xe2w\x90\xf1A\xa6?@\xbe\x9e.\x13f\xbc?$F\xb0\xcd;\x7f\xce\xbf\x8d\x06\\\xfdT\xc8\xa7?>\'s\x98\x0bk\xb8?\x14\x7f\x10\x82\xab\x1e\xd1\xbf\xdc"p}\r\xde\xa8?dD\xab\xcbBI\xb4?xDhi\xdb\x05\xd3\xbf\x9a\xe7\xb8D\x94\x0c\xaa?\x98vF\xf3\x81\x01\xb0?rf\xee\x81\x1d\xe8\xd4\xbf\x99\xc3}Un\x1b\xab?d\xc4\x1d\xc7T"\xa7?\x19\x9c\xa2\x01\xe8\xb8\xd6\xbf\xfa\xdc\x19\xe5\x0c\x15\xac?\xb6\xfa\xf4\xbd\xa1\x0b\x9c?\xdcE\xe2\xaaRi\xd8\xbfl\x98\x80\xbf\n\xb1\xac?\xa1\xeet\xe5\x06\xdb\x82?8\xb8L,k\xf5\xd9\xbfe$\x0c\xd5\x86S\xad?\xcc\x95\x87\xbf\xe2T\x83\xbf\xa4`\x8c}\xbf`\xdb\xbf\xe3\xb3&Z\xe3\xf2\xad?\xbe74O\x95S\x9d\xbf\x95\xa2\xc5\x19\xac\xaa\xdc\xbfu\x82z\xe70r\xae?\x00\xb6\x91\xc7\x13\xf7\xa8\xbf\xbf;\x81\x06|\xcb\xdd\xbf\xedI\xc9U\xa6\x82\xae?\xd2D\x8f$\xca\xc7\xb1\xbfeC\xa9\xcdT\xc6\xde\xbf0\xd1YkNx\xae?\xab\x9f~\xfdO]\xb7\xbfJ\x05\x0c\xces\x9f\xdf\xbf\xe9P\xeb\xe32\x03\xae?\x87\xf0\xf9\xb4\xf2\x17\xbd\xbf\x17\x81\x9e\x90\xb7)\xe0\xbf\x11\xac\x95i\xeap\xad?\xbc\x81(h\xa2q\xc1\xbftD0G\x9bx\xe0\xbf*}\xff\xff!\xef\xac?\xee\x80\xf3VPK\xc4\xbf\x8a\xf9\xc7\x06\xee\xbe\xe0\xbfg\xeb\xe3\xe6\xaf\x8d\xac?D\xf8\xe8:-\x16\xc7\xbfN\x1awXM\xf8\xe0\xbf?\xaa\xcf\x06\x197\xac?*\xbdR\xf4\x8e\xcb\xc9\xbf\x01/:13"\xe1\xbf1X\xc0\xdba\xda\xab?\x94\xc3\x9b\xbb\x15l\xcc\xbfw\xd7g\xa2c@\xe1\xbf#\xc1\xb1\xa5;\x94\xab?2\xbe\x08\x9a\xe4\xfd\xce\xbf\xbavzn<R\xe1\xbf\xfd\x88\xeb+\x06z\xab?\xcek\xa4\t\xa8\xb8\xd0\xbf\xb6/\xbbX\xf6T\xe1\xbf|%\xe1`Pr\xab?av\x92N\xfe\xe9\xd1\xbf\xe9\xa2\xa8]rA\xe1\xbf\xdfG\x0bO\xf1\x89\xab?U\x93\x1b\xb1.\x0b\xd3\xbf\xc8\xfb\x9f#\x01!\xe1\xbfqD\xe1w\xac\x8a\xab?bD\nT\x83\x1b\xd4\xbf\xefd\x93d\xf6\xe8\xe0\xbf\xb6\'\x89~<\xc1\xab?H@\xa0\xbb\xf4)\xd5\xbf\xefJtW\x15\xa3\xe0\xbf\x91\xc4\x97\xbe\xee\xcb\xab?\xb3\x1b\xbdt:7\xd6\xbf\xad2\x86&\xf9S\xe0\xbf\xa1\xa3\x7f\x92a\x92\xab?\xbe_\x7fx\rE\xd7\xbf\x15B\xa6\xe0\x91\xf3\xdf\xbf\xa9\xaa\x9fO\xbeh\xab?\xa8\xee\x9c\xa9EO\xd8\xbf\x96\x0eC\xbe\xb8(\xdf\xbf\xdf\x9a\xbd\xcf\x96\x06\xab?\xa4\xa0\x19\x92\xa1K\xd9\xbfz\x1c\xa9\xa7\xdc@\xde\xbf\x0c\xe1c-\xd8\x9b\xaa?\x9e\xec]\x12}<\xda\xbf"\xd0\x08F\x7f5\xdd\xbf\xc5\xcd\xa84\x1bf\xaa?\x19\xa0\xf4\x06\x9c\x16\xdb\xbf<\xed\x0b2\x8a\r\xdc\xbf\x82\xbd\x16L\xea\x0c\xaa?&:\xe5\x86\x1c\xde\xdb\xbf\x0e\x0b\xcc\xe8\xca\xd3\xda\xbf\x90x\xc4`b\x14\xaa?\x1a(\xe9z8\x92\xdc\xbf\xe3\x97\x8bP\xa6\x9a\xd9\xbfp\xf1,\rV9\xaa?s\x94\xb1\xa4\x8d0\xdd\xbf\xd8w\x8d\xd6Fh\xd8\xbf\xa2.\xe3\xaa\xa3\x9a\xaa?\xab\xf4\xbe\xce\xdf\xc3\xdd\xbfN\xd6\xf3\xff?A\xd7\xbfWKu\x93\x85\\\xab?\x1b\xe8\xc1+\xceJ\xde\xbf\xf8\x0b\xeb\xf7W(\xd6\xbf\xf8\xa7\xcat\x8d\x05\xac?\xdbxxR\x02\xc1\xde\xbf\xc8 5\x9b\xcd;\xd5\xbf\x03\x97\x18\xee\xfd\xc8\xac?\xb7;d\x97\xe2+\xdf\xbf\xaf<\x93$3\x81\xd4\xbfh\xaeA\x10\xfd\x86\xad?\xd2\xfaD\x8d*\x8b\xdf\xbfT\xb7OZ\xa9\xdd\xd3\xbf#(\xce\xa9LL\xae?~\x18\xf7\x8dJ\xdd\xdf\xbf\xed-\x0b\x9bR8\xd3\xbfN\x12m{\xf5\xf4\xae?\x0c>\x9e\x910\x10\xe0\xbfk\x9d\xe4\xa2\xbd\x81\xd2\xbfD\xfd%\x03\xa5\xac\xaf?.G]x\xfd*\xe0\xbf\x05\x80P\xe3\xbf\xb5\xd1\xbf*\x14\x08\xeaFJ\xb0?\xfa\x05\xb6\xcc\xd3<\xe0\xbf\xa2=+?\xe5\xdf\xd0\xbfn\x90\xaf\xd0\xbd\xc2\xb0?\x81Zg\r\x88I\xe0\xbf\xfd<\xa0\xd5\x17\x06\xd0\xbf\xc7l\x14\x15\xdc@\xb1?\x83\xa2(!?P\xe0\xbf\xdf\x11\x1a\xea\xd1/\xce\xbf\x95\x81\xb6\x9e\x16\xa3\xb1?\xd5\xf1\xde\xd4\xceR\xe0\xbf\x05\'?\x81\x03:\xcc\xbf\x9a\xccwP\xe4\xe7\xb1?Y\xf5\x96\xd3\xc4M\xe0\xbf\x87\xd3\xbeN>:\xca\xbf\xe8\xd8\xf2^*\x17\xb2?\x1c2\x96\xbc\xb8@\xe0\xbf\x84\x0fN\xbfJU\xc8\xbfm\xdc\x02\x98\x05M\xb2?ac\x19\x8c\xef)\xe0\xbf>B\xf6_\x1f\xa2\xc6\xbf\xc9\xe0\x82zy`\xb2?k"\xcfV\x00\t\xe0\xbfZ\r\x93;\xec@\xc5\xbf\xf6\'\xc6I?v\xb2?\x84\xfb\x1d\xb9\xa7\xc0\xdf\xbf\xd1yM\xdb\x198\xc4\xbf\x9aF\x81}\xa6\x9c\xb2?\xc9\xcf\xbd"\x04[\xdf\xbfI.\x1b\xfe#\x8a\xc3\xbfCd\xad?\xdd\xd6\xb2?\x8b\xa8\xcd/\xd3\xe5\xde\xbf\xc9*\x90\x9c\\\x0f\xc3\xbf\xc5\xe3\xcc\xe0\xfb\xe4\xb2?\xce\x19)\n\xcam\xde\xbfu\xf3\x14\xe94\xd7\xc2\xbf\x94&M\xa8\xa1\xb6\xb2?\x89q\x99|\xff\xe6\xdd\xbf\xcc<\xab\xf6i\xb6\xc2\xbf\xd9\xf1,X_\x87\xb2?\xecY\xd7\xb3\xa7N\xdd\xbf\xdd\xbd\xa7\x1d\xb5\x93\xc2\xbf\xe8\x10{\xb6\xa1U\xb2?U\xb2\xe8y\xb2\x9d\xdc\xbfVD\x84\xba\xedL\xc2\xbf\x0fNN\xf9\r\n\xb2?\xdd\xe5\xf1\xaa\xe9\xda\xdb\xbf\x10I\xf7e\n\xd7\xc1\xbfSK\xa7\xd7\xf8\xc9\xb1?Q\xba.\x19L\x05\xdb\xbfo@\x99\x803A\xc1\xbf\n\xa9\x86U\xf2c\xb1?\x86\xa6\xc7\x86\xb3\x13\xda\xbfG\xec\xf9\x84\xa4\xba\xc0\xbf\x82\xbf\xd5#\x16\xf0\xb0?\x834f\xeab\x15\xd9\xbf\xbcs\x17so:\xc0\xbf\x9a\x02y;\xd3\x86\xb0?A,\xd5\xc2k\x05\xd8\xbf\xd5\xf7\x8a\x94\x13o\xbf\xbf\xb5\'\x81\xd6q\xcc\xaf?s\x8a\xa5\x01\xa3\xec\xd6\xbf C\xb2d\xebY\xbe\xbfn\x13t\x8bt|\xae?w\x0f$\xd6\x90\xc8\xd5\xbf~\x8e\xf8\x8f\xf8%\xbd\xbf\x1d\x12\xe8Z\r\xb2\xac?\xc3^qz\xca\x9a\xd4\xbf{\n\x06\x97\x97\xeb\xbb\xbf\x85\xc5@\x94E\x8b\xaa?\x92\xb2\xe3\xe1\xa7T\xd3\xbfk]y\x1e7\xbb\xba\xbf\x86K\xe3`\xa2B\xa8?P\x8f\xf7\xbe&\xf5\xd1\xbf\xd8J\xc0\xe7\x01j\xb9\xbf:RC\xb0s\xec\xa5?\xf6\xae\x15\xcfcr\xd0\xbf\x91e!:\x1d\xe2\xb7\xbf-bfA9\x8f\xa3?S\x1d~\x9b>\xa9\xcd\xbf\xb1\xe3\xa2\xa1\x05\x92\xb6\xbf-\x86\xe7H\xbc3\xa1?/\x13\x94\xe1\xf65\xca\xbf\x9f^>\xfe\xf8\x91\xb5\xbf\x02\xff\x07f\x15j\x9d?\x05\xfc\xc8\x97Z\x95\xc6\xbf\x93%\x08cG\xff\xb4\xbf\x81\x19I\x94D\\\x98?B\xa7\xa7H\xae\xe7\xc2\xbf\x03\xd5kz\xa8\xd9\xb4\xbf t\xdf\xd1\x93\xf1\x92?\xa4\x193\xbd\xc7Y\xbe\xbf\x840\xfe;\x12\xef\xb4\xbf(!\t\xd6\x8c\xb7\x89?!\x12%\x81~\xd7\xb6\xbf\xbb\xe1g\xc3\xa1:\xb5\xbft\x85\x93\x9d\x9c}z?\xa8\xe6\x82\xbd\x08\x97\xae\xbfS\x07\xb9\xdc\xce\xc0\xb5\xbf\x80\xf7\xbd\x9aX\xcb\xf5>\x18\xf5e\n\xcdz\x9f\xbfP\xc4\x9b\x04\xb0n\xb6\xbff_\x07?\x10Yz\xbf\x1c\xd1\xb4)\x01\x17c\xbf\xb4=\x1f\x96b\x1d\xb7\xbf\xf4\x91dS\xc2\x10\x8a\xbf\xa5\xeb\xd46\t;\x9a?\xd3\xfa\xb9\xf2\x89\x9e\xb7\xbf\xd8(4\xa8\xa9\x9d\x93\xbf\xca\xc2\xa7R\xf6\x0c\xab?\xbe\xbemz\n\xe2\xb7\xbfF\xb3"<\xb4\x8a\x9a\xbfDu`\xa4JL\xb4?b\xc3\x18p\xdf\xac\xb7\xbfZ\x08x\xc7\xce\xbd\xa0\xbf\x0c\xb0G\x0cT\xe1\xba?(%\x94_\xc9\xe9\xb6\xbf\x96\xfc\x9c\x8b\xbb]\xa4\xbf\x0ftp\x1fi\xa6\xc0?\x1d\xdbt\xac\x8d\x9e\xb5\xbf\xebl\x89\x8e\x03\xf9\xa7\xbf\xb1\x8ev>S\xd2\xc3?\x96\xe6q\xb1\xd9\x17\xb4\xbf3\x06$\x8b\x9a\x8e\xab\xbf\x1f\x87\x92\x92\x8b\x1f\xc7?\xdeoi\x01\xa2\x8d\xb2\xbf\xb0\xe3\xf1\x0fl\xe5\xae\xbfOgA\x90F~\xca?\xc4\xf1\xf1K\xcbQ\xb1\xbf\xcc\xd6u\x1a\x8f\x07\xb1\xbfJ\xc4\xc92\x18\xe7\xcd?`\xee\x8d[B\x9b\xb0\xbf\xdb\xb4u(\xbf*\xb2\xbf\xe4\xbcW_(\xa5\xd0?\x8ft\xfb[\x17\xa9\xb0\xbf\xe5[vb\xc8\xfb\xb2\xbf\xb3e#\xacwL\xd2?^\x93\x9ek\x12c\xb1\xbfc\xa1\x15\x082\xb4\xb3\xbf\x98\x17\x98e\xfe\xdc\xd3?L%\xeds\x80^\xb2\xbf;R{\xb5\x99M\xb4\xbfq!\xf4K\xfcO\xd5?4\xad\x81\xa2\xa9(\xb3\xbf\xe1;Z\xd9]$\xb5\xbf!>\xfa\xe2\x9d\xa3\xd6?P\x0cR\x98\xf9\xc7\xb3\xbf\x89<\x91e\x01\x0f\xb6\xbf \xc0u\xbdr\xd4\xd7?\x06\x05\xf39\x9aJ\xb4\xbf\xefb\x8d.\xa3\xe2\xb6\xbf$EmI*\xe2\xd8?\x00\xcb\xefg\xe5\xc9\xb4\xbf\xd6R\xee\x8dJ\xca\xb7\xbfrH\x8efb\xc9\xd9?\xef\xd1\xa6\x00RF\xb5\xbf\xf8tj\xa1\xa6\x95\xb8\xbf>\xec\x83\xe9\x19\x99\xda?)\x1f\xe9*"\xb1\xb5\xbf\xab\x9dKo\rS\xb9\xbf7\xe8\\\xd4\xfcJ\xdb?\xb5\xb1\xad\xa1\x83\xc9\xb5\xbf\x8a\x9dJ2\xa0\xed\xb9\xbfC\x91\x8a\xdf\xd6\xda\xdb?\xe5m\x1f\xe4&J\xb5\xbf\xaa\x1cV\n\x05y\xba\xbfK@\xc7\xd1\xc8K\xdc?\x05\x84>;0d\xb4\xbf\x93\x9b\xd8]E\x10\xbb\xbfQ\x80\xd2\xe7\x1e\xa5\xdc?\xb9i-\x18gW\xb3\xbf\xad\x99\xfb\xaf\x1d\x84\xbb\xbf\xe3\xdb<\xb4\xc3\xe2\xdc?\xcc\x05#\x93V7\xb2\xbf\xf6\x1d^D\xbf\xc9\xbb\xbf\x10\xc5\x93\xd7o\x00\xdd?\x9e\xea2i\r7\xb1\xbf7i\x00\xddw\xe8\xbb\xbf,\x14\xa0|\xc7\x08\xdd?D,\xb5\xd3\x1b9\xb0\xbf\xb8fZ\x8c\xee\xc2\xbb\xbf\xd5r\x0f5\xa5\xf0\xdc?\x8dNw,\xe3e\xae\xbf\xff\xfe\x95\xa8Q\x8c\xbb\xbf\xfcsa\xec\x7f\xbf\xdc?7\xa3U\x01{%\xac\xbf\xbb\t\xe4g<T\xbb\xbf/&\x05\x9a\xeco\xdc?\x96\x8f\x11\xa4r\x94\xa9\xbfd\x8c2/\x053\xbb\xbfk\'\x0f\x87)\x12\xdc?9\xf5\x9b\xe7\x8d\xb5\xa6\xbf\x9d\xdb\xf0\x07o\x1b\xbb\xbf4"\xa1\xb9\xa4\xaa\xdb?r\xc6\xa4\xaaD\x17\xa4\xbfD\x19\xd7a\x87\x05\xbb\xbf\xf6\x15>b >\xdb?s\x05\xaf\xd7\xf5\xdd\xa1\xbf_\xc7\xb6;\xae\xcd\xba\xbf\x85)1\x85U\xc9\xda?\xc2\xa2\x05JB\x9f\x9f\xbf#&\xd8]\x04Z\xba\xbf\xbe\xd3\x91\xf7\xd0Q\xda?\xabOM\x9a\x05\r\x9c\xbf\x11\xff<\xd7y\xcc\xb9\xbf\xa5\x83\x16-\x12\xd6\xd9?6|\xf5\xed\xf6\x8a\x99\xbfv\xaaTT&E\xb9\xbf\xd7\xd1F\xb0\x16Q\xd9?\xa1\tZ\xa2\xf5\xae\x98\xbf\xe3\xb4\xe3\xe2\xca\xd8\xb8\xbf\xe4\x9ac%\xc2\xac\xd8?\xd0\xc8 \xec\xe3N\x98\xbf\x9b\xae\x0f\x86\x81\x1e\xb8\xbf\x9a\x8e\xe5\x8c*\xeb\xd7?=\xfb\x01lxL\x97\xbf\xf9\xc1\x9d\xa9Zi\xb7\xbfZ\x18_7$\r\xd7?\x07\x07\x02C\xfe:\x95\xbf>\xc6zIw\xc3\xb6\xbf\x925F\xef)\x0c\xd6?|}%\x93M\xa3\x91\xbf\xa4\x1d\x88\x1a\xefo\xb6\xbfo$a\xfb \xf7\xd4?\xeb{}\x8c\x82;\x88\xbfNta?\xc4[\xb6\xbf\xf3\xc1\x07\x82=\xd9\xd3?Y\x8b\xb1\x94\xa9\xd6s\xbfwL\x7f\xb5Je\xb6\xbf\xe3\xc5O\x99\xa0\xc2\xd2?\xb0O#iw\x14a?\xaa\x8f\xdf\x91ku\xb6\xbf\x95\xfbq6c\x97\xd1?\x89\xb0\xbd\x06OWl?\xbaX7\xf4\xd2\xcc\xb5\xbfZ&B\x1b\x16z\xd0?k\x94_\x87\xfb\xa8o?NLq\xb8\xba\x10\xb5\xbf\x9d\xfe\x16\x90\x7f\xdc\xce?\x06b\\\x00v\x8dp?\n:\x9b\xf2cT\xb4\xbfN\xf6\xa3\xb5\xaa\x08\xcd?3\xfd\x0eT=\x91r?\xfd\xc6U\xd5\xd2t\xb3\xbfh\xcc\xbaQ\x06l\xcb?\xe4\xe7\x8c\xed.=v?\x85|\xdb\xbd\x84\xad\xb2\xbf\xef\xce\xfbzX\xf2\xc9?Cs\xc5\xf5]\xb3x?%\x96B\x12\xf9\xdb\xb1\xbf'
p17
tp18
baa(lp19
S'Gyo'
p20
ag4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I195
I3
tp24
g14
I00
S'\x8c;J\xe2#\xb4~?\xf0Hr\x8a\xc4\xe8`?\x9ct\xcb3C\xee\xa6\xbfV\x98\x1a\xb1\x9bd{?\xee\x91m\xef\x01bN?\x138aA\xfd~\xaa\xbfl\xe0\nl\xc1\x9bu?\x11G\xb1,\xf5\xa2L?\xef\xdb/\x03P\xe2\xad\xbf\xa0@\xba\x8f\x08~<?\x1b~_\xa5\x89\xc0G\xbf1U\xaa\xd5\xbea\xb1\xbf\xdd\xd6\xae/\xd5\x84p\xbf\xe4+Ju\xdf\xabb\xbf\xdd`,2,\x94\xb4\xbfch`\xbba\xe6\x80\xbf6x\r\x995\x16u\xbf\x07q\xb3Q\xf4\x82\xb6\xbf\nz\xc9\xf2\xaa\x03\x8c\xbf\xfc\xf7\x0fL\xc6\x8fy\xbf\t\x06\xe3\xad+\x06\xb9\xbf]\x98\xa1<\xa7\xa0\x92\xbf\xb6\xaa\'\x0cL\xba~\xbf\xc0\xa4c\x83A\xb2\xbc\xbfv{R\xc7\xf7,\x98\xbf\x01t\x96\x11\xf5S\x80\xbf+\xc6\x8chv}\xc0\xbf\x9d\xed\xf5k\xbb8\x99\xbfu\x98sugWu\xbfL\x7f\x878\x13E\xc3\xbf\x19\xa2F\xe7\xb4\x97\x95\xbf\xb9\xe5[\xb5\xe1,p\xbfp\x9aH&\xc3\x10\xc6\xbf\x1a\xbd\x0c\xdc3\x9e\x91\xbfTq\xcc\xf8\xeb\xfdY\xbfF\x97\x80\xe9\xa0\xd6\xc8\xbf\x8c@\xd6\xdcm\xf0\x86\xbf\x88D\x15*\xc8\xc8e?\x05\xbep\x9d\xeb\xab\xcb\xbf\x9c1\x1d\xe8\xbd1b\xbf\x1d\x81\xae\x04u\x89|?p\xee\xb2eqO\xce\xbf\xe0v\x1e\x163\x98~?$\xb6\xb9\xf0^\xba\x88?\xd1!Z\x7fY\xdf\xd0\xbf\xe6\x99eh\xfe1\x8e?\xf7;\xdf\xd2\x81Y\x94?8\x8d\xa1\x80\xb7\xaf\xd2\xbfX\x82n\x99\r/\x98?pw\x03\xccMv\x9b?\r;= M\xca\xd4\xbf\xab\xf0\xb3\xb9\x17\xdf\xa0?\x8d\x9bClS\x16\xa1?\x06G:F\xc2\xe5\xd6\xbf\xcb[*\x8a\x85\xad\xa4?\xb0#\x05F\xfe\xc2\xa4?f\xb3\x9a\x06\x96\r\xd9\xbfP\t\xf6\x93\x87k\xa7?j\xaeBb\xd3\xbe\xa8?\xb2S\x7f\xfa\xbcV\xdb\xbf\xf8m6\xbe\x0bt\xaa?!\x87\xaf\xb1K@\xab?\xe9\xf5\xeb\xd3\xb7g\xdd\xbf\xc6~\\n\x9ev\xac?\xb3)@R\t|\xae?\x96\x14C^d\x7f\xdf\xbf5\xd5\xf2*\xba\xcb\xad?h{\xe9S\xb9\xb3\xb0?W\x9d\x9fZ\xac\xe6\xe0\xbf`[\x83!\xd6n\xaf?\x824\xe5\xbe\xb2 \xb2?\x8e\xeb\t\xefkC\xe2\xbf0\xa0^\x96+\xb4\xb1?\xae9\xddC\x07\xbf\xb2?\xc3\xc8{\x01?\x81\xe3\xbf\x89\x03\xb7\x06\x03\xae\xb3?2\xf0\\l\xd6\xdc\xb3?;\xe3\x9e\xf9\x80\xde\xe4\xbf\x12\xce\xcd\x19BJ\xb6?9\rR\x0e+\xa2\xb4?\xa2\xc4\xef\xd12c\xe6\xbf\xae \xa8<\xe5\xdd\xb9?\x99\xb3\xf4\xafI\xb8\xb4?D\xe4\xb5\x82=\xeb\xe7\xbf\n\x05C\xb7\x9b\xc3\xbd?\x8dp\x00\xe6\xea\xb4\xb5?\xa0\xdf\xc8\xf4\x98\x80\xe9\xbf\xb9B\x1d\xb1\xef\xb4\xc0?\x81J\xad\x8c\xb1\xa8\xb5?l:{\x0ei>\xeb\xbf\x8c\xfa\x84\x93k\xe1\xc2?\x1bjt\xd8\x18\xd6\xb5?x+\x9d\xdb\xbe\xf1\xec\xbf[\x0b\xabC\xfe\xe3\xc4?z\x9a\r\xa3\xe37\xb6?\xf2@\xaf~\x99\xb9\xee\xbfv\tw\x8fY\xea\xc6?C\xc8*+\x84J\xb6?J\x90Z\x84&L\xf0\xbf4\xeb\x96bB&\xc9?\xdd\xd3\x04%\x93\xe0\xb5?\xc5\xa2\xad\x04{6\xf1\xbf\xa5\xcbx\x14\x96:\xcb?-]\x08\x8cEJ\xb4?\xbd&[\x00\xb11\xf2\xbfL\x92\xd5\xc3\x15`\xcd?g\xaeR\x92\xdd2\xb3?\x06_P]D/\xf3\xbf\x1aA\x8a"!\xd2\xcf?\xdc\xbd<W\x94X\xb2?\xdf\xb2j\xd755\xf4\xbf\xb2\xf5\xc7\x12]P\xd1?f\x8f,\r\xfac\xb0?HQ<f\n3\xf5\xbf\xb4b\x1d\xcb\xe3\xa4\xd2?Wx\x0e\x16w\x15\xad?\x97|P\xf6H(\xf6\xbf\xb1wx\xa8=\x07\xd4?e\x1b\xee\x81B,\xa9?\x93b\xc4\x0f\x92\'\xf7\xbf\x05*n\xd7\xb9Q\xd5?\xa4\xaf\xd8 \nJ\xa5?\x8b\xe6q\x0b\xc8"\xf8\xbf\\y\xd9\xf58\xb4\xd6?\xc2\x04\xbd*M\xc1\x9f?\x0b\x96:{\x1f%\xf9\xbf@\xc2c:Z\xc4\xd7?\x80]\x83\xd0H\xc2\x94?\xbc\xc9\xb7\xca\x8f4\xfa\xbfL\x90fQ~\xc5\xd8?\x9co\x95\x92\xe8\xa4x?Y\xb3\xdf\xfe\x11>\xfb\xbf\x90k\xfb\xb1\xf1\xc7\xd9?\x18\x10\x9d\xda\x99\xfb\x80\xbf\xb0\xa2\x80\xcav;\xfc\xbf\xf1Vn4rw\xda?\xd4\x06\xb3\tBA\x9b\xbf]\x00*\xf0x1\xfd\xbfU$}\xee?\xf1\xda?\x99\xf9\x86\xd2\xe0[\xa6\xbf\xd2\xf3\xe0\xcf\x0b+\xfe\xbf\xb07\xcb\xaf\xcdt\xdb?}\xef\x8e\xf0R\xf4\xaf\xbf\xc2\xae\x9bn(\x15\xff\xbfc\xde\xe7\x7f\x97\xce\xdb?>X\xd2\'8P\xb4\xbf\xf7\x8d\tL\xf4\xf1\xff\xbfB\xa7\xf2\x11g1\xdc?\x9adGF\x9fd\xb9\xbfh\xb8\x15\xa2|l\x00\xc0\x98\xd8O\xcf\x1bw\xdc?P\xb5\x98\xe8\x11\x8b\xbe\xbf\xcfL\xc6!\xdf\xe4\x00\xc0\xea\'\x11U\x83\xf2\xdc?gmOV{\x83\xc1\xbfa\x82\xbc\x17\x05]\x01\xc0\x1cJT\xe3\x14o\xdd?\xc3\x01\xe0!\xe8\xf2\xc3\xbf\x91\x9f\x99\x84\xa3\xd0\x01\xc0t\xf1\x0fD\xa9\xdc\xdd?U\xf2\xf4\xc1\xd4\'\xc6\xbf\xd8\xe2\x83\xbd\r<\x02\xc0es\x17\xdc\xceQ\xde?\r\xfc\xef\xd3\xca7\xc8\xbf\x90l\x0f\xf7,\xa3\x02\xc0p|t\xf8V\xf3\xde?\x03W\xdf\x84p\x17\xca\xbf= \r\x94K\x05\x03\xc0\xa6bD\xc2\x0ex\xdf?\x89\xc88e\xf5\x82\xcb\xbf\xd2,U\x19\\f\x03\xc0\xec_\x1b\x11H\x04\xe0?]\x13\xa0[v\xce\xcc\xbf\xc75\xe9\x833\xbd\x03\xc0,v\xb5\xaa\x933\xe0?\xf5\xf8\xcf\xf9\x06\x9a\xce\xbfh\xef\x105/\x0c\x04\xc0P\xe8\xae\xb6?X\xe0?\xc4\x7f\xaa\xb4a\xdd\xcf\xbf[\xdc\xd7\xfbET\x04\xc00\xec\x13Ns[\xe0?\xa3\xb3\x066\x9d~\xd0\xbfk\x94V\x9c\x1f\x97\x04\xc0\xbe\xd6U\xdc\xc7a\xe0?RG\xa4?\x10\x0c\xd1\xbfV\x9e\xae\xf9\xe0\xd1\x04\xc0\x92\xea\xb0\xca\xbec\xe0?\x06\xbd2M\\\xd7\xd1\xbf-\xc3\x8c\xe35\x01\x05\xc0\xb9>F\x0e\xb8R\xe0?\xc7:\xb0\xeb.y\xd2\xbfGE|F\xa5$\x05\xc0\xdc&I\xf1\xb7+\xe0?\x06[\x16\xc8`\xba\xd2\xbf\xa5\xeb\x1e\xe8\xc3:\x05\xc0j\x91z\t%\xe2\xdf?\x87\x07u\xe1\xbdR\xd3\xbfR\xc5`\x9f\xfdI\x05\xc0LmZ\xc93*\xdf?\x04\xe6z|\x0e\xd1\xd3\xbf\x99\xd4\xfd\xf2cI\x05\xc0\xbe\xcb6\x19\x1b\x14\xde?@\x90\x82\xb5`\xea\xd3\xbf0H\x1d\xeb\xeeC\x05\xc0\x99\x8av\x03a\n\xdd?\xd2\xa6A\xb1\xcb\xe9\xd3\xbf\xaa\xb2\xc0\xadX9\x05\xc0\xc2\x8eVd\x9c\xf6\xdb?r\x8a\x958Y\x1f\xd4\xbf\xcf\x85\xad\xa5\x0f\x1f\x05\xc0\xa0j\xe1W\x1f\xcb\xda?>\xe9\x95O\x034\xd4\xbf\xb4\x03\xbeB\xa0\xfb\x04\xc0/c\x92\xf2\xbf\xad\xd9?1\xcd\x0e9\xb09\xd4\xbf{\x1b\xf2\xad\xef\xd7\x04\xc0X{\n\xd9\xc7\xbd\xd8?\xaf>i\xb4\x91J\xd4\xbfi\xb8\x9e\xebA\xa5\x04\xc0y\x14q\x98\x7f\xeb\xd7?\xe1\xb8QQ\xc4E\xd4\xbf\xb4\x8a\xf5H\xc6i\x04\xc0]\xd2\xec\x8f\xdb\xfd\xd6?\xd5\x92\xfe\xf7\x8a9\xd4\xbf\xb9M\xafR\xe4.\x04\xc0-\xb0\xa9\x01J\x81\xd6?\xea\x99\xd4\xc9\x9b\xb8\xd3\xbf\x87\x99\x95I>\xef\x03\xc0\xd3a\x01;X]\xd6?\xad\xef\xcc\x90I\x9f\xd3\xbfWW\xf2\'\x01\x9e\x03\xc0\xe08\r=\xd51\xd6?\x96T\xdf\x86\x1aO\xd3\xbfi\x00\xea\x97uR\x03\xc0\x084\x8f\xe6+\xd7\xd5?P\\T\xe9\xf5\xe1\xd2\xbf6\x8dc\xe7.\xff\x02\xc0\xb8\xc6\xbed\x9d\x99\xd5?0\x87{\x00\xc1a\xd2\xbf\xcd!a\xd8\xe1\x9d\x02\xc0U>+\xbf\xa5E\xd5?\xce\xf4\x1b\x18\xe3\xfb\xd1\xbfrc>\xf5\x7f*\x02\xc0xW\xbcd#\xad\xd4?_\x8b\xb0-\x88\xc1\xd1\xbf\xb1`\x85\x1b\x80\xb9\x01\xc0\n\x15\x13\xfa_\xef\xd3?K\x17\xdao|a\xd1\xbf\x80X\xbe\x99*9\x01\xc0\xd4\x86\xe8>I\xe9\xd2?\xcfB\xa0\x17\x12\xf5\xd0\xbf\xb2c\xaa\x7fi\xb4\x00\xc0\xb0\x1d\xf8\x1d\xf6\x97\xd1?\x1f\xc3\x9a\x93k\x8b\xd0\xbf\xeb\x92\x98\'])\x00\xc0S1\x17\x10t\x1d\xd0?\xd7\xe8s\xbe\xf9S\xd0\xbf\x7f\'^\x1f|:\xff\xbf\x1d\xc9\xfa\x9b\xb2\xa0\xcd?\xe7+\x12!p>\xd0\xbf9\xd6j\x1b)\x10\xfe\xbf\x9d$\xe2\x15!\x9d\xca?\xa8\xe5\xd5i\xa8\xe4\xcf\xbf\x96\xb4\xa8\x9f%\xe9\xfc\xbf\xed\x85\x0b\xd9"\xd8\xc7?\xaf\x81\xdd\xcd\xa91\xcf\xbfqZ\xea\xe2\xab\xb2\xfb\xbf\xe7\xa2\x02\xb10\xe8\xc5?\x03d\x9eg\x16\xcc\xce\xbfk\x9ff\x92\xde}\xfa\xbf\xb7l}\x04\xbb`\xc4?*$q?}]\xce\xbf\xe0\x7fi\x93\x84@\xf9\xbf6\x8e\xcd\xd0R\xfb\xc2?sj\xd5\xa8\\7\xce\xbf\x82\x82ZV0\x0c\xf8\xbf\x8c\xd2\xff\xbbF&\xc2?\xe8\x8dW\xf3\xdf\x80\xcd\xbf\x06U\xb8\x97\x97\xe2\xf6\xbf\x14%\xdd\xaf\xff\xa9\xc1?\xab\xcfbh5\xd0\xcc\xbf\xeb\x94Z@\xb2\xcd\xf5\xbfd\xeaR@/f\xc1?\x99\xee\xe0\x8a\xba\x02\xcc\xbf\xfc\xcam=\xbc\xc8\xf4\xbf\xbcsU\x0c\x85*\xc1?\xfb\xceo\xa6;\xee\xca\xbf\x9f\x12\xda\x14>\xba\xf3\xbf3\xdc\xa77j\r\xc1?^\xf4\xce\xa2\x1es\xca\xbf\xc2\x92B-6\xbb\xf2\xbf\x94\xf8\xa8|hK\xc1?\xb2\xd6\x8f<\x8b\r\xca\xbf\x94\xc3>\x8cR\xb4\xf1\xbf:[\xb9^\xba\xef\xc0?yI\xd3\x0cv\xd2\xc9\xbf,\xc0\x91U\xfc\xbb\xf0\xbf\x1c\xf2r\xd6~\x85\xc0?\xf8\xba-\x88W\xe3\xc9\xbf\xe1/b6.\x9c\xef\xbf\xd8\x15ig.\xc6\xbf?F\x94;\x9eS\xc3\xc9\xbfFO\x98\xb9\x90\xd9\xed\xbf>\x08\xb4\xf1x?\xbd?\x83\xf9\xc7\xc2\xcf\xb6\xc9\xbf\xd53\\\x02\xd9$\xec\xbft\xbbp\xe4\xf4]\xba?\xcc\xc9"U[\xdc\xc9\xbf\xc8\x0c\xf1\x84\x86f\xea\xbf\x93p`\xf0\xb8\xd0\xb6?\xaft\xc9\x1ex\t\xca\xbf\xb2\xffG\xa1\xdd\xb8\xe8\xbf\x11\x87w\x89\xc53\xb3?\x13\xae\x15m\xb3%\xca\xbf\xf5l\xc4\xf1<(\xe7\xbf\xd2\x1c\x94\x1a\xd2\'\xaf?\x06W4Q\xfc\x8a\xca\xbf\x12F\x96\x0b\xc0\x8b\xe5\xbfmA\x03&\xd1\xba\xa8?O\'\x8f\xe3\x87\xb0\xca\xbfW$\x0b\xde\x0b\x1a\xe4\xbf\x08h\xa3\x14_W\xa4?F\xbc\x15B\x04\xf2\xca\xbfC/\x9c\xae8\xb5\xe2\xbf\x82\xf8\xcf\xe3\xf4h\xa5?\x011\xe0\\f\xd9\xcb\xbf0\x8e\xda\xf7\x14\x91\xe1\xbf\xbd.T\xf5\rK\xa8?\xdfH2F\xf2s\xcc\xbf\xb4oj\x9dU\x82\xe0\xbfb<\x075\n\x87\xad?\xbe\xa5\xffCT4\xcd\xbfh\xd4\xf0\xd3\xab@\xdf\xbf\x1dTb|\xd0\x82\xb2?\xe94\x99%\xc9\xaa\xcd\xbf\xe9kJw\x97\x8f\xdd\xbf\x1a\xd7\xd5i>x\xb6?\xc2\x12U\xfc\xda\x88\xce\xbf\x96t\xd93E\x1f\xdc\xbf}\xd8e\x86I#\xbb?7r\x9e<g\x98\xcf\xbf\x9e\xb7x1\x18\xaf\xda\xbfySE\x97;\x02\xc0?\xd3\xb7\x90/\xf0Q\xd0\xbf\xaf\x17\xb8\x04\xb4\x90\xd9\xbf\xcb\xdexF \xd0\xc1?\xa7\xb3[\x02)\xf2\xd0\xbf\xaf\xe5\x11\x1e\x1dP\xd8\xbf\xc9\xd5\x1a\x8f;\x89\xc2?j\x13u\xd8H^\xd1\xbfq\x93Z\'\xe0A\xd7\xbfO\x0bW\x12\xcf\x15\xc3?vk\x19L\x8d7\xd2\xbf\x9a\xa1\x06\xcb\x01@\xd6\xbf\x1bjW)y*\xc3?[\x96?\xc8\xfb\x11\xd3\xbf\x1c\xb0,\x9d\xce\x81\xd5\xbf\xd7\x18\xb9\xf1\xb1s\xc2?\xb4\x0cmf\x12\xf1\xd3\xbf\x88\xca\xa6\x97U\x9d\xd4\xbf\xe2\xd1\x0b_\xf0\x9e\xc1?m\x95\xcf\x06A\xfc\xd4\xbfi\xcd\x9d\xa3\x87\xd5\xd3\xbf\x14B\xd3\xec\xb0\x14\xc1?b\x17,k\xf2\xe4\xd5\xbf}\xe8\x0b\xfbdx\xd3\xbf\x15\xa4D>8\xa5\xc0?ACk\xa6\xd6\x16\xd7\xbf/"(\xdf3\xf1\xd2\xbf\x864r\xa8*\\\xc0?\xbb?*\xd6e>\xd8\xbf\x88\x17h?\xf7W\xd2\xbf\x96\x01\x074M\x92\xc0?\xf49\xe7\xf1uZ\xd9\xbf,\xbf\x9ei\x93\xae\xd1\xbf\xb1\xd7\xf8\xdb\xf7i\xc1?\x1c\xfb\xd1\xed\xf5\x9d\xda\xbf \xc0\r\x90\xf1\x1e\xd1\xbfTE\x98X\xbd^\xc2?G\x1e\x83\x07\x89\xe5\xdb\xbfO\xc4\x97\x89D\xf2\xd0\xbfg\x9cx\xd9\x17T\xc3?\x9dF\xd7\xd9\xe4W\xdd\xbf\xa9\xcd\xc4;`\xf0\xd0\xbf\xea\xdc\xee*\x93\xbd\xc4?\xfd\x9eJH`\xe8\xde\xbfg\xcb\xc2\'\xe1\xe4\xd0\xbf\x06ne\xbego\xc5?\x95~\xd5\x99\xf1!\xe0\xbf\xb5\xf3\x17\x95\x99\xfc\xd0\xbf\xa9\xaa!\xac#b\xc6?\xbcpNX\xef\xf3\xe0\xbfO\xcec\xcc*\x04\xd1\xbf0~\xec\xdd/^\xc7?\xa2[_\xe1z\xb1\xe1\xbf\xdf\xf8\xbaMb\'\xd1\xbf\re[8\xb2\xf6\xc7?o:\xdf\xaavs\xe2\xbf\x18\x86w}wb\xd1\xbfB\x1aHs`y\xc8?/\xd1Z\xf0\x08B\xe3\xbf\x8ao\rN\x98\xd6\xd1\xbfK#P\xc3\\\xa7\xc8?\x89G\x88\x8e\x1f!\xe4\xbf\x1f|U\xd3\xa87\xd2\xbf(\xb1V\xb7\xb0\x82\xc8?N\xb6(\x95\xa4\x1b\xe5\xbf\x93\x0c-\xd6\xb2\xd5\xd2\xbf\xfe\r%Po\xe8\xc7?\x9e\xb2\xaa-^!\xe6\xbf\xf0\x9f\xa5}\x06\x93\xd3\xbf/j\xff\x8b\xd7\xc6\xc6?[l\xf0\\\x96.\xe7\xbfd0}\x80\x101\xd4\xbf\x9e\x8d\xd7=C)\xc5?\x98\xb9A2\xe03\xe8\xbf\x07\x94\xfb\xedc\xa0\xd4\xbf\x1f\x11\x99[bT\xc3?1|R\x1a?M\xe9\xbf_\x802c\xce3\xd5\xbf3!#L@3\xc1?\xf0&f\xe5\x9d?\xea\xbf{\x07\xdd\xb3\xbc\xd3\xd5\xbf\x96\x7fO\x1b\x91\xe9\xbe?|W\x91\x13\xca6\xeb\xbf\xbeX{\xeb\x83\x8a\xd6\xbfp3\xab\x9e\xd7\x1b\xbc?\x82R\xd5\x8a\xee\x14\xec\xbfec;\x8b\xc0#\xd7\xbf\x9e6\xc8\xa7\x85\xc9\xb9?z,,\xca\xcc\xef\xec\xbf\xf9R\x8d\xd3\x1f\x1a\xd8\xbf\xe6,\xcd\x95\x8f\xb9\xb7?z\x85\x940\xfb\xac\xed\xbf\xa7z\xedH%\x05\xd9\xbf\xcf\x87h\x15\x06\xcb\xb7?ak?\x98\x93a\xee\xbfc43x]\x12\xda\xbfn1\xd0"1+\xb9?8\xc4jg\xec\xfc\xee\xbf\xf8ThO\xc6\n\xdb\xbfB_A\xdc\x00\x0c\xbb?o\xaa:1\xa4\x81\xef\xbf=\xa6\x06\x87\x8d\xc1\xdb\xbf\x0eg\t\xd5\xae\xc7\xbd?Z\xdb.\xaaJ\t\xf0\xbf~\x01q\x01;\x8a\xdc\xbf\x1dh|\xad\xd29\xc0?9ZX\x06Q=\xf0\xbf\xe1\xa7\xbd;q\x87\xdd\xbfm\xae\xdf{Un\xc1?\xd6J\x8dZ3{\xf0\xbf\xf6j0\x1d\xc5\x92\xde\xbfL\x0b\xady\xb7.\xc2?\xccD\xef`1\xb7\xf0\xbf\xc3\xd3QC\xe1,\xdf\xbf\xbeV\xb4\x9b_3\xc2?\xdc\x07\xb8\xa9m\xdb\xf0\xbfmJ\xa4C\x17\xdc\xdf\xbfa\xb0\x11\xfa@\x1d\xc2?\xa3\xaeH_\\\x0c\xf1\xbf\xb1\xbe\\(\x86F\xe0\xbf\xf6\x00\x12<\x9ae\xc1?\xbdk\xe7\x93\xbbC\xf1\xbf\xd7\xa1N\xb6\x1e\x8a\xe0\xbfP\x1d\x14\x1c\xf5H\xc0?\xaf^\x92\xe1Ad\xf1\xbf\xd8f\xf4\xb0\xba\xe9\xe0\xbf\xa5L\xe4\xa6\xb3\x1f\xbf?\x8f\x9d\xa6Je{\xf1\xbf\x9f\xb2u\x01\x0e2\xe1\xbf*Z\xf1\xb9\n\n\xbe?s4\xb5\x8e\xb5\x84\xf1\xbf\xcc(\x11<\xc3{\xe1\xbf\x8a\x14\x81\xad\x81\xb7\xbe?\xc2W\xa4\xdaz\x93\xf1\xbf\x10\xd7\xba\xa3\x1e\xba\xe1\xbf\x10\x87\xa4hoS\xc0?\xe7P*\xb9\xd8\x99\xf1\xbf"\xd52\xbeJ\xf2\xe1\xbf(\xcaA0\x89\x98\xc1?p\x99\x9067\x7f\xf1\xbfW\x0f[4&D\xe2\xbfD\xb4u\xf6\x17{\xc3?$q;\xc9~g\xf1\xbf\xbbRs\xc5Gr\xe2\xbfz/\xcb\x83\xef\x9b\xc5?\x93\xab\xbf\xef\xc8>\xf1\xbf\xa0\xf8\xb3mq\x96\xe2\xbf\x85C\x0c\x07w\x01\xc8?\x1c\xb9v\x9b7\x10\xf1\xbf.#\x0b\xef\xa8\xb9\xe2\xbfY\xfb\xc8\xb5~\xa1\xca?\xf8kCD*\xc9\xf0\xbf\x1f\xcc\xd4\x06f\xab\xe2\xbf\x8a(\xf0\xaa\x0f\xe2\xcc?\xb9K\xddg\xf8\x87\xf0\xbf\xfcY\xdb\xfa\xb9\x86\xe2\xbff\x90LC\xe5\xf2\xce?\xddN\xda\xbc\xb0,\xf0\xbf\xb1S7\xb81V\xe2\xbf\xe83\x93R\x9el\xd0?\xd8EM\x9d\xf2\xa1\xef\xbf\x00\xed/\xdbJ\x19\xe2\xbf\xc0\x87X\x00\x04\xff\xd0?{FB\x95\xa5\xce\xee\xbfN\x86(\xfec\xdc\xe1\xbfk\xa5\x97f\x97d\xd1?]\x04\xbe\x8c\x01\xe1\xed\xbfk\x8c:\xdd\x8aw\xe1\xbf\x89\xc9b\xda\xfc\xa8\xd1?Y\xfaG\xb1\x03\xe8\xec\xbf\xd3I\xa9\xa7}\x0b\xe1\xbf+T\xa3\xc7\xe7\x94\xd1?B-\t\x8d\xc9\xca\xeb\xbfb%d\x05m\x83\xe0\xbf\xd5{Y\xa4\xd5\x98\xd1?\xed\x93\x11\x05\r\xad\xea\xbf\x86\x83p\xbf\xc0\x10\xe0\xbff\x88L]Z\x86\xd1?Eud\x13x|\xe9\xbf\xa6t\xd7\xfd\x8b\xd4\xde\xbf\xd8S)\x99<Q\xd1?T\x06\x87u\x1d`\xe8\xbf\x95\x7fh\xce\xb8o\xdd\xbf\xc6\x90\x0b\x84t\xb9\xd0?\xdb\xff\xfb\x02\xa8&\xe7\xbfRK\xc0\xd3\xa2#\xdc\xbf(@\x0c\xddw\x16\xd0?t\xb2m\x96\x88\xff\xe5\xbf\xa2|\x1e,\xb4\x0e\xdb\xbf8\x9f\xecC]x\xce?s\xbbv\x81\xe1\xd2\xe4\xbf\xa2\x8f\xf3Y\xf3\xf3\xd9\xbf\x17\xac\x05\xfa]\xdb\xcc?G\x93_F[\x82\xe3\xbf\x80\xb0\xf9aL\xee\xd8\xbf\xd0\x8b\xa0\xb8\x88?\xcb?\xd1.\xb0\xe4\xdbi\xe2\xbf\xc6X%\x84\x9bq\xd7\xbfb\xdc\xf6a\xca\xa0\xc9?\xf5\xf3>E\x1e\x1d\xe1\xbf\xaa\xb3\xc1\x9en(\xd6\xbf\x87\xb9j\xaaV)\xc8?\x92\xa1\x1bW\x16\xab\xdf\xbf\x1d\x92s\x08\x90\xd8\xd4\xbf\xdf\xd5l\x8a\xb1\x0c\xc7?\xff\xce\x15\xb3P8\xdd\xbf\xbb\x08\x1d\x0b\x0bF\xd3\xbf\xfdGg1\xba\xd6\xc5?Ra"\x05\\u\xda\xbf\xad\x7f@<1\xf7\xd1\xbf\xb8\x80jV\x13\xf8\xc4?<\xcez\x8e\xf8\xb9\xd7\xbf\xa6\xb0$f\x97\x9e\xd0\xbfk\xf5\xe0?F\x11\xc4?\xc7<\x8bg\xd5i\xd5\xbfz\xb2\x94m#\xcb\xce\xbf\x99\x0c\xeb\x9aLV\xc2?j\xe3\xa9mX\x0e\xd3\xbfw\xec\x81\x82\xe2E\xcc\xbf\x03\xbad\xa9\xd8\x90\xc0?\\\xbc\xe9#z\xdc\xd0\xbf\xba\'X\xec\xaat\xc9\xbfp\x1f\xbeL\x7f\x84\xbb?\x16\x9c\xad/\x19f\xcd\xbf\x80{\xca\x03>\xde\xc6\xbfVv\xf9;\x91\xcd\xb4?s\x8e\xa4\x884\x11\xc9\xbf\xca\xd3@C\xcf^\xc4\xbf\xadF\xa3\r\x84\xf5\xac?)\x01\x95\xc2L\xad\xc5\xbfWU{\x16wg\xc1\xbf\xc0x\x19\xb4\xbcp\x9c?\x88\x1bf\xbf\x18\x87\xc2\xbfk\x07s\xca6\xb1\xbd\xbfT\xb7\x1b\x02\x97\x14h?\x99\xca\xc3[\xffI\xbf\xbf:\x149\xead\xeb\xb8\xbf\xd7\x8c\xc3\xd6%u\x98\xbf\\\x89\\~CI\xb9\xbfu;xi\xbd\x9b\xb4\xbf\x08*\\\x1c\x9d\xf0\xa9\xbfp\xc8\xee\x81\x849\xb4\xbf\xb0El\xdf\xd8m\xb0\xbf'
p25
tp26
baa(lp27
S'Mag'
p28
ag4
(g5
(I0
tp29
g7
tp30
Rp31
(I1
(I195
I3
tp32
g14
I00
S'\xe9\xa2\x8b.\xba\xf0f\xc0\xce\xe0|\x0c\xce\xa3=@\x92\xd5e\xd8\x8b\xc3w\xc0/\xba\xe8\xa2\x8b@f\xc0\xc1\x12\xb5+\x91\xc9;@\x85\xf7\xad\x91U\x0ew\xc0/\xba\xe8\xa2\x8b@f\xc0\xc1\x12\xb5+\x91\xc9;@\x85\xf7\xad\x91U\x0ew\xc0/\xba\xe8\xa2\x8b@f\xc0\xc1\x12\xb5+\x91\xc9;@\x85\xf7\xad\x91U\x0ew\xc0/\xba\xe8\xa2\x8b@f\xc0\xc1\x12\xb5+\x91\xc9;@\x85\xf7\xad\x91U\x0ew\xc0/\xba\xe8\xa2\x8b@f\xc0\xc1\x12\xb5+\x91\xc9;@\x85\xf7\xad\x91U\x0ew\xc0/\xba\xe8\xa2\x8b@f\xc0\xc1\x12\xb5+\x91\xc9;@\x85\xf7\xad\x91U\x0ew\xc0D\x17]t\xd1\x05f\xc0\x80\x0c\xce\xc7`\x86B@\xb3\xba\x0c{\xc5\x8fw\xc0D\x17]t\xd1\x05f\xc0\x80\x0c\xce\xc7`\x86B@\xb3\xba\x0c{\xc5\x8fw\xc0D\x17]t\xd1\x05f\xc0\x80\x0c\xce\xc7`\x86B@\xb3\xba\x0c{\xc5\x8fw\xc0D\x17]t\xd1\x05f\xc0\x80\x0c\xce\xc7`\x86B@\xb3\xba\x0c{\xc5\x8fw\xc0\xbb\xe8\xa2\x8b.fg\xc0\xb5D\xedJT\xef9@\x92\xd5e\xd8\x8b\xc3w\xc0\xbb\xe8\xa2\x8b.fg\xc0\xb5D\xedJT\xef9@\x92\xd5e\xd8\x8b\xc3w\xc0\xbb\xe8\xa2\x8b.fg\xc0\xb5D\xedJT\xef9@\x92\xd5e\xd8\x8b\xc3w\xc0\xbb\xe8\xa2\x8b.fg\xc0\xb5D\xedJT\xef9@\x92\xd5e\xd8\x8b\xc3w\xc0\xbb\xe8\xa2\x8b.fg\xc0\xb5D\xedJT\xef9@\x92\xd5e\xd8\x8b\xc3w\xc0\xbb\xe8\xa2\x8b.fg\xc0\xb5D\xedJT\xef9@\x92\xd5e\xd8\x8b\xc3w\xc0[t\xd1E\x17Qh\xc0\x99\xa8]\x89\xda:F@\x11A\xcaM\xa5\x92x\xc0[t\xd1E\x17Qh\xc0\x99\xa8]\x89\xda:F@\x11A\xcaM\xa5\x92x\xc0[t\xd1E\x17Qh\xc0\x99\xa8]\x89\xda:F@\x11A\xcaM\xa5\x92x\xc0[t\xd1E\x17Qh\xc0\x99\xa8]\x89\xda:F@\x11A\xcaM\xa5\x92x\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\xac]\x89\xda5\x02I@"H\xb9\xa9\xa8\xa9w\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\xac]\x89\xda5\x02I@"H\xb9\xa9\xa8\xa9w\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\xac]\x89\xda5\x02I@"H\xb9\xa9\xa8\xa9w\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\xac]\x89\xda5\x02I@"H\xb9\xa9\xa8\xa9w\xc0\x16]t\xd1E{f\xc0r>\x06\xe7#\xacP@Q\x0b\x18\x93\x18+x\xc0\x16]t\xd1E{f\xc0r>\x06\xe7#\xacP@Q\x0b\x18\x93\x18+x\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\x99\xa8]\x89\xda:F@\x92\xd5e\xd8\x8b\xc3w\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\x99\xa8]\x89\xda:F@\x92\xd5e\xd8\x8b\xc3w\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\x99\xa8]\x89\xda:F@\x92\xd5e\xd8\x8b\xc3w\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\x99\xa8]\x89\xda:F@\x92\xd5e\xd8\x8b\xc3w\xc0/\xba\xe8\xa2\x8b@f\xc0\xf318\x1f\xb3"Q@\xa1\xb3\x1d\x1f\xc2xx\xc0/\xba\xe8\xa2\x8b@f\xc0\xf318\x1f\xb3"Q@\xa1\xb3\x1d\x1f\xc2xx\xc0/\xba\xe8\xa2\x8b@f\xc0\xf318\x1f\xb3"Q@\xa1\xb3\x1d\x1f\xc2xx\xc0/\xba\xe8\xa2\x8b@f\xc0\xf318\x1f\xb3"Q@\xa1\xb3\x1d\x1f\xc2xx\xc0/\xba\xe8\xa2\x8b@f\xc0\xf318\x1f\xb3"Q@\xa1\xb3\x1d\x1f\xc2xx\xc0/\xba\xe8\xa2\x8b@f\xc0\xf318\x1f\xb3"Q@\xa1\xb3\x1d\x1f\xc2xx\xc0\x88.\xba\xe8\xa2\xdbg\xc0r>\x06\xe7#\xacP@\x92\xd5e\xd8\x8b\xc3w\xc0\x88.\xba\xe8\xa2\xdbg\xc0r>\x06\xe7#\xacP@\x92\xd5e\xd8\x8b\xc3w\xc0\x88.\xba\xe8\xa2\xdbg\xc0r>\x06\xe7#\xacP@\x92\xd5e\xd8\x8b\xc3w\xc0\x88.\xba\xe8\xa2\xdbg\xc0r>\x06\xe7#\xacP@\x92\xd5e\xd8\x8b\xc3w\xc0\xcfE\x17]t+g\xc0\x12\xb5+QK\xc4U@"H\xb9\xa9\xa8\xa9w\xc0\xcfE\x17]t+g\xc0\x12\xb5+QK\xc4U@"H\xb9\xa9\xa8\xa9w\xc0\xcfE\x17]t+g\xc0\x12\xb5+QK\xc4U@"H\xb9\xa9\xa8\xa9w\xc0\xcfE\x17]t+g\xc0\x12\xb5+QK\xc4U@"H\xb9\xa9\xa8\xa9w\xc0\xcfE\x17]t+g\xc0\x12\xb5+QK\xc4U@"H\xb9\xa9\xa8\xa9w\xc0\xcfE\x17]t+g\xc0\x12\xb5+QK\xc4U@"H\xb9\xa9\xa8\xa9w\xc0\x88.\xba\xe8\xa2\xdbg\xc0\x98\xa8]\x89\xda:V@\x92\xd5e\xd8\x8b\xc3w\xc0\x88.\xba\xe8\xa2\xdbg\xc0\x98\xa8]\x89\xda:V@\x92\xd5e\xd8\x8b\xc3w\xc0\x88.\xba\xe8\xa2\xdbg\xc0\x98\xa8]\x89\xda:V@\x92\xd5e\xd8\x8b\xc3w\xc0\x88.\xba\xe8\xa2\xdbg\xc0\x98\xa8]\x89\xda:V@\x92\xd5e\xd8\x8b\xc3w\xc0\x88.\xba\xe8\xa2\xdbg\xc0\x98\xa8]\x89\xda:V@\x92\xd5e\xd8\x8b\xc3w\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xb1D\xedJT\xefY@\x11A\xcaM\xa5\x92x\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xb1D\xedJT\xefY@\x11A\xcaM\xa5\x92x\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xb1D\xedJT\xefY@\x11A\xcaM\xa5\x92x\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xb1D\xedJT\xefY@\x11A\xcaM\xa5\x92x\xc0\x14]t\xd1E\x01i\xc0Q\xbb\x12\xb5{\x07_@\xc1\x98\xc4\xc1\xfbDx\xc0\x14]t\xd1E\x01i\xc0Q\xbb\x12\xb5{\x07_@\xc1\x98\xc4\xc1\xfbDx\xc0t\xd1E\x17]\x16h\xc0M\xd4\xaeD]\x1a^@"H\xb9\xa9\xa8\xa9w\xc0t\xd1E\x17]\x16h\xc0M\xd4\xaeD]\x1a^@"H\xb9\xa9\xa8\xa9w\xc0t\xd1E\x17]\x16h\xc0M\xd4\xaeD]\x1a^@"H\xb9\xa9\xa8\xa9w\xc0t\xd1E\x17]\x16h\xc0M\xd4\xaeD]\x1a^@"H\xb9\xa9\xa8\xa9w\xc0\x14]t\xd1E\x01i\xc0\xbd\x12\xb5+\x19Kb@C-`L\xe2uw\xc0\x14]t\xd1E\x01i\xc0\xbd\x12\xb5+\x19Kb@C-`L\xe2uw\xc0\x14]t\xd1E\x01i\xc0\xbd\x12\xb5+\x19Kb@C-`L\xe2uw\xc0\x14]t\xd1E\x01i\xc0\xbd\x12\xb5+\x19Kb@C-`L\xe2uw\xc0\xbb\xe8\xa2\x8b.fg\xc0\x84\xf318\x7fsc@\x11A\xcaM\xa5\x92x\xc0\xbb\xe8\xa2\x8b.fg\xc0\x84\xf318\x7fsc@\x11A\xcaM\xa5\x92x\xc0q\xd1E\x17]\x90e\xc0\x84\xf318\x7fsc@r\xf0\xbe5R\xf7w\xc0q\xd1E\x17]\x90e\xc0\x84\xf318\x7fsc@r\xf0\xbe5R\xf7w\xc0q\xd1E\x17]\x90e\xc0\x84\xf318\x7fsc@r\xf0\xbe5R\xf7w\xc0q\xd1E\x17]\x90e\xc0\x84\xf318\x7fsc@r\xf0\xbe5R\xf7w\xc0/\xba\xe8\xa2\x8b@f\xc0R\xbb\x12\xb5\x03\x89e@\xc1\x98\xc4\xc1\xfbDx\xc0/\xba\xe8\xa2\x8b@f\xc0R\xbb\x12\xb5\x03\x89e@\xc1\x98\xc4\xc1\xfbDx\xc0/\xba\xe8\xa2\x8b@f\xc0R\xbb\x12\xb5\x03\x89e@\xc1\x98\xc4\xc1\xfbDx\xc0/\xba\xe8\xa2\x8b@f\xc0R\xbb\x12\xb5\x03\x89e@\xc1\x98\xc4\xc1\xfbDx\xc0\x88.\xba\xe8\xa2\xdbg\xc0\x1a\x9c\x8f\xc1i\xb1f@\xd3\x9f\xb3\x1d\xff[w\xc0\x88.\xba\xe8\xa2\xdbg\xc0\x1a\x9c\x8f\xc1i\xb1f@\xd3\x9f\xb3\x1d\xff[w\xc0t\xd1E\x17]\x16h\xc0\xdb\x95\xa8]\xb1\xecf@\xa5\xdcT4\x8f\xdav\xc0t\xd1E\x17]\x16h\xc0\xdb\x95\xa8]\xb1\xecf@\xa5\xdcT4\x8f\xdav\xc0t\xd1E\x17]\x16h\xc0\xdb\x95\xa8]\xb1\xecf@\xa5\xdcT4\x8f\xdav\xc0t\xd1E\x17]\x16h\xc0\xdb\x95\xa8]\xb1\xecf@\xa5\xdcT4\x8f\xdav\xc0\x88.\xba\xe8\xa2\xdbg\xc0\x9d\x8f\xc1\xf9\xf8\'g@\xd3\x9f\xb3\x1d\xff[w\xc0\x88.\xba\xe8\xa2\xdbg\xc0\x9d\x8f\xc1\xf9\xf8\'g@\xd3\x9f\xb3\x1d\xff[w\xc0\x88.\xba\xe8\xa2\xdbg\xc0\x9d\x8f\xc1\xf9\xf8\'g@\xd3\x9f\xb3\x1d\xff[w\xc0\x88.\xba\xe8\xa2\xdbg\xc0\x9d\x8f\xc1\xf9\xf8\'g@\xd3\x9f\xb3\x1d\xff[w\xc0\xbb\xe8\xa2\x8b.fg\xc0\x1a\x9c\x8f\xc1i\xb1f@\xd3\x9f\xb3\x1d\xff[w\xc0\xbb\xe8\xa2\x8b.fg\xc0\x1a\x9c\x8f\xc1i\xb1f@\xd3\x9f\xb3\x1d\xff[w\xc0D\x17]t\xd1\x05f\xc0&jW\xa2\xa6\x8bh@\xb3\xba\x0c{\xc5\x8fw\xc0D\x17]t\xd1\x05f\xc0&jW\xa2\xa6\x8bh@\xb3\xba\x0c{\xc5\x8fw\xc0D\x17]t\xd1\x05f\xc0&jW\xa2\xa6\x8bh@\xb3\xba\x0c{\xc5\x8fw\xc0D\x17]t\xd1\x05f\xc0&jW\xa2\xa6\x8bh@\xb3\xba\x0c{\xc5\x8fw\xc0\xbb\xe8\xa2\x8b.fg\xc0-Q\xbb\x12\xc5xi@r\xf0\xbe5R\xf7w\xc0\xbb\xe8\xa2\x8b.fg\xc0-Q\xbb\x12\xc5xi@r\xf0\xbe5R\xf7w\xc0\xbb\xe8\xa2\x8b.fg\xc0-Q\xbb\x12\xc5xi@r\xf0\xbe5R\xf7w\xc0\xbb\xe8\xa2\x8b.fg\xc0-Q\xbb\x12\xc5xi@r\xf0\xbe5R\xf7w\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\xe2|\x0c\xce\xcf\xd9g@C-`L\xe2uw\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\xe2|\x0c\xce\xcf\xd9g@C-`L\xe2uw\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\xe2|\x0c\xce\xcf\xd9g@C-`L\xe2uw\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\xe2|\x0c\xce\xcf\xd9g@C-`L\xe2uw\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\xe2|\x0c\xce\xcf\xd9g@C-`L\xe2uw\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\xe2|\x0c\xce\xcf\xd9g@C-`L\xe2uw\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\xeeJ\xd4\xae\x0c\xb4i@\xc1\x98\xc4\xc1\xfbDx\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\xeeJ\xd4\xae\x0c\xb4i@\xc1\x98\xc4\xc1\xfbDx\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\xeeJ\xd4\xae\x0c\xb4i@\xc1\x98\xc4\xc1\xfbDx\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\xeeJ\xd4\xae\x0c\xb4i@\xc1\x98\xc4\xc1\xfbDx\xc0\x16]t\xd1E{f\xc0\xb0D\xedJT\xefi@\xb3\xba\x0c{\xc5\x8fw\xc0\x16]t\xd1E{f\xc0\xb0D\xedJT\xefi@\xb3\xba\x0c{\xc5\x8fw\xc0\x16]t\xd1E{f\xc0\xb0D\xedJT\xefi@\xb3\xba\x0c{\xc5\x8fw\xc0\x16]t\xd1E{f\xc0\xb0D\xedJT\xefi@\xb3\xba\x0c{\xc5\x8fw\xc0\x16]t\xd1E{f\xc0\xb0D\xedJT\xefi@\xb3\xba\x0c{\xc5\x8fw\xc0\x16]t\xd1E{f\xc0\xb0D\xedJT\xefi@\xb3\xba\x0c{\xc5\x8fw\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xeeJ\xd4\xae\x0c\xb4i@\x02c\x12\x07o\xddw\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xeeJ\xd4\xae\x0c\xb4i@\x02c\x12\x07o\xddw\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xeeJ\xd4\xae\x0c\xb4i@\x02c\x12\x07o\xddw\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xeeJ\xd4\xae\x0c\xb4i@\x02c\x12\x07o\xddw\xc0\x16]t\xd1E{f\xc0?\x06\xe7c @l@\xf3\x84Z\xc08(w\xc0\x16]t\xd1E{f\xc0?\x06\xe7c @l@\xf3\x84Z\xc08(w\xc0/\xba\xe8\xa2\x8b@f\xc0\xfb\x18\x9c\x8fI\x8ek@C-`L\xe2uw\xc0/\xba\xe8\xa2\x8b@f\xc0\xfb\x18\x9c\x8fI\x8ek@C-`L\xe2uw\xc0/\xba\xe8\xa2\x8b@f\xc0\xfb\x18\x9c\x8fI\x8ek@C-`L\xe2uw\xc0/\xba\xe8\xa2\x8b@f\xc0\xfb\x18\x9c\x8fI\x8ek@C-`L\xe2uw\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xeeJ\xd4\xae\x0c\xb4i@\xe2}kd5\x11x\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xeeJ\xd4\xae\x0c\xb4i@\xe2}kd5\x11x\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xeeJ\xd4\xae\x0c\xb4i@\xe2}kd5\x11x\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xeeJ\xd4\xae\x0c\xb4i@\xe2}kd5\x11x\xc0\xff\xff\xff\xff\xff/d\xc0\xc3\xf9\x18\x9c\xaf\xb6l@\xb3\xba\x0c{\xc5\x8fw\xc0\xff\xff\xff\xff\xff/d\xc0\xc3\xf9\x18\x9c\xaf\xb6l@\xb3\xba\x0c{\xc5\x8fw\xc0\xff\xff\xff\xff\xff/d\xc0\xc3\xf9\x18\x9c\xaf\xb6l@\xb3\xba\x0c{\xc5\x8fw\xc0\xff\xff\xff\xff\xff/d\xc0\xc3\xf9\x18\x9c\xaf\xb6l@\xb3\xba\x0c{\xc5\x8fw\xc0\xff\xff\xff\xff\xff/d\xc0\xc3\xf9\x18\x9c\xaf\xb6l@\xb3\xba\x0c{\xc5\x8fw\xc0\xff\xff\xff\xff\xff/d\xc0\xc3\xf9\x18\x9c\xaf\xb6l@\xb3\xba\x0c{\xc5\x8fw\xc0]t\xd1E\x17\xcbe\xc0\x84\xf318\xf7\xf1l@\x02c\x12\x07o\xddw\xc0]t\xd1E\x17\xcbe\xc0\x84\xf318\xf7\xf1l@\x02c\x12\x07o\xddw\xc0]t\xd1E\x17\xcbe\xc0\x84\xf318\xf7\xf1l@\x02c\x12\x07o\xddw\xc0]t\xd1E\x17\xcbe\xc0\x84\xf318\xf7\xf1l@\x02c\x12\x07o\xddw\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0\x84\xf318\xf7\xf1l@\xe2}kd5\x11x\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0\x84\xf318\xf7\xf1l@\xe2}kd5\x11x\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0\x84\xf318\xf7\xf1l@\xe2}kd5\x11x\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0\x84\xf318\xf7\xf1l@\xe2}kd5\x11x\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0\x84\xf318\xf7\xf1l@\xe2}kd5\x11x\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0\x84\xf318\xf7\xf1l@\xe2}kd5\x11x\xc0q\xd1E\x17]\x90e\xc0q>\x06\xe7#\xacp@\xd3\x9f\xb3\x1d\xff[w\xc0q\xd1E\x17]\x90e\xc0q>\x06\xe7#\xacp@\xd3\x9f\xb3\x1d\xff[w\xc0q\xd1E\x17]\x90e\xc0q>\x06\xe7#\xacp@\xd3\x9f\xb3\x1d\xff[w\xc0q\xd1E\x17]\x90e\xc0q>\x06\xe7#\xacp@\xd3\x9f\xb3\x1d\xff[w\xc0\x8a.\xba\xe8\xa2Ue\xc0R\xbb\x12\xb5\xc7\xc9p@\x85\xf7\xad\x91U\x0ew\xc0\x8a.\xba\xe8\xa2Ue\xc0R\xbb\x12\xb5\xc7\xc9p@\x85\xf7\xad\x91U\x0ew\xc0\x8a.\xba\xe8\xa2Ue\xc0R\xbb\x12\xb5\xc7\xc9p@\x85\xf7\xad\x91U\x0ew\xc0\x8a.\xba\xe8\xa2Ue\xc0R\xbb\x12\xb5\xc7\xc9p@\x85\xf7\xad\x91U\x0ew\xc0\x8a.\xba\xe8\xa2Ue\xc0R\xbb\x12\xb5\xc7\xc9p@\x85\xf7\xad\x91U\x0ew\xc0\x8a.\xba\xe8\xa2Ue\xc0R\xbb\x12\xb5\xc7\xc9p@\x85\xf7\xad\x91U\x0ew\xc0D\x17]t\xd1\x05f\xc0\xd5\xaeD\xed\n~o@\xb3\xba\x0c{\xc5\x8fw\xc0D\x17]t\xd1\x05f\xc0\xd5\xaeD\xed\n~o@\xb3\xba\x0c{\xc5\x8fw\xc0D\x17]t\xd1\x05f\xc0\xd5\xaeD\xed\n~o@\xb3\xba\x0c{\xc5\x8fw\xc0D\x17]t\xd1\x05f\xc0\xd5\xaeD\xed\n~o@\xb3\xba\x0c{\xc5\x8fw\xc0D\x17]t\xd1\x05f\xc0\xd5\xaeD\xed\n~o@\xb3\xba\x0c{\xc5\x8fw\xc0\xd1E\x17]t\xa5d\xc0\xafD\xedJ\xdcpp@\xd3\x9f\xb3\x1d\xff[w\xc0\xd1E\x17]t\xa5d\xc0\xafD\xedJ\xdcpp@\xd3\x9f\xb3\x1d\xff[w\xc0\xd1E\x17]t\xa5d\xc0\xafD\xedJ\xdcpp@\xd3\x9f\xb3\x1d\xff[w\xc0\xd1E\x17]t\xa5d\xc0\xafD\xedJ\xdcpp@\xd3\x9f\xb3\x1d\xff[w\xc0\xd1E\x17]t\xa5d\xc0\xafD\xedJ\xdcpp@\xd3\x9f\xb3\x1d\xff[w\xc0\xd1E\x17]t\xa5d\xc0\xafD\xedJ\xdcpp@\xd3\x9f\xb3\x1d\xff[w\xc0q\xd1E\x17]\x90e\xc018\x1f\x83k\xe7p@\xf3\x84Z\xc08(w\xc0q\xd1E\x17]\x90e\xc018\x1f\x83k\xe7p@\xf3\x84Z\xc08(w\xc0q\xd1E\x17]\x90e\xc018\x1f\x83k\xe7p@\xf3\x84Z\xc08(w\xc0q\xd1E\x17]\x90e\xc018\x1f\x83k\xe7p@\xf3\x84Z\xc08(w\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0\x95\xa8]\x89\x9e{q@C-`L\xe2uw\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0\x95\xa8]\x89\x9e{q@C-`L\xe2uw\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0\x95\xa8]\x89\x9e{q@C-`L\xe2uw\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0\x95\xa8]\x89\x9e{q@C-`L\xe2uw\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0\x95\xa8]\x89\x9e{q@C-`L\xe2uw\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0\x95\xa8]\x89\x9e{q@C-`L\xe2uw\xc0F\x17]t\xd1\x7fc\xc0R\xbb\x12\xb5\xc7\xc9p@\xc5\xc1\xfb\xd6\xc8\xa6v\xc0F\x17]t\xd1\x7fc\xc0R\xbb\x12\xb5\xc7\xc9p@\xc5\xc1\xfb\xd6\xc8\xa6v\xc0F\x17]t\xd1\x7fc\xc0R\xbb\x12\xb5\xc7\xc9p@\xc5\xc1\xfb\xd6\xc8\xa6v\xc0F\x17]t\xd1\x7fc\xc0R\xbb\x12\xb5\xc7\xc9p@\xc5\xc1\xfb\xd6\xc8\xa6v\xc0\xa4\x8b.\xba\xe8\x1ae\xc0w%jWB\x99q@\xf3\x84Z\xc08(w\xc0\xa4\x8b.\xba\xe8\x1ae\xc0w%jWB\x99q@\xf3\x84Z\xc08(w\xc0\xa4\x8b.\xba\xe8\x1ae\xc0w%jWB\x99q@\xf3\x84Z\xc08(w\xc0\xa4\x8b.\xba\xe8\x1ae\xc0w%jWB\x99q@\xf3\x84Z\xc08(w\xc0\xa4\x8b.\xba\xe8\x1ae\xc0w%jWB\x99q@\xf3\x84Z\xc08(w\xc0\xa4\x8b.\xba\xe8\x1ae\xc0w%jWB\x99q@\xf3\x84Z\xc08(w\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0\xd5\xaeD\xedV@q@\x06\x8cI\x1c<?v\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0\xd5\xaeD\xedV@q@\x06\x8cI\x1c<?v\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0\xd5\xaeD\xedV@q@\x06\x8cI\x1c<?v\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0\xd5\xaeD\xedV@q@\x06\x8cI\x1c<?v\xc0\x18]t\xd1E\xf5c\xc0\x1a\x9c\x8f\xc1-\xf2q@\xe6\xa6\xa2y\x02sv\xc0\x18]t\xd1E\xf5c\xc0\x1a\x9c\x8f\xc1-\xf2q@\xe6\xa6\xa2y\x02sv\xc0\xd3E\x17]t\x1fb\xc0R\xbb\x12\xb5\xc7\xc9p@\xc5\xc1\xfb\xd6\xc8\xa6v\xc0\xd3E\x17]t\x1fb\xc0R\xbb\x12\xb5\xc7\xc9p@\xc5\xc1\xfb\xd6\xc8\xa6v\xc0\xd3E\x17]t\x1fb\xc0R\xbb\x12\xb5\xc7\xc9p@\xc5\xc1\xfb\xd6\xc8\xa6v\xc0\xa4\x8b.\xba\xe8\x1ae\xc018\x1f\x83k\xe7p@\x15j\x01cr\xf4v\xc0\xa4\x8b.\xba\xe8\x1ae\xc018\x1f\x83k\xe7p@\x15j\x01cr\xf4v\xc0\xcfE\x17]t+g\xc0\r\xce\xc7\xe0\xf0\x17p@\x06\x8cI\x1c<?v\xc0'
p33
tp34
baa(lp35
S'Angle'
p36
ag4
(g5
(I0
tp37
g7
tp38
Rp39
(I1
(I195
I3
tp40
g14
I00
S'n\xc6\x8c\xe2\x89{E@\xae\x02`|L\xef\r@@c\xfc\xec\xd5\xd4\t\xc0\x8a\xaf\xba\xc4wqE@a\x05\xf4\xe4\x00\xbc\r@\xfc\xe6\xd7D\xf3\xa1\t\xc0\xbc\xf2\t\xf1\xe6jE@>\x9b\',g\x83\r@K\xd4.\x81\xaah\t\xc0\x82h\xa5-\x15dE@\xd9\x93\xa2g\xfbW\r@\x7fa\xad\xbe\'B\t\xc0\xf2\x90~\xde?ZE@\xf4\x17\x9b\xcb\x854\r@\xe3\xe8I\t\xb1C\t\xc0&A\xec\xb1fPE@\x83\x8e \x86\x10\xf7\x0c@24aS\xc0(\t\xc0\x94Q\xb6\xa9YDE@\x9bZE9I\xb0\x0c@X$=\xd6\xe7\x04\t\xc0\x80\x15p:\x988E@\xf6\x89\x8dy\x0b\x89\x0c@\xa0R\x85X\xdf\xef\x08\xc0x"P#0(E@\xc8D\xf5CE6\x0c@\xc2\x83\x16G\x94\xb9\x08\xc0\xb0\xbeM&\xea\x14E@\x93\xcb3!q\xdd\x0b@\xaa\x9eg\x8a\x19~\x08\xc0\xae\xd9/\xfdx\xfeD@nQ\xcbr\xa0\xc9\x0b@\xea\xcc\xe3\xa0\xfa\x10\x08\xc0\xa6I\xd1U\x0e\xe7D@z\x17\x04\x0c\x81\x80\x0b@e\xd8\xef\x95\x8c}\x07\xc0\xe0\\~K\xf3\xd0D@\xf1/\xeaV\x87_\x0b@\xab.\xe6Y\x19\xe3\x06\xc0t\xebk\xd0\xfb\xb7D@\x9f\xc8\x9bm*O\x0b@0\x90\xd6/\xde\x13\x06\xc0z\x89P\x16:\x9eD@4\xb5\x82\x92&P\x0b@a\xd9\x02\xef\xd39\x05\xc0\xc8\xa2;\x129\x81D@\xe2\xd8\xbaXyV\x0b@\xec\x11\xdc\xf5\xf1Z\x04\xc0\x00{\xd44\taD@;\x02\xe1\x1c\xfba\x0b@\x18\xb1&\x19\xb5\x87\x03\xc0\xc0=\xb2z\xb5>D@\xb9\x83\xf2\x00\xb0\x84\x0b@\x10\xa5y"\x91\xc0\x02\xc0\xa6\x17\xa0\x8d\x95\x19D@\x01#\xfb\xfc\x8b\xac\x0b@\x82?&\xd5\x95\x1c\x02\xc0\xf6vH\xc9\x83\xf3C@\xf3ci\xc7\xb7\xab\x0b@\xa6\xef\xf0u\x9fp\x01\xc0l\xd6\t%C\xccC@\xee\x0e_\x04\x06\xc4\x0b@!\xb4\xdc\xdfv\xec\x00\xc0\x12\xfdOA\xa1\xa4C@&\xbf\xf4\x96\xa8\xe6\x0b@\x15M\xe7u\x88T\x00\xc0.\x93/\xb5 }C@\xb4\xe0`\x12\xc0\xed\x0b@w\xcbcuf\xb1\xff\xbf\xec\xc5r,\xc0PC@bY\x89\x06\xdc\xfc\x0b@\xd2\n\xdc\x87\x1c\xd2\xfe\xbf\x08(\x1dm\xbe C@\xa8+1\x07\xad\x05\x0c@\xd4=\xe56T\xaf\xfd\xbfv\\\x9e\xb1i\xf0B@\xc2\xad\xa5SY\xd7\x0b@\x8c\x147ms$\xfc\xbfX\x96o\xc6\xc5\xbcB@\x05\xf7\xbe\x96\x93\xdd\x0b@\xcf\xa4~\x89\x92\xaa\xfa\xbfz\xbc[\nX\x86B@\xcd\xdf\xb2\xa9\xe8\x98\x0b@=8y{\x03\xd6\xf8\xbf\xd2\xe4\xdb\x13\xc9LB@\xa4!\xf4tG3\x0b@\x84=<\xae\xc5\xc8\xf6\xbf\x06\x95\x8a4c\x0fB@\xf4\x8c\xc7\x9c\'\xff\n@\x9c>\xbb\xad\x8f\x8a\xf4\xbf\xeav5H\xc2\xceA@H\x82\xc3\'p\x93\n@\xd1\x1c\x1a\x08\xf5V\xf2\xbfZ\x81\xad&\x8e\x8aA@\xc8\x04\xec\xb4}.\n@\x00\xa2\x0f\xb5\xc1\x1b\xf0\xbfx&\x02\x12\xc9FA@gR\x1e\xb0K\xd3\t@\xd9-\xe3\xef\x9c\x14\xec\xbf\xc82\x7f\x00\xb4\xff@@\xff\xe0k\xc5\xffu\t@\xd5<\xb6\x91\xbf?\xe8\xbf\x164\xaf\x1e\xfb\xb6@@\xab\xf4u\xf7\xd0\x06\t@PEF\x8c\x0e\x92\xe4\xbf 4\x10\x0e\xa8i@@\xd4\x88\xaa\x88\x8d1\x08@\xbb\xaa\xd6\xf5\xc7\xd5\xe0\xbf:W\xddlm\x19@@\xc6\xee)\xa3E{\x07@\', \xad\xbd\x9d\xd9\xbf\xf04#\x0b\x9f\x8e?@\xc6q7\xd4A\xf8\x06@\xb2\x96\xe1\xba\xc9\xd0\xd0\xbf\xd4\xea\xa8\xd5\xae\xe5>@k\xd3\x0e\x9a\x1d\x0c\x06@ie|\xc7\xf8\x11\xb5\xbf\\\x96o\x9b\x8f;>@F\x06\xcd\x1c\x86(\x05@\xe2\xc2\x8b2^\x97\xb7?\x90\xa3\x88\xd9*\x86=@m\xc5\xd3\n<\x8b\x04@.5?-\x0c\x12\xd3?h\xb0\n\x12\xa4\xd0<@V\x13\x97\xde\xf4\xc1\x03@\xc4\\\x0f\xc1~^\xe0?\x0cP\xc6|=\x19<@\x12\xb4\xdc\x87@\xef\x02@*\x13@\xb4\xbf\xab\xe7?\x900\xed\xc41U;@R\xf6\xb91\x9d5\x02@V\x94\x18\xf1?s\xee?\xcc\x94\x11\xa9\xc1\x92:@y\xd9c\xc6fW\x01@\x9a \xf7\t\xd0\x9e\xf2?\xd8-\xbd\x08_\xd09@lU7\xd6\x00\x87\x00@A\x19\xd6\x97F\x1f\xf6?X\xe1"\x91g\x0b9@\x9f\xd0\xaf#D\xfa\xfe?\x84\x04Pf\xf1\xe1\xf8?\xac\xa7\x1e_\x7f@8@\xb4+\xfdH\xefK\xfd?\x9c\xf9>\xbe\x89\x1e\xfb?\x9c\xf7\xdf\x1c\xafx7@&\xe6{\xf2\rv\xfb?I\xa4-=\xfe5\xfd?\x90\x11x\xe8\xe7\xb56@&b\xc8\x98\x03\x8c\xf9?\xbfksg\xc3\x06\xff?\xf8I\x9b\xdeO\xeb5@\x92@\x07\x97\x1cq\xf7?\xeb\xed\x99\xc2xJ\x00@\x9c\x91R\xd5\xdd\x1a5@^\x96\xd8\x92$_\xf5?\xb9\x98]\xd8\x8f\xfe\x00@\x94[}\xfe,K4@\x95\xd1x\xb3\xf2l\xf3?\xca\xb9|\xbf\xd5\xc4\x01@\x08\x04\xe9\x02\x1fv3@\xd4GE\xc3P]\xf1?\xd1N)3\xb9u\x02@\x804\x93\xe6\xd5\xa22@\x12\x9aG\'6\r\xef?T\xe5\x872\xb9)\x03@\x90\xe7,\xa4&\xd31@\x95w\xc45\x93\xe6\xea?\xd2}\xce`\xcb\x06\x04@\x88\xff\xaa\xb26\x031@$\xa5p\xe0i1\xe8?\xd2AaSk\xfd\x04@T \xb8\x86%.0@\xcb\xd1\x83\x07\xd3\x88\xe5?YXO6F\xfb\x05@`\xc3\xe4\xa7|\xba.@\x8f\xda\xff\xf9K\xce\xe2?\xd4\x19H\xe8\xb4\x16\x07@\x10\xe4H\xb5F\x1a-@,\xfa}\xa4\xef\xfc\xdf?\x1c\xb1qVo\x0f\x08@\x00P)\xd2\xe9{+@P\x0e\x19\x14|I\xdb?\xb0\xdc\xea]^\xe8\x08@\x10\xf3+<\xec\xda)@\xb6\xea\x0c\xdd\x1f\xc0\xd7?\xd0\xb0Jk\xf5z\t@0g_D\x18N(@\x17\xba>\x19\xef\xc9\xd4?j7\xb3\x96\xe1\xfc\t@\xe01K6\xe0\xca&@]H\x9f\xde\xf2}\xcf?\xfb}m\x14\xd6e\n@\xf0\x18\x12\xf2\x0b[%@_\x8c\xe24\xaba\xc7?@\xe9\xc7=\xe0\x9c\n@\x10<l\xbdJ\xf5#@\x9f)\xb0G\t\x88\xbf?\x99Y\xa0_\xb2\xac\n@P\xadb\xf9\x05\x92"@\x9a\xdchO\x0f}\xa2?\xe0\xd8?\x93\x89\xa8\n@Pg\xa3\xea\xd9I!@Z\xcf\xff\xf2\x91\x10\x8d\xbf\xaa\xf9\r\x8c\xc1x\n@p%\x7fO\x87\x02 @\x00\xa8\xef\x02b\x7f\xaf\xbfg#\xd6\x86\x0b@\n@\x80\xfd\x9bl<\x88\x1d@q\xb5\xd9_\x18b\xb7\xbf|\x16\xae\xe3\x16\x0b\n@\x806\x86\rB"\x1b@\x82C\x18\xd5\'\x8b\xbd\xbf\x94\xf8V\x8e\xc7\x11\n@@\xec\x986\xe3\xe2\x18@\x8c\x12$F\x03\xa4\xc2\xbf\xd9Z\xc8\xea\xb5\x0f\n@\x001\xa2\x92\x1e\x9f\x16@4Q\x0fhq\x10\xc6\xbf\x87\xd02\xad\x87<\n@\x00(`~\xf4h\x14@i\xcf\x00F&\xfc\xc8\xbf\xa7&bS\xc5{\n@\x80\x9aR\x0c\xce^\x12@y\xd1\xf4\x1bs(\xcd\xbfQ\x9a.\x16\x05\xd8\n@\x00E\x82\xfd\x97R\x10@D\xd7\nSR\x0e\xd0\xbfB\xb6\xd3X\x99!\x0b@\xc0X\xd9Y1\xa6\x0c@\x05\x16k\xdeS\x11\xcf\xbfB\xad:\xe8S\x83\x0b@\x80;\xabdI\n\t@\xbe`\x92\x8f\xc0\x1e\xd1\xbf\xd7=\xe2\xc1\x06\x01\x0c@@\xe6\xab\xe8rX\x05@Pb\xebSo`\xd1\xbf\xc9`N\x95\xa6c\x0c@\x00\xf2\xb0\x1b\xb1\x12\x02@\xdf\x96\x08\xa4\xf8\x12\xd1\xbfWbW7\x14p\x0c@\x00\xd3V\xfa\xf0\r\xfe?1\xf1\x10F\x99\xf4\xd0\xbf !\x85\xab\xad\x7f\x0c@\x80s\x90=\xf1\xca\xf8?\x92e\xc49\xa3\xa7\xd1\xbf_\x88\x0c\xe0\xedm\x0c@\x80\x1e\xd6#\x14d\xf3?\xf6L\xbd\xf2\xa1\x14\xd3\xbf\x11\xc7pu\xb93\x0c@\x00\x02-\xc1\x1ct\xed?\x0b\x18\x9ew\xf2\xd0\xd3\xbfHdJ\xdb\xe1\xcd\x0b@\x00\xaa%\x87\xa3\xf3\xe4?\xe2\x82;\x84\x97N\xd3\xbf\x98\xc6\x11K\x7f2\x0b@\x00|\xd6\xd7\xf8s\xdb?_\xc4[\x15s\x19\xd4\xbf\x961\x1a\n\xc9\x84\n@\x00\x98\x9e \x84O\xca?\x05\xb3\x15\xc5\xb1\x01\xd4\xbf\xe9\xbav\x16\x8c\xd8\t@\x00\x00\x80Hab3?\xa2\xed\xc2\xf6;s\xd5\xbf\x0fe\xca\xb6\xc7o\t@\x00\x1c\xcdc\xc6\xde\xc8\xbf\x8f\xeb4!\xb8\x9d\xd5\xbfG\x13I\xe3\xf6\xf9\x08@\x00x\x9at<\xa8\xd6\xbf:\xf3\x9d2\x8b\x0c\xd6\xbf\x9a\xc1\xa5<\xd6\x8c\x08@\x00_\xb2\n\xf5y\xe0\xbfq/hv\xc89\xd7\xbf]\xd2\x10a\xbfy\x08@\x00\xaa\n\xb1\xc66\xe5\xbf$\xc7\xfdc\xf0~\xd7\xbf\xb6\xf3\xfa8j^\x08@\x00\x9d\xc3J\xd8T\xe9\xbf\xf0\xf0J\xb1\xb1\x9e\xd8\xbf9\xd0d\x8d~I\x08@\x00\xed\xdb\xbb\xd4r\xed\xbf\x84\x11\x9a\xcc\x07s\xd9\xbf\xf2#4m\xe6i\x08@\x80\x15\xa3lF\xe0\xf0\xbfA\x9f\xcd\xb6zy\xd9\xbf\x99\x81\xc1\x98\x06\x8c\x08@\x80\xc1t=C>\xf3\xbfuD\xe3\xe1:\xd3\xd8\xbf\x1e0\xf1\xdc\xe6\xa8\x08@\x003\xbc\x9e\x022\xf5\xbf#\xe1\xc5_\xcd\xf0\xd8\xbf\xcc\xcf\x8d\x04\x87\xb8\x08@\x80\xc4\x00\xc1(\xd5\xf6\xbf\xff\x1d^J\x1d \xd9\xbfk\xa9?\xa7\xd5\xae\x08@\x00V\x8c\x89\x94/\xf8\xbfa/n^\x01\x99\xd9\xbf\x1e\xac\x98\xf77\xcf\x08@\x80\xd4\xdf*\xd7\xbf\xf9\xbfT\xa70\xcc\xd0\x8e\xd9\xbfH\xa8\xb8\x95\xa3\xa3\x08@\x80\xba\xb2\r)S\xfb\xbf\x97\t:\xd5\xf4g\xda\xbf\r\x87!\xf8\xaf\xae\x08@\x80e\xcd\xefu\xb5\xfc\xbf\x0cpn~\xec\xcf\xda\xbf\xc8Fa(\x8c\x95\x08@\x00J}\xdcUf\xfe\xbf\x18\xef\xb7\xd7P^\xdb\xbfhR\xc6\xf1\xe8W\x08@\x80s\xcf"A\xbb\xff\xbf\xbdO\xb6\xe2\xec\x9f\xdc\xbf<#\x98\\\xaa\x16\x08@\x80\xc37A\xfbS\x00\xc0\x84\xf2\xef\x8d\x02\xb4\xde\xbf\x1e\xac\xf4tp\xc5\x07@\x00GV\xe5\x92\x0c\x01\xc0\x1eWX\xab\x83\xee\xdf\xbf\xd6\x86\xb8MU^\x07@\x00\xe7NE\xc7\x94\x01\xc0\x1f_m\x83\xd0G\xe0\xbfW\x05Ht8\x0e\x07@@\x13\xdb,}\x14\x02\xc0yX\xf3{\xf2\x1d\xe1\xbfQ?\xfd\xad\x0c\xf4\x06@@\x05\x8d\xf8/\xc7\x02\xc0\xa8\x94\x17\x8c\xac\x98\xe1\xbfr\xdd\xea\xd4^\x00\x07@@\x19#\xe8\x0e\x9e\x03\xc02\xad\x80\x1c!"\xe3\xbf\x8d\x14l3\xcbm\x07@\x00j\x94O\xeef\x04\xc0\xfbJS\xe0\xee#\xe4\xbf\x85\x9d\xd2\xc8\x16\x19\x08@@C\xc9\x1a\xee&\x05\xc0j\xa6\x0fH\xbb\xd4\xe5\xbf\xaaoG\xff\x9f\xf1\x08@\x00\xf5\x1dg(\x0b\x06\xc0\x99G\xa0\xf8\x9bI\xe7\xbf\xa2J[\'i\xee\t@\x80\x013\x1c\x9d\xd8\x06\xc0\x8a\xb1uC?9\xe9\xbf\xca\x1dE@Z\xcd\n@\x80\x10A:>s\x07\xc0\xd5q\x8c\xcc\x86\xf8\xea\xbf\x85Y\x0e\x9a\x1a\xa7\x0b@@47\xe1B\x14\x08\xc0^\xca\x07?\xb9C\xed\xbf7f\xd1\xca^~\x0c@\x80 \xaf\x9e\x87\x8d\x08\xc0h\x135Nr\x99\xef\xbf\xf4T{\x81\x82\x00\r@\x80S4\x1b \x17\t\xc0\x0e\\\xdbDm\xe7\xf0\xbfF` B\x186\r@\xc0\xc0kLi\x9f\t\xc0\xbcw\x07;\xad\x9a\xf2\xbf\xeaR6d\x94G\r@\xc0\xcc\xe22\xc3&\n\xc0\xbe\xde\xf3\x14\x18[\xf4\xbf\x8b>\x94m\xde \r@\x00v\\4\x92\x87\n\xc0*\n\xdf]\xd4_\xf6\xbf0\xfcj9,\xe3\x0c@\xc0@i\x926\xef\n\xc0\xcc\x14\xea\xea\x83\x8c\xf8\xbf\x0b\x1aE\xf4\x03\x88\x0c@@\x87\xf32C\x9f\x0b\xc0\xe0\x8e\xe1T\xcb\xa1\xfa\xbf\xdf \xc1\x0f\x1aV\x0c@@p\xa7WW$\x0c\xc0\x9f\xee\xc4\x82/N\xfd\xbf\xf4\xd8D\xe6\xf2\\\x0c@@\xbdw8\xbc\xa0\x0c\xc0:\x1b\xc8n\x87\xbd\xff\xbfw\x92\x8c\xb8\xc4q\x0c@@\x9fR0%&\r\xc0\xbd5\xe9If\xfa\x00\xc03\'\xf6\xfb*\xbe\x0c@@\xbdh\x89\xe1\x94\r\xc0Ii\xc8\xfd\xcf[\x02\xc0\xb0\xc2\xbf-\xeaL\r@\x00\xb7\x13n\x94L\x0e\xc0j(a\x05\xf2\xc1\x03\xc0\xb2\x8a\x8c\xf2\xbf\xd3\r@\xc0NQ\xa3\xf6\x10\x0f\xc0F\xde\xb3\xe2\xc7^\x05\xc0>\xa3\x1f\t`\x83\x0e@\x80\xf3\x84U\xc6\xe7\x0f\xc0\xaf\xe3\x8b\xda\xa1\r\x07\xc0\xc48z)C%\x0f@\xe0x\x19 \x0bq\x10\xc0\x97i\x14>\x84\xa0\x08\xc0\x7f\xd4\\3\t\x9c\x0f@@\xc1<;s\xdb\x10\xc0\xbe\xcc\xd0Qtw\n\xc0\xd5!\t;X\x07\x10@`\xb8\xeengf\x11\xc04\x03[\xa9\x90(\x0c\xc0>\xd7*\x95\xb22\x10@\xc0D\xc0\x05\x0f\xe5\x11\xc0B\xef\xa1\xbc\xa8\xfc\r\xc0\x98\xe5\x12\r\xb7@\x10@\xa0\xe0[\xb0\x97h\x12\xc0\xc9-\x9f\x99\xb9\x03\x10\xc0\x97\xc4\xefk\xc4B\x10@\x80\x1c\xc29\x03\x03\x13\xc0\xb5\xd8#\xedb\x10\x11\xc0\xcb\'\xe1\x12J&\x10@\xc0\x8aA\x9d\x81\xa6\x13\xc0)\xd3\xbc\xd5\x134\x12\xc0.\x9e+\x16\x1f\x01\x10@@$\xad\xf1(W\x14\xc0m\xc7\x81\xfc3|\x13\xc0\xe18\xa8\xac\x10\xb1\x0f@\xe0H\xaa\r_\x0f\x15\xc0\xb3s\x93\xf2\xf6\xce\x14\xc0\xd0\x9b/\xcb%<\x0f@ \xc5&\xad\x1f\xc0\x15\xc0\x98\xc2\x16s\x03L\x16\xc0\x94\x0f#\xe4.\xe1\x0e@@\x1c4J<\x7f\x16\xc05\x93\xf1\xb6\xf1\xd9\x17\xc0#\x17a\xe5,\xa9\x0e@ \xfeZ\x88G?\x17\xc0dlZ\x0eZ]\x19\xc0\xab\xab\xe8\x18\x15x\x0e@\x00\xb1k\xe6O\x1f\x18\xc0\xcb@\x9c\xc9t\xe3\x1a\xc08\x81\xc0\xeao\xa9\x0e@\x80\xa6M\xd7@\xe6\x18\xc0\x0e/\xe3H\xdcb\x1c\xc0MS\xb8\xe6\x19\xf2\x0e@\xc0\x0c\x9b\xc3a\xc6\x19\xc0&\x04\x92B[\xd8\x1d\xc0\'t\xaa9\xea^\x0f@\x80\xe1gh\x18\xa2\x1a\xc0}\'Y\x94\x11B\x1f\xc0\x00\xd7f\x1b\xa2\xda\x0f@\xa0\xd3V\xcd9|\x1b\xc0\x03\xd6\xden\xf8Q \xc0\xe7\xcf(v\xcfI\x10@\xa0\n\xf0\x0c\xf0P\x1c\xc0\x80\x97\xa8\xf3\xe7\xf3 \xc0\xc5CLrm\xab\x10@\x80\x83\x94z\x8c\x00\x1d\xc0~\x89f&t\x9e!\xc0\xb9Z]\x01r\x07\x11@@\x87\x03rT\xbb\x1d\xc0\xd5@$\x9e)Q"\xc0\xb9\xf9\x15\xdf\x01h\x11@\xa0L\xf2\x8b\xd9|\x1e\xc0\xa0\xfc\xb3\x01\xa1\xf5"\xc0Ds\xbcX\x14\xbf\x11@@\xe3\x98\n@L\x1f\xc0\xd5,\xa4!\x1e\xa9#\xc0:\x8fI\xef\xaa\x04\x12@ zm!\x9a\x01 \xc0nV\xd0\xb4lY$\xc0\xffe\x19Z\xaf?\x12@\xf0\x91\x92\x05\x96V \xc0e-9 \xfa\x02%\xc0$>Du\xc4g\x12@\x10%^\xcd8\xab \xc0s\xac\x8f\xc2\x17\xb2%\xc0{d4\xe1\x1d\x94\x12@PKn\ty\xf7 \xc0\xbc\xab\x19(\x88a&\xc0U\x01\xd1\x99\xc8\xb0\x12@\xa0\xf3$c\xbdK!\xc0@c\x14%t\x08\'\xc0\x88\x96\xcd\x8a\xaa\xd8\x12@@\xe8\xe8\xf8\x8b\xa3!\xc06<[\x14\x93\xa6\'\xc0\xe0\x97\xb1\xc5\x9c\x15\x13@P\xf7\x8b(:\xff!\xc0\xf2\x87\xb6\xaa&C(\xc0\x96\x9fnZ\xa9t\x13@\xb0\xad\x9faAZ"\xc0,\x079\x00\x18\xea(\xc0\xff\xcekm3\x07\x14@\xf0\xa0\xb6Z\x83\xba"\xc0ki9\x1e\xa7\x80)\xc0\x90x\xb7[@\xb0\x14@ \xc8!\xf4\xfe\x1c#\xc0\n\r.\x12M\x03*\xc0)!_K\xfbm\x15@\xc0:\xd6\xfa;}#\xc0\xd6\xfe\rl\x17\x80*\xc0 \xc4a2\xd2D\x16@ 1\xa8Fx\xd1#\xc0\xc1Q\xb6\xc7\x15\xf3*\xc0B\xb6dL\x15\n\x17@ b\xab\\\x19($\xc0\xf8\xd6\xdc\xb5\xe2k+\xc0\x95\x95\xa2\xf6}\xd5\x17@\xb0i\xeb\xed8m$\xc0\x16P\x0e!\xd2\xce+\xc0f\'\xdd{\xa7\x86\x18@\xa0R\xb6g\xa0\xac$\xc0\xcf\xa2\xb2\xf9\xcaA,\xc0\x8fQ\xf3U\x04\x12\x19@ \x7fq7)\xea$\xc0\xa6\xd1I\xd5\xd2\xa6,\xc0\x9c\xfe5\xc4\xa0\x8d\x19@\xe0GL\xd77&%\xc0\xc3\x81\xab+E\n-\xc0"\xe2\xa7i(\xf0\x19@P\x94\x18P\xab]%\xc0-\xbf\xdcH\nl-\xc0?\xad.s\x86.\x1a@P"\x8f\xecv\x84%\xc0Q\xe5T\xd0T\xc3-\xc0?U\xe8\x0b\\^\x1a@\x00>$\xc0\xcb\xa5%\xc0\xfb*\x02V\xd0\n.\xc0}Q_G\xf1{\x1a@\xc05\xeda\xd4\xc4%\xc0\x1b\x05\xc2,F>.\xc0\xdb\xb6\xd9\xafa\x94\x1a@``\xcb_\x97\xe0%\xc0\xab\xea\xedb\xbak.\xc0\xbf\x0f\xf1\xcb\xf5\xbf\x1a@`A\xa3y\xb9\xea%\xc0\xb7\xa0.n\x8d\x8b.\xc0\x1c\xfbxN\xae\xe3\x1a@ F\xd37{\xec%\xc0\xce\x85\xbfV\x10\xb0.\xc0\xe4\x800\xcd>\xf7\x1a@\xd0X\xe8$\xb8\xf1%\xc0(l\xd8\xbe\xc8\xbf.\xc0\xb0\xc3O\x01\x17\xf6\x1a@0\xef5\xfa^\x03&\xc0xj\xd1\xfd \xc8.\xc0T\x839\x0b.\xfa\x1a@\xc0ne\r\xa3\xff%\xc0I\x96\xa8\xa79\xd6.\xc0L\xfdnO\xe2\xd3\x1a@p\xb0dI\xfe\x04&\xc0\xf9]\xb7\xb5\xdd\xd7.\xc0\xd9\xc0!\xc4\t\xba\x1a@\x80\xbfW^B\xef%\xc0\xbez\xa77\n\xec.\xc0\xf3iB\xd4\xa4\x85\x1a@\xe0\xea\xca\x1a\x9e\xeb%\xc0\x86\x7f\xfc\xdb\x07\xf1.\xc0E\x90a\xc6\x99C\x1a@p\xf8V\x1e<\xd9%\xc0.\n\xfa\x18\xa5\xf5.\xc0\xbaJO\'\xf2\xf9\x19@\xd0!Z\x9bh\xae%\xc0\x933/P-\xfc.\xc0o\x8d\x95\xeb\x84\xa8\x19@@\'\xd9o\xf0\x92%\xc0\xb0\xfaq\x18\x8a\xef.\xc0\x988ch\xf5Y\x19@@\xf7h\xe7\xe0k%\xc0\x1f\xf0$\xf7\x95\xe4.\xc0,\xf5\x00\x8d\x15\x0e\x19@@\xb5\xfe\x88/X%\xc0\xf2\xd3\xac\x0f(\xeb.\xc0\xfe{\xb94\x94\xd1\x18@\x90|*tXD%\xc0\x15\xd6\'E\xd1\xe4.\xc0\x03\x99w\x8a=p\x18@\x80\x1d\x07\xc1\x95+%\xc0\x89:vU\x91\xe8.\xc0\xf4\x96\xb0\x1d\x01,\x18@\xa0\xe0n\xe2\x99\x1a%\xc0-#\xcd\xe6{\xf7.\xc0.\xbe#\x04V\xda\x17@\x90e\x9d\x08\x08\x10%\xc0\xbbsE\x9e\xc6\xf3.\xc0&\xe1\xc5B\x16r\x17@P\n\x1e\x84\x02\xf9$\xc0Rf/J\xdc\xfb.\xc0\xd8\xab\xf8\xb3\xf0\x1d\x17@\xe0\\\x9do0\xee$\xc0\xeb\xae\xb9\xb49\x03/\xc0\\\x11\x07\xbek\xc2\x16@\xc01sW\x8a\xdb$\xc0\xfc\xc7\x0c\x9c\x87\x06/\xc0\xee\x1e\xfas\xc9u\x16@\x80\xb4W\x10\xf5\xd2$\xc0e\xc7\xc02\xba\n/\xc0\xea\x18 =\xb8!\x16@'
p41
tp42
baa(lp43
S'timestamp'
p44
a(lp45
F7.886648654937744
aF7.896179676055908
aF7.898998737335205
aF7.902813673019409
aF7.905388593673706
aF7.9148335456848145
aF7.91706657409668
aF7.925513744354248
aF7.928238868713379
aF7.9336769580841064
aF7.934923887252808
aF7.945621967315674
aF7.948240041732788
aF7.949790954589844
aF7.95123291015625
aF7.9617018699646
aF7.966740846633911
aF7.969918727874756
aF7.971391677856445
aF7.980915784835815
aF7.981858730316162
aF7.987902641296387
aF7.990464687347412
aF7.998958587646484
aF8.001444578170776
aF8.003891468048096
aF8.005332469940186
aF8.006715536117554
aF8.008323669433594
aF8.017207622528076
aF8.020139694213867
aF8.024253845214844
aF8.026888847351074
aF8.034651756286621
aF8.036200761795044
aF8.044155597686768
aF8.048255681991577
aF8.05328369140625
aF8.057002782821655
aF8.063723802566528
aF8.065982818603516
aF8.074047803878784
aF8.077678918838501
aF8.082273960113525
aF8.083789825439453
aF8.093401908874512
aF8.096500873565674
aF8.097779750823975
aF8.099031686782837
aF8.109278678894043
aF8.110647678375244
aF8.118165493011475
aF8.120566606521606
aF8.12951946258545
aF8.131187438964844
aF8.13646650314331
aF8.137611627578735
aF8.147315740585327
aF8.14889669418335
aF8.1574866771698
aF8.160475730895996
aF8.162799835205078
aF8.164115905761719
aF8.17532992362976
aF8.176854848861694
aF8.187451839447021
aF8.190709829330444
aF8.193625926971436
aF8.19526982307434
aF8.20544171333313
aF8.208008766174316
aF8.210896968841553
aF8.213010787963867
aF8.22184681892395
aF8.224800825119019
aF8.228928804397583
aF8.230750799179077
aF8.240837574005127
aF8.242904663085938
aF8.247045516967773
aF8.2491295337677
aF8.25037956237793
aF8.251956462860107
aF8.256275415420532
aF8.25990343093872
aF8.268214464187622
aF8.273856401443481
aF8.2767813205719
aF8.279725313186646
aF8.284437417984009
aF8.285927534103394
aF8.294992685317993
aF8.296597719192505
aF8.304024934768677
aF8.308152914047241
aF8.3124418258667
aF8.31374979019165
aF8.32343578338623
aF8.328348875045776
aF8.331822872161865
aF8.33414077758789
aF8.335596799850464
aF8.337220668792725
aF8.340861797332764
aF8.343453645706177
aF8.351317644119263
aF8.360774517059326
aF8.366434574127197
aF8.37005352973938
aF8.372243404388428
aF8.379819393157959
aF8.385127544403076
aF8.387206554412842
aF8.39340353012085
aF8.398640632629395
aF8.40061354637146
aF8.402470588684082
aF8.411606550216675
aF8.416760683059692
aF8.424424648284912
aF8.42653775215149
aF8.428478717803955
aF8.431147813796997
aF8.432690620422363
aF8.434218645095825
aF8.442922592163086
aF8.444445610046387
aF8.45143461227417
aF8.455310583114624
aF8.460338592529297
aF8.461997509002686
aF8.471165418624878
aF8.473273515701294
aF8.478678464889526
aF8.480051517486572
aF8.488528490066528
aF8.490196466445923
aF8.491914510726929
aF8.500369310379028
aF8.502891302108765
aF8.504868268966675
aF8.50733733177185
aF8.510029315948486
aF8.512421369552612
aF8.51802134513855
aF8.520647287368774
aF8.52238941192627
aF8.526148319244385
aF8.527892351150513
aF8.529359340667725
aF8.531102418899536
aF8.534916400909424
aF8.536981344223022
aF8.545168399810791
aF8.552071332931519
aF8.555621147155762
aF8.557812213897705
aF8.573442220687866
aF8.575591325759888
aF8.580027341842651
aF8.58308744430542
aF8.588726282119751
aF8.597195148468018
aF8.599754095077515
aF8.601464033126831
aF8.610054969787598
aF8.6131010055542
aF8.614891052246094
aF8.616611003875732
aF8.6267569065094
aF8.628708124160767
aF8.630487203598022
aF8.631805181503296
aF8.642868041992188
aF8.645607948303223
aF8.647042989730835
aF8.648300886154175
aF8.658843040466309
aF8.666780948638916
aF8.668752908706665
aF8.680848836898804
aF8.683709859848022
aF8.685396909713745
aF8.687346935272217
aF8.700660943984985
aF8.703206062316895
aF8.705793857574463
aF8.707380056381226
aF8.710205078125
aF8.71476411819458
aF8.717104196548462
aF8.723259210586548
aF8.72441840171814
aF8.725494384765625
aF8.728553533554077
aaa(lp46
S'seq'
p47
a(lp48
I1840
aI1841
aI1842
aI1843
aI1844
aI1845
aI1846
aI1847
aI1848
aI1849
aI1850
aI1851
aI1852
aI1853
aI1854
aI1855
aI1856
aI1857
aI1858
aI1859
aI1860
aI1861
aI1862
aI1863
aI1864
aI1865
aI1866
aI1867
aI1868
aI1869
aI1870
aI1871
aI1872
aI1873
aI1874
aI1875
aI1876
aI1877
aI1878
aI1879
aI1880
aI1881
aI1882
aI1883
aI1884
aI1885
aI1886
aI1887
aI1888
aI1889
aI1890
aI1891
aI1892
aI1893
aI1894
aI1895
aI1896
aI1897
aI1898
aI1899
aI1900
aI1901
aI1902
aI1903
aI1904
aI1905
aI1906
aI1907
aI1908
aI1909
aI1910
aI1911
aI1912
aI1913
aI1914
aI1915
aI1916
aI1917
aI1918
aI1919
aI1920
aI1921
aI1922
aI1923
aI1924
aI1925
aI1926
aI1927
aI1928
aI1929
aI1930
aI1931
aI1932
aI1933
aI1934
aI1935
aI1936
aI1937
aI1938
aI1939
aI1940
aI1941
aI1942
aI1943
aI1944
aI1945
aI1946
aI1947
aI1948
aI1949
aI1950
aI1951
aI1952
aI1953
aI1954
aI1955
aI1956
aI1957
aI1958
aI1959
aI1960
aI1961
aI1962
aI1963
aI1964
aI1965
aI1966
aI1967
aI1968
aI1969
aI1970
aI1971
aI1972
aI1973
aI1974
aI1975
aI1976
aI1977
aI1978
aI1979
aI1980
aI1981
aI1982
aI1983
aI1984
aI1985
aI1986
aI1987
aI1988
aI1989
aI1990
aI1991
aI1992
aI1993
aI1994
aI1995
aI1996
aI1997
aI1998
aI1999
aI2000
aI2001
aI2002
aI2003
aI2004
aI2005
aI2006
aI2007
aI2008
aI2009
aI2010
aI2011
aI2012
aI2013
aI2014
aI2015
aI2016
aI2017
aI2018
aI2019
aI2020
aI2021
aI2022
aI2023
aI2024
aI2025
aI2026
aI2027
aI2028
aI2029
aI2030
aI2031
aI2032
aI2033
aI2034
aaa(lp49
S'filteredIdx'
p50
a(lp51
(lp52
I1840
aI1851
aa(lp53
I1847
aI1859
aa(lp54
I1855
aI1869
aa(lp55
I1863
aI1877
aa(lp56
I1873
aI1885
aa(lp57
I1881
aI1893
aa(lp58
I1889
aI1900
aa(lp59
I1897
aI1909
aa(lp60
I1905
aI1917
aa(lp61
I1914
aI1927
aa(lp62
I1924
aI1935
aa(lp63
I1931
aI1945
aa(lp64
I1939
aI1951
aa(lp65
I1948
aI1959
aa(lp66
I1957
aI1970
aa(lp67
I1967
aI1979
aa(lp68
I1975
aI1993
aa(lp69
I1987
aI1999
aa(lp70
I1997
aI2009
aa(lp71
I2005
aI2018
aa(lp72
I2014
aI2024
aa(lp73
I2020
aI2035
aaaa(lp74
S'workingIdx'
p75
ag51
aa(lp76
S'VarDataIdx'
p77
a(dp78
S'1'
p79
(dp80
S'P'
p81
(lp82
(lp83
I2
aI2
ag4
(g5
(I0
tp84
g7
tp85
Rp86
(I1
(I1
I1
tp87
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
baasS'lastIndex'
p90
I22
sS'N'
p91
(lp92
(lp93
I0
aI1
ag4
(g5
(I0
tp94
g7
tp95
Rp96
(I1
(I1
I1
tp97
g14
I00
S'\xe0Ee\xbd\xa8\xd1\xc3\xbf'
p98
tp99
baa(lp100
I3
aI21
ag4
(g5
(I0
tp101
g7
tp102
Rp103
(I1
(I1
I1
tp104
g14
I00
S'\xe2\xf7@5\xac\xc82\xc0'
p105
tp106
baassS'0'
p107
(dp108
g81
(lp109
(lp110
I21
aI21
ag4
(g5
(I0
tp111
g7
tp112
Rp113
(I1
(I1
I1
tp114
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
baasg90
I22
sg91
(lp117
(lp118
I0
aI20
ag4
(g5
(I0
tp119
g7
tp120
Rp121
(I1
(I1
I1
tp122
g14
I00
S'\xec\x92\x85\x8a\x89\xc3J\xc0'
p123
tp124
baassS'2'
p125
(dp126
g81
(lp127
(lp128
I0
aI9
ag4
(g5
(I0
tp129
g7
tp130
Rp131
(I1
(I1
I1
tp132
g14
I00
S'\xf2L\xaa\x7f3V\x1a@'
p133
tp134
baa(lp135
I13
aI20
ag4
(g5
(I0
tp136
g7
tp137
Rp138
(I1
(I1
I1
tp139
g14
I00
S'}\xe2q\x9aV\x9f\n@'
p140
tp141
baasg90
I22
sg91
(lp142
(lp143
I10
aI12
ag4
(g5
(I0
tp144
g7
tp145
Rp146
(I1
(I1
I1
tp147
g14
I00
S'p=\xda\xa1\xd8\xff\xc4\xbf'
p148
tp149
baa(lp150
I21
aI21
ag4
(g5
(I0
tp151
g7
tp152
Rp153
(I1
(I1
I1
tp154
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p155
tp156
baassaa(lp157
S'VarDataValue'
p158
a(lp159
(lp160
cnumpy.core.multiarray
scalar
p161
(g14
S'\xa0\x9d5>\xaa\xc7\xf1\xbf'
p162
tp163
Rp164
ag161
(g14
S'\xc0\xd6\xa94\xb4\x96\x03\xc0'
p165
tp166
Rp167
ag161
(g14
S'\xe0\xe7\ts<\x83\n\xc0'
p168
tp169
Rp170
ag161
(g14
S'\\\tU\xba\x85\xf2\x14\xc0'
p171
tp172
Rp173
ag161
(g14
S'\xa4\x17\xbe\x9d\xc8Y\x17\xc0'
p174
tp175
Rp176
ag161
(g14
S'\x94\xd7{\xbf\xe2\xe8\x17\xc0'
p177
tp178
Rp179
ag161
(g14
S'\xde.\xef\xab\x87\xee\x1a\xc0'
p180
tp181
Rp182
ag161
(g14
S'\xc6\xb9\x921}2\x15\xc0'
p183
tp184
Rp185
ag161
(g14
S'\x03K\xe2z\xa3\x14\x12\xc0'
p186
tp187
Rp188
ag161
(g14
S'\x84B\xdcDT\x0b\x03\xc0'
p189
tp190
Rp191
ag161
(g14
S"\xde\xe4'\xc9\x8e\x1e\xf2\xbf"
p192
tp193
Rp194
ag161
(g14
S'\xc8\xc1\t\x89\\\n\xe5\xbf'
p195
tp196
Rp197
ag161
(g14
S'\xf0\xa9\x05\xc4\x84s\xe7\xbf'
p198
tp199
Rp200
ag161
(g14
S'\xf4\xb7\x7f\xe3\xdc\xc9\xe6\xbf'
p201
tp202
Rp203
ag161
(g14
S'\x98l\xaa\x95\x1d\xa1\xed\xbf'
p204
tp205
Rp206
ag161
(g14
S'8\xc9\xba\x83\xb5d\xfe\xbf'
p207
tp208
Rp209
ag161
(g14
S'\xac\xca\xd4\xffpB\xfb\xbf'
p210
tp211
Rp212
ag161
(g14
S'\x90\xe3\xae\x06zk\xfb\xbf'
p213
tp214
Rp215
ag161
(g14
S'\xa0\xaa\xcf\t\xdb\xf1\xee\xbf'
p216
tp217
Rp218
ag161
(g14
S'\x80\x97(\xf1e\xa8\xcc\xbf'
p219
tp220
Rp221
a(lp222
g81
ag4
(g5
(I0
tp223
g7
tp224
Rp225
(I1
(I1
I3
tp226
g14
I00
S' dmx(\xf6\xd2?\x00)\xc0S\x15\xbf\xb0\xbf0\xed\xcc\x1b"g\xe1\xbf'
p227
tp228
baag161
(g14
S' dmx(\xf6\xd2?'
p229
tp230
Rp231
aa(lp232
g161
(g14
S'\xe0Ee\xbd\xa8\xd1\xc3\xbf'
p233
tp234
Rp235
a(lp236
g81
ag4
(g5
(I0
tp237
g7
tp238
Rp239
(I1
(I1
I3
tp240
g14
I00
S'\xc0\xd6\xa94\xb4\x96\x03\xc0\x00*\xe2\xda\xe0Bu?\xb8\xdc\xfd\xdd3\x00\xe8?'
p241
tp242
baag161
(g14
S'\x00*\xe2\xda\xe0Bu?'
p243
tp244
Rp245
a(lp246
g91
ag4
(g5
(I0
tp247
g7
tp248
Rp249
(I1
(I1
I3
tp250
g14
I00
S'\xe0\xe7\ts<\x83\n\xc0`\x93\x8d\x19\x82\xed\xc3\xbf6\xd3\x93\xd2}\xc2\xe9?'
p251
tp252
baag161
(g14
S'`\x93\x8d\x19\x82\xed\xc3\xbf'
p253
tp254
Rp255
ag161
(g14
S'\xfcs\xf5\xfe\x9ei\xe3\xbf'
p256
tp257
Rp258
ag161
(g14
S'h[@\xbf\x02\x88\xea\xbf'
p259
tp260
Rp261
ag161
(g14
S'\x86b\x88\xbc\xd1\xc5\xeb\xbf'
p262
tp263
Rp264
ag161
(g14
S'hR\xf6V\x83\x04\xe7\xbf'
p265
tp266
Rp267
ag161
(g14
S'\xef\x06E\xec\x1cY\xd9\xbf'
p268
tp269
Rp270
ag161
(g14
S'\x82\x0c\xbd]\xd8\x00\xc5\xbf'
p271
tp272
Rp273
ag161
(g14
S'\xfcFFPW\xc5\xb2\xbf'
p274
tp275
Rp276
ag161
(g14
S'\xa0\xd8\xde\xd1\xf1\x15\xad\xbf'
p277
tp278
Rp279
ag161
(g14
S'\x00\xdfxs\x9b\xb1\xb5\xbf'
p280
tp281
Rp282
ag161
(g14
S'\xd60\xcc\xea>\x84\xd4\xbf'
p283
tp284
Rp285
ag161
(g14
S'\\|\xa0Un\xf5\xf0\xbf'
p286
tp287
Rp288
ag161
(g14
S'\x82\x80\x88\xe1\x8aw\xfd\xbf'
p289
tp290
Rp291
ag161
(g14
S'\x10\x16F\xf4\xcf\n\x0c\xc0'
p292
tp293
Rp294
ag161
(g14
S'\xc8\xa97\xda\xd2\xdf\x08\xc0'
p295
tp296
Rp297
ag161
(g14
S"\xf8\n7'[\xb1\x07\xc0"
p298
tp299
Rp300
ag161
(g14
S'h\x7f\xf7\x04\x07%\xf9\xbf'
p301
tp302
Rp303
ag161
(g14
S'\x90\x9dPd\x93\x9e\xe1\xbf'
p304
tp305
Rp306
ag161
(g14
S'\x00)\xc0S\x15\xbf\xb0\xbf'
p307
tp308
Rp309
aa(lp310
g161
(g14
S'P\x88\xe1\xd2\xde$\xd8?'
p311
tp312
Rp313
ag161
(g14
S'\xb8\xdc\xfd\xdd3\x00\xe8?'
p314
tp315
Rp316
ag161
(g14
S'6\xd3\x93\xd2}\xc2\xe9?'
p317
tp318
Rp319
ag161
(g14
S'L4\x06r\xae\xac\xf4?'
p320
tp321
Rp322
ag161
(g14
S'\x06\xa9\xfc\xa1\x91\xbf\xf6?'
p323
tp324
Rp325
ag161
(g14
S'\xda\xa8]\x086\x8d\xed?'
p326
tp327
Rp328
ag161
(g14
S'\xf4\x94l#G\x95\xe7?'
p329
tp330
Rp331
ag161
(g14
S'`\xbfJg\xa7|\xc2?'
p332
tp333
Rp334
ag161
(g14
S'\xd0,\xb5\xd6N\t\xc1?'
p335
tp336
Rp337
a(lp338
g91
ag4
(g5
(I0
tp339
g7
tp340
Rp341
(I1
(I1
I3
tp342
g14
I00
S'\x84B\xdcDT\x0b\x03\xc0\xfcFFPW\xc5\xb2\xbf\xc0\xf4\x8bo$\xa2\xd3\xbf'
p343
tp344
baag161
(g14
S'\xc0\xf4\x8bo$\xa2\xd3\xbf'
p345
tp346
Rp347
ag161
(g14
S'\x80\xceB\xa1M\x9f\xb5\xbf'
p348
tp349
Rp350
ag161
(g14
S'`\xacq\xa2c`\xb4\xbf'
p351
tp352
Rp353
a(lp354
g81
ag4
(g5
(I0
tp355
g7
tp356
Rp357
(I1
(I1
I3
tp358
g14
I00
S'\xf0\xa9\x05\xc4\x84s\xe7\xbf\xd60\xcc\xea>\x84\xd4\xbf`i\x1c\x03\x0e\x93\xd5?'
p359
tp360
baag161
(g14
S'`i\x1c\x03\x0e\x93\xd5?'
p361
tp362
Rp363
ag161
(g14
S'\x80F\xcc\x16\xdfj\xd5?'
p364
tp365
Rp366
ag161
(g14
S'\xd0\xef\x897\xea\x89\xd3?'
p367
tp368
Rp369
ag161
(g14
S' \xab\xec\x82\x15\x88\xbe?'
p370
tp371
Rp372
ag161
(g14
S'\xe0\x81!<\xde\x10\xde?'
p373
tp374
Rp375
ag161
(g14
S'\xbc\x876\xb36\x94\xf1?'
p376
tp377
Rp378
ag161
(g14
S'\x90\x916\xa2\xe6b\xed?'
p379
tp380
Rp381
ag161
(g14
S'\x80\xbbS\\\x7f\xf1\xb4?'
p382
tp383
Rp384
a(lp385
g91
ag225
aag161
(g14
S'0\xed\xcc\x1b"g\xe1\xbf'
p386
tp387
Rp388
aaaa(lp389
S'windowsCrossDataIndex'
p390
a(dp391
S'Y'
p392
(dp393
S'N2P'
p394
(lp395
(lp396
g161
(g11
(S'i8'
p397
I0
I1
tp398
Rp399
(I3
S'<'
p400
NNNI-1
I-1
I0
tp401
bS'n\x07\x00\x00\x00\x00\x00\x00'
p402
tp403
Rp404
ag161
(g399
S'\xeb\x07\x00\x00\x00\x00\x00\x00'
p405
tp406
Rp407
aI7
aI21
ag4
(g5
(I0
tp408
g7
tp409
Rp410
(I1
(I1
I1
tp411
g14
I00
S'\xa9y\x82\xad\xb3\x17\xd1?'
p412
tp413
baa(lp414
g404
ag161
(g399
S'\xfc\x07\x00\x00\x00\x00\x00\x00'
p415
tp416
Rp417
aI7
aI21
ag4
(g5
(I0
tp418
g7
tp419
Rp420
(I1
(I1
I1
tp421
g14
I00
S'1\xc9sq\xd9\t\xd0?'
p422
tp423
baasS'P2N'
p424
(lp425
(lp426
I1840
ag404
aI0
aI7
ag4
(g5
(I0
tp427
g7
tp428
Rp429
(I1
(I1
I1
tp430
g14
I00
S'\xabY-_M\xa8\xcb?'
p431
tp432
baassS'X'
p433
(dp434
g394
(lp435
(lp436
I1840
ag161
(g399
S'6\x07\x00\x00\x00\x00\x00\x00'
p437
tp438
Rp439
aI0
aI0
ag4
(g5
(I0
tp440
g7
tp441
Rp442
(I1
(I1
I1
tp443
g14
I00
S'\xec\x9e\x866\xbb\xbe\x90?'
p444
tp445
baa(lp446
g161
(g399
S'}\x07\x00\x00\x00\x00\x00\x00'
p447
tp448
Rp449
ag161
(g399
S'\xc2\x07\x00\x00\x00\x00\x00\x00'
p450
tp451
Rp452
aI9
aI16
ag4
(g5
(I0
tp453
g7
tp454
Rp455
(I1
(I1
I1
tp456
g14
I00
S'e\xf8\xfa\x9f\x1f\x86\xd7?'
p457
tp458
baasg424
(lp459
(lp460
g439
ag449
aI0
aI9
ag4
(g5
(I0
tp461
g7
tp462
Rp463
(I1
(I1
I1
tp464
g14
I00
S'+\x02p\x036\x12\xc8?'
p465
tp466
baa(lp467
g452
ag161
(g399
S'\xfc\x07\x00\x00\x00\x00\x00\x00'
p468
tp469
Rp470
aI16
aI21
ag4
(g5
(I0
tp471
g7
tp472
Rp473
(I1
(I1
I1
tp474
g14
I00
S'\xac.\xeb\xbf\x88[\xd4?'
p475
tp476
baassS'Z'
p477
(dp478
g394
(lp479
(lp480
I1840
ag161
(g399
S'4\x07\x00\x00\x00\x00\x00\x00'
p481
tp482
Rp483
aI0
aI0
ag4
(g5
(I0
tp484
g7
tp485
Rp486
(I1
(I1
I1
tp487
g14
I00
S'%BS\xfeP\x1cv?'
p488
tp489
baa(lp490
g161
(g399
S'S\x07\x00\x00\x00\x00\x00\x00'
p491
tp492
Rp493
ag161
(g399
S'l\x07\x00\x00\x00\x00\x00\x00'
p494
tp495
Rp496
aI4
aI7
ag4
(g5
(I0
tp497
g7
tp498
Rp499
(I1
(I1
I1
tp500
g14
I00
S'\x90\xab\xdc^\xba\xee\x9a?'
p501
tp502
baa(lp503
g161
(g399
S'\xc0\x07\x00\x00\x00\x00\x00\x00'
p504
tp505
Rp506
ag161
(g399
S'\xfc\x07\x00\x00\x00\x00\x00\x00'
p507
tp508
Rp509
aI16
aI21
ag4
(g5
(I0
tp510
g7
tp511
Rp512
(I1
(I1
I1
tp513
g14
I00
S'\xf6q\x8cx\x08\xe4\xb4?'
p514
tp515
baasg424
(lp516
(lp517
g483
ag161
(g399
S'S\x07\x00\x00\x00\x00\x00\x00'
p518
tp519
Rp520
aI0
aI3
ag4
(g5
(I0
tp521
g7
tp522
Rp523
(I1
(I1
I1
tp524
g14
I00
S'h\xd8!\x8a\x97\xfb\x9b?'
p525
tp526
baa(lp527
g483
ag493
aI0
aI4
ag4
(g5
(I0
tp528
g7
tp529
Rp530
(I1
(I1
I1
tp531
g14
I00
S'h\xd8!\x8a\x97\xfb\x9b?'
p532
tp533
baa(lp534
g496
ag506
aI7
aI16
ag4
(g5
(I0
tp535
g7
tp536
Rp537
(I1
(I1
I1
tp538
g14
I00
S'f\x12cL\xf0\xcc\xab?'
p539
tp540
baassaa(lp541
S'AccRawState'
p542
a(lp543
g161
(g399
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p544
tp545
Rp546
ag161
(g399
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p547
tp548
Rp549
ag161
(g399
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p550
tp551
Rp552
ag161
(g399
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p553
tp554
Rp555
ag161
(g399
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p556
tp557
Rp558
ag161
(g399
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p559
tp560
Rp561
ag161
(g399
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p562
tp563
Rp564
ag161
(g399
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p565
tp566
Rp567
ag161
(g399
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p568
tp569
Rp570
ag161
(g399
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p571
tp572
Rp573
ag161
(g399
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p574
tp575
Rp576
ag161
(g399
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p577
tp578
Rp579
ag161
(g399
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p580
tp581
Rp582
ag161
(g399
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p583
tp584
Rp585
ag161
(g399
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p586
tp587
Rp588
ag161
(g399
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p589
tp590
Rp591
ag161
(g399
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p592
tp593
Rp594
ag161
(g399
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p595
tp596
Rp597
ag161
(g399
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p598
tp599
Rp600
ag161
(g399
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p601
tp602
Rp603
ag161
(g399
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p604
tp605
Rp606
ag161
(g399
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p607
tp608
Rp609
aaa(lp610
S'GyoRawStata'
p611
a(lp612
g161
(g399
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p613
tp614
Rp615
ag161
(g399
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p616
tp617
Rp618
ag161
(g399
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p619
tp620
Rp621
ag161
(g399
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p622
tp623
Rp624
ag161
(g399
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p625
tp626
Rp627
ag161
(g399
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p628
tp629
Rp630
ag161
(g399
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p631
tp632
Rp633
ag161
(g399
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p634
tp635
Rp636
ag161
(g399
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p637
tp638
Rp639
ag161
(g399
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p640
tp641
Rp642
ag161
(g399
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p643
tp644
Rp645
ag161
(g399
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p646
tp647
Rp648
ag161
(g399
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p649
tp650
Rp651
ag161
(g399
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p652
tp653
Rp654
ag161
(g399
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p655
tp656
Rp657
ag161
(g399
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p658
tp659
Rp660
ag161
(g399
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p661
tp662
Rp663
ag161
(g399
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p664
tp665
Rp666
ag161
(g399
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p667
tp668
Rp669
ag161
(g399
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p670
tp671
Rp672
ag161
(g399
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p673
tp674
Rp675
ag161
(g399
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p676
tp677
Rp678
aaatp679
Rp680
.