ccollections
OrderedDict
p0
((lp1
(lp2
S'Acc'
p3
acnumpy.core.multiarray
_reconstruct
p4
(cnumpy.matrixlib.defmatrix
matrix
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I157
I3
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S't\x9c\x0e\x96\x9a\xd7\x9d?TT<{\xe4@\x82?^\xd3\xa9\xe0`\x10\x82\xbf]\x04\xbb\xbb\x9f\xce\x96?\x9c\x8b"\xfez?\x89?\x06Y\xa8l\xd6\x1e\x86\xbf\x1f\x05\x90\x12)D\x90?\xd8@\xa9\xf5Ly\x91?\xf5\x18\xf8\x0b\x0b\xc1\x8a\xbft\x07\xf5\xddV\x8d\x83?\x93\x02o\xc9\xf2C\x96?\x1eU\xb3\xea\xe8+\x90\xbf\xeamZ\x0f$-i?\x90b5\xd6 |\x9a?9\xc3\x0e8R[\x93\xbf\x02\xcf\xb3d\x8b\xa8k\xbf\x90^\xa5\x95\xad\x83\x9e?\xf5\x85\xa7\xca\xc8B\x96\xbf<\xcf\x17+\x16}\x84\xbf\x98\x15hx\x93@\xa1?\x197\x04S\x99?\x99\xbf\x94\xb3\x81Wd(\x91\xbf\x94\xb6\xc0\x15\x90\x0f\xa3?:\xeb\xac\xed\x06\x90\x9c\xbf\x82\x81{\xa4\x05\x98\x98\xbf\xd4\xcbm\xfe\x92\xbf\xa4?U\xfe)\x16\xc9G\x9f\xbfz\r\xab\x9b\xbe<\xa0\xbfk\x86:x\xc5\xf6\xa5?\xfb<\xddoX\xfb\xa0\xbf\x84\x96\x80\xb3\x9dF\xa4\xbf\x10\xd3\x03\xd4\x0b\xf8\xa6?RD\xcd\x83\x12\xc9\xa1\xbf\xa2\x0f\xcaP)G\xa8\xbf\x82\x80\xe8\xb4\xb5\xb7\xa7?`J!\xea\xcf\x82\xa2\xbfJ\x1e\xc7\r\xb4A\xac\xbf\xc9{\x88C\x1f\x11\xa8?\xb0j\xd6\x94\xf0\xb6\xa2\xbf\x85\xeb\x0f\x18.\x1c\xb0\xbfc\xf3z\x1f\xf4!\xa8?\x95d\xd4"\x9b\x86\xa2\xbf\xeb\xd7\x9b\xd2\xf1$\xb2\xbf@\x9f\xb9\xf8\xb5\xce\xa7?.\xd6\xadq\xab\x13\xa2\xbf\xb9\x16\x80\xc6\xc7\x18\xb4\xbf\x1a\x8c\xea\xaf\xfew\xa7?\xc1\nYy\x05\x13\xa1\xbfw#\x9d\x05\xb2\xf9\xb5\xbf\xc0\xf8\xc6\'\xd3X\xa7?CT6\x90F\xea\x9f\xbfz\x07>\x8c\x13\xd2\xb7\xbf\xd4\x11n\xaf\xec&\xa7?\x13p\xb6\x04\xf9x\x9c\xbfZ\xa0\xed+\xf7\xad\xb9\xbf\x02\xdc\x00\\}\x1c\xa7?UnmND\xfb\x98\xbfB\xe5P\x1d\x82\x9b\xbb\xbf\x1f\x1b\xeed\xd1t\xa7?y\xd1}\xf7U\x99\x95\xbf\x96$\xfe\xd9\xf4\xa7\xbd\xbf\xccyd\x89x+\xa8?\xd4X\xab\xaa\xd9\x91\x92\xbf\xb7i*\xa6{\xce\xbf\xbfc\x12\xbc\x00\x88,\xa9? \x0b\xda\xcd2\x16\x8f\xbf\x99V\xd2q\xb3\x08\xc1\xbf\x97\xdcI}\xfc[\xaa?\x84"\xc6\x02iS\x89\xbf\x02\x0c&\x92\xd7P\xc2\xbf\xa98\xebB\x0e\xa1\xab?\xear\x88\x91k\xf7\x82\xbf\xe0\x11\x12\x0b\xf6\xc0\xc3\xbfL\x05\xf4gmq\xac?\x0e\xda\x8e\x1eHOz\xbfU^\xc2\xc66S\xc5\xbf\xca\xea{\xf4I\x11\xad?pW\xe2\xcfd\xd7k\xbfoD\xd4\xe8\xce\x16\xc7\xbf}\xd0\x85\xc9\xcb\xaf\xad?z\xa5\xbb\xe0\x14\x88A\xbfC\x80T\t\x90\xf1\xc8\xbf\xc1\r\xaf\x9e\xaf\xa0\xae?M\xff\x13\xb9-\x00g?eG\xbda\xb7\xef\xca\xbf\x94\xc2D\t\xd3\xaf\xaf?\xcc\x95LW\xf3\xd9y?\xb9\xd8\x9dMU\xfc\xcc\xbfe@.\xc9*=\xb0?\xf1\x0c\x84N\xeaH\x84?"Q\x1c\xe8R\x04\xce\xbft\xf0\x9d=\x07C\xaf?:\x8a\xd8\xf4\xab\xa8\x8c?e1\xf3\x1f\xfe\x03\xcf\xbf\xf2\xac\xc2\x16\xaa\xab\xad?\x83\x1d2\t\xd3\xb1\x92?\xe9F\x13\xda\xc9\t\xd0\xbf*+\x16\xeb\x97_\xab?\xa4j\x17\xf9\xb3\xb4\x96?\xb3\x9e\xf2\xceC\x8e\xd0\xbf,ad\x14\x98<\xa9?\x84vH}\xe8\x1b\x9b?\xe0\xc1\x98G\x88\x11\xd1\xbf\x91q\x811\x81\x95\xa7?#\xae\xb6\x96b\x11\x9f?b\xe2\xbe;z\x93\xd1\xbf\x06.\xa5]\xb4d\xa6?\xdb\x90\x17\x19Z\xa6\xa1?\xca\xb00\x1d\xb3\x19\xd2\xbf\xd1k\xb1(3\xcd\xa5?\xecz\x9b\xa5\x9cs\xa3?\xf8\x1f\x04\xba\x10\xa3\xd2\xbf,\xd4\x01\xea\xec\x16\xa6?\xbb"\xb9J\xb4\x0b\xa5?"\xe7\xdbR\x91+\xd3\xbf/\xee\x8e\x9d40\xa7?$Hf\xaf\xc16\xa6?\xb7\xa6\x08\xe8\xf8\xae\xd3\xbf\xac\xf8\xc3\xac\x96\x08\xa9?y0\x9c\x15\x8bs\xa7?$\xcb\xa37\xc43\xd4\xbf~\xb9\x04_\x11h\xab?&\x90\x9a\x93+Y\xa8?o\xe17\xfb\xb1\xb9\xd4\xbfh:+\xd3\xc9\'\xae?\xb9\xfb\x89\x8dzZ\xa9?\ty\xb7\xec\xcaA\xd5\xbf\xfc\x05h\xfbH\xa4\xb0?\x84\xf6V&-\xc3\xa9?\x01\xdb@\xcc\x88\xca\xd5\xbf\xe7\x7f\x16\xceVY\xb2?t\xf9\xa6\x8e\x1d\xcf\xa9?m[\xa6\xf6\x85N\xd6\xbfv\x9c?\xd7G\x0b\xb4?b\x86\xc7\xe9d\x9d\xa9?!\xf7\xb6"\xa2\xce\xd6\xbf\x00\x13\xe4\xb6\x0f\x93\xb5?><\x01\xbcT\xd0\xa8?M\x8d<Q\xc5K\xd7\xbf\xd4\xe7r\x0f*\xb4\xb6?UD\x9b\x94\xb1\xfc\xa7?\x0c\x9b\x93\xae\xbc\xbf\xd7\xbf&\xf2\xeaf\xf4\x88\xb7?)a\x150\xf4\xda\xa6?\xde7&A\x0b$\xd8\xbf\xcc`\xbdqg\xe4\xb7?\x8fA\xe0%\x0f\x9c\xa5?\xc7\x1d\xa2\xae\xd8y\xd8\xbf\xf8T\xca<\x83\xbf\xb7?\x93\xb5\xdf\x17\xd0>\xa4?o\xcd\xb9R\r\xb2\xd8\xbf\x9a\x19\x1cAG\x16\xb7?\xc7\xa4s9\xd3\xd6\xa2?\x97[_)\xbc\xdd\xd8\xbf\x96\xd5\xf44\xd2.\xb6?T\xb3\xda\n]Y\xa1?L\x11i7\xd6\xef\xd8\xbf\xe0iR2\xc4\xfa\xb4?\x8a@\xf9\x8a\xd1\x81\x9f?:\xcc2\x05\x02\xea\xd8\xbfm\xfb\x9e\x80\x1d\xa4\xb3?\xc3\xbf&|u\r\x9c?J\x9f%\x0cW\xd1\xd8\xbfM\x1b\xa9\x9f\x8c\xa2\xb2?\xf0\xabVeo\x8e\x98?}\x85m\xe4\xb2\xa2\xd8\xbfe\xb9\xe2\xbf\xee\xd3\xb1?\x82\xe22\xfa\x88\x02\x95?\xa3Bm\xf6\x19F\xd8\xbf{)\x95\xc3r\x13\xb1?\xd2\xd8\x10\xb8\xc8\x1f\x92?\x8b\x89\xe2\x9c\xf5\xd0\xd7\xbf\xc3\xa5\x0f\x99\xb7+\xb0?\x9bi\xfa\x97\x8a\x9d\x8d?5\xaf\x88?\xf53\xd7\xbfg\xb9o{ci\xae?\xef\xc0\x18K\x0b4\x87?/\x9e\n3\xe2z\xd6\xbf\xae\r\xaf\x05\x81\xe2\xac?u$\x88\xa3\x9b$\x81?i\x8a\xd8\xa9~\xa8\xd5\xbf\xe10\x9a\x1bj\xf0\xab?P-\x03O!|w?6u\xce\xa2:\xd6\xd4\xbf\xe0J\xe7\xc0\x04\x11\xab?\xcc\xf7oCwij?{\xf3}\x10f\xf8\xd3\xbf[\x05\x97\xdf\xc1~\xaa?\x9a\x8c\xbazo\x84^?rJ\xe5\xd8\xa3\x16\xd3\xbf\xa0\xaf\xb4\xd6\x8e\xda\xa9?4K}E\xfa\xb9L?\xf2v\xe2\xb1G\x1d\xd2\xbf\xeb\x83\xad\xd7\xd8\xc4\xa8?\xbb\xd3\\5\xc2&I?:\xb5\xfc\x06\x8f\x17\xd1\xbf\xfb\x1a5\x8c\x087\xa7?xi\x07\x81`\xe9A?@\xdb9v\x90\xf8\xcf\xbf\xf3\xb5\x86\xf4\x8cE\xa4?V\x89\x15\xf2\xb4FV?t\xb1g\xa9\xaa\xae\xcd\xbfD\x94\x0ec\x1d\x17\xa0?f\x9d\'\xb2$\x90i?Vg]\xc6.H\xcb\xbfj\xc5\x01\xe2\xa2T\x95?\xc0N\xd0\x05+\x16t?LW\xd1\x1b\xf5\xd0\xc8\xbf0M\x94\x9bK\xd4\x83?\xd1;f\xba\xf1\xd0y?\x18\xb4\x043\x11>\xc6\xbf(\xa4\x83\x99-\xc5G\xbf*\xfe\x1di,\x94y?\x96+\xa2\xa3\xe2\x97\xc3\xbf^\xa0\'Y\xafl\x85\xbfx_\x80\xab\x85\xceu?\xf1\xab\x9d:$\xc9\xc0\xbft\xa5\xf4\x95\xaa\'\x93\xbf3\xd2\x93\x8f\xbeio?\xb9\xcd@a@\xc9\xbb\xbf\xddxE\xe8{\xb2\x9a\xbf3=Oz\xed\xafb?0\x10\xfb\xa6\x0f\xa6\xb5\xbf\xb4&\xe0+\xde\xbb\x9f\xbf\xc0\xbbF\x07\xe0o\xf7\xben\x12\xb0\x1d\x18\x12\xaf\xbf\xf2Aigx\xc5\xa1\xbf<\xffF\xb3\xc9pb\xbf\x84\x91\x92\xd7\xba\xad\xa2\xbf\x11\xfa\x11\x938\xc7\xa2\xbfx\xbc\xf7\xff0Nv\xbfVwKW\x1d\x9c\x89\xbf\xb1>\xeb}\xd8S\xa3\xbf3I\xdc@\x10*\x82\xbf\x06\xef\xb1\xe4%\xeb\x87?\x06?#\\\xf8\xc5\xa3\xbf`#\n\xf9\xe0\xc4\x89\xbf\x8f(\xd5\x13\x81\x13\xa2?\xe4\x08O\x1ff\xf6\xa3\xbf\x04\xf6\x9a`\x05\xdb\x90\xbfy\x98@\xf8"1\xad?\x83j\xeb\xb5\xfaK\xa4\xbf\xd8\x1e\x8e\xb3\xad\x8c\x94\xbf\x88=\x1a\xea\xb8\xfd\xb3?\x00Ti\xcb:\xae\xa4\xbfG\xe4\x80mEH\x98\xbf\xfb"\xccYQE\xb9?\xf5k\xcd\xe4~\x0e\xa5\xbf\xf2\xb0\xdd\xbb\xa2m\x9b\xbf\x88\xe9B\xf8\xbbs\xbe?\xa0\xae\xdbM\xa4\xaf\xa5\xbf\xe5\xb1\x01~q8\x9e\xbf9|\xa0y\xbe\xe5\xc1?@V\x8f\xc1\x91\x9e\xa7\xbf\xcc\xdf\x9dk\x8e\xe3\x9f\xbf\xa8b;\xed9\x89\xc4?\x92-w\xfb\x94\xee\xa9\xbfA\xd6V\xb9V\xac\xa0\xbf>y\x1b\xd7v\x14\xc7?\xde\x01\x96\xdb\xb2\x11\xac\xbf\xb7\x96\xc7\xfa\x08\xe8\xa1\xbfBbH\xe2\xc0\x8a\xc9?\x99\xb2Z\xe9\xcd\x16\xae\xbf\x0eW\x16\x89\x08=\xa3\xbf2h\x11\xf2@\xea\xcb?\xeci\xb0\xfe\n\x88\xaf\xbfkWyb/\xaa\xa4\xbf\xd7U\xdfx\xc3$\xce?\xf5\xdf\x00\xde(?\xb0\xbf\x8f&~\xce\xa8(\xa6\xbf\x13\xe9&\xc1\x80"\xd0?\r\t\x04\x13\x0f-\xb0\xbf0\x01\xa1)\x87\xf7\xa7\xbf>\x0b\xe7yo0\xd1?m1\xd2\xe8\xf0@\xaf\xbfY\xdb\xfdG\xc3\x0b\xaa\xbf*\xe2>\xd1l;\xd2?\xec\x9bGb\xddc\xad\xbf6T\xa7J\xf7\xc5\xac\xbfD\x0eK\xe9\xa3F\xd3?H\xe4\xf5\xb8C\x1f\xab\xbfw3\x06[+\xc9\xaf\xbf\xac\x0e\xfe\x99\rA\xd4?\xff\x8dR\xd3\x04\xb4\xa8\xbf\xd3w\xa4\xe5\xe0j\xb1\xbf\x98v\xc8\x82\x8d3\xd5?\xba;|\x9d9i\xa6\xbf\xf1\xf6\xd2\xaeZ\xd4\xb2\xbf\n\x8a\x80=\xaf\x16\xd6?\x13\xaf\xb4\xb8\x02\x9e\xa3\xbf\xc7\xb6\xbe9(N\xb4\xbfh5\xe6\x05q\xf3\xd6?\x1f\xba`\xaeW7\xa1\xbf{&\x06D\x91\xb9\xb5\xbf\xb8Zbq\xe6\xc3\xd7?ds[\xdee\x99\x9e\xbf\xf8\xc6\x08\xa6w\xc7\xb6\xbfe#\x9f\xd0.\x8b\xd8?\xbb\xe3\x95r\xa9\x1a\x9c\xbf\x1f\x9d\xe1`l\xc2\xb7\xbf\x83* \xba\x078\xd9?\xed;\xab\xa1LE\x9d\xbf\x94\x87ll%O\xb8\xbfS\xa0H\xcc%\xce\xd9?\xea\xd6\x14j\x93\x1a\xa0\xbf\xe1\xe2\xaf0|\xb4\xb8\xbfI\x88\xec\x1f^D\xda?\xd23\r\x00\xd1 \xa2\xbf\xbf&\\\xcb\xbb\x08\xb9\xbf@\x86\x9fM.\xa8\xda?)\xb2\x00\x9f\xc8\xc0\xa3\xbf\xfb\x1f\x84\x1b\xdf\x9c\xb9\xbf\x07\xd8b\xda\xfd\xe5\xda?\xbb\xd8\x18\x9d<j\xa5\xbf\xd2\xf9C\xe3\x92j\xba\xbf\xb8A\xfd|F\x12\xdb?\xa4R\xb3\xd1\xdcg\xa6\xbf\xfd\x01\xce\xe9\xe9/\xbb\xbf;\xb8\xeb\xa2\x8c(\xdb?"f\xe0\xfb:\xb2\xa6\xbf\x14\xa6\xbf\xda\xf8\x0f\xbc\xbf\x11\xc8u\x00\x970\xdb?\xca\x00\x8cnS\x9d\xa6\xbfO\xf1C\xed\xce\xe2\xbc\xbf\xb6\x87\x04\x90V(\xdb?\xf2D+\xf7\x03\xd8\xa5\xbf\xce\x10\x93~\xf1\xac\xbd\xbf\xf0L8\xb3\x16\x1e\xdb?u\x9f\xa2$9\xc5\xa4\xbf\xa2\x16nx\x8aV\xbe\xbf\xba\xe1c\xc1\x8f!\xdb?\xad\x80w\xb8\x84\xdb\xa2\xbf+\x1b\xe3\xb8\xf3\xb1\xbe\xbf\xaa<\x164\x9b+\xdb?\xb2\xb76\xba\r\x91\xa0\xbf\xc0\x94O6;\xea\xbe\xbf\x0f\xd8\xf8\x93=*\xdb?\xda\x96\xceD\xd2O\x9c\xbf\x06VK\xb2\x7f\xf8\xbe\xbf\xc5\x97\xeeB\xc7"\xdb?\x99\xca|\xbfYb\x97\xbf\x86\x18U\x81\x86\xf0\xbe\xbf\xed&AS\xf6\xfb\xda?\xf3\x08\xad\xf6D\xb8\x92\xbf\xd89\x86F3\xe2\xbe\xbf\xf9\x83\xa1\xa8\x88\xcf\xda?\xa9\xe6F\xbb\xb40\x8f\xbfh\xf5\xac\xa0\xf0\xc9\xbe\xbf\xc1\xe6U\xd1$\x93\xda?\x13\x83\x8f2\xcd\xfb\x90\xbfR\xfbt\x15\xecJ\xbe\xbf\x9a\xaa\xc5\xda\xe1N\xda?*\x14p{t\xce\x93\xbf!<\xfb\xee\xd0\x91\xbd\xbf\xe4J\x8b\xa6\xac\xf7\xd9?f\x005$\x89|\x97\xbfHo-u-\xe2\xbc\xbfr\xdf\xbc\x9d\xda\x95\xd9?\xcc~<\xc6<\xb7\x9a\xbf\x91`\xe3\xd1rK\xbc\xbf\nY\r8<"\xd9?.\xee\x01\x9eE\xe3\x9d\xbf\xe4\x1cj\xda\xd6\xc9\xbb\xbf\xc0\xffn/M\xa8\xd8?\xbe\xa2\x87A\xbc\xc8\xa0\xbf\x9d\xa9\xb7F\xd0_\xbb\xbf\x16\xa6<\x9a\xd7\x1f\xd8?\xa6Y\x02`\xc9\x9d\xa2\xbf\xa1\xee\x8f\xb4\x8d\xc7\xba\xbf{\x89\xed\xa2h\x89\xd7?pQm\x92\x84O\xa4\xbf\x9f\xf8\xe2\x98\xb20\xba\xbfG\x9a\xc80\xb7\xe4\xd6?\xae\xc1\xd5\xeb\x88l\xa5\xbf\x05\x94!\x1eh\xbb\xb9\xbf\x8e\x05\x80\xcck7\xd6?C\x13\x01\x91\x83\xed\xa5\xbf\xc2\x9a\xd5"\\z\xb9\xbfMY<\x8eR\x8a\xd5?\x12\x98\xc8\xef\xb6\xba\xa5\xbf\xd9\xcd\x8e\x1c\xaa:\xb9\xbf\x9dp\xb7\x12@\xd5\xd4?I\x98\x9d\x8bkR\xa4\xbf\xcb\xbez\xf2\xc9\n\xb9\xbf);2\xf5\x86\x17\xd4?\\\x9fA\xfb\x80\xa1\xa1\xbfz\x19\xd6"\xd4#\xb9\xbf\xeez\xad\xf3\xb7R\xd3?\x18\xce\xee\\\xfa\x82\x9c\xbfb\xf2\\^\x82<\xb9\xbf\xc4\xaa|\xab\x1e\x99\xd2?\x9e\\$G\xba\xa9\x93\xbf\xc8\x94\xe1\x13\xf3m\xb9\xbf\xf6\x83\x0b\xd5\xec\xe5\xd1?\xa4\x8a\xf4\xb9q\xae\x84\xbf\x11W\xc2\x15+\x87\xb9\xbf\xf5\xf8\xa8j\xeb7\xd1?\x94i\xa3L\x8e\x86_\xbf\xd1\xe2\x0et\xba\x80\xb9\xbf\xa7\x1e\xe2\xff\x88\x93\xd0?\xd4Q[\xc9^\xf1n?ee\xe9p\xa0\t\xb9\xbf5\xdaRx\xa1\xf3\xcf?\x1c\xf6X9^\x9c{?]:\x93\xceS\x08\xb8\xbf\xae8h\x13\x07\xd8\xce?\xfc\t\xc5\x01\x02\xfe|?\xd2\x97h\xef\x9d\xeb\xb6\xbflM?\xd1b\xc1\xcd?\xed\xcc\xbd\xa0r$t?\xc2XQ\xc4.\x86\xb5\xbf\x02\x11\xe5\x13P\xaf\xcc?\x03Y\x9byf\xdaa?@o\xdf\xe0r\x0f\xb4\xbf\x08~\x00T\x87\x93\xcb?\x1a\xf0S1\xdf\xa2#\xbfp\xad\xac\xf2\x86\xa0\xb2\xbf\xe5\x90\xdb\x9e\x02r\xca?\x8b\xa8\\\xb6\x94\x95S\xbf\xa6\xcd+uMU\xb1\xbf\xa7\x1f2\xa5DD\xc9?\xbbe\xd5/hQZ\xbfJ\xbdB\xb77w\xb0\xbf;\xa0\xbf\x9fb\r\xc8?u\xb3(\xef\x04e^\xbf\x96\xed\xba\xdb\xc8h\xaf\xbfe\xc6\x19\rl\xdd\xc6?\xd9d\x92p~2^\xbfm\xbf\xd4\xb4\x07q\xae\xbf%\xe7\x0bX\x90\xa4\xc5?\xc9Y\x0e\x1al\x10R\xbf(\x11sF\xfe\xdf\xad\xbf\x16^\xaeV\x01\x82\xc4?\x05$Vn\x1a\x07Y?\xaa]!\x95\x1a\x99\xad\xbf\xe9\xa4s\xd3\x1cX\xc3?\x96G\xc9\xe4\xa1\xcbw?\xde\x8d\xb9"\x8d\xa1\xad\xbfoj\xf2\x92`/\xc2?\x87\xb3\xc5Hs\xbf\x8b?\xd9&\x9d\xfc"\xfd\xad\xbfhhJsg\x0b\xc1?\x9d\x05\t\xfe\xb0\xa4\x96?7\xe7\x01\xf4\xabQ\xae\xbf\x1d\x8cV;\xe7\xcb\xbf?\xe3,Z\x91\xfe\x91\x9e?\xa7\xd3\x94\x9cX]\xae\xbf\xdbgw@8\x89\xbd?\x8a\xc9+\xf2\xc6[\xa2?\x7f0B_\x94\xe2\xad\xbf\xb2\x91\xad\xa9\x9cb\xbb?\x18\xb1V\xc2\xdd\xfa\xa3?\x00Q\xe8DE\x1f\xad\xbf\xfbC\xbc$\xcec\xb9?,5\x18\xdf\xf3\x1e\xa5?w\x99\xebZ\xac\x1b\xac\xbf\xfa\xda\x93n\r\xa3\xb7?\x06\xf4\'\xd2\x18\x97\xa5?8\x0bq\xb6\xf5V\xab\xbf\x94eT^\xc8\xff\xb5?\xa1\x8c//\\)\xa6?\xa4:\xcbu\x0e\xf0\xa9\xbfU\x00@\x8e\xefy\xb4?\x80\xd6\xca\xc8\xc4\xbd\xa6?\x97\x84P*\xe69\xa8\xbf=\xa9\x87#\x852\xb3?\x9bH5\x92"\x9c\xa6?\xba\x0fo\xa3\n}\xa6\xbf\xa8\xca\xe6\r\x03\xec\xb1?\xab\xd1ID$\xa2\xa5?\x0eacV\xd9\xb7\xa4\xbf'
p17
tp18
baa(lp19
S'Gyo'
p20
ag4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I157
I3
tp24
g14
I00
S'e\x92\x1cD\xbb\xf4\x96\xbft\xf3\x16\xbe4\xc4\x9e?(\xc4\r\x03\x80\xe9q\xbf\xfb\xd78\x1f\x15y\x94\xbfD%\xa6\x85\x8d\x16\xa0?1\x8f\xb2a\xbb\xdet?e\x99\xf5\xe6\xe1c\x92\xbf\x94\x7f\xf6\xa5h\xe2\xa1?\x82Q\xdc\xd8\x9c\xfc\x90?k\x90\xeb`,\xeb\x94\xbf\x11\xcbQ\xf9?\xb5\xa3?\xac\xc9\xba\x89k\xc1\x9b?g\xce\xe39\xc4\xba\x98\xbf\x12i5tD\x98\xa4?C\x83b\x83\x15Q\xa3?\xb8\xbf>2}\xfa\x9f\xbf $\xb8)\xb5\'\xa7?.\xe2\xb3\xfa\xd8C\xa9?\xc7\x01\x11\xa91%\xa3\xbfM)\xb0\xae\t\xc6\xa7?\xe5\x8bm\x03z\'\xaf?\xf9\xf4\xa0\xf0\xeb\x03\xa7\xbf\x9do\x13}\x8c\xfa\xa8?\xbe\xfe\x0c\xbd\xe8\xdd\xb1?\xfc\n\x13W\x02s\xab\xbfv\xaf@\xa5%i\xa9?\xcd\xcd|\xc4\xb1\x04\xb5?^\xb3:\r\xdf`\xaf\xbf\xa0\x16U\xafu$\xa9?r\xd0\xf6\xd0"\t\xb8?L\xfa\xa6\xdc\xb5\xc9\xb1\xbft\x87f\x01u:\xa8?\xb0hA\x00O\xef\xba?U\x0e\xe8_=/\xb4\xbf\x1d}v\xf7\xcb\xfd\xa6?\xde\xda\x8e=*\xe2\xbc?\xb0\xf0\xa7^M$\xb5\xbfQ\xeb\xb7\xd5q\xf6\xa3?\x82\x98\x8d5\xc5\xc0\xbf?\xb7\xab\xd6\xe2\x8e\xe5\xb5\xbf-\xaaL\x8cC`\xa3?\xcec\xc9;\tq\xc0?c\xe6\x0b\x86\xd3\xb5\xb5\xbf\xab$[&\xf2\xd0\xa1?\xe8\x08-!6\xba\xc1?\x10\x97J\x00l:\xb5\xbf\xd3\x01y\x07\x96@\xa1?\xd7\xd0\x1dY3 \xc3?/\xe1\xbf\xcfOI\xb3\xbf\x10_\xdcY\xb0m\x9b?^\x06Z\xdc\xc6\xac\xc3?L\xa1>v\x87\x0c\xb1\xbfo\x03\xfa\xe6\x10\xac\x97?\x8f\xf7\x0e\xa8\xda\x9a\xc4?\xd3\xcb\xd8\xf0b\xe6\xac\xbf\x1f\x9e\x1a,\xc2\x8f\x94?&S\xf3P3\xa7\xc5?\xea\xbc;\xc1\x00Q\xa9\xbf\xdf\xacg\x96g\xec\x90?\x84\xdc\x9f\xb5\xa0R\xc6?[q8\x0b\xcb\xe1\xa3\xbf\x0c"\xbd4d\x96\x87?x\x0f\xb5\xc2\x95\x03\xc7?\x82\xb1\x94\xc4\x14G\x9e\xbf\x96`X\n9\x0f\x86??\xaa\xd261\xf7\xc7?\xa0\x1f.@\\\xa3\x97\xbfV\x92\xd7X\xf74\x8a?\t\xbbNN\xac\x12\xc9?*\x8bKyy\xb0\x90\xbf]\x0f\x0e\x04\xa1&\x87?$\x1b7\x1f\x036\xca?`\x9fN\x00[\'\x83\xbff\xbb\xf7\xf5!\xb6\x80?\xf2\xd2\xf4hg{\xcb?\xac\xe1,\xa7\xc4,{\xbf\rG\xa1\x80\x14P\x7f?\xe2\x10DDD\t\xcd?\xb0?\x934sht\xbf\x92\xc0\xefzvT\x81?>\x91\xe7\xbdX\xe1\xce?"c\xc0\xb2j>s\xbf\xbc\x1e\xa6\xcd\xe1\xc8\x81?i\x9e\xc0\xa47x\xd0?\x9dC\xf5\xfa\x90{x\xbf\t\xf7\xec8\xb3\xf2|?\xc2\x9e\xe4k\xfa\xa2\xd1?L\xb3\x93\xefT"\x80\xbf\x01\xa78\xf1Q\x95z?:\xe0\xc9\xe3\xd3|\xd2?N\xd4\x94\xf0\xde\xe1\x85\xbf\x94\xd0G#\x8a92\xbf\x13er C\x11\xd3?b\xeaZ\x88$\x1f\x8c\xbf\xa0\xa9\xc5\x04\x80<\x14?_5"\x7fZ\xaa\xd3?F\x8d\xea.3\xfd\x80\xbff\xaf\xa0K\xbe\xb3I\xbf\x13\\i5\xea=\xd4?\xb8\x8a".\x8bA7\xbf\xe5[\xd8\x91\xa9\xc8r\xbfE\xaf\x8fR\x85\xbc\xd4?\xd6\x97\xbd\x13\x89\xab\x8e?a\x8e\xf2\x04\xc0l|\xbf81\x97\xea\xaa1\xd5?!,\xfd(T\xf5\xa0?\x17\xd0\xd5\x00ca\x87\xbf\xa2s\xeb\x88\xe2{\xd5?\x87\x1d\x00\x84k\xd1\xab?\xa9\x84\xce\xde\xba\\\x87\xbf\x18+\x85\x0b\x84\x96\xd5?\x92I\xdb\x91\x9f\n\xb4?\x98\x8aa\x88gy\x8d\xbf\xa2V\xf5K1\x11\xd6?\xa8\x997<_\x04\xba?4\xc0\xe0\xa1\xbd\xba\x91\xbf\x11\xca,yr]\xd6?8\x8c\xd2\x8bf\xb6\xbe?\xceU\xb1\xc4x\x9c\x91\xbf\xfa\xfd\xb0\xac\xc5~\xd6?M\x1a\xfd\xa0!R\xc1?\xc8C\xf5U\xaf\x0e\x93\xbf0\xe4+\xaa\xf1\x8f\xd6?\x1d+#Q\xb4T\xc3?\xcb\xa7\x96\xefh\x03\x96\xbfUB\x8d0\xd1\x90\xd6?\xa4\xb9rn\xea*\xc4?2N\x8d\xc2\xb6\xe7\x97\xbfo+\xa9\xd2F\xc1\xd6?c|\x16U\x07\x7f\xc4?\xeePY\xca\x9do\x9f\xbfb\xad\xb0jl6\xd7?`7Ft\xa5\xe5\xc3?\xba\xb6*\x84f9\xa3\xbfspy\xb3\xa8Z\xd7?Z\xad\xa5\xb2\xe1\xb2\xc2?\xcfh\xa3\xb3!P\xa8\xbfl\xfb3\xcf>\x8a\xd7?\xc3nbz\xae\x9d\xc0?_\xb4\xa6iW\xbf\xad\xbf\xd1\xf9%\x18\x16\x06\xd8?\x03\xfd\x8f\xac6\xfe\xbb?2y\xf99\x8f\xae\xb1\xbf\x99\xbb\x05\x0cIv\xd8?\x0cx\xeb\xdb9\xff\xb5?\x94\xc8\xb8\x89=\xdf\xb4\xbfgA\x1do\x16{\xd8?\x825\xf0u\x00\xbe\xb0?\xc8b\x8a\x03\xe1\xe7\xb8\xbf\x97\xed\x01Z\xc8\xcf\xd8?zW\xee3\x87\xf1\xa7?\x89;K\x84\x887\xbd\xbf\xf4\xd8\x1f\x10\xbd\x0b\xd9?x\x0e\x13\x8fL\x03\xa1?"\xed:\xf9Z\xe5\xc0\xbf$\xdd\xa9\t\x10\xdf\xd8?*\xca\xa5\xceP!\x98?|d\x80\xbb\x8av\xc3\xbf\x95\xed\x01Z\xc8\xcf\xd8?2\x1f\xe4\xc8\xdb\xd9\x8c?\n\x07\xbc\x8f\xbc>\xc6\xbf\x82\xef\x89?\x9c\x97\xd8?\x13\xa7\x05\x18\r\x15\x82?\xca-\xacC\x07\x14\xc9\xbf^\xf3\x99\nD\'\xd8?F\xf8O\x1e\xa5\xfd\x80?ac\xe6\x90\xe1U\xcc\xbfb\x86\xee\xea\xd4\xb9\xd7?%b\xdc\xfe\xacr\x86?\xe3L\xcf\xf7\xd4\xf2\xcf\xbfn\x8e\x88\xaf\xcf\x1c\xd7?\x8cj\x9b%\xc7\xa5\x85?\xfb\x03\xfe\xa2\xae\xb4\xd1\xbf\xb8\xf1\xe2U`a\xd6?\xc2\r\xcbVO\xf5\x88?\x92\x87g#,|\xd3\xbf\xbb\xa1-s\xa2^\xd5?L\x19Q\x1f/\xbd\x86?.Eg\xb6#\x00\xd5\xbfIB9\xff\xa1\xc2\xd4?$\x9a\x99\xcb9\x89\x80?\x99\x92J\xef\xce\x9a\xd6\xbf\xc1x:\x10|\xd8\xd3?<\\IU\x00V\x80?L\xb0\x88\xba\x05[\xd8\xbf\xad+&\xd2\x07\xf5\xd2?0\xde\x82*R&`\xbf\x8b\x8c\x8b\xa6z(\xda\xbf[H\xa2\xe0\r\x1c\xd2?LNT\xbf\x7fw\x8b\xbflB\x16\xd7\x96\x19\xdc\xbfr\x001[bc\xd1?\x8a\xa6Y[\xd0\xc4\x9e\xbf\xf9\xda\xdb\xcf\xca\xe8\xdd\xbf\x9dI\x8c\xd0su\xd0?64\x83\xb9\xe9,\xa9\xbfuW\x1a\xb2\xab\xbd\xdf\xbf\xb6R\xa2Ol\x81\xcf?~95t\x84$\xb2\xbf\x9et\x97\x1d\xf7\xee\xe0\xbf\xc7E6\x03\x99\xf5\xcd?\xaf\xca\xa86C\xe6\xb6\xbf)\xaf\x8e\x8e\t\xf8\xe1\xbf\xe2\xd4\xd1\x1a\xc7\xb6\xcb?\x88\xb3HtT\x88\xb9\xbf\x8cZA\xea2\xfe\xe2\xbf\xca\xf3P\xd8\xa8\x8e\xc9?\xde\xee\xc6@{S\xba\xbf\xaf4\xd5\xc0\xe6\xfa\xe3\xbf8\x17\xd4\xbd\x88}\xc7?\xafVz\xdb\x95"\xba\xbfh\x87\xee\xb0\x18\xfb\xe4\xbf]sZ\xc8\xc1\x8d\xc4?\x1d!?\xf3^;\xb8\xbfV\xb1P:\x9d\xf1\xe5\xbf\xd1\xbc\x86n\xc3\xa1\xc1?J\xcb\xf3\x95\xde+\xb5\xbf\xb80\x86(\xb0\xfe\xe6\xbf\xa6\xafC_\x9c7\xbc?fO\xabF\r)\xb1\xbf\x10\xa7\xb3\xc6\xc6\xdd\xe7\xbf\xbd\xa7\x7f\xd2`\x11\xb4?\xd9\xb3\x89\xd8\xec;\xa8\xbf\t\x86p\'\x98\xc1\xe8\xbf\xa5\xe8\xe9\xa0\xc2\t\xaa?\xa8\r\x1a4\xf1\xb1\x9c\xbf\x80\xd6\x87\x03K\xb6\xe9\xbf?\xdc\x19\xf5q\xf8\x94?\x1e>!\xd1\xe6V\x8b\xbf\xd3\xefT\xa5A\x9a\xea\xbfF\xb3#\x80\xa5\x8f\x83\xbf\xfd:\xff\xc4\x10Ic?\xa2\xce\xd4n=\\\xeb\xbf\xad\xb5\x8e\x1a\x13\xe8\xa3\xbf\xa0\xc3\xa9\xb8\x9a\xb4\x8c?Ya\xae\x85\xc6\x05\xec\xbf\x97\x97\xff\x0eSQ\xb0\xbf\xb10\x1bH\xd6\xc8\x97?\x8a\xc3\x06\x07;\x9f\xec\xbf\xec\x07\xc2\x95D\x8c\xb6\xbf\xf15\xbb/\x89\x03\x9c?\x93\x96\x1as\xc65\xed\xbf"K\xb0\xbdw\xaf\xbd\xbf \xba\x1aC\x16\x9d\x9b?X6I<\xc9\xbe\xed\xbfQL\xc8\x92\x06\xad\xc1\xbf\x92\x84\x89\xf3\xf6\x9c\x9a?\xa2\x0b_\xbc\xd3`\xee\xbf\xbe\xf2h\xfekx\xc4\xbf\xb5\xa8\xa93\xe8T\x9b?\xac\xe3\xd8IR\x00\xef\xbf\xcbKzbUw\xc7\xbf\xd9\x9b\xe5Ise\x9d?.\x907c\xaf\x98\xef\xbf\xba\x80\xc0R\xd91\xca\xbf\xecK\xd9dp\xa4\x9e?\xa0\t\xa0B\xca\t\xf0\xbfl3\x84\xe1/\x8e\xcd\xbf\x94=\xc2i\xb1\x0b\xa3?\x0es\x0b-%D\xf0\xbf\x84\xaa\xbd\xba\xe4\x8f\xd0\xbf\xc8\x89d\xb0\xb1\x8e\xa8?/\xc8\xb9/\x94\x8a\xf0\xbf\x0e\xc3X\xcdR%\xd2\xbf\x8c\x14\xf6\xfd\xb5X\xae?\x1e4\xd8\xaah\xc9\xf0\xbf$\x9a\xb8\x00\xff\xc7\xd3\xbf\x89]t\xb2\xc8\xd3\xb2?\xcc\xdd\t\x05\xa1\x19\xf1\xbf7\xde\xc3S\x1a\xd8\xd5\xbfm\xc5\xcf\xafA?\xb6?\xe5s\x91\xed\xdc`\xf1\xbf\xfa\xc8\x96\xaas\xce\xd7\xbfL^\x0f\xd7 R\xb8?\xca\x85d\xf6\xff\x9a\xf1\xbf\x89\x92?2\xb1\x9f\xd9\xbf\xd7\xec\x08\x8dn\x0f\xba?,=\x8a\x93|\xde\xf1\xbf\xecVE\x01&F\xdb\xbf]S~\x06\xf4\xb6\xb9?\xfaq^\xd4\x94\x0c\xf2\xbf\\7\xd2\xe6\xed\xe6\xdc\xbfR\x84\xb8\x97Bw\xb7?`\x81~L>B\xf2\xbfk\xb6\xe2r\xe1#\xde\xbf\xbc\xc4\xdc\xedG]\xb4?N\xe3\xd0\x84,o\xf2\xbf\xa0X\xa5\xb3\xc4M\xdf\xbf(\x03\xd9\x1f\xb7\xde\xaf?\x9c\x10\x8c\x13\xd8\x8f\xf2\xbf\xfe\xf5\x8e-\x8c\x05\xe0\xbf^\xa5u\x04\xcc\xda\xa2?\x81B\xbf\xaf\xa6\x9e\xf2\xbf\x03\x13/\x03UW\xe0\xbf\x94\xd4\x96\xc0\x14\xda|?\xb5\\2\xc6J\xa8\xf2\xbf K\x92\xfc\x86\xbf\xe0\xbf\x06\xd3\x90_}\x13\x9b\xbf\x17[\xcfB\x96\xb0\xf2\xbf\xd3\xecH\xab]\x10\xe1\xbf\xe84v{\xe3\x0e\xab\xbf\t\xa9\x89\xf5\xb7\xb9\xf2\xbf\xa3\xe3X\x90\x174\xe1\xbf\x96K\xef\xac\x94g\xb3\xbfk\xd6\xb8i\x88\xb1\xf2\xbfa0\x9e\xd3T`\xe1\xbf\x91\xf6<>\xb3\x8b\xb8\xbf1X.\x9eL\x91\xf2\xbfje#\x91g\x87\xe1\xbf\xae\xa6\x84\x8a\xdf\x98\xbb\xbf>j\xe9q\xb9y\xf2\xbf\x94/\x17x@\x9e\xe1\xbf\x94\xefc\x9b\x8c\x1c\xbd\xbf\xed\xd5\x01\xa4\x07L\xf2\xbfE\x96\x1eU\'\xdb\xe1\xbf\xbe\xaf\xe0\x0b\x0b\x95\xbd\xbf~l\x96\xb9\xac\x11\xf2\xbf\xef33\xd5\xf4\x06\xe2\xbf\x8b\xa1\xe06\xba\xc8\xbc\xbf\xfez\x11X\x05\xc7\xf1\xbfD\xe5e\xac\xe3\x12\xe2\xbf\xc2\x1a[H\xeb\xf8\xbb\xbf5h\xeeA\x1d\x80\xf1\xbf!\xfdb\xc9\xe39\xe2\xbf\x9cc\xe6\'i\xae\xbb\xbf4~\x82\x92\xe2B\xf1\xbf\x9dB@\xd7\xaeQ\xe2\xbfQ\xbb\x10m\x02D\xbc\xbfQ3QOT\x07\xf1\xbf\xb7\xb5\xfd\xd5DZ\xe2\xbf(\xf2\xdf\xdd\xb6k\xbd\xbf\xe2\xc9\xe5d\xf9\xcc\xf0\xbfsxL\xf0\xd5:\xe2\xbf\x8b{\x8b\xa7\xc7q\xbf\xbfV\xc1?\x0e\xf2\x90\xf0\xbf}(A\xa6/\x1f\xe2\xbf\x862:\x87]\x87\xc1\xbf$\xb8\xfa& A\xf0\xbf!sl\xa07\xee\xe1\xbf\xc7\xb6\xec0\xbdI\xc4\xbf\x8eq\x89\xd6\xbd\xc2\xef\xbf)\xad\x02\xb3\xb1\xaa\xe1\xbfF\xa0\x80\xcb$s\xc7\xbf\xb5\x9d\x99B\x92\xf6\xee\xbf\x14\x08If\x9cH\xe1\xbfk\xcf.\x0b-\xd6\xca\xbfL$\xe34\xe8I\xee\xbf_0I\x07\xc9\xec\xe0\xbf\xdf\xd7\xea`1\x19\xce\xbf\xe3\xf9\x1e\xb2na\xed\xbf6\xc3`P\x84]\xe0\xbfX\xfe~1\x8eY\xd0\xbf\xc9\x1e\xc7\xe8\xd0\x80\xec\xbf\x9a;\xafv\x13\xe3\xdf\xbfS\xbaq\xa8\xb9\xfe\xd0\xbf\x92_\xb9\x9e\xb0x\xeb\xbf\x86\xb3\xebf\xaf\xeb\xde\xbf\xfb\xf5\xbf\nt&\xd1\xbf\x87\xc7\xff7\x89\x82\xea\xbf\xae\x86\xe88\xe1\xd5\xdd\xbf\xe9<\xc3\x04\x1e\x14\xd1\xbfv\x8dj\xc0kk\xe9\xbf\xc6\x96\x1c\xc2\xd6\x9b\xdc\xbf[\xb9X\xe9C\xa7\xd0\xbf>\xe2\xf4\xfb\x17\x87\xe8\xbfR^\xea\xcdm|\xdb\xbf9\x80\x14M\xc7Q\xcf\xbf66\xa3\x0f$m\xe7\xbfS\xa2\xa2\x8a\xb6c\xda\xbf\xdd9]M\x15O\xcc\xbf d\xfe\xc9\xf6F\xe6\xbf#\xa7!|\xbcc\xd9\xbfv\xfe\xe0\xb6\xa7\xce\xc8\xbf\xbf\xa9\x19\n\xf4%\xe5\xbfo\x9d\xd0\x02\xde:\xd8\xbf\x85\x17\x1f\xc6R\r\xc5\xbf\x87y\x13>\xe7\xfe\xe3\xbf\x1d\xbaL\x11\xe4a\xd7\xbf\x0bT4\xec\x0c\t\xc1\xbf\xf9\xd2\x89l\xdb\xdf\xe2\xbf\xcf}\nR\xd3\xb2\xd6\xbfa\xfc\xd3S\xd2=\xb9\xbf\xeb\x9dZ\x16\xb1\xd1\xe1\xbf\xcb\xf3\xbe\\\x9b\xf3\xd5\xbf\x86jm\xcf\x19\x9a\xb2\xbf\x08\x81M?\xa6\xba\xe0\xbfB\xb4a\xca\x95\xe1\xd4\xbf\x07\x9c6T\x04\xfc\xa8\xbfsDF\x1f\xc9}\xdf\xbf_\xa6\x86Wd\xe5\xd3\xbf\x99\xe8+\xd2\x84\xef\xa1\xbf\xc5`\x9ef\x0cz\xdd\xbf\xfc\xc4\x8aK>\xd4\xd2\xbf&l\xecTGu\xa1\xbf\x93\x8c\x8a\x0b\x1e\x83\xdb\xbfV0\x7f\xb6\xc9{\xd1\xbf\t\xb5\xcbe\xf4\xf8\xa2\xbfG\xc5\xe3\x97_\xbd\xd9\xbf+\x03\x02ZP"\xd0\xbfF\xd0\x89\x82\x8e\xd4\xa9\xbfK\x1c\xc6Ns\xfd\xd7\xbf\xfd\x8ei%\xe5?\xcd\xbfO\x8d\xfb\xbcF\\\xb1\xbf\xd9\x14"\x1d\x88l\xd6\xbf\xb9O\xdd\xc3\xcf/\xca\xbfT\xe8\xe873\xf1\xb5\xbf<a\xee\xccv\xfa\xd4\xbfB*\xd6d\x8e\x0e\xc7\xbfW\xd6\x80\xfa\x981\xb9\xbf\xe9\xe9\xa7o\xea\xc3\xd3\xbf\x99\n\x11O\xe0+\xc4\xbf\xad9\xd9jp+\xbb\xbf\x98\xad\x10\xe4M\xa1\xd2\xbf(\x02\xaa\xc5g\\\xc1\xbfP\xd8\xb1\xdd\';\xbb\xbf\xa9*\x9b\xc0&a\xd1\xbf\xaf\xebe\xe2\x8e\xfa\xbd\xbf\xa20\'\x82\\\x16\xba\xbfb\xa8\xc4-\xca4\xd0\xbf\xc3\x8eENZ\x11\xba\xbf\xfa\xaeE\xe7\xb2\x16\xb8\xbf\xbc\xe34>j\xba\xcd\xbf\xd31%\xba%(\xb6\xbf\xb7\x8cZ\xf6\xc2\xfd\xb3\xbf\x96f\x02\xff2^\xcb\xbf\xe2\x05\x93\xe8n\xcd\xb1\xbfh\x80%\x00\xea\xaf\xae\xbf\xe9\xb3\xe8\x08\xf4\xe8\xc8\xbfR)\x14\xd7W"\xae\xbf\xa2-Q\x7fr\xfc\xa2\xbfY\xf4\xb6\xf7\x10\xb6\xc6\xbf\xeb\xe2\x08\xa6vQ\xa9\xbf,\x1e\xa0Y\nC\x90\xbfC\x89\x94X\xd2\xb5\xc4\xbfOBU\xb7\x18Q\xa6\xbf\t\xa1\xe6\x8e\xc7\xaav?0\xb1\xc6\x99$H\xc2\xbf\xc1\xff\xaf\xb8\xc7(\xa0\xbf\xe5b\x950s\xfb\x92?3\x1cA\xd6\x04\xac\xc0\xbf\x96\x8c!\xa8s\xc7\x99\xbf\x91\x17\xde\xd3\x87/\x9a?|);\xe4\x8f\xdb\xbc\xbf\xcc\x13\xf8\x97\t\xbd\x90\xbf\xb4B\xd7\xb6\x9fV\x96?\xad\x8e\x1e\x0bQ\x8d\xba\xbf\x0e\xff\xe6\x9c\xb0\xc0z\xbf\xfe\xa86\xfb\x9b\x1e\x84?|\xf4\xf6)\xc5k\xb7\xbf>\xdb\x04\xe3\xfe(s?\x8e7\x91\xbd%5g\xbfgXF\xc8\x08\xdd\xb5\xbf\x81\xea]\r\xc4\xea\x8d?0\xed\xbb/\xa4\x9b\x91\xbf_\x1c\xd59\xe8/\xb3\xbf,%M7NJ\x98?\xd0\x1c+\xcf\xdf\xf9\xa0\xbf\xe0=%\x06\x80\xca\xb1\xbf-\x04S\x92~\xb9\xa0?Xu\xee\x02\x18\xc3\xa9\xbf\xe3\x01\x08\xa9\x8e\xeb\xb0\xbf;\xd3\xc2\x99G\xe0\xa3?\x9dR\x1c\x81\xea\xa4\xb0\xbf\xeb\xfd$\x0b\xcfV\xaf\xbfgYS\x90c\x83\xa5?\x0c>8\x01&\x96\xb3\xbf\x17\xef/>\xcb]\xaf\xbf\xc1=\xee\n\x1ai\xa9?\x1c\xbd\x9dY\xa5F\xb5\xbfL0\x1a)\xe2*\xb0\xbf\xfb_\x85\xca\xda\xb3\xab?'
p25
tp26
baa(lp27
S'Mag'
p28
ag4
(g5
(I0
tp29
g7
tp30
Rp31
(I1
(I157
I3
tp32
g14
I00
S'D\x17]t\xd1\x05f\xc0r>\x06\xe7#\xacP@9x\xdf\x1ay"u\xc0D\x17]t\xd1\x05f\xc0r>\x06\xe7#\xacP@9x\xdf\x1ay"u\xc0D\x17]t\xd1\x05f\xc0r>\x06\xe7#\xacP@9x\xdf\x1ay"u\xc0[t\xd1E\x17Qh\xc0\xd8\xaeD\xed\n~O@zB-`\xec\xbat\xc0[t\xd1E\x17Qh\xc0\xd8\xaeD\xed\n~O@zB-`\xec\xbat\xc0[t\xd1E\x17Qh\xc0\xd8\xaeD\xed\n~O@zB-`\xec\xbat\xc0[t\xd1E\x17Qh\xc0\xd8\xaeD\xed\n~O@zB-`\xec\xbat\xc0[t\xd1E\x17Qh\xc0\xd8\xaeD\xed\n~O@zB-`\xec\xbat\xc0[t\xd1E\x17Qh\xc0\xd8\xaeD\xed\n~O@zB-`\xec\xbat\xc0\x8a.\xba\xe8\xa2Ue\xc0\xf318\x1f\xb3"Q@+\x9a\'\xd4Bmt\xc0\x8a.\xba\xe8\xa2Ue\xc0\xf318\x1f\xb3"Q@+\x9a\'\xd4Bmt\xc0\x8a.\xba\xe8\xa2Ue\xc0\xf318\x1f\xb3"Q@+\x9a\'\xd4Bmt\xc0\x8a.\xba\xe8\xa2Ue\xc0\xf318\x1f\xb3"Q@+\x9a\'\xd4Bmt\xc0/\xba\xe8\xa2\x8b@f\xc0\xefJ\xd4\xae\x945P@+\x9a\'\xd4Bmt\xc0/\xba\xe8\xa2\x8b@f\xc0\xefJ\xd4\xae\x945P@+\x9a\'\xd4Bmt\xc0/\xba\xe8\xa2\x8b@f\xc0\xefJ\xd4\xae\x945P@+\x9a\'\xd4Bmt\xc0/\xba\xe8\xa2\x8b@f\xc0\xefJ\xd4\xae\x945P@+\x9a\'\xd4Bmt\xc0/\xba\xe8\xa2\x8b@f\xc0\xefJ\xd4\xae\x945P@+\x9a\'\xd4Bmt\xc0/\xba\xe8\xa2\x8b@f\xc0\xefJ\xd4\xae\x945P@+\x9a\'\xd4Bmt\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\xac]\x89\xda5\x02I@\xea\xcf\xd9\x8e\xcf\xd4t\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\xac]\x89\xda5\x02I@\xea\xcf\xd9\x8e\xcf\xd4t\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\xac]\x89\xda5\x02I@\xea\xcf\xd9\x8e\xcf\xd4t\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\xac]\x89\xda5\x02I@\xea\xcf\xd9\x8e\xcf\xd4t\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\xac]\x89\xda5\x02I@\xea\xcf\xd9\x8e\xcf\xd4t\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\x9f\x8f\xc1\xf9\xf8\'G@\xca\xea2\xec\x95\x08u\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\x9f\x8f\xc1\xf9\xf8\'G@\xca\xea2\xec\x95\x08u\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\x9f\x8f\xc1\xf9\xf8\'G@\xca\xea2\xec\x95\x08u\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\x9f\x8f\xc1\xf9\xf8\'G@\xca\xea2\xec\x95\x08u\xc0\x16]t\xd1E{f\xc0\xb2D\xedJT\xefI@Z]\x86\xbd\xb2\xeet\xc0\x16]t\xd1E{f\xc0\xb2D\xedJT\xefI@Z]\x86\xbd\xb2\xeet\xc0\x16]t\xd1E{f\xc0\xb2D\xedJT\xefI@Z]\x86\xbd\xb2\xeet\xc0\x16]t\xd1E{f\xc0\xb2D\xedJT\xefI@Z]\x86\xbd\xb2\xeet\xc0\x16]t\xd1E{f\xc0\xb2D\xedJT\xefI@Z]\x86\xbd\xb2\xeet\xc0\x16]t\xd1E{f\xc0\xbf\x12\xb5+\x91\xc9K@Z]\x86\xbd\xb2\xeet\xc0\x16]t\xd1E{f\xc0\xbf\x12\xb5+\x91\xc9K@Z]\x86\xbd\xb2\xeet\xc0\x16]t\xd1E{f\xc0\xbf\x12\xb5+\x91\xc9K@Z]\x86\xbd\xb2\xeet\xc0\x16]t\xd1E{f\xc0\xbf\x12\xb5+\x91\xc9K@Z]\x86\xbd\xb2\xeet\xc0\x16]t\xd1E{f\xc0\xbf\x12\xb5+\x91\xc9K@Z]\x86\xbd\xb2\xeet\xc0t\xd1E\x17]\x16h\xc0\x9f\x8f\xc1\xf9\xf8\'G@K\x7f\xcev|9t\xc0t\xd1E\x17]\x16h\xc0\x9f\x8f\xc1\xf9\xf8\'G@K\x7f\xcev|9t\xc0t\xd1E\x17]\x16h\xc0\x9f\x8f\xc1\xf9\xf8\'G@K\x7f\xcev|9t\xc0t\xd1E\x17]\x16h\xc0\x9f\x8f\xc1\xf9\xf8\'G@K\x7f\xcev|9t\xc0t\xd1E\x17]\x16h\xc0\x9f\x8f\xc1\xf9\xf8\'G@K\x7f\xcev|9t\xc0t\xd1E\x17]\x16h\xc0\x9f\x8f\xc1\xf9\xf8\'G@K\x7f\xcev|9t\xc0]t\xd1E\x17\xcbe\xc0\xac]\x89\xda5\x02I@+\x9a\'\xd4Bmt\xc0]t\xd1E\x17\xcbe\xc0\xac]\x89\xda5\x02I@+\x9a\'\xd4Bmt\xc0]t\xd1E\x17\xcbe\xc0\xac]\x89\xda5\x02I@+\x9a\'\xd4Bmt\xc0]t\xd1E\x17\xcbe\xc0\xac]\x89\xda5\x02I@+\x9a\'\xd4Bmt\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\x99\xa8]\x89\xda:F@\x9b\'\xd4\x02&\x87t\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\x99\xa8]\x89\xda:F@\x9b\'\xd4\x02&\x87t\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\x99\xa8]\x89\xda:F@\x9b\'\xd4\x02&\x87t\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\x99\xa8]\x89\xda:F@\x9b\'\xd4\x02&\x87t\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\x99\xa8]\x89\xda:F@\x9b\'\xd4\x02&\x87t\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\x99\xa8]\x89\xda:F@\x9b\'\xd4\x02&\x87t\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\xb2D\xedJT\xefI@\xfc\xd6\xc8\xea\xd2\xebs\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\xb2D\xedJT\xefI@\xfc\xd6\xc8\xea\xd2\xebs\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\xb2D\xedJT\xefI@\xfc\xd6\xc8\xea\xd2\xebs\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\xb2D\xedJT\xefI@\xfc\xd6\xc8\xea\xd2\xebs\xc0\xcfE\x17]t+g\xc0\xfc\x18\x9c\x8f\xd1\x0fR@+\x9a\'\xd4Bmt\xc0\xcfE\x17]t+g\xc0\xfc\x18\x9c\x8f\xd1\x0fR@+\x9a\'\xd4Bmt\xc0\xcfE\x17]t+g\xc0\xfc\x18\x9c\x8f\xd1\x0fR@+\x9a\'\xd4Bmt\xc0\xcfE\x17]t+g\xc0\xfc\x18\x9c\x8f\xd1\x0fR@+\x9a\'\xd4Bmt\xc0\xcfE\x17]t+g\xc0\xfc\x18\x9c\x8f\xd1\x0fR@+\x9a\'\xd4Bmt\xc0\xcfE\x17]t+g\xc0\xfc\x18\x9c\x8f\xd1\x0fR@+\x9a\'\xd4Bmt\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xd2\xc7\xe0|\xec\x90N@K\x7f\xcev|9t\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xd2\xc7\xe0|\xec\x90N@K\x7f\xcev|9t\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xd2\xc7\xe0|\xec\x90N@K\x7f\xcev|9t\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xd2\xc7\xe0|\xec\x90N@K\x7f\xcev|9t\xc0\xcfE\x17]t+g\xc0\xc5\xf9\x18\x9c\xaf\xb6L@ldu\x19\xb6\x05t\xc0\xcfE\x17]t+g\xc0\xc5\xf9\x18\x9c\xaf\xb6L@ldu\x19\xb6\x05t\xc0\xcfE\x17]t+g\xc0\xc5\xf9\x18\x9c\xaf\xb6L@ldu\x19\xb6\x05t\xc0\xcfE\x17]t+g\xc0\xc5\xf9\x18\x9c\xaf\xb6L@ldu\x19\xb6\x05t\xc0\xcfE\x17]t+g\xc0\xc5\xf9\x18\x9c\xaf\xb6L@\x0f\xde\xb7F\xd6\x02s\xc0\xcfE\x17]t+g\xc0\xc5\xf9\x18\x9c\xaf\xb6L@\x0f\xde\xb7F\xd6\x02s\xc0\xcfE\x17]t+g\xc0\x08\xe7cp\x0e\xeaS@\xee\xf8\x10\xa4\x9c6s\xc0\xcfE\x17]t+g\xc0\x08\xe7cp\x0e\xeaS@\xee\xf8\x10\xa4\x9c6s\xc0\xcfE\x17]t+g\xc0\x08\xe7cp\x0e\xeaS@\xee\xf8\x10\xa4\x9c6s\xc0\xcfE\x17]t+g\xc0\x08\xe7cp\x0e\xeaS@\xee\xf8\x10\xa4\x9c6s\xc0\xbb\xe8\xa2\x8b.fg\xc0\x7f\x0c\xce\xc7`\x86R@\xfc\xd6\xc8\xea\xd2\xebs\xc0\xbb\xe8\xa2\x8b.fg\xc0\x7f\x0c\xce\xc7`\x86R@\xfc\xd6\xc8\xea\xd2\xebs\xc0\xbb\xe8\xa2\x8b.fg\xc0\x7f\x0c\xce\xc7`\x86R@\xfc\xd6\xc8\xea\xd2\xebs\xc0\xbb\xe8\xa2\x8b.fg\xc0\x7f\x0c\xce\xc7`\x86R@\xfc\xd6\xc8\xea\xd2\xebs\xc0\xcfE\x17]t+g\xc0\x12\xb5+QK\xc4U@O\xa8\x05\x8cI\x9br\xc0\xcfE\x17]t+g\xc0\x12\xb5+QK\xc4U@O\xa8\x05\x8cI\x9br\xc0\xcfE\x17]t+g\xc0\x12\xb5+QK\xc4U@O\xa8\x05\x8cI\x9br\xc0\xcfE\x17]t+g\xc0\x12\xb5+QK\xc4U@O\xa8\x05\x8cI\x9br\xc0\xcfE\x17]t+g\xc0\x12\xb5+QK\xc4U@O\xa8\x05\x8cI\x9br\xc0\xcfE\x17]t+g\xc0\x12\xb5+QK\xc4U@O\xa8\x05\x8cI\x9br\xc0D\x17]t\xd1\x05f\xc0\x92\xc1\xf9\x18\xbcMU@^\x86\xbd\xd2\x7fPs\xc0D\x17]t\xd1\x05f\xc0\x92\xc1\xf9\x18\xbcMU@^\x86\xbd\xd2\x7fPs\xc0D\x17]t\xd1\x05f\xc0\x92\xc1\xf9\x18\xbcMU@^\x86\xbd\xd2\x7fPs\xc0D\x17]t\xd1\x05f\xc0\x92\xc1\xf9\x18\xbcMU@^\x86\xbd\xd2\x7fPs\xc0D\x17]t\xd1\x05f\xc0\x92\xc1\xf9\x18\xbcMU@^\x86\xbd\xd2\x7fPs\xc0D\x17]t\xd1\x05f\xc0\x92\xc1\xf9\x18\xbcMU@^\x86\xbd\xd2\x7fPs\xc0D\x17]t\xd1\x05f\xc0\x92\xc1\xf9\x18\xbcMU@^\x86\xbd\xd2\x7fPs\xc0D\x17]t\xd1\x05f\xc0\x92\xc1\xf9\x18\xbcMU@^\x86\xbd\xd2\x7fPs\xc0D\x17]t\xd1\x05f\xc0\x92\xc1\xf9\x18\xbcMU@^\x86\xbd\xd2\x7fPs\xc0D\x17]t\xd1\x05f\xc0\x92\xc1\xf9\x18\xbcMU@^\x86\xbd\xd2\x7fPs\xc0\xcfE\x17]t+g\xc0.Q\xbb\x12\xc5xY@O\xa8\x05\x8cI\x9br\xc0\xcfE\x17]t+g\xc0.Q\xbb\x12\xc5xY@O\xa8\x05\x8cI\x9br\xc0\xcfE\x17]t+g\xc0.Q\xbb\x12\xc5xY@O\xa8\x05\x8cI\x9br\xc0\xcfE\x17]t+g\xc0.Q\xbb\x12\xc5xY@O\xa8\x05\x8cI\x9br\xc0\xcfE\x17]t+g\xc0Q\xbb\x12\xb5{\x07_@\xce\x13j\x01cjs\xc0\xcfE\x17]t+g\xc0Q\xbb\x12\xb5{\x07_@\xce\x13j\x01cjs\xc0\xcfE\x17]t+g\xc0Q\xbb\x12\xb5{\x07_@\xce\x13j\x01cjs\xc0\xcfE\x17]t+g\xc0Q\xbb\x12\xb5{\x07_@\xce\x13j\x01cjs\xc0\xcfE\x17]t+g\xc0Q\xbb\x12\xb5{\x07_@\xce\x13j\x01cjs\xc0\xcfE\x17]t+g\xc0Q\xbb\x12\xb5{\x07_@\xce\x13j\x01cjs\xc0\xa2\x8b.\xba\xe8\xa0g\xc0Z\xa2v%\x9a\xf4_@\x0f\xde\xb7F\xd6\x02s\xc0\xa2\x8b.\xba\xe8\xa0g\xc0Z\xa2v%\x9a\xf4_@\x0f\xde\xb7F\xd6\x02s\xc0\xa2\x8b.\xba\xe8\xa0g\xc0Z\xa2v%\x9a\xf4_@\x0f\xde\xb7F\xd6\x02s\xc0\xa2\x8b.\xba\xe8\xa0g\xc0Z\xa2v%\x9a\xf4_@\x0f\xde\xb7F\xd6\x02s\xc0\xcfE\x17]t+g\xc08\x1f\x83\xf3\x89\xd4a@p\x8d\xac.\x83gr\xc0\xcfE\x17]t+g\xc08\x1f\x83\xf3\x89\xd4a@p\x8d\xac.\x83gr\xc0\xcfE\x17]t+g\xc08\x1f\x83\xf3\x89\xd4a@p\x8d\xac.\x83gr\xc0\xcfE\x17]t+g\xc08\x1f\x83\xf3\x89\xd4a@p\x8d\xac.\x83gr\xc0q\xd1E\x17]\x90e\xc0\xfb\x18\x9c\x8f\xd1\x0fb@\xe0\x1aY]f\x81r\xc0q\xd1E\x17]\x90e\xc0\xfb\x18\x9c\x8f\xd1\x0fb@\xe0\x1aY]f\x81r\xc0q\xd1E\x17]\x90e\xc0\xfb\x18\x9c\x8f\xd1\x0fb@\xe0\x1aY]f\x81r\xc0q\xd1E\x17]\x90e\xc0\xfb\x18\x9c\x8f\xd1\x0fb@\xe0\x1aY]f\x81r\xc0q\xd1E\x17]\x90e\xc0\xfb\x18\x9c\x8f\xd1\x0fb@\xe0\x1aY]f\x81r\xc0q\xd1E\x17]\x90e\xc0\xfb\x18\x9c\x8f\xd1\x0fb@\xe0\x1aY]f\x81r\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\xd7\xaeD\xed\n~_@\x00\x00\x00\x00\xa0Mr\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\xd7\xaeD\xed\n~_@\x00\x00\x00\x00\xa0Mr\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\xd7\xaeD\xed\n~_@\x00\x00\x00\x00\xa0Mr\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\xd7\xaeD\xed\n~_@\x00\x00\x00\x00\xa0Mr\xc0\xbb\xe8\xa2\x8b.fg\xc0p>\x06\xe7#\xac`@\x00\x00\x00\x00\xa0Mr\xc0\xbb\xe8\xa2\x8b.fg\xc0p>\x06\xe7#\xac`@\x00\x00\x00\x00\xa0Mr\xc0\xbb\xe8\xa2\x8b.fg\xc0p>\x06\xe7#\xac`@\x00\x00\x00\x00\xa0Mr\xc0\xbb\xe8\xa2\x8b.fg\xc0p>\x06\xe7#\xac`@\x00\x00\x00\x00\xa0Mr\xc0\xbb\xe8\xa2\x8b.fg\xc0p>\x06\xe7#\xac`@\x00\x00\x00\x00\xa0Mr\xc0\xbb\xe8\xa2\x8b.fg\xc0p>\x06\xe7#\xac`@\x00\x00\x00\x00\xa0Mr\xc0\xa2\x8b.\xba\xe8\xa0g\xc0Q\xbb\x12\xb5{\x07_@\xf2!H\xb9i\x98q\xc0\xa2\x8b.\xba\xe8\xa0g\xc0Q\xbb\x12\xb5{\x07_@\xf2!H\xb9i\x98q\xc0\xa2\x8b.\xba\xe8\xa0g\xc0Q\xbb\x12\xb5{\x07_@\xf2!H\xb9i\x98q\xc0\xa2\x8b.\xba\xe8\xa0g\xc0Q\xbb\x12\xb5{\x07_@\xf2!H\xb9i\x98q\xc0\xcfE\x17]t+g\xc0\xbd\x12\xb5+\x19Kb@\xf2!H\xb9i\x98q\xc0\xcfE\x17]t+g\xc0\xbd\x12\xb5+\x19Kb@\xf2!H\xb9i\x98q\xc0\xcfE\x17]t+g\xc0\xbd\x12\xb5+\x19Kb@\xf2!H\xb9i\x98q\xc0\xcfE\x17]t+g\xc0\xbd\x12\xb5+\x19Kb@\xf2!H\xb9i\x98q\xc0\xcfE\x17]t+g\xc0\xbd\x12\xb5+\x19Kb@\xf2!H\xb9i\x98q\xc0\xcfE\x17]t+g\xc0\xbd\x12\xb5+\x19Kb@\xf2!H\xb9i\x98q\xc0\x16]t\xd1E{f\xc0\xd0\xc7\xe0|\xec\x90^@B\xcaME\x13\xe6q\xc0\x16]t\xd1E{f\xc0\xd0\xc7\xe0|\xec\x90^@B\xcaME\x13\xe6q\xc0\x16]t\xd1E{f\xc0\xd0\xc7\xe0|\xec\x90^@B\xcaME\x13\xe6q\xc0\x16]t\xd1E{f\xc0\xd0\xc7\xe0|\xec\x90^@B\xcaME\x13\xe6q\xc0\xbb\xe8\xa2\x8b.fg\xc0p>\x06\xe7#\xac`@B\xcaME\x13\xe6q\xc0\xbb\xe8\xa2\x8b.fg\xc0p>\x06\xe7#\xac`@B\xcaME\x13\xe6q\xc0\xbb\xe8\xa2\x8b.fg\xc0p>\x06\xe7#\xac`@B\xcaME\x13\xe6q\xc0\xbb\xe8\xa2\x8b.fg\xc0p>\x06\xe7#\xac`@B\xcaME\x13\xe6q\xc0\xbb\xe8\xa2\x8b.fg\xc0p>\x06\xe7#\xac`@B\xcaME\x13\xe6q\xc0\xbb\xe8\xa2\x8b.fg\xc0p>\x06\xe7#\xac`@B\xcaME\x13\xe6q\xc0\xbb\xe8\xa2\x8b.fg\xc0\xeeJ\xd4\xae\x945`@B\xcaME\x13\xe6q\xc0\xbb\xe8\xa2\x8b.fg\xc0\xeeJ\xd4\xae\x945`@B\xcaME\x13\xe6q\xc0\xbb\xe8\xa2\x8b.fg\xc0\xeeJ\xd4\xae\x945`@B\xcaME\x13\xe6q\xc0\xbb\xe8\xa2\x8b.fg\xc0\xeeJ\xd4\xae\x945`@B\xcaME\x13\xe6q\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xeeJ\xd4\xae\x945`@b\xaf\xf4\xe7L\xb2q\xc0'
p33
tp34
baa(lp35
S'Angle'
p36
ag4
(g5
(I0
tp37
g7
tp38
Rp39
(I1
(I157
I3
tp40
g14
I00
S'0\xdc6\x04R\xbd\x11@Yx\xb0\xe9qH\'@x\xe6!\xcf\xb8,\xf2\xbf\xc0\xea\x84\xf4v\x11\x12@\x1bAw#\x04x\'@\xd9-\xfc\xe4x0\xf1\xbf\xe0\'\x96\xed#a\x12@\xc9:&\x8b\x14\x8f\'@\x9b\x0c37<^\xf0\xbf 4\xb7\x80\x80\xa7\x12@\xc4\xce\'!\x00\xac\'@\r\x86,\x143\x03\xf0\xbfP\xd4\xc2M\x13\xff\x12@\xf4l\xdb\xab\xbd\xcf\'@,\x12)\'\x0e\x07\xf0\xbf`\xdfSK\xe5G\x13@&E@\xbe\x13\xeb\'@\xf8H\x91[\xbau\xf0\xbf\x90\xde\xa5\x9fX\x8f\x13@ w\xf9hz\x0f(@\x87\x0bR+\x90\x15\xf1\xbf\xa0\xea\xe0\xdf\xb1\xe4\x13@;\xeaUf5((@Q8\x1d5\xdf\xa5\xf1\xbf` \x8f\x86\xdd$\x14@c\xe8b\xc7J?(@\xaf\xac\x0cs\x8f\x8b\xf2\xbf\x006\x84[\xe5h\x14@\xa2h\xd5\xd7\x0e\\(@\xa0\xbb_\xdf\xbbr\xf3\xbfp\xf0)Am\xb0\x14@\xdb\xb8|]eg(@y<\xba(\xc4\xe3\xf3\xbf\x80\x1c\x8e\xb2\x1e\xff\x14@T\xc5\x86\x02\x1ez(@\x12\x9d?\xb5 0\xf4\xbf\x80D\xd1\xcf\x16I\x15@V]\x98kk\x85(@0\x07\x8f?\x9e\xb3\xf4\xbf\x80>\xa3\xcd\x0f\x9f\x15@!pIr\xf7\x89(@\xd8P\xc7\x8b\xcfT\xf4\xbf\xa0Q\xa8\xf9`\xce\x15@tY\xc3W\xd0\x9a(@\xf8+D\xfe\xf4!\xf4\xbf\xe0\x06\xd2\x14U\x1e\x16@\x89\xce@xm\xa2(@\xad\x88w\x8a>\x9f\xf3\xbfpy\x08K*z\x16@g\xdf\xf5Rp\xb6(@h\x0f\x04\xae\xed\xde\xf2\xbf\xc0T\x02w\x1a\xa3\x16@/k7AK\xbc(@\xc2\xd1\xa9v\x92\xa9\xf1\xbf\x80\x9dE\xbcM\xda\x16@`\xc3\xeb:m\xc0(@\xd9\xc7\xc6\x9d!W\xf0\xbf \xfd"\xd9\xe2.\x17@\x13\xc2\x96\xdb\xf8\xc8(@*\xb2EJ\xa5&\xed\xbf\x10\x16\xbca\xcf^\x17@\x1d\x9f\x90Y\xd1\xda(@\xa29i\x12\xb0k\xea\xbf\xd0\x0c\x1fa\xd0\x9d\x17@\x11@S\xe1\xc4\xec(@\xee\xd2\xbd\x9f27\xe7\xbf0AW\xa8\xee\xe3\x17@H\x9a\xecJA\x02)@\x91u*\x16\x86o\xe4\xbf\xd0y\x00\x10I*\x18@\xed\xe5h4\x89#)@\xd1\xea\xaaG\xd6\xe6\xe1\xbf\xa0\xba\xeb\xdeT\x87\x18@]\xfb\xd0\x16\xf3>)@\x95\xa3E\x95\n\xce\xdd\xbf\x90\xd1|\x00\xf3\xe9\x18@\xb3\xc0L\x0b\x1fW)@)\x11z\x17s\xdd\xd7\xbf \xa7S\x82\x84i\x19@\xc0\xfb-9\xaev)@\x8c&\x8d\xfbRt\xd3\xbfP,\xb6\x93\x9a\xf1\x19@\xb8}\x1e\xa9\x7f\x97)@3\x1a\xe7>\x8fv\xd0\xbf@q\x8eB\xaf|\x1a@^\xebbQ\x83\xb2)@$w\x8a\xe6\xf5<\xca\xbf\x10\xcfc\x08\xb5"\x1b@\xff\xa4\xff\xe7H\xce)@\x89\x07\x16Bj\xb5\xc4\xbf\xa0#z,\xe7\xbd\x1b@\x7fw\xfc\xb4\xf6\xe1)@\xcb\xf0\x9e\xe4$\xfd\xbe\xbf\x003$C\xace\x1c@\x0008\\\x9a\xf6)@[\x8a\xa1\x82\x1cx\xb2\xbf\x90\x99\xdf\xee\xa9\t\x1d@\xabc\xb7T\xe0\x12*@0\xd3x\xfeN\'\xa4\xbf\x00\xf3$\xbcl\xa0\x1d@\xf9d\x1a6\xbc0*@4\x99\xfb\x1cQE\xa0?P\xdb*1T:\x1e@\x05\xfdF\x93\xd4G*@\x1d9\xdck\x85d\xb9?\x10:\x17\x17\x9f\xbf\x1e@T \xea^?]*@\x9e\x80\xb6\xf2\x13\xb2\xc9?0\x1a\xcb4 ,\x1f@\xc5\x96\xc3]mr*@\xe7#\xf4\x8a\x08\xc3\xd3?@$@\xd7A\x8c\x1f@\xaa\r\x05\xa3]\x8f*@\xa9\xc3\r\xf1\xeaE\xdc?\x80\xbd\xa1\x1cA\x06 @\xb0\xea+\xa13\x9d*@9j\xde1n\xe7\xe2?\x18\xc6_\x95\xdc< @\x8b\xa2:\x98\xe0\xb0*@\xf0\x02\xcaW\x04Y\xe7?\x90a\xf7\xe5\x96j @8i\x99J\xf4\xc0*@\xc1Q5\xa9u2\xeb?\xe8\xe9\x8f\x947\x98 @.\x82\x08\xd3\xdd\xd0*@\x9acW\x02\x16\x98\xee?@(9\x84!\xbf @\n\xf8e*o\xd2*@V2\x02\xf4\xd2\xdb\xf0?\x909\x9aX\x98\xf9 @\xf2D\x1b\xc2\xed\xd0*@\xd9\xd7\xd7R\x935\xf2?X e\xe9\xa73!@\xcdJ\xc5\xc3"\xc3*@wG\x7f;\xb1\x0e\xf3?\xb0\xc6\x97\xf4Ng!@\xd3\xe8\xb1(\xb4\xad*@b\x9a+\xed1&\xf3?\x00\xfe\\\xe9\xb4\xa4!@\x02\xbe`T\xfe\x96*@~n\xbe\xc6\xe3\xe7\xf2?\xe0e*\xbf=\xdd!@p=\xc1\x8bWp*@\xcf\xb4t\x06\x8eP\xf2?P\xce\xccB\xcb\x19"@\x8awr\x83\xecF*@E\xbb1\xfe\xde=\xf1?`\x87\xea\xfe\xdfG"@l\xd7)\xe2\x95\x1c*@\xfd8\x99y\xab\xeb\xef?\xd8\x94\x12H\xfaw"@;\xfe6\x8d\xe2\xeb)@\x19\x81\x0b\xbd\xca\xa0\xed?\xa0\x04\xee\xce.\xa8"@p\xc5U\xed\xdb\xb6)@\x99m=\xf8\x8e\x15\xec?\xa0\x1b\x16\xd8\x85\xbe"@\xa5\xdc\x92\xe9q\x81)@\xe0\x89I|_\xf5\xea?\xe8\xfa\x13W\x8c\xdc"@\xc9[D\x03\x15N)@\n:\xfd\x199\x98\xea?\x80\xb7(`\xab\xf9"@U\xd3\xd8\xe3\x17\r)@\xddaW\xe4\xb1n\xea?P!\xa0\x10\xa7\x08#@\xb8\x95-\xb2\xa5\xc5(@\xb1\xaft\xe5W*\xeb? \xe0\xf8e\x8f&#@dm\xb4u-v(@LA\xfd\x91\x92f\xec?\x883?\xb1*;#@\xda\xa1.\xce?\x1b(@\xa5\xb6\xff\xa9b\x9a\xed?p7\xdb\xbd\x91H#@Ei\xe1\x1b0\xbf\'@]\xb6\xbfk!\xfe\xed?\x80\xf7\xf8 \x85N#@By\xc5\xd3\xb7^\'@\x95u\x123-`\xee?\x88\x10\xf6\xa6\x1dk#@1\xce\xb0\xeb\xb3\x06\'@\x0b\xc66\xf9\x15Q\xee?`K\x11\x9f.x#@n\xde+x\xf8\xa7&@\xf7l\x86\xd0%\xc5\xed?\xd8\xbfb\x9c\xfa\x84#@/V~;\xe5D&@\xcaXY\x8b"\x99\xed?\x18\x83\xedk\xea\x8d#@H\xebq\xe1\x8e\xdd%@\xe9\xda\xa0\xfc\x90\x13\xec?\x90\xf4&\'"\xa1#@A\x8f\xc1\x80fc%@\xcc\x19\xb6\xcf\x80,\xea?H\xc0\xb7\xfe\xe0\x9c#@\x19\xbdw\x84\xa1\xef$@\x08\x998\x9e\xc6\xb7\xe7?\xd8S\xea1\xac\x9b#@v\x12|%\x9bu$@\\|\x18\x8d\x8e\xf1\xe4?\xe8\x0cQ\xe9\xa9\x8e#@l\x96\xe13k\xe9#@@\t\x93\xb8&\xf6\xe1?\xd0\xc2p\x99|x#@-\x8c\xb2\xc6\xabL#@\r\x10\xd2\xf1\xa7K\xdf?\x10\xc0\xa8\x109[#@tW\xf3#\x0e\xb3"@\x00m\xe0b\x84\xf8\xdd?\x98HV]\x8b8#@e\x8f`\xffH\x18"@\x0c\xbdv\x94\xec\x0c\xdf?\x80\x89-@\xc8\xf7"@\xc8Ic\xeb\xb0y!@\x92\xe01\x95.G\xe0?`\x7f\x83\x8cv\xb1"@\xa8J\xd6\x87\xfa\xcf @-.\xfb\xf9^\x9f\xe2?\xb0\xe5\x9a\x95\xfai"@\x94\x1b\xd9\x81\xa6\x15 @\xea\xcd\xd3\xcf\xee\x93\xe5?Xp\xcf^\xd8\x0f"@\xe9\xc8\xa7\x82_\xcb\x1e@u\xbb\xa0a\xdf\x83\xe8?\xf0\x19\xc3\x15\xe7\xc1!@\xc9a\xf1\xbc\x7fQ\x1d@\xf2\x98\xc1\xa7\xb0\x9c\xeb?\xf0\xe6s\xbbxq!@[C\x10\xe7\xa7\xc0\x1b@X\x03\xde\xf2Q\xfc\xed?\xf0\xcdY\xcb\xe2\x1e!@|\xda\x80.\xc8\x1f\x1a@o\xab\xa7ue\xaa\xee?87\x98\xe0s\xd4 @"\xc6"\xee:\x9c\x18@9\x1a,[\xf0\xd6\xee?\x08\xeb\xd0\xae\x85\x90 @>\xdf\xd5H\xa5-\x17@\xf0\x8d/8=\xdd\xed?@\t\xef\x8a\xa5Q @Z?9\x88i\xc2\x15@\xff\xa9\x0cW\x10\x93\xec?\x10\xf4Y^\xd2\x03 @\x94\xed\xbc\xeaLQ\x14@6\xcf\x85,}\x99\xea?\xc0@,\xce\xc6m\x1f@z\xf4\x01\xa2\x7f\xec\x12@\xb7\x07\xdb\x07\x177\xe8?0u\xaaC&\xe5\x1e@\xab\xdd\x02Zjq\x11@\xf95]P\xbdv\xe6?\x00\xbb\xfe MN\x1e@\x05\xc0\xae\x12\x0f\xbc\x0f@\x17^hDxe\xe5?P\xe6H\x07\xeb\xaf\x1d@\x1d\x9be\xa1\xa5\x8d\x0c@\xf5\xb0\xaf\x9b\xe2\xb6\xe5?P\x91I\xb60\x04\x1d@#\xe8\xd5\\\x15\x81\t@J\xd4\xc2]}\x10\xe6?\x80\x02\xe1z\x9e8\x1c@\xe7\xc0\x1e\xb7\xebU\x06@c\x8a\x89\xc2*\x1f\xe8?\x00xYF\x99z\x1b@^J\x07z\xb0\xf3\x02@e\xf7\xac\xc1\xfbv\xea?ph#\x11\x14\xaa\x1a@\x1e\xf0\x87v\xd6P\xff?\x93\x98\xa2\xa7\xfd\xff\xec? n~\x17\xf8\xca\x19@\xb6\x89\xa1[\x1bt\xf8? \x01,\x17\xbb\xae\xef?p&\x1e\x114\xdc\x18@\xfc\x11\xe7\x18\xd7\xb8\xf1?J7\x1dx\xb6\xf5\xf0?p1\xd5n\x04\x02\x18@8|\x92\x87\xa2\xac\xe6?eF\xe1W\xdc\x9e\xf1?\xf0K\x16\x92\x957\x17@\xab\xe5\x1dhzB\xd2?o\xb3j\xc1\xbb\x86\xf1?\x10\x94Nn\x16\x86\x16@\xfd\x94[\xf4U\x0b\xc0\xbfz\xba>C\x84"\xf0?@\xd4\xda\x8e\xa3\xda\x15@\xdb(\xf7})5\xe1\xbf\x86\xf1-\xcb\xf5h\xeb?\xb0\x88\xfd\x02\x89A\x15@|\x85\xb5\xec\x91\xf2\xed\xbf\x87\x8e>\x8b-m\xe5?P\xe5\r\x9f\xb6\xce\x14@3\\\xa5\xfa{U\xf5\xbf\xdd\xdf\xff_$n\xdc?`\xca\xaa\xc5\x8fZ\x14@Iqm\x80\x8bs\xfb\xbft\x98\x8bW\xbay\xc7?\xa0\x90\xa2@\xa5\xc0\x13@H5\x81\xb8D\x96\x00\xc0\x89\xae\x9f$\xff\x16\xa9\xbf\x80\x8d\xa7%\r6\x13@0\xfe\xb0\\\xe8g\x03\xc0\x0eq\xac=\xc5O\xd1\xbf\xc0\xe7\xd7\x89\xf1\xa0\x12@S\xcb\x11\xc4\xbeD\x06\xc0\x12\xb5\x19\x8eU\xb0\xda\xbf\x10\x972z\x9f\xf7\x11@\'\xf2z\x80\xff\xfa\x08\xc0\xf8\x91\xe5bD\x18\xdf\xbf@\x94\x1d6\xcdN\x11@bx\xfcLg\x83\x0b\xc0\x89\xd2\x844S|\xe0\xbfp\xf9A\x8d\x1d\x91\x10@\xa3\xc1\x02\xe03\xfe\r\xc0M\xbeS~BY\xde\xbf`\x96LS\x81\x89\x0f@\xe0\xcet\xca\xa7 \x10\xc0 \xbb\xc5$\xfc\x17\xd9\xbf\x80H\xf2\xc0\xd8\x08\x0e@\xf4D\x98\xe1\xeb:\x11\xc0\xf5\x0f|f\x11]\xd3\xbf \x12\x1c\x9a\xcf\xc0\x0c@F\xe8#3[@\x12\xc0\xaf\xce\xa00\x104\xcd\xbf\xc0\xfdFT^Z\x0b@\xadp\x0f\x9e\x12/\x13\xc0\x18\x8b\xbat\x8f\xe2\xc5\xbf\xe0\x9e\x9a\xfa\xb1)\n@\xd6\x00\x8bb`\x1b\x14\xc0\xbd\x9a\x18\x17\xfb\x99\xc5\xbf\xe0y\xe5Yz,\t@I\x9bY\x9e!\x07\x15\xc00\xb1\xde\xe9\xc3~\xca\xbf\xe0=\xc3~rI\x08@\xcf\x91\xe6\xe7`\xfb\x15\xc0\xed\x17\x89\xe4\xe3\xf8\xd1\xbf`w\xf7H\xb4`\x07@\xd4@L4\x8b\xdf\x16\xc0\x86\xdaR\x8ar\'\xd9\xbf\x00|\x9b\x8de\xc8\x06@\xa9\x1f\xe5\xf4\x1c\xaf\x17\xc0;\x96\xa3\x10\xcbT\xe1\xbf \xa3\x87.E<\x06@\xe6v\xda\xa5\x1fu\x18\xc0\xfc\xbfJ\xc0;Z\xe7\xbf\x80 m\xc7\xbe\xe3\x05@L\xc0\'-\x9a1\x19\xc0\xd6\xe5-\x86\x07\xdf\xec\xbf`\xe2\xe6B%d\x05@\xad4$\xde\xeb\xff\x19\xc0\x0c@\x91\x99\xbea\xf1\xbf@\xd4\xd5u1\x12\x05@#\x05\t\x03\xdb\x9d\x1a\xc0Y8\xfb1\xc1l\xf3\xbf\xc0W\xdd\x93\x1c\x93\x04@\xe3\xc4\x8a\xd0o_\x1b\xc0\tE\xbf\xadN\xae\xf4\xbf\x00\xb9B\x88\xeb\x0f\x04@\xaed\x0b\xbc\xc6\xe9\x1b\xc0\xbf\xc5E\xac\x8d\x85\xf4\xbf@\xf86\x82\x0f\x93\x03@oe\xe2\xed\xe9\x97\x1c\xc0\x9aJ\x9d\x01hQ\xf3\xbf\xa0\xdb\xcd\x12|\x1b\x03@\xc6\xdd-Y\xa7\x19\x1d\xc016dn\x88\xec\xf1\xbf\x00\x8e\xe3\xbd\x14\xb0\x02@f\x07dj\x89\xba\x1d\xc0\x1a\xef\x01\xdf7Q\xf0\xbf\xa0\xfak\x1cWb\x02@^\xa3T\xd6=9\x1e\xc0\xe4\x7f\xc8.\xc9\xc2\xec\xbf\xc0]\x9c\xce\xe1(\x02@\x0f\xc9\xd8\xc0R\x9d\x1e\xc0\xbf;\xef#/i\xe9\xbf@)OV\xc2%\x02@&\xd3*\xa6\x0f\x08\x1f\xc0"\xb2\xfe\x98\xf46\xe7\xbf\xe0D\xed\x19\xcd\xec\x01@\xb1\xa8VRF]\x1f\xc0\xac\xfe\xa9pJr\xe5\xbf`\xfa=\xa2\x82\xce\x01@\xe8\x83\x96\xcd\x95\xb8\x1f\xc0t\xcc\x85e\xa7J\xe4\xbf\xc0=F\x06\t\xbb\x01@\xebU\xc2\x85\x7f\n \xc0\x04\x0c\xb7O\xafQ\xe3\xbf\xc0\x98\xd4\xa6\xd5\xb2\x01@\x85\xa9\xbd\x84\xc8& \xc0v\xb7\xfd\x92$\xb4\xe3\xbf\x80\xc4\x9dM(\xaf\x01@\xe3_\x80+\x12N \xc0H\x96\xc8#\x92$\xe4\xbf@ \xf6D\\\xaa\x01@Kl\xe5\xd17t \xc0D\x18\x9b\xdc^\xcc\xe4\xbf\xc0U\x01\x8b\x82\xc8\x01@fZK\xe3{\x93 \xc0\xa4\xf8\x9e\xceUs\xe6\xbf`A$\xeap\xf0\x01@\xc6 &\x0bm\xb3 \xc0\x8b\xd0(H\x08\xe4\xe7\xbf\xc0_\xbe \xfc\x1a\x02@\xb2U` \xe9\xd0 \xc0\x1e\xf5l\xb6)\xfb\xe9\xbf\xc0\xde\xb1\xc7\x89/\x02@\xa3\x89PG\x91\xec \xc0\xb9\x16Sq!\xe5\xeb\xbf\xa0a\xbb\x93\xd2g\x02@\x97%(\x1eY\x0c!\xc0\x9b\x1f\xf6\xd7<\xec\xed\xbf@y\xae\xf4\xbd\xad\x02@i\xf5T\xb5\xa51!\xc0\xec]\x83\xbc{!\xef\xbf\xc0\x174\xce\xb6\xcb\x02@[\x13\xf7\xa1\xa0P!\xc02\x9eA\xd9\x13\xa7\xef\xbf\xe0>Sn!\xe3\x02@\x89c^\xa4]f!\xc0\xb0|\xae\xac\xfb\xee\xef\xbf\xe0\xe4\xee\\\x85\xf4\x02@\x8b\x1c\x0c\xee\xd3\x80!\xc0\xbd&\xfe\x14I\x17\xf0\xbf\x80/*x\xe7\x1e\x03@\x9b\xacM\x19r\x93!\xc0\xcb^\xfb\x10\x8dW\xf0\xbf\xc0|,\xd9\xc6a\x03@\xe9`\xaa\x1f\x88\xa8!\xc0\xa76\x97\x93\x90\x1e\xf0\xbf@\xc0\x9e\xc5\x1f\x92\x03@\x1c\xc2\xf8\xb3\xd2\xaf!\xc02\xd9pX\x83!\xf0\xbf\xa0\xde\x8d\x99x\xb7\x03@\x073\x81\x8aY\xba!\xc0\xe5\xb7)A\xdd\x18\xf0\xbf`\x1dZ{\xc5\xd0\x03@\xa0\xdbF\x19\xda\xc5!\xc0\x94\xb9W\xe14\xe2\xef\xbf`-\xbd\x9fQ.\x04@\xe0\xeb\xbfD\x80\xc9!\xc0-\x95\xad\xc5.\xff\xef\xbf\xe0\xa1\xfbB\xafR\x04@e\x93\xdeR\x15\xd0!\xc0Q\xe7\xee\x92.\x1c\xf0\xbf\xe0\xf8\xca\xd6\xe6q\x04@\xbd\xfdk\x80\\\xd1!\xc0\xfd\xca\xc2U\xf92\xf0\xbf\xa0\x84C\xdf"\xa1\x04@<\'$\x08\x16\xdb!\xc0\xa0 \xc5\xba\xcbR\xf0\xbf`:\x8a\xbf;\xee\x04@\xb1\x85E5\xfe\xe6!\xc0r\x8f\xe7 k\x8a\xf0\xbf\x00\xa4\xf3\xfd\x9c,\x05@\x84\xbf\xec4A\xf6!\xc0\x1bl\x88w\xd9\xa7\xf0\xbf\x00\xb1m\xb9{g\x05@?[\xe2\xd5\x05\x01"\xc0\xceG=1;\xcb\xf0\xbf`j^\x0c\xdc\xba\x05@\nPq\xae\x0b\x10"\xc0Xk\x06\xb1\x14\xcf\xf0\xbf\xc0!\xdfj\x8b\xf0\x05@\x1e\x0f$Ik\x1a"\xc0f\xc3$\x14\xbc0\xf1\xbf \x11\xe8MX&\x06@\'b\x126Q!"\xc0\xb2\xfd\x8fS\x1b\xbf\xf1\xbf\xa0\xdb\xbf8\x83v\x06@\xe6\x8c\x15Kk3"\xc0\x1c\x94k\xafb6\xf2\xbf'
p41
tp42
baa(lp43
S'timestamp'
p44
a(lp45
F0.2370450496673584
aF0.24412202835083008
aF0.24756407737731934
aF0.2526412010192871
aF0.25876832008361816
aF0.26131224632263184
aF0.2625272274017334
aF0.26369714736938477
aF0.26564812660217285
aF0.26989221572875977
aF0.2755253314971924
aF0.2796454429626465
aF0.28510260581970215
aF0.29059362411499023
aF0.2928295135498047
aF0.29590344429016113
aF0.2988152503967285
aF0.30890631675720215
aF0.31490540504455566
aF0.3165924549102783
aF0.3202645778656006
aF0.3255586624145508
aF0.32694458961486816
aF0.32827162742614746
aF0.3365306854248047
aF0.33935070037841797
aF0.3433966636657715
aF0.3448765277862549
aF0.35179948806762695
aF0.35387730598449707
aF0.35640835762023926
aF0.3619353771209717
aF0.3643674850463867
aF0.36652350425720215
aF0.3699824810028076
aF0.37433552742004395
aF0.3765716552734375
aF0.38115382194519043
aF0.38825368881225586
aF0.3912928104400635
aF0.3945317268371582
aF0.39602088928222656
aF0.40717291831970215
aF0.4109318256378174
aF0.41263675689697266
aF0.4147517681121826
aF0.42380475997924805
aF0.4481627941131592
aF0.4496426582336426
aF0.4556427001953125
aF0.465991735458374
aF0.4676074981689453
aF0.47001051902770996
aF0.47826051712036133
aF0.48361659049987793
aF0.48535871505737305
aF0.4869227409362793
aF0.48870182037353516
aF0.49365901947021484
aF0.4982891082763672
aF0.5050709247589111
aF0.5090079307556152
aF0.5210199356079102
aF0.5257887840270996
aF0.526972770690918
aF0.5280897617340088
aF0.5306377410888672
aF0.5324296951293945
aF0.5346527099609375
aF0.538874626159668
aF0.5412335395812988
aF0.5431804656982422
aF0.5452983379364014
aF0.5473153591156006
aF0.5495584011077881
aF0.5512702465057373
aF0.5540082454681396
aF0.5579133033752441
aF0.5606863498687744
aF0.5621364116668701
aF0.5708563327789307
aF0.5744924545288086
aF0.5780196189880371
aF0.5806536674499512
aF0.5899598598480225
aF0.5928468704223633
aF0.6030468940734863
aF0.6060078144073486
aF0.608116865158081
aF0.6107099056243896
aF0.6237399578094482
aF0.6270918846130371
aF0.6286077499389648
aF0.6320326328277588
aF0.63460373878479
aF0.6377127170562744
aF0.6409878730773926
aF0.6541826725006104
aF0.6582825183868408
aF0.6609725952148438
aF0.6707897186279297
aF0.6780476570129395
aF0.6794757843017578
aF0.6812469959259033
aF0.6834449768066406
aF0.6957437992095947
aF0.6972708702087402
aF0.69893479347229
aF0.7004778385162354
aF0.7058537006378174
aF0.7148067951202393
aF0.7187788486480713
aF0.7211790084838867
aF0.7247240543365479
aF0.7268118858337402
aF0.7297418117523193
aF0.7313346862792969
aF0.7327396869659424
aF0.7360146045684814
aF0.7410025596618652
aF0.7447586059570312
aF0.7461676597595215
aF0.7479865550994873
aF0.7504067420959473
aF0.7529337406158447
aF0.7595119476318359
aF0.7609090805053711
aF0.7674400806427002
aF0.7685279846191406
aF0.7695188522338867
aF0.77945876121521
aF0.7813117504119873
aF0.782951831817627
aF0.7876949310302734
aF0.7902820110321045
aF0.7966639995574951
aF0.7977969646453857
aF0.8088438510894775
aF0.8116626739501953
aF0.8158566951751709
aF0.8174517154693604
aF0.827993631362915
aF0.8304007053375244
aF0.83217453956604
aF0.8340635299682617
aF0.8433864116668701
aF0.8451564311981201
aF0.8542823791503906
aF0.8576483726501465
aF0.861884355545044
aF0.863518238067627
aF0.8696813583374023
aF0.8720333576202393
aF0.8770713806152344
aF0.8886384963989258
aF0.8901255130767822
aF0.8925094604492188
aaa(lp46
S'seq'
p47
a(lp48
I51
aI52
aI53
aI54
aI55
aI56
aI57
aI58
aI59
aI60
aI61
aI62
aI63
aI64
aI65
aI66
aI67
aI68
aI69
aI70
aI71
aI72
aI73
aI74
aI75
aI76
aI77
aI78
aI79
aI80
aI81
aI82
aI83
aI84
aI85
aI86
aI87
aI88
aI89
aI90
aI91
aI92
aI93
aI94
aI95
aI96
aI97
aI98
aI99
aI100
aI101
aI102
aI103
aI104
aI105
aI106
aI107
aI108
aI109
aI110
aI111
aI112
aI113
aI114
aI115
aI116
aI117
aI118
aI119
aI120
aI121
aI122
aI123
aI124
aI125
aI126
aI127
aI128
aI129
aI130
aI131
aI132
aI133
aI134
aI135
aI136
aI137
aI138
aI139
aI140
aI141
aI142
aI143
aI144
aI145
aI146
aI147
aI148
aI149
aI150
aI151
aI152
aI153
aI154
aI155
aI156
aI157
aI158
aI159
aI160
aI161
aI162
aI163
aI164
aI165
aI166
aI167
aI168
aI169
aI170
aI171
aI172
aI173
aI174
aI175
aI176
aI177
aI178
aI179
aI180
aI181
aI182
aI183
aI184
aI185
aI186
aI187
aI188
aI189
aI190
aI191
aI192
aI193
aI194
aI195
aI196
aI197
aI198
aI199
aI200
aI201
aI202
aI203
aI204
aI205
aI206
aI207
aaa(lp49
S'filteredIdx'
p50
a(lp51
(lp52
I51
aI64
aa(lp53
I61
aI72
aa(lp54
I69
aI84
aa(lp55
I79
aI93
aa(lp56
I89
aI98
aa(lp57
I97
aI104
aa(lp58
I101
aI113
aa(lp59
I111
aI128
aa(lp60
I121
aI136
aa(lp61
I133
aI143
aa(lp62
I141
aI152
aa(lp63
I150
aI161
aa(lp64
I157
aI173
aa(lp65
I168
aI183
aa(lp66
I179
aI192
aa(lp67
I188
aI200
aa(lp68
I197
aI208
aaaa(lp69
S'workingIdx'
p70
ag51
aa(lp71
S'VarDataIdx'
p72
a(dp73
S'1'
p74
(dp75
S'P'
p76
(lp77
(lp78
I0
aI4
ag4
(g5
(I0
tp79
g7
tp80
Rp81
(I1
(I1
I1
tp82
g14
I00
S'\xc0\xa8\xde\x0b\x9e\xda\xf5?'
p83
tp84
baasS'lastIndex'
p85
I17
sS'N'
p86
(lp87
(lp88
I5
aI16
ag4
(g5
(I0
tp89
g7
tp90
Rp91
(I1
(I1
I1
tp92
g14
I00
S'\x9d\xd6\x9e&\x03\x066\xc0'
p93
tp94
baassS'0'
p95
(dp96
g76
(lp97
(lp98
I0
aI6
ag4
(g5
(I0
tp99
g7
tp100
Rp101
(I1
(I1
I1
tp102
g14
I00
S'n\xa8\xbd\xc9\xda\x8d\x12@'
p103
tp104
baa(lp105
I15
aI16
ag4
(g5
(I0
tp106
g7
tp107
Rp108
(I1
(I1
I1
tp109
g14
I00
S'\x90p\xbeyK\x9e\xcb?'
p110
tp111
baasg85
I17
sg86
(lp112
(lp113
I7
aI14
ag4
(g5
(I0
tp114
g7
tp115
Rp116
(I1
(I1
I1
tp117
g14
I00
S'\xbe>\xc3\x06\xf9\xfd\x1c\xc0'
p118
tp119
baassS'2'
p120
(dp121
g76
(lp122
(lp123
I2
aI5
ag4
(g5
(I0
tp124
g7
tp125
Rp126
(I1
(I1
I1
tp127
g14
I00
S'\x9a\xeb\xddu\xf3;\xf7?'
p128
tp129
baa(lp130
I8
aI9
ag4
(g5
(I0
tp131
g7
tp132
Rp133
(I1
(I1
I1
tp134
g14
I00
S'P\xd2<\xffi\xf3\xa1?'
p135
tp136
baa(lp137
I14
aI14
ag4
(g5
(I0
tp138
g7
tp139
Rp140
(I1
(I1
I1
tp141
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
baasg85
I17
sg86
(lp144
(lp145
I0
aI1
ag4
(g5
(I0
tp146
g7
tp147
Rp148
(I1
(I1
I1
tp149
g14
I00
S'\x00\xa0\xf2\xf8m\xcd\x95\xbf'
p150
tp151
baa(lp152
I6
aI7
ag4
(g5
(I0
tp153
g7
tp154
Rp155
(I1
(I1
I1
tp156
g14
I00
S'0\x99\xc6\x01G^\xc6\xbf'
p157
tp158
baa(lp159
I10
aI13
ag4
(g5
(I0
tp160
g7
tp161
Rp162
(I1
(I1
I1
tp163
g14
I00
S'\x88\xe0\xd7\xcd\x85\x8f\xf8\xbf'
p164
tp165
baa(lp166
I15
aI16
ag4
(g5
(I0
tp167
g7
tp168
Rp169
(I1
(I1
I1
tp170
g14
I00
S'\xc0\x02\xa2\xe3O\xec\xa7\xbf'
p171
tp172
baassaa(lp173
S'VarDataValue'
p174
a(lp175
(lp176
cnumpy.core.multiarray
scalar
p177
(g14
S'\x08\xfd\xd4\x9f*c\xe4?'
p178
tp179
Rp180
ag177
(g14
S'\x90\x16t\x94\xbfE\xea?'
p181
tp182
Rp183
ag177
(g14
S'\xb0\xba\xbd\xd1\xb9?\xf3?'
p184
tp185
Rp186
ag177
(g14
S'\xa8W\x7f\xfa%Z\xeb?'
p187
tp188
Rp189
ag177
(g14
S'pt\xb8}\xb0$\xe7?'
p190
tp191
Rp192
ag177
(g14
S'\xc0\xdc\xe1\xfbC\x8f\xd9?'
p193
tp194
Rp195
a(lp196
g86
ag4
(g5
(I0
tp197
g7
tp198
Rp199
(I1
(I1
I3
tp200
g14
I00
S'\x000\xbc\xdd\xb8\x04g\xbfl\xa2d(Z\xe6\x05\xc00\x99\xc6\x01G^\xc6\xbf'
p201
tp202
baag177
(g14
S'\x000\xbc\xdd\xb8\x04g\xbf'
p203
tp204
Rp205
ag177
(g14
S'0\xadN\x9fz\xce\xed\xbf'
p206
tp207
Rp208
ag177
(g14
S'\xb4X\xe9\xb9,\xb6\xf7\xbf'
p209
tp210
Rp211
ag177
(g14
S"\x04\x9e\x02\xc4'%\xf9\xbf"
p212
tp213
Rp214
ag177
(g14
S'L\xae"`\xe5\xa5\xf6\xbf'
p215
tp216
Rp217
ag177
(g14
S'\\\x00\x15\xb6\xe27\xf3\xbf'
p218
tp219
Rp220
ag177
(g14
S'`]M\x87m\xb7\xe2\xbf'
p221
tp222
Rp223
ag177
(g14
S'@\x0bjsnz\xaf\xbf'
p224
tp225
Rp226
a(lp227
g76
ag4
(g5
(I0
tp228
g7
tp229
Rp230
(I1
(I1
I3
tp231
g14
I00
S'\x90\xd3\x15\x9b\xb8\xbb\xc4?\x00\xa4\xc4\x8b\xb0\xaa\xd9\xbf`b\xcd\xb8\xcb\x90\xc8\xbf'
p232
tp233
baag177
(g14
S'\x90\xd3\x15\x9b\xb8\xbb\xc4?'
p234
tp235
Rp236
ag177
(g14
S'\x90p\xbeyK\x9e\xcb?'
p237
tp238
Rp239
aa(lp240
g177
(g14
S'\xe0\x81\xdc\xd0x\x92\xd4?'
p241
tp242
Rp243
ag177
(g14
S'\xc0\xe0\xe0\xadV_\xd7?'
p244
tp245
Rp246
ag177
(g14
S'\xe0\x0e\x12o\n\xab\xdd?'
p247
tp248
Rp249
ag177
(g14
S'\xc0bV\x83<\x9b\xcb?'
p250
tp251
Rp252
a(lp253
g86
ag4
(g5
(I0
tp254
g7
tp255
Rp256
(I1
(I1
I3
tp257
g14
I00
S'pt\xb8}\xb0$\xe7?@\xd0\xa9\xee\x06\xb6\xd4\xbf \xe7\xb9\xfeB\xb7\x93?'
p258
tp259
baag177
(g14
S'@\xd0\xa9\xee\x06\xb6\xd4\xbf'
p260
tp261
Rp262
ag177
(g14
S'`u^\x1f\xe9\xc2\xe9\xbf'
p263
tp264
Rp265
ag177
(g14
S'l\xa2d(Z\xe6\x05\xc0'
p266
tp267
Rp268
ag177
(g14
S'N\xff\x07ar\x93\x07\xc0'
p269
tp270
Rp271
ag177
(g14
S'\x80\x15\x8d\x85K\xbf\x0c\xc0'
p272
tp273
Rp274
ag177
(g14
S'\xc6\x0fH\x18!\xab\x0b\xc0'
p275
tp276
Rp277
ag177
(g14
S'W\xa7*\xc3ZO\t\xc0'
p278
tp279
Rp280
ag177
(g14
S'm\xa9\x17F3 \x02\xc0'
p281
tp282
Rp283
ag177
(g14
S'tZ\x04\x97\x008\xfa\xbf'
p284
tp285
Rp286
ag177
(g14
S'8$\x13\xa9\xc8\x9a\xea\xbf'
p287
tp288
Rp289
ag177
(g14
S'\x00\xa4\xc4\x8b\xb0\xaa\xd9\xbf'
p290
tp291
Rp292
ag177
(g14
S'@P\xb7U\xf38\xc7\xbf'
p293
tp294
Rp295
aa(lp296
g177
(g14
S'\x00\xa0\xf2\xf8m\xcd\x95\xbf'
p297
tp298
Rp299
a(lp300
g76
ag4
(g5
(I0
tp301
g7
tp302
Rp303
(I1
(I1
I3
tp304
g14
I00
S'\x90\x16t\x94\xbfE\xea?\xc0\xe0\xe0\xadV_\xd7?"TO\xb6\x96c\xe6?'
p305
tp306
baag177
(g14
S'"TO\xb6\x96c\xe6?'
p307
tp308
Rp309
ag177
(g14
S"\x08'xGi\x80\xe6?"
p310
tp311
Rp312
ag177
(g14
S'\xf4\xe0M\x8c\xc3Y\xe7?'
p313
tp314
Rp315
ag177
(g14
S' \xe7\xb9\xfeB\xb7\x93?'
p316
tp317
Rp318
a(lp319
g86
ag4
(g5
(I0
tp320
g7
tp321
Rp322
(I1
(I1
I3
tp323
g14
I00
S'\xc0\xdc\xe1\xfbC\x8f\xd9?`u^\x1f\xe9\xc2\xe9\xbf@`e\x0c\xcd\xd9\xbc\xbf'
p324
tp325
baag177
(g14
S'@`e\x0c\xcd\xd9\xbc\xbf'
p326
tp327
Rp328
ag177
(g14
S'0\x99\xc6\x01G^\xc6\xbf'
p329
tp330
Rp331
a(lp332
g76
ag4
(g5
(I0
tp333
g7
tp334
Rp335
(I1
(I1
I3
tp336
g14
I00
S'0\xadN\x9fz\xce\xed\xbfN\xff\x07ar\x93\x07\xc00\xa2p\xa7#\x07\xa9?'
p337
tp338
baag177
(g14
S'0\xa2p\xa7#\x07\xa9?'
p339
tp340
Rp341
ag177
(g14
S'P\xd2<\xffi\xf3\xa1?'
p342
tp343
Rp344
a(lp345
g86
ag4
(g5
(I0
tp346
g7
tp347
Rp348
(I1
(I1
I3
tp349
g14
I00
S"\x04\x9e\x02\xc4'%\xf9\xbf\xc6\x0fH\x18!\xab\x0b\xc0\xa03\xec\xd7cR\xc4\xbf"
p350
tp351
baag177
(g14
S'\xa03\xec\xd7cR\xc4\xbf'
p352
tp353
Rp354
ag177
(g14
S'M\t\x85(\x16\xbb\xee\xbf'
p355
tp356
Rp357
ag177
(g14
S'8\xed\x13N`L\xd8\xbf'
p358
tp359
Rp360
ag177
(g14
S'\x98\x04\x830\x15\xf7\xc8\xbf'
p361
tp362
Rp363
a(lp364
g76
ag4
(g5
(I0
tp365
g7
tp366
Rp367
(I1
(I1
I3
tp368
g14
I00
S'@\x0bjsnz\xaf\xbf8$\x13\xa9\xc8\x9a\xea\xbf\x08\x16kr\xd2\x97\xb4?'
p369
tp370
baag177
(g14
S'\x08\x16kr\xd2\x97\xb4?'
p371
tp372
Rp373
a(lp374
g86
ag230
aag177
(g14
S'`b\xcd\xb8\xcb\x90\xc8\xbf'
p375
tp376
Rp377
ag177
(g14
S'\xe0\x02\xa2\xe3O\xec\xa7\xbf'
p378
tp379
Rp380
aaaa(lp381
S'windowsCrossDataIndex'
p382
a(dp383
S'Y'
p384
(dp385
S'N2P'
p386
(lp387
(lp388
g177
(g11
(S'i8'
p389
I0
I1
tp390
Rp391
(I3
S'<'
p392
NNNI-1
I-1
I0
tp393
bS'x\x00\x00\x00\x00\x00\x00\x00'
p394
tp395
Rp396
ag177
(g391
S'\xb7\x00\x00\x00\x00\x00\x00\x00'
p397
tp398
Rp399
aI7
aI14
ag4
(g5
(I0
tp400
g7
tp401
Rp402
(I1
(I1
I1
tp403
g14
I00
S'\xea@\x1b\xd8\xe5\xad\xa3?'
p404
tp405
baa(lp406
g399
ag177
(g391
S'\xc2\x00\x00\x00\x00\x00\x00\x00'
p407
tp408
Rp409
aI14
aI14
ag4
(g5
(I0
tp410
g7
tp411
Rp412
(I1
(I1
I1
tp413
g14
I00
S'7u*\x89I\x95n?'
p414
tp415
baasS'P2N'
p416
(lp417
(lp418
I51
ag396
aI0
aI7
ag4
(g5
(I0
tp419
g7
tp420
Rp421
(I1
(I1
I1
tp422
g14
I00
S'\xd5\xa5\x83_\x12\xe9\xac?'
p423
tp424
baa(lp425
g177
(g391
S'\xb7\x00\x00\x00\x00\x00\x00\x00'
p426
tp427
Rp428
ag177
(g391
S'\xbc\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
Rp431
aI7
aI7
ag4
(g5
(I0
tp432
g7
tp433
Rp434
(I1
(I1
I1
tp435
g14
I00
S'\x7f\xa0\x15*\xa2~u?'
p436
tp437
baa(lp438
g409
ag177
(g391
S'\xd2\x00\x00\x00\x00\x00\x00\x00'
p439
tp440
Rp441
aI14
aI16
ag4
(g5
(I0
tp442
g7
tp443
Rp444
(I1
(I1
I1
tp445
g14
I00
S'5]kg\x9eQ\xa1?'
p446
tp447
baassS'X'
p448
(dp449
g386
(lp450
(lp451
g177
(g391
S'7\x00\x00\x00\x00\x00\x00\x00'
p452
tp453
Rp454
ag177
(g391
S'\x80\x00\x00\x00\x00\x00\x00\x00'
p455
tp456
Rp457
aI0
aI8
ag4
(g5
(I0
tp458
g7
tp459
Rp460
(I1
(I1
I1
tp461
g14
I00
S'\xe5\xe7\x19\xaeM\x17\xd0?'
p462
tp463
baasg416
(lp464
(lp465
I51
ag454
aI0
aI0
ag4
(g5
(I0
tp466
g7
tp467
Rp468
(I1
(I1
I1
tp469
g14
I00
S'\x8ed\x00\xddz\n\x95?'
p470
tp471
baa(lp472
g457
ag177
(g391
S'\xd2\x00\x00\x00\x00\x00\x00\x00'
p473
tp474
Rp475
aI8
aI16
ag4
(g5
(I0
tp476
g7
tp477
Rp478
(I1
(I1
I1
tp479
g14
I00
S'\xc7{\xeet^\xa0\xd2?'
p480
tp481
baassS'Z'
p482
(dp483
g386
(lp484
(lp485
I51
ag177
(g391
S'M\x00\x00\x00\x00\x00\x00\x00'
p486
tp487
Rp488
aI0
aI2
ag4
(g5
(I0
tp489
g7
tp490
Rp491
(I1
(I1
I1
tp492
g14
I00
S'\x1a\xbf\xe0\xe1bj\x99?'
p493
tp494
baa(lp495
g177
(g391
S'|\x00\x00\x00\x00\x00\x00\x00'
p496
tp497
Rp498
ag177
(g391
S'\xd2\x00\x00\x00\x00\x00\x00\x00'
p499
tp500
Rp501
aI8
aI16
ag4
(g5
(I0
tp502
g7
tp503
Rp504
(I1
(I1
I1
tp505
g14
I00
S'\x9aO_uh\x85\xb4?'
p506
tp507
baasg416
(lp508
(lp509
g488
ag177
(g391
S'|\x00\x00\x00\x00\x00\x00\x00'
p510
tp511
Rp512
aI2
aI7
ag4
(g5
(I0
tp513
g7
tp514
Rp515
(I1
(I1
I1
tp516
g14
I00
S'\x1d]\t+B\xa4\x9d?'
p517
tp518
baa(lp519
g488
ag498
aI2
aI8
ag4
(g5
(I0
tp520
g7
tp521
Rp522
(I1
(I1
I1
tp523
g14
I00
S'\x1d]\t+B\xa4\x9d?'
p524
tp525
baassaa(lp526
S'AccRawState'
p527
a(lp528
g177
(g391
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p529
tp530
Rp531
ag177
(g391
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p532
tp533
Rp534
ag177
(g391
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p535
tp536
Rp537
ag177
(g391
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p538
tp539
Rp540
ag177
(g391
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p541
tp542
Rp543
ag177
(g391
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p544
tp545
Rp546
ag177
(g391
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p547
tp548
Rp549
ag177
(g391
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p550
tp551
Rp552
ag177
(g391
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p553
tp554
Rp555
ag177
(g391
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p556
tp557
Rp558
ag177
(g391
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p559
tp560
Rp561
ag177
(g391
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p562
tp563
Rp564
ag177
(g391
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p565
tp566
Rp567
ag177
(g391
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p568
tp569
Rp570
ag177
(g391
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p571
tp572
Rp573
ag177
(g391
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p574
tp575
Rp576
ag177
(g391
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p577
tp578
Rp579
aaa(lp580
S'GyoRawStata'
p581
a(lp582
g177
(g391
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p583
tp584
Rp585
ag177
(g391
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p586
tp587
Rp588
ag177
(g391
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p589
tp590
Rp591
ag177
(g391
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p592
tp593
Rp594
ag177
(g391
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p595
tp596
Rp597
ag177
(g391
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p598
tp599
Rp600
ag177
(g391
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p601
tp602
Rp603
ag177
(g391
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p604
tp605
Rp606
ag177
(g391
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p607
tp608
Rp609
ag177
(g391
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p610
tp611
Rp612
ag177
(g391
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p613
tp614
Rp615
ag177
(g391
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p616
tp617
Rp618
ag177
(g391
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p619
tp620
Rp621
ag177
(g391
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p622
tp623
Rp624
ag177
(g391
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p625
tp626
Rp627
ag177
(g391
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p628
tp629
Rp630
ag177
(g391
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p631
tp632
Rp633
aaatp634
Rp635
.