ccollections
OrderedDict
p0
((lp1
(lp2
S'Acc'
p3
acnumpy.core.multiarray
_reconstruct
p4
(cnumpy.matrixlib.defmatrix
matrix
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I193
I3
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\xb0]\xac\xa66\xd7n?B\xdc\n\xc0\x05\xd2r?3\xff\xfc6v;\x85\xbf,9\x9dA\x95Zc\xbfl\x9e\x93\xec\xaaX\x7f?\xfb\x9b\x85?1[\x8a\xbf[\t\'\xddM\x1e\x82\xbf\xedf\x1a\xf7\r\xb9\x84?\xe3\xce@W\x08S\x8e\xbf\xf2\xb6]\x995\x8c\x8f\xbf\x88\xe0VeDP\x89?\xf0\x9f\xc8\xdcP\x87\x90\xbf\x8a\x93\x17\xe41\x06\x96\xbf\x8a\xce\x01b\xb15\x8e? \r\x96xI\xa3\x90\xbf\xfe^\xbc\xb8\xa5\x8e\x9b\xbf\xb0\\\xc8F\x8a\r\x91?\x0c\xe4\xa7\x8a\x87?\x90\xbfL\xccJl\x02,\xa0\xbft\xf9\x14\xf7Q\xad\x92?\xad{\x8e\xect\xac\x8f\xbf\xa4d\xbbq\xd3\r\xa2\xbf\xc2\xad\xa1\xe8e\xb1\x93?\xef\x00\xdd\xda\x93R\x8e\xbf\xb7#\xcf\x1fB\xb5\xa3\xbf\x83\xb3\xa6\xc7\x19W\x94?Dk\xb9\xb1\xc7i\x8d\xbfB\xc96\x1a\xc1[\xa5\xbf\x07\x88\x7fh\xacU\x95?W\xfc\xb8\xd1\x97\x02\x8c\xbfV\x8f)\x89\xcaL\xa7\xbf\xa4/sL\xf3\x83\x96?\x9a\x00\xa3\xd2\x93\xa8\x8a\xbf,\xd3\xef\x7fp\x83\xa9\xbf+\x90\x8a\xab5\xeb\x97?\x8dD\x88T\xd3\xf0\x8a\xbfXaa\x18e\x04\xac\xbf\\A\x8cO?\xd0\x98?\xed\x81\xa5\xc1M\xe5\x8a\xbf\t\'\x95\x83]\xa2\xae\xbf\xdd\xc5\x1d/\xf7\xde\x98?o+\xdfs\xf9s\x8b\xbf\xb1\xf9i\x02\xf1\xa6\xb0\xbf\xab]\x14\xc7\xe7\xfd\x97?\t\x90mS\xd0\xa0\x8b\xbf^G\xaau\xe1\xff\xb1\xbf\xe8r\xc5\xe0hP\x96?:\x89j\x1f&\x9b\x8b\xbf\xcd0\xff\x9e\x98N\xb3\xbf\x04\xd9\xc8\xbb\x86\xf4\x94?\xc7\x01\xc2\x1b\xe4\xf4\x8a\xbf\xe9\xcf\xb6\x040\xc5\xb4\xbf\xe6\x94>\x17\x97B\x94?\xf5c\x1b\xca\x99\xfa\x8a\xbf\xbdRR\xa2\xd9d\xb6\xbf\x8b\xa5\xfc\x99\x05F\x94?\x97\x91\xb8\x1f\xces\x8b\xbf\x12 !\xb5\x0e$\xb8\xbf\x11\xbe\xc8\xfe"\xae\x94?5\xc9\xc5\xfd\xda\xcf\x8c\xbf\xa3\xa8\x90)\x17\xfc\xb9\xbf\xdbM\xfd[o4\x95?\xc4\xffW\x1c!&\x8e\xbfyR\xa8\xb6\xda\xd0\xbb\xbf\'\x95= \x83?\x96?\x00t\x9f\xbaw\xd9\x8f\xbf\xd8\xb7\xe6\xf3\xce\xd0\xbd\xbf^q\xe4RG|\x97?\x91\xfb9\x00;\xc6\x90\xbf/<l^)\xe2\xbf\xbf\x97=\xfc)7E\x99?v\xb2\xa2R\x1b&\x92\xbf\xf8\x12\xbf\xa5;\x0e\xc1\xbf\xed\x94G\x14\xc3r\x9b?\x86\x17\x9e79Z\x93\xbfQ\xd2y\xb3\xf09\xc2\xbfL\xb3\xc3=\xf2\xf8\x9d?\x85\xeaX\xc7)\x1e\x95\xbf\xbfx1h\xcev\xc3\xbf\t\xd3e\x10}V\xa0?$k\xa3\xe7q\x10\x97\xbf\xfb\xc0`\xf3\xf1\xb7\xc4\xbf\x1e\xf2OW!\xe3\xa1?\x11\xf4\xc3\xc1\xd5\xb9\x98\xbf|V\x1a\xc2\x03\x03\xc6\xbf\x1a\xac\x13\n\xeaE\xa3?\xe8,\xe6\xab\xf8M\x9a\xbfY\xc2\xb0\x03\x13S\xc7\xbf\nO\x0b\xe8\xc1\x8d\xa4?\x01\x94\xb3\xd7\xf6\xee\x9b\xbf\xde+\x0c\xa3\x8b\xbb\xc8\xbfx\x80 \xb9_\xb7\xa5?\x9a\xa2q#Q\xd3\x9d\xbf/\\@\x89\xb2X\xc9\xbfeQV\xec\xe0\x10\xa6?\xc14\xcb\\\xf8\xb7\x9e\xbf\xf4\xff\xe8\xa6\xfc\x08\xca\xbfc\xfcQkH\x97\xa6?\xf50\x0b8\x150\xa0\xbf\x0c\x193\x90\xec\xba\xca\xbf\x946lI\xdd:\xa7?\xb3\xb3\x0f\xa3lU\xa1\xbfj\x04\xe4\xb3\x7fm\xcb\xbf\x01\xf2\x92\xba%\xc2\xa7?\x9bv\xb9\xb8\xd6\xae\xa2\xbf\x9a\x8c\xe7\xa4\x0b\x1f\xcc\xbf\xad\x1a\x92X\xb7V\xa8?~\xe0\xc7\xc8\xae6\xa4\xbf\x9d\x11I\x98\xc3\xdc\xcc\xbf\xc0s\x07O\x95A\xa9?\x03(\x976\x97\xea\xa5\xbf\x92\x1c\xc3\xf9\\\xa9\xcd\xbf\xfa\x12{\x14\x1d\xa8\xaa?\xf8\x9b\xb2TL\x91\xa7\xbf\x9d\xa1\xe4v\xd2\x82\xce\xbf*\xb79\x0e\x94!\xac?\xd9\xfbO\xa4\xfc\xbd\xa8\xbf)\x17\xd2\x8d\xfcg\xcf\xbf\x0b4\x9d\x03VX\xad?D\x10\x9e\xb3\xbb\xb1\xa9\xbf\xea\xe0y\xdf\x99&\xd0\xbf\x89\x92\xc6`\xd3.\xae?\x08V\x8f\x1b\xf2M\xaa\xbf\xe6\xa4\xe5\x140\x95\xd0\xbf\nQ)\xe6r\x8f\xae?\xf7\xc9aC\xb2!\xaa\xbf\xc7\x06Hs#\xfe\xd0\xbf\xc4\xdb&U\x92\xa0\xae?\x95\xa2\xc8\xaa\xa3\x83\xa9\xbf\x11\x15z\xb6<i\xd1\xbf\xfc\x99\xd6Ks|\xae?N\x96\xca\x83\xebp\xa8\xbf\x83\'\x87~\xbf\xcc\xd1\xbf-\xbeE$C\x10\xae?\xcd=\xaa\xf3 D\xa7\xbfW*\xb4\xeb\xfe.\xd2\xbf\xec\x8a\n){\xa3\xad?\xd42c\xbd\xbf\xe3\xa5\xbf\xfb\x18[\xe0\xde\x92\xd2\xbfbS\xa2#\x8d_\xad?\x1d\xc6LO\xa6\x91\xa4\xbf\x11\xa4\x95\xb0V\xee\xd2\xbf1Auz?S\xad?\xab\xef0\xc6\xb6L\xa3\xbfM\x82\xd2\x07\x1f>\xd3\xbf\xf5\xcd\xff#\xc5)\xad?,\xb3\xfa\xa7\xe9\xfc\xa1\xbf\x8a\xf9g\x8b\x08\x80\xd3\xbfm3\xcd*\xa6\r\xad?\x9d\x19\xa0\x04\xea\xc9\xa0\xbf\xe9\xaa$\x99\xbf\xa8\xd3\xbf\xfa\xbbMdWK\xad?\xc6\xef\xd2\x1a\xc7\xee\x9e\xbf\xcc\xd5\xf2\x9a\xb9\xba\xd3\xbfa\xc0\xd4%`\xb7\xad?d\x81x\x81\xf37\x9c\xbf\xa8P\xd6{\x8a\xba\xd3\xbf\xa5\xf4}\xd2n>\xae?\x9e\xf5\xa4\x06\x9c,\x99\xbfe*\xb4\xae1\xae\xd3\xbf\xf8U\xa2\xa8\x91F\xae?\xe2\xfd\xcb\x9a\\\xa3\x95\xbfd\x1aa\xbbl\x99\xd3\xbf/\xcc\xa2\xc9M\x99\xad?Mo\xc7\x9d\x7f\xd2\x91\xbf\xffdU\xc0\xbb{\xd3\xbf\xb8\xcc\xc2\xaf\t\xe8\xab?WI\xd4\x89A\xb3\x89\xbfk\xaa\xf5Z\x1cQ\xd3\xbf\xff,Qj[t\xa9?@Q\xd1!\x0b\xffz\xbfA\xa9F\xca\xc1 \xd3\xbf@\xfd\x04y\x9f|\xa6?\xd04\x8d\xb7\xd3e7\xbfDP\xc2\xc9\x9a\xec\xd2\xbfx\xce\xc4\x8f\x0b1\xa3?Y9\x93\x9c\xa4Fz?-\xb6F\xcb\xb5\xba\xd2\xbf?\xca\xaf\xd6\xfa\x92\x9e?\xe0\x96s\x15\x96\x07\x8b?\xf97\xca)\x03\x81\xd2\xbf\x9aA\xf1$@m\x95?\xac{K#\xe3n\x95?\xb1\x8fI\x16\x1c8\xd2\xbf\xdbl\xd6~g!\x87?\x8b\x08\x0c\xd5-\x0b\x9e?yg\xae\xc4s\xe0\xd1\xbfD6\xe01\xb9\xd5`?\xbe\xf4\x80^\xd9\\\xa3?\xa2S\x86\xa0\xda~\xd1\xbf\xac-\xff\xfb\x9f\xe9z\xbf<\x1d"\xa1\xe7\x87\xa7?\xc8#\n\xfb\xec\x12\xd1\xbf\xc8\x1a\x9c\xb1\r1\x8d\xbf\x11\x8e\x91q\xca2\xab?\x05\xc7\xc1W\xc6\xa4\xd0\xbfi;2}s\xf7\x94\xbf\xd7\x0f{\xb2(\x98\xae?3+$8\xfb.\xd0\xbf\xc3\xfcx\xd24q\x9a\xbf\xb5\xbb\xd4C\x05\xec\xb0?{$\x03c\xab_\xcf\xbf\xbaB[K\x19\x84\x9e\xbf&\x08\xeb\x17\x8a\\\xb2?\xf7?\x83P\x1fa\xce\xbf\x82#\x10\x90\x08\x87\xa0\xbf\xffU\xbd\xbd\x9cJ\xb3?1o\x95\xe8uK\xcd\xbf\xaf\x7f\x9a\xfa\xd3\x00\xa1\xbf_\x04\x0e7]\xe3\xb3?@\x95\x16ys#\xcc\xbf\xbe\x1d\x8a\xff6$\xa1\xbfsq\xb70\x02/\xb4?\xd8\x7f\xe6GI\xe3\xca\xbf\x8ct<\x01j\xa0\xa1\xbf5\xdd\x05\x87HS\xb4?\xe8\xb2\xf5\xdc\xbd\x83\xc9\xbf\xee\x94\xce\xff-\n\xa3\xbf\x83\x11H\x85\x82\x89\xb4?a\xcc\xac\xf3V\xfa\xc7\xbf\xad\xe7\xf7l\x99\xc9\xa5\xbf\x17d\xbc\x90\x8f\xc0\xb4?\xbd:WQ\xdd\\\xc6\xbf\xfb\xca\x84\xe6\x85\x9c\xa9\xbfnUL\xf20&\xb5?\xe88Tec\xa6\xc4\xbf\xae\xfd\xe5\xa0\xe2\xee\xad\xbfr+|q\x18\x85\xb5?\x83\xe16:\x8b\xd9\xc2\xbf>\xb8.\x9a.5\xb1\xbf(U\xb8q\xb8\xf3\xb5?x(\xdcQ\xbd\xff\xc0\xbf\xa8sa\x08\x02#\xb3\xbf]1\xf64Cg\xb6?K\x0c_k\x15U\xbe\xbf\xd9\xde\xb7\x13\x92\xa2\xb4\xbf$:\xa0\xfc\xf3\xd0\xb6?\x89a\xd3\xe7\xbc\xc2\xba\xbf\xcc^\x1d\x8c\xce\xa8\xb5\xbfSn,hj.\xb7?\x16\x11\xcaj\x9fU\xb7\xbf\xe4t\xd2*;l\xb6\xbfD5\xfd\xdc\xc6W\xb7?wI\xfe\xe8m\x10\xb4\xbf\xe7!\x86\xf9\xe9\x00\xb7\xbfx\xdao\xfbel\xb7?\x18\xcb\xcc\x94\x98\xe2\xb0\xbfY\xe7D*uM\xb7\xbf$qT\x1a\x1cH\xb7?\xc9)\xfcL\x95H\xab\xbf \x80\xee\x00\xd0\t\xb7\xbf\x7f\x11\x1es/\xd0\xb6?\xea\t\xf4.w\xc3\xa4\xbfq\x18\xfcN~2\xb6\xbf\xd3f\xcb\xc1\xfe:\xb6?!\xd5\xe27\xa1\xfa\x9c\xbf\x1a$\x99\x1a_\xe2\xb4\xbf\xc3\xfc\x0b\x94\x80\r\xb5?\x95\xa1\xf0\x95\xdbo\x90\xbf\xccRZ\xe3\x05I\xb3\xbf\x00\x1e|S\x16c\xb3?T\x1d\x12\xcc\x86\xf3i\xbf\xa6\xe5\xd5*\xa9\xa1\xb1\xbfY~V\xbc\x81\x93\xb1?\xd2\x98 D\x83\xbb\x85?\x9d\x9d\x1c\xd4h\xdb\xaf\xbfL1\x18\x0b\xe2f\xaf?\x89@\x8c.\xa6\xf2\x99?\xb1\xfd{\xf7Ye\xac\xbf(\x1e&\x8e\x95\xa2\xab?\xe8\x1e\xd3\xa9\xaa\xd2\xa4?1\xdc\x8d\xf6\xdd\x14\xa9\xbf\x81r\xae/(\xf5\xa7?\xc1p\xb0\xbe\xb1\x11\xad?\x8f\xc4d\xb7\xf9H\xa6\xbfs.\r(\xb3K\xa4?\x8c8\xe3k\x07\xdf\xb2?i~\x83\xd5X\x9a\xa4\xbf\xbf\x9f\xca\x19\xa3\xac\xa0?"\x9c@lCs\xb7?\x99%\x9b\xd0G\xe0\xa3\xbf\xbb\xa2F\x0fV\x1a\x9b?(F\x0e\xe3|0\xbc?\xb6\xd0\x17\xcc`\x01\xa4\xbf\xf1\xa1\x1d5E\xea\x95?\xea\xfa\xc2\x8e\x89\x92\xc0?\xce\x15\xbe_\x03\xd9\xa4\xbfX\xfc\xda\x86\xc2\\\x91?\x8dp\x17F\xc6\x0b\xc3?\n\x9d\x19\xedZ.\xa6\xbf\xd3\x1bo\xa6\x12~\x8a?Rp\x8a\x03Yq\xc5?xI\x06b\x9f\x1a\xa8\xbf\xed)\x83T\xe9b\x83?\xb6\xf2t`\xce\xc9\xc7?>sGF\x94S\xaa\xbf\xde\xf6x\xb0\x9cI{?S\xa0\xc6%\x17\x0b\xca?\x9bb\x92\x9e\xf5\xeb\xac\xbf\xa2\xcbkz\x88Wq?\xdb\xe6\x11\x9fJ5\xcc?\x1f\x9a\xfaG\xfa\x10\xaf\xbf<94\xb0\xedsd?\xe9Hl\xb9\xccF\xce?\xa0\xe5=1I\xdd\xaf\xbf\x10\x02\xd7`\x9a\x03\x14\xbf\xea\x84|g_\x13\xd0?\xe7\xa1?\xdd\r\xbe\xae\xbfZ\xbc\xe02f\xf0p\xbf\x86\x7f\xafg#\xed\xd0?\xba?jrt0\xab\xbf\xc0\xbf)\xb7.\x8a\x83\xbf8\xf9\xbfW\xf4\xb0\xd1?\xfe7\x05\x90\xcd\xd6\xa5\xbf\x9c\xef\xa5E\xec%\x91\xbf\xbc\xf5\xed\x17\xa9\\\xd2?\x0b\x13R\x93\x1b\x83\x9f\xbf\xf5`\xc4a\xb4$\x99\xbfx9\x85\xb1\x04\xf8\xd2?\xf6\x03,\xb8Yk\x93\xbf\x974\xce8\x8f\xdb\xa0\xbf\xd6\xe1\xf4\x06\xca\x85\xd3?iy\xfc\xf76F\x83\xbf\x9c][\x9e\xd3\xf4\xa4\xbf\xb6\x93r\xf4\x0c\x14\xd4?\x80$\x10\xaee\xc2h\xbf8#\xabbQ\x01\xa9\xbf\x1b\xbe\x1f\xd3\xc3\x9e\xd4?\x9by\xd2\xe4\xd8BS\xbf)b\x12P\xb4\xbc\xac\xbf\x84\xfc\x0e\xed\r$\xd5?\xb8\\\x90`7\x11g\xbf>\xac\x9e\x18d\xc8\xaf\xbf\xb0Lg\x1e\xb0\xa5\xd5?\x04\x01\xc0`\xa8\xd6y\xbf\xca\xb9P\x99YO\xb1\xbfr\xb8\xbb\xc9\xfc$\xd6?\x1dM\xedH\xfb\xc8\x85\xbf\xc0\xd2l\x88D\xa6\xb2\xbf\xd1\x01)\xb0\xed\x96\xd6?\xc6\xc7AL\x17\xac\x8f\xbf\res\xb4_\xce\xb3\xbf\xc8\xda\x13\xd9m\x03\xd7?\t\xcc\xcd\x13\xe8\xbe\x94\xbfT\x0f\x11Kb\xf4\xb4\xbf\xad\xb8\x0f\x1b~m\xd7?@\x96\xb4\xb0N\xfe\x98\xbf\xb5\x942q\x89\xc1\xb5\xbf\xe5W\x14\xdeA\xc9\xd7?\xe9\xbc\xc07.\xbd\x9c\xbf\xbdq\x07\x89\x1fK\xb6\xbf\xe6\xd3w\xdc\xd3\x11\xd8?,\x19R\xd3(\x87\x9f\xbfR\xf7\xbb\xe2\xd3\xc4\xb6\xbf\xd3\xfd\xf3&sF\xd8?4i\xf4u\xa3\x82\xa0\xbf!\x02\x93\x84\xdc[\xb7\xbf-y\xa4\x16\xaah\xd8?\xc0h\x1c\x930*\xa0\xbf\xf9\x13V\t\\\t\xb8\xbf\xcd\xfb\xf7\x1d`\x80\xd8?\x9b\x89\x8e\xc5lF\x9d\xbf:u1\x8b\x11\xf8\xb8\xbfa\xca\xfe\x8e\x89}\xd8?\x02\x0b\xc9\xce<\x88\x98\xbf/\xdaY\x00\xa9\xf7\xb9\xbf7\xa6\x81\x08g]\xd8?\x8aT}\x8d\xed\x8c\x92\xbf\x1fS\xc2Ut\xf5\xba\xbf*\xf9\xab\xec\x8f\x1d\xd8?<\xd5\x08K\xf5\xfc\x87\xbf7cC\xbee\x01\xbc\xbf\\\xb8\x84\xf8w\xc3\xd7?\x99\x93\xa0b2\xbfu\xbf\xe6\xe5O\xf4\xb6\xfc\xbc\xbf\x8f\t\x945\xa1S\xd7?\x00\xdf\xe3\xa3\t\xcd\xd0>\xfdkX\xa29\xd3\xbd\xbfi[\xf4o2\xda\xd6?f\xeb\x133\xfe\x92n?[\xb5\xd4\xbe\xc0\x87\xbe\xbf\xb4\xe8\x8dY\xe9_\xd6?l\xe7p-\xc7\xc7w?\xe8d\x00\x1a\x11\r\xbf\xbfPLQ\xade\xed\xd5?\x123\xdb\x7foaz? \x12<\xe6\x1fR\xbf\xbf\xc9\x86\x1fu\xaa|\xd5?\xa1\xe2\xe1\x88~\xcb|?%I\xb7\x05DX\xbf\xbf&5\xea\xe3\xa2\x0f\xd5?#/\x99\xa4/T\x7f?TF\xf9\x85\tS\xbf\xbf\x7ff\x92\x06\xba\xa0\xd4?\x1ds\x11?\xab"\x7f?E\xd6\x97\xe2\xa1+\xbf\xbf\xc4C\xe8\xa8\xa18\xd4?\x9d\xdfJt\x9b8{?\x90\x83\xc0.\xdd\xdc\xbe\xbf\x88\xcc\xe4\xa8+\xd2\xd3?:\x7f@\x0b\x92\x93t?8Z~\xfchj\xbe\xbfQdF\x14\xe9l\xd3?\xf6Yy\x03\xbeKo?C\xdfE\xb2=\xa9\xbd\xbfx`w\x1b\xbf\r\xd3?N%\xce!\xd25p?\xc8I\x0e\\(\xdd\xbc\xbf\xc5\xae\'\x91#\xa9\xd2?\xa6\xd8\xf7\xcc\xcd\xc6t?\xc7~\x05\x0c\xaa%\xbc\xbf\x89\x13c\x00\x1bA\xd2?\x12*\xaff\xc4\xdf|?yg;\x12\x10\xa8\xbb\xbf\x9a?iy\x03\xd1\xd1?\xaf\x11\xf8\xa0D\xaf\x84?\xae\x1c\x07\xf6P!\xbb\xbf\xdb\xae\xa6\x94\xa2Z\xd1?\xa4\xfb\x04\xd3\xc3\xcb\x8e?\x8ct-\xf0Iu\xba\xbf\x7f\x1c\x820\'\xda\xd0?[3\xb3oo\xf9\x95?0\x80i\x1a\xc9\xf1\xb9\xbf:.s\xebNN\xd0?|\x9c\x07\xd9V\xfc\x9c?\xebb\x94\xb3Gt\xb9\xbfmo\x1b\xf6Qs\xcf?\x84\xdbJ.ab\xa1?\xfcW\xd7|\xee\xbe\xb8\xbf\x03M\xb4@\x11D\xce?\x8c\xd8`\xa8\x11.\xa3?Dz\x8f\xb1$\xe0\xb7\xbf\r\xfb\xac\xc1\x8d\x0f\xcd?\xc6OT\x96\xfa\xfb\xa3?\xeb\xc6\xdd\xf0\xcd\xea\xb6\xbf\'\xf6;(\xb6\xea\xcb?)\xdd\xa2\x82\xb6\x83\xa4?\xe1\x08\xde\x10\xc0\xdb\xb5\xbf8\x9a\x1be\x11\xd8\xca?/\x07\xb5T/J\xa5?\xda\xd8\x16\x8d\x0f\xcd\xb4\xbf\xa0slr\xaa\xcd\xc9?\xdc\xd9n7\x01\xd7\xa5?\xf1\xdb\xabe\xbb\xcf\xb3\xbf\x9b\xc7\t\xcf\xc2\xd3\xc8?\x1c\xd6\xc7\x95\x0b\xbc\xa5?\xb7\xebu\xd7>\x8a\xb2\xbfr4V\x08\xb1\xe8\xc7?\xbe\x92\x1fHb\xf0\xa4?\xcd\xa7e?\xbe\x1c\xb1\xbf`H\xda6@\x12\xc7?\xd5\x9f\xc09\xf2\xe8\xa3?\xed"\x94NB,\xaf\xbf{\xa5\x15\x91\xd5T\xc6?\x11\xea\xbf\x96R\xf5\xa2?\xae\xbe\xcf&!)\xac\xbf\xc0\t0>\xc3\xb4\xc5?\xc9\xa8\x81\xa4\xe89\xa2?ic\x8c\x1e\x08K\xa9\xbf\x7f\x00J\x84\t\x1f\xc5?\xc8\xd4\xd4i\xaf\x9f\xa1?\x1d\xf5\xa1\x8d"\xb3\xa6\xbf\xa0\n\x90\xdfA}\xc4?\xfc\xe01)\xd0&\xa1?!\xa3\x9b\x96^s\xa4\xbf\xb2\x97\x86\xde\x1f\xc2\xc3?\xf7\xd9\xd6\x95\xb2\x05\xa1?[q\xed\x8b\xea\xb7\xa2\xbfk\xc7+\xba\x80\xf6\xc2?C"\xdd\x1fp\x91\xa1?\x8d\xcf6\xa7\x8e:\xa1\xbf\x9d\xd9\xf0\xf9\xe0\x13\xc2?\x9e\x0br?x\xea\xa2?{\xa3\xa1\xec\r\x18\xa0\xbf7@\xf7\xe3\xe8\x1d\xc1?"%y\x89\xf4\xda\xa4?G1\xf2_\x8a\xe1\x9e\xbfB\xa6\xe9\xe8< \xc0?\x82\xfe\x81\x8aN\xfd\xa6?+Q\xe0\x1b\xf0?\x9e\xbf\xabJ\xc4\xb5\x04[\xbe?\x05\xaa\xa7\x14\xfc\xce\xa8?\xd3\xe9l$\x04\xf7\x9d\xbf~{\xabM\xfe\x95\xbc?\xe7\xc9\x14\x9e\x88A\xaa?&\xb2\xe64\x19B\x9d\xbf\xfb\xd3p\xce\x11\xd8\xba?\xd6\\_\xaa\x1bm\xab?\xed@\x99\'\xab\x80\x9c\xbf\xd9/\xee\xf8\xe2#\xb9?,st\x8f\xf7\xeb\xab?\xd9\xe6a\xf8\xbfN\x9b\xbfvQ}\xc5\xa8\x7f\xb7?\xba\xf2\x81\x8fd\xd3\xab?>\xecH}\xb5_\x9a\xbf\xb3\x88X\x9f\x0e\xff\xb5?\xe2\xe1\x86`\x1b\xf5\xaa?\xd6\xe8\x14\x17\x9c[\x99\xbf)O\xc9\x1b{\xae\xb4?5\xd4\xf4K\x84\xc9\xa9?u.\x92\xe3[\xef\x97\xbf;\x15\x9bZYt\xb3?Eo\xbf\x8aB\xb9\xa8?v\x86\x03\x03\xfek\x95\xbf\xac\xc8\xb4`\xbcM\xb2?\x94\x1f\xf8\xdb\x08\xf5\xa7?4\xb6/\xeac\xf3\x92\xbf\xdf\x15\xde\x90\xba0\xb1?\xe1|t\xa8\x9b\x97\xa7?\x0bn&\x9a<a\x91\xbfl\x14F\xb1\xb2\x1c\xb0?I\x13\x1eN\x90z\xa7?N|\xbe\xe69u\x90\xbf\x86K\x85\xc6\xa3\x16\xae?"F\x8a\xfc\xe9e\xa7?\xb8\xfa5J\xe3\x91\x8f\xbfG\xd5!\xc1*3\xac?d\xda\x96TS\x9f\xa7?7O-\xe1u\xda\x8e\xbf\x04+\xff\x80\xc0\x87\xaa?_\xc3\xa0T\xe4;\xa8?b\xae?T\xff\x1d\x8f\xbf\x80\xad\xb6A\xa3\xfd\xa8?\xc4\xd3N\xbbH\xfa\xa8?5,\x0b\xfac>\x90\xbf\x1aZ\x9bc\xe6P\xa7?\xe1u*\xb9\xe4P\xa9?\xe2R\xdd\x17 \x9a\x90\xbf\xa5G\xf3\x06\xbe\x84\xa5?b8\x90\x06\xe6\xd3\xa8?TC\xeb\xb3\xeb\x01\x91\xbf~\xe0\x87\xd5\xd9\xa8\xa3?,N\xfc\xd9\xe0\xa4\xa7?\xfe\xe1|\x04d+\x91\xbf\xd4Q\'1\xc6\xaf\xa1?\xb7r\xaa\xdf\xf8e\xa6?\xbe\xf5\x94\x03J\x18\x92\xbf\x81?49/\xa4\x9f?\x18\x19\x14\x06\xcf9\xa5?\x1a\xf6\x06\xd0Q[\x93\xbf \x12;v\x96\xa3\x9b?\x087{I\xd8\xcc\xa3?\xf3\xeb\xbeK,H\x94\xbf\xa9\xd6ij5H\x97?\x12\x06\xe4d\xfe|\xa2?\x14\xfd\xe4,z\xd4\x94\xbfk\x19#5\t\xb2\x92?\xab\xec\x12+\xd0"\xa1?\xc2\x8al\xf1\x14 \x95\xbf\xc6\xbd\xba\x9esh\x8d?\xa5\x99\x15\x84\x86\n\x9f?\xc2\xdf\x9d\xdd\xc1\xac\x94\xbf\x95\x07\xfbw\xdf\xf7\x86?\xffp\x98\xfdj\x10\x9c?\x98\xc6\xe1N\x19\x83\x93\xbf\x05\xde^\xb0\xc3\x84\x83?\xf7\x16\x19/D\xec\x99?*W\x89\xe7\x89\xf7\x91\xbf4mxe\xba\xeb\x81?\xa9\xfd\xb2,\xba\xd9\x98?\x93\xcf\xf6\xbahv\x90\xbfF\x81\x86gn|\x81?-\xd9\x19\xe0\xcb\xc3\x98?\xb9\xef\x15\xcf\x16\xd0\x8e\xbf\x1ep\xffE\x8e\xaf\x81?*vx\xb5.1\x99?m\x08\x0c\x83\x8a?\x8c\xbf\xf5o\xb4}8,\x81?g\x16h\xdd\xb5\xac\x99?8\x9c\x93\xc1\xecK\x8a\xbf\x89wP[\xd0\xb2~?n\xbf\xc2\x9b\x83\x14\x9a?\x95\xdb+\xf9s$\x89\xbf\x88\xc2\xb6\xaa\xb6Iy?KK\xe8$\xff\x16\x9a?\xd0\xcbM\xfaO\xc4\x88\xbf\r\xd0\xf6\xcb\xc92s?h>W\x18V\xc5\x99?[\xeda5?\xfe\x87\xbf'
p17
tp18
baa(lp19
S'Gyo'
p20
ag4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I193
I3
tp24
g14
I00
S'\xbc\xe2\xceL\x99\x96\xa6?\x7f\xc6\x82$#q\x87?\xc0aJ\x15\xd5\x8d}\xbf\xa7\x9f\x86Q\x0b\xc5\xa5?g\x0b\xac=\x83\x13\x83?\x0e\xce\x02sJ\x19|\xbf\xbea6\xdb\xd1\x91\xa5?\x80\x1f\xbboQRL\xbf\x1f\x14\x9f\x1bO!m\xbf\xc27+T\x92Y\xa2?-I)a\xe6Xr\xbf\x84\x1a-_\xdaJj\xbf\xa1\x89\x14\xeb\xf4U\xa1?\xe8\xf4\xe8\x02N\xfb\x89\xbf&\xe5\x00\x86\xb8\xd3Z\xbf\xc5\xa2\xa5\x90r\xbd\xa0?\x13\xa9\xd4\x10\xfe*\x96\xbfBF\xfd\x07I\xa9N\xbf;\xcc~\x14>\xc7\x9d?4\x83{\x15\x99>\x9e\xbf\x08\r\x99\xe2\xfd\x9eq\xbf\xbe\xe2?Fb\x11\x9b?\x06\xccU\xf7S\xf8\xa3\xbfLB\x9bA+\x96J\xbf\x83\x98\xce\xe2\xf0\x97\x97?\xbcM5\\D\xad\xa8\xbf$\x8f\x88\xe7\xc6^N\xbf\x82\\\x07\xed\xe7\xd1\x95?\xd0\xd7\xd3\xe7N\x95\xac\xbf\xc3\xc3<\xe3\x95\\A?\x9a2\xa4\xc8\x066\x96?\xc3"c}sY\xb0\xbf\x00DG+4L\xd8>\x89n\xc3[\xb1_\x94?\xd2S\xef\t8\x9d\xb2\xbf\xfcl"\xd5\xe9\x0eP\xbf\x89\xdd\x81QA\xcc\x8f?\x87\xbf\x06\xa1)\xca\xb3\xbf\xbf\xc5m\xc6$fC?K\x19Q\x1f/\xbd\x86?\xe3p8\xdd\xbb0\xb5\xbf/\x8b&!\xa9KJ\xbfc\xe2\xd9K\x1c\xf9\x81?/\xdf\xcb\xb6\xd7\xac\xb6\xbf\x1b\xed\xe0\x0e\x97\xa4l?\t\x91\x03f\xeb\xc2}?M\x84\x84h\x90i\xb8\xbf\xda\xf7\xa8\x83\x8c\xc8}?|#\xf1c\x1b\xc1\x80?\x08\x97\xdd1k\xc0\xb9\xbf\t\x06\xc7\xfe\x7f\x9a\x84?\xa8P\xc3\x8c \x8e\x82?\\+\x1a\xcc\xa8a\xba\xbf\xc29w0\xcd\xc9\x8a?}K\xcb\x07\xcc\xef\x81?\xb3\xbf\x00\xff\xfd\xe9\xbb\xbf\xd0\xd1\x81\x88j\x1f\x90?\nz\x83\xb4\xc4\x80\x87?;\x1d\xc2Y\xb61\xbd\xbfwi+\xf1\x12\xa7\x95?s z\x87\x12e\x89?s\xaa)\xbd?\xf9\xbc\xbf?%\xf5\x99\xac\xe6\x9b?"\r\x80\xf7\xb3\xaf\x8a?([\xbch\x07L\xbe\xbfI\x0b(\xc92\x93\xa1?\xea\x0b\xea8}$\x8e?\xf0\x0f\x1e\xb3\x13\x1b\xc0\xbf\xaeQ3\xfa\x13d\xa6?O8?J\x98}\x91?:jonK\x8c\xc0\xbf\n\x17R\x88\xfea\xa8?~\x0cS\xa5\x86t\x93?\x02\xc0\x11\xce\x10Z\xc1\xbf\xe70*!\xa5y\xab?L\x9e\x11\xc7\xe0{\x96?\x10p\xb0\x1c\x82%\xc2\xbf\x17\x05>|\x93p\xad?\x98\xdb\x16\xde~i\x98?\x87\xbba\xd7A\x11\xc3\xbf\xe8\xc7=L4\xb6\xb0?E\xc8\x1cN \xb4\x99?AD\xc4wp\x1c\xc4\xbf\nE\xc6\xf2S+\xb2?\x19\xaf7ws~\x98?\xb6^\x92\xa3&\x06\xc5\xbf\xf0\x03\xaf\xdaTc\xb3?\xd8R\n\xa58w\x96?q\x8e\xe1\xa9\xb2\xc7\xc5\xbf?\xd4\x08\xd2\x83\xe3\xb4?\xc5\xf4\xfb\xb4+\x9f\x99?\xe7\xed*\xea>\xd7\xc6\xbfaQ\x91x\xa3X\xb6?*\x08\x9e\xa7\xe8\xf0\x9b?\xa7\xc4\xbb"\xb4\xc2\xc7\xbf\x13\xa0]\x06X\xa7\xb7?(\xe0\xc3\x038\xc2\x9a?\x80\xbfm6w\x0b\xc8\xbf\x1f\xda\x9d\xb1\xe9J\xb8?\xf6]\x95\xd392\x9d?T\x80\xde\x03L\x0b\xc9\xbf\xc1\x02mMM\xa6\xb8?\x90C\x1a>Vq\x9f?\x95\xa0\x99\xac\t\xc0\xc9\xbf/\xbb\x1f\x8fd\x18\xb9?s\xc6;0N\xe3\x9e?\xdc\xc9\x07\xd97/\xca\xbf\xa6\x06\xd1I$\x04\xba?x\x81j\xb4\x8f\xa4\x9f?\x85\x0fwJd\xdc\xca\xbf%\xa0\x05i\xb6C\xbb?\xe5%0\xa4N\x7f\x9f?\x15\t@\t\x1eq\xcb\xbf2\xdaE\x14H\xe7\xbb?\xe2q\xda\xc23-\x9a?=\xacqp_\x0b\xcc\xbfe\x05\xe7Y\xbe\xaa\xbb?\xa9j\t\xf8\xf1\xe8\x93?{\xaf\xe1\x0f\xe0\xe1\xcc\xbf2\x95\xca\xffq\xc1\xbb?\xf1\xc0\xdd\xb0\xb3,\x85?\xa05\xc8m\xe4\x9d\xcd\xbf\x03B\xf9\xaeb\xb6\xbb?\x90\x7f-D\x92\xdeg?\xdb\x91K\xa7\x07\xbe\xce\xbfj\xac(\x8c\xa7\xd4\xbb?\xbf\xf8\xf5\xe7P\xbch\xbf\x97I\xc4\x16  \xd0\xbfW\xae[\xa5\xef(\xbb?J\xfcn\x94\x8f\x10\x87\xbf\xa4\xbe\xb3\x93\xa1\xd7\xd0\xbf\x15\x04\xff\x9f\x11\x9c\xba?\x83(\x90c\xb3\x7f\x91\xbf\xc1\xbb\xbc\x87o\x9f\xd1\xbf)\xf7\x92S>\x10\xb9?q]\xd6S7:\x94\xbf\x8diY\xc2a_\xd2\xbf\x15o\xcfC\xda\x18\xb8??\x17o\x19Bp\x98\xbf\xdbt\xb8\xf2h\x0c\xd3\xbf\xf7\xdd\x03\xe4y\xf3\xb6?\xac\x8c\x81\xc2)\xad\x9b\xbf@B\x1cy\xc2\xf9\xd3\xbf@-q8\xb2\xa0\xb5?\x10d\\\xbf\xdd8\x9c\xbf\x08"\xb5\x014\x13\xd5\xbf\xb0\xb2\xba;\xa5\x93\xb3?\x95\x19\x10\xfc\xea\x96\xa0\xbf\x82\xed\x90\xa2\xb98\xd6\xbf\xe5\xefmW\xcd\xfd\xb0?\x938\x8c\xe8\xb6~\xa2\xbf\xeb\xb0}\xb2\xb8\x87\xd7\xbf\xfe\xb8\x97\xc9 X\xad?\xb66W\x99\xb5\xdf\xa5\xbf\x1a\xf1y\xd5\x88\xad\xd8\xbf\xfb\x04B\xe8\x05\x06\xa8?=\xaa\xe0\xc1l\xaf\xaa\xbf\x8a\xb3M&\x12\xa5\xd9\xbf\x89\xac&\x17,\xd9\xa2?\xa8\xa9\xfd\x9c\xa1?\xb0\xbfk\xdf\x8ca\xf6\xd6\xda\xbf\x0b\xae\x01\xd3\xf2\xd8\x9d?\x1a\x95\xc3\xb5\xf4\x17\xb4\xbf\xf2\xb2W\x93\x02\xd3\xdb\xbf\xb2\'!\x17\x1a\xfd\x94?\x9b\x132\xe0\x07Q\xb9\xbfx\x90\xee\x07\xf5\xe0\xdc\xbf\xc6@P\xd3\xf38\x86?ZE\xb1.\xc6v\xbd\xbf\xeaR\xc2X~\xd8\xdd\xbf\x83|\x031\xf8nt?\xcfxI$\xb1\xed\xc0\xbfD\xbf#\xb4\xae\xa5\xde\xbf\xa2\xa0\xe0\x84\x88\x13s\xbf\xde\x95=+\xa9\r\xc3\xbf\x86\x1a\x8e.\\n\xdf\xbf\xbc\x83u\x9f\xef\xe4\x8f\xbf\xfb\xb0\xff\xb3\xb5~\xc4\xbf\x9c\xf4\x17k\xa5A\xe0\xbf\xab\xa5^\x1c\xc2`\x97\xbf\xe5\x16*\xce\x9f\xe0\xc5\xbfA\x89yg\x02\xb3\xe0\xbf\xb0\xbe\xec\xd1\xf7.\xa3\xbf\x97\xdb\xff2\xa8\xe3\xc6\xbf\xb0\x01\x17\xb66\x08\xe1\xbf\n\xa3\x87L\xae\x14\xa7\xbfVY(\x05\xef\x11\xc7\xbf8\xf2\xd7$\xf4n\xe1\xbf\xdf\xf8\xd2\xa9.$\xaa\xbf\xe0z\xcc\x02\xb6z\xc7\xbf\x9f\xdc1\xe8\xfe\xc6\xe1\xbf\xf5\x9f\xbc>v\xea\xad\xbf%\xe9`w.\x9c\xc7\xbf\xb4K\xa2\x84\x17\x1e\xe2\xbf\x8f,\xdb9[\x06\xb1\xbf\xb3\x9dYU\x86\x97\xc7\xbfIS\x84\xe84v\xe2\xbf\xa0R\xd8+\xac\xf9\xb1\xbf8\xd3@\x0c\x8e\xb0\xc7\xbf\x9eXd8\xd3\xc2\xe2\xbf\xc4\xbb\x1d\x19\x8b\xbe\xb3\xbf\xd4Ty\xa9|n\xc7\xbf\x80H\x86\x16\xc6\x15\xe3\xbf\x19\xa9\xc2\x19\xf7\x1c\xb5\xbf\xd1\xde\x1a\x06\x9dF\xc7\xbf\xee\xca\xef\xa7\xe0|\xe3\xbf"\xb2\xcai\xf3J\xb5\xbf\x97\xef\xec\x84\x00{\xc7\xbf\xf0\x85\xc9_\x96\xca\xe3\xbf\x02\x85\xf6\n53\xb6\xbf\x99eK(\xe0\xa2\xc7\xbf\x04\xff\x05?\x953\xe4\xbf\xc3\xda\x99\x05W\xa6\xb5\xbf\xcbV\x00\xf4\xf3\x90\xc8\xbf,\x0eu:Dp\xe4\xbf\xbb\xd1\x91\xb5Zx\xb5\xbf\xaf\xe4\x05M\xeb\xc6\xc9\xbfBx\x7f\xb5i\xbe\xe4\xbf\x1a\xee=.\xcdB\xb5\xbf\x98g\xd1\xd7\xfa\x1f\xca\xbf\x02qlL\x83\x1d\xe5\xbf\x9a\x0f\x8e\xfad\xdd\xb3\xbfh\x9e\xf6\xaf\x97`\xca\xbf[\x0e\\j1y\xe5\xbf\xfe\x8d\x00\x91\xea\xab\xb3\xbfC\xfb\x19\x15\xe29\xca\xbf\xdc+^9\xef\xbc\xe5\xbf@\xdf\x9e\xc8\xb1b\xb4\xbf\xb4\x1eG\x93\xd9\x0f\xc9\xbf$\x1a\x1d\x94-\x18\xe6\xbf\xb3\x83\x0eQ\x88$\xb5\xbf\xde\x18\x06\xe5\xa2v\xc7\xbf\xc8\x9a\xe6\n\xbee\xe6\xbf\x193\xb9B\xa3h\xb5\xbf\xa9\'\xa7\x80w\xa1\xc5\xbf\xed\x11F8]\x93\xe6\xbf$<\xc1\x92\x9f\x96\xb5\xbf\x932\x8e\xb8\x8cU\xc3\xbf2\x85@\xce\xc8\xbd\xe6\xbf\xc03X\xd3m|\xb5\xbf\xdb\x14\xfb \xca!\xc1\xbfh\xe6\x7f\x90\xc7\xff\xe6\xbf\x8e\xe0\x86\x82^q\xb5\xbf\xb4u\xa0`y\xf1\xbc\xbf\n\xd4\x9fZ;G\xe7\xbf\xfdS\xbe\xaf\x9f\xbd\xb5\xbf\x15\x04JQ\nv\xb7\xbf\xfa\xdfHO\x81\x94\xe7\xbf\x98s\x85\xfb\x06\xeb\xb5\xbf\xcd\xb0&\x05\x85\xe7\xb2\xbf\xb5;\xc0\xf6\x97\xdb\xe7\xbf9\x9cT\x97jF\xb6\xbfN\xdblN1\xf3\xac\xbf\xb1m\xbcD\x175\xe8\xbfB\xa5\\\xe7ft\xb6\xbf\xf8K.\xdbs\xd0\xa4\xbf\xfb},\xca\x85w\xe8\xbf\x9c\xd5K\x19\x1a\xef\xb5\xbf_{\xb8\x15Z\x01\x9f\xbfo\x89s\xc5\xd6\xd2\xe8\xbf\xba\xab\x92\x8dP:\xb7\xbf\xee\x9f\xd3\xef)\xc6\x96\xbfob\xb1E?V\xe9\xbf\x7f2n\xe3\x07#\xb7\xbf\xd4]<N}R\x8d\xbf\x05\xe5Wn/\xdf\xe9\xbf\xed`*\xfcrI\xb7\xbfr\x05\xc9\xdf\x01\xc2\x8b\xbf\xfa\x92\xdcskM\xea\xbf\x16\xb6,0\x11^\xb9\xbf\xec\xbd#\x84w\xd0\x8f\xbf\xac9\xf9C5\xa7\xea\xbf\xee\xf5YX\xaa\xcc\xb9\xbf\xc2\x98\xaa\x87F\x1e\x94\xbf\xab\xd2!\xd1\xba\r\xeb\xbf"\xdeZ\x05\xf1Z\xbc\xbf:\x19\xa0\xfc\xd0y\x9a\xbf\xa1\xf1\x9eX\xe3\x9a\xeb\xbf~\xa3y\x93\xdbX\xbe\xbf\xef\xd4\xc1B\x0c\x1d\x9d\xbfa\xf4W2\xe3\x0b\xec\xbf\xf0\x07\xed\xa9W@\xc0\xbf\xadI\xe1)\xfaw\x9e\xbf\xfc\x89}!*a\xec\xbf\xa1\x9b\xdf\x7fVA\xc1\xbf\xf7\x8d\xbf\xe3\xbe\xd4\x9b\xbfN\x9e\x8f\xd5\xa1\xc8\xec\xbf\xf0&\xbeb\xaf\x9b\xc2\xbf:\xc7\xba\xd1\xe0\x12\x96\xbf\x15%\xc0\xf7\xe4$\xed\xbf\x0b\x87\xa63\x06\xbf\xc3\xbf\x89N9$\xd5\xa4\x90\xbfv7\xf5\xf9\xfcP\xed\xbf(\xa2h\xbc\x120\xc5\xbf>TsH\xc5\xe1v\xbf!\xc6\xd7\x15\xf1a\xed\xbf\xc0s\xab\x08Kd\xc6\xbfV\x98\xb8\xadg\xb8\x85?\xcc^\x86t\xcb\x84\xed\xbf\xed\x02\x9a\xb6KN\xc7\xbf;\xd3W\xb7d6\x99?\xccc\xec\x95\xbe\x8d\xed\xbf\xbf\x1c\x1e\x1e\xc3\x97\xc8\xbf9\xfb\xc0aL\xea\xa5?\xedd\xed\x1f~\x93\xed\xbf\x86r\xc0}\x88e\xc9\xbf\xa7bnm\xd6\xbc\xb0?\x02\x05\xec~\x14y\xed\xbfA\x18\x19[h\xdb\xc9\xbf\x975\x98\xd8^Z\xb4?Xbq\xddSD\xed\xbf\xdd\x1a?6\xaa\x11\xcb\xbf\xdf\xae\x10\xb4\xd6?\xb6?]u\xf0\xa3\xaa\x10\xed\xbfq\xcf\xe1\xac\x19\xf4\xcb\xbfqX$\x90\xd2\xd1\xb5?\x0e\x17R\x86\xf5\xed\xec\xbfH\xde+F\xa9`\xcc\xbf\xdaJo\x1a\x1dK\xb3?~\xdd\xc8\xa0\xe4\xaf\xec\xbf\xd8\xd7\xf4\x04c\xf5\xcc\xbfu\xab\x04B\x06b\xae?\xe3\x8c\x1e\xc6s\x80\xec\xbfB\xd5\xcd\x8e\xc4\x19\xcd\xbf\x02\xce\x9a\x07\x18O\xa2?\x18\x1f\xecJ\xf0P\xec\xbf5a\xa1i\xd0\xa0\xcd\xbf,\xf9:\x08\xba\xb4\x8d?\xe8\x90k(\xf11\xec\xbf\x13\xd2\x06\xed\xfe\x84\xce\xbf9\xc7v\x99\x92\x96d\xbf\x17d\x12\x93:\x03\xec\xbf\x88\xd8<\x93\xe8J\xcf\xbfr\xa2\xa7\xcf\xf5x\x93\xbf\xb4\x0cb|L\xb1\xeb\xbf\x10\x9a\x10\x9e\xa0+\xd0\xbf\x08\xdb \xf5\xe6O\xa0\xbfY9)\xae\xa1J\xeb\xbf&zy\xbc\xa5\xa1\xd0\xbf\xd6\xebF\xa5yR\xa2\xbf+\x97\x10\x06\xd6\x07\xeb\xbf\xd1R=\x0ec\xe1\xd0\xbfs\x14l\xa8\xc5\xc6\xa1\xbf\xf1\xc9>\xe3\xdd\xaf\xea\xbf\xce\x849\\\xe2:\xd1\xbfO-5\xb1\x87\xad\x9e\xbf\xe8vU]\x18S\xea\xbfU\xff\x9b\'\xc0y\xd1\xbf\x99d\xff\xbb\x1a\xe2\x96\xbf,\xa0\x19\xf1.\xdb\xe9\xbf\x89 \xc6\xf6\xdb\x9e\xd1\xbf~\xb1\xb2\xd1\x82Q\x85\xbf\x0e\xed\xf12*B\xe9\xbfr\x19\x9bX?\xac\xd1\xbf\xd0\x16\xc1%\xfcK>?\xc2&\x0e\x17\xf9\xba\xe8\xbff8\xc3\x13\xdc\xc5\xd1\xbf\x80l\xcc\x08V\xaf\x87?Ko\x1f\xc8\xcb,\xe8\xbfR\xc4\xecU\xd0e\xd1\xbf\xf6\xfe\x9b\xf9\x17\xa3\x93?}\xd0\xb4\xf1\xb2\x87\xe7\xbfM\xe2\xfbQ\xf7\'\xd1\xbf\xf2\xf9\xf39\x80=\x9a?F\xe0\x18\xe5\x14\xf1\xe6\xbf\x85 \x1c^\xc4\xb7\xd0\xbfR\xa2\x1b\xf0\\+\x9e?W1{ c+\xe6\xbf\xef\xd8$\x07\xc4B\xd0\xbf\x12F\xee\x1d"$\x9c?\x94}\xb4\xd1\x93~\xe5\xbf-\xd9\xdb#\xb3^\xcf\xbf\xf1\x93!\xbd7?\x95?\x88~#\xf8\xf1\xee\xe4\xbf\xa7\xf1#\xa0N\xcb\xcd\xbfZ\xed\x14\xb5`{\x81?{\xdd\xb6\rZ>\xe4\xbf?_\x1a\x1fY~\xcc\xbf`\xe7mT\xab<3?\x8bB\xb1\xcet\x9c\xe3\xbf\\\xe5\xacK.l\xcb\xbf\x98x;\xeb\x146{\xbfrg\xae\xd1b/\xe3\xbf\xd2\x87\x96$\xea\xb0\xc9\xbf\x82\xa1\xcf\xa8\xa6i\x8c\xbfA\x0f"\x93\xd4\xa7\xe2\xbf\xa5\xf8\xa7v\xe9\xc6\xc8\xbf.ZgO\x13\t\x92\xbf\xbcOD\xb3 C\xe2\xbfB\r\xe0\'\xdd\xa3\xc7\xbfQ\xe9\x01\xcc\xe4$\x91\xbf1\xf3\xf0\xe3i\xc6\xe1\xbf\xd9I\xf3\x17\xdeT\xc6\xbfO\x9e\x08\x07\xe1\xd4\x8d\xbf_7;\x04\x14C\xe1\xbf\x91\x82\xf6<7v\xc5\xbf\x07\xe0j~{\xe2\x8a\xbf\r#)P\x9c\xdb\xe0\xbf\x9b\nf\x1bl\x9f\xc4\xbf\xd6\x13\xa7\x8fa_v\xbf_\xd4\x06[\xffs\xe0\xbf\x96;JE\xd2F\xc3\xbfz\x83\x8f\n\xb0\xf1k?e\x1eH\x92\x1b\xe5\xdf\xbf\xaa\xd5\x1f+\xe8\xe4\xc1\xbf\x83\x8b\xba3\xbfo\x92?<6FJx\xb1\xde\xbf\x17!}\xb4x\x02\xc1\xbf>\x9eL\x9c\xe82\xa0?)i\x07&>\x94\xdd\xbf\xb50\x8b\x8f|\x07\xbf\xbf\xd2\x1a\x88\xad\xb3\x17\xa6?\xf7\xed[1~Z\xdc\xbfW\t\xa6\xe3~\x05\xbd\xbf\xe2X(\xe9\xa9\x83\xad?\xca\xca\xaa\x17\xeb\x12\xdb\xbf\xaf\xe9\xe0\xcd\xd0"\xba\xbf\x15`\x9c\xc3\xc3T\xb1?\x8e)\xac\xc9\xf1\xcc\xd9\xbfd\\\xd1\x07\xe9\xbe\xb6\xbf\x93*_\xa5\xd3"\xb2?\x8d\xb2\x8a\xce\x84f\xd8\xbf/\x9c\x00f;x\xb4\xbf\xd0-zx\xc8\x85\xb2?b\x99\xa5\xf7\xd70\xd7\xbf\x9c\xd1\x95!\xcd\r\xb0\xbf\xd7\x98\x9eM\xc0\xd0\xb1?3\x94X\xa6\xf7\x1e\xd6\xbfhq\x04\x92}Y\xa8\xbf \x19\x9adv\x0c\xb0?<\x08\xdb2\xd4\xb0\xd4\xbf\xe3\x9b^\xe4\xcal\xa4\xbf\xdfX(\xe9\xa9\x83\xad?\xf6{8]\x91r\xd3\xbf\'$#\xae\xbd\xb2\x9b\xbf\xc4=f`\x9d\x12\xac?\x89\xd6\xaf\x15EY\xd2\xbf\x87N\x81l}[\x92\xbfm3vV\xf4\xd5\xaa?Vyh\xe97U\xd1\xbf\x02c\xe0\xd3\x0b\x19z\xbfr\x1dX!\r5\xa8?<\x99\xaa\xfe\xa6k\xd0\xbfq\xad\xe7Z^\x16s?\xaf\xed\t\xb6\xdd\x18\xa6?P\x84?/\ry\xce\xbfV`\xd1\xa5\xa0\xf5\x90?\xf3\xb4\xb1\xc4\xf8\x83\xa6?\xa9\xee\xc5\x0e\x97U\xcc\xbf\xa6\x15e\xa8Po\x96?\x89U\x11\x82\'\xb6\xa7?\x08(\x13\xf8.\x17\xcb\xbfI\xeb\x06\xea\x90\xc6\x9f?\xa4{b\xa5\xa7w\xaa?\xa0(^W\xca\\\xc9\xbf^\xecS?\xc5G\xa3?\xa8\xf3\xf0\x90\xb9\x03\xae?\x8d\xee\x1eG\x95^\xc7\xbf\x08Q\x94iIP\xa6?\xdf\xd24`:\x8d\xb1?Iu\xa6k\x1dy\xc5\xbf(\x13\x98$?\xeb\xa7?\x9e\xe57\xc2,\xcb\xb3?\x90kV\x8d\x9b\xf5\xc2\xbf\xec\xb8\xeff\xc2\xbb\xa9?\xba\x95\x7f\x0eY\xd8\xb6?:\x9bR\xfdT\x8e\xc0\xbft\xe5"\xff\xfct\xab?\xdc&\xf5\x06\xd1\xe4\xb8?Y\xd4\x8c\xe1 \x95\xbc\xbf>c\xf4\xce\xfe\xe4\xad?<\xf5qL\xa0)\xba?\xa2\xb4\xc9\x01,\xfd\xb6\xbf\x82\xb4\x92\x06\xc6\x9b\xae?\xdb\xcfg\x1cI\x18\xbb?B\xb3\xe3}89\xb3\xbf\x91\xe5\'\xe6;\xa8\xb0?\x1d\xf9+\xb0_\xa0\xba?z\xf5\xbd\x81V\x87\xac\xbf\x9d\x95qh!\x00\xb1?\x99\xcc\xa2\xb0<\xce\xb9?\xf6k\x16$\xb8\x16\xa5\xbf\x0fko\xb3uP\xb1?n\x8b\x8d\xce\xf6P\xb8?<*\xbdG\x82h\x9e\xbf\x87q\xa5Y_\x16\xb2?N\x84\x0e\xff*\x90\xb6?\x81\xad1q\xfaJ\x91\xbfg\xffU\xe6\xca\xd8\xb2?\xbe\x7fa\xd9q7\xb4?\x14\x80\x9e+\xe8Nk\xbf\xba\x9cF\x9f\xd5\xd9\xb1?\xba\xcd\x90\x0c\x15\xbd\xb2?F\x17S\x15\xe53}?\xf6\xe4\xdc\x86\xa0b\xb2?\xd1\x0e\xfe\x8b\xfc\x9d\xb0?d\xd9\x81\x1a\xa3\x19\x8f?F+@U#\x97\xb3?\xa2L\xaf^\xd0\xd9\xad?{\'r\xc4\xa3\xc7\x94?\xaf\xf75P{\xb9\xb3?\x96\x1b#\xd2\x0b\x96\xab?\x9eX\xa6\xb3\xc6\xa7\x9a??\x98A\xdcz\x1d\xb3?k\x16+M\xb7\xf7\xaa?\xa6\xf3"\xcb\\[\xa1?\x90z\xad\xa9[D\xb2?\x17\xc7i\xc7O|\xaa?\x15\x86\x80}\x81v\xa4?\xbb\xe1\xc1\xb3\xab\xff\xb1?\nS=\xa2[\x03\xab?\x85\x85\x89O\x15\xff\xa7?\xe3\xe6\x0f\xa0\xe8\xb6\xb1?*w]\xe2L\xbb\xab?6\x9aicgx\xaa?a\x92V\x95,\x9d\xb0?\x1e\x96\x85\x9d\xe9\xd4\xab?\x7f\xce\x10\xc3 \x1f\xad?\xd8\x17A\xde\x85\xae\xaf?{\xc6\x1eh\xb46\xac?*\x00\xe8\xae\x80\xa8\xad?,\\s\xc9y\xd9\xae?5%\xcc\xe8\x8b"\xa9?\xd2<N5T\x82\xaf?\xc8H\xd1\xd6\xbc\x87\xac?a\xbb\x939\xb3{\xa5?^\x967<\xf5\x97\xb0?\xe0\xff\xf1\xc5\x0f\x04\xab?cU\xc1\xbcj}\xa0?\xe9\xcb\xc8\x8b\x14\x98\xb1?\x06p\x10V\x158\xa8?\xdb\xb6\xab>\xf2k\x99?\xa7,\xfb \xaa[\xb2?\x0e\x8b*|\xc3\x0c\xa6?\xb8q\x8a\xfdv\xf4\x92?r\xedl\x89\xdb\x00\xb2?\x07\n>\xd9\xcc9\xa3?\xf4`F@v\xe7\x89?o\x15\x9d\x94tH\xb2?\xd4\xde\x9c\x93Vv\xa3?\x11\x9e\xfb\x91W\x9c\x84?d\xbe\xbbx\xbd\xad\xb2?<\x8cl\t\xcb\xc9\xa0?W\xe7\x88A\x0bJk?`\\\xf5Z\xaa\xa9\xb2?k\xe7L\x86\xd1O\x9f?\xfa\xd7\xcd\xb8\x99\xeeB?\xa7\xa2\x04\xf8\xfd\x0f\xb2?\x06\xd4\xaa\x93\x14\xfe\x9c?\x85\xd1f\xa3;\xd3e\xbf\'\xd8A\x16\xeeA\xb1?\x16\\\xc4\na\x0e\x9d?\xc4k\xb6\xe8\xeapX\xbf]gP\xea\xff1\xaf?\xc4O\xa3\x1d)\xc8\x99?`+\xea\xc0\x96\x0c-\xbf<\xdf\x8e\x10U\x85\xab?\t\xb1x\xaf\xfb4\x95?\xda\xa4\x8b\xa5\x18\xbeh?\x9b>\xdb!\xf7\x84\xa8?Lx \xbe\x16\xa0\x95?\xdd\xe7@\x8b\xb6Vt?\xf4c\x91 \x1f\xc8\xa5?\xa2u\xfc\x18\x8e\xb4\x91?\xb5\x13-0\xc8_r?\x87\x16Y\x1b\xe8\xb9\xa3?\x08\x87_pG\x9f\x85?\xcb\xad\x02\x16\xde\xfdp?\xf3\x1c;\x90\xa2\xb1\xa2?\x93\xc3\xc9b\x8d\x0e\x82?m!MWJ\xa3Z?\x80\x95lx\xf1\xe6\xa0?\xc7\x1b\xd1\x9bb\xabs?7B\xf6\xc0F~S\xbf\x83\xcf\x02\x8bk\xa3\xa0?\xe2\xabd\x80\x9aS\\?7\x0c\x83\x8d\x9f\xaa|\xbf3@\\\x01r\xf0\x9e?\xd3\x86\xe5\xbcO\xd6h\xbf'
p25
tp26
baa(lp27
S'Mag'
p28
ag4
(g5
(I0
tp29
g7
tp30
Rp31
(I1
(I193
I3
tp32
g14
I00
S'\xe5\xa2\x8b.\xbajd\xc0\xbd\x12\xb5+\x19Kb@O\xa8\x05\x8cI\x9br\xc0,\xba\xe8\xa2\x8b\xbac\xc0\xd8\xaeD\xed\n~O@\xf9\xad\x91\xd5\x05\x8au\xc0,\xba\xe8\xa2\x8b\xbac\xc0\xd8\xaeD\xed\n~O@\xf9\xad\x91\xd5\x05\x8au\xc0,\xba\xe8\xa2\x8b\xbac\xc0\xd8\xaeD\xed\n~O@\xf9\xad\x91\xd5\x05\x8au\xc0\x18]t\xd1E\xf5c\xc0\xb9+Q\xbbr\xdcJ@\xea\xcf\xd9\x8e\xcf\xd4t\xc0\x18]t\xd1E\xf5c\xc0\xb9+Q\xbbr\xdcJ@\xea\xcf\xd9\x8e\xcf\xd4t\xc0\x18]t\xd1E\xf5c\xc0\xb9+Q\xbbr\xdcJ@\xea\xcf\xd9\x8e\xcf\xd4t\xc0\x18]t\xd1E\xf5c\xc0\xb9+Q\xbbr\xdcJ@\xea\xcf\xd9\x8e\xcf\xd4t\xc0s\xd1E\x17]\nc\xc0\xb9+Q\xbbr\xdcJ@\x89 \xe5\xa6"pu\xc0s\xd1E\x17]\nc\xc0\xb9+Q\xbbr\xdcJ@\x89 \xe5\xa6"pu\xc0s\xd1E\x17]\nc\xc0\xb9+Q\xbbr\xdcJ@\x89 \xe5\xa6"pu\xc0s\xd1E\x17]\nc\xc0\xb9+Q\xbbr\xdcJ@\x89 \xe5\xa6"pu\xc0s\xd1E\x17]\nc\xc0\xb9+Q\xbbr\xdcJ@\x89 \xe5\xa6"pu\xc0s\xd1E\x17]\nc\xc0\xb9+Q\xbbr\xdcJ@\x89 \xe5\xa6"pu\xc0\xff\xff\xff\xff\xff/d\xc0\xb2D\xedJT\xefI@\x19\x938x?Vu\xc0\xff\xff\xff\xff\xff/d\xc0\xb2D\xedJT\xefI@\x19\x938x?Vu\xc0\xff\xff\xff\xff\xff/d\xc0\xb2D\xedJT\xefI@\x19\x938x?Vu\xc0\xff\xff\xff\xff\xff/d\xc0\xb2D\xedJT\xefI@\x19\x938x?Vu\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xc6\xe0|\x0c\xce\xa3M@\xf9\xad\x91\xd5\x05\x8au\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xc6\xe0|\x0c\xce\xa3M@\xf9\xad\x91\xd5\x05\x8au\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xc6\xe0|\x0c\xce\xa3M@\xf9\xad\x91\xd5\x05\x8au\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xc6\xe0|\x0c\xce\xa3M@\xf9\xad\x91\xd5\x05\x8au\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xc6\xe0|\x0c\xce\xa3M@\xf9\xad\x91\xd5\x05\x8au\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xc6\xe0|\x0c\xce\xa3M@\xf9\xad\x91\xd5\x05\x8au\xc0s\xd1E\x17]\nc\xc0\x93\xc1\xf9\x18\xbcME@+\x9a\'\xd4Bmt\xc0s\xd1E\x17]\nc\xc0\x93\xc1\xf9\x18\xbcME@+\x9a\'\xd4Bmt\xc0s\xd1E\x17]\nc\xc0\x93\xc1\xf9\x18\xbcME@+\x9a\'\xd4Bmt\xc0s\xd1E\x17]\nc\xc0\x93\xc1\xf9\x18\xbcME@+\x9a\'\xd4Bmt\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xa6v%j\x17\x15H@\x96\xfe\x9c\xedX%v\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xa6v%j\x17\x15H@\x96\xfe\x9c\xedX%v\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xa6v%j\x17\x15H@\x96\xfe\x9c\xedX%v\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xa6v%j\x17\x15H@\x96\xfe\x9c\xedX%v\xc0\xe5\xa2\x8b.\xbajd\xc0\xf318\x1f\xb3"Q@\xa9\x05\x8cI\\<u\xc0\xe5\xa2\x8b.\xbajd\xc0\xf318\x1f\xb3"Q@\xa9\x05\x8cI\\<u\xc0F\x17]t\xd1\x7fc\xc0\xefJ\xd4\xae\x945P@+\x9a\'\xd4Bmt\xc0F\x17]t\xd1\x7fc\xc0\xefJ\xd4\xae\x945P@+\x9a\'\xd4Bmt\xc0F\x17]t\xd1\x7fc\xc0\xefJ\xd4\xae\x945P@+\x9a\'\xd4Bmt\xc0F\x17]t\xd1\x7fc\xc0\xefJ\xd4\xae\x945P@+\x9a\'\xd4Bmt\xc0\xff\xff\xff\xff\xff/d\xc0\xbf\x12\xb5+\x91\xc9K@9x\xdf\x1ay"u\xc0\xff\xff\xff\xff\xff/d\xc0\xbf\x12\xb5+\x91\xc9K@9x\xdf\x1ay"u\xc0\xff\xff\xff\xff\xff/d\xc0\xbf\x12\xb5+\x91\xc9K@9x\xdf\x1ay"u\xc0\xff\xff\xff\xff\xff/d\xc0\xbf\x12\xb5+\x91\xc9K@9x\xdf\x1ay"u\xc0_t\xd1E\x17Ec\xc0\xb2D\xedJT\xefI@\x19\x938x?Vu\xc0_t\xd1E\x17Ec\xc0\xb2D\xedJT\xefI@\x19\x938x?Vu\xc0_t\xd1E\x17Ec\xc0\xb2D\xedJT\xefI@\x19\x938x?Vu\xc0_t\xd1E\x17Ec\xc0\xb2D\xedJT\xefI@\x19\x938x?Vu\xc0_t\xd1E\x17Ec\xc0\xb2D\xedJT\xefI@\x19\x938x?Vu\xc0_t\xd1E\x17Ec\xc0\xb2D\xedJT\xefI@\x19\x938x?Vu\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0\xb9+Q\xbbr\xdcJ@\xca\xea2\xec\x95\x08u\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0\xb9+Q\xbbr\xdcJ@\xca\xea2\xec\x95\x08u\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0\xb9+Q\xbbr\xdcJ@\xca\xea2\xec\x95\x08u\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0\xb9+Q\xbbr\xdcJ@\xca\xea2\xec\x95\x08u\xc0\xff\xff\xff\xff\xff/d\xc0\xbf\x12\xb5+\x91\xc9K@Z]\x86\xbd\xb2\xeet\xc0\xff\xff\xff\xff\xff/d\xc0\xbf\x12\xb5+\x91\xc9K@Z]\x86\xbd\xb2\xeet\xc0\xff\xff\xff\xff\xff/d\xc0\xbf\x12\xb5+\x91\xc9K@Z]\x86\xbd\xb2\xeet\xc0\xff\xff\xff\xff\xff/d\xc0\xbf\x12\xb5+\x91\xc9K@Z]\x86\xbd\xb2\xeet\xc0\xff\xff\xff\xff\xff/d\xc0\xbf\x12\xb5+\x91\xc9K@Z]\x86\xbd\xb2\xeet\xc0s\xd1E\x17]\nc\xc0\xd2\xc7\xe0|\xec\x90N@\xea\xcf\xd9\x8e\xcf\xd4t\xc0s\xd1E\x17]\nc\xc0\xd2\xc7\xe0|\xec\x90N@\xea\xcf\xd9\x8e\xcf\xd4t\xc0\xe5\xa2\x8b.\xbajd\xc0\xefJ\xd4\xae\x945P@\xea\xcf\xd9\x8e\xcf\xd4t\xc0\xe5\xa2\x8b.\xbajd\xc0\xefJ\xd4\xae\x945P@\xea\xcf\xd9\x8e\xcf\xd4t\xc0\xe5\xa2\x8b.\xbajd\xc0\xefJ\xd4\xae\x945P@\xea\xcf\xd9\x8e\xcf\xd4t\xc0\xe5\xa2\x8b.\xbajd\xc0\xefJ\xd4\xae\x945P@\xea\xcf\xd9\x8e\xcf\xd4t\xc0\xa4\x8b.\xba\xe8\x1ae\xc0r>\x06\xe7#\xacP@\xbb\x0c{\xa5_St\xc0\xa4\x8b.\xba\xe8\x1ae\xc0r>\x06\xe7#\xacP@\xbb\x0c{\xa5_St\xc0\xa4\x8b.\xba\xe8\x1ae\xc0r>\x06\xe7#\xacP@\xbb\x0c{\xa5_St\xc0\xa4\x8b.\xba\xe8\x1ae\xc0r>\x06\xe7#\xacP@\xbb\x0c{\xa5_St\xc0\x8a.\xba\xe8\xa2Ue\xc0\x02\x00\x00\x00\xf0\xfcR@\x8dI\x1c\xbc\xef\xd1s\xc0\x8a.\xba\xe8\xa2Ue\xc0\x02\x00\x00\x00\xf0\xfcR@\x8dI\x1c\xbc\xef\xd1s\xc0\x8a.\xba\xe8\xa2Ue\xc0\x02\x00\x00\x00\xf0\xfcR@\x8dI\x1c\xbc\xef\xd1s\xc0\x8a.\xba\xe8\xa2Ue\xc0\x02\x00\x00\x00\xf0\xfcR@\x8dI\x1c\xbc\xef\xd1s\xc0\x8a.\xba\xe8\xa2Ue\xc0\x02\x00\x00\x00\xf0\xfcR@\x8dI\x1c\xbc\xef\xd1s\xc0\x8a.\xba\xe8\xa2Ue\xc0\x02\x00\x00\x00\xf0\xfcR@\x8dI\x1c\xbc\xef\xd1s\xc0\xd1E\x17]t\xa5d\xc0\x8b\xda\x95\xa8\x9d`T@>\xa1\x160F\x84s\xc0\xd1E\x17]t\xa5d\xc0\x8b\xda\x95\xa8\x9d`T@>\xa1\x160F\x84s\xc0\xd1E\x17]t\xa5d\xc0\x8b\xda\x95\xa8\x9d`T@>\xa1\x160F\x84s\xc0\xd1E\x17]t\xa5d\xc0\x8b\xda\x95\xa8\x9d`T@>\xa1\x160F\x84s\xc0\x16]t\xd1E{f\xc0\x82\xf318\x7fsS@\x1d\xbco\x8d\x0c\xb8s\xc0\x16]t\xd1E{f\xc0\x82\xf318\x7fsS@\x1d\xbco\x8d\x0c\xb8s\xc0\x16]t\xd1E{f\xc0\x82\xf318\x7fsS@\x1d\xbco\x8d\x0c\xb8s\xc0\x16]t\xd1E{f\xc0\x82\xf318\x7fsS@\x1d\xbco\x8d\x0c\xb8s\xc0\x16]t\xd1E{f\xc0\x82\xf318\x7fsS@\x1d\xbco\x8d\x0c\xb8s\xc0\x16]t\xd1E{f\xc0\x82\xf318\x7fsS@\x1d\xbco\x8d\x0c\xb8s\xc0q\xd1E\x17]\x90e\xc0\x82\xf318\x7fsS@^\x86\xbd\xd2\x7fPs\xc0q\xd1E\x17]\x90e\xc0\x82\xf318\x7fsS@^\x86\xbd\xd2\x7fPs\xc0q\xd1E\x17]\x90e\xc0\x82\xf318\x7fsS@^\x86\xbd\xd2\x7fPs\xc0q\xd1E\x17]\x90e\xc0\x82\xf318\x7fsS@^\x86\xbd\xd2\x7fPs\xc0\xcfE\x17]t+g\xc0(jW\xa2\xa6\x8bX@\x0f\xde\xb7F\xd6\x02s\xc0\xcfE\x17]t+g\xc0(jW\xa2\xa6\x8bX@\x0f\xde\xb7F\xd6\x02s\xc0\xcfE\x17]t+g\xc0(jW\xa2\xa6\x8bX@\x0f\xde\xb7F\xd6\x02s\xc0\xcfE\x17]t+g\xc0(jW\xa2\xa6\x8bX@\x0f\xde\xb7F\xd6\x02s\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\x92\xc1\xf9\x18\xbcMU@~kdu\xb9\x1cs\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\x92\xc1\xf9\x18\xbcMU@~kdu\xb9\x1cs\xc0\xfd\xff\xff\xff\xff\xb5f\xc028\x1f\x83\xe3eZ@p\x8d\xac.\x83gr\xc0\xfd\xff\xff\xff\xff\xb5f\xc028\x1f\x83\xe3eZ@p\x8d\xac.\x83gr\xc0\xfd\xff\xff\xff\xff\xb5f\xc028\x1f\x83\xe3eZ@p\x8d\xac.\x83gr\xc0\xfd\xff\xff\xff\xff\xb5f\xc028\x1f\x83\xe3eZ@p\x8d\xac.\x83gr\xc0q\xd1E\x17]\x90e\xc0\xbe\x12\xb5+\x91\xc9[@\xbf5\xb2\xba,\xb5r\xc0q\xd1E\x17]\x90e\xc0\xbe\x12\xb5+\x91\xc9[@\xbf5\xb2\xba,\xb5r\xc0q\xd1E\x17]\x90e\xc0\xbe\x12\xb5+\x91\xc9[@\xbf5\xb2\xba,\xb5r\xc0q\xd1E\x17]\x90e\xc0\xbe\x12\xb5+\x91\xc9[@\xbf5\xb2\xba,\xb5r\xc0\xfd\xff\xff\xff\xff\xb5f\xc0.Q\xbb\x12\xc5xY@/\xc3^\xe9\x0f\xcfr\xc0\xfd\xff\xff\xff\xff\xb5f\xc0.Q\xbb\x12\xc5xY@/\xc3^\xe9\x0f\xcfr\xc0\xfd\xff\xff\xff\xff\xb5f\xc0.Q\xbb\x12\xc5xY@/\xc3^\xe9\x0f\xcfr\xc0\xfd\xff\xff\xff\xff\xb5f\xc0.Q\xbb\x12\xc5xY@/\xc3^\xe9\x0f\xcfr\xc0\xfd\xff\xff\xff\xff\xb5f\xc0.Q\xbb\x12\xc5xY@/\xc3^\xe9\x0f\xcfr\xc0\xfd\xff\xff\xff\xff\xb5f\xc0.Q\xbb\x12\xc5xY@/\xc3^\xe9\x0f\xcfr\xc0q\xd1E\x17]\x90e\xc0\xb7+Q\xbbr\xdcZ@^\x86\xbd\xd2\x7fPs\xc0q\xd1E\x17]\x90e\xc0\xb7+Q\xbbr\xdcZ@^\x86\xbd\xd2\x7fPs\xc0q\xd1E\x17]\x90e\xc0\xb7+Q\xbbr\xdcZ@^\x86\xbd\xd2\x7fPs\xc0q\xd1E\x17]\x90e\xc0\xb7+Q\xbbr\xdcZ@^\x86\xbd\xd2\x7fPs\xc0]t\xd1E\x17\xcbe\xc0Z\xa2v%\x9a\xf4_@O\xa8\x05\x8cI\x9br\xc0]t\xd1E\x17\xcbe\xc0Z\xa2v%\x9a\xf4_@O\xa8\x05\x8cI\x9br\xc0]t\xd1E\x17\xcbe\xc0Z\xa2v%\x9a\xf4_@O\xa8\x05\x8cI\x9br\xc0]t\xd1E\x17\xcbe\xc0Z\xa2v%\x9a\xf4_@O\xa8\x05\x8cI\x9br\xc0]t\xd1E\x17\xcbe\xc0Z\xa2v%\x9a\xf4_@O\xa8\x05\x8cI\x9br\xc0]t\xd1E\x17\xcbe\xc0Z\xa2v%\x9a\xf4_@O\xa8\x05\x8cI\x9br\xc0\x8a.\xba\xe8\xa2Ue\xc038\x1f\x83k\xe7`@\x8dI\x1c\xbc\xef\xd1s\xc0\x8a.\xba\xe8\xa2Ue\xc038\x1f\x83k\xe7`@\x8dI\x1c\xbc\xef\xd1s\xc0\x8a.\xba\xe8\xa2Ue\xc038\x1f\x83k\xe7`@\x8dI\x1c\xbc\xef\xd1s\xc0\x8a.\xba\xe8\xa2Ue\xc038\x1f\x83k\xe7`@\x8dI\x1c\xbc\xef\xd1s\xc0,\xba\xe8\xa2\x8b\xbac\xc0\xf518\x1f\xb3"a@~kdu\xb9\x1cs\xc0,\xba\xe8\xa2\x8b\xbac\xc0\xf518\x1f\xb3"a@~kdu\xb9\x1cs\xc0,\xba\xe8\xa2\x8b\xbac\xc0\xf518\x1f\xb3"a@~kdu\xb9\x1cs\xc0,\xba\xe8\xa2\x8b\xbac\xc0\xf518\x1f\xb3"a@~kdu\xb9\x1cs\xc0q\xd1E\x17]\x90e\xc0\xd0\xc7\xe0|\xec\x90^@\xbf5\xb2\xba,\xb5r\xc0q\xd1E\x17]\x90e\xc0\xd0\xc7\xe0|\xec\x90^@\xbf5\xb2\xba,\xb5r\xc0]t\xd1E\x17\xcbe\xc08\x1f\x83\xf3\x89\xd4a@\x91rS\xd1\xbc3r\xc0]t\xd1E\x17\xcbe\xc08\x1f\x83\xf3\x89\xd4a@\x91rS\xd1\xbc3r\xc0]t\xd1E\x17\xcbe\xc08\x1f\x83\xf3\x89\xd4a@\x91rS\xd1\xbc3r\xc0]t\xd1E\x17\xcbe\xc08\x1f\x83\xf3\x89\xd4a@\x91rS\xd1\xbc3r\xc0\x8a.\xba\xe8\xa2Ue\xc038\x1f\x83k\xe7`@\xb2W\xfas\xf6\xffq\xc0\x8a.\xba\xe8\xa2Ue\xc038\x1f\x83k\xe7`@\xb2W\xfas\xf6\xffq\xc0\x8a.\xba\xe8\xa2Ue\xc038\x1f\x83k\xe7`@\xb2W\xfas\xf6\xffq\xc0\x8a.\xba\xe8\xa2Ue\xc038\x1f\x83k\xe7`@\xb2W\xfas\xf6\xffq\xc0\xa4\x8b.\xba\xe8\x1ae\xc0p>\x06\xe7#\xac`@\xbf5\xb2\xba,\xb5r\xc0\xa4\x8b.\xba\xe8\x1ae\xc0p>\x06\xe7#\xac`@\xbf5\xb2\xba,\xb5r\xc0\xa4\x8b.\xba\xe8\x1ae\xc0p>\x06\xe7#\xac`@\xbf5\xb2\xba,\xb5r\xc0\xa4\x8b.\xba\xe8\x1ae\xc0p>\x06\xe7#\xac`@\xbf5\xb2\xba,\xb5r\xc0\xa4\x8b.\xba\xe8\x1ae\xc0p>\x06\xe7#\xac`@\xbf5\xb2\xba,\xb5r\xc0\xa4\x8b.\xba\xe8\x1ae\xc0p>\x06\xe7#\xac`@\xbf5\xb2\xba,\xb5r\xc0\x8a.\xba\xe8\xa2Ue\xc0\xbd\x12\xb5+\x19Kb@p\x8d\xac.\x83gr\xc0\x8a.\xba\xe8\xa2Ue\xc0\xbd\x12\xb5+\x19Kb@p\x8d\xac.\x83gr\xc0\x8a.\xba\xe8\xa2Ue\xc0\xbd\x12\xb5+\x19Kb@p\x8d\xac.\x83gr\xc0\x8a.\xba\xe8\xa2Ue\xc0\xbd\x12\xb5+\x19Kb@p\x8d\xac.\x83gr\xc0\xd1E\x17]t\xa5d\xc0\xd7\xaeD\xed\n~_@\xbf5\xb2\xba,\xb5r\xc0\xd1E\x17]t\xa5d\xc0\xd7\xaeD\xed\n~_@\xbf5\xb2\xba,\xb5r\xc0\xd1E\x17]t\xa5d\xc0\xd7\xaeD\xed\n~_@\xbf5\xb2\xba,\xb5r\xc0\xd1E\x17]t\xa5d\xc0\xd7\xaeD\xed\n~_@\xbf5\xb2\xba,\xb5r\xc0\xff\xff\xff\xff\xff/d\xc0\xd7\xaeD\xed\n~_@~kdu\xb9\x1cs\xc0\xff\xff\xff\xff\xff/d\xc0\xd7\xaeD\xed\n~_@~kdu\xb9\x1cs\xc0\xff\xff\xff\xff\xff/d\xc0\xd7\xaeD\xed\n~_@~kdu\xb9\x1cs\xc0\xd1E\x17]t\xa5d\xc0\xca\xe0|\x0c\xce\xa3]@\xbf5\xb2\xba,\xb5r\xc0\xd1E\x17]t\xa5d\xc0\xca\xe0|\x0c\xce\xa3]@\xbf5\xb2\xba,\xb5r\xc0\xd1E\x17]t\xa5d\xc0\xca\xe0|\x0c\xce\xa3]@\xbf5\xb2\xba,\xb5r\xc0]t\xd1E\x17\xcbe\xc0Z\xa2v%\x9a\xf4_@O\xa8\x05\x8cI\x9br\xc0]t\xd1E\x17\xcbe\xc0Z\xa2v%\x9a\xf4_@O\xa8\x05\x8cI\x9br\xc0]t\xd1E\x17\xcbe\xc0Z\xa2v%\x9a\xf4_@O\xa8\x05\x8cI\x9br\xc0]t\xd1E\x17\xcbe\xc0Z\xa2v%\x9a\xf4_@O\xa8\x05\x8cI\x9br\xc0]t\xd1E\x17\xcbe\xc0Z\xa2v%\x9a\xf4_@O\xa8\x05\x8cI\x9br\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xf518\x1f\xb3"a@\xe0\x1aY]f\x81r\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xf518\x1f\xb3"a@\xe0\x1aY]f\x81r\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xf518\x1f\xb3"a@\xe0\x1aY]f\x81r\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xf518\x1f\xb3"a@\xe0\x1aY]f\x81r\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xf518\x1f\xb3"a@\xe0\x1aY]f\x81r\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xf518\x1f\xb3"a@\xe0\x1aY]f\x81r\xc0\xfd\xff\xff\xff\xff\xb5f\xc0G\xedJ\xd4>-]@/\xc3^\xe9\x0f\xcfr\xc0\xfd\xff\xff\xff\xff\xb5f\xc0G\xedJ\xd4>-]@/\xc3^\xe9\x0f\xcfr\xc0\xfd\xff\xff\xff\xff\xb5f\xc0G\xedJ\xd4>-]@/\xc3^\xe9\x0f\xcfr\xc0\xfd\xff\xff\xff\xff\xb5f\xc0G\xedJ\xd4>-]@/\xc3^\xe9\x0f\xcfr\xc0\xff\xff\xff\xff\xff/d\xc0\xd0\xc7\xe0|\xec\x90^@\x9fP\x0b\x18\xf3\xe8r\xc0\xff\xff\xff\xff\xff/d\xc0\xd0\xc7\xe0|\xec\x90^@\x9fP\x0b\x18\xf3\xe8r\xc0\xff\xff\xff\xff\xff/d\xc0\xd0\xc7\xe0|\xec\x90^@\x9fP\x0b\x18\xf3\xe8r\xc0\xff\xff\xff\xff\xff/d\xc0\xd0\xc7\xe0|\xec\x90^@\x9fP\x0b\x18\xf3\xe8r\xc0]t\xd1E\x17\xcbe\xc0M\xd4\xaeD]\x1a^@\xee\xf8\x10\xa4\x9c6s\xc0]t\xd1E\x17\xcbe\xc0M\xd4\xaeD]\x1a^@\xee\xf8\x10\xa4\x9c6s\xc0\xb8\xe8\xa2\x8b.\xe0d\xc038\x1f\x83k\xe7`@p\x8d\xac.\x83gr\xc0\xb8\xe8\xa2\x8b.\xe0d\xc038\x1f\x83k\xe7`@p\x8d\xac.\x83gr\xc0\xb8\xe8\xa2\x8b.\xe0d\xc038\x1f\x83k\xe7`@p\x8d\xac.\x83gr\xc0\xb8\xe8\xa2\x8b.\xe0d\xc038\x1f\x83k\xe7`@p\x8d\xac.\x83gr\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xd7\xaeD\xed\n~_@\x00\x00\x00\x00\xa0Mr\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xd7\xaeD\xed\n~_@\x00\x00\x00\x00\xa0Mr\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xd7\xaeD\xed\n~_@\x00\x00\x00\x00\xa0Mr\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xd7\xaeD\xed\n~_@\x00\x00\x00\x00\xa0Mr\xc0\xff\xff\xff\xff\xff/d\xc0p>\x06\xe7#\xac`@\xbf5\xb2\xba,\xb5r\xc0\xff\xff\xff\xff\xff/d\xc0p>\x06\xe7#\xac`@\xbf5\xb2\xba,\xb5r\xc0\xff\xff\xff\xff\xff/d\xc0p>\x06\xe7#\xac`@\xbf5\xb2\xba,\xb5r\xc0\xff\xff\xff\xff\xff/d\xc0p>\x06\xe7#\xac`@\xbf5\xb2\xba,\xb5r\xc0\xff\xff\xff\xff\xff/d\xc0p>\x06\xe7#\xac`@\xbf5\xb2\xba,\xb5r\xc0\xff\xff\xff\xff\xff/d\xc0p>\x06\xe7#\xac`@\xbf5\xb2\xba,\xb5r\xc0_t\xd1E\x17Ec\xc0~\x0c\xce\xc7`\x86b@\xbf5\xb2\xba,\xb5r\xc0_t\xd1E\x17Ec\xc0~\x0c\xce\xc7`\x86b@\xbf5\xb2\xba,\xb5r\xc0_t\xd1E\x17Ec\xc0~\x0c\xce\xc7`\x86b@\xbf5\xb2\xba,\xb5r\xc0'
p33
tp34
baa(lp35
S'Angle'
p36
ag4
(g5
(I0
tp37
g7
tp38
Rp39
(I1
(I193
I3
tp40
g14
I00
S'\x80\x9a,\x81\xda\t\x03@\xdc=n\x17^\x1b \xc0\x88,8\x8bv\x85\x02@P\xab\xd7\xc5Zj\x1a@\xf6\x01\xd9 [G*@\xd3p\xef\xd8\xdeq\x02@\xd0\x02\'\xff-f\x1a@\xac1\x8c\x81\xcaO*@\xbf\x1eO\x8d<\xac\x02@\xf0\x95T\xad c\x1a@V\xdb)]9G*@a\xc7\x8b\xd4\xbe\xea\x02@\x10Qre(j\x1a@\x1f\xcd\x0c\xc0\x1bK*@\\-\xf8nt\x12\x03@\xd0@\xeat\xeer\x1a@\xc1W\xa4\x047C*@[@T\xe8\nN\x03@\xa0\xb7\x95 \xfdb\x1a@\n\xb2"\xf0t3*@\xbe\xfc\x08@+\x87\x03@P\xcd!\xb9VY\x1a@lm\xab\x98C(*@\xe9-[\x10\xbc\x90\x03@\x90\x91\x82\x9f\x07b\x1a@\x9f\xf5k\xb5\xaa\x12*@D\xc0Ht\x9d\x96\x03@\x90\xfa\xdf\x87ir\x1a@"_"h\x15\x01*@t\x85\xaa\xe5\x0c\xc8\x03@P\xf70\xcd\xe2p\x1a@\x1cz\xb1\x8c\xbd\xf4)@q*\xb0\xdbA\xec\x03@\x90:p\x89\x8e_\x1a@\xc8\x11pw\x1f\xe8)@\xf5\xbf\x05\x81\'\x0f\x04@@\xbe\xb5\xba\x1dN\x1a@\xf0\x81\x17\xebp\xd6)@\xb8\xa1\x05Ro:\x04@ Oum+I\x1a@\xf3\r1UP\xd0)@\xf4\x02<\n\x0fR\x04@\x80\xf7\xdd$M=\x1a@P\xba\x80\xcaU\xcc)@\xd4\x06\xb2\xe4~Z\x04@\xd0a+\xc4\xe3\\\x1a@\xa4\xa1Ee\xd5\xc4)@\xd2\xd8\xa2j\xd7~\x04@\xc0\xb9{\x84Di\x1a@\x01xR\x05F\xbb)@J\xda\xfe\x98o\x87\x04@\x10\xa8\xa2\xb3b|\x1a@\xf8{\xf8\'\xac\xaf)@\xcb\x85f\xa8\x9e\xa9\x04@\xf0\xd7\xd6\x9a?\x87\x1a@\x0b\xb9t\xa5K\xae)@\x04\x99n\n\x98\xce\x04@\x00\x9cBqL\xa4\x1a@\xf1u\x1cfP\xa4)@\xd6\x80p=;\xe9\x04@\x003\xcd\xf7\x95\xd2\x1a@\xe8\xf8\xd7\xce\r\xa6)@\xcb\xcf\xd5\xd10)\x05@\x00=\xb2\xf8W\x05\x1b@\x19=8\x90\x98\xb1)@*\xd9\xf1\r\x14\\\x05@0W\xe39w@\x1b@nn\xa2\x8f_\xaf)@\x1c9|\x9e\xdc\x8e\x05@ \xc6\xac\xdc\xbdz\x1b@\x8c%\xb3.\x0b\xa7)@\xc4\xbb\xcd82\xdc\x05@\x10_"L\xb2\xa3\x1b@\xefm3\xab\xea\xb0)@T\xb5\xbbD\xc5\x1b\x06@\xa0e\xff\xa0\xeb\xc6\x1b@\xef\xdc>\x81L\xb5)@5\xf3x\x89\x8el\x06@\x90\xfbf\xaf\x91\xed\x1b@\xa1h\x1em\xbf\xb3)@\xeb:q_ \xf5\x06@P@\xc6\xa9\x03\x13\x1c@\x07\x98oa\xe3\xb2)@(M\x9f\x8c\x03[\x07@0\xd7\x9eX\xe84\x1c@A2\x88Wi\xaa)@U\\\xe9C*\xca\x07@\xb0\xd2\x11,(g\x1c@\xcas}*\xcc\xa4)@<\x84\xcd\x0c4/\x08@\xc0\x9cc\x81A\x92\x1c@\xac\xb0\xa7\xe8\x1d\xa9)@\xd6K\n\xe6\x7fj\x08@@\xf7g\x0bC\xd6\x1c@R\\\x99\x82c\x9b)@6<s\xc2\xed\xef\x08@\x90B\x0f\x06\x06\x00\x1d@\xcc\x02\xa2;C\x85)@\x184eURd\t@\x90/+O\x14\x13\x1d@ZV\x90\xb8\xaas)@_\xe5!f\xe2\x98\t@0+\xf4"\xfe#\x1d@4\tx\x85\xe5V)@\xf2h\x89\x0fd\xed\t@P_\x82\xde,9\x1d@\xb2\x17\xe8\x1f&8)@\xcb\x9f$\x842U\n@P\xb5\xdaLRG\x1d@~l\xf3\xbd\x1f\x1b)@\x86mbO\xb9\x90\n@P\xcf+\xfe\x9ff\x1d@\xea\x97\xff\x9a\x83\xfa(@\xce\xb1\xf8\xf02\xb7\n@\xb0\x0c\xe6\xadP\x83\x1d@\x99S%\xa2\xac\xd3(@\xa6\xb5LTQ\xc2\n@\xc0\x15\xf5\xd3D\x8b\x1d@\x80\xc0\xbc\x93-\xb2(@z\xab\xae\xf2t\x8f\n@@\xc4\x94\xfd\x91\x8c\x1d@\x19tq\x121\x8e(@k\xdc\x17<\xfdD\n@\xc0\xb5\x9dmHz\x1d@*y+u-n(@\xa4+\xd6\x89Y\xc3\t@\x00\xbb\xe6F\xe0k\x1d@\x02\xf6Dj\xc7;(@\xbdF\xdf\xf5\xd1g\t@0\x01\x1f\xe3\xd5L\x1d@1\xde\x06\xbf\xba\x08(@;\xf4\xc1\xc1/\x05\t@\xc0\x92S\xa4c+\x1d@\xe4\x01>#H\xda\'@h\x83\x80\xaa=k\x08@@\xb9\xedK|\x10\x1d@G\xe9\n\x91\x0e\xa4\'@\xf0\xfd/\xfe\xc8\t\x08@\x10\x11\xd0\xe9\x1a\xf7\x1c@F\xa1K\xe6Im\'@\xa9;/\xad\xb3\xcc\x07@\x10\xdf\xfc|\xc6\xde\x1c@\x04\xf4k\xf0\x9b9\'@8\x1d\xba\xdd\x11\x8d\x07@\x80\xb0D\xb8k\xb6\x1c@\xf0\x1a\x08\xfb\xfd\xfe&@:L\xaa$\xab^\x07@ \xf3\x85_[\x86\x1c@\x9e\xa5\xa3U\x04\xb1&@T\x81;\'{E\x07@Ppo+TT\x1c@\xa4\xd3W\xa5\xb2k&@\xf8M[\xe9\xbe\xfc\x06@\x10\xc5\xb7\x1a\x0c/\x1c@\xdcP>\xd1k$&@\x86V3\x97\xc7\xbe\x06@\x90\x12\xcdKQ\x07\x1c@\xf1u\xa7\x87$\xda%@\xc8WQ\xcb\x8eK\x06@\x00\x93\xe7\x92;\xe2\x1b@\x128\x83)3\x95%@k\x11\x1b\xc9\xb1\xc7\x05@p\xcc\x93FH\xc0\x1b@\x0f\xfev\xc1\xa8Q%@\x9d\x16\xca\xde\x8b\x1d\x05@\x90:\x82\xb4\x80\x8f\x1b@+,\xca\xf0[\x15%@\x14-\xc61\x89A\x04@0\x1b%\xffCX\x1b@G/@iJ\xce$@\xf1F\xb2}\xc94\x03@\x90\xa9\xf4\x13zA\x1b@}a\xc7\x86\xea\x8c$@\x9f \xc9\xdf\x9aR\x02@\x00y\xb8\xc6\xdc\x03\x1b@\'\xc7\x99\xae\xf1N$@\x12>:\xa2\\V\x01@p\xe00ZJ\xca\x1a@\x0b\x95.\x9c\x07\x15$@\xf4@\x92oXJ\x00@\x90ar\xad&\xa8\x1a@\xb3\xd2x\xf3\x1f\xcf#@u\xaa\x7f\xb9z\xe2\xfe?\xd0\x98h\xe4\x98]\x1a@\xfc_\xa3\xdb\x1f\x85#@\xfeo{\x10m\x89\xfd?\x80/\'\xf2\xc08\x1a@\x85N\xcc.W?#@zk\xfe\x1a\xe2\x8d\xfc?@\x9a\xd3\x15\x1e\r\x1a@\xe7y\xdc\xa5\x9c\xf4"@\x0fF\xb5\xe0\r\xec\xfb?\xc0\x9d\xc9[%\xd4\x19@\xaeq\xef\xee\x85\xa5"@\xc5\xccw\x9f\xb3;\xfb?\x10\xa2x\x8c#\x99\x19@\x00\xb4\xf7\x16gT"@\x1bN\xd0]m\xf4\xfa?\xa0\xd2\xf2\x92(~\x19@\x91}\xed\x05\xa0\x03"@\x8dxH\x14^\x9a\xfa?\xf0\xe0\xb4$uX\x19@\x95\xcc\x8b\x9c\x1a\xb6!@\xa3\x91\x1e\xfd\x95\xe7\xf9?\xe0\xbb\x0c\xc5S=\x19@g\xbe\xd6\xdbl]!@F\xf0\x83\x89\xe7\x7f\xf9?0\xe3\x12R\x026\x19@qf\xda\x9c\xd4\xfd @ZC\xdf3\x8c\xba\xf8?\x10\xc3s\xc6\x10\x11\x19@\x99\x1bc\x17P\xa9 @\xfd\x96U\xf6Uv\xf7?\x10\x08\xf4\xd2\xe0\x0b\x19@ \xaf\t\xbfxH @GD\xd5\xb0\xa4\x11\xf6?\xb0\x90Gs\xfe\x00\x19@\xbc\\\x8at\x10\xd8\x1f@,\x91\x95\xe7\x93.\xf4?\xe0\x14\xe2\x15l\xe6\x18@hL\xdc\xb9@\x06\x1f@\xa8\x9ah\xd1\xbf\xee\xf1?0\xe9\xcc\x04\xfe\xee\x18@\xfe\'\xdff\n!\x1e@\xb4\xfa\xce\xc3O\'\xf0?@\x83\xbc\xc1)\xd4\x18@uG\x99?/(\x1d@TB\xd6Ci9\xed?\xe0\xc7\\\xa3\x81\x9c\x18@\xe7\xca\x0e\xee\xd7?\x1c@\xccjY/X&\xeb?\xf0{F4\xd6d\x18@\x8b*\x0e\x12\xc6=\x1b@\x91\x0b\x06-\xd4\x0f\xeb?\xe0\x93\x9f+_2\x18@37\xbet\xaf9\x1a@\x91u\xfe8j6\xec?PJK\x8d\x1c\xfd\x17@\x85Q|$\xcf,\x19@\xea*\xdb^\xc9F\xee?`\x9b\xa2\xbaT\xcf\x17@d\xf2^\'40\x18@\xad\x80\xd2VmV\xf0?\x80\xc9\xcb\n\xd9\xab\x17@\xe5\x11\xcb\xfe\x18\x12\x17@\xcb\x13\xc3\xb6\xd6\x88\xf1?\x00\x06\x83tlz\x17@nm\x1diT\xe3\x15@e\xa0HsW\xd8\xf2?\x10|\x92R6P\x17@Rj/\xa1\x94\xb4\x14@\x9d\xcc}_D/\xf4?\xe0\x07\xe1\xbb\xff"\x17@\x04\r\rV~\x89\x13@I\x953\xc3\xa1\xdf\xf4?\xf0\x7f\xaaI\xd8\xed\x16@.k\xd5\x97\x1aU\x12@\x02\xab\'\x85\xc6S\xf5?\x80\xf3c\xbb\x15\xcd\x16@E\xb2\xf20\xe1!\x11@I\xbf\xb9S\xceq\xf5?@\xe1\x82\xd8Y\x8e\x16@\xc0\x16\x08\x85^\xc2\x0f@\xda\xe1\xb8\x8d\xf60\xf5?\xc0`\x00&/X\x16@\xe6\x14\x01\x9bX\xfd\x0c@\xfe\x0e\x9e\xb3\x8f\xa4\xf4?\xa0p\xa4\xe8\xc3\x1e\x16@\xba\'\x8d\xdd<<\n@\x08B(&\xbc\x0b\xf4?`f&B\xbb\xbb\x15@\x9c\xa9\xcc\xce\x8b\x87\x07@\xdd\x81\x17j\x8a\xda\xf2?\xf0R\xa7\xd0hk\x15@v\x17\xaa\xb6\x14\xe9\x04@\xa6\x18$sh\xd0\xf1?P\t\xd0fS\xf8\x14@\xe0"\xdd<B?\x02@\x83\xc6.U\x88\xbd\xf0? \xbd\xcf\xaa\x13\x92\x14@\x90\xeel\xf8J]\xfe?s\xda\x91\xd4\xf0r\xef?\xd0\x82g\x00\xda\x17\x14@\xe2\x1b\xfbV\xfc\x9d\xf8?\xe8\xfa\xec\x91\xe7L\xee?\xa0x\xd8\x8d\x94\xa1\x13@Y\xe5]\xacvF\xf3?6\x17\x9b\xd7\xdc>\xee?\xd0wU\x97\x892\x13@`*\x9e3\x84L\xeb?\\]\x93\xdc \xde\xee?\x10\xf91:\x97\xc7\x12@\xe8~P\xd2\xcb\x9a\xe0?I\xe0H\x81*\x96\xef? \x9d\x98\xf2!S\x12@\xa5\xca\xce\r\x9e\xa5\xcb?\xec\xe5\xc0Z\xd3I\xf0?pS Vh\x02\x12@\x9e[]S\x9b\x8b\xb2\xbf\xe5\x9a%\xa5\x1f\x04\xf1?\xb0\xd8\xb1f\x83\xa6\x11@p\x9e\xe0EM\xec\xd6\xbf\x84\x00\x83,v\xf6\xf1?\xe0m\x8e5\xebO\x11@\x85\xa1\x06\xb1rs\xe4\xbf\xc9\xe1\xcf\xa5\xfbR\xf2?\xd0\xbc:\xde\xd0\x15\x11@\xc2\x88B\x87\xc2\x05\xed\xbf\x01e\x8e\x9d\xd7\xbb\xf2?\xe0Dt\xeb\xc7\xe4\x10@\xa3\xdb;\xf1\xf5\x9a\xf2\xbf\xf1:x\xc9\xe4\x7f\xf3?\x80\xba\x12\x1a\xd1\xa6\x10@\xbc\xbfpYUh\xf6\xbfQ\x92_%\xce\xb0\xf3?\xb0\x80\x8f\x9b{]\x10@\xe6\xf7\xff&\xc7i\xfa\xbf\x93Q\xba;\x16\x93\xf3?\xd0c\xd9Q\xfc\x16\x10@\xe8\x8e\xc5\x80\xfeR\xfe\xbf\xc14\xebc\x07\x01\xf3?@$\xedvB\x8b\x0f@\xbfn\xfe\xa5<\t\x01\xc0\x96\x90\xdd\x92\xfcp\xf2? \xd9\x00L\x9e&\x0f@\xd0<\xc3\xbe\xf1\t\x03\xc0\xb0U\x9a\\>\xb6\xf1?\xe0\xc2\xe1n#\x87\x0e@\x91\x97\xc6^j\x12\x05\xc0\x0c\x7f\xd0\xf2\xa5m\xf0?@\xf8\x91\x9b\xc9\xc3\r@\xadD;V\x93\x14\x07\xc0dAp\xf1\xbd\'\xef?\x80\x1a\xd1R\xbd%\r@\xc8\x10\xf9\x95B.\t\xc0g\xb0\xf4\x0f\xd5X\xee?\xe0"\x1e<\xb9B\x0c@?\xc3]\x12G\x10\x0b\xc0C\xc8O\xe3o\xcf\xed? 7\xc5\x04\xf8~\x0b@/\xb9\x83\x16,\xbb\x0c\xc0\xa4&#j\x89\x03\xee?\xe0\xde\xee\xa7\xdb\xed\n@\xc3\xcd\xde\r5\x9f\x0e\xc0\x0c\xd6\xfc.\xfe\xf5\xee?`\xf9"x\x14/\n@*\xbf\xdf8\x010\x10\xc0\x91SK;\x86C\xf0?@\x94n\\<\xb3\t@\x96%l\x91\xbb\x08\x11\xc0\xaf\x9b6J\xd2\x03\xf1?@\x15\x8b\x8c\x1b\x16\t@\xfe\xea\xfb&\x9d\xd1\x11\xc0I\xf6\xca\xfe\xc1\xbc\xf1?\xa0\x90\xa7}g\xa7\x08@\\,\xae@\xae\x9b\x12\xc0\xe8\x94\x1eI@\xac\xf2?\xc0\xe4z\xea."\x08@i\x80\x12\x91du\x13\xc0\xbe\xbd\x074\xefl\xf3?\xe0\xe2\xccvr\xcb\x07@\x01:D\x0b\xc5@\x14\xc0j~\xab4\xef\xa9\xf3?`q*&\xf7t\x07@\x898&\xba\x96\xe5\x14\xc0\x93:4\x84\xbd\xa5\xf3?\x00\x17\x9c\xce\xeb\t\x07@\x83\xa6mP=\x9b\x15\xc0\xe3-\xa1W2\x99\xf3?\x80\xd5\x14d\xbd\xbe\x06@\x95\xff\x92+\xe5O\x16\xc0\x06\xcb\x04\xae\x8eV\xf3?\xc0\xcfv\xf0@n\x06@\xad\x16\xf2B\xa3\x07\x17\xc0x\xf7\xd2\xfb\xba\xce\xf2?\xa0\xc9\xca\xa3\x98^\x06@\x02\x1bg\xd8A\xc4\x17\xc0\x85\xe2d\xad\xa3.\xf2?\x00P\xf8\x85\xc7=\x06@\xef\xf9l\x1f\x9en\x18\xc0\xfa\xac\xd9b;)\xf1?\xe0j\xa1\xd2"\x05\x06@\x06:U\xc86\x16\x19\xc09\x10Y\xfcS\xbc\xf0? _\t\t\xb5\x10\x06@\x8bcu\x1f:\xd5\x19\xc0\x10\xc9\x1a\xfa<\x85\xf0?\x80&\x03}\xa2\xf4\x05@GB!\xf7\xc0g\x1a\xc0\xd5\x18T]\x89x\xf0?\xe0\x9e\x9b*?\xe0\x05@\x87;j\xf0\xac\x1c\x1b\xc0n\xf6\xb8\xff\xee\x0f\xf1?@xvE\x97\xef\x05@\xc3\xa2{u\xab\xb2\x1b\xc0/\xd1@\xe8\x1d\xa1\xf1?\xe0e\xb0\xe0 \xfa\x05@1\x02\x86\xe7[3\x1c\xc0\x19\x82\xe0\xdb\xc0h\xf2?\xa0k\xdac\x84\x11\x06@\x0b\x99\xd8I\xe8\xc4\x1c\xc0\xe1\xd2x\x03\x10e\xf3?\xa0\xa6Q\x08\x07U\x06@\xc7=\x8cW\xc0C\x1d\xc0\xb5J;\x84\xdf\x92\xf4?\xa0\x1a\xdc\xc5h\x87\x06@G7\xd0\x97f\xb3\x1d\xc0\xfc\x1ch\xfd\xa1\x99\xf5?\xc0\x1eO\xad.{\x06@b\x077\xdbj\x02\x1e\xc0K\xe7\xb5\xddI\x06\xf7?@\xdf\xa5\xe0\x1c\xac\x06@Do\xc7f?S\x1e\xc0\xf3\xd0\x84\xf6jH\xf8?@\xc4Q~\xf5\xd8\x06@\x90\x8fc\ru\xa3\x1e\xc0Cz\xe9\xf4\xb2"\xf9?\xe0\t\x81@K\x06\x07@\x8b\xc9\xeb\x03\x9b\xef\x1e\xc0\x87\x80>\x12D\xdf\xf9?@\xc2\x8f\xa5)1\x07@l\x86\x17Z]8\x1f\xc0>t\xf8"\xad|\xfa?\xe0\x0f\xadL\xc33\x07@\x9dd\xb9zLy\x1f\xc0\xdb\x80b\xa1\x1d\xbc\xfa? \x89(\xb4\x97\x83\x07@\xdea\xccu\x15\xb9\x1f\xc0f\x9f!\xb2B\xd2\xfa?@T\x80\xb2\x9f\xcc\x07@p\x9b\xfc\xf5\xfe\xee\x1f\xc0\xca\x9eQ>\x1b\xbf\xfa?\xa0\xfd\xd7\x87\xc0\xc5\x07@b~\'\xd7\xcd\x06 \xc0\x94\x9bU\x0b\n\x94\xfa? \xda\x12\xdc\xa1\xec\x07@v\xfcm\xdf,\x1a \xc0Y\x0c\xac\xed\xc2\xdb\xfa?\xe0`c\xc8\xe9\x1b\x08@\xe4fk\xa2:3 \xc0\xb1\xc4O\xb0xf\xfb?\x00\xb2\x85\x8b\x14U\x08@\xae)f\x8a\x94I \xc0\xa9\x9cb\xc6\xdf\xeb\xfb?\xe0"\x1e\t\xad\xb4\x08@S\xf2U\xb1\xbcf \xc0\x86\xa0Aj\xe1>\xfc?`b_\x1d\xcf\x0f\t@;\x95\x02L\x92x \xc0\xeb\x9a\xcce\xaez\xfc?\xc0\xc0\xa5\xc5`$\t@\xfaF\x80^t\x8a \xc0\\\xd0F\x89\xea\xee\xfc?\x80\x03\xa6\xaa\x18z\t@\x7f\x1a\xa7xE\xa8 \xc0\xa2\x0b_\x8a,5\xfd?\xa0\xedZ(\x19\x93\t@\xa5W\x1b\xbd\xd5\xbd \xc0\x85\xf4\x1c\xeeH\xdd\xfd?`\xd3\xa9\x8c|\xc6\t@`d\x0f\x96\x98\xc9 \xc0>\xbd\x8f\xd9ax\xfe?@\x1e?\xc3M\xc2\t@\x9e\xda\xb2\xc1l\xda \xc0+\xd7\\1b@\xff?\xe0R\xe3\xaf\x9f\t\n@\xf9`&"\xfa\xd8 \xc0\xb4\x83t\x8a\x87\xb8\xff?@!"\xba\x8f4\n@\xd9\xef\x1b\x15.\xd1 \xc01\xf3\x04\xd3\xc7 \x00@\xc0\x87\x89\xa4\x89_\n@\x08\x14`\x81\xe9\xcb \xc0\xc0Eq\xb28m\x00@\xe0v\xa5\x07?\x99\n@fK\xd6\x0e\x05\xbf \xc0~\xf6\xdd\xa9\xc2\xa9\x00@\x00_!\x88\x8f\xec\n@\r\x93gu\xeb\xb9 \xc0\x0c\xdf|\xc2\xb9\xe5\x00@ \xba\x01\xeb\x03\x02\x0b@c6\x9f\x878\xaf \xc0\xacr\x13\xfd\xb8\'\x01@\xc0\xb2\xe0`c.\x0b@j\x12\x03\xa6\xe9\xaa \xc0\x10{Y\xacmW\x01@\x00\x15\xbaY\xadr\x0b@b\xa8\xb1\xd4\xa7\xa8 \xc0\xde_u\n6u\x01@\x80\xcf}\xcb\xd3\xc2\x0b@Y9$\x1c~\xa8 \xc0\xe1o\xb1\xe6\xc4\x9c\x01@@\xcfQ]\xb0\xc6\x0b@H\xf0K!\x17\x9a \xc0<\x1c\xe5.\x0e\xc2\x01@\xc0\xbb\x97\xea\xee"\x0c@\x12ZX[\xf1\x91 \xc0\x8b\x05\xf3\xb4\xa5\xfa\x01@\xc0\xe9@\xfe\no\x0c@\xac\x97\xbe@\xae\x83 \xc0\xaa*\xd0&E+\x02@`\xd0e\xbf\x1c\xc1\x0c@\x02\xd5\xa1|\xb7} \xc0P&\xb9\xc8\x85^\x02@ \x01\xd1\x0c"\xdc\x0c@E\xf3\x18vSt \xc0\x9e\x8d\x05{G\x86\x02@\x00\xe9\x81<X\xe8\x0c@\rc\x18\xe6\xdc_ \xc0\xfb\xd3\x179(\xd8\x02@ 0\x08j0\x18\r@\x1d\xf3\x1b\xf4gR \xc05\x18\\\x12W\x1b\x03@ F\xa0\x1bo\x12\r@+b\xf3f\xb5@ \xc0\x1e\x9b\x81\x17A[\x03@\xe0\x9f\xdb\xe5\n#\r@n"\x12bf7 \xc0\xa6x3\x11\xcb\x96\x03@\xe0\x0b\xb9\xe4\x95C\r@\x15>\x1b3\xbe\' \xc0\x03\xa4*\xbbc\xa7\x03@\xc0%\x07\x00\xdb)\r@v>\x1bL\xbb\x1e \xc0!/A)\xf6\xb5\x03@ I\xaay\xf7\x11\r@\x1ec\x91>m\x0c \xc00\xacR\\5\x8e\x03@\xe0\xadypr\x16\r@\xb8-\x184\xf6\x00 \xc0\x87\xcd\xab\xec\xdfp\x03@\x80}\xfc\xfbB\xec\x0c@\xb1\xe4\xb2~\x91\xe7\x1f\xc0\xae\xd6\x1d\xa6\x08$\x03@\xe0n\x06\xa7\x9e\xfe\x0c@\x1f\x1d\xdb\x83\x02\xe3\x1f\xc0\xe5\xd02\xa1\xe1\xd9\x02@\xc00\x12\xdfK\xf4\x0c@\x98\x03\x1a\x9d\x9b\xec\x1f\xc0\x00$\x88F\xd7\x8f\x02@@W\x9b`j\x11\r@-\xd8\xf9\xe0\xe6\xe0\x1f\xc0\xed\xd8\x90\x14\xf7P\x02@\x00?H3d\x1a\r@s\x7f\xb1\xad\x16\xdf\x1f\xc0\xd6\x10S(\x971\x02@`\xbd\xac@\x06\x1c\r@b\xa7\xe8S\xf8\xda\x1f\xc0x\xe2\x88N\x8a\xec\x01@`*\xd7\x1e\xda0\r@\x1d\xee\xa6Zv\xd8\x1f\xc0\xdd\x82\xcd\xdc\xbb\xe4\x01@ J\xaf\xf5\xba7\r@\xf3\x98\x9b\xe5t\xe8\x1f\xc0\xa1W\xe0S9\xde\x01@\x800\xfa\xf8\x03@\r@\xecY\xdb\xab\x7f\xf9\x1f\xc04\xb9\xd4%6\x07\x02@\xa0\x16\x8fHx\x17\r@\xeb"\xdbN\xe2\x03 \xc0\x89Va\xb0\xd6<\x02@\x00d\xc2\x04\x90E\r@\xb93P\x8a\xce\n \xc0l\xb7\xfc\xb1\xae\x95\x02@\xe0%\x94"\xc45\r@?Q\xc2\'r\t \xc0\x03H-j\x8e\xdb\x02@ \x91\xd6\xf1\xe4\n\r@\x12;~\xbb\xc0\x0b \xc0\xcc\x9e\x845\xc0\x07\x03@`y\xb7\x17\x0f\xfb\x0c@\xdb4\x81D\x02\x02 \xc0\x84gC0Q8\x03@`\xa6Qw\xba\xd3\x0c@\xaa\xe7\x12g*\x07 \xc0\x94\x1fv-\xfa@\x03@ \xb4h\xd9\xd7\xd6\x0c@\x1ddQ\x9e}\x01 \xc0\xe4\x9b0\xee\t3\x03@'
p41
tp42
baa(lp43
S'timestamp'
p44
a(lp45
F0.07433605194091797
aF0.07714486122131348
aF0.08439493179321289
aF0.08756804466247559
aF0.09315705299377441
aF0.09485602378845215
aF0.10267901420593262
aF0.10821008682250977
aF0.11220312118530273
aF0.11358904838562012
aF0.12107491493225098
aF0.12232375144958496
aF0.13160467147827148
aF0.13335561752319336
aF0.14011764526367188
aF0.14169645309448242
aF0.15137052536010742
aF0.1536245346069336
aF0.17062163352966309
aF0.17655658721923828
aF0.1842637062072754
aF0.18961381912231445
aF0.19514870643615723
aF0.2078545093536377
aF0.21201848983764648
aF0.21355533599853516
aF0.21579813957214355
aF0.2171940803527832
aF0.2191019058227539
aF0.22339892387390137
aF0.22598695755004883
aF0.23029088973999023
aF0.231827974319458
aF0.23317480087280273
aF0.2348647117614746
aF0.23615789413452148
aF0.23808693885803223
aF0.2459278106689453
aF0.2467498779296875
aF0.24757075309753418
aF0.25162768363952637
aF0.2540416717529297
aF0.26139068603515625
aF0.2627437114715576
aF0.2744166851043701
aF0.2760345935821533
aF0.277329683303833
aF0.277998685836792
aF0.29033374786376953
aF0.29282379150390625
aF0.3007466793060303
aF0.30353569984436035
aF0.30912160873413086
aF0.31052565574645996
aF0.3204326629638672
aF0.3218955993652344
aF0.3232533931732178
aF0.3249344825744629
aF0.3330056667327881
aF0.3351767063140869
aF0.3417668342590332
aF0.3437626361846924
aF0.354933500289917
aF0.3602006435394287
aF0.36415672302246094
aF0.37015461921691895
aF0.3745298385620117
aF0.377208948135376
aF0.380206823348999
aF0.3824007511138916
aF0.39008474349975586
aF0.39119863510131836
aF0.39833760261535645
aF0.4014856815338135
aF0.4036886692047119
aF0.40522170066833496
aF0.4293045997619629
aF0.4299936294555664
aF0.4307546615600586
aF0.43579673767089844
aF0.4375777244567871
aF0.43935656547546387
aF0.4415125846862793
aF0.4434976577758789
aF0.4504055976867676
aF0.4518165588378906
aF0.46222639083862305
aF0.46532249450683594
aF0.46914148330688477
aF0.4703676700592041
aF0.48227572441101074
aF0.48674583435058594
aF0.4896378517150879
aF0.4919090270996094
aF0.4966549873352051
aF0.49857282638549805
aF0.5088238716125488
aF0.5107288360595703
aF0.5155057907104492
aF0.5169668197631836
aF0.5263998508453369
aF0.528221845626831
aF0.534172773361206
aF0.537254810333252
aF0.544083833694458
aF0.5458767414093018
aF0.5554118156433105
aF0.5581150054931641
aF0.5636920928955078
aF0.5670292377471924
aF0.5712442398071289
aF0.572803258895874
aF0.5824401378631592
aF0.5888171195983887
aF0.5911202430725098
aF0.6011772155761719
aF0.6036562919616699
aF0.6058683395385742
aF0.6178672313690186
aF0.6195721626281738
aF0.622535228729248
aF0.6236073970794678
aF0.6267554759979248
aF0.6292374134063721
aF0.6374154090881348
aF0.6397764682769775
aF0.6413962841033936
aF0.6522343158721924
aF0.6546392440795898
aF0.6586251258850098
aF0.6610572338104248
aF0.672114372253418
aF0.6747362613677979
aF0.676511287689209
aF0.6784663200378418
aF0.6794543266296387
aF0.6801834106445312
aF0.6813464164733887
aF0.6851394176483154
aF0.6862514019012451
aF0.6879065036773682
aF0.6964554786682129
aF0.6987943649291992
aF0.7010483741760254
aF0.7038595676422119
aF0.705925464630127
aF0.7089645862579346
aF0.7215254306793213
aF0.72314453125
aF0.7262296676635742
aF0.7293436527252197
aF0.7320206165313721
aF0.7331714630126953
aF0.7339084148406982
aF0.7391104698181152
aF0.7403285503387451
aF0.7508745193481445
aF0.7521865367889404
aF0.7529616355895996
aF0.7535576820373535
aF0.7582588195800781
aF0.7589719295501709
aF0.759666919708252
aF0.7682960033416748
aF0.7711408138275146
aF0.7729299068450928
aF0.7794089317321777
aF0.7812490463256836
aF0.7824110984802246
aF0.7842020988464355
aF0.7961521148681641
aF0.7986440658569336
aF0.8020691871643066
aF0.8061361312866211
aF0.8073880672454834
aF0.8091640472412109
aF0.8150122165679932
aF0.8210620880126953
aF0.8230640888214111
aF0.8253800868988037
aF0.8275489807128906
aF0.8290998935699463
aF0.8304657936096191
aF0.8320307731628418
aF0.8336536884307861
aF0.835418701171875
aF0.8370058536529541
aF0.8387837409973145
aF0.8425726890563965
aF0.8446176052093506
aF0.8458335399627686
aF0.8474903106689453
aF0.8487663269042969
aaa(lp46
S'seq'
p47
a(lp48
I18
aI19
aI20
aI21
aI22
aI23
aI24
aI25
aI26
aI27
aI28
aI29
aI30
aI31
aI32
aI33
aI34
aI35
aI36
aI37
aI38
aI39
aI40
aI41
aI42
aI43
aI44
aI45
aI46
aI47
aI48
aI49
aI50
aI51
aI52
aI53
aI54
aI55
aI56
aI57
aI58
aI59
aI60
aI61
aI62
aI63
aI64
aI65
aI66
aI67
aI68
aI69
aI70
aI71
aI72
aI73
aI74
aI75
aI76
aI77
aI78
aI79
aI80
aI81
aI82
aI83
aI84
aI85
aI86
aI87
aI88
aI89
aI90
aI91
aI92
aI93
aI94
aI95
aI96
aI97
aI98
aI99
aI100
aI101
aI102
aI103
aI104
aI105
aI106
aI107
aI108
aI109
aI110
aI111
aI112
aI113
aI114
aI115
aI116
aI117
aI118
aI119
aI120
aI121
aI122
aI123
aI124
aI125
aI126
aI127
aI128
aI129
aI130
aI131
aI132
aI133
aI134
aI135
aI136
aI137
aI138
aI139
aI140
aI141
aI142
aI143
aI144
aI145
aI146
aI147
aI148
aI149
aI150
aI151
aI152
aI153
aI154
aI155
aI156
aI157
aI158
aI159
aI160
aI161
aI162
aI163
aI164
aI165
aI166
aI167
aI168
aI169
aI170
aI171
aI172
aI173
aI174
aI175
aI176
aI177
aI178
aI179
aI180
aI181
aI182
aI183
aI184
aI185
aI186
aI187
aI188
aI189
aI190
aI191
aI192
aI193
aI194
aI195
aI196
aI197
aI198
aI199
aI200
aI201
aI202
aI203
aI204
aI205
aI206
aI207
aI208
aI209
aI210
aaa(lp49
S'filteredIdx'
p50
a(lp51
(lp52
I18
aI30
aa(lp53
I26
aI36
aa(lp54
I34
aI41
aa(lp55
I39
aI55
aa(lp56
I48
aI63
aa(lp57
I60
aI72
aa(lp58
I68
aI80
aa(lp59
I78
aI90
aa(lp60
I85
aI94
aa(lp61
I94
aI108
aa(lp62
I105
aI116
aa(lp63
I114
aI126
aa(lp64
I122
aI133
aa(lp65
I130
aI142
aa(lp66
I136
aI149
aa(lp67
I146
aI163
aa(lp68
I159
aI174
aa(lp69
I169
aI186
aa(lp70
I181
aI195
aa(lp71
I191
aI211
aaaa(lp72
S'workingIdx'
p73
ag51
aa(lp74
S'VarDataIdx'
p75
a(dp76
S'1'
p77
(dp78
S'P'
p79
(lp80
(lp81
I0
aI1
ag4
(g5
(I0
tp82
g7
tp83
Rp84
(I1
(I1
I1
tp85
g14
I00
S'\xa8\xb1\x05\xc5\x9c\xc8\xf9?'
p86
tp87
baa(lp88
I18
aI19
ag4
(g5
(I0
tp89
g7
tp90
Rp91
(I1
(I1
I1
tp92
g14
I00
S'\x00\xcb\xa8\xe3\xd3\xc1\xc5?'
p93
tp94
baasS'lastIndex'
p95
I20
sS'N'
p96
(lp97
(lp98
I2
aI17
ag4
(g5
(I0
tp99
g7
tp100
Rp101
(I1
(I1
I1
tp102
g14
I00
S'L\x9f\xc6\x02.05\xc0'
p103
tp104
baassS'0'
p105
(dp106
g79
(lp107
(lp108
I0
aI4
ag4
(g5
(I0
tp109
g7
tp110
Rp111
(I1
(I1
I1
tp112
g14
I00
S'\xfc\xbb\n\xf2\n\xf2\xf0?'
p113
tp114
baa(lp115
I16
aI19
ag4
(g5
(I0
tp116
g7
tp117
Rp118
(I1
(I1
I1
tp119
g14
I00
S'\x08\xb3{8\x89\x9d\xe1?'
p120
tp121
baasg95
I20
sg96
(lp122
(lp123
I5
aI15
ag4
(g5
(I0
tp124
g7
tp125
Rp126
(I1
(I1
I1
tp127
g14
I00
S'`\xf3\xef\x07\xae_\x11\xc0'
p128
tp129
baassS'2'
p130
(dp131
g79
(lp132
(lp133
I0
aI4
ag4
(g5
(I0
tp134
g7
tp135
Rp136
(I1
(I1
I1
tp137
g14
I00
S'@kp #\xd4\xe9?'
p138
tp139
baa(lp140
I11
aI11
ag4
(g5
(I0
tp141
g7
tp142
Rp143
(I1
(I1
I1
tp144
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
baa(lp147
I13
aI18
ag4
(g5
(I0
tp148
g7
tp149
Rp150
(I1
(I1
I1
tp151
g14
I00
S'\xaew\x94\xaf\x05\xf0\xf3?'
p152
tp153
baasg95
I20
sg96
(lp154
(lp155
I5
aI10
ag4
(g5
(I0
tp156
g7
tp157
Rp158
(I1
(I1
I1
tp159
g14
I00
S'\x0b\xee-\xc5\xd3\x9c\xfd\xbf'
p160
tp161
baa(lp162
I12
aI12
ag4
(g5
(I0
tp163
g7
tp164
Rp165
(I1
(I1
I1
tp166
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p167
tp168
baa(lp169
I19
aI19
ag4
(g5
(I0
tp170
g7
tp171
Rp172
(I1
(I1
I1
tp173
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
baassaa(lp176
S'VarDataValue'
p177
a(lp178
(lp179
cnumpy.core.multiarray
scalar
p180
(g14
S'p\xb5\xaa\x1e\xc5\x05\xd6?'
p181
tp182
Rp183
ag180
(g14
S'@\xa4(\xf0\xa9L\xb7?'
p184
tp185
Rp186
ag180
(g14
S'\x00\xe47\xe9"\x1b\xd9?'
p187
tp188
Rp189
ag180
(g14
S'\xe0Z|\x882\xa8\xcd?'
p190
tp191
Rp192
a(lp193
g96
ag4
(g5
(I0
tp194
g7
tp195
Rp196
(I1
(I1
I3
tp197
g14
I00
S'\xe0]hN\xed\xec\xc0\xbf@\x01<U\x1eH\xee\xbf@\xbe\x0b\xd1Pt\xd1\xbf'
p198
tp199
baag180
(g14
S'\xe0]hN\xed\xec\xc0\xbf'
p200
tp201
Rp202
ag180
(g14
S'0\xfb\x8d\xcakb\xd4\xbf'
p203
tp204
Rp205
ag180
(g14
S'pv\xb6\xa4\x12\x0e\xdc\xbf'
p206
tp207
Rp208
ag180
(g14
S'`\xb91_^\x9e\xc3\xbf'
p209
tp210
Rp211
ag180
(g14
S"pNr'Q\xe8\xda\xbf"
p212
tp213
Rp214
ag180
(g14
S'@4O\x0b\xc35\xe4\xbf'
p215
tp216
Rp217
ag180
(g14
S'pe\x998\xf2\x17\xec\xbf'
p218
tp219
Rp220
ag180
(g14
S'\xac!\xf1\xc6\xa6\xa6\xe1\xbf'
p221
tp222
Rp223
ag180
(g14
S'\x90?\x92:6\x9c\xe4\xbf'
p224
tp225
Rp226
ag180
(g14
S'\x88\xe87\xd3\xf3Y\xd2\xbf'
p227
tp228
Rp229
ag180
(g14
S'\x00\xae\xfb\xa9\x95|\x95\xbf'
p230
tp231
Rp232
a(lp233
g79
ag4
(g5
(I0
tp234
g7
tp235
Rp236
(I1
(I1
I3
tp237
g14
I00
S'\x18\xd5Ge($\xd0?\xc8R&\x93\x83\x00\xe9\xbfP\xe6E\x7f\xf1\xab\xd8?'
p238
tp239
baag180
(g14
S'\x18\xd5Ge($\xd0?'
p240
tp241
Rp242
ag180
(g14
S'\xe8\x1cFn"\xbb\xd1?'
p243
tp244
Rp245
ag180
(g14
S'\x10\x85\xa6\xb1N\xb1\xcd?'
p246
tp247
Rp248
ag180
(g14
S'\x005\xf0NE:\xa5?'
p249
tp250
Rp251
aa(lp252
g180
(g14
S'\x90\xb1\x05\xc5\x9c\xc8\xf9?'
p253
tp254
Rp255
a(lp256
g96
ag4
(g5
(I0
tp257
g7
tp258
Rp259
(I1
(I1
I3
tp260
g14
I00
S'@\xa4(\xf0\xa9L\xb7?\x80}\x0f\x8e\x08\x97\xb6\xbf\xa0\xd0\xcc\x8b\x0e\xbc\xb9?'
p261
tp262
baag180
(g14
S'\x80}\x0f\x8e\x08\x97\xb6\xbf'
p263
tp264
Rp265
ag180
(g14
S'\x00\xac\x95\xe5u\xa3\xad\xbf'
p266
tp267
Rp268
ag180
(g14
S'\x80\xaa\xa5\xa5\xe0C\xd5\xbf'
p269
tp270
Rp271
ag180
(g14
S'@\x01<U\x1eH\xee\xbf'
p272
tp273
Rp274
ag180
(g14
S'@2\x8704j\xf0\xbf'
p275
tp276
Rp277
ag180
(g14
S'@\x81\x1c\xdb\xac\xa0\xf6\xbf'
p278
tp279
Rp280
ag180
(g14
S'\xa0\xa2\x9e\xe0\xe6T\xee\xbf'
p281
tp282
Rp283
ag180
(g14
S'\xe2\xee\x1b\x7f|\xc0\x06\xc0'
p284
tp285
Rp286
ag180
(g14
S'\xc4\x151Hz2\x08\xc0'
p287
tp288
Rp289
ag180
(g14
S"`\xca'\xa07\xbb\x07\xc0"
p290
tp291
Rp292
ag180
(g14
S'D\x08\xc2#\x99\x91\xfe\xbf'
p293
tp294
Rp295
ag180
(g14
S'x-#\x0f\x9ac\xfe\xbf'
p296
tp297
Rp298
ag180
(g14
S'\xf8\xdfR\xc35z\xf3\xbf'
p299
tp300
Rp301
ag180
(g14
S'L\x0c\r\xd0\xe6{\xfa\xbf'
p302
tp303
Rp304
ag180
(g14
S'\xc8R&\x93\x83\x00\xe9\xbf'
p305
tp306
Rp307
ag180
(g14
S'\x80n\x07t\xd2\x1b\xc5\xbf'
p308
tp309
Rp310
a(lp311
g79
ag4
(g5
(I0
tp312
g7
tp313
Rp314
(I1
(I1
I3
tp315
g14
I00
S'\x10\x85\xa6\xb1N\xb1\xcd?\x00\xbe\xdb\xce\xc2\xa1\xc6?`\xb4\xb2]\xa1\xeb\xd0?'
p316
tp317
baag180
(g14
S'\x00\xbe\xdb\xce\xc2\xa1\xc6?'
p318
tp319
Rp320
ag180
(g14
S'@\xcb\xa8\xe3\xd3\xc1\xc5?'
p321
tp322
Rp323
aa(lp324
g180
(g14
S'`\xcc\xc4\xbb*4\xbd?'
p325
tp326
Rp327
ag180
(g14
S'\xa0\xd0\xcc\x8b\x0e\xbc\xb9?'
p328
tp329
Rp330
ag180
(g14
S'\xf06/\xdc_e\xd7?'
p331
tp332
Rp333
ag180
(g14
S'\xc0p\x9a%\xb0\r\xcd?'
p334
tp335
Rp336
a(lp337
g96
ag196
aag180
(g14
S'@\xbe\x0b\xd1Pt\xd1\xbf'
p338
tp339
Rp340
ag180
(g14
S'\x18\xb9\xc3\xf0E\xb6\xe0\xbf'
p341
tp342
Rp343
ag180
(g14
S'\xbaA\x1e\x9f>J\xe8\xbf'
p344
tp345
Rp346
ag180
(g14
S'\xac\xd1!h\xbc\xc3\xd5\xbf'
p347
tp348
Rp349
ag180
(g14
S'p8Fu \xc9\xc7\xbf'
p350
tp351
Rp352
ag180
(g14
S' \xa5v\x91\xcaO\xa6\xbf'
p353
tp354
Rp355
a(lp356
g79
ag4
(g5
(I0
tp357
g7
tp358
Rp359
(I1
(I1
I3
tp360
g14
I00
S"pe\x998\xf2\x17\xec\xbf`\xca'\xa07\xbb\x07\xc0\x00d\x00 \xca\xa8\x9e?"
p361
tp362
baag180
(g14
S'\x00d\x00 \xca\xa8\x9e?'
p363
tp364
Rp365
a(lp366
g96
ag4
(g5
(I0
tp367
g7
tp368
Rp369
(I1
(I1
I3
tp370
g14
I00
S'\xac!\xf1\xc6\xa6\xa6\xe1\xbfD\x08\xc2#\x99\x91\xfe\xbf\xc0\x19\xb1Z\xfca\xaf\xbf'
p371
tp372
baag180
(g14
S'\xc0\x19\xb1Z\xfca\xaf\xbf'
p373
tp374
Rp375
a(lp376
g79
ag4
(g5
(I0
tp377
g7
tp378
Rp379
(I1
(I1
I3
tp380
g14
I00
S'\x90?\x92:6\x9c\xe4\xbfx-#\x0f\x9ac\xfe\xbf\x80\x1d\xb1U\xb2\\\xa7?'
p381
tp382
baag180
(g14
S'\x80\x1d\xb1U\xb2\\\xa7?'
p383
tp384
Rp385
ag180
(g14
S'\x807\xf0\x19=\xbe\xa0?'
p386
tp387
Rp388
ag180
(g14
S'|\xeb\x9d\x13\n?\xd0?'
p389
tp390
Rp391
ag180
(g14
S'P\xe6E\x7f\xf1\xab\xd8?'
p392
tp393
Rp394
ag180
(g14
S'\xa0Q}*\xb2\xd1\xd3?'
p395
tp396
Rp397
ag180
(g14
S'`\xb4\xb2]\xa1\xeb\xd0?'
p398
tp399
Rp400
a(lp401
g96
ag4
(g5
(I0
tp402
g7
tp403
Rp404
(I1
(I1
I3
tp405
g14
I00
S'\x005\xf0NE:\xa5?@\xcb\xa8\xe3\xd3\xc1\xc5?\x00\xea\x13\x94bm}\xbf'
p406
tp407
baag180
(g14
S'\x00\xea\x13\x94bm}\xbf'
p408
tp409
Rp410
aaaa(lp411
S'windowsCrossDataIndex'
p412
a(dp413
S'Y'
p414
(dp415
S'N2P'
p416
(lp417
(lp418
g180
(g11
(S'i8'
p419
I0
I1
tp420
Rp421
(I3
S'<'
p422
NNNI-1
I-1
I0
tp423
bS'P\x00\x00\x00\x00\x00\x00\x00'
p424
tp425
Rp426
ag180
(g421
S'\x8e\x00\x00\x00\x00\x00\x00\x00'
p427
tp428
Rp429
aI7
aI14
ag4
(g5
(I0
tp430
g7
tp431
Rp432
(I1
(I1
I1
tp433
g14
I00
S'\x06\xa1\xdf\xef\xcb\x03\xa9?'
p434
tp435
baasS'P2N'
p436
(lp437
(lp438
I18
ag426
aI0
aI7
ag4
(g5
(I0
tp439
g7
tp440
Rp441
(I1
(I1
I1
tp442
g14
I00
S'C\x84/\x06\t\xa5\xa4?'
p443
tp444
baa(lp445
g429
ag180
(g421
S'\xd2\x00\x00\x00\x00\x00\x00\x00'
p446
tp447
Rp448
aI14
aI19
ag4
(g5
(I0
tp449
g7
tp450
Rp451
(I1
(I1
I1
tp452
g14
I00
S'\xf5>\x9f\x001-\xa2?'
p453
tp454
baassS'X'
p455
(dp456
g416
(lp457
(lp458
I18
ag180
(g421
S'i\x00\x00\x00\x00\x00\x00\x00'
p459
tp460
Rp461
aI0
aI9
ag4
(g5
(I0
tp462
g7
tp463
Rp464
(I1
(I1
I1
tp465
g14
I00
S'\xf3\xa7\xe9\x9d\x01w\xc9?'
p466
tp467
baasg436
(lp468
(lp469
g461
ag180
(g421
S'\xd2\x00\x00\x00\x00\x00\x00\x00'
p470
tp471
Rp472
aI9
aI19
ag4
(g5
(I0
tp473
g7
tp474
Rp475
(I1
(I1
I1
tp476
g14
I00
S'\xa9\x13\xfb\x04\xa1\xe5\xcc?'
p477
tp478
baassS'Z'
p479
(dp480
g416
(lp481
(lp482
I18
ag180
(g421
S'K\x00\x00\x00\x00\x00\x00\x00'
p483
tp484
Rp485
aI0
aI6
ag4
(g5
(I0
tp486
g7
tp487
Rp488
(I1
(I1
I1
tp489
g14
I00
S'\x89,\xe5O\xa5-\x9d?'
p490
tp491
baa(lp492
g180
(g421
S'v\x00\x00\x00\x00\x00\x00\x00'
p493
tp494
Rp495
ag180
(g421
S'\xd2\x00\x00\x00\x00\x00\x00\x00'
p496
tp497
Rp498
aI11
aI19
ag4
(g5
(I0
tp499
g7
tp500
Rp501
(I1
(I1
I1
tp502
g14
I00
S'v\xb2\x1c\x8f\xf7\xb3\xb1?'
p503
tp504
baasg436
(lp505
(lp506
g485
ag495
aI6
aI11
ag4
(g5
(I0
tp507
g7
tp508
Rp509
(I1
(I1
I1
tp510
g14
I00
S'm2bN\xd7J\xb0?'
p511
tp512
baassaa(lp513
S'AccRawState'
p514
a(lp515
g180
(g421
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p516
tp517
Rp518
ag180
(g421
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p519
tp520
Rp521
ag180
(g421
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p522
tp523
Rp524
ag180
(g421
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p525
tp526
Rp527
ag180
(g421
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p528
tp529
Rp530
ag180
(g421
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p531
tp532
Rp533
ag180
(g421
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p534
tp535
Rp536
ag180
(g421
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p537
tp538
Rp539
ag180
(g421
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p540
tp541
Rp542
ag180
(g421
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p543
tp544
Rp545
ag180
(g421
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p546
tp547
Rp548
ag180
(g421
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p549
tp550
Rp551
ag180
(g421
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p552
tp553
Rp554
ag180
(g421
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p555
tp556
Rp557
ag180
(g421
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p558
tp559
Rp560
ag180
(g421
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
ag180
(g421
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p564
tp565
Rp566
ag180
(g421
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p567
tp568
Rp569
ag180
(g421
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p570
tp571
Rp572
ag180
(g421
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p573
tp574
Rp575
aaa(lp576
S'GyoRawStata'
p577
a(lp578
g180
(g421
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p579
tp580
Rp581
ag180
(g421
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p582
tp583
Rp584
ag180
(g421
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p585
tp586
Rp587
ag180
(g421
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p588
tp589
Rp590
ag180
(g421
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p591
tp592
Rp593
ag180
(g421
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p594
tp595
Rp596
ag180
(g421
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p597
tp598
Rp599
ag180
(g421
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p600
tp601
Rp602
ag180
(g421
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p603
tp604
Rp605
ag180
(g421
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p606
tp607
Rp608
ag180
(g421
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p609
tp610
Rp611
ag180
(g421
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p612
tp613
Rp614
ag180
(g421
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p615
tp616
Rp617
ag180
(g421
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p618
tp619
Rp620
ag180
(g421
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p621
tp622
Rp623
ag180
(g421
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p624
tp625
Rp626
ag180
(g421
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p627
tp628
Rp629
ag180
(g421
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p630
tp631
Rp632
ag180
(g421
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p633
tp634
Rp635
ag180
(g421
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p636
tp637
Rp638
aaatp639
Rp640
.