ccollections
OrderedDict
p0
((lp1
(lp2
S'Acc'
p3
acnumpy.core.multiarray
_reconstruct
p4
(cnumpy.matrixlib.defmatrix
matrix
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I190
I3
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'#\xfa\x16\x16\xae\x0er\xbf\x1b\xdf~\xc5\xdb\xa1\x85\xbf\xab\x92\x03\xa3\xfa\x9f<\xbffO\xffw\x1eBx\xbf\x95\x0f1\xf9sa\x84\xbfxAP\xe9\xe8\xafI\xbf\xd6K\xba\x10\xc9\x9b~\xbfBrd:\xda+\x83\xbf\xcc\x13\xed\xcf\xa4\x9aQ\xbfH9H\xbb\xef\\\x82\xbfm\x04\xbczr\xe8\x82\xbf\x00:\x1b9\xd7\xb1W\xbf\rQ&T\xa0\xef\x84\xbf\'8[\x8b9\x9e\x82\xbf3Z9\xc7\'\x08^\xbf\xf8\x1f\xba\x13\xaa-\x87\xbf\x98\xee\xdd\x91\x9b\xa1\x82\xbf\xa2\x1f\x81\x04\n\xa9a\xbf*\x7f\xe1:\x13u\x88\xbf<\x0b(\x91\xa2\xbd\x82\xbf\xab`\xd3\x02\x9c]d\xbf\xd8\xf3SA-\xf3\x88\xbf\xd5?l\xb2\x19\xb0\x82\xbf\xbc\x910=\xd95f\xbf\x86\xd7%tP\x9b\x8d\xbf\xa0\x0eO\xd0\xa9\xab\x8f\xbfo\xa7Z\x0e\xdcfp\xbf\x0b\xb2k\xc1-\xe5\x90\xbf\x95\x94\xfdt\x840\x96\xbf\xa6\xc24>L&v\xbf~jl\xfc`\xc2\x92\xbf\x074\xb2s\xa4\xc3\x9c\xbf\x88\x9a\x05H\xc7\xd3z\xbf\x8e\x12\xac\xeav\xe8\x93\xbf:\xf8\xd0\xc5h\x92\xa1\xbf\x9a\xff\xa2\x83\t\xe8~\xbf\xdc\xcbmZ\xc4\xa6\x94\xbf\x8dk\xa2#\x81\xc2\xa4\xbf\x9e\\\xa9_\xf0V\x80\xbf`V\x950\xb8D\x95\xbf\xee\x97\x90\x8b\xbd\xc5\xa7\xbf\xde\x90\xc1\xd4\xa6\x1f\x81\xbf\xc6\xc512\xb7\xdd\x95\xbf\xc6e\x08\x08\xfd\xc1\xaa\xbfV\xd9x9\x07\x92\x82\xbfj\x06e4\xe0\xe4\x96\xbf\xce\x9a\x13\xde\xc8r\xad\xbf\xa0\x16\x92qr\xb7\x83\xbf\x002[\xb8\xb7|\x98\xbfVO,(c\x13\xb0\xbf\xdc\xaf\x13\xe5\xb1\xd7\x84\xbf\x1b\x90\x87\xa2rm\x9a\xbf\xb8]rE\xa2g\xb1\xbf\xda\r\'\xeek\x08\x86\xbf,!D\xf6\x94\xd5\x9c\xbf\x93\xc6+Ii\xcb\xb2\xbf\xb8ujgr\xc1\x87\xbf`nO\x1a\x8c\xa4\x9f\xbf\x9a1\xa2\xac\x8aT\xb4\xbfW\x11p\xa4z\x02\x89\xbf=\x14\xa3\x183$\xa1\xbf\xea\';\xe1$\xf3\xb5\xbfM,\x08"*\xe9\x89\xbf\x8c\x1e\x96\x04\x08n\xa2\xbf\xb3\x7f\xe0/\x88\xce\xb7\xbf&\x9e\xc5\x8b\x15K\x8a\xbfI\x1e\xe9\x8b\\\xcf\xa3\xbfb\xec9S\xd6\xc9\xb9\xbf\xd5\x03i\xe6[\\\x89\xbf\x99\x08c{:;\xa5\xbf\x19b\xd2\xc2\xe0\x9d\xbb\xbf\x06\xa4$\x8f\xd1`\x88\xbf\x08.k\xc4\xff\xc2\xa6\xbf0\x05~\xd2st\xbd\xbf\x8c\x04y\x95\x96y\x87\xbfIO\xdc\xff\x0f7\xa8\xbf\xf2~\xcf\xaa\tc\xbf\xbfV\xdc\xcfY\xe7U\x86\xbf\xb0\xdf\xa3X\x8c\xa4\xa9\xbf\xf4\x08-\xf9\x96\xb6\xc0\xbf\x82\x12~Vx`\x85\xbfM-\x9f\x06\xa9\xdf\xaa\xbf\xce\x1d\x16j\xc3\xd2\xc1\xbf\x9d\xf46^\xbd]\x84\xbf\x9e\xd1\xb2\xb8\x97\xe1\xab\xbf\xfb\x10\xbb\x99\xf0\xfb\xc2\xbfm\xe6\x94\xd5Y|\x82\xbf\xa3\xfc\xf7Os\xb1\xac\xbf\xf1y\xc6~\xc2)\xc4\xbf2\xe0\xb1H\x84\xc0\x80\xbf\xeb\xc1vS\x00V\xad\xbf\x1f8g\x19\xd9V\xc5\xbf]\xa9)\r\xec\xac}\xbfO\x8fA\xc5\xd2\xe7\xad\xbfx\xdd\xf0\xc8\xca\x84\xc6\xbf\x1e\xc0\xcdm{iw\xbf\xbfD\x16Y+\x9d\xae\xbf\x8d\x0bp\x89 \xb1\xc7\xbf\x00\xdb|Mt_p\xbf\x89J\xfaJ%S\xaf\xbf\xcc\xa9\x9d%\xb5\xd4\xc8\xbf\x885# y\xb8c\xbf\t\xedV\x1f[\x0f\xb0\xbf\x9b\x10\xeb\xf6\xb6\xf9\xc9\xbf\xd0\xa0\xa1\x0b`\x81=\xbf\xe59\xb9}\x12z\xb0\xbf\xf8\xe5\x87\x8c\x10\'\xcb\xbf\xab\xbfZ2\xf7\x11X?j\xc4\x7ft\xfe\xf9\xb0\xbf3F\xfa\x1eWY\xcc\xbf<\xba\xeb\xbaG\xdah?\x01\xa72\xa0\xb0z\xb1\xbf\xb4\xdd\x03\xfa\xb4\x8c\xcd\xbf\xb8e\x859x\xe0s?\xc5\xa1\xb0\x80\xfcx\xb1\xbf\x178\xdbBV\xf2\xcd\xbfH\xf5T\x86m\xfa\x7f?\xceH\x1c\x0c\x92\x86\xb1\xbf\xa3\xff\xedNrh\xce\xbf6\x15\xb0v4:\x85?\x9c\x84\x01E\x80\x9e\xb1\xbf1i\xb0\xa1&\xe7\xce\xbfS\xbcx\xda\x07\xb0\x89?x\xeb\xeb4\x02\xe4\xb1\xbf\xfa\x0f\xbc\xe7\xddv\xcf\xbfO\xab\xc9\xa8\xe7o\x8e?\xf9\xa7\xfa\x13\x12]\xb2\xbf\xc3\xe8\xc5!\xb7\t\xd0\xbf\xe4\xddH\x9d\x06\xfd\x90?\r\x93\xe8\x14\x96\xf8\xb2\xbf\xe1W%\xee\xbfc\xd0\xbf\x80T\xc6s;\x05\x92?"A\x8b\x030\x98\xb3\xbf\xdb\xa0R\x81\xbf\xc2\xd0\xbfw\xbbJ\xadl\xa7\x92?\xad\x05Y\xbe\xf4\x13\xb4\xbf{\xb4\xdba\xab(\xd1\xbf\xb8\x04C\xa1\x06Y\x93?\x11\xed*\xbaXf\xb4\xbfn\xf1\xfb\x95\x18\x96\xd1\xbf\r\xd4\xb6\xae\xb8\xa6\x93?\xbdj\xfbK\x8e\x86\xb4\xbf\xb2\xfdNR4\x10\xd2\xbf\r\xfe\xdd\x86aP\x94?ud\xd0#\xeb\x8c\xb4\xbf\xbaT~C@\x92\xd2\xbf\x189\x9cd\xe7"\x95?-\x1a\xf9\xca\xf3i\xb4\xbf\xdb\xa3\xb7S\xbb\x15\xd3\xbf\xa5\x1c\xf6\xc2D\xa8\x95?\xbf7-W\x04F\xb4\xbf\x8d7\x0ffO\x95\xd3\xbf0\x19\xee:b\x8b\x96?\xc9eFW\xaa\x14\xb4\xbf\xd5\x130\x97\xe5\x04\xd4\xbf\xca\xdb\xcd\x04Qn\x96?\x1e\xad\xa0\xf4@\xc8\xb3\xbf\t\x9b\xff\x00\x02m\xd4\xbf\xd5\x06(\x89u\xca\x95?=Q\xd2\xc5=V\xb3\xbf\x93\xaaa6K\xd9\xd4\xbf\xf2\\b\xc9\x8c\x9b\x94?E\xd5\xf8>\x0f\xc0\xb2\xbf\x8b$\xc7?8E\xd5\xbf\xa0;\xd5\x14b\xc1\x92?}\xfa\xc1\xe5-\x12\xb2\xbf\x9e\x833{+\xa1\xd5\xbf\x8f\t\xd7\xbb;\x17\x91?\xc1\xa4`u7Z\xb1\xbf-%\x8c\xe1\x15\xe5\xd5\xbf>\xb9\xd6G\xd6m\x8e?\x8a\xd8\xb5\x10\xa8\x98\xb0\xbf\x17\x02\xb8t\xa1\x08\xd6\xbf\xef@\xbcLN\xeb\x89?_\xec\x84\xaaO\x83\xaf\xbf\xc6\xed\xcaO\xc9\x16\xd6\xbf:>\x96!\x97\xf8\x84?\xee\xdagJ\x07\xd0\xad\xbf\xf4!B\x1eV\x1d\xd6\xbfy\x05m\x80/\xf7\x7f?F9\x9f\x01\xf8\xed\xab\xbfD\x185ET&\xd6\xbf\x88\x05}>V\xb7u?\x9f\\\xad\x00\x19\xe6\xa9\xbfR\x9a\x7fu\xe61\xd6\xbf\x12\x9f\xd7rT\xadb?<\x1d\xc6\xa1j\x9f\xa7\xbfG\x03\xc1 \xb2@\xd6\xbff\xc2\x89\xcf@\xb1M\xbf\xaaz\x13\xa7\x071\xa5\xbf_\xd62\xbe\x84M\xd6\xbfw\x85\x17\xaa\xbd\xd1o\xbf\xc2\xb9\x90\xf9\xfd\x8f\xa2\xbfKN= *Z\xd6\xbfY\x99\x0ef\xd2i|\xbf`C)x\x87\xa7\x9f\xbf\xb5\xf9\xac\xac\xd8a\xd6\xbf\xe9\xe6\x1a\xdf\xdb\x9d\x83\xbf\x9e=<\x1eo\xfd\x99\xbfH\xf8\\H)a\xd6\xbf\xa5\x11\x85\xcbTR\x88\xbf\xc2\xde\xd6+Ux\x94\xbf\xb1G\x1cScU\xd6\xbf\x1ek\xc2\x0f\xa0k\x8d\xbf\x9b;4\xb2\xce\x15\x8d\xbf\x8a\xdd\xb8\xe6+>\xd6\xbfq,B>\x96\x11\x91\xbf\xe5\x82W\x87\xbe\xbb\x80\xbfQ\\[\x0e\xd8\x0c\xd6\xbf\xed\x8f\x97\xd2\xcf\xdc\x92\xbf\x94@\xa3\x80\x98v_\xbfx-l\x7f\xc3\xbe\xd5\xbf\xc8\xda\x9d"\x8e\x86\x94\xbfmDc\x15\x16Mt?s?\xc1\x99\x05W\xd5\xbfo\x8d\xb9\x16Uu\x96\xbf[\xb7<Z7\xc6\x89?\x91\x87P\t+\xe1\xd4\xbf\x1dW\xf4\xf9i\xb5\x98\xbf\xd4\x9a\xd7u\xaf4\x95?\x0c\xa2\xcc\xb4\xb8S\xd4\xbf\xa7\xdfM}\x89~\x9a\xbf\xc9\xbcA-\x81\xed\x9d?\xb3\xccE\x01\xfa\xbc\xd3\xbf\x17\xfes\xf6q\xd4\x9b\xbf]\x85\x98|\xc81\xa3?a\xfd;<\xc2\x1b\xd3\xbfD\x8f\xe2\x08\xee\xa1\x9c\xbf\xc3S+\xd5\xd1v\xa7?1\xceoL+h\xd2\xbf[Qs\n]:\x9d\xbfv\xff\xd7_\xe1\xa4\xab?:\x02\xebG\xbe\x96\xd1\xbf\xfa/\xffIv\xfd\x9c\xbf|\xc5J\xc4m\xcb\xaf?\x02\x97S"s\xa0\xd0\xbfa\x87m\xa6\xab"\x9c\xbf\x94\xda\xe6\xde\xb1\xfd\xb1?\x9al\xe0\xea\x1c\x14\xcf\xbf1\xf2"kP\xf6\x9a\xbf\xa54\x04j3%\xb4?.>\x04\xc5\x9c\xb9\xcc\xbfN\xde\xa0\xfd\x7fV\x99\xbf/\xea\x95\x8d\xb6V\xb6?{s\x96;\xe7A\xca\xbf\xd3n\xfb0\x9c \x97\xbf6\xd4\x878\x8b\x9b\xb8?\xeb\xc3\xc5O\xea\xb0\xc7\xbf\xe8Z\x19\x0c\xba)\x94\xbf\xf4xb\xd6w\xe2\xba?\xb8S\xac$\xa8\x0c\xc5\xbfeS\x83\xd9\x9aS\x90\xbf\xdc\xbar\xe7\x0e>\xbd?\x8b\x1c\x8f\xbc\x80`\xc2\xbf<\xd5\xb1\xfb(\x88\x87\xbfb\x1bxI\xa5\xa2\xbf?0\xd2\xe5\xddk\x89\xbf\xbfg\xf6m=,\xec{\xbfFx\xf9\x1d\xeb\x02\xc1?\xbe2\xf4E_\x8c\xba\xbf\xf7\xd0\n\xfc\x83\x8dd\xbfa\xf2X\xd7\x08+\xc2?\x86`\xa60\xca\xee\xb5\xbf570\xf7\xb00X?F\x9c\xa4\xba\x13<\xc3?)\x05\xb7?`\xad\xb1\xbf3\x00W\x1d2\x0bv?\x9c\xb6\xd2\xe3\x8a=\xc4?\xb2-\xddW\x1dU\xab\xbf\xb1\x06r\x9e\xe9V\x83?-\xdd\xdd\x9dE.\xc5?ox}\xdd\'f\xa3\xbfh2\x07\xce(x\x8d?=\xd3\xff\x8b\t\x1c\xc6?\x98Uu\xb8-\x87\x96\xbf\xc2r\xd0\x17q\xd8\x93?\xca\xe6]\x14\x15\n\xc7?\x83\xee\xf0:)\xc8v\xbf\xc8\xe7\xf97\xc0\x13\x99?[\xd9\x8e\xed8\xfa\xc7?R\xfe>\x1aw\xf8\x86?4\x95\x92<\xf5\x03\x9e?\x04\xdf\xb7\xd4S\xe4\xc8?\xa5\xefn2\xae\xda\x9c?\xb9+\xc8\'\'\x92\xa1?\xed\x81\xba5X\xbd\xc9?\x8aoQ%Kn\xa7?\xeb\xd3\x9b\x7f5\xe3\xa3?=\x1a\xca\x1e\xb2\x87\xca?\xc9\xbaF4y\\\xb0?\x0c\xa1\x8bl\xe5\x13\xa6?\xcaM\xcaw\x04B\xcb?\xc5\x11\xaf\x15\xcd,\xb5?\x1a\x1b\xbeg\xa6\xe7\xa7?\x8f\x1f\xc9l\xde\xfa\xcb?\xc1\xf66\xd4\x1b\n\xba?\x15\x03\x9a\xf4|k\xa9?PN\x86\x08\x03\xb0\xcc?bW#k\xfe\xd7\xbe?\xe1\x93\xb5\xa97\x99\xaa?D\xe8\x8e\x97mT\xcd?\x91\xf9\x9b\x90\x89\xc3\xc1?\xcf\xe8\xe4\x1f\x86\xba\xab?i\x8d{\xd3\x19\xe8\xcd?\xa6\x10\x91\x93\x81\x1e\xc4?P\x9cd\xf0>\xee\xac?\xde\x03\xd6J\x83r\xce?8o\x0b\xd8\xd3\x88\xc6?\x07{\xd2O\x1c"\xae?\n\xaf\x10`\x89\xf5\xce?U\x9e\x11a\x02\xe9\xc8?\xde\x10o\x8f\xa8j\xaf?O-"\xdbO_\xcf?s\x04\x199\x9b?\xcb?\x92\xfa\xec\xc9\xa4<\xb0?\xc3q9-\xa6\xbc\xcf?n\x10\xd5!=\x8b\xcd?\xd8\x7fF\x85\x8e\x8f\xb0?j46g\xa9\x04\xd0?\xf6\x00@.\xe6\xb7\xcf?\x91\x9c\xb4\xb9\x00\xda\xb0?ow\xcf\x85\xed\'\xd0?\xc7\xaaI%\xd9\xd7\xd0?N\xd6CN\x8e\xd4\xb0?\x00\x8d\x87"\x9aG\xd0?\xbc\xf9\xc6.\xfb\xa8\xd1?\xff.\xd9\x89\xcf\x9f\xb0?\xb956\x83\x0bb\xd0?\x178({\xb7K\xd2?\x0f\xd2\xbc\x9bxn\xb0?2\xd6>\xc2\x87t\xd0?|M6\xa0\x96\xc7\xd2?\xfe\xc7E\x90\xce\x0b\xb0?"\xa7s\xebJ|\xd0?\xc6\x94\xf5\x9d\x03#\xd3?\xc9E\x80e\x954\xaf?\x06\xd2\xd9\x1f]y\xd0?\xc0F9\t\xaeg\xd3?E<\x8c\xc2\xbf\xd1\xad?R\x85\xf1\xcd\xebj\xd0?\x9f\xec\x9bpS\x9b\xd3?\x9f\xac\x19\xfd\xe4\x12\xac?\xfbv\x14{\x98J\xd0?;gk\xc6\xe7\xcb\xd3?qS*,\xfd:\xaa?&\x8e(~\xd7\x1c\xd0?O}\x9cY\x89\xfc\xd3?\xb4\x00E\xf7\xe3\xf5\xa7?(\x05j e\xd6\xcf?\xcaE\x90\x0b\xdc+\xd4?\xde\x88_J*\xe3\xa5?\xb74\xb6\xfc\x08a\xcf?hdM1L]\xd4?\x11\x10r\x80\xcd\xf5\xa3?\xe2j\xe6\xbc\xd3\xee\xce?C\xc7<p\x90\x94\xd4?D\x13$\xf5\xe8\x0f\xa2?\xc51\xba\x8cv~\xce?\x04C\xa10\xd3\xda\xd4?o\x99\x7f\x9a\xf5)\xa0?\xb8({\xee\xa5\x15\xce?\xcfu\x05\x83\xbf,\xd5?\x7f4S\x88`\xd9\x9b?:\x97\x96\x89\xf6\xa8\xcd?\xf6\xb3\xc4&\xff\x81\xd5?\x9b\xe9\x1bP\n\x1b\x97?\xd4\xf9\x0b\xa2)3\xcd?!c\x7f\xc5\xa3\xd0\xd5?\xff\xe3w(\xb7\xce\x91?\x7f\x83\xd1\xe5\xef\xaf\xcc?v\x8c65\x9e\r\xd6?\x9epH\xf7\xa0l\x89?=a\x04u\x88%\xcc?r\xaa\xbc\xea\xc1@\xd6?p\x9bf\xa0\xb7\xc0{?\xb4Y\x14.\x95\x9d\xcb?\xb5\x17F<1[\xd6?\x00x\x17\xd6\x1flZ?\x99\xad\x90\xae\xfa\x1e\xcb?[\xf6s\xf2\xc3U\xd6?\xde8\xcf\xeaL;j\xbf\\\xac)\xa9z\x9b\xca?\xdc\x1c\xb7\x06`\'\xd6?\xc0T\xf8\x99\xef\x1e}\xbf<.\x17\xef\xc8\x01\xca?\x81\xbd\x85D\xb0\xd8\xd5?\xcfR\x88\x88\xad\xc1\x84\xbf\xe9b\x8ewh`\xc9?\x97\xcf\x8b\xc9]k\xd5?~\xf7\x13@\x99]\x8a\xbf\xa6\xa0\xd5%F\xbb\xc8?~\xa9\xb0\t\x83\xed\xd4?\x0b\xab\xbf\xe6\xdc\x05\x90\xbf%\xbab\x17\x13\x13\xc8?>\xc4Jc\x02`\xd4?\xddv!\xac\x85\x1d\x93\xbf\xd6\xc0Yd\xc1\\\xc7?\xc3\xbd\x87Ek\xcc\xd3?!\xec\xe7\x8c\xcb\xa5\x95\xbf%\xd1\xce\xeek\x9d\xc6?\xf7\xf1P6\xac@\xd3?%Yr\xb5B.\x99\xbf#9C\x1eE\xe0\xc5?\x87\x81\xab\x14g\xc2\xd2?8uH2\xbc\x88\x9c\xbf\x0c\x01\x99\xa7\xd6$\xc5?\x0b\xf4j_\xd4K\xd2?\xe5\t:X\x9b\xfb\x9f\xbf&\xe6I\xc2\xa9u\xc4?\x14k"d;\xe1\xd1?\xfc\x07\x00b\xec\xc5\xa1\xbf\xf8>\xe8R4\xce\xc3?\xb1\xaf\xff\xc7\x9e\x86\xd1?\xaf3!\x120x\xa3\xbfD\x16\xe6\xc7\xa33\xc3?\xee\xc0\x1d\xc2\x817\xd1?i\xdc\xd4{\xa0\x13\xa5\xbfO\x1f\xb2\xc29\xa8\xc2?\x92cC\x06\x83\xf3\xd0?\x84N\xb1\x1a\xe6\xa4\xa6\xbf\xbc*\xa0y\t.\xc2?M \x04\t\xc4\xb5\xd0?\xe0\xa1\xb4\x956\xf1\xa7\xbf:\x12t\xfe\xa5\xbd\xc1?%\xde$\xc6\x7fu\xd0?\x9c\x9f{\x9c\x80\xfe\xa8\xbf!\xbc4\xc7\xd5R\xc1?.\xad\x85\x02H,\xd0?Q\xf3s]\xe4\x8f\xa9\xbf\x8bc\x8b\xd0/\xea\xc0?\xefg\x08\xcd\x04\xb3\xcf?\xe9\xca\xe45\x08\xc6\xa9\xbf\xd2\xffg{\xc0\x83\xc0?\xe6\x19\xa4:\xa6\xea\xce?\xe1\x08$u_\xd8\xa9\xbf\xcesZVS$\xc0?R\x89A\xcd=\x04\xce?<Hn\xf7\xcf\x84\xa9\xbf\xa4\xb0\xe9\xe9~q\xbf?M\xb3T\n\xef\x07\xcd?t\xdc\xb8\xee\xa7\x01\xa9\xbfM\xe8\xc1\x11[\xa5\xbe?\xbdo(\xe9L\xee\xcb?v\xe5\x0f\xb0\xdb_\xa8\xbf\xbb.\x9a\x84\x03\xd7\xbd?\xb5\x12\x1a\x0b\xfe\xbb\xca?\xafS\xcc\xe7\ry\xa7\xbf]m\x13\xef\x07\x03\xbd?\xf0\xbd(t9`\xc9?\xaeH\xac\x1a\x19\x9a\xa6\xbfI\xbd\xd4\x0e&$\xbc?\xd5)0\xaa\x01\xed\xc7?g\xfe\xdb1\n\x92\xa5\xbfqK6\xa5\xc9/\xbb?%\xc2\xd1\x86D\x81\xc6?c\n\xc1\xd5C\xc7\xa4\xbf[\xa0n\x1e$"\xba?\x17\x9d&\x14q.\xc5?\xc0\xa7\'\x94P\xec\xa3\xbf\x9c%\x8a\x08\xad\x07\xb9?<y\xf2\x0f\x02\x04\xc4?\xc9g\xeb\x9aVu\xa3\xbf\\\xbe\x1d\x840\xd6\xb7?\xf2\xd1\xad!h\xfc\xc2?\xb5\xf3\xce\x97\xd7\xd7\xa2\xbf$\xa9\xffj\x9b\x99\xb6?\xea\xdd\xe7\xfb\xf1#\xc2?\x04\x19\xc9Mfm\xa2\xbf\x008k\xde<R\xb5?\x82j6\x9b\xbdw\xc1?k\xe2\\\x13\x9aB\xa2\xbfz\xc7e\xf3\x82\x1f\xb4?6\xb67\xdbs\xf5\xc0?\xf7\xeb5\xf1}j\xa2\xbf\xbb\xeab\xf2h\x0c\xb3?\xe0\x84\xe4\xca\xff\x8c\xc0?R4C\xe2\xe7\xb6\xa2\xbf\x11t\x88\x87(\x13\xb2?\xc6\xb5\x80\x9f\xc34\xc0?\xd6\x87\x07\xc2\xf9\xcb\xa2\xbf\x808el\xb45\xb1?\xdb\x16\x80_\x99\xa3\xbf?\xd3!`Y\x8a~\xa2\xbf\xf0\xf8\x1e\xfc\x9dV\xb0?\xe9e4\xff\xe5\xc3\xbe?\xe8\r\xfb\x0b\x13\xfa\xa1\xbf\xf2\x06\x07wO\xf5\xae?[=\xaf\x8b\x03\xc9\xbd?A\x9b\xda\x06Zq\xa1\xbfRf\xb1p\xa9H\xad?MQ1P\x17\x80\xbc?wd\x19\x04\x8a\x8b\xa0\xbfQ\x9fR\x96w\xd9\xab?\xf6B4\xcdC\xce\xba?\xa5\x02\xbf\x0f\xf5\xa8\x9e\xbf[\xd5\xa5\xe9i\x84\xaa?-T:\x0f\xb7\xd1\xb8?e\xb9/\xb7=\x96\x9b\xbfrZ\xa2\xc2i\x1d\xa9?\'\x89\xdbW\xd5\x98\xb6?\x15\n\x86|\xfa\x0f\x98\xbf\xa2(\r\x9a=\xa6\xa7?/n\xaa*4E\xb4?\xb6S\x0bJ:?\x94\xbf\xdbN\xc7\xe2K\x13\xa6?\x19e\x1a\xf0Y\xd8\xb1?E\xf08_~\xd4\x90\xbfD\xcd\x0bXaa\xa4?\xfax`U\xef\xde\xae?\xaaG\x84\x02\x8f\xaa\x8a\xbf\x0e;\xd5T\xf2\x80\xa2?\xe7\xdf\x8f\xe0\xde!\xaa?\x94\xed:\xc8%\xae\x83\xbf\xd8\xf8(\x89b\x89\xa0?\xbd8\xf7\xad@\xbc\xa5?\x11\xb6\x8f\xc7}\x94z\xbf]\x89\xcc&\x9fH\x9d?.\x16\xfca7\xfb\xa1?\xcc7\xe2!\xaf\x90p\xbf\xe6yh\\\xbf\xaa\x99?\xa0\x04@\x06,\x96\x9d?\xde\xe0\xf4\x96(\xb3b\xbf\xbc\xfc\x17\tIG\x96?\xa4\x8b\xa9\xfc\xfc\xa1\x98?E\xe2\xa3\x8a\xa0\x0fH\xbf\x17\xdf\x93\x9f+\xb0\x92?\xe7\x80\xee\xa3\xcc\n\x95?\xab\x964\xaeD\xd96?V\x8d\xbd\xde\xc8\xc9\x8e?\xbaK\x0b\x12\xd5\xb4\x92?3k\x85\x10\x17\x94I?\x13\x08\xdeE\xb4\xa1\x88?\xb8\x9d\xeb\x042\xc1\x91?\x11\xe90\x88U\x94Q?\'\xb5W{o\xb0\x82?\xbaI2<B\x7f\x91?\xfeK\xc0nK\xa9;?\xc1\x93"\x12\x9b\xca{?\xb4p\t_\xd6\xd1\x91?\xbc\x13&\xfd\xc7\x1f%\xbf\xc8\xe9\xfb\xe0\x10\xf5r?\x9c?\xb7\x87G\xde\x91?\x11\x1b\x84\xc22\xbaQ\xbf\xc0\x1e\xd4H\xc3\xbae?\x96\xaa\xeb\xe5`Q\x91?w\x8c\xeb\x88\x9a\x05S\xbf\x895\xb2\x14\x1b\xf8O?O^\xaf\x1fv\x19\x90?\xee\x1c\x80T\xb3\x0fJ\xbf\xc8\xa8\xbd\x00q\x81A\xbf\x9d\xdb\x9bH},\x8d?|7\xda\x0e\xa7\x12\t?~\xcc~Kx\ra\xbf\xee}\xd0~@\xd2\x88?\xaaD\xb0\x9d\xc8,E?b-\xbd\x9dEel\xbf7\xfd>W}\xc1\x83?DN\xec\x8c\xd3\xb2W?)\xea\x17J\x03Xt\xbfz\x8f\x80\x02\xd0\x89{?\xab\x0c\x19}\xd4\xd8b?a\x7f\x16@\xd0\x0by\xbf,\xbf\n\\\x81\x07l?\xc4\xef\x92\x95*\xc1i?\xb4Q\x89\xb5\xce\xdb|\xbf@{\x96\xa6\xed>(\xbf\xb2\xccz\x96\xde\xe4o?2\xc0Po\xa4j\x80\xbf\xccb\xb5\x00t"p\xbf\x9dP\xea\xd0\xa5\x7fs?'
p17
tp18
baa(lp19
S'Gyo'
p20
ag4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I190
I3
tp24
g14
I00
S'\xa3)\xccx\x9d:\xa3\xbf\xf4ote\xcd\xdb\xa6?\xf3\x87\xe8wl\x17\x86?\x00\xbc\x81\xc8c\xb9\xa2\xbf\x19O\xc3)\x00U\xa8?\xbc\xd6\x06\x01\x97\xe9\x8b?\x9d\xf8\x93\x1d\x08\xc5\xa2\xbf*\xd7\xdc\xa0Le\xa8?\xbe\xd6\x06\x01\x97\xe9\x8b?\xbb\x89_}h\xea\xa3\xbf\x89\x1bc\xbdo^\xa9?\xdd\xe69\xef/\n\x8c?x\xc2\xb7nM\x7f\xa3\xbfU>\xf1\xaa\x9c \xa8?\x1e\x7f.\xb7s\xd7\x8f?\x97\xe6\xd7\xae>7\xa4\xbfE\xca\xc4\x85\xa8\xa7\xa8?Z\xa9{Yc\xc4\x91?HRE\xad\x18}\xa4\xbf\xd0\xa4\x12\xf3\xf2\xf9\xa5?\x03\x98\xb2\xac\x93\x18\x95?\x80$(%xj\xa4\xbfx\x865\x97\xf1%\xa4?\x8bN\xdcmz\x1d\x97?\x1bl\xc9\x14\x90\xc6\xa5\xbf\xab\x08d\xc7\xef\xb5\xa1?\xe2\xedQ;C\xf6\x99?\x0f\x01\xfb\xa6\x80\x94\xa5\xbf\x9a"\xe9\xd8P{\x9c?\x12\x7f\xc5\xfd\x01\xb8\x9e?\x0fw\x04~\xd4H\xa5\xbf\xed\xa76H\xb6\x03\x95?\xe4\xb7j\xcb\x0f\xd9\xa3?z\x12l\xb6\xae\xdc\xa5\xbf \x83#F\xcbi\x92?\x0eR\xe8\x13\x84\x13\xa6?\xb2nEW\xba\x15\xa6\xbf\xe3\x81\x97\xb3L\x01\x8e?\xa5\x90+L\xb7(\xa8?X\x83\xd19\xdd\xc0\xa6\xbf\xc7-1\xe0\x10X\x80?\xf0N\xc9\xd4\x1c\x1b\xab?\xbd\xd9\x13\xc5\xc9G\xa6\xbf,M\xf3$\'\x15f?v$o\x82\xcf\x07\xaf?sv\xb9\x1e9\x03\xa7\xbfF\x19\xb6\x06?\xb9[\xbf \x96\x9b\xbd\xbe\xe1\xb0?\xaa\xbe\xa5m\xec\xa4\xa6\xbf\x9b\xf6\x8f\xd3\xd7\xcf\x13\xbfv\x83@\xbe*@\xb2?2\xcc\\\x19[v\xa6\xbf\x97/\x8dg\xb8\xa5e\xbf\xfd\xe0\x01\x19\xe3\x87\xb3?#X0\xf4f\xfd\xa6\xbf1-\xb3\x86\xec$\x80\xbf\xd1\xacVM\xb7K\xb6?\x84&\xad96B\xa8\xbf\x86\x90a^\xac7\x81\xbf\xf6\x15\x9c:\x96\x10\xb8?\x0f\xe64\xb2\x01\x8e\xa9\xbf5\xf5\xf5\xb9_\x0e\x86\xbf8\x9a\xa3\xb0\x81F\xbb?\xbd\x96s,\x9a\x12\xa9\xbf#\xcc\xd5\x1c5\x8d\x8f\xbf\x97\xa4=SBj\xbd?q\x0b?\xe2X\x9f\xa8\xbf\x9e/\xe9/\x12^\x91\xbfn\xc5\x85s R\xc0?\xd4l\x10\x08\xb9v\xa9\xbf\\|.sO\x8a\x91\xbfP\x98\xb1\x14b:\xc1?\x82\xbb2\xfdU\xde\xa9\xbf\xa9b\xa6\x9fe\xab\x95\xbfln\xf8\x88\x98\x85\xc2?K_Y\\J\xa5\xa9\xbf\x1d\xbb\xc1p?\xd8\x9a\xbf\xce\x95\xdd4\x96\x87\xc4?\xb1?\x92\x10\xe3w\xa9\xbf\x86`*\rvz\xa0\xbfwH\xa2^I\x89\xc6?WT\x1e\xf3\x05#\xaa\xbf\'\x8b\xd4$\x80\xc6\xa3\xbfR:\xa0S?r\xc8?\xf2\x11\xc9\xb9q3\xab\xbf,Z\xf0\xfa\x19\x1f\xa5\xbf\x9c\x9f\xd5uv\xa7\xca?\x1cQ\x03 \x11\xc0\xa9\xbf|\xbf\xcf\xb5h;\xa8\xbfP\xd1\x00\x93\x05\xff\xcc?\x93CLt\xa2\xee\xa9\xbf\x07\x1d;\xa98j\xaa\xbf\x9d\xddw\xe7%^\xcf?\xa3iIf\xf3\xe1\xaa\xbf\xc5/>\x0b+\xa8\xac\xbf\x1fz\x9a\xd6k\t\xd1?\x0e\xf1\xc3Lu\xde\xaa\xbfB\xa3s\x02\xb3\xa9\xaf\xbf`\xaeB\xd1\x81U\xd2?\xcb\x15/\xec\x01\xdc\xa9\xbf4\xcbW\x0c\x1f\xdd\xb0\xbf\xa7\x89,\xfe\x80\xcb\xd3?\xefV\x9a50r\xaa\xbf\xe66\xc5\n\xf9"\xb1\xbf\xbf`\x8c1-n\xd5?f\xd3\xd9\xb2m\xec\xaa\xbfF{K\'\x1c\x1c\xb2\xbf\xb7X\x9c\x05J\xf2\xd6?\xc0\xd2:"\xa3\xd8\xaa\xbf\x02\r\x0c\x7f/n\xb2\xbf\x1b\x13\xd6\x91\xd8\x86\xd8?\xbd\xc9\xdcj\xbe\x91\xab\xbf\x05R\x87\x93\x05\x94\xb2\xbf\x04\x17\x8fZ;X\xda?\xe5;\x80\x0f\x82\x9d\xac\xbf\xb4\x95\x1a\xee.\xab\xb1\xbf\xb8\xa0_\x86k.\xdc?t\xa2I\xba6\x13\xae\xbf\x87\x90"i\xda\x0c\xb1\xbfMB-\xcf\x9b+\xde?\x87f*\'\x8c\xe9\xaf\xbf0\x10)\x88\xdd\x1b\xb0\xbfXi\x98L\xee\xe9\xdf?[\x93(\x18\x91\xa4\xb0\xbf\xd0\x1b\xa5\xea\x01\xdf\xad\xbf T\x80s\xa0\xe7\xe0?\xb0\'e\xb2\xceE\xb1\xbf3\xd4\x03\xfb\xe9\x82\xac\xbf\xf2\xed\xd9\xf4Q\xf7\xe1?=fT\xb9\xd2\x8c\xb1\xbf\xd5\xfa\xf7\x1a\xa7\xed\xa9\xbf\xe5t\x9cz\xf6\xe8\xe2?\xf3\x02\xfa\x12BH\xb2\xbf\xf3\xcec\x137H\xa8\xbf\x89\xec\x07:\xa2\xef\xe3?X\x9e\xb7\xb2\x04\xf5\xb1\xbf\xb0\x91\xb2-\xc8(\xa8\xbf\xa2\x1b\r|\xef\x10\xe5?\xd1\xf2\xc6$\xa9\'\xb2\xbf\xfb\xf4\x0c\xd4Xm\xa7\xbf\xbe\xa2\x0c\x99i$\xe6?{\x10\xb1\xbe\xb0\x19\xb2\xbf}\xc8-mM\x82\xa7\xbf\xf8\xd7x\x86iT\xe7?\xb0\xba\xb9\x92_\xd8\xb0\xbf\x1d\xfa\xb0\'~=\xa6\xbf\xe1\xaeFV\xb4a\xe8?\xc2\xfc\x99\xda\x11\xdf\xaf\xbf\\\xa4\r-\\\xca\xa6\xbfVXq\xcc\t\xa0\xe9?\xfas9p\x9c\x1e\xac\xbf\xbd\xe8\x93I\x7f\xc3\xa7\xbf7\xba\xf9\xb7\xea\xdc\xea?f>T\xefMP\xa9\xbf8\xed\x98\x0c\xda\x7f\xa6\xbf\'s\xb8\x8b\x0e(\xec?O\x97jZ\x06\x8a\xa5\xbf\xf5\xc3\xd4x\xc3\xf7\xa6\xbf{\x1b\xe2w\xa4`\xed?f`\xf3\x86\xf3\xc5\xa0\xbfT\xf4mC\x8eY\xa7\xbf\xc8\x84\x0f0\xcd\xd3\xee?\xa6+\x11\x85\n\xb7\x98\xbfl,\'\xa4\xa8\xda\xa6\xbf\t\xdc\xf9\x9b\xfc\x1d\xf0?\x07%\x8b\x19d\xb8\x90\xbf\xe2\x94y\xcf\x8d\xbd\xa6\xbf&\x03/f\\\xcc\xf0?\x052\x1f\x97\xaf\xbc\x7f\xbf\x06\xd6\xe4\x18\xbcS\xa7\xbfx<\\\x9b\xfe\x84\xf1?p\x8e\xaa$z\x07^\xbf\xc4\xac \x85\xa5\xcb\xa7\xbfmy=\xeb\xd9G\xf2?\xd82\xba\x1e\xd4\x82\x81?\xef\xc5\x05\\R\x01\xa9\xbf5j\x04\xa3\x1d\x1b\xf3?&\xe3\xa5a\xec\x96\x8d?\xd4\xe6\n\xc9NV\xa9\xbf\x02"m \xf6\xec\xf3?\xee\xca\xde\x10\xb9`\x91?\xc7\x10\xc2\x1e_\xc0\xaa\xbf\xb3f\x18\x9f8\xb6\xf4?\xa4\x7f\'\xb4\xcd\x94\x98?\xa0\x02\xc0\x13U\xa9\xac\xbf\x99\xf6\x19\xc3(\x8b\xf5?\xe8]\x9f\xb7\xc9\xc9\xa0?\xcf\x91\xae\xc1U\x93\xad\xbf*p\rh\xa8Y\xf6?\xeb\xadS\xff*\'\xa3?Y=I\xe8\xc8G\xae\xbfy\xf1\xca;\x8f.\xf7?$\x03T\xfd\x0f\xf1\xa7?\xd9r\x8e6\xbb3\xb0\xbf\x0f^\xdd\x13\xba\xf4\xf7?\x16&2\xb0\xf9\xeb\xad?\x9dR\xd2\xf2\xa0\xd9\xb0\xbfw|\x84\xbc\xc8\xb8\xf8?\n\xd0x?\xcd\xc0\xb1?z\x9b]\xd2\x1e\x8f\xb0\xbf0{\xf03Kx\xf9?\xdbu\xceK\x97F\xb6?a\x15\xcb\xa5I\xa1\xb1\xbf\xe4\xeb\x18 \xa4:\xfa?\xdd)z\x94\x9a\xb1\xba?-t \x89\x7f)\xb2\xbfF\xa8\xf9\xaa\x9f\xfa\xfa?\xe2\x0e^83\x92\xbf?\xc4\xbb\x17\xe0\x7f\x9e\xb2\xbfj3F*\x97\xbf\xfb?\xca\x08k\x87\xf5\xa5\xc2?s\xbc\n\xa2y\x80\xb4\xbf\xcb(\x85\xef\xfd\x80\xfc?\x80ky3\x8e\xff\xc4?\x17\x83\xbd\xb8\xe1\xbe\xb5\xbfF\x91\x81\xb3\xfaJ\xfd?\x94/\xafloI\xc7?\x11,\x865B\x0b\xb7\xbf\xe9~\xf6I\xfa\x05\xfe?\xa3\x1b\xc0\xe4]g\xc9?R\x12\xaa0)^\xb9\xbf27\xc1\xc0\xc7\xc9\xfe?\xb0\x07\xd1\\L\x85\xcb?\xa3\x9d\x88\x13\x82\xb8\xba\xbf\x0c\x01\xe5\x11\r\x84\xff?0\xfam\xe2\x0c\x82\xcd?\x060\xe8\xfb_\x1e\xbb\xbf\xd7\xa9\x1a(\xc7\x1c\x00@\tv\r4#C\xcf?\xf0\xa9\xffg\xa2\x17\xbd\xbf\xd4WY\xa0\x95v\x00@v.\x93\x93^a\xd0?"\xe0/H\x8c+\xbe\xbf?n0\xd1\xb6\xc7\x00@\xd0K\xad\x97\xd2\xf6\xd0?\x06)\x0fY9\xaf\xbf\xbf\xb6\xf0S\xd5c\x1a\x01@\xb4\xbb\xf9[\x8b\x83\xd1?\x1b\x83ki\xfa\x02\xc0\xbf\xf8\x91b\xfd\xd7d\x01@\xf4\xdb_8\xbd\xc4\xd1?+\xe0\x83y\xbb\xf9\xbf\xbf\xed\xdb\x89\xc0\x0e\xa8\x01@\xd1$@\xe4\xc6\xed\xd1?\x10\xb6\x80v\xef\xb3\xc0\xbf^\xe5\x7f$\xdb\xf0\x01@K\xe5\x8c\xea\xd8\xc2\xd1?\xf9\xaeU\xd8R\xc1\xc0\xbfxW\xbf\xbd\xf4)\x02@j\xb0\xef\xf7\x0fJ\xd1?+3\n\xb8k\xce\xc0\xbf\xe7pe\xeb\x16]\x02@R\xdaR\x1c\xf1\xe5\xd0?\x8d;sw\x9d\xe8\xc0\xbf]\x18O\xa4b\x8d\x02@\r\x9dLj\xf6R\xd0?\xf7\xdf\xe3\x9a\xd0O\xc0\xbf\xba}^\xed!\xb7\x02@\x98\x16n\x8c\xae\x1a\xcf?\x0b\xa8v\xe7q\xaa\xbe\xbf\x9b\xf2\xbb\x06B\xd9\x02@\xdd\x17\xadH\xa0\xe7\xcd?b\xf5\x06\x8aJ\x1c\xbd\xbf\xa7\x1du\x81n\xee\x02@U0\xf5\xc4;T\xcc?\xe9m\x8e\xd9\x81j\xba\xbf\x8fa\xa9~\x17\xfa\x02@\xed\'\xe2l\xf2R\xcb?\x9d\xa6\x92\x9971\xb8\xbf\xd1}\'\x9f\xd2\x01\x03@\xdb\x9fs)\x1a\xcf\xca?\x8d\xeb\x0f\xe4\xc6\xa1\xb5\xbfX\xda%\xa2\xfd\n\x03@Xs\xea)\xf7\xfc\xc9?m\xf6\xa2\xea\xac\x87\xb1\xbf\x16\xbe\xa7\x81B\x03\x03@l5\xf0\x1a\xa6\xe2\xc8?\xb7Nf\xc6\xc7\xc1\xac\xbf\xce}\'\x9f\xd2\x01\x03@\x81\xf7J\xd8\xe0;\xc8?r\xe7U(\xea\x9b\xa7\xbf\x94\xbe\t{7\xf5\x02@\x08g\x1e\tK*\xc7?t\x96\xfe3\x11w\x9f\xbf\x07K\xa4\xf5>\xe6\x02@\xb8\xef,xJg\xc6?VP50\xc2&\x8f\xbf\xda#P\x12F\xd4\x02@\xb9QI\xfdE\x84\xc5?n\xb29\xf1\xdahs\xbf\xb5 \xfe\xf0\x01\xbc\x02@e\x1f)\xe8\x03\x00\xc4?u\nT\'\xd6\xba\x88?\xc3x\xb2>\xc1\x99\x02@{`\xeb3wT\xc2?:!\x03U]\xb7\x98?\xf7\x14L\x06$|\x02@\n\xc5\x84\x96\xf9e\xc0?\xe2\x16\x0e5Xi\xa3?\x1e\x93\r \xafQ\x02@PX\x8a\xde4\xa6\xbc?\x82EnD\xaf\x96\xac?:\xed\xccw\x85-\x02@(n\x02\xe7v\xf5\xb8?w\xd5\xa4\xc9\xc5\x8e\xb2?(\xf4\xba~L\xfe\x01@\x86\x91\x87\x02\x10/\xb4?\xd7tn\xc8\xbd5\xb7?\xf1L\x82B\xfb\xc6\x01@\xack\xa2\xbc\x82>\xad?\x1bz\xb8H\x88W\xbc?\xc5\x11\x96\xd95\x91\x01@\xea\xd3\xfc\xbfLL\xa2?$\xed\xf9\xd7\xd8Q\xc0?\xd7@\x9c\xb6\xdfW\x01@[f\x1a\x8bdy\x80?k!Lk\x06\x85\xc2?\xf9\xe3#\x85\t\x0b\x01@t^\xd6\xccB/\x92\xbf*y\xca\xe1\xce\xe8\xc4?\xa2\x1c\x08\x91\xc9\xc8\x00@V\xf9\xda\x101u\xa6\xbf\x86R\x81\xf5\x85\n\xc7?QH\x0b\xd04~\x00@\x98H\x14\xb8\xe2\x81\xb2\xbfr\xcc\xed-Tw\xc9?e\xb8\xa4\x05>1\x00@\xed\xcc\xc3\x90,T\xb9\xbf\x1a\tT\xb4\'Q\xcb?\xdd\xcd\xc8 5\xc1\xff?\x92\xbd+\xc7\xeb\xb1\xbe\xbf\xe1\xcb\xf6\xff\xe7\xff\xcc?\xda\xb7\x8a7X\x17\xff?[Y\xa1\xac\x8e\xd9\xc1\xbf\xa3TX\x05\xbae\xcf?\xed\xa3\x11\xcb$W\xfe?"\xd7\xc8\xe3xb\xc3\xbf\xf4fh\xf0\x98\xa5\xd0?!\x96\xff\t\xa4\xa5\xfd?\x1e\x9d\xdci\x16\x8d\xc4\xbf\'\x7f4\x08\xd0\x83\xd1?\x086l\x05\xd9\xf5\xfc?E#\x18\x94\xa6\xbc\xc5\xbfJTb\xbd\x90w\xd2?\x83\xe71\xdb\x85<\xfc??\xe9\xd6M\xb8s\xc6\xbf\xc1\xdam}\xb4\x03\xd3?\xc7\x83\xea\xbb\x81\x82\xfb?\x01\x98\xe2\xae\x08\xa4\xc6\xbf\xdb\x1c\x9d\xb9\xcc}\xd3?K\x8a\x95\xe2\xec\xc4\xfa?T\xa2( \x9a\xf9\xc6\xbf\xe4\xaf\x9b2u\xf7\xd3?1c`\x18\x8d\x16\xfa?B.\xa7.\x1a\r\xc7\xbf\xec\xb8\xa3\x82q%\xd4?k~\xb6:\xb4g\xf9?\xaa\x0e5\xaf>S\xc7\xbf%F`\xb2\x86`\xd4?R\x83\xfe\xddj\xb2\xf8?8\xa67P\xe5\xe3\xc7\xbf\xa4\xad\xee\xea\x81_\xd4?\xc1z\x03\xbb\xd7\x02\xf8?\x8ekWy,\x87\xc8\xbf[\xd3\xc7\x15\x10(\xd4?r\xa3\x9c\xa3HN\xf7?\xe2\xff\x93\x13j(\xc9\xbfg\xbek\x9dY \xd4?E^\x8f+\x11\x93\xf6?\xf8\xb8:\xb2\xd7!\xca\xbfY\xa2\xe4\x86\x06&\xd4?i\xcd\xc9\x147\xda\xf5?\x02\x91\t\x0c\xe24\xcb\xbf\xb0z\xd9\xdd\x8c\xae\xd3?\xc4\xdfT~7\x1f\xf5?Z%\xf0>7\xbd\xcc\xbf\xc5\xd0\xf6\x06Ze\xd3?<e\x9d\xe6\xcdl\xf4?\xe5Z\x81\x8eV\xbd\xcd\xbf\x90\xe0\xaf\xc6GB\xd3?\xea+p\xb1+\xb4\xf3?\xbd\xf3\xc1P\x92u\xce\xbf#\x94\x8f\xe5)\xe6\xd2?$\xac\xa1{\xd4\xff\xf2?;\xef\x12\xf5\x1f\xd2\xce\xbfw\x8a\xe8\x04c\xa4\xd2?HGY\xd2\x10@\xf2?\xd0S\xab\xbcE>\xce\xbf\xe3\xa4\xb7\xcbu3\xd2?\xec}\x97z\xc0w\xf1?E\xa8\x10\x96\xd2\x89\xcd\xbfR\x8e\xa3\x03\x7f\xc0\xd1?h +\xec\x93\xa3\xf0?. \xf8\xb9\xe2\x1e\xcc\xbf\xb8\x9fjz\x95!\xd1?\xd4\xe1\x19\xc5\x04\xb6\xef?\xb4\xf1\x92\xa3\xbc\xb6\xc9\xbf#&w\xd5\x15S\xd0?y!\xb6$\x994\xee?O\x0f\x7fs}\xf3\xc6\xbf\xc3\x1f\x10\xdf|`\xcf?\xd8\xc6@\xa2\x9e\x98\xec?\x86$\x02\x84\x0c\x16\xc4\xbf7\x1b\rR\xdb\xee\xcd?\xb8a\x9d\xe3\xc8\xf8\xea?\x94ep\x9eP\x9c\xc0\xbf\x98\xd3\x16\x967\x1f\xcc?Yb=\x0f\xf0\xb1\xe9?\x18gA\xd9\xa0\x8e\xbb\xbf\x08\x81\x90\xa4\xc3Y\xca?%l\xcdU]G\xe8?D\x0f\x1b\x00z\x8e\xb5\xbf\xac\xa7\xd9\x90\x0c8\xc8?u\x84-\x07\xaf\x05\xe7?\ta\xb2\x9bf\x07\xb0\xbf\xe7\xd0\x9e\xbf\x7fe\xc6?\xae_\x19jg\xc6\xe5?\x7f:FZ_\x0b\xa7\xbf\x84\xbdQ\x99N\x87\xc4?\x1b\xeb6\x1aO\x8d\xe4?:f\x8a\x9c\x12x\xa1\xbf^\x0f\x91\x97\x99\x9c\xc2?\tJuc+i\xe3?\xa8H\xb0\xbfvc\x9a\xbfM\xad!|\xcbV\xc0?\x1d\x02\xaf\x11\xf4<\xe2?\xf9\xc6$\x8c\xb5|\x97\xbfR\xd6\x91\xe9\x93\x90\xbc?/\xf01p\xb9\x1b\xe1?\xc5T\xd9\x84\x93\xd4\x92\xbf\x1e\xc6\xb6\x98\x9c\xd3\xb8?\xecE\x80\x9eO\x1b\xe0?\xcc\xce\xc0\xa5\xf0O\x8f\xbf\xef\\\x1dz\x8e@\xb5?\xf5K\x7f\xe3\xd6\xf9\xdd?V\xb9EmFX\x87\xbf\x8dR\xd9>\xb65\xb2?\x18dM1\xc7"\xdc?\x0f,\x8c\x0eG\r\x83\xbf`\xca\xc0\x196\x12\xae?\xeb"\xe3\x82\xf51\xda?D\x19\xdd\xbc?0y\xbff3\ns\x87l\xaa?\x8a\xc0N\x05\x08\x1c\xd8?,{\xde\x15\xdd$E?\xbc\xeb\xc0 \x11t\xa5?9!\x83\xd0V*\xd6?\xb7\xc9\xc8b$\x8c\x81?\xf1\xc4|;\x97\xd0\xa0?\xc4#V\x15\xc67\xd4?\xe6%\xce\xc1^@\x93?\xce\xb8\x04[\xa7\xa2\x9a?\xb1\x1a\xfa\x93\x9a;\xd2?nb\xf8\xabST\xa1?P\xae\xc4\x8bA-\x92?\x88\xd9\x8f\xe5\xc8J\xd0?\xf1u\x962\x9e\x10\xa9?\xc3\x07\x88\x1f\xef2\x81?C5O\x96\xec\xca\xcc?\x96\xa1\x12\x8eJ\xb3\xb0?\xc6*\xc2Yx\xa5W?\x12\x111\x8c\xb4]\xc9?\xe1\x11\x81\xe3\x0c \xb5?m\x02\xee8<\xc6u\xbf\xaf|\xf6\'0\x07\xc6?\x00\xae\x85v\xf8|\xb8?dJ\xa2\x86\x15\n\x89\xbfr\xe4\xab\xf8\x03!\xc3?~\x97\xc4D\xd42\xbb?\t\xea\xccT\xb8\xd9\x93\xbf\x15m\x11jH\x1c\xc0?\x8b\xa0v-\xe8G\xbc?"\xb2\xb7\xea\x89_\x9d\xbf\xf6H\xaf\x11\xd2v\xbb?\xba8\xc3\x92\xcdx\xbc?\x9bUC\xd5`\xc6\xa2\xbf^\xebET\xbb\x92\xb6?\x1cJ\xe0p\xcc\xf2\xba?\xb6\xf1\x9d\xcf4<\xa5\xbf\xac8\x82\xc5d6\xb3?\'\x82E\xa0\xb7\xa5\xb8?-H\x88\xbd\x7f_\xa8\xbf\x05^8\xc4\x8cy\xb0?H75\xac{\x18\xb5?E\xb3\xaa\\\xbe_\xaa\xbfL\xb0F\xc9M$\xaa?2\x85\xbc|\xc0\x01\xb0?\xafv\xec8I"\xac\xbf\x13[F\xcbhZ\xa5?g!\x89\xf6\xb2(\xa6?3\x1bZ\x8bf\x99\xaf\xbf#/^\x92\xc9\xe6\xa1?P\xc5\xeb\xf1\x85\xb5\x99?O\x0eBp\xc2\xdb\xaf\xbf\xe6\xf84\x07\xe6\x14\x9d?\x1d+FWU\x95\x80?\xd5\xdf9V*\xa1\xb0\xbf\xb8\x15\xdc\x197\xec\x93?2\x8f\xea\xff\x05zs\xbf\xca\x12Oc\x1fR\xb1\xbf\x1bi:\x92\x11\xd9{?\x8e\x17|\xd0S\x83\x94\xbf\xd1\x07ja\xc3\xe8\xb0\xbf\xfa\xac|`>\xf5b\xbfA\xa4\xea\xcf\xb7\x88\x9a\xbf\xdd\xe8A\xa6&\xcf\xb0\xbf\x8c\xfe<\xbf\x80\x9a\x88\xbf\xa2\x91\xe3\x01S\xb5\x9d\xbf{\x9b]\xd2\x1e\x8f\xb0\xbf>7V\x07y\xb2\x95\xbf\xda\x92y\xc0\x89@\x9a\xbf\x9a\x85\x89h\xab\xb7\xaf\xbf\x14\xfe\xbc}\xc2Q\xa0\xbf\xda\xb4\x18X/\xb6\x91\xbf\x00\xbdW7\xce\x10\xb0\xbf\x10\xc6\xab\x7f\x06m\xa4\xbf\xd6\xc8-\xdb\xff\xc5\x7f\xbf\x02\xe5)\xab|\x85\xae\xbf\x1f\x0b%^#H\xa7\xbf\x1c\x14/\xdf\xb9\xeao?\xd6\xdf1&(\xe7\xad\xbfp\xd4\xa5\xb2+Y\xad\xbf[\xdcO \xe7\xa8\x91?\xaf\xa9Uwm\xa1\xae\xbf\x9b\xe4,\xd2\xf3G\xaf\xbf\xfa\xf6\xc2\xdd\xe5>\x9a?\xc7k\x05\x014n\xae\xbf\x82wb\x9f}\x10\xb2\xbf\xbe\x1eeQ*=\xa2?\x0f\xbbrUl\x1b\xad\xbfB\xbb\xf3\xc3\xed\xdc\xb3\xbf\xca\xe4v\xa1\x0e\x1d\xa6?\x02[3\x82\xd09\xae\xbf\x137\x94\xb0`C\xb4\xbf\x94\x91\xfb\xb7\xe7*\xa5?p\xeb\x0b 7}\xad\xbf[/t\x1a\x11$\xb5\xbf\xd3u\x9a\x9e\x10\xa6\xa3?\xcf/\x92<Zv\xae\xbfp-A\x01\xc9\xcf\xb5\xbf\xd9_|i)\x05\xa1?\xd0\xa5\x9b\x13\xae*\xae\xbfE\xc6,\xf7x\x14\xb6\xbfN\x1e\xaa\xbf\x9c\x8b\x99?S\xe46\xe9\x82\xa3\xac\xbf\r\xaf\xcejC\x01\xb6\xbf2Y\x03jo\x19\x8f?\xd6"\xd2\xbeW\x1c\xab\xbf)\xf0\xe5\x82B\xc9\xb4\xbf\xb1\xcb\x9e\x99\x1aBg?M\xd9S\x1d\xe0\x84\xa9\xbfb\xae\x85Aa\x06\xb5\xbfR\xa5\xb0\xb8\x8f$\x83\xbf\xb5\x10\x1a\xbc\x00$\xa7\xbfY\xd6\x0b\xb4\xe2f\xb4\xbf\xd1f\x95\xf3\\b\x91\xbf*e\x7f\x95\x8do\xa6\xbf\xb8\xad<\x18\x7f\x0b\xb4\xbfE\xa4\xea\xcf\xb7\x88\x9a\xbf\xbe\xa1=\xb9\x02\xad\xa4\xbf\xd6\x1f\x8c\x8b\x13I\xb3\xbfz\xb4\xc5 \xafE\x9e\xbf\x9d\xb7_Z\\\xe3\xa1\xbfx\xbed\xfe\xcaX\xb3\xbf\xf8\xbb-\x974\xeb\xa0\xbf\n\xaaT}\xbeC\xa0\xbfs\xd2\xa7\xb7\x0b\t\xb3\xbf\xaf\x80\xad\x94T\xd5\xa2\xbf\xe5\xcd\x18\x04a\xe4\x9e\xbf\xe1E\xdf\xe4LU\xb3\xbf'
p25
tp26
baa(lp27
S'Mag'
p28
ag4
(g5
(I0
tp29
g7
tp30
Rp31
(I1
(I190
I3
tp32
g14
I00
S'E\x17]t\xd1\x11k\xc0}\x0c\xce\xc7`\x862\xc0b\xaf\xf4\xe7L\xb2q\xc0E\x17]t\xd1\x11k\xc0}\x0c\xce\xc7`\x862\xc0b\xaf\xf4\xe7L\xb2q\xc0^t\xd1E\x17\xd7j\xc0l>\x06\xe7#\xac0\xc0/\xc3^\xe9\x0f\xcfr\xc0^t\xd1E\x17\xd7j\xc0l>\x06\xe7#\xac0\xc0/\xc3^\xe9\x0f\xcfr\xc0^t\xd1E\x17\xd7j\xc0l>\x06\xe7#\xac0\xc0/\xc3^\xe9\x0f\xcfr\xc0^t\xd1E\x17\xd7j\xc0l>\x06\xe7#\xac0\xc0/\xc3^\xe9\x0f\xcfr\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\xc4\xe0|\x0c\xce\xa3=\xc0\xe0\x1aY]f\x81r\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\xc4\xe0|\x0c\xce\xa3=\xc0\xe0\x1aY]f\x81r\xc0\x16]t\xd1E{f\xc0\xfb\x18\x9c\x8f\xd1\x0fb@\x00\x00\x00\x00\xa0Mr\xc0\x16]t\xd1E{f\xc0\xfb\x18\x9c\x8f\xd1\x0fb@\x00\x00\x00\x00\xa0Mr\xc0\x16]t\xd1E{f\xc0\xfb\x18\x9c\x8f\xd1\x0fb@\x00\x00\x00\x00\xa0Mr\xc0\x16]t\xd1E{f\xc0\xfb\x18\x9c\x8f\xd1\x0fb@\x00\x00\x00\x00\xa0Mr\xc0\x16]t\xd1E{f\xc0\xfb\x18\x9c\x8f\xd1\x0fb@\x00\x00\x00\x00\xa0Mr\xc0\x16]t\xd1E{f\xc0\xfb\x18\x9c\x8f\xd1\x0fb@\x00\x00\x00\x00\xa0Mr\xc0\xa2\x8b.\xba\xe8\xa0g\xc0L\xd4\xaeD\xe5\x9bd@\x13\x07\xef[\xa3dq\xc0\xa2\x8b.\xba\xe8\xa0g\xc0L\xd4\xaeD\xe5\x9bd@\x13\x07\xef[\xa3dq\xc0\xa2\x8b.\xba\xe8\xa0g\xc0L\xd4\xaeD\xe5\x9bd@\x13\x07\xef[\xa3dq\xc0\xa2\x8b.\xba\xe8\xa0g\xc0L\xd4\xaeD\xe5\x9bd@\x13\x07\xef[\xa3dq\xc0\x16]t\xd1E{f\xc0\x84\xf318\x7fsc@\x83\x94\x9b\x8a\x86~q\xc0\x16]t\xd1E{f\xc0\x84\xf318\x7fsc@\x83\x94\x9b\x8a\x86~q\xc0\x16]t\xd1E{f\xc0\x84\xf318\x7fsc@\x83\x94\x9b\x8a\x86~q\xc0\x16]t\xd1E{f\xc0\x84\xf318\x7fsc@\x83\x94\x9b\x8a\x86~q\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\xbd\x12\xb5+\x19Kb@\xb2W\xfas\xf6\xffq\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\xbd\x12\xb5+\x19Kb@\xb2W\xfas\xf6\xffq\xc0t\xd1E\x17]\x16h\xc08\x1f\x83\xf3\x89\xd4a@\xee\xf8\x10\xa4\x9c6s\xc0t\xd1E\x17]\x16h\xc08\x1f\x83\xf3\x89\xd4a@\xee\xf8\x10\xa4\x9c6s\xc0t\xd1E\x17]\x16h\xc08\x1f\x83\xf3\x89\xd4a@\xee\xf8\x10\xa4\x9c6s\xc0t\xd1E\x17]\x16h\xc08\x1f\x83\xf3\x89\xd4a@\xee\xf8\x10\xa4\x9c6s\xc0\x14]t\xd1E\x01i\xc038\x1f\x83k\xe7`@T\xd1<\xa1\x16\xfdp\xc0\x14]t\xd1E\x01i\xc038\x1f\x83k\xe7`@T\xd1<\xa1\x16\xfdp\xc0\x14]t\xd1E\x01i\xc038\x1f\x83k\xe7`@T\xd1<\xa1\x16\xfdp\xc0\x14]t\xd1E\x01i\xc038\x1f\x83k\xe7`@T\xd1<\xa1\x16\xfdp\xc0[t\xd1E\x17Qh\xc0\xfb\x18\x9c\x8f\xd1\x0fb@!\xe5\xa6\xa2\xd9\x19r\xc0[t\xd1E\x17Qh\xc0\xfb\x18\x9c\x8f\xd1\x0fb@!\xe5\xa6\xa2\xd9\x19r\xc0[t\xd1E\x17Qh\xc0\xfb\x18\x9c\x8f\xd1\x0fb@!\xe5\xa6\xa2\xd9\x19r\xc0[t\xd1E\x17Qh\xc0\xfb\x18\x9c\x8f\xd1\x0fb@!\xe5\xa6\xa2\xd9\x19r\xc0[t\xd1E\x17Qh\xc0\xfb\x18\x9c\x8f\xd1\x0fb@!\xe5\xa6\xa2\xd9\x19r\xc0[t\xd1E\x17Qh\xc0\xfb\x18\x9c\x8f\xd1\x0fb@!\xe5\xa6\xa2\xd9\x19r\xc0[t\xd1E\x17Qh\xc0\xf518\x1f\xb3"a@!\xe5\xa6\xa2\xd9\x19r\xc0[t\xd1E\x17Qh\xc0\xf518\x1f\xb3"a@!\xe5\xa6\xa2\xd9\x19r\xc0[t\xd1E\x17Qh\xc0\xf518\x1f\xb3"a@!\xe5\xa6\xa2\xd9\x19r\xc0[t\xd1E\x17Qh\xc0\xf518\x1f\xb3"a@!\xe5\xa6\xa2\xd9\x19r\xc0\xbb\xe8\xa2\x8b.fg\xc0\xd7\xaeD\xed\n~_@b\xaf\xf4\xe7L\xb2q\xc0\xbb\xe8\xa2\x8b.fg\xc0\xd7\xaeD\xed\n~_@b\xaf\xf4\xe7L\xb2q\xc0\xbb\xe8\xa2\x8b.fg\xc0\xd7\xaeD\xed\n~_@b\xaf\xf4\xe7L\xb2q\xc0\xbb\xe8\xa2\x8b.fg\xc0\xd7\xaeD\xed\n~_@b\xaf\xf4\xe7L\xb2q\xc0\xbb\xe8\xa2\x8b.fg\xc0\xd7\xaeD\xed\n~_@b\xaf\xf4\xe7L\xb2q\xc0\xbb\xe8\xa2\x8b.fg\xc0\xd7\xaeD\xed\n~_@b\xaf\xf4\xe7L\xb2q\xc0\xbb\xe8\xa2\x8b.fg\xc0x%jWB\x99a@\x83\x94\x9b\x8a\x86~q\xc0\xbb\xe8\xa2\x8b.fg\xc0x%jWB\x99a@\x83\x94\x9b\x8a\x86~q\xc0\xbb\xe8\xa2\x8b.fg\xc0x%jWB\x99a@\x83\x94\x9b\x8a\x86~q\xc0\xbb\xe8\xa2\x8b.fg\xc0x%jWB\x99a@\x83\x94\x9b\x8a\x86~q\xc0\xa0\x8b.\xba\xe8&j\xc0\xf518\x1f\xb3"a@\xe4C\x90r3\xe3p\xc0\xa0\x8b.\xba\xe8&j\xc0\xf518\x1f\xb3"a@\xe4C\x90r3\xe3p\xc0\xa0\x8b.\xba\xe8&j\xc0\xf518\x1f\xb3"a@\xe4C\x90r3\xe3p\xc0\xa0\x8b.\xba\xe8&j\xc0\xf518\x1f\xb3"a@\xe4C\x90r3\xe3p\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xf518\x1f\xb3"a@\xc3^\xe9\xcf\xf9\x16q\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xf518\x1f\xb3"a@\xc3^\xe9\xcf\xf9\x16q\xc0[t\xd1E\x17Qh\xc0\xd0\xc7\xe0|\xec\x90^@b\xaf\xf4\xe7L\xb2q\xc0[t\xd1E\x17Qh\xc0\xd0\xc7\xe0|\xec\x90^@b\xaf\xf4\xe7L\xb2q\xc0[t\xd1E\x17Qh\xc0\xd0\xc7\xe0|\xec\x90^@b\xaf\xf4\xe7L\xb2q\xc0[t\xd1E\x17Qh\xc0\xd0\xc7\xe0|\xec\x90^@b\xaf\xf4\xe7L\xb2q\xc0\xd2E\x17]t\xb1i\xc0\xab]\x89\xda5\x02Y@!\xe5\xa6\xa2\xd9\x19r\xc0\xd2E\x17]t\xb1i\xc0\xab]\x89\xda5\x02Y@!\xe5\xa6\xa2\xd9\x19r\xc0\xd2E\x17]t\xb1i\xc0\xab]\x89\xda5\x02Y@!\xe5\xa6\xa2\xd9\x19r\xc0\xd2E\x17]t\xb1i\xc0\xab]\x89\xda5\x02Y@!\xe5\xa6\xa2\xd9\x19r\xc0\x14]t\xd1E\x01i\xc0!\x83\xf31\x88\x9eW@T\xd1<\xa1\x16\xfdp\xc0\x14]t\xd1E\x01i\xc0!\x83\xf31\x88\x9eW@T\xd1<\xa1\x16\xfdp\xc0\x14]t\xd1E\x01i\xc0!\x83\xf31\x88\x9eW@T\xd1<\xa1\x16\xfdp\xc0\x14]t\xd1E\x01i\xc0!\x83\xf31\x88\x9eW@T\xd1<\xa1\x16\xfdp\xc0\x14]t\xd1E\x01i\xc0!\x83\xf31\x88\x9eW@T\xd1<\xa1\x16\xfdp\xc0\x14]t\xd1E\x01i\xc0!\x83\xf31\x88\x9eW@T\xd1<\xa1\x16\xfdp\xc0\x00\x00\x00\x00\x00<i\xc0\x8b\xda\x95\xa8\x9d`T@\x00\x00\x00\x00\xa0Mr\xc0\x00\x00\x00\x00\x00<i\xc0\x8b\xda\x95\xa8\x9d`T@\x00\x00\x00\x00\xa0Mr\xc0\x00\x00\x00\x00\x00<i\xc0\x8b\xda\x95\xa8\x9d`T@\x00\x00\x00\x00\xa0Mr\xc0\x00\x00\x00\x00\x00<i\xc0\x8b\xda\x95\xa8\x9d`T@\x00\x00\x00\x00\xa0Mr\xc0\xd2E\x17]t\xb1i\xc0r>\x06\xe7#\xacP@\xe0\x1aY]f\x81r\xc0\xd2E\x17]t\xb1i\xc0r>\x06\xe7#\xacP@\xe0\x1aY]f\x81r\xc0\xd2E\x17]t\xb1i\xc0r>\x06\xe7#\xacP@\xe0\x1aY]f\x81r\xc0\xd2E\x17]t\xb1i\xc0r>\x06\xe7#\xacP@\xe0\x1aY]f\x81r\xc0\xd2E\x17]t\xb1i\xc0r>\x06\xe7#\xacP@\xe0\x1aY]f\x81r\xc0\xd2E\x17]t\xb1i\xc0r>\x06\xe7#\xacP@\xe0\x1aY]f\x81r\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xbf\x12\xb5+\x91\xc9K@\xbf5\xb2\xba,\xb5r\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xbf\x12\xb5+\x91\xc9K@\xbf5\xb2\xba,\xb5r\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xbf\x12\xb5+\x91\xc9K@\xbf5\xb2\xba,\xb5r\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xbf\x12\xb5+\x91\xc9K@\xbf5\xb2\xba,\xb5r\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xbf\x12\xb5+\x91\xc9K@\xbf5\xb2\xba,\xb5r\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\xa6v%j\x17\x15H@\x9fP\x0b\x18\xf3\xe8r\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\xa6v%j\x17\x15H@\x9fP\x0b\x18\xf3\xe8r\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\xa6v%j\x17\x15H@\x9fP\x0b\x18\xf3\xe8r\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\xa6v%j\x17\x15H@\x9fP\x0b\x18\xf3\xe8r\xc0\x00\x00\x00\x00\x00<i\xc0\xce\xe0|\x0c\xce\xa3=@~kdu\xb9\x1cs\xc0\x00\x00\x00\x00\x00<i\xc0\xce\xe0|\x0c\xce\xa3=@~kdu\xb9\x1cs\xc0\x00\x00\x00\x00\x00<i\xc0t>\x06\xe7#\xac@@\x9fP\x0b\x18\xf3\xe8r\xc0\x00\x00\x00\x00\x00<i\xc0t>\x06\xe7#\xac@@\x9fP\x0b\x18\xf3\xe8r\xc0\x00\x00\x00\x00\x00<i\xc0t>\x06\xe7#\xac@@\x9fP\x0b\x18\xf3\xe8r\xc0\x00\x00\x00\x00\x00<i\xc0t>\x06\xe7#\xac@@\x9fP\x0b\x18\xf3\xe8r\xc0-\xba\xe8\xa2\x8b\xc6h\xc0}\x0c\xce\xc7`\x862@>\xa1\x160F\x84s\xc0-\xba\xe8\xa2\x8b\xc6h\xc0}\x0c\xce\xc7`\x862@>\xa1\x160F\x84s\xc0-\xba\xe8\xa2\x8b\xc6h\xc0}\x0c\xce\xc7`\x862@>\xa1\x160F\x84s\xc0-\xba\xe8\xa2\x8b\xc6h\xc0}\x0c\xce\xc7`\x862@>\xa1\x160F\x84s\xc0\xbb\xe8\xa2\x8b.fg\xc0\xa1\xa8]\x89\xda:&@~kdu\xb9\x1cs\xc0\xbb\xe8\xa2\x8b.fg\xc0\xa1\xa8]\x89\xda:&@~kdu\xb9\x1cs\xc0\xbb\xe8\xa2\x8b.fg\xc0\xa1\xa8]\x89\xda:&@~kdu\xb9\x1cs\xc0\xbb\xe8\xa2\x8b.fg\xc0\xa1\xa8]\x89\xda:&@~kdu\xb9\x1cs\xc0\xbb\xe8\xa2\x8b.fg\xc0\xa1\xa8]\x89\xda:&@~kdu\xb9\x1cs\xc0\xbb\xe8\xa2\x8b.fg\xc0\xa1\xa8]\x89\xda:&@~kdu\xb9\x1cs\xc0\xbb\xe8\xa2\x8b.fg\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x9fP\x0b\x18\xf3\xe8r\xc0\xbb\xe8\xa2\x8b.fg\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x9fP\x0b\x18\xf3\xe8r\xc0\xbb\xe8\xa2\x8b.fg\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x9fP\x0b\x18\xf3\xe8r\xc0\xbb\xe8\xa2\x8b.fg\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x9fP\x0b\x18\xf3\xe8r\xc0[t\xd1E\x17Qh\xc0\x8c\xa8]\x89\xda:&\xc0\xbf5\xb2\xba,\xb5r\xc0[t\xd1E\x17Qh\xc0\x8c\xa8]\x89\xda:&\xc0\xbf5\xb2\xba,\xb5r\xc0[t\xd1E\x17Qh\xc0\x8c\xa8]\x89\xda:&\xc0\xbf5\xb2\xba,\xb5r\xc0[t\xd1E\x17Qh\xc0\x8c\xa8]\x89\xda:&\xc0\xbf5\xb2\xba,\xb5r\xc0[t\xd1E\x17Qh\xc0\x8c\xa8]\x89\xda:&\xc0\xbf5\xb2\xba,\xb5r\xc0[t\xd1E\x17Qh\xc0\x8c\xa8]\x89\xda:&\xc0\xbf5\xb2\xba,\xb5r\xc0\xe6\xa2\x8b.\xbavi\xc0\x1c\xe1|\x0c\xce\xa3\xfd?\xce\x13j\x01cjs\xc0\xe6\xa2\x8b.\xbavi\xc0\x1c\xe1|\x0c\xce\xa3\xfd?\xce\x13j\x01cjs\xc0\xe6\xa2\x8b.\xbavi\xc0\x1c\xe1|\x0c\xce\xa3\xfd?\xce\x13j\x01cjs\xc0\xe6\xa2\x8b.\xbavi\xc0\x1c\xe1|\x0c\xce\xa3\xfd?\xce\x13j\x01cjs\xc0\xe6\xa2\x8b.\xbavi\xc0\x85\xda\x95\xa8\x9d`4\xc0/\xc3^\xe9\x0f\xcfr\xc0\xe6\xa2\x8b.\xbavi\xc0\x85\xda\x95\xa8\x9d`4\xc0/\xc3^\xe9\x0f\xcfr\xc0\xe6\xa2\x8b.\xbavi\xc0\x85\xda\x95\xa8\x9d`4\xc0/\xc3^\xe9\x0f\xcfr\xc0\xe6\xa2\x8b.\xbavi\xc0\x85\xda\x95\xa8\x9d`4\xc0/\xc3^\xe9\x0f\xcfr\xc0[t\xd1E\x17Qh\xc0\xabD\xedJT\xef9\xc0\x9fP\x0b\x18\xf3\xe8r\xc0[t\xd1E\x17Qh\xc0\xabD\xedJT\xef9\xc0\x9fP\x0b\x18\xf3\xe8r\xc0\x14]t\xd1E\x01i\xc0u%jWB\x99A\xc0O\xa8\x05\x8cI\x9br\xc0\x14]t\xd1E\x01i\xc0u%jWB\x99A\xc0O\xa8\x05\x8cI\x9br\xc0\x14]t\xd1E\x01i\xc0u%jWB\x99A\xc0O\xa8\x05\x8cI\x9br\xc0\x14]t\xd1E\x01i\xc0u%jWB\x99A\xc0O\xa8\x05\x8cI\x9br\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\x8e\xc1\xf9\x18\xbcME\xc0O\xa8\x05\x8cI\x9br\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\x8e\xc1\xf9\x18\xbcME\xc0O\xa8\x05\x8cI\x9br\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\x8e\xc1\xf9\x18\xbcME\xc0O\xa8\x05\x8cI\x9br\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\x8e\xc1\xf9\x18\xbcME\xc0O\xa8\x05\x8cI\x9br\xc0\xa2\x8b.\xba\xe8\xa0g\xc0u%jWB\x99A\xc0/\xc3^\xe9\x0f\xcfr\xc0\xa2\x8b.\xba\xe8\xa0g\xc0u%jWB\x99A\xc0/\xc3^\xe9\x0f\xcfr\xc0-\xba\xe8\xa2\x8b\xc6h\xc0n>\x06\xe7#\xac@\xc0\x9fP\x0b\x18\xf3\xe8r\xc0-\xba\xe8\xa2\x8b\xc6h\xc0n>\x06\xe7#\xac@\xc0\x9fP\x0b\x18\xf3\xe8r\xc0-\xba\xe8\xa2\x8b\xc6h\xc0n>\x06\xe7#\xac@\xc0\x9fP\x0b\x18\xf3\xe8r\xc0-\xba\xe8\xa2\x8b\xc6h\xc0n>\x06\xe7#\xac@\xc0\x9fP\x0b\x18\xf3\xe8r\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xabD\xedJT\xef9\xc0\xbf5\xb2\xba,\xb5r\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xabD\xedJT\xef9\xc0\xbf5\xb2\xba,\xb5r\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xabD\xedJT\xef9\xc0\xbf5\xb2\xba,\xb5r\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xabD\xedJT\xef9\xc0\xbf5\xb2\xba,\xb5r\xc0\xbb\xe8\xa2\x8b.fg\xc0}\x0c\xce\xc7`\x86B\xc0\xbf5\xb2\xba,\xb5r\xc0\xbb\xe8\xa2\x8b.fg\xc0}\x0c\xce\xc7`\x86B\xc0\xbf5\xb2\xba,\xb5r\xc0\xbb\xe8\xa2\x8b.fg\xc0}\x0c\xce\xc7`\x86B\xc0\xbf5\xb2\xba,\xb5r\xc0\xbb\xe8\xa2\x8b.fg\xc0}\x0c\xce\xc7`\x86B\xc0\xbf5\xb2\xba,\xb5r\xc0\xbb\xe8\xa2\x8b.fg\xc0}\x0c\xce\xc7`\x86B\xc0\xbf5\xb2\xba,\xb5r\xc0\xbb\xe8\xa2\x8b.fg\xc0}\x0c\xce\xc7`\x86B\xc0\xbf5\xb2\xba,\xb5r\xc0t\xd1E\x17]\x16h\xc0\x81\xf318\x7fsC\xc0/\xc3^\xe9\x0f\xcfr\xc0t\xd1E\x17]\x16h\xc0\x81\xf318\x7fsC\xc0/\xc3^\xe9\x0f\xcfr\xc0t\xd1E\x17]\x16h\xc0\x81\xf318\x7fsC\xc0/\xc3^\xe9\x0f\xcfr\xc0t\xd1E\x17]\x16h\xc0\x81\xf318\x7fsC\xc0/\xc3^\xe9\x0f\xcfr\xc0\x88.\xba\xe8\xa2\xdbg\xc0\x87\xda\x95\xa8\x9d`D\xc0\xbf5\xb2\xba,\xb5r\xc0\x88.\xba\xe8\xa2\xdbg\xc0\x87\xda\x95\xa8\x9d`D\xc0\xbf5\xb2\xba,\xb5r\xc0q\xd1E\x17]\x90e\xc0\xc4\xe0|\x0c\xce\xa3=\xc0~kdu\xb9\x1cs\xc0q\xd1E\x17]\x90e\xc0\xc4\xe0|\x0c\xce\xa3=\xc0~kdu\xb9\x1cs\xc0q\xd1E\x17]\x90e\xc0\xc4\xe0|\x0c\xce\xa3=\xc0~kdu\xb9\x1cs\xc0q\xd1E\x17]\x90e\xc0\xc4\xe0|\x0c\xce\xa3=\xc0~kdu\xb9\x1cs\xc0/\xba\xe8\xa2\x8b@f\xc0\x9ev%j\x17\x158\xc0\xee\xf8\x10\xa4\x9c6s\xc0/\xba\xe8\xa2\x8b@f\xc0\x9ev%j\x17\x158\xc0\xee\xf8\x10\xa4\x9c6s\xc0/\xba\xe8\xa2\x8b@f\xc0\x9ev%j\x17\x158\xc0\xee\xf8\x10\xa4\x9c6s\xc0/\xba\xe8\xa2\x8b@f\xc0\x9ev%j\x17\x158\xc0\xee\xf8\x10\xa4\x9c6s\xc0[t\xd1E\x17Qh\xc0\xabD\xedJT\xef9\xc0~kdu\xb9\x1cs\xc0[t\xd1E\x17Qh\xc0\xabD\xedJT\xef9\xc0~kdu\xb9\x1cs\xc0[t\xd1E\x17Qh\xc0\xc4\xe0|\x0c\xce\xa3=\xc0\x9fP\x0b\x18\xf3\xe8r\xc0[t\xd1E\x17Qh\xc0\xc4\xe0|\x0c\xce\xa3=\xc0\x9fP\x0b\x18\xf3\xe8r\xc0[t\xd1E\x17Qh\xc0\xc4\xe0|\x0c\xce\xa3=\xc0\x9fP\x0b\x18\xf3\xe8r\xc0[t\xd1E\x17Qh\xc0\xc4\xe0|\x0c\xce\xa3=\xc0\x9fP\x0b\x18\xf3\xe8r\xc0[t\xd1E\x17Qh\xc0\xc4\xe0|\x0c\xce\xa3=\xc0\x9fP\x0b\x18\xf3\xe8r\xc0t\xd1E\x17]\x16h\xc0\x9ev%j\x17\x158\xc0\xee\xf8\x10\xa4\x9c6s\xc0t\xd1E\x17]\x16h\xc0\x9ev%j\x17\x158\xc0\xee\xf8\x10\xa4\x9c6s\xc0t\xd1E\x17]\x16h\xc0\x9ev%j\x17\x158\xc0\xee\xf8\x10\xa4\x9c6s\xc0t\xd1E\x17]\x16h\xc0\x9ev%j\x17\x158\xc0\xee\xf8\x10\xa4\x9c6s\xc0\x14]t\xd1E\x01i\xc0\xd0\xaeD\xed\n~?\xc0/\xc3^\xe9\x0f\xcfr\xc0\x14]t\xd1E\x01i\xc0\xd0\xaeD\xed\n~?\xc0/\xc3^\xe9\x0f\xcfr\xc0\x14]t\xd1E\x01i\xc0\xd0\xaeD\xed\n~?\xc0/\xc3^\xe9\x0f\xcfr\xc0\x14]t\xd1E\x01i\xc0\xd0\xaeD\xed\n~?\xc0/\xc3^\xe9\x0f\xcfr\xc0\x14]t\xd1E\x01i\xc0\xd0\xaeD\xed\n~?\xc0/\xc3^\xe9\x0f\xcfr\xc0\x14]t\xd1E\x01i\xc0\xd0\xaeD\xed\n~?\xc0/\xc3^\xe9\x0f\xcfr\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\x9ev%j\x17\x158\xc0/\xc3^\xe9\x0f\xcfr\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\x9ev%j\x17\x158\xc0/\xc3^\xe9\x0f\xcfr\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\x9ev%j\x17\x158\xc0/\xc3^\xe9\x0f\xcfr\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\x9ev%j\x17\x158\xc0/\xc3^\xe9\x0f\xcfr\xc0\xe9\xa2\x8b.\xba\xf0f\xc0n>\x06\xe7#\xac@\xc0\xbf5\xb2\xba,\xb5r\xc0\xe9\xa2\x8b.\xba\xf0f\xc0n>\x06\xe7#\xac@\xc0\xbf5\xb2\xba,\xb5r\xc0\xe9\xa2\x8b.\xba\xf0f\xc0n>\x06\xe7#\xac@\xc0\xbf5\xb2\xba,\xb5r\xc0\xe9\xa2\x8b.\xba\xf0f\xc0n>\x06\xe7#\xac@\xc0\xbf5\xb2\xba,\xb5r\xc0'
p33
tp34
baa(lp35
S'Angle'
p36
ag4
(g5
(I0
tp37
g7
tp38
Rp39
(I1
(I190
I3
tp40
g14
I00
S'bb\x15\x0by\xd1C@\xea}0\x8e\x9f\x13\x03@\xcf\xfa\x822t\x1b\x1a\xc0\x84\xfcd\x82Q\xd1C@\x95\x93S\x02dV\x03@\x86G\x84hh\x1c\x1a\xc0\xaa\xbb\xb7\xfd\xf8\xd2C@uM\xc2{\xac\x8b\x03@\xb2\x9a\x03x4,\x1a\xc0\xc0J\xda\x0c\x8d\xd3C@\x01M\xba\x01\x04\xc8\x03@B\xa8nk\xcdD\x1a\xc0\x8a\xca\xd4\xd1G\xd3C@w\xdb\x94\xfa\r\xea\x03@\x03\xb9#U\xf3R\x1a\xc0JRG\xa9\x81\xd4C@\x87\x9f\xa2-\xba\xf4\x03@\xb4G\xe3\xef=X\x1a\xc0z\x8d\x1f[\x0c\xd6C@n\'.\xbb\x85\x16\x04@\xe9^t\xea\x1dd\x1a\xc0B\xaa$\x93\r\xdcC@P\xe4\xbdH\xf9$\x04@N\xaf\x1b\xeb\xb5u\x1a\xc0\xc0|+\xe4?)\x12\xc0y\xcf\x8f\xe7\xcdy\x07\xc0\x11\xdc\xda{\x0f\xa4\t\xc0`\xb5x\x17\xba\n\x12\xc0\x878\x12\xd3p\xc6\x07\xc0\xd2S\xd6\xf1\xef\x0e\n\xc0 G\xf1\xf8\xe2\xef\x11\xc0l\xa4\x19\xbb\xa1\xfa\x07\xc0\xd4\xa4\xe9\x94\x8c}\n\xc0 \x19\x82\x02\xb1\xbb\x11\xc0\xferzm\xe8!\x08\xc0\xb1#\x9ev\x07\x04\x0b\xc0\x00\xb2\xdf+\xc9\x98\x11\xc0\xfez\xfc\\\xf3`\x08\xc0\xaf\x0e\x059\t\x89\x0b\xc0\x00\xb4m\xc6\x13s\x11\xc00z\xa4\xd9\xa8\x85\x08\xc0\x03PGh%\x01\x0c\xc0`}c\xb4;?\x11\xc0#\xeb\xb5\xf0\xa7\xb3\x08\xc0B\xben\x98\x8b}\x0c\xc0\xa0\xad\xd0a+\x07\x11\xc0(Z:f\xc9\xe8\x08\xc0\xa0\xda L\x1d\xf1\x0c\xc0\xe0\x19[|\x0e\xd5\x10\xc0*\xab\x15\xd5\x92\x17\t\xc0S\xban\x19\'\x84\r\xc0\xc0\x84"\x03\xe3\x9a\x10\xc0\xe9\xdd\xcf^\x87\x03\t\xc0\xb1%9\xe8\x93\xe1\r\xc0\x80\xa6\xe53Tm\x10\xc0\xdd\x06\xf5\x84\x84\xd9\x08\xc0)\xa0\xde\xbb\x1a<\x0e\xc0\x00\xc7\xef\xb6\x13\x10\x10\xc0\x8bn\xe2v\xe0\xd3\x08\xc0\x14\x86\x10\xcd\xf7\xc1\x0e\xc0@\xf6\x90\x11j\x95\x0f\xc0\x8cq\x7f\xdaK\xaa\x08\xc0ZN0k\xc29\x0f\xc0\x00\xdb\xbe,\x1c\xcb\x0e\xc0\xbe\xeb:\x08\xd2p\x08\xc0(\xcb\x8ac\xf1\xd4\x0f\xc0\x00Xv\xa9G\x03\x0e\xc0w\xcc\xcbB5P\x08\xc0M~\xe3MI\'\x10\xc0\x80\x9c\x1b\xb0\x17\xf7\x0c\xc0h\xe3\x92F\xaf"\x08\xc0\xf2n\xdd\x90\xc1j\x10\xc0\x00\x9b\xbb\xb3\x928\x0c\xc0\xe1}\x7f\xc2l\xf0\x07\xc0C1R\'\xbd\xb7\x10\xc0\x80\xe3\xb5/xA\x0b\xc0\x06\xe2\r\x83\x7f\xd5\x07\xc0\xb6\xe9\xc5\x82:\x06\x11\xc0\x80\xf56\x91\xb8\x1e\n\xc0\x01P~\xd6\xf5\xc0\x07\xc0\xedK\xf40\x88Q\x11\xc0@\xe0\xfak\x14\xed\x08\xc0\xe8X:W\xd2\xb5\x07\xc0v.=\xc2Y\x97\x11\xc0`\x1fUA\xa0\xc9\x07\xc0\xed\xe3JP\xea\xbc\x07\xc0\x9a\xce\x02\x91\x13\xd6\x11\xc0`\x88\xad\x8d\xd8\x9a\x06\xc0b\xd2\xae\x98\xd7\x9a\x07\xc0\xec=\x8a|\x9b-\x12\xc0`\x9b}\x1d\x86A\x05\xc0j\xbf\x86!B\x82\x07\xc0\x05jk\xff\xdem\x12\xc0\x00c\x0c\r\xcd\xe3\x03\xc0\xe4=n\x9f=d\x07\xc0\xf5\xb5\x02\xa90\xa6\x12\xc0\xc0 Bx\xd9;\x02\xc0\xa72\x92Y\xf5X\x07\xc0\x92\xd4*\xb3\xdc\xfd\x12\xc0\xe0IB\xcfg\xb3\x00\xc0M=\xeb\xbc\xd7e\x07\xc0\x83\xd4\xfcW\xa7M\x13\xc0@\xb7\xc6cT\x1e\xfe\xbf\x9d\xac\x1d\x07\xb5i\x07\xc0\x0c$\xcc\xa3\xd0\x81\x13\xc0@\x9fT[YP\xfa\xbf\xd1r*[\xb2L\x07\xc0\xbf \x13\xba/\xca\x13\xc0\xc0U\xf0\x86,\xb0\xf6\xbf\xa0m\xa0\xde\rI\x07\xc0\xd7\x1d\xac\xde\xa4\x15\x14\xc0\xc0\x00V_\x1f\x86\xf2\xbf6\x1a\x06\xc1IG\x07\xc0x\xc7\x816\xa5_\x14\xc0\x00C\x02&\xa1X\xec\xbf\xdfcj9~*\x07\xc0\x90kT\n\xc1\xb9\x14\xc0\x80H\xe3\xb78\x92\xe3\xbf\x82\xcaL\x1f\xdc\x03\x07\xc0x\xcb\xf7J\xe2\x0c\x15\xc0\x00\x9a\xff\x12U\x7f\xd4\xbf\x1d8\xdei\x07\xd7\x06\xc0\xd0\xfaP\x93\xadj\x15\xc0\x00\xc8uf\xdd\xc6\xa3\xbf]\x8f\xb8\x08\xe0\x8c\x06\xc0\xae~\xdaL\x94\xd9\x15\xc0\x00\x1c\xdaC?|\xcf?\x12\xc9\xbf\xc0AG\x06\xc0~\x0e\xd1%6A\x16\xc0\x80|E\xbb\x89\x16\xe2?p\xa1V<\xca\xfe\x05\xc0S\xed\xb8#\xf3\xa2\x16\xc0\x80\x93\xe5\xfdf\xab\xeb?\x0b\x1d&\x03o\x98\x05\xc0S\xb6e\x9cI\xf9\x16\xc0\x80\xb9\xcdQ;\x18\xf3?\nE;\x026M\x05\xc0Zp\x1e\xf3\xf9_\x17\xc0\x80\xbaAwm\xbe\xf8?\x1c\ng\xed\x13)\x05\xc0M^\x93Q\x1d\xb4\x17\xc0\x00\xedT\xf0>?\xfe?\xe8\xdd\x1fWl\xb0\x04\xc0\x7f\xb0\xa9G\xf5\xfe\x17\xc0@J\xbf\r\xb0\x05\x02@)-\xce&J:\x04\xc0\xb8\xad\xf0\xd6\x97A\x18\xc0\xa0;\xdf\xfc\x18\xf9\x04@\xf8X\xd2p\xae\xc5\x03\xc08\xa4\x98\x84(l\x18\xc0\xc0\xc8Y;\xfd*\x08@C\xa6W\xbc\xb8e\x03\xc0Dv`\x8aU\x9e\x18\xc0\xe0\x1a\xdd\x93\r\x9a\x0b@\xa5i\xbb\xf97\x05\x03\xc0z\xdah\xc0\xb5\xc0\x18\xc0\x00\x9d\xe3\x8e\xa4\x1d\x0f@\xf2\xc6\xc9\xad\xf9p\x02\xc0\xc1\x95\x92\x1c\x9c\xe2\x18\xc0@\xb2\x01\t\xdba\x11@\xcbl.\x18\xe4\x0f\x02\xc0\xcd\x95Q\xe8\xbf\xf6\x18\xc0 \xb9\xcf\x96}L\x13@\x19V$2v\xa0\x01\xc09\x88\xde\xc8e\x06\x19\xc0\xb0\x12\xact\xbbD\x15@z~\t)Z3\x01\xc0\x9d\xa3O\xa6>\x1b\x19\xc0p\x9f\xe4\xf44G\x17@Aj\xaf]\xab\xde\x00\xc0\xbc=\xbc~\x0f3\x19\xc0\xb0\xe3\xfb~Wg\x19@Q\xd5<\x10j\xab\x00\xc0]\xbf+=\x16?\x19\xc0\x00\xd6I\xc0\x13\x96\x1b@\xfb\xd1\x0c\x12\xcb\x83\x00\xc0\xe6^\xfe\x81C[\x19\xc0`\xe0U1M\xee\x1d@c\xad\xb3\xebbC\x00\xc0\xd8Q\xa1jDl\x19\xc0\xe8\xb0\x84yu+ @h\x9b\xd5\xaaW\xdf\xff\xbf\x87\x07\x19l\xa6\x8b\x19\xc0\x98p~\xc4\x84X!@9\x0e\x02h\xe5\x82\xff\xbf\xbeq\x87-\t\xbf\x19\xc0\xa0=\xa6\x9e\x14\xa5"@{)\xea6nb\xff\xbfu\x97\x95\xe8\xae\xe9\x19\xc0(\x16^]b\xe4#@L\xb9\x17Pz\'\xff\xbfRrN"#\xfe\x19\xc0hP\xcc\xa1\x141%@\'\x99H\xb9;\xcb\xfe\xbf\xd8\xa9\xca\x8b\x05\x1b\x1a\xc0p\x1e[\xc1\xb5\x7f&@\x95\x9du\xe3)\xa0\xfe\xbfkQ\x18\x99Q \x1a\xc0\xf8J\x0e\xff\xa2\xc5\'@\xe6\x91\xcd\x1fYz\xfe\xbf\xaa=\xc2\x13\x81\x13\x1a\xc0\x98\x94\xfa\x8a\x1b\x16)@]I\xacs\xcf\xde\xfd\xbf\x06;\xd0\x80\xbc\t\x1a\xc0`yWY\xeeq*@\\\xd2\xd5\xb7\xfd\xca\xfd\xbf7\xabg6\xad\xd3\x19\xc0\xf0\xb9zm\xc5\xca+@Z)\x9d\x8e\xcej\xfd\xbf\x18\xaf\x02i#\x98\x19\xc0\xf0\x90\xae\xfcc1-@[\xd0X\x96\xfe\xf9\xfc\xbf\xf0p\xbc\xf7\xd7U\x19\xc0\xb8\x93NM\xb1\x91.@$\xc2\xe6\xfc\xf0"\xfd\xbf\xb5\x02\x9a\xcf\xb4\x05\x19\xc0h\x84\x80\xcd_\xfb/@\x96(W\xf4\x82\x05\xfd\xbfFm\xbd\xe0\x9e\xcf\x18\xc006\x0e\n\xbc\xb30@\xd2e\xecs\x91\x04\xfd\xbf\xa6*tBh\x96\x18\xc0\x10\xd5j^Fj1@\xb3\xa4H\xe4\xbf^\xfd\xbf\xa7^\xda\x1a\xc1[\x18\xc0 @\xea-K"2@"}:\x88\x03\x84\xfd\xbfk\t\x9f\xf5%-\x18\xc0|Hl\x8c\x10\xdd2@\t\xc1 \xb0\xf2\x87\xfd\xbfij\x9d\xcf|\xf0\x17\xc08u\xecXv\x963@\x0b\xc5S0\x0b\xc2\xfd\xbf\x15\xfbI\x7f=\xba\x17\xc0p\x81F\x16jJ4@;\x96\xb5].\xa4\xfd\xbf\xbd\xff\xb8\xbc\xf8\x86\x17\xc0L\x94\xe0\x14a\x025@F\xe1nk\x86\xc9\xfd\xbf\xfd\xa4\x1c\xf2\x17M\x17\xc0t`\x1a\x1d0\xb85@\x88\x94R\x17\xec\x93\xfd\xbf\x9d\xc25X\xbb\x15\x17\xc0\x00\xe4\x0e\x97nm6@\\\xeesH\xd2?\xfd\xbf\x07h\x7f\x1c\x04\xec\x16\xc0h\xde\x92\x07r,7@\xac\x89\x9fa\xa3H\xfd\xbf\x9c|(m>\xc6\x16\xc0\xb0\xce\xca\x1f\xa4\xdd7@\x1cgZ\x13m)\xfd\xbf\xb0\xf8\x0f\x1bD\xb5\x16\xc0\x88\x0e\x95\xb4T\x8e8@\xcb!X\x13\xc5\xf0\xfc\xbf\xb1\xfc\x0c\x03\x88\xc1\x16\xc0\xa0\xc3\x10Cw?9@q;\xb1i\x14\xc7\xfc\xbf\x9fs\xde\xa8\xea\xc2\x16\xc0\xa8\xb6N\xd9\xf0\xea9@\x15\x01$0\xd6\x13\xfc\xbfb\xe9E`c\xdc\x16\xc0\xb8\xcc\xf0\x03@\x95:@d1\xfe\xfd\x96=\xfb\xbf\xa6E\xeb\xdc\xb2\x01\x17\xc0\xa0\xb2\x19\xdb\xf75;@qOS\xa1\xd9\xc4\xfa\xbfQY \x8dk\x1c\x17\xc0p\xa7F9r\xd5;@\\a\xd5q>\x93\xf9\xbf\xc3%-\xcbIB\x17\xc0\xcc\x01\x9aUHu<@L\xa4\x14B\xe1|\xf8\xbfc\x9b\x93L\xf4N\x17\xc00\x92\xc59\xbf\x12=@g\xa4\xa8\xda${\xf7\xbf\xba\xf8;s~N\x17\xc0\x0c\xb8\xe0\xe6\x14\xad=@\xebz<\xbb(\xfb\xf5\xbf\xa7\xb6\x1dZ\xd1U\x17\xc0\xe0L\x83\xfe\x99G>@\xa0\xb66\xf8\x17\xe0\xf4\xbf\x92A\x80H\xdaX\x17\xc0$s\x17+Q\xdd>@\xe43>\x1f\xfe\x00\xf4\xbf\xf9N\x8davD\x17\xc0DR6\xb6Kp?@d\x0e\x0b\xb3\xf0\x95\xf2\xbfT)\x95\xf8\xb84\x17\xc0X\x88>\xfb\xbe\xfb?@0W\x9e\xa3\x8a\'\xf1\xbf>\xbc!\xd4M\xfd\x16\xc0b\xc5\xbd\xa7yC@@\x1a>w>\x08\xf1\xef\xbf^\xcfS<K\xd0\x16\xc0\x82\xd3@\\\x11\x86@@bu\xdd\x91\x01\xed\xec\xbf\x07\xbaiW^\x9e\x16\xc0\xf2\xa3\'\xc9\xfd\xca@@`\x1e\x95U\xd3o\xea\xbf5\x1d\xc2\x9d\xf4p\x16\xc0\x80_\xac6]\x0cA@\xdb\x0eO\x17\xa1h\xe7\xbf\x073h&\xcaL\x16\xc0\xd8 \x14\x92\x15OA@\x99\x14\xcb?\xfc7\xe4\xbf\xbel\x1a?\xa1$\x16\xc0n\xa8@2\x8c\x8eA@\x10I\xf7i\xd8\xcd\xe0\xbf\xfbsj\x00\r\x05\x16\xc0\xcc\rql\xe6\xc9A@\x0f\x86\xfc\x98\xe3b\xda\xbf\x132\xa9\xdb\x05\x04\x16\xc04\x0e\xa0\x06\'\x06B@"\x8aE*\x93.\xd3\xbfPQ\x9a\xc6R\x1d\x16\xc0 \xea\xda\xd6\xa5AB@U\xd2\xf6\x17\xfab\xc9\xbfy\xd1\x0c\xd6\xb6@\x16\xc0\x86\t*\xbd\x1atB@\xca\xbaBU+\xa5\xb6\xbf\x97"\xe1\x0e\xcb\x8e\x16\xc0\x82\x84^?\x15\xabB@\xbf\x81\x1b\x9e>\x0c\x9d?\x04\xc8U\xcb\xf4\xd1\x16\xc0\x96\\Y<E\xdbB@\\s\xd7\x17\xbcv\xc3?\xefB\xdc-M\x1e\x17\xc0\x1e\x97B\x0b\xfb\x0bC@Z\xc6\xb7\xb6\xcc\x16\xd2?\xbbkH\xac\xb3}\x17\xc0l@`\xa24:C@\xc4q\x07\xe2\x94\x94\xd9?\xdb\\\x0e\x84\xea\xd7\x17\xc0\xa07\\\xbf\x0ffC@f\xb5\x1f.\xbcr\xe0?\x01\x0f\x9d\np\x17\x18\xc0\xc2%\xdcD\\\x90C@\x12h\xd3\xa2v\xd5\xe4?\xbe!D\xe2\xb3U\x18\xc0\xa2\xcb\xe0\x04\x02\xb8C@u\xf2AS\xd5\x97\xe8?\x853j\xc2\xc9p\x18\xc0\xde\xad\x83(\n\xe0C@\xd0\xa7\x16\t\x9d-\xec?\xf4T\xdc\xbf\xaf\x96\x18\xc0\x1eUwu\x9f\x05D@*lo\xf8\xc9\xe5\xef?\xab/HI|\xb7\x18\xc0\xa6T$\x0e\xee(D@\xc8\xa2\x0f\x15\xefw\xf1?\xd5I\xb2t\xb4\xd3\x18\xc0\xa6\xe27$\xd9JD@\xb1J\xe7\xcfw\xf3\xf2?o\xb7V]\xbd\xd9\x18\xc0<\x9a\x85\xf0\xcdkD@\x03\xb5k\xe6\xb6\x14\xf4?3pzD\x03\xe3\x18\xc0\x00\xf1\xbe\xe4\x8b\x8cD@c\x93@\xdb\xe6L\xf5?\x9e"\xf7%=\xe6\x18\xc0"\xbf\xc3\x89\xb0\xabD@\xb4\x03\x8e\xa98\x81\xf6?\xc5\xb7\xb45\x17\xde\x18\xc0\x04\x9b\xd5\x01\xa5\xcbD@\xb6\xf3\xca\x0ff(\xf7?e\xcd~\x95\xcc\xdc\x18\xc0 \xe6h*\x15\xe9D@)-NW\x91\xe0\xf7?\x03=\xc9%/\xe9\x18\xc0\xe6%\']\x89\x04E@o\xd8\x18H"\x95\xf8?Z\x1e,\xae\x80\xf1\x18\xc0"\xc9\xfe\x966\x1eE@\xc4\xf3X\x90\xfb,\xf9?\x06ks\xdf\xe2\xfa\x18\xc0\xaa\x8d*}\xd86E@\xb8o\xbb\xf4>D\xf9?\x03\x9e\x86\xa4\xff\x10\x19\xc0r>\x0c\xbf\xc2ME@V\xa3\xe4\x19k\xcb\xf9?\x025\xaf\x02\x8f \x19\xc0d\xc2\xc6\xd9\xa0bE@\xee\x9f<\x8afZ\xfa?\x02\x98\x0e2\x9d\x18\x19\xc0\xfa\xb3\xd2\x92\xf2uE@\x90oh,\r\xc2\xfa?\xd9\x04\x17\x07\xe7\xfc\x18\xc0\xb0B\x92\xaea\x88E@\x80ZX\x93g\r\xfb?k\x00\xa6g\xe5\xcf\x18\xc0 \t\x85vO\x95E@\xcc\x8d\x9c\x7f\x84\'\xfb?\xb4\xc2Vs\x8cp\x18\xc0\x84\n\x19\x7fo\xa0E@\x19\xfd]\x08c?\xfb?\x98\xce\x07Z\xc9\x07\x18\xc0\x12tut\xcd\xabE@&\xfaM\x93p\x1e\xfb?f\x170\xa3*y\x17\xc0\x9a\xff\xee\xb3~\xb5E@\xef\x1dQ\x95\xab\xb2\xfa?\xf80@\x1c\x05\xc8\x16\xc0\x80\xe2\x07\xd0C\xbcE@\'\xeb\x7f+A\x96\xfa?\x9a\xbeN\x95\xc9\x1a\x16\xc0\x10L\xe4\x7f\xec\xc1E@\xce\xf5\xffK\x9d\x1c\xfa?\x08R\xc6\'\xc0q\x15\xc0\x86\xce\xa5\x9c\x99\xcaE@\xa3=\xf5\xccc\x80\xf9?\x9a\xa2\xaaJ\xbf\xca\x14\xc0<\xdcNR\x04\xd3E@)j\x0e\x1f\x9d\xfd\xf8?R*\x8b\xab~E\x14\xc0L\x83\xe3v>\xdaE@\x99YK\xc9^@\xf8?\x08\xf8\xa5\xf5\xf5\xbf\x13\xc0V\xa9\xfd( \xe2E@\xc5fC\xdb\x81\xf4\xf7?\xd38\x1bc\x04^\x13\xc0\xdc\xf6\xda"b\xe8E@@;*!\xd5f\xf7?(m\x0e\x0f\xba\x1a\x13\xc0Z`\x154!\xefE@\x07\xb7\x12B\xc1\xc7\xf6?\xd5\xf1\xa6\x12\x0f\xf8\x12\xc0\xd8\xbb\xa5\xecZ\xf3E@x3\xd5:c\x16\xf6?\xa9S:\xa70\xed\x12\xc0\xd4\xec\xc7Q3\xf6E@\x97\xf5\x81\xc6\x93S\xf5?\x81\xf1\x96@\x87\xf0\x12\xc0\xf2\xf6d\xb6\xac\xfdE@\x05M%\xb2\xac\xb6\xf4?w\\\x1f\xf9\xdc\xef\x12\xc0\x90\xad\xa4\x9c\xa5\xfeE@\x86U\x18\x8c(4\xf4?V\x8f\xe2\x8d\xf7\xf8\x12\xc0\xc8\x1fsV)\x04F@z\xc9\xe7\x14\xc9\xbd\xf3?\x10\\\xc3?\x05\xf5\x12\xc0\x98s\xafq\x9f\x06F@\xfd\x83\xcd\x85\xf0#\xf3?\x9eI\xe4GQ\xec\x12\xc0\xa4e\x80\xb1D\x05F@w\t\xd7\xacX\xe2\xf2?\x9fj\xff\xf4\xe6\xde\x12\xc0D3v\xfcg\x06F@*w\xc0\x80\xa9Z\xf2?\xf2\x91\xb3\x1a\xdc\xad\x12\xc00\x90\x00\xc0\xda\x05F@\xe9\xe9\x1f\xa5\x8d\xdb\xf1?(\xe2\xe0m\xeek\x12\xc0\x8a\xc6\xf7\x96,\x05F@%t`,\xee\x0f\xf1?x\x1d\x9f\xcbf"\x12\xc0\xa0\xce\xd0\xd2\xb0\x02F@\xa5\xc25\x15\x1e\x1b\xf0?fEb\xc6=\xc2\x11\xc0\xc2\xc3\xc3\xf3\x1e\xffE@(\x0b?f \x0c\xee?\n\x08\xe6N\xdb^\x11\xc0n\'DP\xb6\xfcE@\xed\x08\x85(\xcbz\xec?\xc8J\xff=\x00\xf1\x10\xc0\x86\xfdl\x98\xe3\xf9E@\x9c\xaa\xf3\xefF\x1f\xea?b\x9c\xe6\xd6\xf1\x83\x10\xc0Xy\x85\x86X\xf9E@c\xb1\xb4\x17\xb6\xe2\xe8?\x91\x1b#m\x80/\x10\xc0,\xa6\x17\xf6\xc3\xf5E@\xb5%*!\xea\xd0\xe7?\xc8\xd1\x0e\xd88\xac\x0f\xc0^)\x81O\x99\xf5E@\xb0V\xafP \xd7\xe5?\xe1\xa6r\xf4Q<\x0f\xc04\xee\x100\xdb\xf3E@\x15\x1a\xb9\xee\xa5%\xe4?\x854\xdb\xdc\xfe\xe1\x0e\xc0\x1c1\x9e\xb5\xe4\xf2E@\x16\x08\xf0\xa8\x8c5\xe3?\x80\xbb/\x8a\x03\x93\x0e\xc08\x91X\xc1\xe7\xf2E@\x17\xa2\xf2@S\x02\xe2?\x1b\x97\x00L\xf2d\x0e\xc0"v\\Z\x87\xefE@d\x05(~\x16\xc7\xe0?\xdc\xfe\xf6\xd2\xf7J\x0e\xc0\xbe}\xf9\xae\xae\xeeE@Z\xe5\x99A\xe8\x84\xde?\xb0S\x05PHT\x0e\xc0\x1as2)\x1a\xeeE@\xc9_5K\xac%\xdb?\xa0z5\xb0\xf8Z\x0e\xc0&d\x10.\r\xecE@\xd0v\xff\x92\xef\xb0\xd9?\xfbT}\xf93^\x0e\xc0\xe6!E\x17\xa4\xeaE@=>VmjP\xd6?\xef,\xf3\x84\x92c\x0e\xc0N\xfaem\xea\xe4E@\x07\x07\x86ep\x1c\xd3?alu\xc17s\x0e\xc0d\x1c\xed\xa8\xe8\xe1E@\xf4y\x18\x05\x1b\xa9\xd1?\x96\xaaPh\x8c\xb5\x0e\xc0\nP\x8b\x07\x17\xdfE@;\x9c\xfci\xc01\xd1?\xcd:\xe3\x9b\x16\xaa\x0e\xc0\xf0\xd0\x01\xd9&\xdbE@\xa4!Cc\xa0\x03\xd0?_T\xf2\x90\xc4\xbd\x0e\xc0:\xe8\xf3\x8d\xec\xd5E@\xc1{\xd9\xc5~\x1c\xcf?\xf9\xc5)=\xef\xb1\x0e\xc0\x98<\xf0\xccz\xd1E@\x07\x163\x10\xa1\x99\xca?\xf6J\x81\xf6\x16\x8b\x0e\xc0\xcc8W\x94\xa8\xcdE@\xb5=\xa6m!\xd8\xc9?\x1c7\xea\x11gs\x0e\xc0\xe8\xf0f\xe2\xc4\xc7E@\x8b\x8d|b\xd5\x12\xc8?tD\xb9\x8d\xed3\x0e\xc0\x96\x86\x04\x83x\xc4E@V\xf4\x97\xa8\x0f|\xc5?\xdb\x85\xe1\x08e\xe6\r\xc0\x9c\xe3$$\x17\xbfE@\xb5O\x87\x9e\x8b)\xc5?\'#\x13P\xee\xd5\r\xc0\xacR\n\x00\xa8\xb9E@\x93*\x86\x8bq\xf2\xc7?\xca\x84\x0f\xf5\xaf\x92\r\xc0\xe6\xdb\xe3>\xc7\xb6E@\r]F\xef\xd0Y\xc9?\xee\xc6\x9f\x80\x06d\r\xc0\x8a3\xe0\xf2\x07\xb4E@\xa7\xacQY[\x00\xcd?7\xd3=P3\x8b\r\xc0\xe8H:x\xb3\xb0E@\x0c7?\x0cO\xb4\xcd?\xddu\x94\xb8\xc7\x99\r\xc0\x9c\xfc\xf9\x9b\xbc\xaeE@\x1d\xef\xa1 \xbc\x18\xcf?\xaa\xa8n\xb1\xa4\xb7\r\xc0\x8e\x98\xd3\xc4+\xacE@\xfe8\x90\x13\x95\xee\xd0?\x99\xca+h\xdf\xd8\r\xc0z\xa6\x8e\xb7\xfe\xacE@\xc3\xdb9\xba\xb1\x9e\xd1?Mr\x92\xea\x14\r\x0e\xc0\xb29\xe1\x88\xb5\xa8E@\x11$\xfd\xccY\x1f\xd3?\xfeh\x86\xfb\xe3W\x0e\xc0\x90l\xc8\x15\x8b\xa7E@\xd2\x8diU\x9b\xcd\xd3?\x87\x12\xb3JV\xa3\x0e\xc067\xa7\'\x9b\xa7E@\'\xa6,d)\x89\xd4?m\xb1\xce1m\xd6\x0e\xc0\nE\xcfL\xf5\xa6E@u\xcd\x98\xeedF\xd7?\xc9\xf6^"\xbb\x17\x0f\xc08\xc9\xb4<\x91\xa6E@c\xf6q\xf1\xff[\xd9?l!U\xe4\x98F\x0f\xc0\xba\xeb\xd6\xc2X\xa6E@3\t\xb4\xdbA\x81\xda?\xcd\xd9\xaf\x0c\x13\x94\x0f\xc0'
p41
tp42
baa(lp43
S'timestamp'
p44
a(lp45
F6.321090459823608
aF6.32314658164978
aF6.3298375606536865
aF6.333433628082275
aF6.338048696517944
aF6.339664697647095
aF6.350791692733765
aF6.354156732559204
aF6.364836692810059
aF6.365765571594238
aF6.366492509841919
aF6.368111610412598
aF6.374073505401611
aF6.375908374786377
aF6.378350496292114
aF6.385153532028198
aF6.385957479476929
aF6.386600494384766
aF6.392255544662476
aF6.393547534942627
aF6.403953552246094
aF6.405218601226807
aF6.411542654037476
aF6.420351505279541
aF6.422639608383179
aF6.424029588699341
aF6.43382453918457
aF6.435304403305054
aF6.448456525802612
aF6.452216625213623
aF6.453555583953857
aF6.455357551574707
aF6.462673664093018
aF6.464592695236206
aF6.4684367179870605
aF6.4706337451934814
aF6.4731128215789795
aF6.474621772766113
aF6.480971813201904
aF6.482698678970337
aF6.490433692932129
aF6.492258548736572
aF6.501085519790649
aF6.503064393997192
aF6.50703239440918
aF6.508284330368042
aF6.517104387283325
aF6.51952338218689
aF6.524259328842163
aF6.5259692668914795
aF6.527676343917847
aF6.529489517211914
aF6.537418365478516
aF6.540049314498901
aF6.548206329345703
aF6.55075216293335
aF6.553817272186279
aF6.555241346359253
aF6.56142520904541
aF6.563176393508911
aF6.571032285690308
aF6.572665452957153
aF6.582109451293945
aF6.584714412689209
aF6.5861804485321045
aF6.587973356246948
aF6.598043203353882
aF6.601396322250366
aF6.607686281204224
aF6.609286069869995
aF6.617857217788696
aF6.619379043579102
aF6.629183053970337
aF6.6320672035217285
aF6.633679151535034
aF6.63490104675293
aF6.646882057189941
aF6.649064064025879
aF6.653179168701172
aF6.655797004699707
aF6.662877798080444
aF6.664309978485107
aF6.6717329025268555
aF6.674068927764893
aF6.681694030761719
aF6.6830220222473145
aF6.693763017654419
aF6.697561025619507
aF6.699145078659058
aF6.701799154281616
aF6.711204290390015
aF6.7132251262664795
aF6.719951152801514
aF6.7239463329315186
aF6.7260353565216064
aF6.732512474060059
aF6.7385735511779785
aF6.741608381271362
aF6.744842290878296
aF6.747885465621948
aF6.757385492324829
aF6.760699510574341
aF6.769704341888428
aF6.771886348724365
aF6.775287389755249
aF6.777540445327759
aF6.783425331115723
aF6.7869343757629395
aF6.793022394180298
aF6.796890497207642
aF6.803164482116699
aF6.8067474365234375
aF6.808682441711426
aF6.812411308288574
aF6.818470239639282
aF6.820726156234741
aF6.826528310775757
aF6.830681324005127
aF6.835264205932617
aF6.836883306503296
aF6.844104290008545
aF6.848572254180908
aF6.854473114013672
aF6.856060266494751
aF6.865079164505005
aF6.868258237838745
aF6.874396324157715
aF6.878744125366211
aF6.881651163101196
aF6.883043050765991
aF6.89037013053894
aF6.894367218017578
aF6.8992462158203125
aF6.900650262832642
aF6.91087532043457
aF6.913350343704224
aF6.918819427490234
aF6.920827388763428
aF6.925413370132446
aF6.932677507400513
aF6.935758352279663
aF6.939356565475464
aF6.9461705684661865
aF6.9482855796813965
aF6.9508185386657715
aF6.952620506286621
aF6.960607528686523
aF6.9617345333099365
aF6.973719596862793
aF6.975911617279053
aF6.980177640914917
aF6.9820146560668945
aF6.989302635192871
aF6.998007774353027
aF7.002823829650879
aF7.006617784500122
aF7.008457899093628
aF7.010088920593262
aF7.0224928855896
aF7.024983882904053
aF7.0293920040130615
aF7.031286001205444
aF7.043880939483643
aF7.049288988113403
aF7.050179958343506
aF7.051143169403076
aF7.0534491539001465
aF7.054487228393555
aF7.055545091629028
aF7.0565879344940186
aF7.0581018924713135
aF7.059016704559326
aF7.059933662414551
aF7.060589790344238
aF7.061652660369873
aF7.0625104904174805
aF7.064393520355225
aF7.066121578216553
aF7.067521810531616
aF7.068931818008423
aF7.07008171081543
aF7.07121467590332
aF7.073200702667236
aF7.07523775100708
aF7.076854705810547
aF7.079838752746582
aF7.084032773971558
aF7.087231636047363
aF7.08981466293335
aF7.092880725860596
aaa(lp46
S'seq'
p47
a(lp48
I1511
aI1512
aI1513
aI1514
aI1515
aI1516
aI1517
aI1518
aI1519
aI1520
aI1521
aI1522
aI1523
aI1524
aI1525
aI1526
aI1527
aI1528
aI1529
aI1530
aI1531
aI1532
aI1533
aI1534
aI1535
aI1536
aI1537
aI1538
aI1539
aI1540
aI1541
aI1542
aI1543
aI1544
aI1545
aI1546
aI1547
aI1548
aI1549
aI1550
aI1551
aI1552
aI1553
aI1554
aI1555
aI1556
aI1557
aI1558
aI1559
aI1560
aI1561
aI1562
aI1563
aI1564
aI1565
aI1566
aI1567
aI1568
aI1569
aI1570
aI1571
aI1572
aI1573
aI1574
aI1575
aI1576
aI1577
aI1578
aI1579
aI1580
aI1581
aI1582
aI1583
aI1584
aI1585
aI1586
aI1587
aI1588
aI1589
aI1590
aI1591
aI1592
aI1593
aI1594
aI1595
aI1596
aI1597
aI1598
aI1599
aI1600
aI1601
aI1602
aI1603
aI1604
aI1605
aI1606
aI1607
aI1608
aI1609
aI1610
aI1611
aI1612
aI1613
aI1614
aI1615
aI1616
aI1617
aI1618
aI1619
aI1620
aI1621
aI1622
aI1623
aI1624
aI1625
aI1626
aI1627
aI1628
aI1629
aI1630
aI1631
aI1632
aI1633
aI1634
aI1635
aI1636
aI1637
aI1638
aI1639
aI1640
aI1641
aI1642
aI1643
aI1644
aI1645
aI1646
aI1647
aI1648
aI1649
aI1650
aI1651
aI1652
aI1653
aI1654
aI1655
aI1656
aI1657
aI1658
aI1659
aI1660
aI1661
aI1662
aI1663
aI1664
aI1665
aI1666
aI1667
aI1668
aI1669
aI1670
aI1671
aI1672
aI1673
aI1674
aI1675
aI1676
aI1677
aI1678
aI1679
aI1680
aI1681
aI1682
aI1683
aI1684
aI1685
aI1686
aI1687
aI1688
aI1689
aI1690
aI1691
aI1692
aI1693
aI1694
aI1695
aI1696
aI1697
aI1698
aI1699
aI1700
aaa(lp49
S'filteredIdx'
p50
a(lp51
(lp52
I1511
aI1523
aa(lp53
I1519
aI1534
aa(lp54
I1531
aI1542
aa(lp55
I1539
aI1553
aa(lp56
I1551
aI1565
aa(lp57
I1560
aI1573
aa(lp58
I1569
aI1581
aa(lp59
I1577
aI1588
aa(lp60
I1585
aI1597
aa(lp61
I1593
aI1604
aa(lp62
I1601
aI1613
aa(lp63
I1610
aI1621
aa(lp64
I1617
aI1629
aa(lp65
I1625
aI1637
aa(lp66
I1633
aI1645
aa(lp67
I1641
aI1653
aa(lp68
I1649
aI1660
aa(lp69
I1657
aI1669
aa(lp70
I1664
aI1674
aa(lp71
I1673
aI1701
aaaa(lp72
S'workingIdx'
p73
ag51
aa(lp74
S'VarDataIdx'
p75
a(dp76
S'1'
p77
(dp78
S'P'
p79
(lp80
(lp81
I2
aI14
ag4
(g5
(I0
tp82
g7
tp83
Rp84
(I1
(I1
I1
tp85
g14
I00
S'\xd2\x186\x1f\x9b\x81\x12@'
p86
tp87
baasS'lastIndex'
p88
I20
sS'N'
p89
(lp90
(lp91
I0
aI1
ag4
(g5
(I0
tp92
g7
tp93
Rp94
(I1
(I1
I1
tp95
g14
I00
S'j\xac\xb6\xd8\xb5\xad\r\xc0'
p96
tp97
baa(lp98
I15
aI19
ag4
(g5
(I0
tp99
g7
tp100
Rp101
(I1
(I1
I1
tp102
g14
I00
S'\xff\x953s(\xd0\xf4\xbf'
p103
tp104
baassS'0'
p105
(dp106
g79
(lp107
(lp108
I2
aI17
ag4
(g5
(I0
tp109
g7
tp110
Rp111
(I1
(I1
I1
tp112
g14
I00
S'\xaf\xa2\xfc\x7f\x9b\xaeG@'
p113
tp114
baasg88
I20
sg89
(lp115
(lp116
I0
aI1
ag4
(g5
(I0
tp117
g7
tp118
Rp119
(I1
(I1
I1
tp120
g14
I00
S'F\xc0/\x15\x07*=\xc0'
p121
tp122
baa(lp123
I18
aI19
ag4
(g5
(I0
tp124
g7
tp125
Rp126
(I1
(I1
I1
tp127
g14
I00
S'\x80}\xb8\x9djI\xd8\xbf'
p128
tp129
baassS'2'
p130
(dp131
g79
(lp132
(lp133
I0
aI1
ag4
(g5
(I0
tp134
g7
tp135
Rp136
(I1
(I1
I1
tp137
g14
I00
S'\xe6\x14\xbc\xb7\x86\xbc\xfd?'
p138
tp139
baa(lp140
I7
aI11
ag4
(g5
(I0
tp141
g7
tp142
Rp143
(I1
(I1
I1
tp144
g14
I00
S'p\x81]\n\x92\xb8\xe4?'
p145
tp146
baa(lp147
I14
aI19
ag4
(g5
(I0
tp148
g7
tp149
Rp150
(I1
(I1
I1
tp151
g14
I00
S'\x04\xce:6\x95\xc5\x02@'
p152
tp153
baasg88
I20
sg89
(lp154
(lp155
I2
aI6
ag4
(g5
(I0
tp156
g7
tp157
Rp158
(I1
(I1
I1
tp159
g14
I00
S'\xee\xa9\x1dA\xaf\x96\x01\xc0'
p160
tp161
baa(lp162
I12
aI13
ag4
(g5
(I0
tp163
g7
tp164
Rp165
(I1
(I1
I1
tp166
g14
I00
S'\xe0\xaf\xfdd\xa4\x95\xcc\xbf'
p167
tp168
baassaa(lp169
S'VarDataValue'
p170
a(lp171
(lp172
cnumpy.core.multiarray
scalar
p173
(g14
S'D\xc0/\x15\x07*=\xc0'
p174
tp175
Rp176
ag173
(g14
S'4\xbe\x07\xc9[\xa3\xeb?'
p177
tp178
Rp179
ag173
(g14
S'\xdc\xc4\xe8\xb1\xcb#\xfb?'
p180
tp181
Rp182
ag173
(g14
S'\x19s:70\xe2\x0b@'
p183
tp184
Rp185
ag173
(g14
S'2\x19O\x88\xbf\xf7\x0c@'
p186
tp187
Rp188
ag173
(g14
S'\x91\xda|I\x14}\x13@'
p189
tp190
Rp191
ag173
(g14
S'Tg\x94k\xe1\x04\x14@'
p192
tp193
Rp194
ag173
(g14
S'j\x84\xf2\xfd\x1a%\x18@'
p195
tp196
Rp197
ag173
(g14
S'4\x1b\xd6\x87\xd0\x9a\x14@'
p198
tp199
Rp200
ag173
(g14
S'\xb0\xcb\xdd\xd1\xbb\x83\x14@'
p201
tp202
Rp203
ag173
(g14
S'LzmgRN\x11@'
p204
tp205
Rp206
ag173
(g14
S'`\xa7\xad\xddYU\x07@'
p207
tp208
Rp209
ag173
(g14
S'\x10|L\x11\xb8Y\x02@'
p210
tp211
Rp212
ag173
(g14
S'@\xa8c\xbd\\L\xf9?'
p213
tp214
Rp215
ag173
(g14
S'\xc0d\x05T9L\xe9?'
p216
tp217
Rp218
ag173
(g14
S'\x00\x16\xb2rA\xae\xd7?'
p219
tp220
Rp221
ag173
(g14
S'\x008\xcb\xbf\x95\xfd\xb6?'
p222
tp223
Rp224
a(lp225
g89
ag4
(g5
(I0
tp226
g7
tp227
Rp228
(I1
(I1
I3
tp229
g14
I00
S'\x00\xa8R\x08\x90\xfa\xb3\xbf\xf0\x10\x87\xdf\x80\xbd\xd2\xbf(\x8b~h12\xdc?'
p230
tp231
baag173
(g14
S'\x00\xa8R\x08\x90\xfa\xb3\xbf'
p232
tp233
Rp234
ag173
(g14
S'\x80}\xb8\x9djI\xd8\xbf'
p235
tp236
Rp237
aa(lp238
g173
(g14
S'j\xac\xb6\xd8\xb5\xad\r\xc0'
p239
tp240
Rp241
a(lp242
g79
ag4
(g5
(I0
tp243
g7
tp244
Rp245
(I1
(I1
I3
tp246
g14
I00
S'4\xbe\x07\xc9[\xa3\xeb?`Gs\xadb"\xb0?\x1c#\xe6\xcd&m\xe4\xbf'
p247
tp248
baag173
(g14
S'`Gs\xadb"\xb0?'
p249
tp250
Rp251
ag173
(g14
S'@f\xd3\x00\xc71\xb6?'
p252
tp253
Rp254
ag173
(g14
S'\xe8\xb3_I\x1b\xdc\xd4?'
p255
tp256
Rp257
ag173
(g14
S'\x00\xe7]\x90WP\xd9?'
p258
tp259
Rp260
ag173
(g14
S'\xc0\x0f\x8b/\x8d\xbb\xcf?'
p261
tp262
Rp263
ag173
(g14
S'\x80\xf2^\x81t&\xb9?'
p264
tp265
Rp266
ag173
(g14
S'\x00\x8d\tB0Su?'
p267
tp268
Rp269
ag173
(g14
S'\xe8\x14\xe1\x82[h\xc5?'
p270
tp271
Rp272
ag173
(g14
S'\xc6\xb5)E\x19\x13\xe2?'
p273
tp274
Rp275
ag173
(g14
S'\x0c\xa5\x19^3\xe2\xe9?'
p276
tp277
Rp278
ag173
(g14
S'\x0e\x9d\xb0S\xbe\xc0\xeb?'
p279
tp280
Rp281
ag173
(g14
S'\xb0\x85.e\x19\xc5\xe7?'
p282
tp283
Rp284
ag173
(g14
S'X(\x94f\xa69\xd4?'
p285
tp286
Rp287
a(lp288
g89
ag4
(g5
(I0
tp289
g7
tp290
Rp291
(I1
(I1
I3
tp292
g14
I00
S'\xc0d\x05T9L\xe9? H{MPj\xa3\xbf@\x86p\xde\xffi\xe9?'
p293
tp294
baag173
(g14
S' H{MPj\xa3\xbf'
p295
tp296
Rp297
ag173
(g14
S'X\xb3\xb8\xe8;\xe0\xcf\xbf'
p298
tp299
Rp300
ag173
(g14
S'\xe0\x87\xacf@c\xd5\xbf'
p301
tp302
Rp303
ag173
(g14
S'\xf0\x10\x87\xdf\x80\xbd\xd2\xbf'
p304
tp305
Rp306
ag173
(g14
S'\x81e>\x92\xc2/\xdb\xbf'
p307
tp308
Rp309
aa(lp310
g173
(g14
S'\xe6\x14\xbc\xb7\x86\xbc\xfd?'
p311
tp312
Rp313
a(lp314
g89
ag245
aag173
(g14
S'\x1c#\xe6\xcd&m\xe4\xbf'
p315
tp316
Rp317
ag173
(g14
S' \xce\xd3\xa4\xc0\xad\xe5\xbf'
p318
tp319
Rp320
ag173
(g14
S"\x80\xe0'y\xb1\xcf\xee\xbf"
p321
tp322
Rp323
ag173
(g14
S'@\xed\xff\x11\x87S\xd8\xbf'
p324
tp325
Rp326
ag173
(g14
S'\xe0\t\xecu\x1d\xce\xc6\xbf'
p327
tp328
Rp329
a(lp330
g79
ag4
(g5
(I0
tp331
g7
tp332
Rp333
(I1
(I1
I3
tp334
g14
I00
S'Tg\x94k\xe1\x04\x14@\x80\xf2^\x81t&\xb9?\x808\x17t\x92\xc1\xc7?'
p335
tp336
baag173
(g14
S'\x808\x17t\x92\xc1\xc7?'
p337
tp338
Rp339
ag173
(g14
S'P\xb8\x8f\xb4A\xbb\xdb?'
p340
tp341
Rp342
ag173
(g14
S'\x80\xffb\xe2\x16p\xb4?'
p343
tp344
Rp345
ag173
(g14
S'\x00\x9e\x13\xbe\xc5\x0f\x98?'
p346
tp347
Rp348
ag173
(g14
S'@C\xc5.\x81c\xbc?'
p349
tp350
Rp351
a(lp352
g89
ag4
(g5
(I0
tp353
g7
tp354
Rp355
(I1
(I1
I3
tp356
g14
I00
S'`\xa7\xad\xddYU\x07@\x0e\x9d\xb0S\xbe\xc0\xeb?\xe0\x1cE\xc5\xf7\xe6\xd7\xbf'
p357
tp358
baag173
(g14
S'\xe0\x1cE\xc5\xf7\xe6\xd7\xbf'
p359
tp360
Rp361
ag173
(g14
S'\xe0\xaf\xfdd\xa4\x95\xcc\xbf'
p362
tp363
Rp364
a(lp365
g79
ag4
(g5
(I0
tp366
g7
tp367
Rp368
(I1
(I1
I3
tp369
g14
I00
S'@\xa8c\xbd\\L\xf9?X(\x94f\xa69\xd4?\x80_\xda\x02j\x01\xb4?'
p370
tp371
baag173
(g14
S'\x80_\xda\x02j\x01\xb4?'
p372
tp373
Rp374
ag173
(g14
S'@\x86p\xde\xffi\xe9?'
p375
tp376
Rp377
ag173
(g14
S'\xc0\xa6\x1d\xb67\x7f\xe2?'
p378
tp379
Rp380
ag173
(g14
S'@\xed\x95q\x88\x95\xd5?'
p381
tp382
Rp383
ag173
(g14
S'(\x8b~h12\xdc?'
p384
tp385
Rp386
ag173
(g14
S'p;K]\x01%\xc9?'
p387
tp388
Rp389
aaaa(lp390
S'windowsCrossDataIndex'
p391
a(dp392
S'Y'
p393
(dp394
S'N2P'
p395
(lp396
(lp397
I1511
ag173
(g11
(S'i8'
p398
I0
I1
tp399
Rp400
(I3
S'<'
p401
NNNI-1
I-1
I0
tp402
bS'C\x06\x00\x00\x00\x00\x00\x00'
p403
tp404
Rp405
aI0
aI10
ag4
(g5
(I0
tp406
g7
tp407
Rp408
(I1
(I1
I1
tp409
g14
I00
S'\xdeQ\xe4\xc0|\x1b\xcd?'
p410
tp411
baasS'P2N'
p412
(lp413
(lp414
g405
ag173
(g400
S'\xa2\x06\x00\x00\x00\x00\x00\x00'
p415
tp416
Rp417
aI10
aI19
ag4
(g5
(I0
tp418
g7
tp419
Rp420
(I1
(I1
I1
tp421
g14
I00
S'\xdcc\xce\x92\xf1\x9e\xcb?'
p422
tp423
baa(lp424
g405
ag173
(g400
S'\x96\x06\x00\x00\x00\x00\x00\x00'
p425
tp426
Rp427
aI10
aI19
ag4
(g5
(I0
tp428
g7
tp429
Rp430
(I1
(I1
I1
tp431
g14
I00
S'\x18\xb4\xf6\xf8L\x8a\xcd?'
p432
tp433
baassS'X'
p434
(dp435
g395
(lp436
(lp437
I1511
ag173
(g400
S'-\x06\x00\x00\x00\x00\x00\x00'
p438
tp439
Rp440
aI0
aI7
ag4
(g5
(I0
tp441
g7
tp442
Rp443
(I1
(I1
I1
tp444
g14
I00
S'i\xe7J\xeb\x16\xa6\xaa?'
p445
tp446
baasg412
(lp447
(lp448
g440
ag173
(g400
S'\x9d\x06\x00\x00\x00\x00\x00\x00'
p449
tp450
Rp451
aI7
aI19
ag4
(g5
(I0
tp452
g7
tp453
Rp454
(I1
(I1
I1
tp455
g14
I00
S'#\x16\x10T\xf3U\xc4?'
p456
tp457
baa(lp458
g440
ag173
(g400
S'\x96\x06\x00\x00\x00\x00\x00\x00'
p459
tp460
Rp461
aI7
aI19
ag4
(g5
(I0
tp462
g7
tp463
Rp464
(I1
(I1
I1
tp465
g14
I00
S'\xc9G\x9b\xfd\xdc\xff\xc4?'
p466
tp467
baassS'Z'
p468
(dp469
g395
(lp470
(lp471
I1511
ag173
(g400
S'\t\x06\x00\x00\x00\x00\x00\x00'
p472
tp473
Rp474
aI0
aI3
ag4
(g5
(I0
tp475
g7
tp476
Rp477
(I1
(I1
I1
tp478
g14
I00
S'\x9c>\xbe\xdd\xb8\xe6\x80?'
p479
tp480
baa(lp481
g173
(g400
S'$\x06\x00\x00\x00\x00\x00\x00'
p482
tp483
Rp484
ag173
(g400
S'=\x06\x00\x00\x00\x00\x00\x00'
p485
tp486
Rp487
aI6
aI9
ag4
(g5
(I0
tp488
g7
tp489
Rp490
(I1
(I1
I1
tp491
g14
I00
S'kT\x8a\x8b\xe9B\x94?'
p492
tp493
baa(lp494
g173
(g400
S'd\x06\x00\x00\x00\x00\x00\x00'
p495
tp496
Rp497
ag173
(g400
S'\x95\x06\x00\x00\x00\x00\x00\x00'
p498
tp499
Rp500
aI14
aI19
ag4
(g5
(I0
tp501
g7
tp502
Rp503
(I1
(I1
I1
tp504
g14
I00
S'\xe5\x9b\xa1\xfd\xfc<\xa1?'
p505
tp506
baa(lp507
g173
(g400
S'\x99\x06\x00\x00\x00\x00\x00\x00'
p508
tp509
Rp510
ag173
(g400
S'\x9d\x06\x00\x00\x00\x00\x00\x00'
p511
tp512
Rp513
aI14
aI14
ag4
(g5
(I0
tp514
g7
tp515
Rp516
(I1
(I1
I1
tp517
g14
I00
S'\xf7\x86x\x02\xee\x08K?'
p518
tp519
baa(lp520
g173
(g400
S'\x99\x06\x00\x00\x00\x00\x00\x00'
p521
tp522
Rp523
ag173
(g400
S'\x96\x06\x00\x00\x00\x00\x00\x00'
p524
tp525
Rp526
aI14
aI19
ag4
(g5
(I0
tp527
g7
tp528
Rp529
(I1
(I1
I1
tp530
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p531
tp532
baasg412
(lp533
(lp534
g474
ag484
aI3
aI6
ag4
(g5
(I0
tp535
g7
tp536
Rp537
(I1
(I1
I1
tp538
g14
I00
S'tU\xfc\xa0\xed\xc7\x8f?'
p539
tp540
baa(lp541
g487
ag497
aI9
aI14
ag4
(g5
(I0
tp542
g7
tp543
Rp544
(I1
(I1
I1
tp545
g14
I00
S'\xccU\xc3\xc6\x05\x04\xa7?'
p546
tp547
baa(lp548
g173
(g400
S'\x95\x06\x00\x00\x00\x00\x00\x00'
p549
tp550
Rp551
ag523
aI14
aI14
ag4
(g5
(I0
tp552
g7
tp553
Rp554
(I1
(I1
I1
tp555
g14
I00
S'?\xd9\x7f\xa9\x8f~I?'
p556
tp557
baassaa(lp558
S'AccRawState'
p559
a(lp560
g173
(g400
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
ag173
(g400
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p564
tp565
Rp566
ag173
(g400
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p567
tp568
Rp569
ag173
(g400
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p570
tp571
Rp572
ag173
(g400
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p573
tp574
Rp575
ag173
(g400
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p576
tp577
Rp578
ag173
(g400
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p579
tp580
Rp581
ag173
(g400
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p582
tp583
Rp584
ag173
(g400
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p585
tp586
Rp587
ag173
(g400
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p588
tp589
Rp590
ag173
(g400
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p591
tp592
Rp593
ag173
(g400
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p594
tp595
Rp596
ag173
(g400
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p597
tp598
Rp599
ag173
(g400
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p600
tp601
Rp602
ag173
(g400
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p603
tp604
Rp605
ag173
(g400
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p606
tp607
Rp608
ag173
(g400
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p609
tp610
Rp611
ag173
(g400
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p612
tp613
Rp614
ag173
(g400
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p615
tp616
Rp617
ag173
(g400
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p618
tp619
Rp620
aaa(lp621
S'GyoRawStata'
p622
a(lp623
g173
(g400
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p624
tp625
Rp626
ag173
(g400
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p627
tp628
Rp629
ag173
(g400
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p630
tp631
Rp632
ag173
(g400
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p633
tp634
Rp635
ag173
(g400
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p636
tp637
Rp638
ag173
(g400
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p639
tp640
Rp641
ag173
(g400
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p642
tp643
Rp644
ag173
(g400
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p645
tp646
Rp647
ag173
(g400
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p648
tp649
Rp650
ag173
(g400
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p651
tp652
Rp653
ag173
(g400
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p654
tp655
Rp656
ag173
(g400
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p657
tp658
Rp659
ag173
(g400
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p660
tp661
Rp662
ag173
(g400
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p663
tp664
Rp665
ag173
(g400
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p666
tp667
Rp668
ag173
(g400
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p669
tp670
Rp671
ag173
(g400
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p672
tp673
Rp674
ag173
(g400
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p675
tp676
Rp677
ag173
(g400
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p678
tp679
Rp680
ag173
(g400
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p681
tp682
Rp683
aaatp684
Rp685
.