ccollections
OrderedDict
p0
((lp1
(lp2
S'Acc'
p3
acnumpy.core.multiarray
_reconstruct
p4
(cnumpy.matrixlib.defmatrix
matrix
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I190
I3
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'f\xae1\xf3g\xadP\xbf\xbc\xce\x92\xf2,@\x80?\x15\xdf\xbcP6\xf1w\xbf\xaaq\xabf\'\xabc?\xc0.\x82Ga\x7f\x89?3I\xb0\xc9\xe0\x84t\xbf\x0c\xcb\x03\xd0\xf0\x93y?\xa0\x07\xa2\xfa\x92\xa7\x91?\xc8#\x92~\xac\xe2r\xbf\xf4/"6\x87\x95\x86?\x94\xd4\x10\xee\xa8\xf2\x95?\xe7%&VZmo\xbf\x1a+\x9c\xe9f\x9e\x90?8\x8d4\x9d\x81\x1d\x9a?wB\x18\xfa\xfa\x96f\xbf\x8c^\xaa\xe0\x9eZ\x96?\xa8"\xbdN\xe9\xc4\x9d?\x98\xe6\x9ei\x98\xa6^\xbf\xb4\x1b\xa7\xb8\xc6\x1b\x9c?\xbffS\xac\xbc\xc6\xa0?\x12\xcd\xb4\xcb\x06-A\xbf\xcc\xc8\x19\xb67\xdc\xa0?f\xb3v\x17\xc8\xaa\xa2?V_\xd6%\x1b\x8eE?\xa9\x0c`\xc7#\x97\xa3?\xa6\xf6\x96G[\xa2\xa4?\xefG\xf3\xc7\xb9Q^?\xa1\xe8\xa4\x1b\xd3b\xa6?\xedO\xcfE\x90s\xa6?\xab(O\xf9\xcf\xbbi?\xc9Z#I\xe3H\xa9?\xc3\x9bNgW\xfe\xa7?\x96V\xd2d\x8aXs?\x00\xc3X\xe1\x8c|\xac?\xf2\xa5\t\xc6L6\xa9?\xf7\x06\xc1O_\xfbz?jc\xf7\x08\xd6\xfa\xaf?\x14/]\x92\x00d\xaa?U\x19++\xb3\xaf\x82?$i<\x8f\xee\xf7\xb1?\xb3s\xbe\xc0H\xac\xab?\xdd\xf7\xb3if\x89\x88?\xb8\xc9\x14\xd9H\x0f\xb4?\x0e\x90\x07\x9c\xaeB\xad?\xdcA\x1a\x8e\x97\x95\x8e?8L\x182&9\xb6?\xa12\xdd\xc1\xdc\x0f\xaf?\x0c\xf3\n\xfc\xbaj\x92?\xb4T\xc4\xdd\xc5\x8d\xb8?\xbeB\xc8\xe7K\x7f\xb0?xC\xfc\xeer\x81\x95?\xab\t?v\xc4\x10\xbb?\x18#\xacg\xd9\x88\xb1?\x16\xc0\xdb\xee\x9ep\x98?\xd1\x0e\x01\xbb\xff\xc9\xbd?\xf9H\x92\xc5\x00\xa9\xb2?\t\x18\x1c&8\xf4\x9b?\xe0\xa9-\xb9\x9cd\xc0?8\x81-\xba\x94\x10\xb4?u\xa5\xc8\xbb\xb8*\x9f?}\xc0\xc0\x9b*\xfd\xc1?\xea\xc9\x8a\xc4\x88\xa6\xb5?)\xb9 \xda\xb5\xd5\xa0?\xd3\x98Q\x03\x90\xa0\xc3?;\x81D\xdf\x99P\xb7?P\x90\x8a\xdb\xb4\xa5\xa1?\x1eO\x10&@D\xc5?\x1b\xbf\xeb\xd8\x1d\x0b\xb9?Hd\xe3\x12\xbbB\xa2?\x11C\xaaO \xea\xc6??\xf0\x15\x11\x92\xcc\xba?g\xd6,\xc6\xc9c\xa2?\xe9\x96`\xe2f\xa8\xc8?\t,\xf7\xb5s\x8a\xbc?0\xe2D\xbeD>\xa2?\xb1(L\xc4\x19n\xca?\xc3\x7f`\x93\x1c%\xbe?\xeaU\xf6\xf4E\xc4\xa1?\x0bvw\xdd\xcb<\xcc?(m\x9ah!\x8d\xbf?\x99\x1d\xfb^\xbe2\xa1?3\xe7\x97~\xd6\x08\xce?{v\xa4\xa6\x07V\xc0?\xa4\xf2I@\xac-\xa1?\xd7\xf8Vl|\xce\xcf?\x1bA\xb7KH\xcd\xc0?\x0f\xc8RJ\xce\xd8\xa1?\xdf\xc5l\xd1M\x85\xd0?.\xf2\xba,\n\xb3\xc0?\\\xb2\xb1\xf4 5\xa2?\x16\xc9\x0b{2\x1d\xd1?\x9b\xff\xc9=yn\xc0?M>a\xbd\x86\xe1\xa2?\xb5\xbe\x11\x18$\xb6\xd1?\x15\xb0\x04\x1c\xe0"\xc0?NX[\x84 \xac\xa3?\x83\xc56\xf9!L\xd2?(2\xbb&\x18\xa7\xbf?\xe5c\x99W,\xc0\xa4?+\x18\xca-\xe6\xe4\xd2?\x849\xd4\x8f\xe5<\xbf?\xd1\xa7\xb1E\xe8\xed\xa5?Jwn\xe2\xa4w\xd3?\x19\x050\xcd@\xe4\xbe?\x10T\xe3Rc\xa9\xa6?\xab\xf2&\x80\xbe\t\xd4?E8\xec\xf4\x06\xe7\xbe?\xf8S\xaa\x80\xf6\x80\xa7?3\xbb\x0eU\xed\x9e\xd4?\xf0h\x9dj_4\xbf?\xf8\x89c\xdaY\x86\xa7?_\x06\xcd\x1b\xdd7\xd5?=\xf1r%\xb9\xd0\xbf?Q\xa9\xdc*\xdfW\xa7?\xc0I\x9a\x9e\xfd\xcd\xd5?\xdb\xca\r\xbd=Y\xc0?p_V\x0e:\x8c\xa6?)\xd3\xd47\xdc_\xd6?\x9aU\xc1N\x00\xf6\xc0?\x9a\n\x05\xf0:`\xa5?\x1f5\xb9\xa0\xf2\xed\xd6?:I\xb1\x8c\xb2\xb7\xc1?!,\xd5\x8d\xf1D\xa3?\x11\xaa\xdd\xe0\xc2u\xd7?\xf5m\xd3\x15\xbd\x84\xc2?\xa2`h+\x9e\x92\xa0?I\x19"\xc6\xd8\xef\xd7?\xea\n\xcc\x1fWE\xc3?\xd1"\xb9\xc7\x9f\xdd\x9a?\xce\xf0\x93\x0f\x84U\xd8?,\x9cr\x942\xe8\xc3?\xc0H\x85L+\x10\x94?\xc0\xf0x\xef\xe2\xa8\xd8?\xd5"\xc7k\x0eZ\xc4?\xe9N\xcc\xf8~\x99\x89?G\xb21\x05/\xee\xd8?\xa6\xda]\xe0G\x92\xc4?!\xce\xbc\xc7kHs?ri\xca7X\x1f\xd9?0\xa3\xcc2\xe9\x86\xc4?\xd59\xee\x11\xcdgc\xbf\x92\xa5\xe6\x9dp<\xd9?\xb7\xa3\x80\x9e\xcc:\xc4?\x00\xfd\xe0;\xdd)\x82\xbf\xe3l\x8e\xe9:D\xd9?l0\xa6\xa9w\xbb\xc3?\x84\xb5i\x16Vd\x8e\xbf\xd8\x8f.\xc0;/\xd9?h\x8a\xdb\xc6j\t\xc3?\xd4g\xe2\xf2\xc2W\x94\xbf\xc6\xbbs\xb1G\n\xd9?\xd9\xc1\xbb\xa3c:\xc2?V\xb6\xdf\xb4u\xbc\x97\xbf\x08\x96\x1cP\x1a\xdd\xd8?k3\x9f\xe6\x96j\xc1?R4\xc3\xfas\x1d\x9a\xbf\xbf\x89\xc8\xe7\xcd\xa6\xd8?}\x17\xb7\xd2\x96\x9b\xc0?O>\xde@\xd2\xf9\x9b\xbf;L\x8e\xe1\xfbm\xd8?\x16\x00\x8f\x0e\xf7\xd0\xbf?\xac\x02I={\xbe\x9d\xbf\x89\x9f\x16\xa0\xbb+\xd8?\xd5\xd9V\xe5R\xce\xbe?\xff\x90\x1a\xfe"\xcb\x9f\xbfU\x99F\xfc\x11\xeb\xd7?\xd2\x10\xcc\x12w\x03\xbe?\xb7i\xc3!$\xdf\xa0\xbf\r\x9cb\x0c5\xac\xd7?(&\'\x80q_\xbd?\xb2\xdf\xa2\xd7\xb6\x0b\xa2\xbfO>\xc5\xa7\x03r\xd7?\x18#\xdex\xaf\xec\xbc?\xf6\'"9j6\xa4\xbfqW\x9c.{:\xd7?\x83%\xd4\xb8\xafz\xbc?\x16\x92\x0b\xe8h1\xa7\xbf\'\xf2\xd2\xfb\xc1\x0c\xd7?\xad\xcf1z\x17\xef\xbb?\xdc\xd6\x17\xa4\xf2\xf5\xaa\xbf\x00[\xfb*\x0b\xdb\xd6?_Z\xceFd\x1e\xbb?\x88X\x02l"@\xaf\xbf\x06\xa6\x04\xd4/\x8f\xd6?\x96S\x01A\xe5\xf7\xb9?#\xf8\xebb\x92\xd6\xb1\xbf{\xb5\xffT\xb9"\xd6?[\x14\x17\xfa\xbd\x86\xb8?,\x90C\x84<>\xb4\xbf\xc4\xcc\xd1N/\x8f\xd5?8>\x90\x11\x9a\xc2\xb6?\xb3\x97\xcb\xd2\x9a\xad\xb6\xbfm\x87\xacp\x0b\xe1\xd4?&\xa0/\xd3\xfa\x90\xb4?\x88o-\x99q\x04\xb9\xbfL\x1el<\xfe\x15\xd4?\xe4\xf5p\x9a\x85\xab\xb1?\xbc\xd8\xb5\xcf*.\xbb\xbf8\xb3\xddr2/\xd3?$O\xf74\xdd\x13\xac?\xaa"\xa0\x8c\t\xc6\xbc\xbf3\x95\x8584;\xd2?l\xdeT\x15\x16\x1b\xa4?\xed?I\x0f_\x05\xbe\xbf\xce\xf1q\xc3\xd2I\xd1?O!)"\xa1\xcb\x97?f;\xd6|\x10\xd8\xbe\xbf\x87u?\x95 ]\xd0?%p\xac\x8fL\xfe}?\xf4\x06\xcb\xd5\xc81\xbf\xbf\xe3V$=\x06\xef\xce?6\xe6\x8a\xf7\x9c)\x80\xbf\xcb\xb2\x10\xac\xe5\x1b\xbf\xbf\xafQ9\xfc\x1c0\xcd?O\xef\x9e \xc6\xea\x95\xbf\x96#T,l\xda\xbe\xbfZ?>\xc0h\x88\xcb?\x85\xbf\x8e\n@\xf7\xa0\xbf\x18i\x87F\x03\x8f\xbe\xbf\x98bH\xaf\x89\xf1\xc9?\x81\xdb\xb3\xe9\x1e\xfd\xa5\xbf\x96\xc7\xd6\xfaQD\xbe\xbf)M\x96\x0f\xa6u\xc8?.\x89-\x92\x97\x1b\xaa\xbf\xc0\xb8\x08\xf74\xe7\xbd\xbf\xab\x1e\xc9\xc5\x9e\x00\xc7?\x8d\x1a\xa7\xaee~\xad\xbfZot\xe8\xf3}\xbd\xbfTZ\xf6\x01 }\xc5?uaPn\xce1\xb0\xbf\x80\xa9Y\x95\xfa\'\xbd\xbf\xe7\xa7\x95\x04`\xf0\xc3?f\xecu\xfe\xd8q\xb1\xbf!\x05+\xd1U\x0b\xbd\xbfI\x15\x01\x1e\x86[\xc2?\xa6\xf1aQ\x0c\xcf\xb2\xbf\xc9|\x0b. J\xbd\xbf+e\x19!?\xb9\xc0?=\xa2_\xc4\xe9\xce\xb4\xbf({.\'\x80\x9f\xbd\xbf\x1d\x03\xf1J\xeb\xd9\xbd?j(9M\xdb\xa4\xb7\xbfw\xb4;\xf7.\x1c\xbe\xbf\xca(\xefnB\xe8\xb9?v\x82\xb0\x06\x1e-\xbb\xbf\x1e\xe6\xb39\xac\x8e\xbe\xbf\xe4\x97\xd77Y\xd4\xb5?\x82/F\xddZ!\xbf\xbf\xce\xae;\xed\xa3\xe0\xbe\xbf\x12\xd4\x9d\xec\xda\xb1\xb1?d\xeb\xa31\xae\xb7\xc1\xbf!&\xa9\xb0\x9c+\xbf\xbfJ$\xd0a=W\xab?\xb0S\xf5\xb9.\x07\xc4\xbf\x94\xd5+]\xf4H\xbf\xbft\xcf\xf0\xe4\xc2f\xa3?~\xe4{\x11HF\xc6\xbfO\x83\x1c7c)\xbf\xbf\xa4\xec>\xc4\x0f;\x97?k\xa3\x19\x1e\x0eh\xc8\xbf*_P\x9b\xda\xdf\xbe\xbf\xe1q"\x10\xe7\x0f\x7f?kq\xf5knB\xca\xbfH\xba\x92&Ef\xbe\xbf\xfeI\xc8\xc6eR\x80\xbf\xedA\x8e\xeeu\xc2\xcb\xbf\x06D\x82\x9c%\xca\xbd\xbf\x11\xc1\x04(c\xa4\x98\xbf\x8a\x14K9\xa1\xe2\xcc\xbf-D\xea\t\xc7\x1b\xbd\xbf\x13\xcf-\x17\x0c_\xa4\xbf\xf0A\xd9\x98w\x9a\xcd\xbf\x05\xed*\x0c8W\xbc\xbf&\xda\x15\xa4\x14\xbb\xab\xbf<j\'\x06\xef\x11\xce\xbf\xda\x85!\x13\x15\xa3\xbb\xbfY\xefb\x8eV\x16\xb1\xbf\x01\xdd\xe0i\xebp\xce\xbfO_i\xea\xea\x93\xba\xbf\xdc\xb8\xc2\xcb\x1c\x0e\xb4\xbf\xdf\xb00x\x9d\xd4\xce\xbf\xf9_\x11T\xe3j\xb9\xbf\x0eR\xb0Y0\xe2\xb6\xbf\x8e`\xab\xeeTK\xcf\xbf\x8a\x19\xd3\xc2+\x13\xb8\xbf<\x0cw\xfdj\x7f\xb9\xbf\xe9c\xd0\xcc\x18\xe0\xcf\xbf\xbe\xf4y:\t\xfa\xb6\xbfXtd\xb7\xf8\xe0\xbb\xbfq|R0\xedP\xd0\xbf\xf2[\x86\xa3\x8e\xee\xb5\xbf\xe1\x82\xfe\x97\xe4f\xbe\xbfIi\x90"\x01\xda\xd0\xbf\x81kI\xbbI\x08\xb5\xbf=5%\x8d9\xa2\xc0\xbf(+\xb2\xb6\xb2\x83\xd1\xbf1g\xc9\x99^+\xb4\xbf\'\t\xcd\xb2\x84C\xc2\xbf\x9d\xa2\xea\x99]>\xd2\xbf\xad\xd7\xc6\xf8\x89\x9a\xb3\xbf\xaf\xb7\x8a\x87\x1e\x0b\xc4\xbf\x17\xe0\x9f`\x9a\xfc\xd2\xbfmD-\x80\xce \xb3\xbf\xe6\xa7\x9b\xc3\x9a\xd8\xc5\xbf\xaf\xb5\x1f\xcei\xc1\xd3\xbf\xed\xdeC\x17\x0f\x97\xb2\xbf\x81\xc6]\xc7\x06\x9d\xc7\xbf\xff&\xa4\x16-|\xd4\xbf\xca\ni\xa1>\xe4\xb1\xbf1\xa8\xa3!\x94D\xc9\xbf\xcf\x88\x1d\xc6Z\x1d\xd5\xbfY1Pr\xac/\xb1\xbf\x89\xf6\xf5\xa7n\xeb\xca\xbf\'\x1e^n\xa4\x9e\xd5\xbf!0\x01\xc4k\x8b\xb0\xbfl\ny\xd2\xa1\x86\xcc\xbf\xd2\xe8\x02\xf1>\xfe\xd5\xbfc\x0c\x06C\xc5\xc4\xaf\xbf\x98b\x8d\x83\x96\x02\xce\xbf\x9a\xa03u\xd6>\xd6\xbf\xb8\xd6\xb1c\xa1\xa1\xae\xbfW*\xec\xbc\x89R\xcf\xbf\xcf\x16\xde\xd4\xb1m\xd6\xbf\xc7\xe3\x80$y,\xad\xbfW\xd6\x87\xe2C/\xd0\xbf\xda\x03\xd4\xda\xba\x8c\xd6\xbf\x98\x13\xc2v\x1e\x0f\xab\xbf#\xf3\xc5\t\x80\x90\xd0\xbf\x19\xaf\xa02\xca\x87\xd6\xbf\xa3\xe0\xc7\xa1\xfb\xbe\xa8\xbf{\x08\x9bSt\xd2\xd0\xbf\x1d_\\\xe1\x04\\\xd6\xbf\x81\xadG\x93!T\xa6\xbf\xc5\x16\x8b\xdb\xad\x08\xd1\xbf|+\n\xd2\xc9\x1c\xd6\xbf7tM\x9f\xc0\xe6\xa3\xbf\xc8K\xca\x9dIA\xd1\xbf$\xdek\r\xda\xdd\xd5\xbf.>\n\xbd\xe5\x9b\xa1\xbfzC4\xfd\xa8\x84\xd1\xbf\x82\xaf\xaf\x9c\xf0\xad\xd5\xbfF\xcac&\xa8\x1b\x9e\xbf\x0e\x8cB\x88k\xdf\xd1\xbf\xbac\t\xe7\xc2\x85\xd5\xbf5\xdc\xb5\xbbP=\x99\xbf\xb3\xda\x83\x8a\xc8J\xd2\xbf\xdb\x18\xf6\x08\x9ak\xd5\xbf\xd9\xa6y\xa5\x02:\x95\xbf\r3\x04\x9b\xa9\xc5\xd2\xbfj1\xf2<$[\xd5\xbf\xf8\xfc\x19[\xb6\xe8\x91\xbf\xd5p\xf8J\x85H\xd3\xbf\x82\xe7\x91\x98\x9cc\xd5\xbf\x9dF\xcb\xe8\xa5\x96\x8e\xbf\xf8Ms\xdc1\xcb\xd3\xbfs\xe1\xdc8\xbfz\xd5\xbf\x9f\xb7ho\x8bN\x89\xbfY\x88\xcf\xa9cF\xd4\xbf\xb4\xe5\xb52\xc0\x9d\xd5\xbfm8\xa1]\x1dW\x83\xbf\n\xf0\x99C\xa5\xb1\xd4\xbf\xad\xaf\xa5\xf2\x85\xcb\xd5\xbf<k\xdd\x89\x93\xc1{\xbf\xe3\xf6\xd5M\x1a\x15\xd5\xbf\x1a\xe9\x8a\x15N\xfa\xd5\xbfg\xa2\x9166\xa8k\xbf\xf6z\xe8\xce/t\xd5\xbf\x83\xd3^\x94\xd3\x1e\xd6\xbf"\t\xec\x84P#Q\xbf\xf6uJ$\x16\xc3\xd5\xbf\xf1\x0b\xb5\xdb\xc6(\xd6\xbfw\xa1wO}dU?2q\xbe\xd2\xc9\xf9\xd5\xbf\x14\xe4\xf7\x87\xa5\n\xd6\xbf\xb371\xd9\x02\xcek?\xa9\x92:PR \xd6\xbfF\xa1\x84#\xbc\xbf\xd5\xbf\xaeF\x81\xf2p\xb9y?\xcb1\xdc\xf1\x941\xd6\xbf(\x98\x0c\xac`>\xd5\xbf\x14Z\xde\xd7m\x9b\x81?\x94]u2\x93$\xd6\xbf dtlR\x92\xd4\xbf\xe2\xc5\x82\x1f\xe2\xb3\x86?\xed\r\xb1\xef\xf5\xfb\xd5\xbf\xf7\xaf\x99HA\xc5\xd3\xbf\x9b\xb1\xbe\xa9\x88+\x8b?\xd2}-\xa5\xa5\xb9\xd5\xbf\x02e\xea\xd6$\xf0\xd2\xbfm\xbcv\xe0\xb1\x16\x90?\xc3z\xea\x90\x81k\xd5\xbf\r\x1a\x19\xf1,(\xd2\xbf\x80\x1dX\xc0\\\xf5\x91?w\xcb\x87\xf0>\x1e\xd5\xbf\x17bo!\xffz\xd1\xbf[\xe5W\xd5\xc3\xc1\x93?Hw.A8\xe0\xd4\xbf\xe0\xac\x90"\xd2\xef\xd0\xbf\xecg\xc5?8\x1e\x95?S\xbc4i\xdb\xb6\xd4\xbf\x93z\xe9\x84\xb8\x85\xd0\xbfO\xb12\xf0\xba\xd3\x96?\xb3\xfe\x15\xf6x\x92\xd4\xbf\x81I$\xa3\xe59\xd0\xbf\xc9\xfcc\x92\xd6,\x98?0\x94\xda\xcb\x9cq\xd4\xbf\xb2\'\xa6|\x8e\x03\xd0\xbf\x99Z\xa8\x1d\xc4\x7f\x99?V\xaag\xcb\x8fR\xd4\xbf\x9f\x19\x1c[&\xba\xcf\xbf\xc3\xbb\x9c\xe1\xe4\x18\x9a?.-\xc3\xcdK<\xd4\xbf\xdbz\xcf\xed\x18r\xcf\xbf^IIhju\x9a?\x81b\xfe\xe3\xb92\xd4\xbf\xc0KH)E\x18\xcf\xbfg\xcc`W\xe3X\x9a?`\xf0x\x97\x185\xd4\xbf\xfa\'Q\rt\x9a\xce\xbf0\x9c\x10\xb9\x16\x0e\x9a?U\x89\xf9;\x7f9\xd4\xbf\xac\x8d\xfd\x9e\xa4\xec\xcd\xbf\xaf\x0e m\xef-\x99?\xaam3\xf2\x8b.\xd4\xbfS\x06FR;\xfc\xcc\xbf\x88B\xf1\x9f\xc3C\x98?\xaa\xa0~\xe5\xc3\x0e\xd4\xbf\xadi,M\x1a\xd0\xcb\xbf\xa4y\x9b_\xd2\xad\x97?\x83\xaf\xac^\x99\xd4\xd3\xbf\xde\xee\x8eL\xf8b\xca\xbf\xac\x0f\xb4_\xf7<\x97?\xc5\xe7)$\xb2z\xd3\xbf\xe7\xd4uY\x06\xcc\xc8\xbf\x1b\xfcn\xa2\xe4\xfe\x96?\xf4\xd9K\x0fM\x08\xd3\xbf\x8e\xd8\xd3\xa8\xde+\xc7\xbf\x15Z<+:\xe7\x97?\x82y\x0c\x9e\x92\x81\xd2\xbf\xbd(\x1a\xd0v\x83\xc5\xbf\xaa\x86h\xa8\x81\x1c\x99?\xfcB\x15\xc0\xe2\xef\xd1\xbf\xcb@\xd0sq\xe6\xc3\xbf=AUg\x88\x01\x9b?v\xec\xf9/\x04T\xd1\xbf9(l\x8e\xaag\xc2\xbfa\xa0\x00\xb5$\x91\x9c?D\x16\xa0\xa0\xce\xb8\xd0\xbf^b\xd1Bt&\xc1\xbfV`\xb7\xf3T\r\x9e?\xad\\tFc*\xd0\xbfTz\xd4\xd1\xae\x18\xc0\xbf58/\x15l\xc5\x9f?\x07S\xb9\xa7oH\xcf\xbf\xfc\xb3\xb5\xc5\xc6k\xbe\xbf\xf8\xdcG\x04\x14@\xa0?4\xd6\x8e\xfdZ;\xce\xbf\xbd\x98\x92\xa6\xab\xec\xbc\xbf\t<\xe94V\xae\xa0?C\x9a\xc0\xbd\xd08\xcd\xbf\x00i\xea\t\xd2\xc2\xbb\xbfe\xec4\xaa\xeb\xcf\xa0?\xed\x18\x01\x14\x86F\xcc\xbf\xc2\x07\xc6uE\xd5\xba\xbf,\x01\x95\xc5_u\xa0?\xe1\x8e\xb6X\xcfa\xcb\xbf\x1a"\xed\x11W\xea\xb9\xbfx\xefd,\xf7\x8d\x9f?\xd0\x02~\x15\xf5\x93\xca\xbf\xc8\xd0\xbf#\xbf\x06\xb9\xbf\x8a\xab\xab\xfd\xaas\x9d?s\x97\x81]D\xe1\xc9\xbf\xc4\xab\xe5\xc1\xaf\x19\xb8\xbf\xe8>iV\x80\xd9\x9a?\xa7\xdc\x1e\x9a\x87/\xc9\xbf\x99\xd1\x9a\xac{/\xb7\xbf\xd7\\Z\x99n\x1a\x98?d\xdc|e\x8bn\xc8\xbf\xfe\x07\n\xa7\rR\xb6\xbfV\x8b;w\x91r\x95?\xdc\xae\x81\xff\xe3\x9f\xc7\xbf,\x83j\xfe\x1dn\xb5\xbf\xea\xd9D+\xb2\xd0\x93?\xdf\x9d\xbcL\xb9\xcc\xc6\xbflv\x9f~\xbaW\xb4\xbf\xdaf$\x1fU\xa5\x92?\x90MmY?\xe8\xc5\xbfL\xd2\xb3\x9f\x07\x13\xb3\xbf^\x83_\xf3?\x91\x91?\x96\xfe\x9eF\x1f\xfe\xc4\xbf\x08\xd8\x0c\x9e\xd6\xf8\xb1\xbf\xb6\x93\xbf=\x0bj\x90?\xa7\x93\x87\x1b\xe8\t\xc4\xbf\r\xac\x03\x01\xda\x0e\xb1\xbf\x17@\x07\x9a\xab\x18\x90?$\xbcb`$\x10\xc3\xbf\xed\xc6H\xa3`d\xb0\xbf\x97\xd3\x9aH\xf9\xea\x8f?\xd62\xa7l\xbb\x0b\xc2\xbfp\x1fT*\x99\xb3\xaf\xbfL\xca\x7f\x0e3z\x90?\xaai\xa6\n\xd1\x04\xc1\xbf\x93Q\xc4\xa2\xa6\xe8\xae\xbf\x06/\x8aY\x12\xc9\x90?\xc7\xddi\x15\x10\x05\xc0\xbf\x9d!!u,\x89\xae\xbf!\xc4\xd6\xfbZ\xcd\x90?\xba\xa5\xc3\x9e\xba\x00\xbe\xbf\x89D\xa6>\xc8\xf0\xae\xbf\x8c\x02\xeb\xf9\xf3L\x90?\xeep\x16\xb7R\xfd\xbb\xbfz\x81\x7f\xfc?\r\xb0\xbf\xdct\xa8\x9c\x15m\x8f?\x82\xc3g\xff\xdc\xf7\xb9\xbf^R\xdf\xda\xd0\xfc\xb0\xbfz\xfb+\xacpQ\x8d?8\xb0\xdcl\xdf\x07\xb8\xbf\xdb\x9d\xdf\xd9\xd4\x1f\xb2\xbf6\xaf\xd7\xb4\x96\xc8\x8a?\xe2s\xcbF#/\xb6\xbfB\xedC<\xeaa\xb3\xbf\\\xea\xe8\x18\x9f\xf7\x87?BH\xe7V5\x98\xb4\xbf*?\xc9\xf7\xbc\xad\xb4\xbf\xb1\xa6\x1b\t:\xae\x84?\x88y\xbdO\xd38\xb3\xbf\xa7p6\x9f\x91\xe0\xb5\xbf\xf5\xa9&\xdd\xe4\x95\x80?u\xda\xbeX\xc4\x07\xb2\xbfJ\xbb\x9b\xcc\xee\xe5\xb6\xbf?>\xe6\x8fz\x86y?\x96\xaf\xf7\xbbN\x0c\xb1\xbfLO\xe7\x19c\xa6\xb7\xbf\x08N\xd5!\xe8\xdes?\xfb\xbb6\xad\xd6(\xb0\xbf\xffj4*\xa7\x16\xb8\xbf\x92NP\xfc\xd0Uq?F\xf7\xfa\x95\xe5\xaf\xae\xbf\x83e$O\xfb&\xb8\xbf\xd5zP]\x1cfn?h\xb2\xaa\xdfG\xfb\xac\xbf\xcb\xed0\x9f7\xe7\xb7\xbff\xd9\xf0\x8fp\xe9h?&\x0e&q\xce9\xab\xbf{\x8f\xa1$\xd9\\\xb7\xbf\x99\xa9\x08\x04\x1b\x19h?\xa0\xa4\x13\x05\xb3\xb3\xa9\xbf\x18\xb1\x04\x82O\xa6\xb6\xbfMgR\x05(\x1ch?\x0b\xbeP\xd55+\xa8\xbf\x02\x8fN\xafC\xc8\xb5\xbfU\xfb\x995\x13\xcdi?f\xb8+Sd\xda\xa6\xbf\xcf\x90\x10<\xea\xc7\xb4\xbffD\x011\x9eXn?\x08\xa6\x8f\xb1\xa0r\xa5\xbf\xc4\tI\t,\xde\xb3\xbfo\x87L\x0b\xcc7r?\x95\x88\xd3\xfc\x05\x00\xa4\xbf\x05)\x8b\xa0_\x14\xb3\xbf|t\xe3\x95E\xd8u?b8T\xe6\x87l\xa2\xbf9\'m\xe2\xb1t\xb2\xbfk\xbe\x1d\xef\x89uy?ZJ\xf9\\\xbd\xff\xa0\xbf\x8f\x89\xcbb=\x1e\xb2\xbf^\xc6qP"\xb3|?\xf4f\x86i\x9b\x94\x9f\xbf\xbfT|\xcdG\x1a\xb2\xbf\x91i)#DH\x80?'
p17
tp18
baa(lp19
S'Gyo'
p20
ag4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I190
I3
tp24
g14
I00
S'\x13?\xb3\x98\x0bv\x94?\xf0\x824\xd2\xaa\xac\xa5\xbf\xb6\xb8\x8a\x9e\xfb\x7f\x8c\xbf\xcc\xb5\x03c\x88\xda\x97?2\x1b)\x9a\xeey\xa9\xbf\x9d\x04\x8dZ\x82\x91\x83\xbfX\x13oVX\t\x9a?\xdc\t`\xed\x1e\xce\xac\xbf\xcc\xa1\xb9Qj\xc4z\xbf\x8a\xee[Tmo\x97?bJ\x80\xd7\xb1\x1e\xaf\xbf\xb2\xb7/$\xf3\xc8y\xbf\xc3?\xa6Z\x05X\x96?\xb5e6=\xd4\xf8\xb0\xbf\t\xa1\x1e-\x12Fu\xbf\x99\xe8\xc8\xaa\xc0R\x91?Ds\x97\x81Z\xb1\xb1\xbf\x9d\xb9\xdb\xf5\xffmh\xbf\x98<_\xc9\xe1y\x84?\x9a$\x1f%\xd50\xb2\xbf\x80\x11\xd6\xeb\t\x08M\xbfJ}{hF\xa2u?\xfb#*-"\x04\xb3\xbf1\xaf\xe1\xc8RhP\xbf\xe4&J\xc1\xdf\xa8Q\xbf\xf7|\xe8\xfa8\xda\xb2\xbf\x8c@\x07\x11t\x8fo\xbf\xf8\x8dTA\xcf\xeev\xbf\xce\xa8(\xd1y\xb1\xb2\xbf\xda=\xc0\x1a\x0fl{\xbfL\xfc=\xa3\x17\xf1\x80\xbfA\xf4/\xf3!\xb6\xb2\xbf\xe6\x9aP?7U\x85\xbf\xfd\tE\x14C\xfb\x87\xbfp\x02\x86/[\x9b\xb2\xbf5(\n\x9e6\xa0\x89\xbf\x1f\x13\x9f_\xb5\xac\x8c\xbfL|\x9f\xd1V\xdf\xb1\xbfY\x93d\x05o\xa0\x96\xbf\xf2\xde\xf3\x93\x89p\x8f\xbf\x8a\xea4\xe1+\xa6\xb0\xbf\xaa\\\xe5Yw\xb1\x9c\xbfW56\x1fv\xf7\x8e\xbf\xa8\x11(\xe6\xcc\x89\xaf\xbf\x86v\xbd\xf2\x1d\xc9\x9f\xbf\xbb\xb6\xa1\xd8_#\x90\xbf\xb9\xc8\xf4\xa3\xf07\xac\xbf\x8e\x17\xe0\xfc\xf8\xb9\xa3\xbf>\x9e\xaf\xc3\xac\xcf\x90\xbfd\xbc\xd3\xb6\xb8\xf1\xa8\xbf\x14w|\xd3W\xf2\xa7\xbf\x19\xe7:\xa3*\x85\x90\xbf\x92zu\xab\x90y\xa6\xbf\xef9\xc7\x81v=\xad\xbf\xc9|\xb3(D\x03\x94\xbfh\xcc\n\x11\xc4\xa7\xa3\xbf\xe6\xa9O\x8d\x8e*\xb0\xbfb\xe3\xd0\x04(G\x97\xbf\xa8/\x11\x86%\x1e\xa1\xbf\xa4c\xea\x88R\xab\xb1\xbf\xac\xa1n\x8d\x8d9\x9a\xbfK3>?\x1e^\x99\xbfDz\xa7N\x04`\xb4\xbf\x10\xa6\xb7\xc4\xab\xe6\xa1\xbf\x8e\xd7\xb3i \x00\x92\xbf\xb6=\x93\xc3\xa6\t\xb7\xbf\x06\xbe\x06\xdd!\x91\xa6\xbf\xb4\xb31\x92\x013|\xbfR\xf2\x89kE\xba\xb9\xbf*+\x02\xc2M7\xae\xbf\xb0b)F\x15\x19w?\xb4\xa3e@\xef\x07\xbc\xbfr\x9c.2\xd4\x87\xb3\xbf\xea\xff\xc3\xabI\xc5\x90?v\x8e8\x97H\xfe\xbd\xbf\x9e\xcb\xdb\xd6\x7fE\xb8\xbfMJO\xcd\xa3F\xa1?\x03b\xadal\xe1\xbf\xbf\xa8\x12\x86\x98+*\xbd\xbf\xbbM\x0e\x97\x84\xb0\xaa?4]e\xb4\x7f,\xc1\xbf\x08\x80\xe9\xfdz\x12\xc1\xbf\x8c)U\x89\xe2*\xb2?\x98H-\x03\x8cO\xc2\xbfe\x9ep\xf2\x93\xcd\xc3\xbf\xc9\x08\xf6H\x8b\'\xb8?\xdf\x85\x88\x81\x12V\xc3\xbf(\n1\x87@<\xc7\xbf\xf49~i\xdd\xd5\xbf?\xe8\xca\x02\xfb\x8b\xd6\xc4\xbf\xf3\x87\x02WB\xac\xc9\xbf\xde"\xa9`\xe0\xc5\xc3?\xf4,\x1dJ\xce\xa8\xc6\xbfv\x97\xea\xe5?\x87\xcb\xbf\xec\x19\x9e?\xce\xa7\xc7?\x076y\xcb\xf9\xa4\xc8\xbf#\x0e\x92\xb2\x01\xaa\xcc\xbf\xb4\xfb\x11D\xe6\xb1\xcb?R\xe0)\x02\x07\x00\xcb\xbfe_\xdb\x1d=\xed\xcc\xbfXk\x8c<R\x97\xcf?\xeb\x94\xcb\xdd\x19=\xcd\xbfg7\xab\x12\xa4\xa5\xcc\xbf\x10zv\xd3\xe3\xab\xd1?\xee\x1f\xb8\xb8\xbe\x0f\xd0\xbf\x9b\x7fB\x95\xcb\xd3\xcb\xbf\xfd$q\xce/\xa7\xd3?\xaa\xb2;h_\xa0\xd1\xbf\xcc\x0c\xab\x93\xb1@\xca\xbf\xf8\xe1&\x9d\xe8\x8a\xd5?\xa7G\xc1+\x7f<\xd3\xbf\x94\x88\xf7N\xf5\xd8\xc8\xbf\x9c\xf7u\xd7\x98t\xd7?\xbc\xe3q\x8d;\xcb\xd4\xbf\xf8@V_\xdd|\xc7\xbf\xbdCp\xbb:[\xd9?\xb5\xa0\xd2\x8fh;\xd6\xbf\xe4.\xf1\xf2X\xad\xc6\xbf\xcb\x9b\xbe\xc7\x96\x1b\xdb?\x17e\xd8^\xdd\xe1\xd7\xbf\xa4\x98,sGD\xc6\xbf;\x06B\xd6\n\x08\xdd?\x82\x9e#\x12\xbcX\xd9\xbf\xe2s\x17;\xa3_\xc6\xbf\xc2\x8b\x88\x08\xe8\n\xdf?q\xe6>0\x7f\xf8\xda\xbfh\xeey\x06\x81\x9e\xc6\xbfA\x80\xfe\xdd\xb0l\xe0?\xde\x1f\x8a\xe3]o\xdc\xbf\x124\xe9w\xadK\xc7\xbf\x8d\xda\xa4etQ\xe1?\xe6d\x04]\xd7\xef\xdd\xbf\xe2\xc3v\xb6xI\xc8\xbfE7\x8a\x98\x8cc\xe2?\x9b\xee\xd4\x88\x07\xc6\xdf\xbf4\x808(\xdb\xa5\xc9\xbf\x81I,\x9c\xe6T\xe3?\xb7&j\x82\xaa\x9a\xe0\xbf\x04i\xd9\x00I\xed\xca\xbf\xf3\x0b\x00\xedoL\xe4?\xa1n\xdb\x07VS\xe1\xbf\x17{>m\xcd\xbc\xcb\xbf\xcf\xc6F\xa6g_\xe5?\x9e\xa0,"a \xe2\xbfV\x9b\xa4I\xff\xfd\xcb\xbf\xb4\x05\x05\xa8\xa2]\xe6?\xaf|H\xde\xe8\xe4\xe2\xbf\xac\xaeHru\x9a\xcb\xbf\xf0!s\xee\xe2`\xe7?\x1c\xd8\xef\xefk\xcf\xe3\xbfZ\xd5\x90\xc3a\xd3\xca\xbf\xc95xu\xf1I\xe8?\x1c@\x8a\xbas\xa7\xe4\xbf\x9a\x91\xff\x9e\xf1\x06\xc9\xbf:\xf3\xe5\xa4\x878\xe9?#q\x17\xe2\x94\x90\xe5\xbf\x89\xb91\xe0C\x99\xc6\xbf\x8c\xdb\xcf\xb7t\x1a\xea?l\xdfU\xef$\x99\xe6\xbf\xec\xdc\xb5`\x80-\xc3\xbf\xc0\xdf\x03J\xdf\xd4\xea?eC\xa3W\xaf\xbf\xe7\xbf\xed\xc5\xea\xed\x05\xe5\xbd\xbf\xc4_\x83\xfc0\x82\xeb?\x0cg\xb6j7\xf9\xe8\xbf\x9e"i\xc1\x07\x12\xb6\xbf\xf3\xd0\r\xe2~6\xec?\x03\xae\xb8\xc9\x84A\xea\xbf\xd3\x9fyF\xdd\xf5\xab\xbf\xe7\xc8s\x1d\x84\xd3\xec?\x85\xae\x19(\x1d\x8e\xeb\xbf\xc5Qb\xa8\x8ax\x9b\xbf\xdd\xdd$b\xc6N\xed?\x1c\x94\xf4\xf9!\xe6\xec\xbf(\x02\xec_Y\xc9P\xbf\xb9\x1dR\x8a_\xbd\xed?\xa4;\x97\x8a\xa3\\\xee\xbfdq}Fe\xe1\x96?\xff\x10w\x06\x91!\xee?\x1a q\xd2\xe8\xae\xef\xbfK\xfb7\xd32g\xa3?\xb6T\t\xc6]\x93\xee?}\xcd{\xb2D\x8c\xf0\xbf\x1cg\xa1e\x9a\x17\xa9?B\xdd\xd9\x02+\t\xef?\x94\x9c\xb6\xa1wH\xf1\xbf\n\x9c\xe7U\x1e\xd2\xab?\xe8q;\xff\x87z\xef?Api\x9e\xcd\xf2\xf1\xbf\x0f\xcd\x1f\xb1\xb3G\xac?cFuW\xf2\xe6\xef?\x16\x02\xf3\xa7\x91\x8f\xf2\xbf\x98<\xf3\xe1\x1d6\xab?u\x80\xf6\x8aY!\xf0?\xc8\xf2\xf0\xad$\x18\xf3\xbf-\x8d\x9eW\xeb\n\xaa?\xe2\x1dZ\x8e,T\xf0?\xab\xcc~;R\xa8\xf3\xbfO0&&\x15\xbe\xa9?\xc1\xc6\xaf\xc0\xc4n\xf0?\x147\x03\xe5":\xf4\xbf\xc6\xd4?G\x03g\xab?/U\xe1_\xbe\x86\xf0?\xa8\xed\xa1&\x8b\xbb\xf4\xbfsB\xde(l\xb6\xad?4\xed\xf0-\xce\x95\xf0?\xa0\xac\xa9\'%W\xf5\xbf\xc6\xeb/\xc0\x8c^\xb2?-_\xad\xa2\xa4\x98\xf0?\xca\xd6ga\x18\xd3\xf5\xbf\xa0\x10\x97\xf3\xa6\xc6\xb6?R\x82_W\x94\x85\xf0?\xeer\xe2\x0f\xe2Q\xf6\xbf\x17\x86\xfd\xcd\xbd\xd1\xbb?c\xf6\xe0H\x14r\xf0?\x8eT:\xccv\xe8\xf6\xbf\xac\xd9\xbb\xac\x90\x9d\xc0?\xf4\xcc\x8aQ\x9cT\xf0?{\xe8\x88R\xe4n\xf7\xbf(\x92\x17\xecbQ\xc3?Y\xb7\x8fH\x1b9\xf0?\x90\xd7#\xd5\xc2\xff\xf7\xbf\xce\xce}r6+\xc5?\xcez\xf1\xd8\x9b\x04\xf0?\xf6\xd0\xaf\xfc\xa6r\xf8\xbf\xee\xa4\x19\xb3\xf8\xe9\xc6?92\xa0:P\xa1\xef?1\xb4j<\xf0\x00\xf9\xbf\x17\x03%\xd2\xef\xd1\xc7?\xad\xda\xb2\x8c\x8c-\xef?\x9f\x11\x0e\x19l\x8a\xf9\xbf\x9b}2\xd1A\x9d\xc7?;\xb6m\xea{\xa5\xee?\x01\xb3\x9fe#\x0b\xfa\xbf.\'\xf1\xe0\xb1\xbb\xc6?\xb7\xe7]\xa6\xee%\xee?\x90\x11D\xcc^\x9a\xfa\xbf\xe2s\xe2\xf2\xbf\x19\xc5?\xf2L\x95\xfe\xde\xa5\xed?\x198N\xeb\x18\x0c\xfb\xbf\xce9\xa3\xe2\x8a\x1b\xc3?\tY\xd1\xf1\xe2-\xed?z\x12>r;\x8e\xfb\xbfPx\xe9\xeb\xd3 \xc1?\xc5Vz\x11\xd8\xae\xec?i\xfe\x86\xd3\xd5\x06\xfc\xbf\xaa1\xec%`T\xbe?\xc5}<\x91o+\xec?\x10)\xa7\x06\xbet\xfc\xbfM\x13e1G\x99\xbb?\xacb$\xa1z\xa1\xeb?\xe0\x9f\xe1\xd1=\xd2\xfc\xbf\x11\xd4\x82hIp\xb9?\x1as\'%\xa7\x1e\xeb?\xe8arBk;\xfd\xbf2\x8bM\xf0\xb3\xd3\xb8?s\xa8|xM\xa2\xea?\xb6\xac/\xa0\xd4\x9f\xfd\xbf\x17\xf1\xcdq\x86N\xb9?P\xac\x8cC\xf51\xea?\xfbi\x0bl\t\xf9\xfd\xbf$\x98c\xd5\x9eF\xbb?aV\x02\x19\xe6\xb5\xe9?R\x9bh)\xbe>\xfe\xbfl\x87\x8f \x82\xc7\xbd?\x8b\x82gQF]\xe9?\xf8\x80\rH\xd0\x86\xfe\xbf\xf1 n\xd8+\xee\xbf?\x87Gc\xb3\xca\xd5\xe8?\xb2\xa1\xd5\x1d\xf7\xb9\xfe\xbf\xbf\xd73\xc7\xbc\xd5\xc0?s?\xca\x89,\x18\xe8?"fPm\xed\xdc\xfe\xbf4\xde\x14\xa1\x1a(\xc1?\xc7\xd7\xa9\xed\xcf\x83\xe7?\\\xdft\x176\xf4\xfe\xbf\x97\xd2\xe5\xda\x7f\x1e\xc1?\x85\xad"\x02,\xbd\xe6?\xfbQ\xd0\x1c\xd7\n\xff\xbf\xf0\xbdY\xf8\\s\xc0?\xb4\xa2%\xcb\x19\x02\xe6?\xbf\x914\x93\xbf.\xff\xbf2"X\xc8\x91G\xbe?>\xe1j9\x06b\xe5?\xa1\x9cP\xe3jM\xff\xbf\xcd\xe6\xdb1$\xc7\xba?,\xc59\x8a\x9b\x80\xe4?Eg\xa6\xc38V\xff\xbf6\xa6\xbd}J\xc1\xb5?\x7f\xfbR\xd0+\xe8\xe3?\xdd\xb0\x99\xe51j\xff\xbfz}\x9c\xe6p\xe2\xb0?\xc2\xd5\xcf\x0c\x868\xe3?\xa6\xe3\x1c\x8f\xc5\x85\xff\xbf\x93\x1f\xa8\xd8\xe0W\xab?\xc1|g\xa6W{\xe2?\x9c\x8e7>\x07\x8a\xff\xbf\x02+2\r3\xb5\xa3?\xda\xe0\x9dt\x88\xf5\xe1?4\xd8*`\x00\x9e\xff\xbfN\x82KYV\x80\x9c?\xfc\r\xc7\x9f\xd2\x80\xe1?\x93o\x9b\x9dE\x99\xff\xbf\xdc\xd0q\xbae}\x97?\xd9\xbd)\xf2\xca\xcf\xe0?\xb0\xc9Z\xf5\x1bu\xff\xbf\r\\\xaap\x19\x86\x92?S\xf9\xe5\xf0#b\xe0?\xc70\xfb\x19GY\xff\xbfl\x8cC;\xe4\xe7\x92?\xb7R\x0b\xb5\xe3\xa5\xdf?\xd2l\xe2\xc3E(\xff\xbfl\xb4\x1d\xdf\x94\x16\x94?u\xd9<r\x83\xa7\xde?\xe7b\x8af\x84\xed\xfe\xbfixV\xe9\x8bP\x92?,\xa6\xad6\xe3\xb2\xdd?\xea\x9f5\x03m\xa0\xfe\xbf\xc2nY\xa1\xdc\xf5\x92?0\x11}?O\x8a\xdc?\xd8\xcb\xe9\xbe\xd2N\xfe\xbf\xab+\x11\xa6N$\x92?\xe5g\x8f`\xcfm\xdb?\xd2?\xa2\xfe\xa1\xf0\xfd\xbf\n \xe3z\x10\xc0\x90?\x18k\xab\xce v\xda?@_\xd7\xe6\xa7\x88\xfd\xbf\xe2\xc2?\x85\xbaU\x8d?HQ\'g\xa9,\xd9?M\xac\xec\xbfx\x11\xfd\xbf\x1ey\xc9\xbb\'\xe9\x80?\xca-Q\xeb\xf6\x14\xd8?\x1b\x8f\x0fS\xda\x9d\xfc\xbf\x00X\xceu\xbf\xc1^\xbf\xe5\x02+o\x88:\xd7?21\n}i"\xfc\xbf\x9eSk\x18\x19/\x8d\xbf7\x96O\xe5\xac)\xd6?\xb6\xb7\xdf\x89\x9a\x9e\xfb\xbf\x7f*#)2\xc8\x9f\xbfu\x18\xd2F\xda\x87\xd5?\x1f:\x9f\x82\x9d\x1e\xfb\xbfi\xd1\xa8\xcf\xde\xe2\xa8\xbfp\x8e\x86Q\xa2\xc8\xd4?\x95\xce\x19O\r\x87\xfa\xbfN\x81\xc2\x10\xb0/\xb1\xbf\xe6X\xf5\x01\x83\xc8\xd3?\xb4\xbb-\x87t\xf5\xf9\xbf\xcc\'aF\\\xb0\xb6\xbf\x80\xbct\n3\xdd\xd2?\xdb6\x85J\x05a\xf9\xbf \xb5\xc4=s\xe2\xbb\xbf\x17\xdc\x91\xbd\x82#\xd2?"}\x94\xe7X\xc7\xf8\xbf\xfa\xbb\xb2)=#\xc0\xbf\xd0\xcf\x19\xce\x05\x1f\xd1?3L\xd0q\xe8(\xf8\xbf\xe8\xab(9_D\xc2\xbf\x01\xfbeG\xf0n\xd0?\xe2\xb9\xe4n/\x9a\xf7\xbf3\xd5@\xfe\xa4\x9a\xc3\xbf\x0f\xf4DDi\xbb\xcf?\xc6<\x06a\'\x0c\xf7\xbf\xde\xd5\x89\'\x87\x95\xc4\xbf\xf5&\xb1S\xa3*\xce?\xf5q\x1e\x1d\xf8m\xf6\xbf\xde\xfd\x0e\xff\xabP\xc5\xbf\x18q%\x88*\x94\xcd?\xd9Y\x1b\xb7q\xda\xf5\xbf\x182\xb8\x94\x1eB\xc5\xbfP\x9173-\x07\xcc?\xb6x%\xf4\xd15\xf5\xbf\xce\x92\xeb\xc4\x10\xab\xc4\xbf\x8f\xff!\x0f\x8eA\xcb?\x8fk\xb2\xc3\x1b\x98\xf4\xbfO\r\xa4\xf7\xd6\x02\xc4\xbf\xe1&\t\xf1D\x8e\xca?Bj\x1f\xd6\xfa\xfc\xf3\xbfy\xa5F\xc4\xa4L\xc3\xbf\xd6N:\x97:{\xc9?/\xfd\xaa\x04\xdbD\xf3\xbf\x87\xcb\x99\x1d\xdeX\xc3\xbf~X7\xdf\xe9\xd5\xc8?#\xf4M\xe8R\xa3\xf2\xbf\xbf\x9d\xd1a\xc9\xb9\xc3\xbf\n\xc8_\xdc\xdf7\xc8?\xb4Q/\xf7\x00\xf4\xf1\xbf\xa4\\e}>~\xc4\xbf\xb4\x02@\xb3\x98\x94\xc7?(\x10\xd6\x99\x02C\xf1\xbf\x17\xb3P\x06\xe6F\xc6\xbf\xec6\x94|\x7f\x12\xc7?f\x01\x00\xe6\x97\xad\xf0\xbf\xa5\xb7\xfd+\x9f\x9f\xc8\xbfP\xb5[\xdf\x90T\xc7?vk`\xc8\xa5\x14\xf0\xbf\x0f-f<o\xf5\xca\xbf\xa5R\xa1d\'\xc9\xc6?\x92\xa0S\x19\x8c\xf3\xee\xbf\x05\xe1\xbdSC\x92\xcd\xbf\\\xf8\xa4u{\xcb\xc6?!\x9ej\xd5\x1f\xdf\xed\xbfk\xcc\xdan\xdb(\xcf\xbf\xfde\x9aY)\xd9\xc6?09Yz\xab\xd4\xec\xbfy|y\xbdL\xf4\xcf\xbfL?\xa8o%\xb9\xc6?#?\xd9\xf5p\xda\xeb\xbf@o\xca\xd3\xf55\xd0\xbfan\x03\x19[\xf3\xc6?\xae\xe4\xf5\xd6\xd7\xd3\xea\xbf\xf0\xda\xe2\x05D\x08\xd0\xbf\x18(\x9f\xaf{\x19\xc7?\xf0/\x16\xc9\x92\xcf\xe9\xbf\xd8S\xaa!\xe9\x98\xcf\xbf=\xcb&~\xa5\xcc\xc6?\xa2i\xdd\xe0\xd5\xd4\xe8\xbf6\\iH\x03\xcc\xce\xbf\x0c\x8c\xed\xb2b\xe5\xc6?;\xd7(,l\xfb\xe7\xbf\xe3\xe4\xcd\x1e\xeb!\xcd\xbf\xa7\x97\x1cy\xfd\xee\xc6?j=\xcf\xaa\xba\xeb\xe6\xbf\x14\xa3\x19\xac\xda\x90\xcb\xbf\xb3\xdae\x0f\xe8e\xc6?\x86\xf9\xaa\x87\x8c\xe4\xe5\xbf\xce=\x8e"\xbbB\xca\xbf\x04\xe5V\xb4\xedG\xc6?\xd3C\x07\x87]\xfc\xe4\xbfB\x1c\x95Xhf\xc9\xbf<^\xd1\xc5\x1ex\xc5?\xc9k8-S\xe9\xe3\xbf\xe7\x92=\xc0\x86.\xc9\xbfy%\xcf;"\xfc\xc4?\t\x95\xa7\xf4\xdd\xfd\xe2\xbf\xc9\xb3\xed`\xf7\x0f\xc9\xbf\xd2iV\xf3\xa1\x9a\xc4?\x8f\xe7/\x1c\x0b\x0e\xe2\xbf\xfb|\x1dU\xe6B\xc9\xbf_\xc5\xe6j\xcb\xd8\xc3?\xb3g\x984\x03\x0f\xe1\xbf\x9d\xb9\xd9B\xa25\xca\xbf46M\x89Vb\xc3?L\xdaI\xa1\x8c>\xe0\xbf%H)`\xd8\x0b\xcb\xbfX\xc5<\xd2\xb3\xf1\xc2?\xc1s\xa3\xc2\xf2\xcf\xde\xbftI\x11\x1a\x85\x1a\xcc\xbf\x0e:\x08\x88r~\xc2?\xd4\xa1\xe6G\x0fX\xdd\xbf\xe2Z,\xc2\xcaI\xcd\xbf\xc6\x9a\x90\x84\xf0Z\xc2?\xdfZ\xe4\xe8\xc1\x0f\xdc\xbf\xcf\x0e0\xa8o\x18\xce\xbf/\x98\x14B\xc6\x0b\xc2?6\x01\x88%=\xcb\xda\xbf\x19\xae\xfcw}\xaf\xce\xbf<Qg\xaf\x047\xc1?\xb46pw\xa1\x89\xd9\xbf\x8c\x83\xfa\xc2\xd1\xff\xce\xbf\x08\xc4T\x18\x07\xe3\xc1?\xee\x07\xe5c\xff\xab\xd8\xbfa\x08\xf9f)\xad\xce\xbf\xda\x17p-U\x8e\xc1?\xda\x7f!T\x9b\xb4\xd7\xbfg\xb8\x98P\xf7\x1d\xce\xbfp\x1a\xeco\x7f\xdd\xc1?\xa0\x99\xfc\xbdW\xbc\xd6\xbf\x98\xe3\xe4\xc9\xe1m\xcd\xbf3?Vt\xaf5\xc2?x\xec\xfe\x130\x10\xd6\xbf/es\xce\xb8D\xcc\xbf\x1b8+\xd6\x12C\xc2?\xfe>\x87;] \xd5\xbf\x95v:E\xcf\xa5\xcb\xbfL\x15\xf3O\xce\x99\xc2?\xc6\tp\x1a\xe9c\xd4\xbf\xe1O\xf3\x8e?\x12\xcb\xbf\xe3\x03\xd7\x0c,\xc5\xc2?*\xa5\xd8\xed\x1f\x9d\xd3\xbf)\xe4\xdb\xf7M\xe5\xc9\xbf\x83\xe7\xd5\xc7-\x87\xc2?\xe06\x9a\xe0\x8f\x94\xd2\xbf\x84\xcfO\x15+:\xc9\xbf\xcc-:1\ra\xc2?\xc0\xcd\xfe\x8b\xc8\xb6\xd1\xbf\xa4\xb7\xfd+\x9f\x9f\xc8\xbf\x80\xca\x8a\xbe\xf0\xa8\xc2?H\xc7\xc8\xe5\xde\xf0\xd0\xbfX@ag*P\xc8\xbf\xee\x9f\xdep-\x12\xc2?\x90\xbe\x90+v\x1f\xd0\xbf_\x18\x86(\x1d|\xc8\xbfv77y\xbc\xbb\xc1?\xb7/\x93\xea\xcc\x17\xcf\xbf\xa8r\xd7\xe3T\xed\xc8\xbf\x15}\xa7\x85E\x0e\xc1?\xfeM\x1d\xb0\xfb\xc2\xcd\xbf1O\x00\xcdE0\xc9\xbfe\xb8&\xed\xc8~\xc0?\xc4\x98\x86\xdc5Y\xcc\xbf[#\x15\xc3\x90\xcc\xc9\xbf\x15U"\xae S\xc0?A\x13\xeaBp=\xcb\xbf\xf3\x11\xf9\x7f\xee\xf7\xc9\xbf\xfe\x1aV\xae@\xbc\xbf?v\x02n+\xf5!\xca\xbf\x02i/h1\x06\xca\xbf]\x06td5\xf8\xbf?\xe89\x88\xfbD\x8f\xc9\xbf\xad\x86n\xce\xc4k\xca\xbf4\xa8\xbd\x11\xca\x83\xbf?_\xbf%0gP\xc9\xbf\'\xc7\x90\xee\x10\x07\xca\xbf ybh\x94I\xbf?g\xe5\xce\xf0\x88u\xc8\xbf}\x0b\xc3\xd9\x042\xc9\xbf\x92k\x01$\x0e\x91\xbe?\x05peE\\z\xc7\xbf\x15y\xb9X\x0f\xe5\xc7\xbf\xa6\xcb\xea\x8f\xc1Y\xbe?\xc9\xf6\xeb\xce\x87\xef\xc6\xbf\xf4\xa2\x1d\x18M&\xc6\xbfG\x9bQ\xc5\xf6\xf7\xbd?$\'\xdb\x00;j\xc6\xbf\xe6T\x9bN\xd7w\xc4\xbf\x00\x9a\xbd<y\xb7\xbe?\x83/\xef\xf3\xe0\x10\xc6\xbf_E^\xf3M)\xc2\xbf\xeaa\x04\xdc^6\xbf?\xdf\x90\xc1\xb4\x9d\x8d\xc5\xbf6p\xf1\x8b\xfbX\xbf\xbfI\x92\x9d\xa6)\x98\xbf?\x85i\xdbmC\xe6\xc4\xbfGu\x97\x15\xdas\xbb\xbf\xd8\xd0\x8c\xad-\xdf\xbf?\xd5\xd5\xe8\x97D\xe5\xc3\xbft\xcfA\t\x10\xee\xb6\xbfP\x87\xb8\xa4\xcd.\xbf?\xdb\xca\xae\xc9\\\x08\xc3\xbf;\x0f\xc7\xceJ\xc0\xb3\xbfU.\xfa\xd6\xb6X\xbf?\xf3d\x84\xafr\xa6\xc1\xbf\x90\x172\xc45%\xb1\xbf\xbc\xc9\xb7vy\x05\xbf?&#%\t\xee\x88\xc0\xbf\xf1M\x90\xafz\xf9\xac\xbf\x91N\xb6\x1a\xd1\xb2\xbe?\xb48\x95\x9c&\x8b\xbe\xbf\xa5\x86\x94o0\xc0\xaa\xbfa\xd3\n&\x11y\xbd?k\xab\x85\xd6>\'\xbb\xbf\x01\x10\xec\x07\x12\xf8\xaa\xbf\xe8.\xf1\x04#\xd0\xbb?\x8f\x1b\xa4fD[\xb8\xbf\x98\xc48\x17\x99\xc1\xac\xbf<\xb8\xf4k\xd59\xba?s\xe1e\xf1k\x02\xb5\xbf\x1er\x04!\x9b\x7f\xaf\xbf\'\xa6:3\xc5\xf6\xb8?.@\x13rC\xee\xb1\xbf8\xbf\x12\x87\xe9b\xb1\xbf\xa1 I\xcdsg\xb7?iI[\xdfDJ\xad\xbf\x9d4\xd1\xfe\xa1\xd1\xb2\xbfH\x02lqr\x93\xb5?\xe5\xcaB\x1c\x1a*\xa7\xbf\x0fc7\xb0$\xdf\xb3\xbfX\xa7&Y\xe4\x9a\xb4?\xd9fMQ1g\xa2\xbf'
p25
tp26
baa(lp27
S'Mag'
p28
ag4
(g5
(I0
tp29
g7
tp30
Rp31
(I1
(I190
I3
tp32
g14
I00
S'\x14]t\xd1E\x01i\xc0z%jWB\x99A@\xa9\x05\x8cI\\<u\xc0\x14]t\xd1E\x01i\xc0z%jWB\x99A@\xa9\x05\x8cI\\<u\xc0\x14]t\xd1E\x01i\xc0z%jWB\x99A@\xa9\x05\x8cI\\<u\xc0\x14]t\xd1E\x01i\xc0z%jWB\x99A@\xa9\x05\x8cI\\<u\xc0\x14]t\xd1E\x01i\xc0z%jWB\x99A@\xa9\x05\x8cI\\<u\xc0\x14]t\xd1E\x01i\xc0z%jWB\x99A@\xa9\x05\x8cI\\<u\xc0t\xd1E\x17]\x16h\xc0\x86\xf318\x7fsC@\xca\xea2\xec\x95\x08u\xc0t\xd1E\x17]\x16h\xc0\x86\xf318\x7fsC@\xca\xea2\xec\x95\x08u\xc0t\xd1E\x17]\x16h\xc0\x86\xf318\x7fsC@\xca\xea2\xec\x95\x08u\xc0t\xd1E\x17]\x16h\xc0\x86\xf318\x7fsC@\xca\xea2\xec\x95\x08u\xc0\x00\x00\x00\x00\x00<i\xc0\xa6v%j\x17\x15H@Z]\x86\xbd\xb2\xeet\xc0\x00\x00\x00\x00\x00<i\xc0\xa6v%j\x17\x15H@Z]\x86\xbd\xb2\xeet\xc0\x00\x00\x00\x00\x00<i\xc0\xa6v%j\x17\x15H@Z]\x86\xbd\xb2\xeet\xc0\x00\x00\x00\x00\x00<i\xc0\xa6v%j\x17\x15H@Z]\x86\xbd\xb2\xeet\xc0\x00\x00\x00\x00\x00<i\xc0\xa6v%j\x17\x15H@Z]\x86\xbd\xb2\xeet\xc0\x00\x00\x00\x00\x00<i\xc0\xa6v%j\x17\x15H@Z]\x86\xbd\xb2\xeet\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xc6\xe0|\x0c\xce\xa3M@\xbb\x0c{\xa5_St\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xc6\xe0|\x0c\xce\xa3M@\xbb\x0c{\xa5_St\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xc6\xe0|\x0c\xce\xa3M@\xbb\x0c{\xa5_St\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xc6\xe0|\x0c\xce\xa3M@\xbb\x0c{\xa5_St\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xc6\xe0|\x0c\xce\xa3M@\xbb\x0c{\xa5_St\xc0\xbb\xe8\xa2\x8b.fg\xc0\xce\xe0|\x0c\xce\xa3=@Z]\x86\xbd\xb2\xeet\xc0\xbb\xe8\xa2\x8b.fg\xc0\xce\xe0|\x0c\xce\xa3=@Z]\x86\xbd\xb2\xeet\xc0\xbb\xe8\xa2\x8b.fg\xc0\xce\xe0|\x0c\xce\xa3=@Z]\x86\xbd\xb2\xeet\xc0\xbb\xe8\xa2\x8b.fg\xc0\xce\xe0|\x0c\xce\xa3=@Z]\x86\xbd\xb2\xeet\xc0t\xd1E\x17]\x16h\xc0\xa8v%j\x17\x158@ldu\x19\xb6\x05t\xc0t\xd1E\x17]\x16h\xc0\xa8v%j\x17\x158@ldu\x19\xb6\x05t\xc0[t\xd1E\x17Qh\xc0\x8d\xda\x95\xa8\x9d`D@\xfc\xd6\xc8\xea\xd2\xebs\xc0[t\xd1E\x17Qh\xc0\x8d\xda\x95\xa8\x9d`D@\xfc\xd6\xc8\xea\xd2\xebs\xc0[t\xd1E\x17Qh\xc0\x8d\xda\x95\xa8\x9d`D@\xfc\xd6\xc8\xea\xd2\xebs\xc0[t\xd1E\x17Qh\xc0\x8d\xda\x95\xa8\x9d`D@\xfc\xd6\xc8\xea\xd2\xebs\xc0\x14]t\xd1E\x01i\xc0\xc1\x12\xb5+\x91\xc9;@K\x7f\xcev|9t\xc0\x14]t\xd1E\x01i\xc0\xc1\x12\xb5+\x91\xc9;@K\x7f\xcev|9t\xc0\x14]t\xd1E\x01i\xc0\xc1\x12\xb5+\x91\xc9;@K\x7f\xcev|9t\xc0\x14]t\xd1E\x01i\xc0\xc1\x12\xb5+\x91\xc9;@K\x7f\xcev|9t\xc0\xd2E\x17]t\xb1i\xc0\xb5D\xedJT\xef9@~kdu\xb9\x1cs\xc0\xd2E\x17]t\xb1i\xc0\xb5D\xedJT\xef9@~kdu\xb9\x1cs\xc0\xd2E\x17]t\xb1i\xc0\xb5D\xedJT\xef9@~kdu\xb9\x1cs\xc0\xd2E\x17]t\xb1i\xc0\xb5D\xedJT\xef9@~kdu\xb9\x1cs\xc0\xd2E\x17]t\xb1i\xc0\xb5D\xedJT\xef9@~kdu\xb9\x1cs\xc0\xd2E\x17]t\xb1i\xc0\xb5D\xedJT\xef9@~kdu\xb9\x1cs\xc0\xbb\xe8\xa2\x8b.fg\xc0\x9c\xa8]\x89\xda:6@^\x86\xbd\xd2\x7fPs\xc0\xbb\xe8\xa2\x8b.fg\xc0\x9c\xa8]\x89\xda:6@^\x86\xbd\xd2\x7fPs\xc0\xbb\xe8\xa2\x8b.fg\xc0\x9c\xa8]\x89\xda:6@^\x86\xbd\xd2\x7fPs\xc0\xbb\xe8\xa2\x8b.fg\xc0\x9c\xa8]\x89\xda:6@^\x86\xbd\xd2\x7fPs\xc0\xd2E\x17]t\xb1i\xc0\xf2\xe0|\x0c\xce\xa3\r@>\xa1\x160F\x84s\xc0\xd2E\x17]t\xb1i\xc0\xf2\xe0|\x0c\xce\xa3\r@>\xa1\x160F\x84s\xc0\xd2E\x17]t\xb1i\xc0\xf2\xe0|\x0c\xce\xa3\r@>\xa1\x160F\x84s\xc0\xd2E\x17]t\xb1i\xc0\xf2\xe0|\x0c\xce\xa3\r@>\xa1\x160F\x84s\xc0\xd2E\x17]t\xb1i\xc0\xf2\xe0|\x0c\xce\xa3\r@>\xa1\x160F\x84s\xc0\xd2E\x17]t\xb1i\xc0\xf2\xe0|\x0c\xce\xa3\r@>\xa1\x160F\x84s\xc0\x17]t\xd1E\x87k\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x1aY]f\x81r\xc0\x17]t\xd1E\x87k\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x1aY]f\x81r\xc0\x17]t\xd1E\x87k\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x1aY]f\x81r\xc0\x17]t\xd1E\x87k\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x1aY]f\x81r\xc0E\x17]t\xd1\x11k\xc0\xde\xe0|\x0c\xce\xa3\x1d@\xe0\x1aY]f\x81r\xc0E\x17]t\xd1\x11k\xc0\xde\xe0|\x0c\xce\xa3\x1d@\xe0\x1aY]f\x81r\xc0E\x17]t\xd1\x11k\xc0\xde\xe0|\x0c\xce\xa3\x1d@\xe0\x1aY]f\x81r\xc0E\x17]t\xd1\x11k\xc0\xde\xe0|\x0c\xce\xa3\x1d@\xe0\x1aY]f\x81r\xc0E\x17]t\xd1\x11k\xc0\xde\xe0|\x0c\xce\xa3\x1d@\xe0\x1aY]f\x81r\xc0E\x17]t\xd1\x11k\xc0\xde\xe0|\x0c\xce\xa3\x1d@\xe0\x1aY]f\x81r\xc0\xb7\xe8\xa2\x8b.rl\xc0\xd3\xe0|\x0c\xce\xa3-@\xbf5\xb2\xba,\xb5r\xc0\xb7\xe8\xa2\x8b.rl\xc0\xd3\xe0|\x0c\xce\xa3-@\xbf5\xb2\xba,\xb5r\xc0\xb7\xe8\xa2\x8b.rl\xc0\xd3\xe0|\x0c\xce\xa3-@\xbf5\xb2\xba,\xb5r\xc0\xb7\xe8\xa2\x8b.rl\xc0\xd3\xe0|\x0c\xce\xa3-@\xbf5\xb2\xba,\xb5r\xc0\x8b.\xba\xe8\xa2aj\xc0\xa8v%j\x17\x158@\x91rS\xd1\xbc3r\xc0\x8b.\xba\xe8\xa2aj\xc0\xa8v%j\x17\x158@\x91rS\xd1\xbc3r\xc0\x8b.\xba\xe8\xa2aj\xc0\xa8v%j\x17\x158@\x91rS\xd1\xbc3r\xc0\x8b.\xba\xe8\xa2aj\xc0\xa8v%j\x17\x158@\x91rS\xd1\xbc3r\xc0\x8b.\xba\xe8\xa2aj\xc0\xa8v%j\x17\x158@\x91rS\xd1\xbc3r\xc0\x8b.\xba\xe8\xa2aj\xc0\xa8v%j\x17\x158@\x91rS\xd1\xbc3r\xc0\xa0\x8b.\xba\xe8&j\xc0\xa1\xa8]\x89\xda:&@\x9fP\x0b\x18\xf3\xe8r\xc0\xa0\x8b.\xba\xe8&j\xc0\xa1\xa8]\x89\xda:&@\x9fP\x0b\x18\xf3\xe8r\xc0\xa0\x8b.\xba\xe8&j\xc0\xa1\xa8]\x89\xda:&@\x9fP\x0b\x18\xf3\xe8r\xc0\xa0\x8b.\xba\xe8&j\xc0\xa1\xa8]\x89\xda:&@\x9fP\x0b\x18\xf3\xe8r\xc0\xa2\x8b.\xba\xe8\xa0g\xc0v>\x06\xe7#\xac0@\x91rS\xd1\xbc3r\xc0\xa2\x8b.\xba\xe8\xa0g\xc0v>\x06\xe7#\xac0@\x91rS\xd1\xbc3r\xc0\xa2\x8b.\xba\xe8\xa0g\xc0v>\x06\xe7#\xac0@\x91rS\xd1\xbc3r\xc0\xa2\x8b.\xba\xe8\xa0g\xc0v>\x06\xe7#\xac0@\x91rS\xd1\xbc3r\xc0\xa2\x8b.\xba\xe8\xa0g\xc0v>\x06\xe7#\xac0@\x91rS\xd1\xbc3r\xc0\xa2\x8b.\xba\xe8\xa0g\xc0v>\x06\xe7#\xac0@\x91rS\xd1\xbc3r\xc0\xb9\xe8\xa2\x8b.\xeci\xc0z%jWB\x99A@\xee\xf8\x10\xa4\x9c6s\xc0\xb9\xe8\xa2\x8b.\xeci\xc0z%jWB\x99A@\xee\xf8\x10\xa4\x9c6s\xc0\xb9\xe8\xa2\x8b.\xeci\xc0z%jWB\x99A@\xee\xf8\x10\xa4\x9c6s\xc0\xb9\xe8\xa2\x8b.\xeci\xc0z%jWB\x99A@\xee\xf8\x10\xa4\x9c6s\xc0\xa3\x8b.\xba\xe8\xacl\xc0\xc1\x12\xb5+\x91\xc9;@\x0f\xde\xb7F\xd6\x02s\xc0\xa3\x8b.\xba\xe8\xacl\xc0\xc1\x12\xb5+\x91\xc9;@\x0f\xde\xb7F\xd6\x02s\xc0\xa3\x8b.\xba\xe8\xacl\xc0\xc1\x12\xb5+\x91\xc9;@\x0f\xde\xb7F\xd6\x02s\xc0\xa3\x8b.\xba\xe8\xacl\xc0\xc1\x12\xb5+\x91\xc9;@\x0f\xde\xb7F\xd6\x02s\xc0\xa3\x8b.\xba\xe8\xacl\xc0\xc1\x12\xb5+\x91\xc9;@\x0f\xde\xb7F\xd6\x02s\xc0\xa3\x8b.\xba\xe8\xacl\xc0\xc1\x12\xb5+\x91\xc9;@\x0f\xde\xb7F\xd6\x02s\xc0\xa0\x8b.\xba\xe8&j\xc0t>\x06\xe7#\xac@@\xe0\x1aY]f\x81r\xc0\xa0\x8b.\xba\xe8&j\xc0t>\x06\xe7#\xac@@\xe0\x1aY]f\x81r\xc0\xa0\x8b.\xba\xe8&j\xc0t>\x06\xe7#\xac@@\xe0\x1aY]f\x81r\xc0\xa0\x8b.\xba\xe8&j\xc0t>\x06\xe7#\xac@@\xe0\x1aY]f\x81r\xc0^t\xd1E\x17\xd7j\xc0\x93\xc1\xf9\x18\xbcME@\x0f\xde\xb7F\xd6\x02s\xc0^t\xd1E\x17\xd7j\xc0\x93\xc1\xf9\x18\xbcME@\x0f\xde\xb7F\xd6\x02s\xc0^t\xd1E\x17\xd7j\xc0\x93\xc1\xf9\x18\xbcME@\x0f\xde\xb7F\xd6\x02s\xc0^t\xd1E\x17\xd7j\xc0\x93\xc1\xf9\x18\xbcME@\x0f\xde\xb7F\xd6\x02s\xc0r\xd1E\x17]\x9cj\xc0\xc6\xe0|\x0c\xce\xa3M@\x00\x00\x00\x00\xa0Mr\xc0r\xd1E\x17]\x9cj\xc0\xc6\xe0|\x0c\xce\xa3M@\x00\x00\x00\x00\xa0Mr\xc0r\xd1E\x17]\x9cj\xc0\xc6\xe0|\x0c\xce\xa3M@\x00\x00\x00\x00\xa0Mr\xc0^t\xd1E\x17\xd7j\xc0\xc5\xf9\x18\x9c\xaf\xb6L@\x91rS\xd1\xbc3r\xc0^t\xd1E\x17\xd7j\xc0\xc5\xf9\x18\x9c\xaf\xb6L@\x91rS\xd1\xbc3r\xc0^t\xd1E\x17\xd7j\xc0\xc5\xf9\x18\x9c\xaf\xb6L@\x91rS\xd1\xbc3r\xc0^t\xd1E\x17\xd7j\xc0\xc5\xf9\x18\x9c\xaf\xb6L@\x91rS\xd1\xbc3r\xc0\xfe\xff\xff\xff\xff\xc1k\xc0\xb9+Q\xbbr\xdcJ@\xce\x13j\x01cjs\xc0\xfe\xff\xff\xff\xff\xc1k\xc0\xb9+Q\xbbr\xdcJ@\xce\x13j\x01cjs\xc0\xfe\xff\xff\xff\xff\xc1k\xc0\xb9+Q\xbbr\xdcJ@\xce\x13j\x01cjs\xc0\xfe\xff\xff\xff\xff\xc1k\xc0\xb9+Q\xbbr\xdcJ@\xce\x13j\x01cjs\xc0E\x17]t\xd1\x11k\xc0\xd8\xaeD\xed\n~O@\xbf5\xb2\xba,\xb5r\xc0E\x17]t\xd1\x11k\xc0\xd8\xaeD\xed\n~O@\xbf5\xb2\xba,\xb5r\xc0E\x17]t\xd1\x11k\xc0r>\x06\xe7#\xacP@!\xe5\xa6\xa2\xd9\x19r\xc0E\x17]t\xd1\x11k\xc0r>\x06\xe7#\xacP@!\xe5\xa6\xa2\xd9\x19r\xc0E\x17]t\xd1\x11k\xc0r>\x06\xe7#\xacP@!\xe5\xa6\xa2\xd9\x19r\xc0E\x17]t\xd1\x11k\xc0r>\x06\xe7#\xacP@!\xe5\xa6\xa2\xd9\x19r\xc0E\x17]t\xd1\x11k\xc0\xd8\xaeD\xed\n~O@\x9fP\x0b\x18\xf3\xe8r\xc0E\x17]t\xd1\x11k\xc0\xd8\xaeD\xed\n~O@\x9fP\x0b\x18\xf3\xe8r\xc0E\x17]t\xd1\x11k\xc0\xd8\xaeD\xed\n~O@\x9fP\x0b\x18\xf3\xe8r\xc0E\x17]t\xd1\x11k\xc0\xd8\xaeD\xed\n~O@\x9fP\x0b\x18\xf3\xe8r\xc0\xfe\xff\xff\xff\xff\xc1k\xc0\x12\xb5+QK\xc4U@p\x8d\xac.\x83gr\xc0\xfe\xff\xff\xff\xff\xc1k\xc0\x12\xb5+QK\xc4U@p\x8d\xac.\x83gr\xc0+\xba\xe8\xa2\x8bLk\xc0\x0e\xce\xc7\xe0,\xd7T@p\x8d\xac.\x83gr\xc0+\xba\xe8\xa2\x8bLk\xc0\x0e\xce\xc7\xe0,\xd7T@p\x8d\xac.\x83gr\xc0+\xba\xe8\xa2\x8bLk\xc0\x0e\xce\xc7\xe0,\xd7T@p\x8d\xac.\x83gr\xc0+\xba\xe8\xa2\x8bLk\xc0\x0e\xce\xc7\xe0,\xd7T@p\x8d\xac.\x83gr\xc0\x17]t\xd1E\x87k\xc0r>\x06\xe7#\xacP@!\xe5\xa6\xa2\xd9\x19r\xc0\x17]t\xd1E\x87k\xc0r>\x06\xe7#\xacP@!\xe5\xa6\xa2\xd9\x19r\xc0\x17]t\xd1E\x87k\xc0r>\x06\xe7#\xacP@!\xe5\xa6\xa2\xd9\x19r\xc0\x17]t\xd1E\x87k\xc0r>\x06\xe7#\xacP@!\xe5\xa6\xa2\xd9\x19r\xc0\xa0\x8b.\xba\xe8&j\xc0\x92\xc1\xf9\x18\xbcMU@\xbf5\xb2\xba,\xb5r\xc0\xa0\x8b.\xba\xe8&j\xc0\x92\xc1\xf9\x18\xbcMU@\xbf5\xb2\xba,\xb5r\xc0\xfe\xff\xff\xff\xff\xc1k\xc0\xf318\x1f\xb3"Q@p\x8d\xac.\x83gr\xc0\xfe\xff\xff\xff\xff\xc1k\xc0\xf318\x1f\xb3"Q@p\x8d\xac.\x83gr\xc0\xfe\xff\xff\xff\xff\xc1k\xc0\xf318\x1f\xb3"Q@p\x8d\xac.\x83gr\xc0\xfe\xff\xff\xff\xff\xc1k\xc0\xf318\x1f\xb3"Q@p\x8d\xac.\x83gr\xc0\xfe\xff\xff\xff\xff\xc1k\xc0\x08\xe7cp\x0e\xeaS@\xb2W\xfas\xf6\xffq\xc0\xfe\xff\xff\xff\xff\xc1k\xc0\x08\xe7cp\x0e\xeaS@\xb2W\xfas\xf6\xffq\xc0\xfe\xff\xff\xff\xff\xc1k\xc0\x08\xe7cp\x0e\xeaS@\xb2W\xfas\xf6\xffq\xc0\xfe\xff\xff\xff\xff\xc1k\xc0\x08\xe7cp\x0e\xeaS@\xb2W\xfas\xf6\xffq\xc0\xea\xa2\x8b.\xba\xfck\xc0\x98\xa8]\x89\xda:V@\xbf5\xb2\xba,\xb5r\xc0\xea\xa2\x8b.\xba\xfck\xc0\x98\xa8]\x89\xda:V@\xbf5\xb2\xba,\xb5r\xc0\xea\xa2\x8b.\xba\xfck\xc0\x98\xa8]\x89\xda:V@\xbf5\xb2\xba,\xb5r\xc0\xea\xa2\x8b.\xba\xfck\xc0\x98\xa8]\x89\xda:V@\xbf5\xb2\xba,\xb5r\xc0\xea\xa2\x8b.\xba\xfck\xc0\x98\xa8]\x89\xda:V@\xbf5\xb2\xba,\xb5r\xc0\xea\xa2\x8b.\xba\xfck\xc0\x98\xa8]\x89\xda:V@\xbf5\xb2\xba,\xb5r\xc0\xa0\x8b.\xba\xe8&j\xc0\xab]\x89\xda5\x02Y@\x00\x00\x00\x00\xa0Mr\xc0\xa0\x8b.\xba\xe8&j\xc0\xab]\x89\xda5\x02Y@\x00\x00\x00\x00\xa0Mr\xc0\xa0\x8b.\xba\xe8&j\xc0\xab]\x89\xda5\x02Y@\x00\x00\x00\x00\xa0Mr\xc0\xa0\x8b.\xba\xe8&j\xc0\xab]\x89\xda5\x02Y@\x00\x00\x00\x00\xa0Mr\xc0\xa1\x8b.\xba\xe82o\xc0\xa2v%j\x17\x15X@\x83\x94\x9b\x8a\x86~q\xc0\xa1\x8b.\xba\xe82o\xc0\xa2v%j\x17\x15X@\x83\x94\x9b\x8a\x86~q\xc0\xa1\x8b.\xba\xe82o\xc0\xa2v%j\x17\x15X@\x83\x94\x9b\x8a\x86~q\xc0\xa1\x8b.\xba\xe82o\xc0\xa2v%j\x17\x15X@\x83\x94\x9b\x8a\x86~q\xc0\xa1\x8b.\xba\xe82o\xc0\xa2v%j\x17\x15X@\x83\x94\x9b\x8a\x86~q\xc0\xa1\x8b.\xba\xe82o\xc0\xa2v%j\x17\x15X@\x83\x94\x9b\x8a\x86~q\xc0\xb7\xe8\xa2\x8b.rl\xc0\x92\xc1\xf9\x18\xbcMU@b\xaf\xf4\xe7L\xb2q\xc0\xb7\xe8\xa2\x8b.rl\xc0\x92\xc1\xf9\x18\xbcMU@b\xaf\xf4\xe7L\xb2q\xc0\xb7\xe8\xa2\x8b.rl\xc0\x92\xc1\xf9\x18\xbcMU@b\xaf\xf4\xe7L\xb2q\xc0\xb7\xe8\xa2\x8b.rl\xc0\x92\xc1\xf9\x18\xbcMU@b\xaf\xf4\xe7L\xb2q\xc0u\xd1E\x17]"m\xc0\x08\xe7cp\x0e\xeaS@/\xc3^\xe9\x0f\xcfr\xc0u\xd1E\x17]"m\xc0\x08\xe7cp\x0e\xeaS@/\xc3^\xe9\x0f\xcfr\xc0u\xd1E\x17]"m\xc0\x08\xe7cp\x0e\xeaS@/\xc3^\xe9\x0f\xcfr\xc0u\xd1E\x17]"m\xc0\x08\xe7cp\x0e\xeaS@/\xc3^\xe9\x0f\xcfr\xc0u\xd1E\x17]"m\xc0\x08\xe7cp\x0e\xeaS@/\xc3^\xe9\x0f\xcfr\xc0u\xd1E\x17]"m\xc0\x08\xe7cp\x0e\xeaS@/\xc3^\xe9\x0f\xcfr\xc0+\xba\xe8\xa2\x8bLk\xc0\x12\xb5+QK\xc4U@\xd2<\xa1\x160\xccq\xc0+\xba\xe8\xa2\x8bLk\xc0\x12\xb5+QK\xc4U@\xd2<\xa1\x160\xccq\xc0+\xba\xe8\xa2\x8bLk\xc0\x12\xb5+QK\xc4U@\xd2<\xa1\x160\xccq\xc0+\xba\xe8\xa2\x8bLk\xc0\x12\xb5+QK\xc4U@\xd2<\xa1\x160\xccq\xc0\xea\xa2\x8b.\xba\xfck\xc0\x8b\xda\x95\xa8\x9d`T@!\xe5\xa6\xa2\xd9\x19r\xc0\xea\xa2\x8b.\xba\xfck\xc0\x8b\xda\x95\xa8\x9d`T@!\xe5\xa6\xa2\xd9\x19r\xc0\xea\xa2\x8b.\xba\xfck\xc0\x8b\xda\x95\xa8\x9d`T@!\xe5\xa6\xa2\xd9\x19r\xc0\xea\xa2\x8b.\xba\xfck\xc0\x8b\xda\x95\xa8\x9d`T@!\xe5\xa6\xa2\xd9\x19r\xc0\xea\xa2\x8b.\xba\xfck\xc0\x8b\xda\x95\xa8\x9d`T@!\xe5\xa6\xa2\xd9\x19r\xc0\xea\xa2\x8b.\xba\xfck\xc0\x8b\xda\x95\xa8\x9d`T@!\xe5\xa6\xa2\xd9\x19r\xc0\xd0E\x17]t7l\xc0(jW\xa2\xa6\x8bX@\x13\x07\xef[\xa3dq\xc0\xd0E\x17]t7l\xc0(jW\xa2\xa6\x8bX@\x13\x07\xef[\xa3dq\xc0\xd0E\x17]t7l\xc0(jW\xa2\xa6\x8bX@\x13\x07\xef[\xa3dq\xc0\xd0E\x17]t7l\xc0(jW\xa2\xa6\x8bX@\x13\x07\xef[\xa3dq\xc0^t\xd1E\x17\xd7j\xc0(jW\xa2\xa6\x8bX@\xd2<\xa1\x160\xccq\xc0^t\xd1E\x17\xd7j\xc0(jW\xa2\xa6\x8bX@\xd2<\xa1\x160\xccq\xc0^t\xd1E\x17\xd7j\xc0(jW\xa2\xa6\x8bX@\xd2<\xa1\x160\xccq\xc0^t\xd1E\x17\xd7j\xc0(jW\xa2\xa6\x8bX@\xd2<\xa1\x160\xccq\xc0^t\xd1E\x17\xd7j\xc0(jW\xa2\xa6\x8bX@\xd2<\xa1\x160\xccq\xc0^t\xd1E\x17\xd7j\xc0(jW\xa2\xa6\x8bX@\xd2<\xa1\x160\xccq\xc0\xfe\xff\xff\xff\xff\xc1k\xc0!\x83\xf31\x88\x9eW@\xb2W\xfas\xf6\xffq\xc0\xfe\xff\xff\xff\xff\xc1k\xc0!\x83\xf31\x88\x9eW@\xb2W\xfas\xf6\xffq\xc0\xfe\xff\xff\xff\xff\xc1k\xc0!\x83\xf31\x88\x9eW@\xb2W\xfas\xf6\xffq\xc0\xfe\xff\xff\xff\xff\xc1k\xc0!\x83\xf31\x88\x9eW@\xb2W\xfas\xf6\xffq\xc0'
p33
tp34
baa(lp35
S'Angle'
p36
ag4
(g5
(I0
tp37
g7
tp38
Rp39
(I1
(I190
I3
tp40
g14
I00
S'\x82\xcd\xce\x10\xccvH@@8\xe5\x99\x9d\xe6/\xc0@\xb9d\xe0*\xdf#\xc0\x8a\x1cZ\xaf\xb2xH@\x05j\xf5\xb8\xc3\t0\xc0\x02\xbe\xb3\xa2\xc3\xb8#\xc0n}\xb4VL|H@\xf0A\xf8\xd6\xc9#0\xc0\x9d1x\xa9\xe6\x95#\xc0\xacY\xd0\xce\xcc\x7fH@"u\x8au\x7f;0\xc0t\n\xf9aAx#\xc0.\x9aS\x7f\xd6\x7fH@\x87C\x17F\x12Q0\xc0\xccdcKzf#\xc0\x14K\xa6\xbeT\x81H@\xf0cD\xf0\xf1e0\xc0ZK\xad\xb4\xcbY#\xc0,czu\xfe\x82H@\x84<%\xc0\x01y0\xc0\xff0X\xc7\x86X#\xc0\xdch\x94_\xc4\x83H@\xd8*\t\x94\x15\x8b0\xc0B\xfcFU\xffb#\xc0\xd6|\xfd9\xc6\x82H@3[\xc3x\xf2\x9a0\xc0q\xa7\xa6F\x07d#\xc0lm`\x86\xb8\x7fH@\xaf\xda\x14f\xf4\xa50\xc0\xbfO\x84n\xd6i#\xc0X\xb0\x1e\x18\xc5|H@\x96\xe82\t\xa4\xaf0\xc0\xdfHg\xa0\x10n#\xc0&\xf40\xfc<uH@O\xe4\xca\x0b&\xbc0\xc0\x9b\xca\xc7\r\xdam#\xc0h}gxDqH@ _\xbe\xb2\x08\xc70\xc0)X\x92\xd4\xa0m#\xc0\xcce\xc8ALhH@5\xd7\x8f_|\xd00\xc0\xe3h\xbaM\xaei#\xc0n3)\x11\x17`H@{\xd2\xe54\xd6\xd40\xc0H_\x81\x9f*f#\xc0\xcc\x95r\x9c{XH@MQ\xfc\x87U\xde0\xc0Yx\xc9\xf2\x8bW#\xc0\xb2o\xbd\xe8\xaeMH@\x94\xb1{\xab\x97\xe20\xc0\xce\xaf&TA?#\xc0\xaa\xba\x153\xfc?H@+sz\\\xa7\xe40\xc0|\xff\xe2\xf4\xfc$#\xc0j\x8e\x05+\x812H@m\x8b\x89\xd7\'\xeb0\xc0}\x1c\x03\x88T\x03#\xc0T\x873]\xaa\'H@d\x15\x9aXU\xef0\xc0G\xa2\x82\xa0:\xea"\xc0\xfe]\x97\xe8e\x1bH@K\xe2X\x8f\xdb\xf00\xc0A\x81|\xaf\xa5\xd6"\xc0\xe4\x8cj\x1a\xb9\rH@\xb6\x1c\x00d\x9a\xf00\xc0I\xb6\xbd\xe1O\xbd"\xc0\xb8\x9c\xf3\xcb_\xfeG@O\xa8\x1d\xffD\xf10\xc0\xea\x15\x8ep9\xb7"\xc0R/U\xf9\xbc\xefG@\x86!\xc8\x90\x11\xeb0\xc0\x13\xdd\xcax\xe5\xb7"\xc0\x06\xd5i\x1e\xdf\xe1G@0PX\x15\x0c\xe00\xc0\x90\xb7B\x01P\xd3"\xc0R\xbd \x87\xa6\xd4G@\x16\x04\x02p\x98\xcf0\xc0\xb0\xd3/Ng\x05#\xc0\x88*\xbe\xd0\x16\xc9G@\xe2\x85\xd4\xe4z\xbf0\xc0\xa2`}4\x1b;#\xc0\x18sw\xa5\xfd\xb9G@\xf2\xb76\x8a\xc3\xad0\xc0yk\x91\xf6\x1bv#\xc0\x9c\x03\x13x\xb9\xa8G@\xf2\xe3\x00\xee\xe1\x950\xc0\x9c\x99\x08\x95\xce\xaf#\xc0\xd8\xed\xb0(\x01\x9bG@5 \xb6\x8a\xff{0\xc0\xdc\xd0\xda@\x93\xf2#\xc0\xc2\xaczT\x87\x88G@\xe9\xdb\xa6\xa0z]0\xc0e\xa9\x1ej5"$\xc0\xea\xe1S\xed\xb1tG@\x0b\x81\x11\x82~<0\xc0-\xd3\x14\xe5"?$\xc0\x0cJ\x05\xa1^aG@\xe70@Q\x97\x1f0\xc0\xea\x82\x11\xa7\xc7K$\xc0\xf2\xd9\xd2\xa6\x94JG@\x9e\xb1\xc7\xbb]\xfe/\xc0F\x90vz\xcaB$\xc0~\x1e\xf7<\xaa1G@\x1c\xf1+\x89_\xbd/\xc0Q\x98\xd1d\xf2)$\xc0\x8e\xdd\xc4\x1c\xd4\x14G@4\r2\xd0g\x83/\xc0\xe1\x85\x00R-\xfe#\xc0\xae\xdee\x1e\xae\xf5F@\xfb\xad\x86%D?/\xc0R\xeex[\xdf\xc8#\xc0\\\x84\'\x8d5\xd5F@\xb1^\x96\xe1\x19\xff.\xc0\x8c\xb2\x88\xee\xa8\x84#\xc0nUL)\xdb\xb3F@\xf0|H)\xb9\xb7.\xc0\xa5f\xb9\xb3\x83=#\xc0\x94\xdd\xab\xd9\x9d\x92F@\x8dE\x00\xb4pe.\xc0\xad8I;\xc3\xfe"\xc0*\x14"\xdc2nF@\xb7\xbc9G3\x1c.\xc0\n\xfd\xfc\x98\x12\xcd"\xc0\x18k[\x9e\x0bHF@\x96\x9f\xd0s\xcd\xc8-\xc0e\xa8\x97\x0c?\xa5"\xc0\xa4r\xbb\xab`"F@\xb8^\xc7(<m-\xc0\xff<-\x06\xee\x89"\xc0\xd8O\xfb\xff\x1e\xfbE@\xdf\xe4f\xfc\x05\x1a-\xc0\x8c\xda\x03\xf0\x1es"\xc08&|\xf8\x00\xd4E@[[\x8d\x02\xb2\xbd,\xc0\xb0D\x97\xdb.j"\xc0.x\x98.\x97\xa6E@0q\xf8\x93\xfbV,\xc0\xdf\n\x8d\xa1\xf7Y"\xc0\xe6\x13c\xe3\xfb}E@\x02\x9a\x04\xec\x19\xf2+\xc0f4\x1a\xc1\xfaT"\xc0`\x07i;kRE@\xd5\xb4.:\x0c\x85+\xc0\x16\x03\x84\x16\xb9K"\xc0\x9c(\x8cp\xcf#E@\xb9\xfc\xfb\x19.\x14+\xc0/\xd3\x04<\xb8)"\xc0\x8e\x80\xc0?\xa0\xf9D@\x11y\xd1\x9c\x04\xa9*\xc00\x96\x96\x00\x93\x00"\xc0`j\xce\x10\x01\xc9D@\xc5\x9dew\xe68*\xc0Kz\xf5\xf51\xc5!\xc0\xc4\xd4>\xaaS\x9aD@]\x8f\xdf\x99\x1d\xd1)\xc0+G[\x0c\x8a|!\xc0j\x82e\x9a\x95gD@\xeeU\xfb\xd1\xc9i)\xc0\xe6\xe3\xab\x0f\xec\'!\xc0\x14f\x06\xf7\xcd1D@p\x17,xF\xfd(\xc0\xd3\x9b\xe3\x08Q\xc2 \xc0\x14j\x9f\xf0\xbd\xf9C@k\xbc\x03!\x8c\x9d(\xc0\x13\r\xa0\xdfXS \xc0H\xcd\xe6\xdc5\xc0C@Lu\xaf.>:(\xc0\x08\xaa\xed\xc6\x9e\xba\x1f\xc0\x82N\xb5\xdb.\x86C@Y\xeb>!\t\xd4\'\xc0\x815S\xc4\x1b\xe7\x1e\xc0\n\x06\x84E\xb5HC@\xec\xe8\x9e0\x97u\'\xc0r\xb6\xa2\xafO\x17\x1e\xc0\x86\x83\xfe\x18\x87\x08C@\r\xb5\xd8@\x9b\x1b\'\xc0j\x8b\r\x8eCd\x1d\xc0\x9e\xe6\x1dB\x13\xc8B@HO\x9a\xf2\x03\xc6&\xc0MA\xa6i\x11\xcd\x1c\xc0\xc8\x82\xf5\xddW\x88B@vc\x975\x88h&\xc0\x0f\x7f\xdav\xc42\x1c\xc0x_\xea4 DB@\xb7)\x1d\xebg\xff%\xc0\xedr\x82\xdb\xe6\xb6\x1b\xc0\x1a\xd3\x82L0\xfeA@\x90.\x98t\xae\x9c%\xc0Q\x01XWaD\x1b\xc0\x02\xc3 \x19\x12\xbaA@\x161\xc3/n1%\xc0\xc7\x83\'\x11\x88\xe8\x1a\xc0R.\xdf%\xd0wA@\xd8g\xae\x19}\xc5$\xc0\x86g\x93\xa9\xd6\xa0\x1a\xc0b\x88@j\x8b7A@\x15\x8e\xc2\x1f\xb3d$\xc0\x07\x86\xd3z\xfd_\x1a\xc0\xe0\x90N\xf1\t\xf3@@?\xb8\xb3P(\xf3#\xc0\x12\xf0s\xa5[\x15\x1a\xc0\x16o\xf8:\xbe\xad@@;K\xbc\x1f\x10\x9c#\xc0\xc6\xb3\\>\xb1\xaa\x19\xc0\xd2!c\x04ol@@wo\xd1\xce\xb7:#\xc0N(D`[)\x19\xc04l+<\xbc$@@\xd6UQ\x96\xc1\xd7"\xc0o\xfd\x01P\x14\xac\x18\xc0\xac\x9d5\xa1\xae\xc5?@k\xe4\xa3D\xab\x83"\xc0I\x96\xe0\xb9\x96\x0b\x18\xc0@\xafQ\xda\xb3>?@\nG\x86\xc9\x80:"\xc0\xdfvG\xb7\xcbd\x17\xc0\xfc,2\x80\xd9\xac>@\x82\xc2g\xed\x1f\xe9!\xc0\x08\xe6\xf7r\x1f\xbe\x16\xc0\x88\xe8\xa89\x07!>@\xd1\xc8h\xfa[\xa7!\xc0[l\xbf\x08\x1c\x1b\x16\xc0\x80\xbc\xfe\x87$\x90=@"*\xd2\xb3\x95Z!\xc0b\xee\xca\xd7\xee\x8f\x15\xc0\x84\x82\x91\xbf\xd4\x04=@K\x82\x8f\xe5\xfe\x18!\xc0\xc6\xa7\xa4\xea\x96>\x15\xc0\x14\x9d\x9a\x98Ss<@\xaa\xeb\xd3T:\xdd \xc0\xd5\x9e\xeb\x9d-\xfd\x14\xc0p\x91d_\x1a\xdf;@\xf9\x8fn\xd6\x92\x9c \xc0\x04\xf7\xae\xd5\xa3\xee\x14\xc0\x80DG\xd7\x11J;@2\xfcY\x01\xc3^ \xc0\xad\x80\xea\xc0\x05\xfe\x14\xc0\xbc\x1b4\xa2\x1d\xb5:@,w\xcd\xaf\x9f! \xc0\x02\xb7\xf3_\x80#\x15\xc0\xd0X\xf4\r%#:@\x99\xb2\xd2\xc16\xb0\x1f\xc0\xdc\x84;;\\d\x15\xc0X\xa74\x9b\x10\x8b9@~M\xe4$\x7f$\x1f\xc0w\xd6q\xc9W\x9b\x15\xc0\x94g\xb55\'\xef8@\xf8\xa9e\xc0\x00\x9f\x1e\xc0z9%c0\xbd\x15\xc0\x1cE\xcc&\xe0R8@\xb6\x99\x1dh\xc7\r\x1e\xc0\xdd\xfe\xc0\xd4L\xc0\x15\xc00\xd4O\x98l\xba7@\x87\xdf\xf6\xccq\x97\x1d\xc0\x8b\xca9\xad\x82\x8d\x15\xc0\xe0\xec@Gi\x187@^f\x94\xd6\xb5\x13\x1d\xc0\xa6\xbf\xbb\x02h7\x15\xc0\xf4\xefy\xdd\x15x6@S\xec,\xe8\xb2\x80\x1c\xc0?\x9f\xfb\xab\xea\xc5\x14\xc0|p\xf2\xacU\xd65@Z1\x8c=\x8b\xec\x1b\xc0\x8e\xc3\xa9J\x808\x14\xc0\xccAn\xa9\xc095@\x88\xe0\xec\x834h\x1b\xc0\x1c\x9a\xc4t\x8d\x9b\x13\xc0Xy]\x11>\x9a4@7\xc7\xb2\':\xc5\x1a\xc0\xa8F\x15\xab\xb1\x05\x13\xc0\xc8Ookn\x084@9\x93\xc7\x81q>\x1a\xc0\x9f\xf8\x02hG{\x12\xc0<\xe7\xa0\x94\x98w3@\xef\xb5\x8a~#\xd3\x19\xc0\xd6\xc3\r\xb1\xe7\x1f\x12\xc0\x08{\x1a\xffF\xe82@\x9e\x08(\xca#E\x19\xc0\x8a}\xaa\x06\x07\xf1\x11\xc0D\xef.I\xbe]2@\xbb\x0e|\xf72\xdb\x18\xc0\xf8\xc2ww\xac\xea\x11\xc0\x0c\xbd\x10\xfe\n\xcf1@r\xe8\xcfYXf\x18\xc0_\x02\x90\xfeD\x18\x12\xc0PWN\x17\xc4E1@)\x8a%\x88\x87\xec\x17\xc0\x02\x88SUcp\x12\xc04\xd5X{\x16\xc10@\xc8\xcaid\xdb\x97\x17\xc0\xf0\x9eN\x9f\x9f\xdc\x12\xc0\xd4r\xba\xdd\x1d20@\x99z\xf6@u4\x17\xc0m\xd0\x96\xab\x92P\x13\xc0\xb0\nC\xe9\x14N/@\xea\xae\xc2\xa6K\xe1\x16\xc0\x83C\xfa#\x8f\x9d\x13\xc08\xed\xbe)q7.@\xc8P\xfb\xe3\x01\x9c\x16\xc0!\xa0\x8f\xaa\xd7\xb8\x13\xc0h\r\xa5\xff\xa9"-@\xbd\xf5\xad!3E\x16\xc0Z\xbdA\xdb4\xbb\x13\xc0h\xc1\xf5\xf6\x99 ,@K\xf4\xfa\xe5\x1a\xf1\x15\xc0;\x1f\xdd/$\x95\x13\xc0x\xc0\xdb\xa1\xc6++@\xa8{\xc0\xc1\xec\xcb\x15\xc0\x07\xba\xc6\x02tB\x13\xc0\x00j\xa7\x82F6*@U\xb73\xdf\xbf\x80\x15\xc0z\xb8\xd7?\xbd\xed\x12\xc0\xa0\xcf\x94&\xb5N)@}\x81\xf2\x10Q?\x15\xc0\x96\xbd\x19F\xf3\x87\x12\xc0x8EJq{(@(\xf4Z\xe3_\x00\x15\xc0o\xecE\x10\x8aT\x12\xc0\x88M\x00\xf8\xbb\xaf\'@W\xb3\xadUa\xc1\x14\xc0Tu2\xf1\xb4M\x12\xc0\x98\xd1\xae\xcf|\xe4&@\xfadCj\xfc\x93\x14\xc09@\xf1\x0b\xbac\x12\xc0\x80c\xde\xb5\x9b$&@\xd0-P\xf5\xbbf\x14\xc0\xd3\x18\xc9\xec5\xa3\x12\xc0p\x8f\xe7E}n%@\x8fo@J\xef*\x14\xc0\t#\x9bx\xed\xfb\x12\xc00\xa4\xe0\xc4\xd1\xd0$@\xba*\xeb\xdc>\x06\x14\xc0\x01+N\xb7\x9du\x13\xc0\xf8\xc8\xfd\xf0\xfa!$@\xedh\x1e\x17\x1e\xd6\x13\xc0\x19\xf0q\xf1\x93\x07\x14\xc0\xd0\xeaDd\xf6s#@.\xec\n\xf6\x14\x8b\x13\xc0\xd4;\xdc\x8e\xfb\xa8\x14\xc08GN9y\xcf"@\x17h{9+U\x13\xc0\x14n\xf7\xdbs@\x15\xc0\xd8\x0c\xfd\x91\xac+"@:{;Q\xc2\x03\x13\xc04?1o]\xc6\x15\xc0\x00\x97\xccZ\xca\x8e!@\xa5\x13\xa9\xa4\xc3\xb2\x12\xc0\xb8\xcd\x8b\'_5\x16\xc0\xa0/\xc8\xe6\xe8\xef @D,\x0bM\xc3y\x12\xc0{\xea\x04&\xef\x8f\x16\xc0\x18M\x892\x91P @\xd4\x8a\x9a\x81\xc25\x12\xc0b\xe4\x12C\xc1\xe7\x16\xc0@\x81VPL\x7f\x1f@\x02F{\x82E\xe8\x11\xc0\xe5\xdc\xdc\xb3"$\x17\xc0\x90\x80\x14,\x16_\x1e@l\x1c\x9d\xe4\xe7\xa5\x11\xc0N\xfe(\xe1RL\x17\xc0\x10\n\xc1X-O\x1d@\x13\xcd\xc9\x81\x18X\x11\xc09\n\xc1\xda.u\x17\xc0\x90\x13\xe2\x84\xa7>\x1c@)\xa0u\xdc\xe5\x19\x11\xc0\x07\xcb%/\x91\x96\x17\xc0\xe0\x87\xdeh\xb2Y\x1b@\xe4\xe1\xe5\xd4y\xd4\x10\xc0\x1cl\xc7\xd8\x8c\xcd\x17\xc0pDI\xab\xdfj\x1a@\xc3\xf1\x0b\x136t\x10\xc0o\xda\xdf\x88\xef\x18\x18\xc0\xa0\xe7\xe3o\xc0\x96\x19@]\xa6\x14\x10\xa4H\x10\xc0\xc6#[\xe0\xafe\x18\xc0\xe0\x9a\xae\x02\xa7\xc3\x18@\x1f\x86\xac\xce\xf1\xc8\x0f\xc0\xc0\x82\xdf\xfeN\xb5\x18\xc0\x80\x18\xd9w\xa9\xfe\x17@`\x8e(\x89~=\x0f\xc0\x92z\x95\x88u\x11\x19\xc0\x00\xdb\x96\xac\xb8R\x17@\xd1\x9eM=+\xb7\x0e\xc0\x8e\x8cs\xe0)u\x19\xc0P\xf6w.!\x83\x16@@a\x80B)\x1e\x0e\xc0\xd5i\xa8\xed=\xe0\x19\xc0\xd0\xfa\x8e\x0bR\xd0\x15@\xa1t\x13\x9cR\x95\r\xc0\x18\xbe\xd1O\xe40\x1a\xc00V\x98\x9a\xbd%\x15@\xa3yY\x847\xe8\x0c\xc0\xbe^\x0f\xfd\xca\x81\x1a\xc0\x80\xcf\xc1r"b\x14@\xdd3H7\x00?\x0c\xc0\x19\x9d\xdd<\n\xeb\x1a\xc0@\x86\xd9\x10\xb2\xbb\x13@;\x90P\x80\xc6\x8b\x0b\xc0&\x10\x81\xf1\xc7M\x1b\xc0\xb0\xb3=\xb6A\x1f\x13@<\xbcH\x0b`\xfb\n\xc0_L\xaeu\x8e\xae\x1b\xc0\xe0\xf9\xef\x9e\x9av\x12@\xa1P{!{=\n\xc04}\x8e\r,\x0e\x1c\xc00+\x89\xbal\xeb\x11@BV\x01\xb2\xba\x81\t\xc0\x1d\xe1N\xf1tX\x1c\xc0 \x1a3\xbfv_\x11@~ h\xday\xe4\x08\xc0\xb4\xe4\xbb\x83,\x98\x1c\xc0\xd0\xcb8S\xfb\xdd\x10@>/\x91\xa09=\x08\xc0\xde8\x9a\xab\t\xe0\x1c\xc0@<\x03\x1aKq\x10@E\xd7\xe7\xdc\x8c\xa1\x07\xc0\x14,\xf4#\xc2\x18\x1d\xc0\x10\xc8\xd15\x04\x11\x10@\x17u\xc1\xf4\r\'\x07\xc0\xd7\xac\xe0eOb\x1d\xc0\x00\ntquv\x0f@\xaa\x98?\xe7\x1b\xa8\x06\xc0H+o\xfe\x82\xb1\x1d\xc0\x80\x9a\x84\x15q\xf9\x0e@\xb7u\xb4\x1c\x8f\n\x06\xc0i\xf4\xdd\x0c\x05\xe0\x1d\xc0\xe0\xcb?\x81\xfdt\x0e@\xf9\x87\x9d\x07\xa1\x83\x05\xc0\x90Slj\x00"\x1e\xc0\xc0\x8ed-\xaf\xce\r@\x87Q3\x9e\x86\xf0\x04\xc0$\xfeU\x10\x9cf\x1e\xc0@l\xd7\x87\xbc\x90\r@\xccp\x91s1u\x04\xc0\xa9]\xf9\xbd6\xb7\x1e\xc0\x80C\xfa\xd2\xa2\x13\r@L\xb2\xe88U\xd6\x03\xc0\xb2&\xbd\xf8\xfb\x16\x1f\xc0\x80\xf9M\xd9\x9a\x97\x0c@\x99\'\xeb\x10\xceW\x03\xc0\x9cA\x7f\xb9Nf\x1f\xc0\xa0\r?\x86\x1f:\x0c@N\xc6\xf6u3\xf6\x02\xc0\xe8\n2\'\t\xc5\x1f\xc0\xc0`\xb1\xbd\x01\xac\x0b@\xc96\xca\xfa\xe5f\x02\xc0\xddl?\x88\xc2\x1a \xc0\x80cR^2.\x0b@\xe2\xf5\x92\xce\x8a\xeb\x01\xc0m\x9aO\x9a(D \xc0\x00\x9f\xdf\x97-\x97\n@}\xad\x93^\x06e\x01\xc0\xbe\xa4\xd8\xf5pt \xc0@z\xaa\xe3\xfa\xd2\t@\xd5\x04\xfd\x03Z\xdc\x00\xc0\x85\xef\xf8\x07\x1a\xa6 \xc0\xa0\x1f\xfe\xfc\x99d\t@\xbdsS\x97\xb5\\\x00\xc0\xcf`\xd9\x00\xb3\xd5 \xc0\xc067\xb5\x92\xe7\x08@g\xdd(\x1aD\xe7\xff\xbf\x82=*T\x93\t!\xc0@\xa8\x06_\x7f\x1b\x08@@\x13\x9d\xfd]s\xfe\xbf\x0f\xfc\x0c\xdb\xd84!\xc0\xe0P\xd6\xe5\xc5|\x07@\xc0C\x14T\xa8,\xfd\xbf\xe2Q\xe0\xd7,N!\xc0\xc0 \x94\x11\xa3\xf0\x06@<w\x82\x95\xa2\xb5\xfb\xbf\xf2}\x98\xea\xfbf!\xc0\x00W\xbdL\x7fB\x06@\xf7U\r\x13~Q\xfa\xbfz.\xbaa3\x80!\xc0\xe0ah6e\x9a\x05@\xa5\xef>#\xa3\t\xf9\xbf\xb8\x8b{\x1b\xf3\x8e!\xc0\xa0b\x8a\x85\x83\xef\x04@@\xad\xef\x08y\xa3\xf7\xbf\x05\xea\xb5\x97\x83\xa2!\xc0\x00?d\xd2\xffa\x04@J\xccip)#\xf6\xbf\xb4\xc25\xaa\x19\xb8!\xc0\x00\x86b\x91\x90\xf8\x03@fD&\x1e\x8f\xfe\xf4\xbf\xb9\x16\xcfl\xe2\xc6!\xc0\xa0X\xea*\x8c\x99\x03@+\x0f|\xc5\xfe\xb9\xf3\xbf@\xb0\xd3.\xdb\xe2!\xc0\x00\xf6=\x1c\xcc(\x03@O8DH\xafU\xf2\xbf$\x84\x94;\x89\xff!\xc0\x00k\xa2@\xf2\xbc\x02@"\xc73\x9d1\x85\xf1\xbf\xc6Q\xc5`\r&"\xc0\x80\xdb\xb8 \xecD\x02@b\xa1\xfd\xcaZ\x8d\xf0\xbf\xc6\x95\x93\xa2\xcbQ"\xc0\x00\xc0\xdeKA\xec\x01@\xddsS\xab\xb80\xf0\xbf\x0f\x0c\xad"s\x82"\xc0\xc0v\xba\xa6\xbb\xac\x01@wN\xac\xebSi\xef\xbfa\x0b\x98A\xb9\xb0"\xc0@g\x8c\'\x12e\x01@\x08:\x1d.\x8b\xf5\xed\xbfE\xcc\xf8\x01\xf5\xe3"\xc0\x80\xde"Z\xd7=\x01@\x10 \xcd@\xe7\xaf\xed\xbf\xdb"\xf0\x9d\xae\x11#\xc0\x00}\x98p\xec\xd5\x00@^\x11ip\x89g\xec\xbf\xe1\x10\xd0\x92\xbe?#\xc0\xc0\xc5[TJ|\x00@\xa2A\xcc\x93\x08y\xeb\xbfM\x8e\'\x1cSk#\xc0@\xd5$\'gl\x00@+\xd0\xad\r\x07\x8c\xea\xbf?\x97\x81\x9a\x1a\x88#\xc0\x00M0N_Q\x00@\x17\xcf9\x9f\x84\x03\xea\xbf\xed\xa2,T\x80\x99#\xc0\x80U\xb7\x86F^\x00@B\xe1\xe3\xdc\xfb|\xe9\xbf\xcf\xe0\xc4\x81\x9c\xa1#\xc0`\xe0\x177/*\x00@\xdf\x1c+.x\xaa\xe8\xbf _\xd4 6\xa4#\xc0\x80S\x1d?\x1c\xa8\xff?;\x85t\x85W;\xe7\xbf\x1b\xa3\xc3\x95\x08\xa2#\xc0\x00=T\xeb7m\xff?.b\xb7\xb5\x02\x86\xe6\xbf\xeb\xbe\xcc\xfc\xbf\x91#\xc0\xc0\x89h\xdc\xe6\xf7\xfe?\x87\x80\x10V=&\xe5\xbf]\xac\x94!\x15\x85#\xc0\xc0.\x0c|\x1b\x06\xff?\x1b\xcan\xaam\x02\xe4\xbfa\x17\xe47\xca{#\xc0\xc0t\xc8\x90h\xd1\xfe?\xdf\r|\xec\xc3\xb5\xe3\xbfi;\x19\xeb6m#\xc0@\xa8\xbb\xea\x01\xa4\xfe?Z\xed\xf5\x8b\x96K\xe2\xbf6\xf8\x14o\x04t#\xc0\x00=_\x96~\xe3\xfe?\xa5\xcd\x05Z\x0e\x92\xe1\xbf]\xc9J\xd22~#\xc0\x00\xc4\x9aj.-\xff?\xbf\x10\xe9\x84\x8b\x19\xe1\xbfOD\x13\xfc\xdc\x87#\xc0\x00\xd4z\xdfp^\xff?o,\x83u\x87$\xe0\xbf\x1e\xf6M\xa3\x12\xa0#\xc0\xc0\x9d\x8a\xc2\xeb\xa3\xff?\xb92\xd5\xc4\x86\x01\xe0\xbf\xbe\xb7j\x10\xf9\xb6#\xc0\xa0\xef\xb3\x01\xea*\x00@A\xf7!\xcb\x0b}\xde\xbfAw\xeb1\xf7\xd7#\xc0`;\xdc\ncO\x00@\xcb\xaa]d,\x98\xdc\xbf6\xa3\x04\xb5\x0e\x00$\xc0\xa0\xdd\xe3\xe7\x95\x8b\x00@\r\xec\xb9\xb7y\xab\xdb\xbf\x83`\xecQ}!$\xc0\xa0\xe3P1\xc3\xb8\x00@u\xae\xb8\x01\xab\xe5\xda\xbf9\xe3\xe8Q\xd8D$\xc0'
p41
tp42
baa(lp43
S'timestamp'
p44
a(lp45
F1.8384768962860107
aF1.8546018600463867
aF1.8563807010650635
aF1.8727116584777832
aF1.8777978420257568
aF1.881915807723999
aF1.8834316730499268
aF1.8862955570220947
aF1.8872525691986084
aF1.8881664276123047
aF1.8920774459838867
aF1.8941423892974854
aF1.8960723876953125
aF1.9011812210083008
aF1.9021730422973633
aF1.910616159439087
aF1.9121592044830322
aF1.9223151206970215
aF1.9247150421142578
aF1.9318912029266357
aF1.9369752407073975
aF1.940596342086792
aF1.9428422451019287
aF1.9479241371154785
aF1.9495770931243896
aF1.960766077041626
aF1.9650161266326904
aF1.9678831100463867
aF1.9715790748596191
aF1.9781742095947266
aF1.9809000492095947
aF1.9837419986724854
aF1.9872920513153076
aF1.991744041442871
aF1.9934210777282715
aF2.004610061645508
aF2.009427070617676
aF2.0160300731658936
aF2.0182971954345703
aF2.020106315612793
aF2.021850347518921
aF2.0324344635009766
aF2.03592848777771
aF2.03800368309021
aF2.041534662246704
aF2.0480237007141113
aF2.0503766536712646
aF2.0550076961517334
aF2.0626237392425537
aF2.0643656253814697
aF2.066317558288574
aF2.0701935291290283
aF2.07139253616333
aF2.080026626586914
aF2.0822436809539795
aF2.0907866954803467
aF2.095287561416626
aF2.09745454788208
aF2.1013715267181396
aF2.1033904552459717
aF2.106194496154785
aF2.116541624069214
aF2.1216864585876465
aF2.124206304550171
aF2.1261403560638428
aF2.127476453781128
aF2.134129524230957
aF2.1377885341644287
aF2.1396775245666504
aF2.141704559326172
aF2.143756628036499
aF2.157855749130249
aF2.1596426963806152
aF2.1623198986053467
aF2.1683948040008545
aF2.1700687408447266
aF2.171327829360962
aF2.180499792098999
aF2.183795690536499
aF2.1873226165771484
aF2.2014477252960205
aF2.205152750015259
aF2.207124948501587
aF2.2086758613586426
aF2.2118959426879883
aF2.2149038314819336
aF2.2172539234161377
aF2.220010995864868
aF2.229283094406128
aF2.232250213623047
aF2.2380943298339844
aF2.243281364440918
aF2.24717116355896
aF2.249249219894409
aF2.2519912719726562
aF2.2545063495635986
aF2.2586724758148193
aF2.2622973918914795
aF2.26499342918396
aF2.276353359222412
aF2.27940034866333
aF2.283221483230591
aF2.2929463386535645
aF2.3004672527313232
aF2.30718731880188
aF2.3097453117370605
aF2.3124992847442627
aF2.314026355743408
aF2.318951368331909
aF2.3223273754119873
aF2.324838399887085
aF2.329686403274536
aF2.335177421569824
aF2.338033437728882
aF2.340566396713257
aF2.3465893268585205
aF2.351501226425171
aF2.356938123703003
aF2.360044002532959
aF2.370771884918213
aF2.3752989768981934
aF2.377084970474243
aF2.3794469833374023
aF2.384275197982788
aF2.386857271194458
aF2.3922011852264404
aF2.396127223968506
aF2.3979692459106445
aF2.4009153842926025
aF2.4032554626464844
aF2.405416488647461
aF2.4075815677642822
aF2.411341428756714
aF2.4237983226776123
aF2.4259681701660156
aF2.4282872676849365
aF2.4327473640441895
aF2.436086416244507
aF2.43802547454834
aF2.442878484725952
aF2.447326421737671
aF2.449509382247925
aF2.4512383937835693
aF2.459258556365967
aF2.4611093997955322
aF2.4636785984039307
aF2.469886541366577
aF2.4733855724334717
aF2.476841449737549
aF2.4787282943725586
aF2.4804062843322754
aF2.4904472827911377
aF2.495910406112671
aF2.497718334197998
aF2.5006301403045654
aF2.5065159797668457
aF2.5099470615386963
aF2.51200008392334
aF2.515242099761963
aF2.523503065109253
aF2.5254549980163574
aF2.5309598445892334
aF2.5334486961364746
aF2.5375936031341553
aF2.53965163230896
aF2.5416276454925537
aF2.5441064834594727
aF2.5486154556274414
aF2.5582244396209717
aF2.5671732425689697
aF2.5682971477508545
aF2.5725910663604736
aF2.579237222671509
aF2.582726001739502
aF2.5868420600891113
aF2.5915839672088623
aF2.5934858322143555
aF2.596803903579712
aF2.598322868347168
aF2.6062698364257812
aF2.609801769256592
aF2.6139187812805176
aF2.6155858039855957
aF2.625427722930908
aF2.629772901535034
aF2.631009101867676
aF2.6322720050811768
aF2.6441049575805664
aF2.6472811698913574
aF2.6536810398101807
aaa(lp46
S'seq'
p47
a(lp48
I481
aI482
aI483
aI484
aI485
aI486
aI487
aI488
aI489
aI490
aI491
aI492
aI493
aI494
aI495
aI496
aI497
aI498
aI499
aI500
aI501
aI502
aI503
aI504
aI505
aI506
aI507
aI508
aI509
aI510
aI511
aI512
aI513
aI514
aI515
aI516
aI517
aI518
aI519
aI520
aI521
aI522
aI523
aI524
aI525
aI526
aI527
aI528
aI529
aI530
aI531
aI532
aI533
aI534
aI535
aI536
aI537
aI538
aI539
aI540
aI541
aI542
aI543
aI544
aI545
aI546
aI547
aI548
aI549
aI550
aI551
aI552
aI553
aI554
aI555
aI556
aI557
aI558
aI559
aI560
aI561
aI562
aI563
aI564
aI565
aI566
aI567
aI568
aI569
aI570
aI571
aI572
aI573
aI574
aI575
aI576
aI577
aI578
aI579
aI580
aI581
aI582
aI583
aI584
aI585
aI586
aI587
aI588
aI589
aI590
aI591
aI592
aI593
aI594
aI595
aI596
aI597
aI598
aI599
aI600
aI601
aI602
aI603
aI604
aI605
aI606
aI607
aI608
aI609
aI610
aI611
aI612
aI613
aI614
aI615
aI616
aI617
aI618
aI619
aI620
aI621
aI622
aI623
aI624
aI625
aI626
aI627
aI628
aI629
aI630
aI631
aI632
aI633
aI634
aI635
aI636
aI637
aI638
aI639
aI640
aI641
aI642
aI643
aI644
aI645
aI646
aI647
aI648
aI649
aI650
aI651
aI652
aI653
aI654
aI655
aI656
aI657
aI658
aI659
aI660
aI661
aI662
aI663
aI664
aI665
aI666
aI667
aI668
aI669
aI670
aaa(lp49
S'filteredIdx'
p50
a(lp51
(lp52
I481
aI491
aa(lp53
I485
aI500
aa(lp54
I498
aI510
aa(lp55
I506
aI518
aa(lp56
I516
aI528
aa(lp57
I525
aI537
aa(lp58
I534
aI547
aa(lp59
I542
aI555
aa(lp60
I552
aI564
aa(lp61
I561
aI575
aa(lp62
I571
aI583
aa(lp63
I580
aI592
aa(lp64
I587
aI600
aa(lp65
I597
aI610
aa(lp66
I605
aI619
aa(lp67
I614
aI629
aa(lp68
I624
aI637
aa(lp69
I633
aI648
aa(lp70
I642
aI654
aa(lp71
I650
aI664
aa(lp72
I660
aI671
aaaa(lp73
S'workingIdx'
p74
ag51
aa(lp75
S'VarDataIdx'
p76
a(dp77
S'1'
p78
(dp79
S'P'
p80
(lp81
(lp82
I3
aI20
ag4
(g5
(I0
tp83
g7
tp84
Rp85
(I1
(I1
I1
tp86
g14
I00
S'-\xd4\xcf&\xaf\x83/@'
p87
tp88
baasS'lastIndex'
p89
I21
sS'N'
p90
(lp91
(lp92
I0
aI2
ag4
(g5
(I0
tp93
g7
tp94
Rp95
(I1
(I1
I1
tp96
g14
I00
S'\xa0\xb4Vq\x84u\xe0\xbf'
p97
tp98
baassS'0'
p99
(dp100
g80
(lp101
sg89
I21
sg90
(lp102
(lp103
I0
aI20
ag4
(g5
(I0
tp104
g7
tp105
Rp106
(I1
(I1
I1
tp107
g14
I00
S'\x83.\x9ed&\x81G\xc0'
p108
tp109
baassS'2'
p110
(dp111
g80
(lp112
(lp113
I0
aI2
ag4
(g5
(I0
tp114
g7
tp115
Rp116
(I1
(I1
I1
tp117
g14
I00
S'\x80\xed\x1f\x96\xb9\xf0\xcd?'
p118
tp119
baa(lp120
I4
aI10
ag4
(g5
(I0
tp121
g7
tp122
Rp123
(I1
(I1
I1
tp124
g14
I00
S'D\xc73\xfat\x06\x13@'
p125
tp126
baasg89
I21
sg90
(lp127
(lp128
I3
aI3
ag4
(g5
(I0
tp129
g7
tp130
Rp131
(I1
(I1
I1
tp132
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p133
tp134
baa(lp135
I11
aI20
ag4
(g5
(I0
tp136
g7
tp137
Rp138
(I1
(I1
I1
tp139
g14
I00
S'\xe9k\x01\x1a\xfeu\x14\xc0'
p140
tp141
baassaa(lp142
S'VarDataValue'
p143
a(lp144
(lp145
cnumpy.core.multiarray
scalar
p146
(g14
S'\x00a \x9e*Z\xc3\xbf'
p147
tp148
Rp149
ag146
(g14
S'\x80\x98\xfaj\x18+\xed\xbf'
p150
tp151
Rp152
ag146
(g14
S'\x80\xado\xe9k2\xf0\xbf'
p153
tp154
Rp155
ag146
(g14
S'\xf0B;\x85\x0f\x13\x02\xc0'
p156
tp157
Rp158
ag146
(g14
S'\xb0\x87\xb7\x8f\x8a\xc4\x07\xc0'
p159
tp160
Rp161
ag146
(g14
S'(2i\xd0\xcf\xbf\x10\xc0'
p162
tp163
Rp164
ag146
(g14
S'\xb8\xc4\xbb5\xee\x98\x10\xc0'
p165
tp166
Rp167
ag146
(g14
S'\xec6\x9c\xa0&\xe1\x14\xc0'
p168
tp169
Rp170
ag146
(g14
S'`S\xb4\xe16\xc2\x17\xc0'
p171
tp172
Rp173
ag146
(g14
S'\x105\xcaCz\xb2\x14\xc0'
p174
tp175
Rp176
ag146
(g14
S'\xda\x04\xdc\xde\xa4\xcb\x11\xc0'
p177
tp178
Rp179
ag146
(g14
S'\xacX\xf6\x05\x89[\x06\xc0'
p180
tp181
Rp182
ag146
(g14
S'\x0c\xbe\x14\xa3,\xd1\x06\xc0'
p183
tp184
Rp185
ag146
(g14
S'@r\xfb|\xfb\x03\xfb\xbf'
p186
tp187
Rp188
ag146
(g14
S'\xf4\x81\xe8\x1b!\\\xf3\xbf'
p189
tp190
Rp191
ag146
(g14
S'\xcc\x129Kb\xe3\xe4\xbf'
p192
tp193
Rp194
ag146
(g14
S'<\x15[\x04\xe1\x93\xe6\xbf'
p195
tp196
Rp197
ag146
(g14
S'\x98\x16\xe1H\x9d\xae\xda\xbf'
p198
tp199
Rp200
ag146
(g14
S'\xb0\x1a\x163\x96\xfe\xce\xbf'
p201
tp202
Rp203
ag146
(g14
S"\x00\x91B\xd8'3\x96\xbf"
p204
tp205
Rp206
aa(lp207
g146
(g14
S'\x807\xadca\xf0\xd6\xbf'
p208
tp209
Rp210
ag146
(g14
S'\x80c\x00\xfeN\xf5\xc3\xbf'
p211
tp212
Rp213
a(lp214
g80
ag4
(g5
(I0
tp215
g7
tp216
Rp217
(I1
(I1
I3
tp218
g14
I00
S'\x80\xado\xe9k2\xf0\xbf\xa0*\xd6mAk\xe2?\xa0w\x07\xc7uq\xda\xbf'
p219
tp220
baag146
(g14
S'\xa0*\xd6mAk\xe2?'
p221
tp222
Rp223
ag146
(g14
S'\xa0l\x87|\x00~\xf5?'
p224
tp225
Rp226
ag146
(g14
S'8\xae\xcd\xa5\xb8*\xfb?'
p227
tp228
Rp229
ag146
(g14
S'\x08\x07\xd4|U\xf1\xfd?'
p230
tp231
Rp232
ag146
(g14
S'\xb8\xb4#\x98&J\xf8?'
p233
tp234
Rp235
ag146
(g14
S'\xa8\x00\xac\xad\t\x84\xf7?'
p236
tp237
Rp238
ag146
(g14
S'\xc8\x12\xb9z\x93\x1d\xf5?'
p239
tp240
Rp241
ag146
(g14
S'\x0c\x19\x818B-\xf1?'
p242
tp243
Rp244
ag146
(g14
S'\xf0~\x95\xa9\x81\xd0\xe5?'
p245
tp246
Rp247
ag146
(g14
S'\x80\x061O\xc1\xbe\xdb?'
p248
tp249
Rp250
ag146
(g14
S'\x00\xc4OFXd\xe5?'
p251
tp252
Rp253
ag146
(g14
S'\x14\xa1\xab\x13\xc7c\xe4?'
p254
tp255
Rp256
ag146
(g14
S'\x98\xe0\xa0~\xce\x1a\xe7?'
p257
tp258
Rp259
ag146
(g14
S'\x9c1\x10y\x0eP\xe3?'
p260
tp261
Rp262
ag146
(g14
S'\xe6*\xab\x1e\xcb\xab\xe7?'
p263
tp264
Rp265
ag146
(g14
S'\x94\xf5U\xa5;9\xde?'
p266
tp267
Rp268
ag146
(g14
S'R\x92\xd2\xb1\xb2\x19\xd2?'
p269
tp270
Rp271
ag146
(g14
S'\xf8P\xf5=\xa1r\xcc?'
p272
tp273
Rp274
aa(lp275
g146
(g14
S'\x80\xc7\x8c\xd4\xb7a\xb3?'
p276
tp277
Rp278
ag146
(g14
S'@\x8a\xd9\xab\xdd?\xc4?'
p279
tp280
Rp281
a(lp282
g90
ag217
aag146
(g14
S'\xa0w\x07\xc7uq\xda\xbf'
p283
tp284
Rp285
a(lp286
g80
ag4
(g5
(I0
tp287
g7
tp288
Rp289
(I1
(I1
I3
tp290
g14
I00
S'\xf0B;\x85\x0f\x13\x02\xc0\xa0l\x87|\x00~\xf5?\x00TTx\xce\xc3\xdd?'
p291
tp292
baag146
(g14
S'\x00TTx\xce\xc3\xdd?'
p293
tp294
Rp295
ag146
(g14
S'\xd0\x99\x9aGG\x86\xe5?'
p296
tp297
Rp298
ag146
(g14
S'\xec9.S\xff\xa2\xf7?'
p299
tp300
Rp301
ag146
(g14
S'\xe0\xa3P\xe8L\xa3\xef?'
p302
tp303
Rp304
ag146
(g14
S'\xf8+\xf3\xb97\x17\xed?'
p305
tp306
Rp307
ag146
(g14
S'pY\x15U\xd1\xe9\xd8?'
p308
tp309
Rp310
ag146
(g14
S'\xc0_\xb1-\xe9o\xd4?'
p311
tp312
Rp313
a(lp314
g90
ag4
(g5
(I0
tp315
g7
tp316
Rp317
(I1
(I1
I3
tp318
g14
I00
S'\xda\x04\xdc\xde\xa4\xcb\x11\xc0\xf0~\x95\xa9\x81\xd0\xe5?\x00\x9d\xea\xb3\xc3\xb0\xa5\xbf'
p319
tp320
baag146
(g14
S'\x00\x9d\xea\xb3\xc3\xb0\xa5\xbf'
p321
tp322
Rp323
ag146
(g14
S' \xaa\xf21yi\xda\xbf'
p324
tp325
Rp326
ag146
(g14
S'\xa0W\xcb4\xfd\x1b\xeb\xbf'
p327
tp328
Rp329
ag146
(g14
S'@;\xbbA\x19{\xe5\xbf'
p330
tp331
Rp332
ag146
(g14
S'\xd8\xa0t[{\xb0\xe7\xbf'
p333
tp334
Rp335
ag146
(g14
S'\x90\xe9\x86\xd4\xfc\xf8\xe6\xbf'
p336
tp337
Rp338
ag146
(g14
S'\xf0\x9c\xcf\x9b1!\xe6\xbf'
p339
tp340
Rp341
ag146
(g14
S'\x00\x19\xfa\xd3<\xfb\xde\xbf'
p342
tp343
Rp344
ag146
(g14
S'\xe0\x1cc\xf9\xbdc\xdb\xbf'
p345
tp346
Rp347
ag146
(g14
S'\x00\xa8\x8dp\xb4O\xbf\xbf'
p348
tp349
Rp350
aaaa(lp351
S'windowsCrossDataIndex'
p352
a(dp353
S'Y'
p354
(dp355
S'N2P'
p356
(lp357
(lp358
g146
(g11
(S'i8'
p359
I0
I1
tp360
Rp361
(I3
S'<'
p362
NNNI-1
I-1
I0
tp363
bS'&\x02\x00\x00\x00\x00\x00\x00'
p364
tp365
Rp366
ag146
(g361
S'\x9f\x02\x00\x00\x00\x00\x00\x00'
p367
tp368
Rp369
aI7
aI20
ag4
(g5
(I0
tp370
g7
tp371
Rp372
(I1
(I1
I1
tp373
g14
I00
S'\x12\xb4\x9d\x1cc\x98\xcb?'
p374
tp375
baasS'P2N'
p376
(lp377
(lp378
I481
ag366
aI0
aI7
ag4
(g5
(I0
tp379
g7
tp380
Rp381
(I1
(I1
I1
tp382
g14
I00
S'>\x19\x03\xcb\x94\x05\xbb?'
p383
tp384
baassS'X'
p385
(dp386
g356
(lp387
(lp388
g146
(g361
S'8\x02\x00\x00\x00\x00\x00\x00'
p389
tp390
Rp391
ag146
(g361
S'\x9f\x02\x00\x00\x00\x00\x00\x00'
p392
tp393
Rp394
aI9
aI20
ag4
(g5
(I0
tp395
g7
tp396
Rp397
(I1
(I1
I1
tp398
g14
I00
S'\xc2\x16\x8f\xf7\x04\xec\xcc?'
p399
tp400
baasg376
(lp401
(lp402
I481
ag391
aI0
aI9
ag4
(g5
(I0
tp403
g7
tp404
Rp405
(I1
(I1
I1
tp406
g14
I00
S'\xe2\xcb\xd7(\xdan\xd0?'
p407
tp408
baassS'Z'
p409
(dp410
g356
(lp411
(lp412
I481
ag146
(g361
S'\xe7\x01\x00\x00\x00\x00\x00\x00'
p413
tp414
Rp415
aI0
aI0
ag4
(g5
(I0
tp416
g7
tp417
Rp418
(I1
(I1
I1
tp419
g14
I00
S'\xb7\xd3{\xc9u>q?'
p420
tp421
baa(lp422
I481
ag146
(g361
S'\xe7\x01\x00\x00\x00\x00\x00\x00'
p423
tp424
Rp425
aI0
aI1
ag4
(g5
(I0
tp426
g7
tp427
Rp428
(I1
(I1
I1
tp429
g14
I00
S'\xb7\xd3{\xc9u>q?'
p430
tp431
baa(lp432
g146
(g361
S'\x0e\x02\x00\x00\x00\x00\x00\x00'
p433
tp434
Rp435
ag146
(g361
S'[\x02\x00\x00\x00\x00\x00\x00'
p436
tp437
Rp438
aI5
aI13
ag4
(g5
(I0
tp439
g7
tp440
Rp441
(I1
(I1
I1
tp442
g14
I00
S'\x0c{r\xa7\x11,\xb5?'
p443
tp444
baasg376
(lp445
(lp446
g425
ag146
(g361
S'\x0e\x02\x00\x00\x00\x00\x00\x00'
p447
tp448
Rp449
aI1
aI4
ag4
(g5
(I0
tp450
g7
tp451
Rp452
(I1
(I1
I1
tp453
g14
I00
S'\xb7\x84.Z\xba\xc2\x9f?'
p454
tp455
baa(lp456
g425
ag435
aI1
aI5
ag4
(g5
(I0
tp457
g7
tp458
Rp459
(I1
(I1
I1
tp460
g14
I00
S'\xb7\x84.Z\xba\xc2\x9f?'
p461
tp462
baa(lp463
g438
ag146
(g361
S'\x9f\x02\x00\x00\x00\x00\x00\x00'
p464
tp465
Rp466
aI13
aI20
ag4
(g5
(I0
tp467
g7
tp468
Rp469
(I1
(I1
I1
tp470
g14
I00
S'\x12m\r\x93#\x9c\x93?'
p471
tp472
baassaa(lp473
S'AccRawState'
p474
a(lp475
g146
(g361
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p476
tp477
Rp478
ag146
(g361
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p479
tp480
Rp481
ag146
(g361
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p482
tp483
Rp484
ag146
(g361
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p485
tp486
Rp487
ag146
(g361
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p488
tp489
Rp490
ag146
(g361
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p491
tp492
Rp493
ag146
(g361
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p494
tp495
Rp496
ag146
(g361
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
ag146
(g361
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p500
tp501
Rp502
ag146
(g361
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p503
tp504
Rp505
ag146
(g361
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p506
tp507
Rp508
ag146
(g361
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p509
tp510
Rp511
ag146
(g361
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p512
tp513
Rp514
ag146
(g361
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p515
tp516
Rp517
ag146
(g361
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p518
tp519
Rp520
ag146
(g361
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p521
tp522
Rp523
ag146
(g361
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p524
tp525
Rp526
ag146
(g361
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p527
tp528
Rp529
ag146
(g361
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p530
tp531
Rp532
ag146
(g361
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p533
tp534
Rp535
ag146
(g361
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p536
tp537
Rp538
aaa(lp539
S'GyoRawStata'
p540
a(lp541
g146
(g361
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p542
tp543
Rp544
ag146
(g361
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p545
tp546
Rp547
ag146
(g361
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p548
tp549
Rp550
ag146
(g361
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p551
tp552
Rp553
ag146
(g361
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p554
tp555
Rp556
ag146
(g361
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p557
tp558
Rp559
ag146
(g361
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p560
tp561
Rp562
ag146
(g361
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p563
tp564
Rp565
ag146
(g361
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p566
tp567
Rp568
ag146
(g361
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p569
tp570
Rp571
ag146
(g361
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p572
tp573
Rp574
ag146
(g361
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p575
tp576
Rp577
ag146
(g361
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p578
tp579
Rp580
ag146
(g361
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p581
tp582
Rp583
ag146
(g361
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p584
tp585
Rp586
ag146
(g361
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p587
tp588
Rp589
ag146
(g361
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p590
tp591
Rp592
ag146
(g361
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p593
tp594
Rp595
ag146
(g361
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p596
tp597
Rp598
ag146
(g361
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p599
tp600
Rp601
ag146
(g361
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p602
tp603
Rp604
aaatp605
Rp606
.