ccollections
OrderedDict
p0
((lp1
(lp2
S'Acc'
p3
acnumpy.core.multiarray
_reconstruct
p4
(cnumpy.matrixlib.defmatrix
matrix
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I220
I3
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\\F\xda\xc1\xa2+\x91?\x1ai\n\xb6-9\x90\xbfbK<\x90\xe3(}?\x16\xff\xff\xb6Cl\x8f?YA\xfeb\xc0l\x91\xbf3)\xa4\x83\\g|?\x9f\'\x1d\xed\x90\xe8\x8d?\x90P+j7/\x93\xbf\xf7\x97@\xc6\xd6\x83\x7f?\xa1\xef$\x12\xb4\xf0\x8c?\x84\xbc^*G\xc1\x95\xbf&\xb0\xdc\xc9\xd1\xf8\x81?\x952{\xc5\xe2\x07\x8d?\xd6:\xc7\xd6(\xa0\x99\xbf\xf8\x05\xb8\xad-\xb9\x85?\xb4\x1e \\I\x19\x8d?\xae\xd8\x86\xa1:\xf6\x9e\xbfdT?O\x1f~\x8b?l\xc8\xfb\x8f\x17\xe9\x8c?}\xaa!e~\xc8\xa2\xbf\xe6\xb3\x9c:|\xea\x90?\xb7\'\x17\x19 \xe8\x8b?`\xd2"\xe4\xd4\xb8\xa6\xbf\xbbi\xdd_\x89\xc7\x94?\x1f\x8c\xe9c\n\x81\x88?\xf93U\x1b%\xd0\xaa\xbfF-\xdc\xe0\xe7B\x98?\x16\x19\xfbr\x10\xa2\x82?/JtD&\x15\xaf\xbf\xa3\x82\xe4\x92\xeav\x9b?{\t\xca0{\xd6t?\xf6f\xe4\xd2\xd9\xe1\xb1\xbf\xb73~\xe2f\xfa\x9e?PG\x01>y\xc21\xbf\x00\xdc\x81\x9f\xcdN\xb4\xbf\xc5\x94J4^\xde\xa0?\x17\xde\x12\xb6\x8a\xb1{\xbf+$\xe4\x82\xa7\xdc\xb6\xbfC\x1cz\x9d\xe2>\xa2?\x1c\x91\xc6p L\x8c\xbfx\xea\xd4(\xf2t\xb9\xbfyF\xda\x8f\x02\x17\xa3?f\x04\x84\xf9\xb1\x90\x95\xbf\x08l*\x154\x0c\xbc\xbf\xc2\x88n\xb6\x94\xee\xa3?hQ\xe7v\xd4U\x9c\xbf\xcc\xb2\xa4F\x8e\xbe\xbe\xbfj{{\x1bZj\xa4?\x97\x87I8\x84@\xa1\xbfWLd\xc9*\xcb\xc0\xbf\xc46\x13\xc6\x84\xee\xa4?j\x81L\xd1\x99\x12\xa4\xbfD\x13Z\xb3\x8cI\xc2\xbfV*\xb2\xde\xa4a\xa5?\xed<"\xe9g\xba\xa6\xbfHjmcV\xd8\xc3\xbf(c\x16\x0b\n\n\xa6?F\xea\xecs\x8cA\xa9\xbf\x1d\x1e*O\xe2h\xc5\xbfeB\x9f-wR\xa6?\xadA`n[\x0f\xab\xbf\xbbyY\xff\xe96\xc7\xbf\x03:$\x90\x80z\xa7?\x8bR\xbfp\xb9\xce\xac\xbf\xc0\xc9z\x85d\x0f\xc9\xbf\xc8\xc3^SL\x8e\xa8?\x98u\x7f`\x03W\xae\xbfg\x02\xddU\x06\xe7\xca\xbfACx\xed\x92Y\xa9?Ew\x94~\x86\xaa\xaf\xbfe\xff\xee\xb99\xb8\xcc\xbf\x17;\xe5rt\xce\xa9?:\xb7\x12\xb25y\xb0\xbf\xfd\xf7>Hk\x7f\xce\xbf\x9f\xe2\xab\xb1\xfb=\xaa?\x1d7\xa3\xb0Q\x0e\xb1\xbf%\x8e\x9cu\x9b\x1d\xd0\xbf\x1c+Z+:i\xaa?U\xa6g\xf6\xab\x95\xb1\xbfP\x99E"\xa0\xfc\xd0\xbf\xd2|\xbf\x9f\xae\x98\xaa?\xe8S\xdf@{\x16\xb2\xbf\xdd\xba\x91\xe2\xab\xd9\xd1\xbf;\xc0\xb8\x0c\xa2\xb0\xaa?\x17\xaf{o\xea\x88\xb2\xbff;\xe2\xac\xc9\xbb\xd2\xbf(\x1aO\xc0\x01\xaf\xaa?=c\x9d\x0fX\xd1\xb2\xbf\xbc\xf6\xa5:#\x9f\xd3\xbf\x01\x9c#=0J\xaa?cqiz7\xf9\xb2\xbf\n\x9d&\xa5\xe8\x86\xd4\xbf\xdf\xcf\x01LV\xd5\xa9?@\x00\x14`\xd2\x03\xb3\xbf6\xc35\xe6pu\xd5\xbfe|\xe5\xfe\x95B\xa9?z\xda\x0b\x96X\x1e\xb3\xbf\xbeVXX\x89^\xd6\xbf\x83\xc8>$\xf4p\xa8?H\xde=7~*\xb3\xbf\xeb\xd8\xd3\xb9\xe0<\xd7\xbf\xca\xa8\xf1cm\x82\xa7?\xfe\x13\'J\x9b;\xb3\xbf\x8fVH\xae`\x05\xd8\xbf\x9d\xb0\xf1\x05\x92p\xa6?\xa7vT\x95\xfc6\xb3\xbfM\xf2\x14\xe4f\xb4\xd8\xbfQ\x97}\x94V\x1a\xa5?tr>1r\x16\xb3\xbf\xc6\xf9<\x86\x19A\xd9\xbf\xa5\x83A\xb0!\xd9\xa3?v\xbb\xcb\x1d@\xc8\xb2\xbf\xb0\x87\x91\xf4\xc5\xa4\xd9\xbf6\xb9\xe9\\w\x95\xa2?\xc4Qr-\r\x17\xb2\xbfW\x0cf\xb9\xb8\xea\xd9\xbf14\x92\xdeY\xa1\xa1?\x86\x0cR\xc3\xdb$\xb1\xbf\xdc\xfa\xbc\xb5c\x1b\xda\xbf\xe2\x0c\xd4\xf8\x94\x85\xa0?hn.\x8c\xac\xe2\xaf\xbfO\x81X\x15\xe36\xda\xbf\x84\x00W\xda\x1fD\x9f?\x8fW?\xb0\xc5\xdc\xac\xbf\xc3as\xc6"@\xda\xbf\xa4\xf2\xf9\x08\x9e^\x9e?3.@\xf7N\x80\xa9\xbf\x14\xee!\x98\xff7\xda\xbff\xaa\xd3\xc5\xf7\x03\x9d?\xbf\xc5\x8fMQ\x16\xa6\xbf<\xa6[\xedO)\xda\xbfjL)iSE\x9c?\x00\xd6v\xf0\x95\xa6\xa2\xbf(K\x8d\xba\xab\x17\xda\xbf\x87\xe67\x00\x80\xa7\x9b?\xcd8\x1f\x18.\xff\x9e\xbf\x1a\xc5\x8a\xa3e\xfe\xd9\xbf\xe7\x13X\xab21\x9b?\xcaR.\xa8\xff\xe9\x98\xbf\xf31\x00\xd9\xf2\xda\xd9\xbfI(\xfc\xf4B\x8b\x9a?\xba^\xe1\xf4\xa0\x7f\x93\xbf\xc3\x81\x07\x9d\xf9\xb2\xd9\xbf\xb0[\xe3\x1bwz\x99?\xe6F\x03\x16n\xe7\x8c\xbf\xe1\xcb]\x90\x0e\x86\xd9\xbfS\x17\x8am\x86\xb6\x97?\xba\x11\x85\xee\xcc\xdc\x82\xbf\n:{\x1d\xc1\\\xd9\xbfi\x8cu\x8e\x11\xea\x95?\xbe\x06\x1a\xb2MMp\xbf\x9dD\xb0bf1\xd9\xbf\x92\x18\xaa\xb5K\xd5\x93?\xde\xb6I\xf4\xd2\x0fY?C~v{\xdb\x05\xd9\xbf\xc9\xcb\xc0\xdf=\xed\x91?\xe3\xe7\x1c\xa1\xed>~?\x06)\x97\xc28\xdb\xd8\xbf\x8c_\xa8\xd3/e\x90?\xea\x9f%\xe1\x8e\xe4\x8b?\x9e")&-\xb0\xd8\xbf\xa5Q\xf7\xd8R \x8f?\x069g\x07\xbbu\x94?\xe0\x1dGu\x00\x83\xd8\xbf\x9b\xe0\xfe\xef8i\x8d?\n\xc4\x07\x10k\xf6\x9a?\xc8\xd9\x7f\xa8\x0bM\xd8\xbf\x07\xbd\xab\xae\xbb\x86\x8d?\xe5\xdb\r\xa5\xeb\xce\xa0?\xde3[\x88\xc6\x02\xd8\xbf\x8ec\xef\xd2&A\x8d?\x00\xf3\x03\xde\xf84\xa4?\xa84\xba\x08\x07\x9e\xd7\xbf\x16\xcdW\'`\xfe\x8c?>9pS\xd7\xc1\xa7?`\xe8\xc3\xedD\x17\xd7\xbf\x99v\xa4\xec\xfe\x9b\x8c?\',\t\x88&\x0b\xab?P/\xd3\x1bsk\xd6\xbf\x9f\xff\x80\x03\x06\xa7\x8c?)\xc9\xbc\xdeT\x16\xae?\xae\x0c\xc5\xacE\x94\xd5\xbf&G\xe4\xc7}l\x8c?b\xe9>$Vx\xb0?EdJ_J\x90\xd4\xbf\xbe\x8ch}j\x02\x8c?\x88h\xcb\x98\x88\xec\xb1?\xe3>\x8b\x8b\x1ej\xd3\xbfz\xfd\x0b\xfe0K\x8b?\x8a\x10\xf5\xf7\xabr\xb3?4\xe3\xe1\x86c/\xd2\xbf\xec\xf1q\xb6\xfe\xba\x89?\x01\x1fy\xc8\x99\x18\xb5?\xfeM\xea\xe1\xf9\xf1\xd0\xbf\'\x8c\xd5\x91\x0f,\x88?\x88a\x84q\x9a\xbc\xb6?\x13\xc3S\x143y\xcf\xbf\xc4S\x1e\xe1w\xd2\x86?\xb0Z\xdb\xa3v}\xb8?\xd7\xdf\xf2\x04u+\xcd\xbf\xb8<?\xc7\xa6?\x85?\xfe\x9eb\xc7?M\xba?\xa0-\xec\xe1\xba\r\xcb\xbf\xef\xc0H\x06\x10^\x83?\xd0\xb5" \x02$\xbc?~ M\x1f\xe8\x1a\xc9\xbf\x1e;e\x0b\xec\xbd\x80?(\\\xa0\xf2\xa7\x07\xbe?I\x8eS\xd2\x0eE\xc7\xbfg\xffm\xf5\x10\x10\x7f?\x14\xfcmy\x9d\xf5\xbf?&\x0e\xa2\t}p\xc5\xbf\x9d\x1a\xe6iz\xcc|?\x13\xf5\x08\x12\xfa\xf5\xc0?\x12\xf5\xe1\xc7/\x88\xc3\xbf\tq\xdf\xccv\xf3w?\x19\x13g~\x91\xf8\xc1?i\x9f\x97\xab\x10\x8e\xc1\xbfwM\xd6\xe92\xf6t?\xc7\x0e\x9b{)\xfd\xc2?C\xb31\xaa\xfb\xb4\xbe\xbfwFa\xd1\x81jq?\xf5b5/\x80\xfa\xc3?\x8em;\xe0>\xc0\xb9\xbf"\xb5\xdaE\x8e\x8ee?\xe9\xd9.\xbf\xc9\xfe\xc4?\x12\xb7\x92\xb9\x0bC\xb4\xbff\xe2_)\xc4\nY?\x95`s\xf5/\xf6\xc5?\xd8\x0c"b\xd4i\xac\xbf1\xcb\xd2~Uw9?\x82F\x86\x1a\x16\xea\xc6? Mt\xbf\x9dv\x9e\xbf\xcc\xdcd=+{L\xbf\xb0\x0eU%0\xd5\xc7?\xb0\x04W#\xe9\xa7f\xbf\x10+\x16\xb8|Y]\xbf\xf9\x0b(\xbb)\xb6\xc8?CT\xe1\xb908\x9a?\x1a&\xc2\x8a\xd7!g\xbf,\x03\xf4d\xea\x8a\xc9?}u\x92-\xf4\x1a\xac?\x04\xe458\x17kp\xbf\xba\xb2\x17\xa5\xdeI\xca?\xc0\x7f\x91\xfd5\xad\xb5?\xf3\xd9\xa2\x1c\xae\xa8s\xbfvH\xe2\xbc\xcb\xe8\xca?\x00\x90 \x989n\xbd?\xfc\x87\x0e\xc1\r\x0cw\xbf\x04\x18\x9d\x1bio\xcb?\xd2\xeaX\xf4\xce\x99\xc2?Z\nR\xe8\xb5\xbf|\xbf\x9a\x95\xac\xbe|\xe4\xcb?A\x9f\xf3\xf3\xb4w\xc6?8\x04x\xf9:\x04\x81\xbf4y\xe2\x96\xf9F\xcc?\xedIQ\xd0\x06;\xca?\n?\xae|6\xdd\x83\xbfm\x829\x01 \x90\xcc?\xf4#}\xae\xe2\xcc\xcd?\xaa(\x0f\xe2Y2\x86\xbf9wm\xb5\x1e\xc4\xcc?\x02.$\xe1\xea\x90\xd0?\xed\xd3(\x80Q\xa5\x88\xbf2\xee\x9d\xd0\xa0\xe1\xcc?\x00?u\xd9Y\x1d\xd2?\x1e\xfc\xde\x97}:\x8a\xbf\xe1\xefa\xd1?\xf9\xcc?J\x0eL\xefB\x85\xd3?\x92\x85\x01\xb4\xd8\xa9\x8a\xbf\xbf=4\xfd@\r\xcd?F^\xe8\x97\xb5\xcb\xd4?\xd7\xfe\xf7\xc7?Q\x8a\xbflz\xc3\xc5d\x11\xcd?fw\n\xb4\xba\xe9\xd5?\xa8\xa7\xaf\x0f\x97\x01\x8a\xbfA\xb8\t\xe1\x14\xf5\xcc?\x85\x80\x02\xd6\x1a\xe2\xd6?\xa7\x96\xe0\xb6\xa6\x00\x89\xbf\xfc\x90\xdf\xab\\\xb6\xcc?:U\xc1JZ\xbc\xd7?\x9e\xc0\x027\xd5\xac\x87\xbf\x03lU\xb7\x88V\xcc?\x94\x05R\xd4\xee\x83\xd8?\r^\xec~\x85\xdc\x85\xbf\x96\xa2\xb7\x02C\xdc\xcb?\xb0\x03E~2@\xd9?\xc0\xd9\x8f\x1c4\xfa\x83\xbf*#\x03\xc7\x7fC\xcb?\xafoj<\x81\xf0\xd9?\xd6\xb9\xc9\xf4x\xb9\x82\xbf\xe5\xc4\xa1u\xbc\x8e\xca?\xc9\xb7\xad\r\xb9\x94\xda?BE,\xa7\xc0\xbc\x80\xbf\x85\xe8\x9bAR\xac\xc9?\xdd\x8f\xabdq*\xdb?k\x0b\x88\xef8\x15~\xbf\x8c\xc4U\xcd\xf6\xa5\xc8?r\x17J\x90\x16\xae\xdb?\xde\xc77Q\xc7\xdez\xbfV\xd0\xcf\xc7l\x83\xc7?\xd8\xdf\x00\x89\x96\x1a\xdc?\x11:C(\x0f\x90x\xbf\xf2\t\xf6v\tL\xc6?7\x88\xe8Xmc\xdc?3\x8e\x1cB\x93}q\xbf\xe6\xf68\x91o\x05\xc5?\x84\xbdG\xd1\x00\x8a\xdc?]\xcf\x99i\xf8yb\xbf\xf9\x85)\xb5\xad\xba\xc3?\xd0\xc1z\x05\x82\x87\xdc?0\xcb\xff\xf9\xed\x16??\x8b\xf9/2\x1en\xc2?u\xfc\xb9r X\xdc?\xfc\x96\x1c\x91\xc0\rq?\xf9\xce \xe42\x14\xc1?\xd2\xd0\xcd\xa2\xd2\xff\xdb?\xb8\x85B\xe6\xf5\x8a~?\x9f\xb2\xa6\'\xf8n\xbf?\x9c2R@\xd5\x82\xdb?qp\xb3J\xa1\xa3\x86?\xdb\xb7>\x9b\xae\xa8\xbc?\xaeA\x8b\xafk\xe3\xda?n]\x80\xddz\x86\x8e?G\x86\x02\xbb\x0b\xe0\xb9?D\x01<\xc5c.\xda?\x9e\x1abC~\xc4\x92?F.\xa3\x02\xf5\x02\xb7?\xc5\xe2>\x89\x86^\xd9?i\xd8`\xa30d\x96?\x8c53\x16\xea\xf6\xb3?\x15\x86\x93\x9d\xf2s\xd8?\xe8}M\xe6\x80s\x9a?\xdc\xedG\xd4\x9f\xc5\xb0?\xe5J\x13\xb7Bw\xd7?l2\x8a1\tf\x9e?q\xeeoZ\x16\xd2\xaa?\x1b2m|\x02d\xd6?\xa5\x8bnD\xfc1\xa1?\xb8uODB\x82\xa3?!\xcf\xd2\xb5k<\xd5?\x96\xb5\x95*dq\xa3?h \x98n\xb9b\x97?\x8f|\xc0\x0e\xac\x07\xd4?+H\xd1\x7fL\xa1\xa5?\xf0\xb2U\xb9%\x1cz?\x80\xcc\x96\x8d\xb9\xc5\xd2?\xd1\xd6\x91\x86\x1f\xd8\xa7?\x03\xc4\xd8\xefD;\x86\xbf\xf5+\x963\xf1x\xd1?\x97\xd3c\xeb\xb67\xaa?<d\xb4\xa6R\x8f\x9d\xbf\xcbc\'\xb1=$\xd0?\x8c\x01\xc2\'4\x91\xac?KzO\xa6T:\xa8\xbf\xd0\xaf\xbb\x93\xf1\xa4\xcd?\x19\xdf\x95\x08N\xc2\xae?\xd8;\x01{\xf0\xed\xb0\xbf\xc5\xdf3\xf2o\x17\xcb?V\x02R\xf3ak\xb0?\xd8\xde\xd2\xc86\xd2\xb5\xbf>\xdc/O\x90\xab\xc8?C\x7fK\x0e\x0eC\xb1?\xcd\x9e\x01\xe3N\x9d\xba\xbf\xb9\x1d(\x95\xede\xc6?\xdf\x85\xa1\xcb\xc8\x13\xb2?r~\'\x18\xdfH\xbf\xbf\xca\x84\x0cZ\xa9?\xc4?*\x84\xb4\x96\x11\xdb\xb2?\xc0\xb9\x1aX)\xea\xc1\xbf\x1dJ\xc5\xdcE4\xc2?\x8d\x89C\x89\xfe\xc1\xb3?c\xb1\xb3\x83S\x16\xc4\xbf\x0b\x18d\xdf\x04B\xc0?\xd4K\x7f\xee\x0b\x97\xb4?H\x9e\xb9\xe7\xb31\xc6\xbf$\xfc\x84C\x1b\x99\xbc?4"\x10\x8fRt\xb5?\xc2\xe4\xb3\xbeK0\xc8\xbf\x1c\xf1zJ@q\xb8?\x98\xc4w\xbbU`\xb6?f\xcf\x8b7\xb9\x1a\xca\xbf\x8d]D*%\xed\xb3?u\xc3Ed3l\xb7?:\xb7\x9a\xde;\xe2\xcb\xbf\xe4:kH=(\xae?:\xcb\xde6\xb0\x94\xb8?\xd4\x80\x05\xf2\xb1\x87\xcd\xbf\x8ep\x9f\x10\xc6\r\xa4?\xb6\x92\x88\x80\xf9\xc3\xb9?\x07\\%\xfdN\x1a\xcf\xbf\xd7\xd8w\x18g\xb9\x93?\xfd\xf7z\xe6\xbd\x1e\xbb?\xf2\xe4\xba{gR\xd0\xbf\x00\xb3W\xdb9\x81\'?\xfb\xdf\x84Z\xf5;\xbc?a\xd8\xee\xe4\x9a\x18\xd1\xbff0\xa1])\xa4\x91\xbfW\xe2\x89\x8ddA\xbd?\xb4d_`l\xdd\xd1\xbf\xd6\x9f\x8b\x08\x03\xb3\xa0\xbf\xef\xa1\x1d\xb4U\r\xbe?\xf4\xb6pEA\xa1\xd2\xbfF\xb8\x15D\xcd\x8a\xa7\xbf\x08\xc9\x9b\xbc\xa8\xbe\xbe?\xd7\xddR\x9b\xcff\xd3\xbfB\x82\xf7\x1bg[\xad\xbf<-<Usg\xbf?\x9b\xa7n\x16\xa3-\xd4\xbf\xddv-\xbc\\\x07\xb1\xbf\x0b\x19\x8e\xb9\x9d\xf6\xbf?\x19\xf4O3\x89\xeb\xd4\xbf\x01\xfc\xccv\x16\xb7\xb2\xbf\xf5\xaf\xea9`.\xc0?,,\xd9L\x0f\x9a\xd5\xbf\xbdo\xd7\xb6\x04\xdc\xb3\xbf\xc9x\xfb\xfcKW\xc0?u\xb6\x8b@B2\xd6\xbf1\x939\xaeB\x94\xb4\xbf}\xdb\xd3\xdb\xddv\xc0?K\x05\x08\xb8\xdf\xb3\xd6\xbf\'\xf5\xc1\x9b\x90\xe7\xb4\xbf\x00\xab\x03\x1eU|\xc0?\xe0\xda\xc8\x15\x9f\x16\xd7\xbf\xc9\xdf2\x82c\xda\xb4\xbf\xe6\xec\xc5\xccwh\xc0?\xd9t}8\xcfV\xd7\xbf\xe5\x88\xe2&%\x9c\xb4\xbfj\xc1\x85@\xc0J\xc0?\x1d\x1bO{\xd4p\xd7\xbf\xa7O&\xf2\x9c>\xb4\xbf802\xbeq/\xc0?1r\xe3\x12\xafb\xd7\xbf?\xa3\xac(,\x00\xb4\xbf\xa5;\x94\xe0\x88\x15\xc0?u\xff\xdd\xca`%\xd7\xbf\xaa\xfb{\xace\xef\xb3\xbf7\x16\xbe\x17&\xf4\xbf?#\xfe\xf3\xbe\x86\xbf\xd6\xbfp\xf2~\xcf\x8c\xfd\xb3\xbf\xaaA\x05\x96\xe1\xcd\xbf?\x14\xc6\xac\x83\xea6\xd6\xbf~Y\x15\xe0\x9b\xff\xb3\xbf\xeb\xbd?\x08\x13\xad\xbf?\xad\x81\x1f\xef\xb6\x9a\xd5\xbf\xcb\xa2H\xe1\xc4\xe5\xb3\xbf\xfc\xcafG%\xa0\xbf?\x1e\xf4\xc7\xb5x\xea\xd4\xbf(c|\x9b\xb7\x9e\xb3\xbf\x0c\x15>\x1e\xecZ\xbf?\x9e\xf1(\xfbo2\xd4\xbf"X\xb8\xc4\xe2T\xb3\xbf\xb8\x10G\x84B\xf3\xbe?\xcd\x85\xee+\xc3s\xd3\xbf\xa16=\xf7\x89\xec\xb2\xbf\x0b\n(?\xb0i\xbe?E{\xdbL\xe5\xa2\xd2\xbf\xcdY\x93j\xd0y\xb2\xbf\xd6\xdb\xc9\x0bH\x9f\xbd?\xc3?\xd2\xf6\xa5\xc4\xd1\xbf3\x1d\xe9xp\xde\xb1\xbf\xbb\xcb\xa1\x8a\xa3\\\xbc?\x08\xa2Q\x8c\xe1\xd6\xd0\xbf\x9b\xb3IawM\xb1\xbf\xcb:\x8f\xe8\xeb\xdc\xba?\xe9\xa1%i\xa7\xac\xcf\xbfL\x02\\\x12\xb7\x9f\xb0\xbf\xa5\xd4\xdf\xde\x8c\xf6\xb8?\x0b\xcd\x87\xa8[\x87\xcd\xbf5\xd4\xcd2\xa3M\xaf\xbf\x10\xb0,\xa7\xf5\xc8\xb6?\x91\xee\x02md3\xcb\xbf,.\x0e\xf9\x01q\xac\xbf\xd9\xfc\x1a2)\xfa\xb3?Y!\x94|\xf3\xc3\xc8\xbf\xf7\x9cS\xecds\xa9\xbf\x18\xb3\x12\x86\x97\xf1\xb0?\x02\xdc\x99O\xd6&\xc6\xbf+\xb5\xfb2\xb8q\xa6\xbf\x02Q\x96\xb7s\x7f\xac?qjB\x92zO\xc3\xbf\xac\x17\t\xf9\xde\xb8\xa3\xbf>\xdd\x1c\x89{8\xa7?\xa4\xad\xb2\x7f\x1aD\xc0\xbf`\xf7\xc69\t5\xa1\xbfWV\x947qL\xa2?\xe8>jT\n\x11\xba\xbf\xa1\xa0\xe7R\xefn\x9e\xbf\xb5K\xb1\r,~\x9a?\xd6Gh\xe28f\xb3\xbf\xff\xdf\x81r\x8e\x14\x9c\xbf6\xf0g\xebct\x90?~\xe5\x87\xdf\x95]\xa9\xbfX\xc9<\xff(\xd8\x9b\xbf\x1c\xc9\xb2\xc1\x0b\x9a{?\xf6c\x9eg\xe9\xca\x97\xbf\x91\x02DC+\x82\x9d\xbf\xd6\xda\x8c\x8d\x00$g\xbf\x88i\xdb\xa5\xcc\xd4h?\xd4\xd0\xb5n\xf4C\xa0\xbfJ\xe6\x18\xd2\x92b\x88\xbf\x8c\xbaf\xee\xd7\x03\x9e?*vR\x80\x10\x06\xa2\xbfz=G\xce\xbd\xa6\x94\xbf\x18\x8dK\xa7)\xc6\xac?\xf6\xbc\x80i\x15I\xa3\xbf\xbah\x9f\xb9\xb1\x8f\x9c\xbf\x9d\x80{\xb1\xcc\x1d\xb5?\x88\xe8\x87\xd8\xda\x1e\xa4\xbf~\x83\xb9\x96\xd1\x01\xa2\xbfj\x1b\xa9M\xec\xd1\xbb?\xd0\x9e\xed!~F\xa4\xbfR:{\xb9\xf1\xac\xa5\xbf\x0cNm\xb2\x0b\x1b\xc1?\xa2\x05\xf0\x94,\xb3\xa3\xbf$z\x0f\x1e\xf4\xd0\xa8\xbf\x00\xe5$+E\x1e\xc4?\xcal*\x94\xe0\x1d\xa2\xbfcOp\x98\x93\xee\xab\xbf\xb2M\xf4\x8e\xd7\xef\xc6?uW\xf3\xa9\x06>\x9f\xbfW\x84\xf2\xc1\xc2&\xaf\xbf\xab4xJ\x90\x8c\xc9?\x1d M\x8f\xfdB\x98\xbfi* \xb1\xc2[\xb1\xbf\x8c3\x0b\xa3D\xf3\xcb?Q\x8d4<\x10\x9f\x8e\xbfFm\xa3\xfcT@\xb3\xbf\xd1\x06*\x18E0\xce?* >D\xaast\xbfS\x1b\xfa\xa7Mx\xb5\xbfE\\\xbc\x1e.+\xd0?\xd63KJ\x04\xebt?\x8b\xd7\xe1D\x87\xaf\xb7\xbfI\x0f\xa4\xbco7\xd1?Z\x98\xee\xc5\xf2]\x8c?\x9f\xe3\x9e\xad\x9b\xeb\xb9\xbf|\xbc\x01\xdet=\xd2?8\x83\xff\x06\xac7\x95?\xf2\xf5\xa7\x9d7\x04\xbc\xbf\x980\x1a\x06\x8dH\xd3?e-^\xff\xe0s\x9a?n\x8er\xd4\x9a\xe4\xbd\xbfQ\xcc\x10\x84\x06R\xd4?\x1f\x80`\x13\x0bw\x9d?<B\\yl\x89\xbf\xbf\x1d\x9d\xe9\xf0\xa6R\xd5?l\x9b\x17\xda\xb8\xc9\x9e?\xbb\xb7\xaalxe\xc0\xbf\xfdA\xa4\x99\x9eE\xd6?9j\xc7\xcc\x13f\x9e?\xb0btX\xf2\xc0\xc0\xbf[\x08\xa9\xe7\xd5\'\xd7?@\x861\x07\x15H\x9d?\xc5\x1c\xf7C\x93\xee\xc0\xbfQ[\xa3& \xf7\xd7?_\xdd\xd3N.\r\x9c?\xc3\x85\x01\xb3K\xec\xc0\xbf\x18]\xeb\te\xaa\xd8?\xe75T\x06\xc7\xc0\x9a?s\xd8\xed\xec:\xc8\xc0\xbf\x01\xe3N\x88f6\xd9?\x8f8A\x9c\xc2\x82\x99?sA\x99\xddo\\\xc0\xbf\xc88\xa7\xbe6\xa4\xd9?>xUl\xbf5\x9a?H-\xdb\xb0\x0e\x9d\xbf\xbf\x12u\x1aej\xe8\xd9?\xf9\xdcp\xca>\xf9\x9c?L\x01\x1c\xa8\xf9\xde\xbe\xbf\x0f\x04\xd89\xe3\x01\xda?\x001\xe8S\xafq\xa0?r\xda\xc4R\x13|\xbe\xbf\x99.1\xfbR\xfe\xd9?u\xea%\x18\xe0\xad\xa2?&^\x10\xc91M\xbe\xbf@ \xb5\xfa.\xe8\xd9?\x1a\xa30\x0b\xc0\xea\xa4?\xc7f\rQ\xc1\x07\xbe\xbf\xb7\xf9mQ\xb5\xc7\xd9?\x17\xb1\xfc\xbe\n \xa7?\x94n\xc9\x19\xdd\xa4\xbd\xbf\xb2\x90\xd4;D\xa2\xd9?\xe6\xc5IA\xaa\xbc\xa9?ljHZ\xe7?\xbd\xbf\x10U\xc4<O{\xd9?i\xe0\x9a\x0cW\xa7\xac?E\xa4|\t\x98\xc3\xbc\xbf\x17[\xed\n\xffK\xd9?:\x8b\xed\xe9f\x9d\xaf?\xd7\xca\xfb\xd8Io\xbc\xbf\xd7\xc10\xac\x0c\x15\xd9?:\xb7\xa5\xae\xdd\x05\xb1?lOay\xd6\x10\xbc\xbfP\x06\xf5\x99\xea\xc0\xd8?\x86\x88\xd8<\xa0\xb8\xb1?\xf0\xc1(\xed\xbf\xa8\xbb\xbff3\x90j\x1aa\xd8?\x9f7\xddq\x9d\r\xb2?T\xf0\xd5>G1\xbb\xbfs\xde$\x0fU\xf7\xd7?t+\x7fx\xb5\xf6\xb1?\xbe\xdb\xc5?v\x9a\xba\xbf\x90\x9a\x80r\xe7\x8c\xd7?\x8em\xb5SSS\xb1?\xf0?\x10\xe0\x1a\x1b\xba\xbf^\xc59\xa0H+\xd7?~\x89\xfc,\xaaM\xb0?\xa4\xba]\xd0\x16}\xb9\xbf\xaf\xb7n\xf3g\xd2\xd6?,^i\xc1%%\xae?\xa8\xf3 $\x1b\xe2\xb8\xbf>r\xea#5\x80\xd6?\x13p$\x8b\xf9d\xab?\xc4\xbb\xba\x8e[3\xb8\xbf5w?k#0\xd6?\x8aZJ\xfe\xd0@\xa8?\x85\xf0\xf0;\x85r\xb7\xbf,=\x9c\x02\xcb\xd1\xd5?.cn\xc3\xf3\xbc\xa4?\xcb\xa8\xd7\x19H\x97\xb6\xbfB\x14\xda\xe4\x9b^\xd5?Y\xb9\x1f\xed@\xf1\xa0?\xe4\xe4\xac\xb3)\xb6\xb5\xbf\xdfTE\x0c\xd6\xdb\xd4?\xc4\xfd^\xa9\xd4\xac\x9a?\xe1\xe6\xd6%t\xd6\xb4\xbf\xe2_\x05v}E\xd4?p\x96\xdc\xf8\xb2\x00\x94?\xa6\xe0\xf6\x86"\xda\xb3\xbf_]\x03\xab\xae\x98\xd3?\xc4\xe5[\x95\x91E\x8b?GM\x00\xe4\x8b\xca\xb2\xbf\')\xbd\xf9\x94\xd7\xd2?4\x1d\x15\x8d\xb6\x86\x7f?\x0e\xb7;\xb1o\xc4\xb1\xbf&\x80r\x11\xe9\xff\xd1?\x10\x7fVLg\xf2f?/\xf1\xdf\xe5\xa1\xcd\xb0\xbf\xb6\xd2M\xa1\x17\x1c\xd1?\xf2\xe9\xd9\xac\xa6\x1aI\xbfd\xf9p@\xa1\'\xb0\xbf\xd7\xbf;y\x903\xd0?bWA6\xa5\xd3c\xbfY\'\xbb\x15\x85~\xaf\xbf\x9a\x85+\x925\x8b\xce?\xa2\xf3\x99n&\xda`\xbf\xd9\xfe\xd1=p\xdd\xae\xbf\xca\xd7\xf1\xed;\xb1\xcc?\xe0\xa9k\xc0x\xba(?N=v\x1a#\xa1\xae\xbf@\x93D\xd1\xcc\xf2\xca?\x91\x01H0\x96$l?iZ"\xaa\x9d\xf1\xae\xbf\xa2$$\xe0yU\xc9?\xd0\xf3\x06\xb7\xe4\xac{?\x0c\x01q\xa7\xa7\xcc\xaf\xbf\x8cY\x91\x02P\xdc\xc7?K\'+\xc2&\x8c\x83?5r\xf1\xb9\x16g\xb0\xbf'
p17
tp18
baa(lp19
S'Gyo'
p20
ag4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I220
I3
tp24
g14
I00
S'~\xcccy\x93\xf4\x82?\x11Yx\x7f\xd4\xe9\x87\xbft\xc5//\xf3\x07\xa0\xbf\xa3\xfbf\x85\'\xcb\x86?\r5\xcb+\xc1`\x92\xbf\x1d\r\x8e\x8e\xe4\x9f\x9d\xbf\xc3i\x00\x01o\'\x80?y8\x8a\xf5\xa1\xca\x9b\xbf\xb37\xe4t\xbf\x1d\x9f\xbf.\x06v\x84Y\x8er?\x12\x10\xf4\xd2\xd5\xd7\xa1\xbf%\xbb\x93Vy\x99\xa0\xbf\xd3>\xe7+\x95\\S?\'\x05\r\x9b\xc0#\xa4\xbf\xac]\xd0\xc5\x07\x07\xa2\xbf$\xc5E\xb6\x03\x8db\xbf-r\x0c\xec^_\xa6\xbf\xd8N\xdb\xf8\x03\x0e\xa2\xbf\'\xaf\x124\xae\x88q\xbf\x1e\xa7R\xdc\xe2\x19\xa9\xbf\xdc\xb9U5\xe4q\xa0\xbfD9\x05\xf1\xe7>w\xbf\x99\xca\xd3\x8b\t\xbe\xa9\xbfJ^\x1b%\xa3L\xa0\xbf\x92\xa2\x15\xa2 \xbc\x81\xbf\xe7\x1b\xc6\xf4\xffB\xac\xbfI\xd4$\xfc\xf6\x00\xa0\xbfS\xd7<\x9d\x1b\xf0y\xbf\xfa\xfc\xf1j\x92\xf7\xad\xbfO\x10U0\xaa4\x9c\xbf\x04y6\x85\xf3Br\xbfnp\xd30\xeb*\xaf\xbf.\xd8G\x9e`\xe5\x9a\xbf\x00.z\xde\xc3)\x0c?\xce\xce\xd2,\xf8{\xb0\xbf\xa8\xbbK`1\xe2\x93\xbfdb\x8e\t&2f?\r\xef8\t*\xbd\xb0\xbf\xdd)\x8d>\xd7\xda\x90\xbf\xcf\x08\x85\xdcs\x16h?\x05\xfdE\x9c\xc1\xc5\xaf\xbf\xf6\xb0\xe5\xe5\x04s\x85\xbf\xf8;\xe3x\xce\x14\x80?\xa3\xdd\xc7\xf9\xfbt\xb0\xbf0\xc3\x03\xa1-\x1dH?m\xd0\xc5?\xb1\x07\x87?_o\x88Q\x0f\xc7\xb0\xbf\x89T\xa7\xdf :\x88?\x1b\x8e\x18i{\xb4\x8b?\xf5q\x04\x949\x16\xb1\xbf\xd6\xf2\xb3zl\xfe\x9b?%\xeeuI\x85\xa0\x91?\xf2#+\xc8~\xa9\xb1\xbfmB5\xe2p\xed\xa4?\xe6\xcd\x0fmS_\x91?\xf2h\xa6\xdcT\xcf\xb1\xbf\xd8kI;D\xae\xab?\xbe@\xa6\xd3\x10M\x94?\x88&\xa7\n\xa9\xf8\xb1\xbf\xc2\xd1\xad\x99W\xf8\xb2?\xb6\xbc\x96\x85@\xec\x9b?\xcf\xf6\xac\xd0\xa8\xaa\xb1\xbfr\xb7\xdaf\xd2\xd3\xb8?\xc2\x99G\xd9\x8dv\xa1?\xa7\x98\xf6}=6\xb1\xbf\xf75\xf3)\xfd\xf3\xbe?\x1cV\x08\xb0\x93-\xa4?j\xc6im\xc6a\xb0\xbfq\x8f\x1de6\x99\xc2?\xc5D?\x03\xc4\x81\xa7?\xf9\x04Yt\xca\xa8\xb0\xbf\xc6\xe0\x0e3\xd0x\xc6?\xb3\xef\x8e\xca\x9b\xf0\xa9?h\xda\xac&\x07\x12\xb0\xbf\x9e{\x7f=>\x95\xca?\xab\xfcNH\x9eJ\xad?\xd5P\x0c\xe5\x83\xfd\xae\xbf\xa5\xae\xe7\xe0\x05o\xce?w@+\xdfD@\xb0?}\xbc%\xb2.u\xad\xbf\xbf$\xac\xf5\xb9E\xd1?dM\x97+\x18\xcc\xb1?\xdbN\xdb\x01\xf5\xf3\xac\xbf\x8c\xd3`T\xc5\xb7\xd3?\xd7\xf1\x06\xb4\xee\x8d\xb2?\xa2,DB4\xa9\xaa\xbfjE\xde\xfb\x0cN\xd6?\xa8\xf7\x9d\xc9\r@\xb3?\x85%o\x0b\x80\xcf\xa9\xbf\x17=s\x06"\xe9\xd8?(8j\x82q\xc2\xb3?\xe3\x98\xa8nzf\xa7\xbf=\x93\xe3\xc5\xc1\xc8\xdb? \xcdE\xadyw\xb4?h\xd7CDO\xdf\xa5\xbfm\xca+\xca\xc4\x8e\xde?X)\x1fN\x85\xb0\xb4?[\x1c\xc1\x8e\xdeO\xa3\xbf\xd4X4\xc2\x90\x9c\xe0?-\xae\x1d\xf2\xdc]\xb4?/\xe4_\xcbe2\xa0\xbf\x022Yr\xe6(\xe2?\xb7\x8aF\xdb\xcd\xa0\xb4?z`d\x99R\xf9\x9c\xbf.$|\xc9\xfb\xe1\xe3?\xb3Y\x0e\x808+\xb4?\xf7\xec\xdap\x9b)\x98\xbfw\xc4\x0b\xf1\x96\xb7\xe5?\xdd\xf1\xb0L\x06u\xb3?L\xea\xb6\xcb\x12>\x94\xbf\xc4\xbc\x95\xf3^\x7f\xe7?l\xcc\xa8Rh\xae\xb1?\xdft\xa4"+\x01\x91\xbfJB\xdc%<\x82\xe9?7\xbc\xd6\xc0i\x96\xae?2\x19\xf7%\x0c\xad\x85\xbfS\xa0\xa9\x12\x01\xa3\xeb?\x97?G~o\xe3\xa6?=\xf7t\'n\x11t\xbfI\x85\x8f\xecR\xce\xed?\x80U.J\xc1b\x9a?@\xd5w\xda\xc4\x1b1?\xa2\x19\xb4\x11_\x05\xf0?\xc0\xceFg\x9b\xbdd?w\x99PTk\xa4t?\xde?\xee\x9a\x85\x1a\xf1?cVUN\xb2.\x95\xbf\xfe\xdft\xb2\xe1\xb9\x84?\xa6\x1f\x87#\xf73\xf2?\x1bJ\xf9\x8br1\xa8\xbf\xf8V\xa5\xc7\x00`\x90?\xee7\x1c\xed\xde\\\xf3?\xbc\xa9\xa5\xff\xff\xdb\xb3\xbfT\x96\x83$\x8c\xf3\x97?\rZ@b\xd7u\xf4?\xf9v4\xe9\xf61\xbc\xbf\xc8v\x84\x9b\x97J\xa0?\x14\xd0H\x9e\xce\x84\xf5?\xb4\xf2\xb6\xf7\xdb\xff\xc1\xbf\x16fZ\x7f\x92\xb2\xa3?\x90S\x94\xa0\x0f\x8e\xf6?\x0c0e\x0c5/\xc6\xbfdi\x1d\xb5\xe5\xb1\xa7?\xb0\x06\x11+\xa0\x9a\xf7?\xda\x1a\x8c\x94\xbd\xf3\xc9\xbf\x98\x03\xef.\x89\xba\xab?J)\x97\x99\x8d\xa5\xf8?\xa8\x19\xa0n\x9eO\xce\xbf\xdb<\xfaL\xb5l\xb0?\x97(.\xbc\xb5\xa1\xf9?\x03\xa6\xb4\xc0\xcd\n\xd1\xbf\x96\xa8\xbb|\xbe\x80\xb2?E\x86\xd7\xe1\xb7\x97\xfa?\xfb1\x87\x00}\xec\xd2\xbf\xb6j\xbf7\xb4\x1b\xb4?\xea\x8e\x9b\xb6\xfb\x91\xfb?\xd3rw\x80\xa3\x99\xd4\xbf\xc9\xb8\x96\xcd\xb5=\xb6?\x912\x84\xe3\xbd\x91\xfc?~\x87\xad\xfb\xdd+\xd6\xbf\x91\xe8\x8e\xd1\xfc@\xb9?X2}\xff\xda\x7f\xfd?J]\xcf\r\xf5\xa6\xd7\xbf@\xe9\x81\x93\xf6"\xbb?!\xf9\x17\xe1\x8cl\xfe?\x87\x08\x9a\x9e\xd4\xfe\xd8\xbfR\xc1OR\xa4\x90\xbd?)\x99L\xf3\x15b\xff?-\'G\x90i/\xda\xbf\xfd\xd5\x85\xcd\xde"\xbf?`%\xedo\x0b\'\x00@\xa1U\xadA\xec<\xdb\xbf&,\x83|)\x9b\xc0?\xb0\xa8\xa6\x0e\xeb\x9a\x00@\xe3\xba\xe3\xfe\x7f\x17\xdc\xbf\x80?\xd1=\xb7\x1e\xc1?\x89\xed9Xw\x12\x01@,\xa9\xf7%J\xe6\xdc\xbf\tD\x7f\xfe\xcc\x1c\xc2?\xdb\x06\xb2-\xe2\x82\x01@\xab\xb85\x1c0\xda\xdd\xbf}\xd4V\x01\xd7\xba\xc2?\xb5\xe1\x03\xae\xf9\xf6\x01@\xdc\xf81?\x00\x00\xdf\xbf\xa6w\x88h\x18U\xc3?\x97a\x00<\x08n\x02@\x8f\xd6\xd7)(\t\xe0\xbf\xce\xd5>\xbb\x83\xc9\xc3?2u\xffy\x90\xea\x02@L\xf2\x8e\xaa\xe7\xa6\xe0\xbf\x01\x9fn\xafr\xfc\xc3?\xc0\xe3S\xaa!d\x03@\xc5)\xa8\xdf\xdan\xe1\xbfz\xae\x02\rA\t\xc4?\x05\xf6ZT\x82\xcd\x03@\xde\xbf\x84\x94\xa2)\xe2\xbf\xfa\x95\xbb+\x02B\xc4?>c\xb7\xf0\xeb3\x04@\xc6\xd1\xaciQ\xd7\xe2\xbf}$a\xb0 1\xc4?\xd5\x05\xbe\xac\x87\x91\x04@u[~0\xdeR\xe3\xbf\xeb\x83\xab\x8b\t\xe6\xc3?\x9b\xa6j\xdb\x06\xea\x04@\x9dt\xb9ns\xa1\xe3\xbf\xdc\x18\x88Qn@\xc3?\xe0\x0e\x1b\xc9\x0f3\x05@,i\xc7?\xae\xb9\xe3\xbf.#y\xf6s"\xc3?\xc7Q\xd1`<o\x05@\x0e\x8aw\xe0\x1e\x9b\xe3\xbfb\xb0\xe0Y\xfd\xe9\xc2?\x00\x8f\xc8\xd3\x18\xa3\x05@\xb2\x80\xf5aw)\xe3\xbf\xb6\xa69y6\xa8\xc2?\xd3k\\\xac\x96\xca\x05@\rli\x7fT~\xe2\xbf\x06\x9d=\xcc\xe3\xf2\xc1?\xd0\xe95\xfb\xd7\xf1\x05@\x07q%\x080\xa0\xe1\xbf>\x16\r\xaa\xa0\x96\xc1?\x05\x85Q]\xbe\x04\x06@\xc3\x90*\x86\xc9\x94\xe0\xbf\x95\xe45\xbe@\r\xc1?\xb6\xbb\xf3\x10\x18\x0f\x06@~y\xa6\xe9\x04\xda\xde\xbf\x8f\xe4\x8b%)&\xc0?\xb6\x10\x1f\xefC\x1f\x06@1\xbcv\xec\xa0\xb2\xdc\xbf\xdeOI\x08\xf2M\xbf?C\xca}\xee\x8e#\x06@\x13>\x80\xba\x7fr\xda\xbf\x9aL\xda\x03\xce\x1c\xbd?\x18\x93yA@\'\x06@\x8c\xb89\x88\xa2o\xd8\xbfD\x1a\xba\xee\x8b\x98\xbb?\x9f\xff\'\x0e\xc1\x1a\x06@\x05\xf8C\x84\xd5X\xd6\xbfu\xf5\xa6\xec\xa0\xfe\xb8?I\xfe/z\x99\x07\x06@O\xb3\xeel{\xa8\xd4\xbfE\xd1\x88\xe2h\x91\xb5?\xcc"\x945C\xf3\x05@2\x8e`\xa1\x88%\xd3\xbfe$\\i1\xe7\xb2?\xf3\x8b?d\x85\xd5\x05@\xcd\xe7\xbe\x9a\xc6\xb4\xd1\xbf\xc4\xe2\x91$\xeb\x01\xaf?\xab7\'\xfcH\xb0\x05@r\xac\xeb\x01\x14v\xd0\xbf\x91\x8b`Cw.\xa8?\x1d\xe9\x87+\xef~\x05@\xb0\x98\x06bz\xa5\xce\xbfLr\x7f\xd8<\x8e\xa1?\xb0\xfb^k\xe3D\x05@\x86\x12vk^\x02\xcd\xbf\x9d\xc8\xa5o\x87\xc2\x96?\xfd\x94W\x8e\xfc\x07\x05@cd\n65\x8b\xcb\xbf8\xdcb\xb1\x80\xdf\x87?aT]}\xe1\xc2\x04@\x05\xc7p\x7foH\xca\xbf\xa0U8(\xe1\x85\x1a?I\xb9os\xb2r\x04@2hq\x03"\xd9\xc8\xbf\xe12\x7f\xf9\xf5\x8b\x81\xbf!j\xeb\x84 \x19\x04@\xa3F#mC\x89\xc7\xbf\xdb\x02QC$.\x97\xbfn(\xaa\\\xd8\xb9\x03@\xfe\x7f\x1b\x8aO\xd7\xc5\xbf@\n]\xbd\xb6%\xa1\xbf6Q\x0c\xf7\xf9O\x03@\xf4\xb0U\x1b\x9e\x97\xc3\xbf\x88\x1a\xe0p\x0c\x7f\xa8\xbf\x1a\xc4}\x1f\x9c\xd7\x02@reP/\xaf\xdd\xc0\xbf\xf4\xc2[X\x18;\xae\xbf\\l\x99gpV\x02@\xa0\xe2\xf7N\xb9\x90\xbb\xbf\x85N\xd7\x15B@\xb2\xbf\xf9\xdf\x1d\x06\x02\xc9\x01@\xbex\xc1\xd5\x994\xb5\xbf\x9e\xc2Wle\x87\xb3\xbf [u\xc9\x924\x01@X2Nj\xe8\x8d\xac\xbf\xac\xf3\xe3\xf8)\xcb\xb5\xbfN\xb4\xd5\xd4\x85\xa4\x00@8v\xc0\x90\x05c\x9e\xbf\xe2\xf8/\xaf\xad7\xb8\xbf\r\xba\xb3\x12o\x10\x00@"&[&F\xc2\x7f\xbfaa\xd6\x0b\xc2\xe8\xb9\xbf\x8e\xb9E\xce\x05\xde\xfe?\xd4\xf7T\x84\xc6\xf0\x89?\x0c\x00\x03\xb0\xa8\xc6\xbb\xbf\xed\x88Q\xee(\x9c\xfd?\x82NU\xa7\x9a\xf3\x9e?\xb1x\x86\x93m\x7f\xbe\xbf\x98\xe0\'\x02\x93c\xfc?\xcf\x11*\xf6\xce\xd0\xa6?\xeb5\xe1T\xfcG\xc0\xbf\x90%\xa4\xb1\xc5.\xfb?\xec\x11&\x8a\\;\xac?qb\xbf \xab\x8d\xc1\xbf\x17$\x7f`C\xfe\xf9?R\x87\xe4\x01\x15\xaa\xad?!;-\x0b\x80\xb4\xc2\xbf\x9c"Z\x0f\xc1\xcd\xf8?\x9e\xb0\xfc\xc6Z\x00\xaf?@\x87\xd2"\x96\'\xc4\xbf\xcfy\xce)6\xa3\xf7?\x00\xfe\xe0\x9ab@\xaf?\xf7|\xe0\xe23\xa0\xc5\xbf:Jg\xee\xf3\x8f\xf6?\xd8\x8b=\xf6\x9e4\xae?\x98\x12\xb0j\x92\xdc\xc6\xbfa\x13\x98}?h\xf5?\x8c\xa9{\xc1\xd5\xf4\xaf?\x971,W^\xc4\xc8\xbfq\xae\x86"\xcb]\xf4?\xc6\x199\xf5@ \xb0?\x9f\xa74\x93U\xd3\xc9\xbf#\xa3\xd2%8=\xf3?\xa2v\xb1&\x17m\xb0?\xd4\xc9!\xba\xfe6\xcb\xbf\xaa\xe6(\xe9\x8b2\xf2?\x80\x18\xa5l\xc3\xdf\xb0?\xc4}zl/y\xcc\xbf9)\xbb\xb9\xf5C\xf1?\x8b\xf9|\xb1&\xc6\xb0?\x87qV\xae\xe1B\xcd\xbf\x13\xbe\xce\xcd\xa9S\xf0?\xb3\x9c\xae\x18h`\xb1?i\xff\x06;M\x05\xce\xbf\x1f\xe3u\xa9*\xe6\xee?eM\x97+\x18\xcc\xb1?\\2\x1cHB\xb6\xce\xbfF\xa2\x85)\x049\xed?\xd3J\xc5\x81\x05d\xb2?X)i\xc4\xd1\xfb\xce\xbf\xb12\xb4.S\x95\xeb?\x13\xb0\xa6r\r\xcb\xb2?\x17\x00\xa50\xbbs\xcf\xbf8\xdd\xe1d!$\xea?\x18\xc4=]}I\xb4?{~l\x93\xcc\xb5\xcf\xbf\xba\xf9\xcb\x0f\xc6\xb5\xe8?\xa4R7\x13\xcb\x06\xb6?z\x92\x04\x19\x99\xd9\xcf\xbf\x8b\x91\x9f\xe1\\H\xe7?\xa8\xe7fo\x02\x8a\xb8?\x03\x8b7\x9a9#\xd0\xbf\x91\xf2\xa2\xa7\xe2\r\xe6?\x0f]\xcf\x7f\xd2\xdf\xba?Y\x81\xe5\x85\xfeT\xd0\xbf8\xf2~\xe0\x1f\xe3\xe4?\xffL\x9a[\x80t\xbd?\xc1\xd7|\xddvO\xd0\xbf\xb6E\xcb\xfa6\xd7\xe3?X\x7fd\t\xda\xdf\xbf?\x98\xa1Kb0\x96\xd0\xbf\x07\xe8!\xd54\xe1\xe2?\xf3\xf2\x16Z\xc7\xaa\xc0?\xe9\xdc\x1f\x96?z\xd0\xbfVm-\xa6\xf5\x0c\xe2?\x1d\xb3>\xfe\xb9\xaf\xc0?\xf5\x0c?2_\x98\xd0\xbf\xec\xa0\xe2\xde\x11w\xe1?\x97}WG\xb2\x96\xc0?\x95\xab\x17\xa5\x16\xa8\xd0\xbf\'<c\xe7\xfe\x01\xe1?\xa1\x19\xb4w?W\xc0?\xda\xa3\xa2B;\x15\xd1\xbf\x1f$)3)\xb9\xe0?_\xa5\r\xca\xfb\x04\xbf?\xa6Q\xea\xb0\xa1a\xd1\xbf1D\xfd\xab\xf9d\xe0?pS&iRS\xbd?s\x1c}(E\x8c\xd1\xbfej8\xd0|\x1f\xe0?y\xb3\xbb\xa3\xd6M\xbb?\x17\'\xe8\xfb\xf5\xb1\xd1\xbf\x1a\xee\x8a\xb6\xa0:\xe0?\x05\xa2\xf6by7\xb9?\xee\xbf\xd3\xf1\xa5\xf6\xd1\xbf#\xed\xc6\xc3\xb6V\xe0?J\x19\x94\xc2J,\xb8?\xc2X\xbf\xe7U;\xd2\xbf\xeb\xe4\x9a\x9bZ^\xe0?\xd4&Kn\xb9\xfd\xb7?\xab\xc7\xf2\xec\x98p\xd2\xbf\xc6\xc1\xe8\xe6jq\xe0?\xddC@\x10\x0e\xc3\xb8?)W\xb10-\xb7\xd2\xbf\xb8\xf4\xa8\'\xd4\xae\xe0?\x0c\x85\xff\x8ak\'\xbb?9\xd5\xfed\x93\xb5\xd2\xbf\\?)\xeeg\xf1\xe0?\xd7GLoC\xbd\xbd?fmK\xcax\xe6\xd2\xbf\xe8L5fb6\xe1?f\xf9\xa2g\x99\x89\xc0?*\xe1\xa7Y\xd9\x02\xd3\xbf\xae]\x07\xe5\xc5j\xe1?\xaf\xd4\xe1`$s\xc2?\x8b$\xc0\xea\xfa0\xd3\xbfzr{\x922\xc4\xe1?s\xdc\xaa\xf4.\xd4\xc3?Z\xa0\x0b\x0b\xe2#\xd3\xbf\x8ep\xf3\xac^\xfc\xe1?\xb9\xcb,\xa7\xfam\xc5?e\x1fr\xfe\xbdy\xd3\xbf\xd3\xa8\x93=f\x86\xe2?\x15\xaeAr\x96\xd6\xc6?\xeb\xdeO\xdeq\xde\xd3\xbf\x98H\xc2\x06i\x0f\xe3?\xf3c"\n\x9b\xe0\xc7?\x0b4\xfe\xe0\xe0$\xd4\xbf\xc9e\x9fs\x07\x83\xe3?\x12\xe1U\xe4.\xe2\xc8?^y\xf3#b\x8e\xd4\xbf\xc0D\x07\x08M\xf3\xe3?\xae\xbb\xf6\xe7K]\xc9?\xc2\x8b}\xf2\x05.\xd5\xbf\xf0a\xe4t\xebf\xe4?\x94\x83\xe8\xba\xa5h\xc9?\xeeK\xfab\x84\xa6\xd5\xbf\x12c:\xcb6\xe0\xe4?6\xfa;V8\xbd\xc8?\x87N\xcbq:i\xd6\xbf\xe9v\xea\x85\xb9U\xe5?\xf8;G\xcb\x8d\x0c\xc8?&\x9f\xca\x187\x0c\xd7\xbf\xb8\x8b^3&\xaf\xe5?\r\xcd\xbe\xf9\xbec\xc7?$\x0c\xcb\x042\xed\xd7\xbfP\xf0\xa0\x93c\x02\xe6?A\x15V|\xe6\x91\xc6?\xb1#\xf8\x8b\x9e\xb7\xd8\xbf\x18<"\xe4\xb6J\xe6?\x98\xe3~\x90\x86\x08\xc6?\xeaNCj,b\xd9\xbf\xfa\x1c\x12^\xd0\x82\xe6?\xbcrn\xd9\xe3\x97\xc5?\x94\xc5\x95jb\x11\xda\xbf\xdc\x8c\tV\xfd\x9b\xe6?\xdb\xb3/\x8a\xfaF\xc5?2\xd1\x19\xfd\x88\x8e\xda\xbf\xec\x19\x89\xee<\xb5\xe6?x\xf0A\xdf\x9eR\xc5?\x81\x03\x90y\xb3+\xdb\xbfK{\xb0{\x85\xa5\xe6?\xe4\x1e\xfe\xf7\ty\xc5?\x10\xccu\xa9c\xbe\xdb\xbf\xee\xc5\xdbu\x8dt\xe6?\xa3:\xb5x\xc9\x16\xc6?v#{\x8c\xdd\x83\xdc\xbf8\xee\xdb\x16\xba\x18\xe6?Cw\x1c\x9a\xf9\x95\xc6? \x90\x01J-!\xdd\xbf0`C\xbf\x04\xa8\xe5?\xcf\x0e\x1f;\xa0&\xc7?\x7f\x0f\xe2k\xb4\xba\xdd\xbfk\xfb\xc3\xc7\xf12\xe5?\xe2\x96\x8d~x\xaa\xc7?q\x1b\xe0,\x86{\xde\xbf\r\x86\xaf\xe8P\xab\xe4?|@\xf6&\x00\xb0\xc7?\xa2\xb3\x81^\xf7\x1f\xdf\xbf\xf0ML\xef\x1eC\xe4?O\np\xdf-\x83\xc7?>\xddi\xb9\xd0\xd2\xdf\xbf\x9a\x83\xc6\xa4\xe4\x96\xe3?\xae\x88\x8d\xa9\'\xde\xc6?\xb2b\x8b\x1atI\xe0\xbfE\x83\xf7\xa9\xad\xdf\xe2?\x95\x00 \x01\xac\xff\xc4?\x1c>\xb3y\xa5\x86\xe0\xbf\xb7\xb5\xabX\nD\xe2?i\xf0C\x15X\x9d\xc2?\x95\xe6od\xf9\xf9\xe0\xbf\xe3\x88\xfd\xf6\xc7\xa1\xe1?\x020\xa3\x83rd\xbf?\xb0\xe8\x89\xad.W\xe1\xbf\x96\x87j\t\xa7\x06\xe1?V\x98O\x82\xb2\xf5\xb8?\xa9\xee\x08\x8e\x97\xb7\xe1\xbf\xa1TU\xfc\xb1U\xe0?xKd\x12\xd0w\xb2?\xef\xdc\xc7\xe8\xd5\x12\xe2\xbf\x0f\x91\x89\x14\xa1Y\xdf?\xb2\x15\xe4Y\x8eG\xa7?[)\xe8\xc9\xf3n\xe2\xbf?\xa8\xe8;3\x12\xde?\x8aH\x1a\x9b\x8f:\x95?A{\xd0\xc5\xf9\xc5\xe2\xbf\xcb\xf9W\xa4\xea\xca\xdc?\xbd\x8d\x7f\x14Y.m?\xb5\x8b}\xe2=*\xe3\xbfo\x8d\xa1|.\x8a\xdb?\xdc\xb5\x0f2\x7fq\x80\xbf\xd6\x1b\xdb\xb6\x9c\x84\xe3\xbf>C\x84J\xec\xde\xd9?\x1d\xfb\xd8\xd5X\x85\x8a\xbf?2\xb2\xe7\xbd\xd5\xe3\xbf\x8d\x91\xd8\xdf\xae4\xd8?\xdd\xdar\xf9&D\x8a\xbf\xed{n\xbbg4\xe4\xbf\x19E\xb9\x99\xed}\xd6?\xea$\x94\x97\xdb\x84\x86\xbf8\x87x\x1f\xe3m\xe4\xbf\xc0\x9c:\xe1\xcb\xd1\xd4?\x0c:\xa0\x15@\xbd|\xbf\xa0g\x06\xa0\x07\xb4\xe4\xbfh\x88)\xc8\xb0\x0f\xd3?\x80\x8c\xad\xaeAh!\xbf\xc8\x80A\xde\x9c\x02\xe5\xbf\xf5\x00[\xb0\xffD\xd1?\x89f9_\xa9\x92\x81?\xd3\xe6\xa9*\xb9+\xe5\xbf\xa0\x1b\xe8\xcc\x00P\xcf?D\xe3\xc451\xb0\x8e?+\x13\xa1\xc6zh\xe5\xbfYI]\xf2B\xc6\xcb?v\x01p\xd9\xe3U\x90?As\xdf\xfe\xb9\xa4\xe5\xbf\xf0\xdc\xfd\xcc\xcbC\xc8?\xdf\x95\x8c0\xfa\xa1\x8c?N\x14\xf7\x1c\xc6\xe1\xe5\xbf\xd6\x8e\'\xd2&\xc7\xc4?\x9d\xea\x0c\x93\x9d\xde{?\x87\xdcb\x1e\xcb0\xe6\xbf\xdcP\x84\xc5\x1ak\xc1?\xdc\xf0\xb0 \xd0\x88]\xbf\x7fb\xb7\x18nW\xe6\xbfN\xbd\xc5\xad T\xbb?t\nq\x9f\x99\'\x85\xbf\xa2\xe3\xe2\x88\xf3\x96\xe6\xbf\xaa\xc1$D\xd6\xbe\xb3?\x06\x88,:\x12\xb8\x95\xbf\xda:V\x08\x0c\xc7\xe6\xbf\xee-\xf9\xc4\n{\xab?\xe3/\xb1\xf3\xb1\xfc\x9e\xbf;\rv\x17A\xd6\xe6\xbf\xcc\xef\xb0&\xb6r\xa0?&F\x97\xc5T\x1e\xa4\xbfd\x88"\xa7]\xb5\xe6\xbf\xe36\xbdE\x19H\x88?\x13r\x7f\xfe\xf3\x91\xa7\xbf\xdeR;\xf0U\x9c\xe6\xbf\x10\xb2\xda"\xd0\xdeu\xbf.\x0e\xda\xf8\xc7\x07\xaa\xbfb\xd2\xae\x10\x9bp\xe6\xbfe=\x7f\xf6Pe\x9a\xbfS\'k\x9eEo\xa9\xbf\x94\xd1\xd2\xe8\xfa:\xe6\xbf]Ue\xd0\x1c\xa2\xa4\xbfU%:\xbb\xb6e\xa7\xbf\xa7\xec@@\xd8\xdd\xe5\xbf\xa1\xac>\x14\xef\x11\xaf\xbf\x1eQ\xd2.\x99\xa0\xa3\xbf\x83\x04\xe9\x90L\x91\xe5\xbf=Qy\x00\x19n\xb3\xbf\x84\xe0G\x0b\xec\xe4\x9a\xbf\xbcxRM\x16,\xe5\xbf{\xa4H\x1bo.\xb6\xbf\x1e\xa3\x91\xd1\xef\xb3|\xbf<Q\x84;r\xd6\xe4\xbf\xeaJ\xe9\x86\xd4\xf9\xb8\xbf\x9b\xd7\xee\xa7\x94\xaf\x89?\x03p\x1a\x93\xadZ\xe4\xbfJ\xb7IG\xa8!\xbb\xbf\xeas\xb3\x08!\xd3\x9f?j\xf7?\xad\xa3\xe3\xe3\xbf&\xd1!\xe0N9\xbe\xbf\x04\x8d\x7f\x83\xa6\xf1\xa8?\xf2\x84\xccrL{\xe3\xbf\xc7\xc5\x82\x82zZ\xc0\xbf\xae\xe1\x7f\x94&\x9f\xb0?\x9f5\x0b\xed\xe4\xff\xe2\xbf\x8e\x1b%\xe2?(\xc1\xbfTQOY\x1e\xf8\xb4?y\x03\xd2\x07\x90\x84\xe2\xbf=~4)5\'\xc2\xbf\x9a\xad&\xc4p\xe6\xb7?\xb6\x99\xec\xee\x89\x06\xe2\xbf\xef\x11\'\xff3(\xc3\xbf\x90~\x1fLjz\xb9?5Y 6&\x84\xe1\xbfK\xe0Nxw\xf9\xc3\xbfT\x19\xe8\xf3y\xfa\xb9?\xa3)\x0e\xc7o\xe4\xe0\xbf\x8b\x8a\xab}U\x86\xc4\xbf\xa3\x99\x8d\xa3G\x1d\xb9?-hS5\\D\xe0\xbf\xf4V\xa1x\xad\xa8\xc4\xbf\xe8\xb7\xc2\x9c\xeaT\xb7?\x9f\xbdM\xa1\xdd1\xdf\xbf\x8b\xbb\x8e\x0c_\x88\xc4\xbfXe<\xabv\x8f\xb5?/\xb6\xfe;~\x14\xde\xbf\xc6y.\xcb}\xc5\xc4\xbf\x8e\xd3\'"4o\xb3?\x05\xc40\xb1\xf4\xce\xdc\xbf\xf7\xb8g\x96\xc0\xac\xc4\xbf\xdapnB\'\x89\xb1?\xf4\xd8\x8d\xc4\x07|\xdb\xbf\xd3\xbcwah<\xc4\xbf\xc5\x0e\xb3\x19\xc6t\xaf?\x92\xd9-\xf0.5\xda\xbf\x00Uo\xfa\xc1\xf9\xc3\xbf7;>O\xa2\x91\xad?\xfd$6\xad3\xdf\xd8\xbf\xd5\xf6c\xdb\xca\x11\xc3\xbf\xcd\x01\xf3\x9b\xc3\x1a\xac?\xbd\x97z\x18{I\xd7\xbfZI\xec\x02\xf8!\xc2\xbf\xfe\xa2\x9d\xb8\x8d\x92\xab?\x0e\xdc\x02kW\x8d\xd5\xbf\x94\xae\xce\x8e\\.\xc1\xbf\x15eMBT_\xab?<i\x16\x9d\xb1\x86\xd3\xbfV8\x8a\x1b\xce\xc2\xbf\xbf\xc24\x08\xa9\xb8\xcb\xac?<h\xfex\x98\xd4\xd1\xbf<tU}I\x1e\xbc\xbf\xaa$)\xecNy\xae?L\xd2\xdct\xa6\xd4\xcf\xbf|\xe0\x0f\x11x\xf4\xb7\xbf\xde\x03\xc3"\xb8\x1b\xb1?\x89\xabB(D\x18\xcc\xbf\xacv\x81\xfa\xb64\xb5\xbf+\xfcL%\x80\xe3\xb2?\x9b\x7fZ\xef\xa4\xa4\xc8\xbf\xa3\xf5\x94W\xc0a\xb2\xbfT\x96\xcam\xf4\x1d\xb5?\x0b"Ec\xbd\x8e\xc5\xbf~:\xef\xa0Z\xd4\xaf\xbf\xac\xd3#\xb6\xc1\xd9\xb8?\x91$n\x0f\x15\xb5\xc2\xbf\xf2\xf7I\xa2\t\xac\xa9\xbf\xf6/\xa5\xb9+\xaf\xbc?\xf1\r\xb1Ic\x00\xc0\xbf\xff6\x88t\x1b\xce\xa2\xbfw\xe3-0m*\xc0?\xfe\x1e\x81\xd2-\xf9\xba\xbf\xf8\xd6\xb1\xdf)Z\x9e\xbf\xe3\x1cy\xe3K\xa1\xc1?\xd1\x8d\xb7\xa8\x86\x1e\xb7\xbf\xbc\x05m\xfe\xe5"\x90\xbfv\x16\x97n\x91\xa9\xc2?+2\xd55\xe7\\\xb3\xbf\xe1Kn\x05\x0f>l\xbf\xa0/\'y\xb2k\xc3?\x15\x04\xc7\xa1F\xd1\xae\xbf\x82gGW\x0c\x02|?$4+\xa1\xb0\x82\xc3?\xf9y\xd4\xe4\x0c\x1b\xa9\xbf\xc5Gh\x1f\x07%\x94?'
p25
tp26
baa(lp27
S'Mag'
p28
ag4
(g5
(I0
tp29
g7
tp30
Rp31
(I1
(I220
I3
tp32
g14
I00
S'\x1a]t\xd1EoQ@\xa3v%j\x17\x15x@\x15j\x01cr\xf4v\xc0\x1a]t\xd1EoQ@\xa3v%j\x17\x15x@\x15j\x01cr\xf4v\xc0\x1a]t\xd1EoQ@\xa3v%j\x17\x15x@\x15j\x01cr\xf4v\xc0\x1a]t\xd1EoQ@\xa3v%j\x17\x15x@\x15j\x01cr\xf4v\xc0\xbc\xe8\xa2\x8b.rL@\xc2\xf9\x18\x9cs\xf7w@"H\xb9\xa9\xa8\xa9w\xc0\xbc\xe8\xa2\x8b.rL@\xc2\xf9\x18\x9cs\xf7w@"H\xb9\xa9\xa8\xa9w\xc0\xbc\xe8\xa2\x8b.rL@\xc2\xf9\x18\x9cs\xf7w@"H\xb9\xa9\xa8\xa9w\xc0\xbc\xe8\xa2\x8b.rL@\xc2\xf9\x18\x9cs\xf7w@"H\xb9\xa9\xa8\xa9w\xc0\xba\xe8\xa2\x8b.ZR@\xe8cp>\xee\xc6x@5O\xa8\x05\xac\xc0v\xc0\xba\xe8\xa2\x8b.ZR@\xe8cp>\xee\xc6x@5O\xa8\x05\xac\xc0v\xc0\xba\xe8\xa2\x8b.ZR@\xe8cp>\xee\xc6x@5O\xa8\x05\xac\xc0v\xc0\xba\xe8\xa2\x8b.ZR@\xe8cp>\xee\xc6x@5O\xa8\x05\xac\xc0v\xc0r\xd1E\x17]\x9cJ@\x84\xf318\xbb2x@\xc5\xc1\xfb\xd6\xc8\xa6v\xc0r\xd1E\x17]\x9cJ@\x84\xf318\xbb2x@\xc5\xc1\xfb\xd6\xc8\xa6v\xc0r\xd1E\x17]\x9cJ@\x84\xf318\xbb2x@\xc5\xc1\xfb\xd6\xc8\xa6v\xc0r\xd1E\x17]\x9cJ@\x84\xf318\xbb2x@\xc5\xc1\xfb\xd6\xc8\xa6v\xc0r\xd1E\x17]\x9cJ@\x84\xf318\xbb2x@\xc5\xc1\xfb\xd6\xc8\xa6v\xc0r\xd1E\x17]\x9cJ@\x84\xf318\xbb2x@\xc5\xc1\xfb\xd6\xc8\xa6v\xc0\xa3\x8b.\xba\xe8\x0eP@D\xedJ\xd4\x02nx@\xa5\xdcT4\x8f\xdav\xc0\xa3\x8b.\xba\xe8\x0eP@D\xedJ\xd4\x02nx@\xa5\xdcT4\x8f\xdav\xc0\xa3\x8b.\xba\xe8\x0eP@D\xedJ\xd4\x02nx@\xa5\xdcT4\x8f\xdav\xc0\xa3\x8b.\xba\xe8\x0eP@D\xedJ\xd4\x02nx@\xa5\xdcT4\x8f\xdav\xc0\xa3\x8b.\xba\xe8\x0eP@D\xedJ\xd4\x02nx@\xa5\xdcT4\x8f\xdav\xc02\xba\xe8\xa2\x8b\xc6H@\xc2\xf9\x18\x9cs\xf7w@\x85\xf7\xad\x91U\x0ew\xc02\xba\xe8\xa2\x8b\xc6H@\xc2\xf9\x18\x9cs\xf7w@\x85\xf7\xad\x91U\x0ew\xc02\xba\xe8\xa2\x8b\xc6H@\xc2\xf9\x18\x9cs\xf7w@\x85\xf7\xad\x91U\x0ew\xc02\xba\xe8\xa2\x8b\xc6H@\xc2\xf9\x18\x9cs\xf7w@\x85\xf7\xad\x91U\x0ew\xc0r\xd1E\x17]\x9cJ@D\xedJ\xd4\x02nx@\xa5\xdcT4\x8f\xdav\xc0r\xd1E\x17]\x9cJ@D\xedJ\xd4\x02nx@\xa5\xdcT4\x8f\xdav\xc0\xd7E\x17]t\xb1I@\xa3v%j\x17\x15x@V4O\xa8\xe5\x8cv\xc0\xd7E\x17]t\xb1I@\xa3v%j\x17\x15x@V4O\xa8\xe5\x8cv\xc0\xd7E\x17]t\xb1I@\xa3v%j\x17\x15x@V4O\xa8\xe5\x8cv\xc0\xd7E\x17]t\xb1I@\xa3v%j\x17\x15x@V4O\xa8\xe5\x8cv\xc0\x06\x00\x00\x00\x00HN@\x84\xf318\xbb2x@\x89 \xe5\xa6"pu\xc0\x06\x00\x00\x00\x00HN@\x84\xf318\xbb2x@\x89 \xe5\xa6"pu\xc0\x06\x00\x00\x00\x00HN@\x84\xf318\xbb2x@\x89 \xe5\xa6"pu\xc0\x06\x00\x00\x00\x00HN@\x84\xf318\xbb2x@\x89 \xe5\xa6"pu\xc0\x17]t\xd1E\x87K@&jW\xa2\xa6\x8bx@\x96\xfe\x9c\xedX%v\xc0\x17]t\xd1E\x87K@&jW\xa2\xa6\x8bx@\x96\xfe\x9c\xedX%v\xc0\x17]t\xd1E\x87K@&jW\xa2\xa6\x8bx@\x96\xfe\x9c\xedX%v\xc0\x17]t\xd1E\x87K@&jW\xa2\xa6\x8bx@\x96\xfe\x9c\xedX%v\xc0\x17]t\xd1E\x87K@&jW\xa2\xa6\x8bx@\x96\xfe\x9c\xedX%v\xc0\x17]t\xd1E\x87K@&jW\xa2\xa6\x8bx@\x96\xfe\x9c\xedX%v\xc0N\x17]t\xd1\x05&@\xe0|\x0c\xce\xcf\xd9w@\x19\x938x?Vu\xc0N\x17]t\xd1\x05&@\xe0|\x0c\xce\xcf\xd9w@\x19\x938x?Vu\xc0N\x17]t\xd1\x05&@\xe0|\x0c\xce\xcf\xd9w@\x19\x938x?Vu\xc0N\x17]t\xd1\x05&@\xe0|\x0c\xce\xcf\xd9w@\x19\x938x?Vu\xc0p\xd1E\x17]\x840@?\x06\xe7c\xe4\x80w@g;>\x04\xe9\xa3u\xc0p\xd1E\x17]\x840@?\x06\xe7c\xe4\x80w@g;>\x04\xe9\xa3u\xc0p\xd1E\x17]\x840@?\x06\xe7c\xe4\x80w@g;>\x04\xe9\xa3u\xc0p\xd1E\x17]\x840@?\x06\xe7c\xe4\x80w@g;>\x04\xe9\xa3u\xc0p\xd1E\x17]\x840@?\x06\xe7c\xe4\x80w@g;>\x04\xe9\xa3u\xc0p\xd1E\x17]\x840@?\x06\xe7c\xe4\x80w@g;>\x04\xe9\xa3u\xc0\xba\xe8\xa2\x8b.Z2\xc0\xdb\x95\xa8]\xb1\xecv@zB-`\xec\xbat\xc0\xba\xe8\xa2\x8b.Z2\xc0\xdb\x95\xa8]\xb1\xecv@zB-`\xec\xbat\xc0\xba\xe8\xa2\x8b.Z2\xc0\xdb\x95\xa8]\xb1\xecv@zB-`\xec\xbat\xc0\xba\xe8\xa2\x8b.Z2\xc0\xdb\x95\xa8]\xb1\xecv@zB-`\xec\xbat\xc0r\xd1E\x17]\x9cJ\xc0\x01\x00\x00\x00,\xbcw@\n\xb5\x801\t\xa1t\xc0r\xd1E\x17]\x9cJ\xc0\x01\x00\x00\x00,\xbcw@\n\xb5\x801\t\xa1t\xc0r\xd1E\x17]\x9cJ\xc0\x01\x00\x00\x00,\xbcw@\n\xb5\x801\t\xa1t\xc0r\xd1E\x17]\x9cJ\xc0\x01\x00\x00\x00,\xbcw@\n\xb5\x801\t\xa1t\xc0\xa1\x8b.\xba\xe82O\xc0\x18\x9c\x8f\xc1i\xb1v@zB-`\xec\xbat\xc0\xa1\x8b.\xba\xe82O\xc0\x18\x9c\x8f\xc1i\xb1v@zB-`\xec\xbat\xc0\xa1\x8b.\xba\xe82O\xc0\x18\x9c\x8f\xc1i\xb1v@zB-`\xec\xbat\xc0\xa1\x8b.\xba\xe82O\xc0\x18\x9c\x8f\xc1i\xb1v@zB-`\xec\xbat\xc0\xa1\x8b.\xba\xe82O\xc0\x18\x9c\x8f\xc1i\xb1v@zB-`\xec\xbat\xc0\xa1\x8b.\xba\xe82O\xc0\x18\x9c\x8f\xc1i\xb1v@zB-`\xec\xbat\xc0\x16]t\xd1E{V\xc09\x1f\x83\xf3\xc5\x93v@\n\xb5\x801\t\xa1t\xc0\x16]t\xd1E{V\xc09\x1f\x83\xf3\xc5\x93v@\n\xb5\x801\t\xa1t\xc0\x16]t\xd1E{V\xc09\x1f\x83\xf3\xc5\x93v@\n\xb5\x801\t\xa1t\xc0\x16]t\xd1E{V\xc09\x1f\x83\xf3\xc5\x93v@\n\xb5\x801\t\xa1t\xc0\x17]t\xd1E\x87[\xc0Q\xbb\x12\xb5\x03\x89u@\x9b\'\xd4\x02&\x87t\xc0\x17]t\xd1E\x87[\xc0Q\xbb\x12\xb5\x03\x89u@\x9b\'\xd4\x02&\x87t\xc0\x17]t\xd1E\x87[\xc0Q\xbb\x12\xb5\x03\x89u@\x9b\'\xd4\x02&\x87t\xc0\x17]t\xd1E\x87[\xc0Q\xbb\x12\xb5\x03\x89u@\x9b\'\xd4\x02&\x87t\xc0\x17]t\xd1E\x87[\xc0Q\xbb\x12\xb5\x03\x89u@\x9b\'\xd4\x02&\x87t\xc0\x17]t\xd1E\x87[\xc0Q\xbb\x12\xb5\x03\x89u@\x9b\'\xd4\x02&\x87t\xc0\xb7\xe8\xa2\x8b.r\\\xc0L\xd4\xaeD\xe5\x9bt@\xfc\xd6\xc8\xea\xd2\xebs\xc0\xb7\xe8\xa2\x8b.r\\\xc0L\xd4\xaeD\xe5\x9bt@\xfc\xd6\xc8\xea\xd2\xebs\xc0\xb7\xe8\xa2\x8b.r\\\xc0L\xd4\xaeD\xe5\x9bt@\xfc\xd6\xc8\xea\xd2\xebs\xc0\xb7\xe8\xa2\x8b.r\\\xc0L\xd4\xaeD\xe5\x9bt@\xfc\xd6\xc8\xea\xd2\xebs\xc0\\t\xd1E\x17\xbf`\xc0kW\xa2vA~t@\xa9\x05\x8cI\\<u\xc0\\t\xd1E\x17\xbf`\xc0kW\xa2vA~t@\xa9\x05\x8cI\\<u\xc0\\t\xd1E\x17\xbf`\xc0kW\xa2vA~t@\xa9\x05\x8cI\\<u\xc0\\t\xd1E\x17\xbf`\xc0kW\xa2vA~t@\xa9\x05\x8cI\\<u\xc0\\t\xd1E\x17\xbf`\xc0kW\xa2vA~t@\xa9\x05\x8cI\\<u\xc0\\t\xd1E\x17\xbf`\xc0kW\xa2vA~t@\xa9\x05\x8cI\\<u\xc0,\xba\xe8\xa2\x8b\xbac\xc0?\x06\xe7c\xa8\xc1r@Z]\x86\xbd\xb2\xeet\xc0,\xba\xe8\xa2\x8b\xbac\xc0?\x06\xe7c\xa8\xc1r@Z]\x86\xbd\xb2\xeet\xc0,\xba\xe8\xa2\x8b\xbac\xc0?\x06\xe7c\xa8\xc1r@Z]\x86\xbd\xb2\xeet\xc0,\xba\xe8\xa2\x8b\xbac\xc0?\x06\xe7c\xa8\xc1r@Z]\x86\xbd\xb2\xeet\xc0\x18]t\xd1E\xf5c\xc0]\x89\xda\x95\x04\xa4r@\x89 \xe5\xa6"pu\xc0\x18]t\xd1E\xf5c\xc0]\x89\xda\x95\x04\xa4r@\x89 \xe5\xa6"pu\xc0\x18]t\xd1E\xf5c\xc0]\x89\xda\x95\x04\xa4r@\x89 \xe5\xa6"pu\xc0\x18]t\xd1E\xf5c\xc0]\x89\xda\x95\x04\xa4r@\x89 \xe5\xa6"pu\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0]\x89\xda\x95\x04\xa4r@\x89 \xe5\xa6"pu\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0]\x89\xda\x95\x04\xa4r@\x89 \xe5\xa6"pu\xc0\xff\xff\xff\xff\xff/d\xc0}\x0c\xce\xc7`\x86r@9x\xdf\x1ay"u\xc0\xff\xff\xff\xff\xff/d\xc0}\x0c\xce\xc7`\x86r@9x\xdf\x1ay"u\xc0\xff\xff\xff\xff\xff/d\xc0}\x0c\xce\xc7`\x86r@9x\xdf\x1ay"u\xc0\xff\xff\xff\xff\xff/d\xc0}\x0c\xce\xc7`\x86r@9x\xdf\x1ay"u\xc0\x8a.\xba\xe8\xa2Ue\xc0%jW\xa2j\xccs@g;>\x04\xe9\xa3u\xc0\x8a.\xba\xe8\xa2Ue\xc0%jW\xa2j\xccs@g;>\x04\xe9\xa3u\xc0\x8a.\xba\xe8\xa2Ue\xc0%jW\xa2j\xccs@g;>\x04\xe9\xa3u\xc0\x8a.\xba\xe8\xa2Ue\xc0%jW\xa2j\xccs@g;>\x04\xe9\xa3u\xc0\x8a.\xba\xe8\xa2Ue\xc0 \x83\xf31L\xdfr@\x89 \xe5\xa6"pu\xc0\x8a.\xba\xe8\xa2Ue\xc0 \x83\xf31L\xdfr@\x89 \xe5\xa6"pu\xc0\x8a.\xba\xe8\xa2Ue\xc0 \x83\xf31L\xdfr@\x89 \xe5\xa6"pu\xc0\x8a.\xba\xe8\xa2Ue\xc0 \x83\xf31L\xdfr@\x89 \xe5\xa6"pu\xc0\x8a.\xba\xe8\xa2Ue\xc0 \x83\xf31L\xdfr@\x89 \xe5\xa6"pu\xc0\x8a.\xba\xe8\xa2Ue\xc0 \x83\xf31L\xdfr@\x89 \xe5\xa6"pu\xc0\x8a.\xba\xe8\xa2Ue\xc0 \x83\xf31L\xdfr@\x89 \xe5\xa6"pu\xc0\xe5\xa2\x8b.\xbajd\xc0]\x89\xda\x95\x04\xa4r@\xca\xea2\xec\x95\x08u\xc0\xe5\xa2\x8b.\xbajd\xc0]\x89\xda\x95\x04\xa4r@\xca\xea2\xec\x95\x08u\xc0\xe5\xa2\x8b.\xbajd\xc0]\x89\xda\x95\x04\xa4r@\xca\xea2\xec\x95\x08u\xc0\xe5\xa2\x8b.\xbajd\xc0]\x89\xda\x95\x04\xa4r@\xca\xea2\xec\x95\x08u\xc0]t\xd1E\x17\xcbe\xc0X\xa2v%\xe6\xb6q@\x89 \xe5\xa6"pu\xc0]t\xd1E\x17\xcbe\xc0X\xa2v%\xe6\xb6q@\x89 \xe5\xa6"pu\xc0]t\xd1E\x17\xcbe\xc0X\xa2v%\xe6\xb6q@\x89 \xe5\xa6"pu\xc0]t\xd1E\x17\xcbe\xc0X\xa2v%\xe6\xb6q@\x89 \xe5\xa6"pu\xc0]t\xd1E\x17\xcbe\xc0X\xa2v%\xe6\xb6q@\x89 \xe5\xa6"pu\xc0]t\xd1E\x17\xcbe\xc0X\xa2v%\xe6\xb6q@\x89 \xe5\xa6"pu\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0\xdb\x95\xa8]u-r@\xa9\x05\x8cI\\<u\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0\xdb\x95\xa8]u-r@\xa9\x05\x8cI\\<u\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0\xdb\x95\xa8]u-r@\xa9\x05\x8cI\\<u\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0\xdb\x95\xa8]u-r@\xa9\x05\x8cI\\<u\xc0/\xba\xe8\xa2\x8b@f\xc0\xd5\xaeD\xedV@q@\xca\xea2\xec\x95\x08u\xc0/\xba\xe8\xa2\x8b@f\xc0\xd5\xaeD\xedV@q@\xca\xea2\xec\x95\x08u\xc0/\xba\xe8\xa2\x8b@f\xc0\xd5\xaeD\xedV@q@\xca\xea2\xec\x95\x08u\xc0/\xba\xe8\xa2\x8b@f\xc0\xd5\xaeD\xedV@q@\xca\xea2\xec\x95\x08u\xc0D\x17]t\xd1\x05f\xc0\xafD\xedJ\xdcpp@zB-`\xec\xbat\xc0D\x17]t\xd1\x05f\xc0\xafD\xedJ\xdcpp@zB-`\xec\xbat\xc0\x8a.\xba\xe8\xa2Ue\xc0\xcd\xc7\xe0|8Sp@\xa9\x05\x8cI\\<u\xc0\x8a.\xba\xe8\xa2Ue\xc0\xcd\xc7\xe0|8Sp@\xa9\x05\x8cI\\<u\xc0\x8a.\xba\xe8\xa2Ue\xc0\xcd\xc7\xe0|8Sp@\xa9\x05\x8cI\\<u\xc0\x8a.\xba\xe8\xa2Ue\xc0\xcd\xc7\xe0|8Sp@\xa9\x05\x8cI\\<u\xc0\x8a.\xba\xe8\xa2Ue\xc0\r\xce\xc7\xe0\xf0\x17p@\n\xb5\x801\t\xa1t\xc0\x8a.\xba\xe8\xa2Ue\xc0\r\xce\xc7\xe0\xf0\x17p@\n\xb5\x801\t\xa1t\xc0\x8a.\xba\xe8\xa2Ue\xc0\r\xce\xc7\xe0\xf0\x17p@\n\xb5\x801\t\xa1t\xc0\x8a.\xba\xe8\xa2Ue\xc0\r\xce\xc7\xe0\xf0\x17p@\n\xb5\x801\t\xa1t\xc0\xff\xff\xff\xff\xff/d\xc0X\xa2v%\x9a\xf4o@\xfc\xd6\xc8\xea\xd2\xebs\xc0\xff\xff\xff\xff\xff/d\xc0X\xa2v%\x9a\xf4o@\xfc\xd6\xc8\xea\xd2\xebs\xc0\xff\xff\xff\xff\xff/d\xc0X\xa2v%\x9a\xf4o@\xfc\xd6\xc8\xea\xd2\xebs\xc0\xff\xff\xff\xff\xff/d\xc0X\xa2v%\x9a\xf4o@\xfc\xd6\xc8\xea\xd2\xebs\xc0\xff\xff\xff\xff\xff/d\xc0X\xa2v%\x9a\xf4o@\xfc\xd6\xc8\xea\xd2\xebs\xc0\xff\xff\xff\xff\xff/d\xc0X\xa2v%\x9a\xf4o@\xfc\xd6\xc8\xea\xd2\xebs\xc0/\xba\xe8\xa2\x8b@f\xc0\x84\xf318\xf7\xf1l@\x8dI\x1c\xbc\xef\xd1s\xc0/\xba\xe8\xa2\x8b@f\xc0\x84\xf318\xf7\xf1l@\x8dI\x1c\xbc\xef\xd1s\xc0/\xba\xe8\xa2\x8b@f\xc0\x84\xf318\xf7\xf1l@\x8dI\x1c\xbc\xef\xd1s\xc0/\xba\xe8\xa2\x8b@f\xc0\x84\xf318\xf7\xf1l@\x8dI\x1c\xbc\xef\xd1s\xc0_t\xd1E\x17Ec\xc0\xb6+Q\xbbr\xdcj@~kdu\xb9\x1cs\xc0_t\xd1E\x17Ec\xc0\xb6+Q\xbbr\xdcj@~kdu\xb9\x1cs\xc0_t\xd1E\x17Ec\xc0\xb6+Q\xbbr\xdcj@~kdu\xb9\x1cs\xc0_t\xd1E\x17Ec\xc0\xb6+Q\xbbr\xdcj@~kdu\xb9\x1cs\xc0_t\xd1E\x17Ec\xc0\xb6+Q\xbbr\xdcj@~kdu\xb9\x1cs\xc0_t\xd1E\x17Ec\xc0\xb6+Q\xbbr\xdcj@~kdu\xb9\x1cs\xc0\xff\xff\xff\xff\xff/d\xc038\x1f\x83\xe3ej@!\xe5\xa6\xa2\xd9\x19r\xc0\xff\xff\xff\xff\xff/d\xc038\x1f\x83\xe3ej@!\xe5\xa6\xa2\xd9\x19r\xc0\xff\xff\xff\xff\xff/d\xc038\x1f\x83\xe3ej@!\xe5\xa6\xa2\xd9\x19r\xc0\xff\xff\xff\xff\xff/d\xc038\x1f\x83\xe3ej@!\xe5\xa6\xa2\xd9\x19r\xc0q\xd1E\x17]\x90e\xc038\x1f\x83\xe3ej@!\xe5\xa6\xa2\xd9\x19r\xc0q\xd1E\x17]\x90e\xc038\x1f\x83\xe3ej@!\xe5\xa6\xa2\xd9\x19r\xc0q\xd1E\x17]\x90e\xc038\x1f\x83\xe3ej@!\xe5\xa6\xa2\xd9\x19r\xc0q\xd1E\x17]\x90e\xc038\x1f\x83\xe3ej@!\xe5\xa6\xa2\xd9\x19r\xc0q\xd1E\x17]\x90e\xc038\x1f\x83\xe3ej@!\xe5\xa6\xa2\xd9\x19r\xc0q\xd1E\x17]\x90e\xc038\x1f\x83\xe3ej@!\xe5\xa6\xa2\xd9\x19r\xc0\xe5\xa2\x8b.\xbajd\xc0\xcf\xc7\xe0|t\x12e@t\xb6\xe3CP\xc9p\xc0\xe5\xa2\x8b.\xbajd\xc0\xcf\xc7\xe0|t\x12e@t\xb6\xe3CP\xc9p\xc0\xe5\xa2\x8b.\xbajd\xc0\xcf\xc7\xe0|t\x12e@t\xb6\xe3CP\xc9p\xc0\xe5\xa2\x8b.\xbajd\xc0\xcf\xc7\xe0|t\x12e@t\xb6\xe3CP\xc9p\xc0\xe5\xa2\x8b.\xbajd\xc0\xd5\xaeD\xed\x92\xffe@\x94\x9b\x8a\xe6\x89\x95p\xc0\xe5\xa2\x8b.\xbajd\xc0\xd5\xaeD\xed\x92\xffe@\x94\x9b\x8a\xe6\x89\x95p\xc0\xe5\xa2\x8b.\xbajd\xc0\xd5\xaeD\xed\x92\xffe@\x94\x9b\x8a\xe6\x89\x95p\xc0\xe5\xa2\x8b.\xbajd\xc0\xd5\xaeD\xed\x92\xffe@\x94\x9b\x8a\xe6\x89\x95p\xc0\xe5\xa2\x8b.\xbajd\xc0\xd5\xaeD\xed\x92\xffe@\x94\x9b\x8a\xe6\x89\x95p\xc0\xe5\xa2\x8b.\xbajd\xc0\xd5\xaeD\xed\x92\xffe@\x94\x9b\x8a\xe6\x89\x95p\xc0\xe8\xa2\x8b.\xba\xe4a\xc0\x8b\xda\x95\xa8\x9d`d@\xc3^\xe9\xcf\xf9\x16q\xc0\xe8\xa2\x8b.\xba\xe4a\xc0\x8b\xda\x95\xa8\x9d`d@\xc3^\xe9\xcf\xf9\x16q\xc0\xe8\xa2\x8b.\xba\xe4a\xc0\x8b\xda\x95\xa8\x9d`d@\xc3^\xe9\xcf\xf9\x16q\xc0\xe8\xa2\x8b.\xba\xe4a\xc0\x8b\xda\x95\xa8\x9d`d@\xc3^\xe9\xcf\xf9\x16q\xc0\x15]t\xd1Eoa\xc0\x84\xf318\x7fsc@&\x0e\xde\xb7\xa6{p\xc0\x15]t\xd1Eoa\xc0\x84\xf318\x7fsc@&\x0e\xde\xb7\xa6{p\xc0\x89.\xba\xe8\xa2\xe7\\\xc0F\xedJ\xd4\xc6\xaec@\x13\x07\xef[\xa3dq\xc0\x89.\xba\xe8\xa2\xe7\\\xc0F\xedJ\xd4\xc6\xaec@\x13\x07\xef[\xa3dq\xc0\x89.\xba\xe8\xa2\xe7\\\xc0F\xedJ\xd4\xc6\xaec@\x13\x07\xef[\xa3dq\xc0\x89.\xba\xe8\xa2\xe7\\\xc0F\xedJ\xd4\xc6\xaec@\x13\x07\xef[\xa3dq\xc0\xfc\xff\xff\xff\xffG^\xc0\xf518\x1f\xb3"a@F\xf3\x84Z\xe0Gp\xc0\xfc\xff\xff\xff\xffG^\xc0\xf518\x1f\xb3"a@F\xf3\x84Z\xe0Gp\xc0\xfc\xff\xff\xff\xffG^\xc0\xf518\x1f\xb3"a@F\xf3\x84Z\xe0Gp\xc0\xfc\xff\xff\xff\xffG^\xc0\xf518\x1f\xb3"a@F\xf3\x84Z\xe0Gp\xc0\xb7\xe8\xa2\x8b.r\\\xc0\xf518\x1f\xb3"a@\x0e{\xa5?\xa7\xc0o\xc0\xb7\xe8\xa2\x8b.r\\\xc0\xf518\x1f\xb3"a@\x0e{\xa5?\xa7\xc0o\xc0\xa0\x8b.\xba\xe8&Z\xc0F\xedJ\xd4\xc6\xaec@t\xb6\xe3CP\xc9p\xc0\xa0\x8b.\xba\xe8&Z\xc0F\xedJ\xd4\xc6\xaec@t\xb6\xe3CP\xc9p\xc0\xa0\x8b.\xba\xe8&Z\xc0F\xedJ\xd4\xc6\xaec@t\xb6\xe3CP\xc9p\xc0\xa0\x8b.\xba\xe8&Z\xc0F\xedJ\xd4\xc6\xaec@t\xb6\xe3CP\xc9p\xc0\xbb\xe8\xa2\x8b.fW\xc0\xb6+Q\xbb\xfa]a@\xee\x95\xfe\x9cm\xf4o\xc0\xbb\xe8\xa2\x8b.fW\xc0\xb6+Q\xbb\xfa]a@\xee\x95\xfe\x9cm\xf4o\xc0\xbb\xe8\xa2\x8b.fW\xc0\xb6+Q\xbb\xfa]a@\xee\x95\xfe\x9cm\xf4o\xc0\xbb\xe8\xa2\x8b.fW\xc0\xb6+Q\xbb\xfa]a@\xee\x95\xfe\x9cm\xf4o\xc0\xa0\x8b.\xba\xe8&Z\xc0\xbd\x12\xb5+\x19Kb@\xd6e\xd8+\xfd-p\xc0\xa0\x8b.\xba\xe8&Z\xc0\xbd\x12\xb5+\x19Kb@\xd6e\xd8+\xfd-p\xc0r\xd1E\x17]\x9cZ\xc0\xfb\x18\x9c\x8f\xd1\x0fb@\x0e{\xa5?\xa7\xc0o\xc0r\xd1E\x17]\x9cZ\xc0\xfb\x18\x9c\x8f\xd1\x0fb@\x0e{\xa5?\xa7\xc0o\xc0r\xd1E\x17]\x9cZ\xc0\xfb\x18\x9c\x8f\xd1\x0fb@\x0e{\xa5?\xa7\xc0o\xc0r\xd1E\x17]\x9cZ\xc0\xfb\x18\x9c\x8f\xd1\x0fb@\x0e{\xa5?\xa7\xc0o\xc0x\xd1E\x17]\xa8_\xc0\xb0D\xedJ\xdcp`@\xd6e\xd8+\xfd-p\xc0x\xd1E\x17]\xa8_\xc0\xb0D\xedJ\xdcp`@\xd6e\xd8+\xfd-p\xc0x\xd1E\x17]\xa8_\xc0\xb0D\xedJ\xdcp`@\xd6e\xd8+\xfd-p\xc0x\xd1E\x17]\xa8_\xc0\xb0D\xedJ\xdcp`@\xd6e\xd8+\xfd-p\xc0\x88.\xba\xe8\xa2\xdbW\xc0p>\x06\xe7#\xac`@NE\xf3\x84\x1aYo\xc0\x88.\xba\xe8\xa2\xdbW\xc0p>\x06\xe7#\xac`@NE\xf3\x84\x1aYo\xc0r\xd1E\x17]\x9cZ\xc0\xeeJ\xd4\xae\x945`@&\x0e\xde\xb7\xa6{p\xc0r\xd1E\x17]\x9cZ\xc0\xeeJ\xd4\xae\x945`@&\x0e\xde\xb7\xa6{p\xc0r\xd1E\x17]\x9cZ\xc0\xeeJ\xd4\xae\x945`@&\x0e\xde\xb7\xa6{p\xc0r\xd1E\x17]\x9cZ\xc0\xeeJ\xd4\xae\x945`@&\x0e\xde\xb7\xa6{p\xc0-\xba\xe8\xa2\x8b\xc6X\xc0\xeeJ\xd4\xae\x945`@&\x0e\xde\xb7\xa6{p\xc0-\xba\xe8\xa2\x8b\xc6X\xc0\xeeJ\xd4\xae\x945`@&\x0e\xde\xb7\xa6{p\xc0-\xba\xe8\xa2\x8b\xc6X\xc0\xeeJ\xd4\xae\x945`@&\x0e\xde\xb7\xa6{p\xc0-\xba\xe8\xa2\x8b\xc6X\xc0\xeeJ\xd4\xae\x945`@&\x0e\xde\xb7\xa6{p\xc0'
p33
tp34
baa(lp35
S'Angle'
p36
ag4
(g5
(I0
tp37
g7
tp38
Rp39
(I1
(I220
I3
tp40
g14
I00
S'\x00\\\x82Ca\x13%\xc0\xf6\x1c\x0f\xa6mc\xf1\xbf\xb3`\xf5\x174\xac\xe6?\x80b\x94\x94\xce"%\xc0>\x95\x84,(\xb6\xf1\xbf\xbb\x8ak\xc9\xd3\n\xe6?\xa0\x82\x7f ]!%\xc0\xca=<\x192+\xf2\xbf\xc0=;\xa6\xc1r\xe5?\x80E\xd1\x1d\xa2\x1e%\xc0\xb4\x91\xc7\xf3\xaa\xb1\xf2\xbf\xe8\x8dG\x84\x1ei\xe4?\x00\x16ZXE)%\xc0\x1c\xca}\xf1\xe1`\xf3\xbfF\xc6\xf3;\xd5\xb1\xe3?`~\xe0~4-%\xc0\x1f\xe5\xf8\xab\x9e\xd6\xf3\xbfX\xba\x94\x83:\xdc\xe2? \xfa/vN8%\xc0i\xc5My~]\xf4\xbf\xa4\xd83\x83\x88\x1e\xe2?\xa0F\x15\xef\xed1%\xc0~%\xaa\xbf\xc3\xe9\xf4\xbfN\xc7c2\xffe\xe1?\x008u\xcb|?%\xc0>x\xf65Y/\xf5\xbfhah\xa78\x1b\xe1?`\x7fP;\x99=%\xc0\xf8bnq(\x92\xf5\xbf\xcd\xab\x0c\xfa\xc7\xb9\xe0? \xec\xc5;\xa88%\xc0\xefr8@\xc0\x0f\xf6\xbf\x17\x89\x01\xc6-\xdd\xe0?\xc0\x17\xaa*z.%\xc0\x1f\xc5\x93\t\x8aK\xf6\xbf\xe1.o\x14\xc0\x14\xe1?@\xc4\x95\xff\xee\x16%\xc04\x88\xa6\x97,|\xf6\xbf\x17U\x1a\xce\xe2Y\xe1?\x80\x9dQ\x10\x1e\x03%\xc0\xd2m\xd9<|\x9b\xf6\xbf\xcb\x9aP1o\xcb\xe0?@eW\xb0K\xe6$\xc0B\xa2\x02N\xf0\x89\xf6\xbf\xc6\xcd\xd14\xdb\x92\xdf? \xdd{R\xd7\xb5$\xc0\x15ul\x03\x01\xa9\xf6\xbfBqA_s#\xde?`\xea\xdf\x84\xf7\x7f$\xc0\xab C\xd0\x80\x9a\xf6\xbf\xf2v\xce2\xbb\xe6\xdc?@\xc4\xf17\xd5>$\xc03\xd3oc\x94]\xf6\xbfTT\xec\xb2\x95\xd5\xda?\xa0[\x03x\\\x01$\xc0\xc0!\ty\xc4Q\xf6\xbf\xe3\xf1ZaI\x93\xd9?\x00\x85`\x00\x95\xb7#\xc0K\xa5/\x15\x89)\xf6\xbf\xbd\xb4Ug\xf8*\xd7? $\xbc\xe7\x8c`#\xc0H]\xaf>X9\xf6\xbf(2\x1c0|j\xd6?\xc0O5\x0b\xc2\xff"\xc0\x04\x16\xd9\x96\xc1\xef\xf5\xbfh\xba}\xcb\xc9P\xd6?\xc0$\xb7\xef\xb7\x9f"\xc0a\x82\xb5\x84\xa1v\xf5\xbfQ\x81\xb3\xe7\x93\x87\xd6?\xc0\x1e`\xc1\x0eA"\xc0\xb2\xc2w\x05\xb9*\xf5\xbf\x00\x91K\x94[\xf5\xd5?\x80\x9a\x99j\xa4\xc2!\xc0\x80\xa38\xccaa\xf5\xbf\xb7\t\xe9X\x15\x0f\xd6?\xc0E\xb7\x9e\xceI!\xc0\xb2ej+\x95\xf3\xf4\xbf\xe4\x87t\r\\\xfd\xd5?@\x89u\x02@\xcb \xc0L\xa5\xa0E(\xfc\xf4\xbfk\x1af\r\x14\x8c\xd6?\xe0\x14\xacN\x08< \xc0mA\xa9\xeep\xbf\xf4\xbfHb\xa4\xa3\x0e\xea\xd6?\x80\xf7w\x82\x16E\x1f\xc0\x19\xba\xbd\x10\x1c\xb0\xf4\xbf\xfe~\xe9\xf3~\x7f\xd6?\xc0\xcdwS\xa0\xfa\x1d\xc0,L\xc7\x97p\x86\xf4\xbf\xff}\x05mv9\xd4?\x80sl)\xa8\xaa\x1c\xc0\xfb\xd4ka\x01}\xf4\xbf\\\xa3\xe8/RI\xd1?@\xe2\xef\xaa\xf3;\x1b\xc0Nh\x96\x10\xa1\x1d\xf4\xbf\x8b\x03u|e\xe3\xcb?\x00\x8dn\xf4\x8e\xb9\x19\xc0\xcc;\x1e\xd4H \xf4\xbf\xed\xa3\xc4(\xacc\xc6?\x00\xf0\xc7\xb2\xa3C\x18\xc0=\x04\xa7\xae\x86\xee\xf3\xbf\x84\xc7o3\x1d\x8e\xba?\x80c\x12_\x04\xae\x16\xc0\xd8u\x08\x90\x03\xc1\xf3\xbf\xb2\xd2E\xdd\xb3\xa7\x9a?@\xd4j\xf6"\xdd\x14\xc0s\x8a]{W\xb8\xf3\xbf\x81G\x95\xa3\xe9D\xa0\xbf\x80\xc4\xa7\xc3+\xfc\x12\xc0w\xe1u\xce\xf7\x90\xf3\xbft\x91({\x89\xa9\xbb\xbf\x00k\x86\x80\x90\x07\x11\xc0\xd0\\,n-\x8c\xf3\xbfz\xef1\xa3\x18\x13\xc8\xbf\x00G\xf1\x03v\xf6\r\xc0X+\x12\xa3\r[\xf3\xbf\xf2M\xb6,\xbes\xd2\xbf\x00\xfdG\xfe\xe9\\\t\xc0z\xf0\xa8\xcaK\xe6\xf2\xbf\x13\xe9J\xb8@X\xda\xbf\x00\x8e\xc1@\x9e\xa1\x04\xc0\xd6\xd2!^\x7f\x9d\xf2\xbfuO\'\xfcl\x10\xe2\xbf\x00\xc1\x9erb]\xff\xbf!Lq/\xd5)\xf2\xbf\x199\xdcp\xaa\xd8\xe7\xbf\x00\xc9O\x0e\x7f^\xf5\xbf@ [\x932\xbd\xf1\xbf"\x07x\xe0\xd7\x9f\xee\xbf\x00\xe9\x8c\xde\xa7\xcb\xe6\xbf\x9ept%\x807\xf1\xbf\x00\x1fFsy\x08\xf3\xbf\x00\xe0^\x95\xa4M\xa2\xbf\x01\x04>\xcf4`\xf0\xbff\x0b3\xf5\x13m\xf7\xbf\x00[Q;\xf1\xa1\xe4?T\x18\x83DO\xf9\xee\xbf\x80\x8a\xbeD\xd7 \xfc\xbf\x00Jp\x0b&\x02\xf5?5YJRN|\xec\xbf\xd5zn\x84:\x84\x00\xc0\x80\xec\xe0\xb2\x8a\xd7\xff?\xf4\xce\x12\x9d\x85\x01\xea\xbf\xbe\x01\x82\xc25\xe7\x02\xc0\x80/\x94\x9c\xceR\x05@\x033`\xf2?y\xe7\xbf=\x86LaqR\x05\xc0@[M\xf7\xb5\xe2\n@\xb5\xa65U)\x8a\xe4\xbfL\x9a\x90gm\xa4\x07\xc0 h\x93\x96\x8c2\x10@\x0fU\xbb{-V\xe1\xbf\xf2\x99\xdfZV\x0c\n\xc0@\xcem\xc8>\xf8\x12@\x14m\xffDn\xa7\xdb\xbf\x8a3\xb4Q\xbe\t\x0c\xc0  \xd49\xa3\xc4\x15@\x04,k\x06\x06\xb1\xd4\xbfw|\x8f\x1d\xa9\xf7\r\xc0\x80j\x94b\x96\x98\x18@\xf69\xcd\x14x9\xca\xbf\x9dk\xda~m\xc2\x0f\xc0@\xcf0h\x0b\x88\x1b@\xbd\xff\xd9+\x01\xa0\xb5\xbfF\x85J:~\xaa\x10\xc0\xa0\xbc\xed\xaf\xd2g\x1e@)\x00\x1f\xb5\x0f\xe5\xa3?\x0f\xbf\xc2\x8d\xfcg\x11\xc0p\x0c\xce\x83\xfb\xb2 @:\xaa\xca\xbc\xfd\xe4\xc3?\x06\xc0\xc1\x9e\xb8\x05\x12\xc0`\x9d| P8"@\xf3\xdcd06\xcc\xd0?m\'@1\xbe\x8d\x12\xc0\x109\xe9\x1a\x9e\xc4#@\x8f\r\xd4t\xc2.\xd8?\x9f\xc9\xa5E}\r\x13\xc0\x00\nxm:e%@\xb3p\xb2~\xe5\xf7\xdd?i\x95\x87\xd9\xfb\x8a\x13\xc0\xb0\x8d\xbfh\xa9\xf7&@I\x93\xf9\x8c\x07\x98\xe2?\xbc@\xaf2,\x08\x14\xc0\x10\xdf7\\\xd3\xa0(@\xb1\xe4\\\x7f\xae8\xe6?c7\x00T\xaf\x98\x14\xc0\xd0B\n\x06g[*@2\x8f\x0f\x00\xd8)\xe9?\xf1\xc9Gv\x064\x15\xc0P\x10z\xe0\xb9\x1a,@\xa8\x03]@\x0c@\xec?\xeba13l\xd9\x15\xc0p\x06yz5\xe4-@\x17\x12I\xa7\x1f\xd7\xee?\x95\xaf\x14\x0bO\x92\x16\xc0\x10.\x90\xe1\xf5\xa8/@\x8bl\xe5\xaf\xafj\xf0?<3\x844\x8fZ\x17\xc0\x80\xc4A2\xff\xb60@\xbd\xf5\xe1\xf4\xe0\xbf\xf1?`y@#. \x18\xc0\x98\xe9Q\xe2\x97\x951@\x960\x01\xc8Q\xa3\xf2?\xfd\x16\xf4/\xbf\xd5\x18\xc0\xc0\xe5\xee\x93Vu2@\x139\xefLXz\xf3?\x83\xf6\xc9\x1f\x19h\x19\xc0(N\r*\xc1T3@\x1e.\xe9T\x9c5\xf4?Z\xb4y\xc7\xb0\xdd\x19\xc0x\x06\xcb\xea\xe8)4@\xa9\xdb\x98\xfa\x07E\xf5?\xb9\x12q\x8a\xd85\x1a\xc0 \xd9W\xbc\x1f\xfd4@n\xa3[\x05\xfa\\\xf6?>\x1c4f\x8em\x1a\xc0\x98\x1f\x88\x9b\x95\xc55@\x07\xb5\x08\x16\xd0E\xf7?\xb6\t9I\xebl\x1a\xc0\x08\xbf\x07\xafg\x8e6@\x91\x94\x9b2\xef\xc3\xf7?x.C\x9e\x97B\x1a\xc0\xc0\x0cY\x95\xfcL7@B\xcc\x0f\x9f\xf2\xd2\xf8?\x1fk\xcb\xd0\x0f\t\x1a\xc0PLa\xc7\x10\x048@X\'\xe9g\xf7\xa2\xf9?\xb6g&TN\xb1\x19\xc0`\t\xca\xdc\xed\xbe8@\xd89m\x9a\xa4c\xfa?\xfb\xc0\xf2\xb3\xb4E\x19\xc0P+\x12\xad\x07o9@C\xd1\xc4ihr\xfb?\x10T\xa4[\x11\xe6\x18\xc0HR\xd3\x81\xea\x1f:@\x1cN\x88\xd9\xb3\xd6\xfb?c\x0f\xbf\xba({\x18\xc0\xb8K\xe0\x90*\xc4:@\x18\x8c\xb6)\xd5\xa5\xfc?\xb3\xadr\x0b\'$\x18\xc0\xc0\xa7@\xcb\xe4`;@sK`\xe2D\xeb\xfc?E\xb9^Rs\xcd\x17\xc0(;\xb1`\x7f\xfe;@)v \x91\xd2\xdc\xfc??\xe9W\xca\tx\x17\xc0@k\xd6\xd9\xbd\x93<@\xd5\xceM4\xff\x19\xfd?\xfa\x8b/\xce#4\x17\xc0\x10H\x1a\xcd\xb3#=@tv\xc3\xde\xa4\t\xfd?\xf0\xef\x93\x7f\x86\xe9\x16\xc08\x013,\xcf\xac=@9\xb4i\x19\xf9\xe8\xfc?C\xb4S\xfa\xde\x9d\x16\xc0pI\x90\xf8\xd8(>@B\xa7\x8c\xa5h\xce\xfc?6#=\x80.X\x16\xc0(K\xac\xf0\x87\xa9>@N\x0f\xc7\x17\xa3\xb2\xfc?x\xd0\xfbd\xd5\x1f\x16\xc0\xe8\xa2\xd3\xfa\x84$?@E\x8d_R\xf6\x96\xfc?O\r\xe2\xdd\x99\xe0\x15\xc0h2\xa1\x17$\x97?@\x9bl\x9d\xa9\xafe\xfc?Tw{0\x93\xa9\x15\xc0\xf0\x14%\xeb\xc6\x04@@\xb6\x1c\xe8\x93^\'\xfc?\xfc0\x8e\\%h\x15\xc0ha\xc0\x80\x088@@\x0fV\xb6\xf1\x82\x7f\xfb?\xe6\xd2\xa6st4\x15\xc0\x10S\xa0K\x1ak@@.)\x00\xf3~;\xfb?\x8d\x0b\x96 \xf7\xff\x14\xc0\xb0\xae\xaf\xad\x1c\x9b@@N V\x8bj\x10\xfa?\xdd\xce\x9e/\xbf\xb6\x14\xc04)\xf3Vi\xc7@@\xe9K0\xe5\x16Y\xf9?n\xa6\x971S`\x14\xc0\x98@\xa8c\xe4\xef@@\xf0Rk\xcdO*\xf8?1\xce0VX\x0f\x14\xc0 \xae\xa1\x86\xce\x12A@<\x91\xec?t\xa0\xf7?\xf1*Z\x9c\xaa\xd0\x13\xc0\xb8N\x82\xf3\xb18A@\x84\xf1R\xe3\x1e\xe8\xf6?\n\xb6\xce\r\xc3\x82\x13\xc0T\x97\x0e5\x80ZA@\x9eO5a\xcd\x9e\xf5?\x19\xc7RbX4\x13\xc0\x1cn\xeez\x0buA@\xa6\x91\xcaw\xa1\x96\xf4?GxL\xce5\xeb\x12\xc0xo\xd4L\xc1\x8fA@\x95t7\xe1\x0b[\xf3?\x98\xc2\x92G\xee\x96\x12\xc0\xb8r\x05i9\xa8A@\x07R\x04\xb7\x82\x0b\xf2?\xc8\xfd0\x8b\xcaA\x12\xc0@\x00Z\xf0\x84\xc0A@{\x04\x93\xe5}$\xf1?\x02\x111\xf8^\xec\x11\xc0\x9c\xfei\xaeW\xd4A@o:)\xe7v\xbd\xef?\x9a\x0e4\xd1[\x82\x11\xc0\x0c\x1chT\x17\xe8A@\x05\xa9?7Z\xa9\xec?\xaf\xd7\x95bC7\x11\xc0\xa0%WE\xa3\xf8A@<\x190%j3\xea?\x94\x0f\x97\xa0\xc5\xe2\x10\xc0(\xc4\xea\xb7\x89\x0bB@w\xb9zs\x0ed\xe7?\xf3\x10\x02\xba\x06\x87\x10\xc0\xa8\x0e\xbbc\xa8\x1aB@m\x86\xbd\xc4\x17\xe4\xe4?\xf24\x11\xa9b3\x10\xc0dG\x08\xb5\xa6,B@\x88M\xac\xc5\xff\xca\xe1?\xc0:\xb6\xdbB\x7f\x0f\xc0\x0c,\xce\xb0-8B@\xdeX\xbcJ\x068\xde?:\xd0U\xe1\xe8\xbd\x0e\xc0\x00\xd28\xd5\x83CB@Ac(7\x93\x7f\xd9?\xb6\xec\x15\xeb\xda\x1f\x0e\xc0D\xf8\xa5\xc5MRB@\xbf\x12;\x19\xd8\x94\xd3?\xb5L\x13F]~\r\xc0\xe4\xbfI\x9e\x9e`B@\xda\x18\x11!\xd3\xe9\xcc?@\xc37\xda\xff\x0c\r\xc0\x0c!\x91\x19\xcenB@<\xdc-\xcd\xd2\x0f\xc6?3\xe5\x83\xc7\x9e\x94\x0c\xc0\xf0\xa4\xcd\xa6\xc7|B@\x00b\xfbQ+\xe7\xbb?\xca-\xb3\x02\x1e"\x0c\xc0\x84\xdb\x96rP\x88B@\x96\xb8}\xa6\xbc7\xb3? \xeeF\xa9w\xa9\x0b\xc0\xe4\xae\x8dV2\x94B@-!\xf0\xdc\xfb\xe3\xa3?u/#\xb2\x8fP\x0b\xc0l\xbd5\x1f\xac\xa2B@\x17\xa1\xd5\x83\xd4\xe1\x94?!C5^}\xd3\n\xc0T\t;W\xb1\xaeB@\x90\x9a\x8c\n\xf0\xbb\x91?\xc0\xd1jD\xa4D\n\xc0\xa0M_\xdfD\xbdB@\xb4\xeb\xd1\x82\xc0q`\xbf\xfa\x11\xf6Pe\x9a\t\xc08B\xc1\x9f\xdf\xcdB@\xac+I\x9a\x80"\x93\xbf\x06<\xbc\x06\xd8\xef\x08\xc0(\n\xac\xc6g\xdcB@U{?\x94.\x94\x9b\xbf\xdd\xc1f\xf0^R\x08\xc0\xbc\xaa\xa9\x98$\xeeB@v9}0\x0c\x9f\xa8\xbf|\x9e:\t\x95\xc0\x07\xc0\xa8Q0\x88\xbe\x00C@\x9e;\xe4(\xb0\x02\xb2\xbfcY\x91\xd8LF\x07\xc0\xc0WZ4C\x18C@_\xacZ\x17\x113\xb7\xbf\'#\xceE?\x0e\x07\xc0\x103\xaa\x1e90C@\xd50\x87\x1f\x8b\x8f\xc0\xbf#\x85\xfc6\xf7\xed\x06\xc0\xd0\xf7\xe3W\x1eIC@{:\xae\x94\xb5\x1e\xc6\xbf\xe8\xb0H\xf9L\x03\x07\xc0\x8c~\xb5IEcC@N\xc0\xb3\xdf#&\xcb\xbf\r\x07\x96\x827K\x07\xc0(\x00\x84\xc4Q{C@\x085&83\x0e\xd1\xbf\xa4\xad\x10\xe7\x9a\x97\x07\xc0\xf0\x07\x7f\xb68\x99C@`I\x85%\x8a\xef\xd2\xbf\xc9\xbf\x0e\xc5}\x06\x08\xc0\xf8\xaa\xf6@\x81\xb7C@\xe0\xaf\xa9\x18Z\xb8\xd6\xbf\xf9<\xd7\xc5\x8bi\x08\xc0\xe4\x11\x9a\x96\xd2\xd0C@6u\xdf$\xef\xf5\xda\xbf9Q\x1a\xdb\x18\x89\x08\xc0\xe8c\xe2\xe0\xa9\xebC@\xa27\xf6\x17\x15\x19\xdd\xbfHiIE\xf7t\x08\xc0L3\xff\xde\xc9\x07D@\xc5\x909\x83$\x9c\xe0\xbfmi\x9a\x877\xf9\x07\xc0\x88\xe5hV<$D@%U!{\x87\x07\xe2\xbfsq\xf4\x13ON\x07\xc0|_\x11\xb3\x15>D@\xc6\x16\x94`\xad\xb3\xe3\xbf\xaa\xa9\xed\xe4\xf2\x81\x06\xc0\x00YH\x9d\xfeWD@\xfb*\xca\xb3mv\xe5\xbf/;~ \xdeq\x05\xc0\xe0\xf6\x0c\x0b$sD@O\xbeH\xacs+\xe7\xbfB\xe8\x84\xe9\x99L\x04\xc0\\z\xd2>\x80\x8cD@\x8cV~\xa0\xc0\x97\xe8\xbfo\xc8\xba?\x1a*\x03\xc04\xf5\x8b\xc7\xc1\xaaD@k\x97>+\x0b#\xeb\xbf\xe6\xf0\xb7i\xe4\x06\x02\xc0x\xa0\xdb\xc2\xc3\xc8D@\xc8q\xe6#G\xa7\xed\xbf\xed\xac\x9f\x1c\xa1\x17\x01\xc00\xbf\xe1\xc03\xe7D@\x9d\xe5\xba\xf0\xc1/\xf0\xbfAief\xd5M\x00\xc0P\x9c\x1b\xd7\xbe\x04E@\r\xa87\xd9\x1f\xb1\xf1\xbf\x0e\xab\x9c\x9c`X\xff\xbf\x94\xcfn\xa3\xd5"E@\xc9\xa3r1GF\xf3\xbf\xcb\xfc\xb1\xf4\xec\x80\xfe\xbf("\xa1\x0bkAE@\xf3\xfb\xbc9Y\xbe\xf4\xbf\x0e\xd8\xcc\xbc\xd8\x17\xfe\xbf|p\xfd\x16P]E@W :\xcd\x03p\xf6\xbf\xfe\xf0\x07\x0f\xcdM\xfe\xbf\xb0>\xd7\x8d\xa9uE@\xae\xc1Y%\xcd\x02\xf8\xbf\xf0\xf29\xed\xaf\xb2\xfe\xbf\xfc8\xd3\xd6\xe6\x8fE@dsu\xfa\x01\xef\xf9\xbfWof\xb7\'\xb9\xfe\xbf(FY\xa0X\xa6E@\x02\x0b\xb4\x13\xca\x82\xfb\xbf\x88L\xd6[V\xc2\xfe\xbf\xd4\xf6D\x9b\xf3\xbcE@\x9f\x0c\x875\x063\xfd\xbf\xe0\xb2\xbdh\xe3>\xfe\xbf\xa0\x8fO\xbdY\xd1E@\xf8\x03\xbc.\x8d\xff\xfe\xbf\xd7b\n\xf2\xf1\x97\xfd\xbf`\xcd^\xf0\x83\xe3E@q\x11U\xb7\xf6(\x00\xc0\x1a\xbd\x94~x\xe0\xfc\xbf@XX\x16\x1f\xf3E@\x1f\xc2w\x16\xac\x1a\x01\xc0\xf7\x91\\\xd5\x04\xcf\xfb\xbf\x186\xf5\xe8\x02\xffE@\xa9\x0e\x9d\xdf\x00\x0e\x02\xc0\x0f}Q\xc0s\xc3\xfa\xbf\x04y\xcc\xdf:\nF@\xeb\x87\xdc\x05a?\x03\xc0\x83q\x0f\x15\xa2\xb6\xf9\xbf@(\x87\xa4\xe1\x12F@a+\r@!w\x04\xc0&\xeb\x0b\x9eD\xea\xf8\xbf\xe0\x93v5\xcf\x1bF@\x8d7\x82I\xbc\xc1\x05\xc0\xa6\xbd\xdc0\xael\xf8\xbft\x07z&\x8e#F@\x9f<:O\x1d?\x07\xc0\x93x\xc0"fW\xf8\xbf\xf8\xc4r"P-F@\xf4\x0cXZ8\xcd\x08\xc0G\xa4\x8e\x02\xc0\xce\xf8\xbf,\x0bm\x9c\xee3F@\xa3.\x02\xab\x1dS\n\xc0\xa9f\xde\xce\xd8\xaf\xf9\xbf\x00_\xac6\x829F@CF\x7fm)8\x0c\xc0\r\xbd\xd5\x99@\xf6\xfa\xbf\x00\x95\x02\xf7\xd7=F@\x80\x85\xbfS\xda\xec\r\xc0\xca\xac(\xf3|\x07\xfd\xbf\x00\xce\xec\x04iCF@\xf4\x04\xe6\xd1\x9c\xdd\x0f\xc0\xc4\x02\xf3\xa1\x16I\xff\xbf8\xc8\xfa(9KF@\xd2\x13\xe6\xa8\x89\xf2\x10\xc0MxW\x8e\xea\xaa\x00\xc0\xd8|u\xb6\xaaPF@\x95\xe4\nn\xb0\xe8\x11\xc0\x01\x8e\x81t\xef\xa9\x01\xc0lpho\xb2TF@\xb8\x88\x93\xb6\x1b\xe2\x12\xc0\x035\x1f[\xee\x8c\x02\xc0`\x02\xcb\xc7\x9eYF@[\x82\x08\xe3\x99\xdf\x13\xc0\xf6\xf4\xa7\x01\x1fI\x03\xc0\xbc\xb7\xf2Q\xe3_F@\xf3\xff B@\xd6\x14\xc0\xae{c\xdc\x12\xd6\x03\xc0\x94f7 OeF@+y\x95\xe0 \xd2\x15\xc0\xb3\xe1q \x1a\xed\x03\xc0(\x9cw=uhF@6>\x86\xc8f\xea\x16\xc0\xc5D\xc9\xaa\xbd\xa2\x03\xc0t\x86\xe4\xaadkF@g\x16\x97\x893\xf9\x17\xc0\x16\xea\xd3\xf9<\x19\x03\xc0x\t\xbd8\xfdmF@\xd94D`O\x1e\x19\xc0\xd7\xe4\xb0|\x86\\\x02\xc0,\x15\x8b64pF@t\x90+-\xac$\x1a\xc0{\xe5\xfe\x0f*\xa8\x01\xc04L\x10F\x84qF@wMT6\x1c>\x1b\xc0\x14\xda\xb6/\x17\xff\x00\xc0t\xfek^\xbdrF@c\xad\xa6~\xefX\x1c\xc0\rXT\x80\xebT\x00\xc0,2\xb3\x98!tF@\xe7wi\x99\tX\x1d\xc0}\xeal\xaa\x96\xaa\xff\xbf\xf4=2\xf9MoF@vy\xef\xdc\x87c\x1e\xc0\xd5A\xa1a!\x05\xff\xbfT\xe78\xfc\x9flF@\xff59\xfco\x82\x1f\xc0\xf0\xfb\x16\xc75\xb4\xfe\xbf\x8c\xca\x9d\xb0\xbceF@\xea\x92%m\xeeF \xc0\x18Z\xfc\x84\xf4\x97\xfe\xbf8Q\xc5\xee6`F@zqNN\x1f\xd8 \xc0\xbf\xcc\xa3\xe4\x8d\x97\xfe\xbf\xf8-~\xd3\xdfTF@>\xa2\xb6\x92\x19V!\xc0\xb6\x1fRk0\x7f\xfe\xbf\xc4\xae\xc9\xa8\x19GF@\xf9\xd3\xf62\x9a\xd0!\xc0\xd7@Rc\rE\xfe\xbfx\xfbG\r\xd8=F@\xa77\xac\xf1\x0bS"\xc0ww`\xdf\x8b%\xfe\xbfxC\x98\xbb\xe32F@\x84y7\xd2\xc2\xc2"\xc0\xf6\x93\xb3\x97\xea\xd2\xfd\xbfP\x03\x1f\x0c\\(F@\xb4|\x99\xad\xbe&#\xc0+\x1ftqk\x8d\xfd\xbf\x0c\x9ci1\xcc\x1eF@n \xc0"\x15\x8e#\xc0\xe2\xcby\x17\xe3U\xfd\xbfDu-0\xe7\x11F@\x1c\x0b\x8b\xdd\xc1\xed#\xc0\x94\xce\xfc]\x1f*\xfd\xbf@\xd2F\xeev\nF@\xe7\x1a\xe8\x8d_P$\xc0+\x84;\xa2j\xc4\xfc\xbf\xa8\xfaija\xfeE@f\xf4,\xcc\xc7\x9e$\xc0/\xac\xc3\x15\xf6r\xfc\xbf\x9cD\xac\xc4\xf3\xf4E@e\x04\x16\x14\xe9\xed$\xc0ji\x08\xe1\x0e0\xfc\xbf\x0cF\xa0\xc5L\xefE@\x92\xd0\x18\xec\xefA%\xc0\xbf\x99\xae9G\xbd\xfb\xbf\x0c\x9c\xbe9\x1b\xe8E@\xa4\x95\xeb\xc6\xee\x8d%\xc0zA\x12M\xcf\x00\xfb\xbf\\n\xfaA^\xe4E@\xc9\x87\xa7\x9cP\xd1%\xc0\xaa\xd8\x83N\xdcb\xfa\xbf\xbc{\xbf\xdf\xaa\xdeE@\x9d \xb1\xe4\x1a\x1b&\xc0m0\xfaY\x1f\x95\xf9\xbf,\xe57\xba\xde\xd8E@\xf0\xb3fu\x10d&\xc0\xeaS\xe1\xc8\xe9\xcb\xf8\xbf E\x8e\xf7M\xd5E@/9gK\xfd\xa2&\xc0\\\xb3\x85\xfd\x1e\t\xf8\xbf\x84\xc3\x1a\xb8\xdc\xd0E@\'\xa3\xd4J\xb8\xe3&\xc0P\xef\x08\xe0\x12\xd0\xf6\xbf\xb8J\xa7$\xa6\xcdE@\x82\xaaw\xbeq\x1f\'\xc0\xb3\x9a2Y\xbb\xf8\xf5\xbft\x89\xe5\x00\xd4\xcaE@\x08T\xae\xd4Y[\'\xc04! \x96\x16\xe4\xf4\xbf\xf8\xea\x1dX\xdc\xc7E@-*\xc6\x9b\x12\x95\'\xc0\x95#\x10Xa\xa5\xf3\xbf\x9c\xac\x83Ca\xc8E@\x9e\xda\x15@\xd0\xc8\'\xc0\x9el\x9cT\xa2\xc0\xf2\xbf\xc8\xbe\x93\xe6\xca\xcaE@,\xa9\xd0\r\xa7\x00(\xc0\x12\xa6\xb1pJ\t\xf2\xbf\x88\xe0\xa9\x08\xf8\xc9E@\x8fp\x06\xe3\xb37(\xc0\xf3lUx\xa3\\\xf1\xbf\xa82m5)\xcbE@\x92\x0f\'a\xafl(\xc0?\xf0t\xabC\x17\xf1\xbf\xfc\xc0]\x1bc\xcfE@\xbd\xbcb\xde\x14\x9e(\xc0\xa9N\x1d\x07\x99\xd6\xf0\xbf\x84l\x99\xc4[\xd2E@\x99\x8b)\xbe\xe8\xc4(\xc02\x90\xc9=\xcf\xe3\xf0\xbfl\xa5\xaf\x95\xb8\xd4E@O\xaf&\xb43\xed(\xc06\xdd\xa4\xd5\x91\xf6\xf0\xbf`\xe8\x8bry\xd9E@\x07\xe6D\xe9{\x0e)\xc0\xd1<l\x9e\xadU\xf1\xbf0\x1b2T\xd3\xdaE@\x8e\xc5\x986\xbc\x1a)\xc0/\xbe\xbf\xe9^\xc0\xf1\xbf\x94\xf3\x10\xed\x99\xe0E@\xb0\xf6V\x11E\x1e)\xc0t\x92\xd0\xf6\xd0W\xf2\xbf\xac\x1e~\xcf^\xe5E@M\xbd\x83\xb93$)\xc0\xbbH=I\xb4\x89\xf2\xbf\x0c\xae{\x9d\x08\xeaE@\x02s\xd0\xf1\x9c\x16)\xc0\xa1@\x86\x15\xe0\x9f\xf2\xbf\xb0\xf17\x94Z\xecE@\x19\xf3S\x1d\x9c\x15)\xc0\xc9\xef\tD\xbe\x16\xf2\xbfP\xb2\xb0\xeb\x84\xedE@4\x17u\xf0?\n)\xc07\x00\xa9\xac\xe7r\xf1\xbfPCU\xadj\xeeE@\x8aE\xa8\x9e\x11\xfd(\xc0\x89\xe1\x13S\t\xb9\xf0\xbf,\xa9\x0c(%\xf3E@\xa6M"\xff\xe3\xf8(\xc0\tT\xe8-u\xb8\xee\xbfx\x88\xbf\x073\xf6E@{\x0f\xdc\xfa\x9e\xef(\xc05\x06\xa6"4\x05\xec\xbf\x90\xf7k)\xa0\xf7E@\x14U\xdd\xf2\xe0\xee(\xc0L}\x9b4v\xa0\xe8\xbf$\xfd\xd4\x1d\x9c\xfbE@R$=PC\xed(\xc0\xc3\xcf\x19w\x02,\xe6\xbf,\x18w\x0bA\x00F@\x1e$\x1a}\x7f\xed(\xc0\xeba\xf0\x9dRV\xe4\xbf\xc4\xfa\x14\x96\x18\x06F@W\x8e\xe8\xd9\x16\xef(\xc0sm\x04\xcc\xd9F\xe2\xbf'
p41
tp42
baa(lp43
S'timestamp'
p44
a(lp45
F0.4743161201477051
aF0.4747591018676758
aF0.4845619201660156
aF0.4850621223449707
aF0.4945061206817627
aF0.4951040744781494
aF0.5045561790466309
aF0.5052061080932617
aF0.5153422355651855
aF0.5159833431243896
aF0.5240204334259033
aF0.5245184898376465
aF0.5340485572814941
aF0.5412943363189697
aF0.5438272953033447
aF0.544736385345459
aF0.5454814434051514
aF0.5459744930267334
aF0.5537452697753906
aF0.5547242164611816
aF0.5630512237548828
aF0.5635583400726318
aF0.5643303394317627
aF0.5649292469024658
aF0.5729541778564453
aF0.5733780860900879
aF0.5826220512390137
aF0.5834262371063232
aF0.5926053524017334
aF0.5937092304229736
aF0.602344274520874
aF0.6028194427490234
aF0.6125643253326416
aF0.6132733821868896
aF0.620962381362915
aF0.6213994026184082
aF0.6311533451080322
aF0.632082462310791
aF0.6413474082946777
aF0.642249584197998
aF0.6508634090423584
aF0.6515822410583496
aF0.6609752178192139
aF0.6618232727050781
aF0.6705882549285889
aF0.6711392402648926
aF0.6809403896331787
aF0.6818394660949707
aF0.6897735595703125
aF0.699270486831665
aF0.6996304988861084
aF0.7004034519195557
aF0.7099514007568359
aF0.7106316089630127
aF0.7193005084991455
aF0.7196605205535889
aF0.7293796539306641
aF0.7299785614013672
aF0.7383406162261963
aF0.73917555809021
aF0.7483334541320801
aF0.7487642765045166
aF0.7589762210845947
aF0.7597172260284424
aF0.7687351703643799
aF0.7693741321563721
aF0.7767190933227539
aF0.7772860527038574
aF0.778048038482666
aF0.77907395362854
aF0.7864549160003662
aF0.7870309352874756
aF0.7967989444732666
aF0.7977409362792969
aF0.8065059185028076
aF0.8068759441375732
aF0.8163399696350098
aF0.8170759677886963
aF0.8262848854064941
aF0.8268239498138428
aF0.8362131118774414
aF0.8365740776062012
aF0.8460590839385986
aF0.8472509384155273
aF0.8560538291931152
aF0.8568308353424072
aF0.8655776977539062
aF0.8662135601043701
aF0.8756675720214844
aF0.8762555122375488
aF0.8855326175689697
aF0.8860116004943848
aF0.8946547508239746
aF0.89544677734375
aF0.9049127101898193
aF0.9146497249603271
aF0.9155178070068359
aF0.9223968982696533
aF0.9235038757324219
aF0.9246258735656738
aF0.9338600635528564
aF0.9344022274017334
aF0.9441473484039307
aF0.9448604583740234
aF0.9544074535369873
aF0.9549045562744141
aF0.9638614654541016
aF0.9644393920898438
aF0.9728384017944336
aF0.97320556640625
aF0.9828505516052246
aF0.9835245609283447
aF0.9928975105285645
aF0.9935743808746338
aF1.002838373184204
aF1.0037624835968018
aF1.0118803977966309
aF1.0124852657318115
aF1.0219452381134033
aF1.0223102569580078
aF1.031811237335205
aF1.0321741104125977
aF1.0423882007598877
aF1.0430302619934082
aF1.0507023334503174
aF1.0515363216400146
aF1.061662197113037
aF1.0623772144317627
aF1.0705552101135254
aF1.0710232257843018
aF1.0808992385864258
aF1.0813953876495361
aF1.0901851654052734
aF1.0907201766967773
aF1.100318193435669
aF1.1011641025543213
aF1.1097290515899658
aF1.1103909015655518
aF1.11962890625
aF1.1200439929962158
aF1.120453119277954
aF1.1207950115203857
aF1.1292328834533691
aF1.1299757957458496
aF1.1390819549560547
aF1.1396689414978027
aF1.1493499279022217
aF1.15010404586792
aF1.1585099697113037
aF1.1590659618377686
aF1.159559965133667
aF1.160607099533081
aF1.1679112911224365
aF1.1685922145843506
aF1.176819086074829
aF1.17799711227417
aF1.1788840293884277
aF1.179837942123413
aF1.1867539882659912
aF1.1871790885925293
aF1.1967809200286865
aF1.1971678733825684
aF1.2055208683013916
aF1.206556797027588
aF1.207338809967041
aF1.207840919494629
aF1.2151310443878174
aF1.2158331871032715
aF1.2252299785614014
aF1.225614070892334
aF1.2353861331939697
aF1.2360501289367676
aF1.2443630695343018
aF1.245265245437622
aF1.2537500858306885
aF1.2543821334838867
aF1.2640342712402344
aF1.264716386795044
aF1.2738542556762695
aF1.2810864448547363
aF1.2834954261779785
aF1.2845935821533203
aF1.293884515762329
aF1.29477858543396
aF1.3032104969024658
aF1.3038394451141357
aF1.304337501525879
aF1.3046834468841553
aF1.3050453662872314
aF1.305389165878296
aF1.305718183517456
aF1.3060929775238037
aF1.3077208995819092
aF1.3082818984985352
aF1.308966875076294
aF1.309797763824463
aF1.318354606628418
aF1.3190536499023438
aF1.3279595375061035
aF1.3283305168151855
aF1.337963581085205
aF1.3494865894317627
aF1.3500475883483887
aF1.350447416305542
aF1.35752534866333
aF1.3578894138336182
aF1.3678884506225586
aF1.368377447128296
aF1.3777964115142822
aF1.3781874179840088
aF1.3874914646148682
aF1.3880715370178223
aF1.3967945575714111
aF1.3977715969085693
aF1.406461477279663
aF1.4068934917449951
aF1.4163784980773926
aF1.4170594215393066
aF1.4265124797821045
aF1.426896572113037
aaa(lp46
S'seq'
p47
a(lp48
I114
aI115
aI116
aI117
aI118
aI119
aI120
aI121
aI122
aI123
aI124
aI125
aI126
aI127
aI128
aI129
aI130
aI131
aI132
aI133
aI134
aI135
aI136
aI137
aI138
aI139
aI140
aI141
aI142
aI143
aI144
aI145
aI146
aI147
aI148
aI149
aI150
aI151
aI152
aI153
aI154
aI155
aI156
aI157
aI158
aI159
aI160
aI161
aI162
aI163
aI164
aI165
aI166
aI167
aI168
aI169
aI170
aI171
aI172
aI173
aI174
aI175
aI176
aI177
aI178
aI179
aI180
aI181
aI182
aI183
aI184
aI185
aI186
aI187
aI188
aI189
aI190
aI191
aI192
aI193
aI194
aI195
aI196
aI197
aI198
aI199
aI200
aI201
aI202
aI203
aI204
aI205
aI206
aI207
aI208
aI209
aI210
aI211
aI212
aI213
aI214
aI215
aI216
aI217
aI218
aI219
aI220
aI221
aI222
aI223
aI224
aI225
aI226
aI227
aI228
aI229
aI230
aI231
aI232
aI233
aI234
aI235
aI236
aI237
aI238
aI239
aI240
aI241
aI242
aI243
aI244
aI245
aI246
aI247
aI248
aI249
aI250
aI251
aI252
aI253
aI254
aI255
aI256
aI257
aI258
aI259
aI260
aI261
aI262
aI263
aI264
aI265
aI266
aI267
aI268
aI269
aI270
aI271
aI272
aI273
aI274
aI275
aI276
aI277
aI278
aI279
aI280
aI281
aI282
aI283
aI284
aI285
aI286
aI287
aI288
aI289
aI290
aI291
aI292
aI293
aI294
aI295
aI296
aI297
aI298
aI299
aI300
aI301
aI302
aI303
aI304
aI305
aI306
aI307
aI308
aI309
aI310
aI311
aI312
aI313
aI314
aI315
aI316
aI317
aI318
aI319
aI320
aI321
aI322
aI323
aI324
aI325
aI326
aI327
aI328
aI329
aI330
aI331
aI332
aI333
aaa(lp49
S'filteredIdx'
p50
a(lp51
(lp52
I114
aI125
aa(lp53
I122
aI138
aa(lp54
I132
aI146
aa(lp55
I142
aI154
aa(lp56
I150
aI161
aa(lp57
I158
aI170
aa(lp58
I166
aI178
aa(lp59
I174
aI188
aa(lp60
I184
aI195
aa(lp61
I192
aI204
aa(lp62
I200
aI211
aa(lp63
I208
aI220
aa(lp64
I216
aI228
aa(lp65
I224
aI236
aa(lp66
I232
aI244
aa(lp67
I240
aI252
aa(lp68
I248
aI262
aa(lp69
I258
aI274
aa(lp70
I268
aI284
aa(lp71
I280
aI292
aa(lp72
I288
aI299
aa(lp73
I296
aI315
aa(lp74
I314
aI325
aa(lp75
I322
aI334
aaaa(lp76
S'workingIdx'
p77
ag51
aa(lp78
S'VarDataIdx'
p79
a(dp80
S'1'
p81
(dp82
S'P'
p83
(lp84
(lp85
I2
aI9
ag4
(g5
(I0
tp86
g7
tp87
Rp88
(I1
(I1
I1
tp89
g14
I00
S'\x04\x0cv\xd0\xc4\xf1\x08@'
p90
tp91
baasS'lastIndex'
p92
I24
sS'N'
p93
(lp94
(lp95
I0
aI1
ag4
(g5
(I0
tp96
g7
tp97
Rp98
(I1
(I1
I1
tp99
g14
I00
S'p\xab\xd2\x86\xea\xcd\xc2\xbf'
p100
tp101
baa(lp102
I10
aI23
ag4
(g5
(I0
tp103
g7
tp104
Rp105
(I1
(I1
I1
tp106
g14
I00
S'nh\xe4T\x8dO,\xc0'
p107
tp108
baassS'0'
p109
(dp110
g83
(lp111
(lp112
I0
aI19
ag4
(g5
(I0
tp113
g7
tp114
Rp115
(I1
(I1
I1
tp116
g14
I00
S'\xd1\x16&\xe7M\xb7K@'
p117
tp118
baa(lp119
I23
aI23
ag4
(g5
(I0
tp120
g7
tp121
Rp122
(I1
(I1
I1
tp123
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p124
tp125
baasg92
I24
sg93
(lp126
(lp127
I20
aI22
ag4
(g5
(I0
tp128
g7
tp129
Rp130
(I1
(I1
I1
tp131
g14
I00
S'\xc0\x08sc\xcb)\xee\xbf'
p132
tp133
baassS'2'
p134
(dp135
g83
(lp136
(lp137
I9
aI17
ag4
(g5
(I0
tp138
g7
tp139
Rp140
(I1
(I1
I1
tp141
g14
I00
S'\x9e\xe2\x01eu\xd7\x0f@'
p142
tp143
baa(lp144
I20
aI23
ag4
(g5
(I0
tp145
g7
tp146
Rp147
(I1
(I1
I1
tp148
g14
I00
S'{\xd5{P?\xca\xee?'
p149
tp150
baasg92
I24
sg93
(lp151
(lp152
I0
aI8
ag4
(g5
(I0
tp153
g7
tp154
Rp155
(I1
(I1
I1
tp156
g14
I00
S'w\xea\xc0\xce\xfa\xd2\x1b\xc0'
p157
tp158
baa(lp159
I18
aI19
ag4
(g5
(I0
tp160
g7
tp161
Rp162
(I1
(I1
I1
tp163
g14
I00
S'0\x84<\xbe\xc8c\xc7\xbf'
p164
tp165
baassaa(lp166
S'VarDataValue'
p167
a(lp168
(lp169
cnumpy.core.multiarray
scalar
p170
(g14
S'\x80\x9ae\x00\xa9\xf2\xdc?'
p171
tp172
Rp173
ag170
(g14
S'\x80>KJ\xce\x16\xf8?'
p174
tp175
Rp176
ag170
(g14
S'\xb6D\xc4\xc9cO\x07@'
p177
tp178
Rp179
ag170
(g14
S'\xa2\x12\xe8r\x90\xc1\x0e@'
p180
tp181
Rp182
ag170
(g14
S'\xea?\x838\x9ek\x16@'
p183
tp184
Rp185
ag170
(g14
S'\xe0"v?Sr\x17@'
p186
tp187
Rp188
ag170
(g14
S'\xee\xebDR\xbd\x02\x1e@'
p189
tp190
Rp191
ag170
(g14
S'\xd4\x1c\xcf\x80]U\x1b@'
p192
tp193
Rp194
ag170
(g14
S'\xf4\xb0\x1b\xdbH[\x15@'
p195
tp196
Rp197
ag170
(g14
S'(a/\x909\x9c\x0b@'
p198
tp199
Rp200
ag170
(g14
S'\xd0\xa5\xb9r\xf5>\x03@'
p201
tp202
Rp203
ag170
(g14
S'\xc0w\xf4\xd2\x86\xa5\xf3?'
p204
tp205
Rp206
ag170
(g14
S'\x80\x9cF\xa6\xc2\xff\xeb?'
p207
tp208
Rp209
ag170
(g14
S'\xe0\xe6\xb57j\xe3\xf1?'
p210
tp211
Rp212
ag170
(g14
S'\x80S|9\x83\x90\xf9?'
p213
tp214
Rp215
ag170
(g14
S'@\xb5Ui@t\xff?'
p216
tp217
Rp218
ag170
(g14
S'\xa0(\x02>m0\xfe?'
p219
tp220
Rp221
ag170
(g14
S'\x00I+\xa4l\xb4\xe7?'
p222
tp223
Rp224
ag170
(g14
S'\x80\x0e^\xc7\xbe\x81\xd3?'
p225
tp226
Rp227
a(lp228
g93
ag4
(g5
(I0
tp229
g7
tp230
Rp231
(I1
(I1
I3
tp232
g14
I00
S'\x00\xe7\xe9^\x1f\xaa\xcc\xbf\xf4\xa4\xd57\xa18\xff\xbf\xbcx_\xcc\xca\\\xd2?'
p233
tp234
baag170
(g14
S'\x00\xe7\xe9^\x1f\xaa\xcc\xbf'
p235
tp236
Rp237
ag170
(g14
S'\x00\xdb\xf2\x8cD\x9d\xe8\xbf'
p238
tp239
Rp240
ag170
(g14
S'\x00\xb7\x00Z\x1b2\xc6\xbf'
p241
tp242
Rp243
a(lp244
g83
ag4
(g5
(I0
tp245
g7
tp246
Rp247
(I1
(I1
I3
tp248
g14
I00
S'\x00\xc5\xf7~vz\xcb?\x80\x8e\x00\x96\xcaq\xbe\xbf\xdcx\x8f\xce\xa7\x07\xc5?'
p249
tp250
baag170
(g14
S'\x00\xc5\xf7~vz\xcb?'
p251
tp252
Rp253
aa(lp254
g170
(g14
S'`\xab\xd2\x86\xea\xcd\xc2\xbf'
p255
tp256
Rp257
a(lp258
g83
ag4
(g5
(I0
tp259
g7
tp260
Rp261
(I1
(I1
I3
tp262
g14
I00
S'\x80>KJ\xce\x16\xf8?\xe0\xd73\xd5\xc0\x14\xac?\xa4\x9b\x88\xbc?\xb1\xbc\xbf'
p263
tp264
baag170
(g14
S'\xe0\xd73\xd5\xc0\x14\xac?'
p265
tp266
Rp267
ag170
(g14
S'\xf0\x7f\x12\ngP\xb5?'
p268
tp269
Rp270
ag170
(g14
S'HI\xc1\xd9\xd6,\xc1?'
p271
tp272
Rp273
ag170
(g14
S'\xd1_\x82n\xa5\xd8\xe1?'
p274
tp275
Rp276
ag170
(g14
S'\xbc\xb6,K\xd8V\xeb?'
p277
tp278
Rp279
ag170
(g14
S'\x94~\xb5\xc1\x19h\xe9?'
p280
tp281
Rp282
ag170
(g14
S'd.h\xdc3\xc1\xdf?'
p283
tp284
Rp285
ag170
(g14
S'\xb0\x853\x02}f\xc9?'
p286
tp287
Rp288
a(lp289
g93
ag4
(g5
(I0
tp290
g7
tp291
Rp292
(I1
(I1
I3
tp293
g14
I00
S'(a/\x909\x9c\x0b@\xe0\xcf\xb2\xad\x8e\xe7\xc1\xbf \x9c\xcc>h4\xdf?'
p294
tp295
baag170
(g14
S'\xe0\xcf\xb2\xad\x8e\xe7\xc1\xbf'
p296
tp297
Rp298
ag170
(g14
S'\xd4\x99\xf6B|\x8d\xdf\xbf'
p299
tp300
Rp301
ag170
(g14
S'\x99\x82\xc3\xc6\xd71\xe4\xbf'
p302
tp303
Rp304
ag170
(g14
S'\xa6\xd6d\xc1\xda\x1f\xdd\xbf'
p305
tp306
Rp307
ag170
(g14
S'Q\x149{\x94G\xcb\xbf'
p308
tp309
Rp310
ag170
(g14
S'\xba\xd2\xa3\xdc\x04I\xd6\xbf'
p311
tp312
Rp313
ag170
(g14
S'\x10\x82\x03\x040\x97\xe3\xbf'
p314
tp315
Rp316
ag170
(g14
S'a\x06vw\x7fO\xf3\xbf'
p317
tp318
Rp319
ag170
(g14
S'H\x11T\x11\xf6\xaf\xfd\xbf'
p320
tp321
Rp322
ag170
(g14
S'J\xaa\xee\x04\xd9\x0e\x04\xc0'
p323
tp324
Rp325
ag170
(g14
S'\xf4\xa4\xd57\xa18\xff\xbf'
p326
tp327
Rp328
ag170
(g14
S'\xe4!\xa1\x9b\xc9\xb5\x01\xc0'
p329
tp330
Rp331
ag170
(g14
S'\xe0o\xf9\x8e\xe4\xc8\xf8\xbf'
p332
tp333
Rp334
ag170
(g14
S'\x80\x8e\x00\x96\xcaq\xbe\xbf'
p335
tp336
Rp337
aa(lp338
g170
(g14
S'\xf2\xbe\x89\xbb\xddq\xc3\xbf'
p339
tp340
Rp341
ag170
(g14
S'\xa4\x9b\x88\xbc?\xb1\xbc\xbf'
p342
tp343
Rp344
ag170
(g14
S't\xef\xe2\x88\x839\xd3\xbf'
p345
tp346
Rp347
ag170
(g14
S'\xd8\xe1s\xb0\x19|\xed\xbf'
p348
tp349
Rp350
ag170
(g14
S'y\x0f\xc1t\xf5\x17\x01\xc0'
p351
tp352
Rp353
ag170
(g14
S':E\x8e{0>\xfa\xbf'
p354
tp355
Rp356
ag170
(g14
S'\x9c\x9e#D6*\xf5\xbf'
p357
tp358
Rp359
ag170
(g14
S'\xd0\xe2\x8c\x90p\xb7\xd7\xbf'
p360
tp361
Rp362
a(lp363
g83
ag4
(g5
(I0
tp364
g7
tp365
Rp366
(I1
(I1
I3
tp367
g14
I00
S'\xf4\xb0\x1b\xdbH[\x15@\xb0\x853\x02}f\xc9?\x18\xf5\x86\xf7\x89\xaf\xe4?'
p368
tp369
baag170
(g14
S'\x18\xf5\x86\xf7\x89\xaf\xe4?'
p370
tp371
Rp372
ag170
(g14
S' \x9c\xcc>h4\xdf?'
p373
tp374
Rp375
ag170
(g14
S'\x88S\xd1+\xaf%\xe4?'
p376
tp377
Rp378
ag170
(g14
S' \xa9\xb1[\xfb\x82\xe5?'
p379
tp380
Rp381
ag170
(g14
S't/\xe4\x97m\x1e\xe2?'
p382
tp383
Rp384
ag170
(g14
S'\xe0\xa0<nd\xd2\xd7?'
p385
tp386
Rp387
ag170
(g14
S'`\x90\xf08\x0f\xdd\xbd?'
p388
tp389
Rp390
ag170
(g14
S'\x04\xcf\xb5\x96>\x83\xe6?'
p391
tp392
Rp393
ag170
(g14
S'\xbc\xbd\x8f@\xed\xa8\xdb?'
p394
tp395
Rp396
a(lp397
g93
ag4
(g5
(I0
tp398
g7
tp399
Rp400
(I1
(I1
I3
tp401
g14
I00
S'\x00I+\xa4l\xb4\xe7?H\x11T\x11\xf6\xaf\xfd\xbfd\r\xea\x80\x13\x8a\xd1\xbf'
p402
tp403
baag170
(g14
S'd\r\xea\x80\x13\x8a\xd1\xbf'
p404
tp405
Rp406
ag170
(g14
S'0\x84<\xbe\xc8c\xc7\xbf'
p407
tp408
Rp409
a(lp410
g83
ag231
aag170
(g14
S'\xbcx_\xcc\xca\\\xd2?'
p411
tp412
Rp413
ag170
(g14
S'\x90\x89j\xd4CG\xd4?'
p414
tp415
Rp416
ag170
(g14
S'\xf8dE\xe5f\xc9\xde?'
p417
tp418
Rp419
ag170
(g14
S'\xdcx\x8f\xce\xa7\x07\xc5?'
p420
tp421
Rp422
aaaa(lp423
S'windowsCrossDataIndex'
p424
a(dp425
S'Y'
p426
(dp427
S'N2P'
p428
(lp429
(lp430
I114
ag170
(g11
(S'i8'
p431
I0
I1
tp432
Rp433
(I3
S'<'
p434
NNNI-1
I-1
I0
tp435
bS'\xc0\x00\x00\x00\x00\x00\x00\x00'
p436
tp437
Rp438
aI0
aI8
ag4
(g5
(I0
tp439
g7
tp440
Rp441
(I1
(I1
I1
tp442
g14
I00
S'\x9c\x8e/S\xc1\xcf\xd1?'
p443
tp444
baa(lp445
g170
(g433
S'\xf5\x00\x00\x00\x00\x00\x00\x00'
p446
tp447
Rp448
ag170
(g433
S'"\x01\x00\x00\x00\x00\x00\x00'
p449
tp450
Rp451
aI15
aI19
ag4
(g5
(I0
tp452
g7
tp453
Rp454
(I1
(I1
I1
tp455
g14
I00
S'rLk\x7f\x13\x86\xad?'
p456
tp457
baa(lp458
g448
ag170
(g433
S'"\x01\x00\x00\x00\x00\x00\x00'
p459
tp460
Rp461
aI15
aI20
ag4
(g5
(I0
tp462
g7
tp463
Rp464
(I1
(I1
I1
tp465
g14
I00
S'rLk\x7f\x13\x86\xad?'
p466
tp467
baa(lp468
g170
(g433
S'F\x01\x00\x00\x00\x00\x00\x00'
p469
tp470
Rp471
ag170
(g433
S'I\x01\x00\x00\x00\x00\x00\x00'
p472
tp473
Rp474
aI20
aI20
ag4
(g5
(I0
tp475
g7
tp476
Rp477
(I1
(I1
I1
tp478
g14
I00
S'hP^\x102\xe1a?'
p479
tp480
baasS'P2N'
p481
(lp482
(lp483
g438
ag448
aI8
aI15
ag4
(g5
(I0
tp484
g7
tp485
Rp486
(I1
(I1
I1
tp487
g14
I00
S'\x14\x8b\xc7\x8c\xe5b\xd3?'
p488
tp489
baa(lp490
g461
ag170
(g433
S'F\x01\x00\x00\x00\x00\x00\x00'
p491
tp492
Rp493
aI20
aI23
ag4
(g5
(I0
tp494
g7
tp495
Rp496
(I1
(I1
I1
tp497
g14
I00
S'\xa2b\x1b\xa3\x08\x9e\xa5?'
p498
tp499
baa(lp500
g474
ag170
(g433
S'P\x01\x00\x00\x00\x00\x00\x00'
p501
tp502
Rp503
aI20
aI23
ag4
(g5
(I0
tp504
g7
tp505
Rp506
(I1
(I1
I1
tp507
g14
I00
S'\xae\xa0G\x98\xaa\xb1\x81?'
p508
tp509
baassS'X'
p510
(dp511
g428
(lp512
(lp513
g170
(g433
S'|\x00\x00\x00\x00\x00\x00\x00'
p514
tp515
Rp516
ag170
(g433
S'\xa4\x00\x00\x00\x00\x00\x00\x00'
p517
tp518
Rp519
aI1
aI5
ag4
(g5
(I0
tp520
g7
tp521
Rp522
(I1
(I1
I1
tp523
g14
I00
S'\xf7\xe4\xeb\xcd\xa0\xfd\xab?'
p524
tp525
baa(lp526
g170
(g433
S'\xe5\x00\x00\x00\x00\x00\x00\x00'
p527
tp528
Rp529
ag170
(g433
S'\x17\x01\x00\x00\x00\x00\x00\x00'
p530
tp531
Rp532
aI13
aI18
ag4
(g5
(I0
tp533
g7
tp534
Rp535
(I1
(I1
I1
tp536
g14
I00
S'\x92D\xd9\x12\xa7\r\xd0?'
p537
tp538
baasg481
(lp539
(lp540
I114
ag516
aI0
aI1
ag4
(g5
(I0
tp541
g7
tp542
Rp543
(I1
(I1
I1
tp544
g14
I00
S'\x1c\x02\x9d\x02\x93\x8c\x8c?'
p545
tp546
baa(lp547
g519
ag529
aI5
aI13
ag4
(g5
(I0
tp548
g7
tp549
Rp550
(I1
(I1
I1
tp551
g14
I00
S' \x1b+\xa9\xffo\xc3?'
p552
tp553
baa(lp554
g532
ag170
(g433
S'P\x01\x00\x00\x00\x00\x00\x00'
p555
tp556
Rp557
aI18
aI23
ag4
(g5
(I0
tp558
g7
tp559
Rp560
(I1
(I1
I1
tp561
g14
I00
S'}\xb8J\x85lm\xd3?'
p562
tp563
baassS'Z'
p564
(dp565
g428
(lp566
(lp567
g170
(g433
S'\xbe\x00\x00\x00\x00\x00\x00\x00'
p568
tp569
Rp570
ag170
(g433
S'\xd8\x00\x00\x00\x00\x00\x00\x00'
p571
tp572
Rp573
aI8
aI11
ag4
(g5
(I0
tp574
g7
tp575
Rp576
(I1
(I1
I1
tp577
g14
I00
S'P\x8dn\xe2\xa2\x02\x82?'
p578
tp579
baa(lp580
g170
(g433
S'\x16\x01\x00\x00\x00\x00\x00\x00'
p581
tp582
Rp583
ag170
(g433
S'P\x01\x00\x00\x00\x00\x00\x00'
p584
tp585
Rp586
aI18
aI23
ag4
(g5
(I0
tp587
g7
tp588
Rp589
(I1
(I1
I1
tp590
g14
I00
S'\xee+B\xd0\xe0l\xb7?'
p591
tp592
baasg481
(lp593
(lp594
I114
ag570
aI0
aI8
ag4
(g5
(I0
tp595
g7
tp596
Rp597
(I1
(I1
I1
tp598
g14
I00
S'P\xdcT\xb8\xdaz\x9f?'
p599
tp600
baa(lp601
g573
ag583
aI11
aI18
ag4
(g5
(I0
tp602
g7
tp603
Rp604
(I1
(I1
I1
tp605
g14
I00
S';\xf7L\xbc4\xdf\xb6?'
p606
tp607
baassaa(lp608
S'AccRawState'
p609
a(lp610
g170
(g433
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p611
tp612
Rp613
ag170
(g433
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p614
tp615
Rp616
ag170
(g433
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p617
tp618
Rp619
ag170
(g433
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p620
tp621
Rp622
ag170
(g433
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p623
tp624
Rp625
ag170
(g433
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p626
tp627
Rp628
ag170
(g433
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p629
tp630
Rp631
ag170
(g433
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p632
tp633
Rp634
ag170
(g433
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p635
tp636
Rp637
ag170
(g433
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p638
tp639
Rp640
ag170
(g433
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p641
tp642
Rp643
ag170
(g433
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p644
tp645
Rp646
ag170
(g433
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p647
tp648
Rp649
ag170
(g433
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p650
tp651
Rp652
ag170
(g433
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p653
tp654
Rp655
ag170
(g433
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p656
tp657
Rp658
ag170
(g433
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p659
tp660
Rp661
ag170
(g433
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p662
tp663
Rp664
ag170
(g433
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p665
tp666
Rp667
ag170
(g433
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p668
tp669
Rp670
ag170
(g433
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p671
tp672
Rp673
ag170
(g433
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p674
tp675
Rp676
ag170
(g433
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p677
tp678
Rp679
ag170
(g433
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p680
tp681
Rp682
aaa(lp683
S'GyoRawStata'
p684
a(lp685
g170
(g433
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p686
tp687
Rp688
ag170
(g433
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p689
tp690
Rp691
ag170
(g433
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p692
tp693
Rp694
ag170
(g433
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p695
tp696
Rp697
ag170
(g433
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p698
tp699
Rp700
ag170
(g433
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p701
tp702
Rp703
ag170
(g433
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p704
tp705
Rp706
ag170
(g433
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p707
tp708
Rp709
ag170
(g433
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p710
tp711
Rp712
ag170
(g433
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p713
tp714
Rp715
ag170
(g433
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p716
tp717
Rp718
ag170
(g433
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p719
tp720
Rp721
ag170
(g433
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p722
tp723
Rp724
ag170
(g433
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p725
tp726
Rp727
ag170
(g433
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p728
tp729
Rp730
ag170
(g433
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p731
tp732
Rp733
ag170
(g433
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p734
tp735
Rp736
ag170
(g433
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p737
tp738
Rp739
ag170
(g433
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p740
tp741
Rp742
ag170
(g433
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p743
tp744
Rp745
ag170
(g433
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p746
tp747
Rp748
ag170
(g433
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p749
tp750
Rp751
ag170
(g433
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p752
tp753
Rp754
ag170
(g433
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p755
tp756
Rp757
aaatp758
Rp759
.