ccollections
OrderedDict
p0
((lp1
(lp2
S'Acc'
p3
acnumpy.core.multiarray
_reconstruct
p4
(cnumpy.matrixlib.defmatrix
matrix
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I159
I3
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\xaf\x94\xd2_\ri|\xbf\xdcvd\xe2\xe20y?D\xf1\xb1C`\xbeu?@VS\xd3\xaf|w\xbf3{\xb0\xa7`\xd1\x80?\xc4\x0b\x8d\xf7\x85\xeav?\x85\xeb\xe0d\x13np\xbf\x96\x94\x84K\xb2\x10\x85?\x11z\xd9\xbf,fu?F\x87\x1f\x13\xc1W`\xbf\x96\xb5\t5\xdb\x0f\x8a?\xc0wZ?~\x87u?D\\TD\x05\xb8L?\x85*8`\x1a\xff\x8e?oV$\xfeG:v?\x02\x0e8<\x0f|r?\xc2E\xbb\xc5\xe2\xbf\x91?\x11\x04\x95\xd9S{t?!o\xfcb\xdd\xa9\x81?X\x97\xc1[\x86j\x94?DgDZv\xc0r?\x92\x1d\xd4\x9c\x85\xea\x8a?\xf9^\x0f\xad\xaa?\x97?\xe6\x9d\xf1\xec\xcf1q?\xdb\xb4`\x1c\xe3\x97\x92?\x8eh\\\x00\xd8E\x9a?\x15"\x16]\xf1\'p?[vO~\xbb*\x98?\xb3\xd8\x0e<\x8eu\x9d?\x91\x8d\x9b\x0ej\x9bm?\x07\x8c\xafTnG\x9e?hY\xe5\x08r\x88\xa0?\xe6\x1c\xb6\xc7Fml?\xc6\xad\xe2i\xefN\xa2?.cw\xa0\xb8d\xa2?<e\xde\xdb\xa9\x88i?JL\x06\x0b^\xc9\xa5?\x9b)\xf7\xb6>*\xa4?\x1a\xfe`y\xb1\xb8e?\x0fPM\x83\xfda\xa9?\x96\xd9\x11\xea\xff\xe1\xa5?"\xc4\x8eqq\xe5^?\xb2@\xdb<QI\xad?\x9d\xa3\xc4o\xbd\x89\xa7?4\x01\xc2=\xfb_P?\x82\xda\xf3\xe1(\xcc\xb0?\xce\xc1\xd1\xc8$/\xa9?\xaa\xf2\x13\xddd\x008?Z\xdd\xd1\xb0\xa7#\xb3?${\x91\x93\xaa\xec\xaa?\xf0\xeeW\xce\x85\xa0!\xbf\xb3\xf7x\x1fX\x9a\xb5?=\xdc\xd1\xdc\xe8\xb3\xac?"`\xc4a\xd3gL\xbf\x99\x83r\xfa\xd77\xb8?\xe5{)g8\x9e\xae?\xbc2u\xd6*N\\\xbf\x96B\xd6\x97u\x12\xbb?\xe9\xbd\xfc\x99\xb1c\xb0?\x91m\x8cvvpd\xbf\xa0\xe7\xb7\xe6\x8d\x1f\xbe?\x92~\xd2\x1d\xd8\x84\xb1?\xf0|[\xdc\xc3Mo\xbf\xc3\xb1\x8d\xda\x11\xb8\xc0?\xd2\x0f\x13\xd7\xb2\xd3\xb2?\x11l\x1aFi<y\xbf\x85\xbd\x8en\xf5v\xc2?\xd2\xfe\x1aBZ \xb4?<P\x809\x91\x96\x82\xbf\x8cC\x9a\x95?D\xc4?\n\xbe+\'d\x97\xb5?\x84w\x00}\xc5\xb3\x8a\xbfR\xa6n3\x16$\xc6?\xe0\xbf<{,*\xb7?&i\x16\x8fT.\x92\xbf\xd0\xb0\x826F\xed\xc7?#\xf5\xcc\x9dB\x08\xb9?\xe4\xf5\xa1:\xaa\t\x98\xbf\x03\xd0\xc7\xd8\xcb\xc1\xc9?\\\x85f\x02\xef\xd5\xba?\xd6?[\xc8\x8f\x95\x9e\xbf[|\xf1,\x99\x9b\xcb?\xb6\x91\xc1{{\x98\xbc?F\x1a\x1e\xa1\xb2W\xa2\xbfD3\x9d\x0f\xb4\x80\xcd?*\xaa\xd5\xa17M\xbe?\xc4\x08y\xda>x\xa5\xbfhDM(\xeew\xcf?(\xf3\x7f2\xc3\xeb\xbf?!\xd8\xd6\x8b\xec\x94\xa8\xbf\xb4\x94\xba"\r\xb3\xd0?Rho\xb8\r\xbf\xc0?]>\xe4,J\xc2\xab\xbf\x84\x94"jN\xa5\xd1?\xe4\xa6\xcb\xfeF\x86\xc1?$R\xc5\x1ff\xde\xae\xbf\x7f\xc9\xd9\xe0~\x94\xd2?\x17\xdf\xbfG\x05C\xc2?\x8b\xf2\xe2\x9c`\xdf\xb0\xbf\xa3\x82\x14\x9at\x7f\xd3?(W`Q2\xec\xc2?\x90\x18\x8dQ7Y\xb2\xbf\xfb\n\x8d\xe0T`\xd4?\xe5^\x84\xc8\x96\x89\xc3?2\xa0\xa0U \xd7\xb3\xbf\xd2\x98\xb5Qn0\xd5?q\x8e4V\x8a\x10\xc4?\xf6\x96[\xa6FC\xb5\xbf6\x075\x1c\xeb\xed\xd5?m\xf9\xeb\xce\xec\x91\xc4?<\xf1\x95F\x8c\xa7\xb6\xbf\xa0o$\xc6\x16\x9b\xd6?\x9b\xc4_\x82K\xff\xc4?\xaeK 9\xd1\x1f\xb8\xbf\x93"\x9at\x93:\xd7?\x9a(\xe9t\xad[\xc5?\x89\xd1\xa2\x95\xc9\xa9\xb9\xbf~\x1d\x9apG\xcb\xd7?,j\xcf\xe3f\xa1\xc5?w\x9e\x8c\x90\x9eH\xbb\xbf_p\x17\xd0KR\xd8?\\\xe9\x0e#\xa3\xc7\xc5?\xb8P\xbf\x1f\x9c\xcb\xbc\xbf\xb0\xeay\x11v\xd5\xd8?\xc0\x11/92\xe6\xc5?`G\xfb\xa7\x95A\xbe\xbf%\xe3\xfc\xb2>S\xd9?\x97t\x80w\xf3\xfb\xc5?\xc1\xc0\xe5\xfd\xfb\xb1\xbf\xbf\xaa5\x91gu\xcb\xd9?Y\xcb\xb1\xd2\xac\r\xc6?\x8c\xbbS#`|\xc0\xbf^q\xfe\x9ej?\xda?0L\x81\x80`!\xc6?\xfc\x01\xbe:\xf3\x02\xc1\xbf\x96\xf9Rn\x0e\xaa\xda?\x16\x83\xf0\xbcI*\xc6?p\xc1\xcc\xc5\xf2\x93\xc1\xbf\xc1N\xe5\x08\xc7\x06\xdb?\xab\xd8\xdeH\xb7\'\xc6?\xef\xcb\x9f\x9d\x9d\t\xc2\xbfn>\xc5\xd1_X\xdb?V\xe9$\x0e\xfb\x1d\xc6?\t\xad\xb4=\xd7}\xc2\xbf\xec\xe4\\+\xd2\xa0\xdb?\xc9UO\xd1w\x04\xc6?O\xe5\x07\xe9\x1a\xfd\xc2\xbfc.P\xca\xe8\xd9\xdb?\x9cR\xceH\xf8\xdc\xc5?\x90\x87\x8e\xc8\x0e\x89\xc3\xbf\xec\xb3bc \x05\xdc?H`\xbcT\xb6\x95\xc5?C\x98\x9dpv\x1d\xc4\xbf\xdb\x14\x12K\xad\x1f\xdc?\xce\xad6{t4\xc5?\xb5\xe0\x0e\xdd\x97\x94\xc4\xbf\xc6F\xb4\xf5&!\xdc?\xa0h\xe7\x80\x16\xb3\xc4?\xc8U\xf0\x1eB\x15\xc5\xbf]QLD9\n\xdc?\xfc\xa4\x1d\xaaP\xff\xc3?\xe9s\x01#\xd4{\xc5\xbf \x04|\x85,\xd3\xdb?\xe5#\xa8C\xa4\x14\xc3?\x026YR\xb2\xca\xc5\xbf\xebW\x17\x82\t\x85\xdb?\xdb\x9f~^\xc9\xfe\xc1?\xee\x18\xb2\x89\xb0\x0e\xc6\xbff\xb9\x8e\x84\x1e\x1b\xdb?\x87\xf5n\x95\xd4\xc9\xc0?\x02\xb8\x99\xc9\x05H\xc6\xbfbhO\x88\x90\x96\xda?Y\x8f\xa98b\x03\xbf?>N\xd3\x12\xc8\x85\xc6\xbf\x98\x0b\xbaF\x93\x05\xda?\x04\x93$Z\x14=\xbc?\xee\xdbT\xe8T\xd5\xc6\xbfD{\xf0D\xefd\xd9?\xe0\x84\xcb\\\xe0%\xb9?^&\xf9zq\xfb\xc6\xbfv>\xf0\xfeH\xb4\xd8?\xb5=\xfd6\xd1\xe0\xb5?\xf8\x12\xec\xee\xd9\x14\xc7\xbf}o\xe1w\xfe\xf9\xd7?XO\xed=\xbff\xb2?\x0e\xcc\xa6(\xdc&\xc7\xbf\xe8\x85\xd7\x15d@\xd7?\xcaU|\xb91\x88\xad?\xa0\x1d\xbc\xef>\'\xc7\xbf\xc5\xd8s2\x0f\x8f\xd6?\xac\x07j\xc7\x8d\xae\xa5?L\xebU\xad\xd6\x0f\xc7\xbf"Q\xe6\xb9f\xe6\xd5?Xe3\xb4T6\x9b?\n\x96s\x96\x95\xe7\xc6\xbf\x02>\xa4\x91OP\xd5?\xf8\xc1\xb7\xa6\xae\x11\x86?\xe8!}w2\xa7\xc6\xbfG\xd8\xa9\xf1*\xc5\xd4?)ViJ\xb5\xd9u\xbf\x80\xed\x83[ma\xc6\xbfh3\xc4\xab\xc0:\xd4?>Ln\x14k\x81\x95\xbf\xfb=\x01pf\x1b\xc6\xbf\xf1\xe3\xe5P\xe8\xa1\xd3?YL\x18\xd7u\x9c\xa2\xbfXw\xacw.\xdb\xc5\xbf3\x89\x86\xa7\xc0\xed\xd2?\x86\x80&A\xa9\x1d\xaa\xbfo\xc3*F/\xaf\xc5\xbf\x9c\xeb\x83r\x97\x10\xd2?\xc9Q\xd3V\xb9\xb3\xb0\xbf\xf2\x80E\xb0\xba\x9e\xc5\xbfv4\x0b\xd9L\x04\xd1?`N\xb5\xb3#[\xb4\xbf\xde\x06\x9c}$\x95\xc5\xbf\x13\xcd)\x8b\x05\xa1\xcf?U\xa6\xb6\rd\xf3\xb7\xbf\xf2DP\x95s\x83\xc5\xbf`\xfe\x07\xd7\xa8\x06\xcd?\xd8c\xf7\xf4\xd4\x9d\xbb\xbf\xbf?\xbe\x10\x0cs\xc5\xbf8C\x11\x91h[\xca?\x7f\xe9.\xba]t\xbf\xbf\x0cG\x86\x1b\xcdi\xc5\xbf\x07\xdb\xfd%\xf8\xa5\xc7?\xd0\x13\x85\xb7\xf2\xbd\xc1\xbf\xceqKN\xe6G\xc5\xbf\xbe#\x998\xa4\xf6\xc4?gJ\xb5Z\xee\xcd\xc3\xbf\xce\xba\x81\xcd\x88\x19\xc5\xbf\x10,-\xd4\xafn\xc2?=\x83\xc2o\x83\xee\xc5\xbf\xee\xde\xfe\x99\x92\xc0\xc4\xbf\x86\xc5\x93\xbf\xb1\xfc\xbf?tRE\xdb\xb7\x1f\xc8\xbf\xa8\xc3`("P\xc4\xbf\xedF\xf1\x17\xe7T\xbb?\xa1\xac\x85\xbf\xd5E\xca\xbf\xe4/\xa0\xfe\x8f\xc1\xc3\xbf\x16\'\x06\x92K\xff\xb6?C\xa0\xca\x02\x1f(\xcc\xbf1a\xe6\xfb\x8c(\xc3\xbf\xb6_\x81\xc2\xc6\xef\xb2?\xa2\xe0\xcbj\xc8\xba\xcd\xbf\xf2\x99\x89\xea\x8bx\xc2\xbf<N\xb0\x17\x19\xbd\xad??\x9969f\xe3\xce\xbf\xa2\xba\xfb\x1cl\x97\xc1\xbf\xfep\xd7\xcc\x01\xd8\xa4?\xe5\xe7\xb2i\xfa\xaf\xcf\xbf\xc4\x84j\x84\x7f\xbd\xc0\xbf$l\xca\xd0\x19 \x96?\xf5\xd7\x9bU\x96$\xd0\xbf\xab,\x1c\x7f\xfd\xa6\xbf\xbf\x98I\x93v\x18BZ?o\xb4\x98\xfd\x9ae\xd0\xbf\xa8\x9eQe\\\xf7\xbd\xbf\xaeK=@\xcc\xa2\x92\xbf\xf5[\xb0 E\xb1\xd0\xbf\xea\xf0\x05\xe6|\x18\xbc\xbf\x18\x99\xf9\xa7b\xcc\xa3\xbfV\xa6|\x8b\xc0\x1d\xd1\xbf\x7f\xa0^e\x00\x17\xba\xbf\xf9\xc4L\xf3\x91\xd4\xae\xbfG\\=v\xb9\x99\xd1\xbf\x1bUe\x1f\x0e\xce\xb7\xbf\xb6\xb3\xb0\xe3\x883\xb5\xbf\xf2\x16\x89\xbe\xef\'\xd2\xbfA\xd2)rZ\xba\xb5\xbf\x10\x0c\t\xf6\x9f\xeb\xba\xbf\xad\xbb\x19So\xd3\xd2\xbf\'\xdc\x92:\xd5\xd8\xb3\xbf\xb2\xeb@\xb5Y=\xc0\xbfsF\r\xea\x90\x9a\xd3\xbf|\xecr2\x96\x02\xb2\xbf\xe1A\xa0\xd4\x18\xfb\xc2\xbf\xd7EfD\xaae\xd4\xbf\x0b\x8a\xfc\xbbh7\xb0\xbf\xd77\xf8\x8c\x01\xb8\xc5\xbf\x13\x1d\xd3G\x93\x18\xd5\xbf\x1e\x1e9P\r1\xad\xbf\xeb\x80\x016\xe9u\xc8\xbf\xc3\xf4t\xdc\x94\xb2\xd5\xbf\xa7\x0c\x10(\x7f\x1e\xaa\xbfcE\xf7\x8b\xa9F\xcb\xbf-\x17|)\xc3.\xd6\xbf3\xa4\xd7\xf6\x8fn\xa7\xbf\xa8\xe4T\x0bV\x06\xce\xbf\xf1\xce\xe4\xe0X\x86\xd6\xbfL5\x02do\xd2\xa4\xbf\x91\xff\x92\xa7\xf8O\xd0\xbf\xa3jQV\xaa\xae\xd6\xbf\xb0\xb2\xfaY\x95_\xa2\xbf\x19\xde\x82\x91-r\xd1\xbfd\xd2z\xf3\xdc\xa8\xd6\xbf8\xa7\x8c\x80]-\xa0\xbf\xed\x06Zu6a\xd2\xbfR,_\xd4H\x83\xd6\xbf\x05w\x10\x18\x07@\x9b\xbf\xb8j\x1a\xb3\x0f*\xd3\xbf\xbf&z\xc3\x93D\xd6\xbf\xb6\x07\\d \xc0\x94\xbf_\x15Y\x90a\xe0\xd3\xbf\x9fp\x90\x18\xa1\xf1\xd5\xbf{\xde;`CJ\x8a\xbf_Y1"\xf7\x8e\xd4\xbf\x1a\xd8\xba\x1a\xf8\x8b\xd5\xbf\x99\'\x0b$OTu\xbf\x1a\r\x9bc\xce0\xd5\xbfW\xdf\xd8\xa7\xca\x17\xd5\xbfLD\xd7t\xc1\xe4f??B\x04X~\xc4\xd5\xbf*\x00\x95\xf1E\xa0\xd4\xbf\x13\xf2\xa4\xb4\xf8\x8e\x86?\xd3c\x98\xc6\x1aC\xd6\xbf\xaex\xe8\xaey-\xd4\xbf\x0cn\xe5\xe28\xb2\x93?\x9de\x16\xfdQ\xb1\xd6\xbf_\x1f\rj\x97\xc1\xd3\xbf\xc1\x8b\x7fAT\xe9\x9b?c\xc5z~k&\xd7\xbf:m.\xd9Q^\xd3\xbf\x04\xae\xee\xb0\x1e\xbc\xa1?\xf83\xdf\xa4\x05\xa2\xd7\xbf~\\t\x16\xbf\x04\xd3\xbf\x17\xc6\x00\x15|\x82\xa5?\xcd@\xcb<w#\xd8\xbf\xf2\xc6\x87\xbd\x7f\xc4\xd2\xbfB\x9e\xaa\xcd\x8d4\xa9?\xdc\xb7\xad\xd9R\xa7\xd8\xbfL\x92\x0bD\xe4\xa4\xd2\xbf\xcf\xd8\x95\xceL\x03\xad?\xee|\xa75\xab"\xd9\xbf\xf1\xb3\xa8>I\xa6\xd2\xbf\xa1\x7f0YEF\xb0?\x8f\xbd$o\xc3\x80\xd9\xbf\x13\xae\x1f\x96\xdb\xc0\xd2\xbf\xb4t"k\xdd\xad\xb1?Z\x9a\x19\xb1;\xae\xd9\xbf\xc1\xb7\x83p6\xea\xd2\xbf\x9e\xc0\x93\x95\x10\xe6\xb2?E\x1b\xb5\x98\x1e\xa8\xd9\xbf\xb4v\x8b\x8b\xbe\x0b\xd3\xbfv\x18\xec\x1eR\xf1\xb3?VC\x00\xf9n\x80\xd9\xbf\x8d\xca\xa8"[\x16\xd3\xbfyH\xe1\x16\x8c\x1a\xb5?\x10R])\xc7L\xd9\xbf\xbb\x16\xddp\xcc\xf5\xd2\xbfs\xf2\xa1O\x89O\xb6?N#\xcdZY\x05\xd9\xbfg\xd88\xd2\xfb\x9e\xd2\xbf\xe4\xeb\xf1\x0b\x97U\xb7?\x95w\xd4\xf1|\xaf\xd8\xbf\x82\x15\x1ba\x95&\xd2\xbf[\xad\xf3\xfc7%\xb8?j\x0eC\xc0\x8cG\xd8\xbf\x1d\xb9\x90\xfc\xe6\x8b\xd1\xbf\xf4\xb9P\x03_\xd4\xb8?+s\x19\xb8\xfd\xd8\xd7\xbf\xc2\xf9v\x16\x06\xd2\xd0\xbf\xf8F~\x19W\x8f\xb9?\xe2cG\r\xfdj\xd7\xbf\xca\xec\xc3\x803\xf4\xcf\xbf\x89s\x9b/!F\xba?q\x9e\xd34\x9b\t\xd7\xbf \xa5\x8b@:6\xce\xbf\xe5L\x0b>2\xba\xba?\x9eOa\xb5\x94\xb7\xd6\xbf^\t\xa4\xfb\xae\x9d\xcc\xbf\x1d\x08!\xc3\x1f%\xbb? \xe1Za\xedp\xd6\xbf\x0f\x85\n\xe6\xcd1\xcb\xbf\x91\x13\xf7\x13\xa0_\xbb?\x08U\xb21P)\xd6\xbf\xa6\\F.F\xed\xc9\xbf)}{{\xeb\x84\xbb?oQ\x14]\x8f\xe3\xd5\xbf% 9\xe0\x99\xdc\xc8\xbf\x0el\xf6`\xa9\x8f\xbb?\xadG\xc5p\xf6\x9f\xd5\xbfLM\xd8\xa4\xaa\x10\xc8\xbf\x8d0\x8dw]\xb1\xbb?\xdcoc\xaf\xd3k\xd5\xbfa\xd93^|\x80\xc7\xbfB\x9e\xdc\xb17\x06\xbc?J~\xc0F\xf8>\xd5\xbf\xb1\xc8yZE\x08\xc7\xbf\xdde\xf8\x91\x9f]\xbc?\xa7T\xe7\xcf\xfe\x07\xd5\xbf/\x1f;Y\\\x8e\xc6\xbf\x07\xf9\xa6\x0b\x1fz\xbc?P\xe5\xc0\x83c\xb1\xd4\xbf\xb8\xacSn\x16\t\xc6\xbfi\xa8\x87\xb8\x1cE\xbc?l\xa5\\\xa4\xbf7\xd4\xbf\xa8l\xa1#u\x83\xc5\xbf\xd4\x10\xbd\x80\xc9\xfa\xbb?#1\x83\x9d\xba\xb1\xd3\xbf\xfa5\x08j$\x04\xc5\xbf\x1eI\x11\xe8:\x84\xbb?2\xf6S\x04H%\xd3\xbfh\x91\xa0\xec\xf2\x83\xc4\xbf\x9de\xc7Oc\xe9\xba?\x17\x88\x0f\x86t\x9a\xd2\xbf-\x91\xd6\xcal\xe6\xc3\xbf\xbc7\xec\x92\xfeG\xba?\x8b\xbf\x0b4\t\x0f\xd2\xbf\xb4\x0b8\xb9a1\xc3\xbf/)D\xac9i\xb9?mS\xa5d\x02\x81\xd1\xbf\xf8a\xf96\x0fp\xc2\xbfR\x00\x80\xaf\xeek\xb8?&\x15%z6\xef\xd0\xbf\xf8{\x023#\xaa\xc1\xbf\x87\xf5\xb0T\xee]\xb7?\x03\xce\x15K\x08_\xd0\xbf\xaa\xd1\xca.$\xcf\xc0\xbfb{i\xa3\xbb.\xb6?\xd4\xb4)G\r\xa9\xcf\xbf^S\x13\x9av\xdd\xbf\xbf\x91\xbe\xa0\xb2\xc1\xe4\xb4?\xfc_\x92\xfc\x18\xb9\xce\xbf\x9a\xfa.|Z4\xbe\xbf\xde\xf67\x8b^\x93\xb3?I\x00\xcf\xab\x85\xe3\xcd\xbf\xc5\x05\xc5\xad\r\xd7\xbc\xbfa/\xb1c\xedh\xb2?\xb6\x87\xd3>\x91\x19\xcd\xbf\x15\xc9\xff\xe80\x95\xbb\xbf\x94?3\x0c[m\xb1?`\x1b|d\xdeO\xcc\xbf\xac\x17X>x`\xba\xbf\x01I%\x04\x01\\\xb0?"\xed\xbe\xf6\xee\x80\xcb\xbfH\x9e\xd2+29\xb9\xbfb\xa2O%\xfd|\xae?\xaf\xe2\x1c\x84z\x9e\xca\xbf\xce\x87[i\xa8J\xb8\xbf\x03B+v\xb6\xf8\xab?\x9bx\xa4_G\xae\xc9\xbf\x9eWk\xe5b\x8c\xb7\xbfI\xcd\x94LH^\xa9?M\xfa\x05\x17{\xb1\xc8\xbfe\xd6\xdf\x1a\xca\xc7\xb6\xbfTO{Z\xd1\xe2\xa6?4\x94\x97<x\xa5\xc7\xbf\xa1\xb9W\xb5\x11\xcc\xb5\xbfj\xc2\r\x17\xc4p\xa4?\xaa\xb9\xc3\xfeu\x97\xc6\xbf4\xd6/z\xf2\x88\xb4\xbf\x8e@\x9f\xa3\xe4\xd1\xa1?\xbf\x8f-:\x1e\x90\xc5\xbfpt\xb4\xa6\xad\x15\xb3\xbf\x1e\x84\x8a\xfayJ\x9e?v\x88\xb4=\xe6\x80\xc4\xbf;\xfe\xdc\xe0\xbey\xb1\xbf\t\x913\x94\x9b\xae\x99?\xff\xd4\xa6X\xaf\\\xc3\xbf\x97^Cx\xb1o\xaf\xbfC\xc33\x12r.\x95?\x9e\xb4\xd4\x02\xb1\'\xc2\xbfo3\x8b\xd6\xba\xd0\xab\xbf\xde\xa1\n\xf3\x85\xc5\x91?\xd1.|[\x1b\xeb\xc0\xbf\xe6q\xbdi,\x8e\xa8\xbf\xfcI\xe3\x01\x97\xd3\x8d?\xed\xa46\xc6\x1e^\xbf\xbf\x8c\xedU\xafJ\xe7\xa5\xbf\xaf{\xb4\xd2D\x9d\x89?\x0b P\x05\xd0\xf3\xbc\xbf\xd8\x1e0\xe5\x9d\xe3\xa3\xbfHOt\xc2\xdb\xd2\x86?:\x06\x0f\xe3;\x9a\xba\xbf\xb0\x81\xfc\xd7Ks\xa2\xbf\x03a\xcf%\x8d\xa8\x83?'
p17
tp18
baa(lp19
S'Gyo'
p20
ag4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I159
I3
tp24
g14
I00
S'\xfd*\xde\xdb\x03\xe7\xa1?u\xf2\x0e"\x82zt?\x8b\x18\xd2I|\x8c\x80\xbf\xa3\xb5s\x95zF\xa2?\x0f\x9c\xcc\x96\x95\xf3t?Y\xcc\x8a&\xc3\xddh\xbf(\xa6\xdf7\xac9\xa2?8\xd2\xa8EP9t?(\x1f\x05\x96\xe1&0\xbf:7Wf\xdd\x90\xa1?1\xd4\xd9(\xdfBv?!H\xa9\xf1\xc8-_?\xfbx\r\x0f\xa7l\xa0?\\\xa3\x16\xdc\xce\x82d?z\t\x7f\xe7m\x87v?^\xf6w~J\xf9\x9b?\x91u\xf9S.pd?4~{}\x7f\xaag?\xa3/sll7\x96?$W\xa3}5Qy?+\x9ck\x0f\xf0D\x85?b\x16\xe62ae\x91?4$\x8ep@\xa0x?\xc6E)\x84\x03\xbe\x85?B\xd9\xb0\xf1!g\x83?\xd4J\x82\x90\xfd\nv?b\x9d\x01\xce&\xd0\x81?\x1a\x93\x96m\xf2\xe5n?\xb0\xde6\x91L\x92\x84?t\x90\x95\x81SD\x80?\xe0*\xac\x87\xfd\xbbU\xbf\xfa\xc4\xae\xbdb\xb3\x88?|Y3/\xcf\xe4x?\x8bF\xaf\x06\x89j\x84\xbf\xde\xd5|\xd0SR\x8e?\xda\x03\x8c\xc8:\xdc~?0\xab\x1b\x10\x80[\x92\xbf\x84R\xf45\xd5q\x93?\x1c_&N\x02\x90p?\x0c\xd2\x07XX\x9b\x9a\xbf\x01<3\x04\xb1\'\x96?\xb8%\x86\xed\x96\x03L?U\xec\xc6a\xffL\xa1\xbf;^\xca\xc3qr\x98?\x18\x1f\x05\x96\xe1&0\xbf\x16\x9d\xad>\xf6m\xa4\xbf\xf3\xdb\xf30\x15F\x97?\xb0\x16B,\xed\xc6\\\xbfO](y\xbb\x9b\xa7\xbf<\x9a\x91\xb9z8\x9a?\xdd\xac\xbfn\xe9\x1an\xbf+\x01\xf7:\x0e\xff\xaa\xbfl\x17\x18*\xe1b\x9e?\x82D\x0e\xb4J\xce\x85\xbf~\x83!\xff\x99\xf9\xad\xbf\xa0q6\xafZ\x93\xa0?\x82O\x81\xe5\x88P\x90\xbf^&}\xf8!7\xb0\xbf`\xfaB\xe8\xa0\x85\xa2?=\x1d_\x9a\x8d\x81\x91\xbf\xa6c\xd8v\xa8=\xb1\xbf\x1eob\xcf\x8e\xe0\xa3?\xc1%n\x86d\xed\x97\xbfPd!\xa0\x8a8\xb2\xbf\x9aD\xb4K\x12\xff\xa5?\xe2.\xc8\xd1\xd6\x9e\x9c\xbf\x0b\xed\x83@\xb9C\xb3\xbf\x0f\xe0o\xb5\x1ba\xa8?\xdd\xabr\xfe\x1et\xa3\xbf\x86\xdfv-bY\xb4\xbfd\xf5\xeeY8\xee\xaa?)\xd5\x8a\xc3d\xca\xa4\xbf)\xeb\xa4X\xa0\xbd\xb5\xbf8\xd50\xe0dI\xae?\x9e\xb7\x9c\xbd\xeaB\xaa\xbfT\x0f\x19\xca\xc0C\xb8\xbf\xe9\t:\x0cL/\xb0?`\x90]>\x92\x92\xae\xbfm\xf0\xee\xd8j\xdf\xba\xbfb}\xc5j\xbcI\xb2?\x93\xc9\xbe;T\xf4\xb3\xbf\x92Y4\xc6I\xa4\xbc\xbf\x9a\xd0\xea\xec\xfa"\xb4?|\xd8[k\xb6\x89\xb7\xbf\x90x\xb0\xb2\x15\x8c\xbe\xbf6q\xf4BA<\xb6?\xfe\x06\xc0\xe6\x7fL\xbb\xbfI\xda;T\x0f)\xc0\xbfEq\xf2\x0c\x88\xf1\xb8?\xcf\x855\xeb?-\xc0\xbf\x17M~\x89\x9dH\xc1\xbf\x87k\x03Z\xc7\xdb\xbb?\xec\xc8\xd1\x17\xfd\xcc\xc2\xbf\x11X\xb8W\x85%\xc2\xbf_\xde\x99\xc0\x84\xc9\xbe?wN\xc2\xe2\xf1\xb6\xc5\xbf\x13\xb1 \xbe\xb3\xe2\xc2\xbfdV\xb5\x9bA\xee\xc0?\xc8F\xf6}\xd1e\xc8\xbf\xf9G\x84\xce\x8f_\xc3\xbf\x8d\xc8X@\x05\xfa\xc1?\x038\xffz\x14"\xcb\xbf\xb62X\xc0E\xfb\xc3\xbf\xec\xbeZ]\xf9\xf9\xc3?\x83\xf0\x04S\xfe\xbc\xce\xbfV\xe5\x1d\x85U\xa2\xc4\xbfn\x13i4A\x87\xc5?\xa1\x8bz\x83$\xc9\xd0\xbfP\xdcj\x01\xe5\xe7\xc4\xbf\xbem\xb9T\x1cS\xc7?\xc9\xea\xf3-\x1d|\xd2\xbf\xf7f\x00\xbb[G\xc5\xbf\xc8\x81\xfa\xd7\xa3\xb8\xc9?;r\xc2E\xceF\xd4\xbfb\x1f^0\xe7E\xc5\xbf\xd9\xe3i\xf3q\xfe\xcb?Q\x0es\xa7\x8a\xd5\xd5\xbfp\x14#\xc7\xa2\xc3\xc5\xbf\xbd\xca\xd7\xb2\x97\xf1\xcd?\xaa"\x84\xc0\xa5\x97\xd7\xbfzv\x93}\xcd\xae\xc6\xbf\t\x92~&V\xb7\xcf?\xbdf\x8f\x13\xc1\xa7\xd9\xbf\x9e-\x08\x9eO\xf9\xc6\xbfS\xca\xfc\xe6\x91\xb0\xd0?\xef\xc4\x99\x97[\xea\xdb\xbf\x86\t\xe7\xc2\x01\x9c\xc7\xbf\x9b\x07Xe\x18\xb7\xd1?\x86R$\'K7\xde\xbf;\xa6\x8c\x1cqW\xc8\xbf\x17\xf0~\x0f\xdb\xba\xd2?u\x95\x0b$\x8c:\xe0\xbf$n\xd3\xbbV\xd6\xc8\xbf\xe0\n\xc7i<\xe8\xd3?\xfa|n\xdbdZ\xe1\xbfbqC[\xd7\xac\xc9\xbf\x18T\xcb\xdc\x08<\xd5?\xe6\xc44-\x9c\x86\xe2\xbfK\x08\xfc7?\x9d\xca\xbfW\x9c\x0b]\xeb\xab\xd6?\xc1\x98y\x8dS\xc6\xe3\xbf\xc7\xfa\xee$\xe8\xb2\xcb\xbf6\x17\x92\xef\x8b\x15\xd8?\xe9Yd\x89\xd3\t\xe5\xbf\xef\xf6\x88\xf2W\n\xcd\xbf\x93\r?@\xf4\xa1\xd9?5\x8dH\x91\xffq\xe6\xbf\xa0\x9eh\x1a\xaf\xa2\xce\xbf\x9f\xf9\xfa\xebVL\xdb?@\xf4s5\xa9\xd9\xe7\xbf6\x84&L\xac=\xd0\xbf\xcea|\xe6K-\xdd?\xf6\xa4\x06\xe1p,\xe9\xbf\\\xbb\x1a\x1f\x805\xd1\xbfL\xde\xba\xc8,\x02\xdf?\xabn\x973\xf8\xab\xea\xbf\xf5\x8c]k\xb8i\xd2\xbfp\xdd\x9bq\xa6\x89\xe0?n\x8f^n\xc29\xec\xbf\xca\xcd\xf8\x1eS\xa3\xd3\xbf\xa2\x13\xccQ\x90\x9d\xe1?\x1f<\xa4\xb7\x0c\xdb\xed\xbf\xf9!\x8d\xc7\xef\xec\xd4\xbf\xa8\xc4\x83_w\xc0\xe2?\xd3@\xe4\xdb\x83n\xef\xbf)\xa7\x04\xff\x958\xd6\xbfI\x1a>\xf4\xf2\xdf\xe3?\xf9\xd2C\xcd,\x87\xf0\xbf\xf0\xc1LY\xf7e\xd7\xbf\xc5\x07\xcb\xbf\xa8\xec\xe4?=\xc4l~eL\xf1\xbf\xe10*\xf7Q\x82\xd8\xbf_\xfb\xbe6\x11\x08\xe6?\'\xach}\x82\x13\xf2\xbf\xbf\xdc>Lpz\xd9\xbf#CH\xf1r\x12\xe7?\xffu\x8c\xce\xc7\xcd\xf2\xbf\xa6\xcc\n\xc3z\xb4\xda\xbfi\x85\t\x91\xec!\xe8?*\x8f\x1c\xd9\xe8\x8f\xf3\xbf\ni\x8b\xba\xca\x9f\xdb\xbf\xb1\xc7\xca0f1\xe9?5\xdd\xf4\tGW\xf4\xbf\x15\xc1/.\x0fy\xdc\xbf\xee\xd9l4\xc0"\xea?\xba\x90\n\xdc\x1b\x0b\xf5\xbfC<\x86VC?\xdd\xbf\x85\xf0\xd5\xc8B\t\xeb?\xdd\xef\xd9\xed\xfc\xd6\xf5\xbf\xc3h\xba\x89\xda\x9d\xdd\xbf\x84Xp\x93J\xe1\xeb?&oF*_\x99\xf6\xbf\xbb\xf3t\xa5p\xcd\xdd\xbf\xfa-\xc3\xaa*\xa5\xec?\x9b:\xcd\xfeXK\xf7\xbf\xf0\x94t\x8e\xc6\xb8\xdd\xbf\xf3\x0c\x80\x0b\xfc\x88\xed?\x01#+\xf7j\x04\xf8\xbff\xae\x7fb\xefc\xdd\xbfY\x866\x19\xa65\xee?\x9b\xbb\xba<\xac\xc3\xf8\xbfD\xed>\xff\x86\x07\xdd\xbfQ\xea.\xb5\xa4\xe8\xee?W\xe6\xa3!E|\xf9\xbf\xa3\x89\xc0\x913\x98\xdc\xbf\xb2\xe4\xd3\x9b\xfe\xb2\xef?b\xc5\xd4g;7\xfa\xbf%I\xf4\xd8\xcf\x15\xdc\xbfy\x82G"\xde3\xf0?<\x8f\xf8\xb8\x80\xf1\xfa\xbf\x08\xcc\x15\xcb\xc7\x87\xdb\xbf\xc6\x08\x16K,\x9e\xf0?1]2\x1e\xf4\xa7\xfb\xbf\n$\xbb\xd9h\x06\xdb\xbfI\xfc\xebCX\xfb\xf0?6sp\x07\xd1Q\xfc\xbf\xf8\x91\x80S\xaap\xda\xbf2p\x85j\x8e9\xf1?\xfc\xad\xc3(R\xe0\xfc\xbfB\ts\x7f\x07\xd9\xd9\xbf\x84:\xb6\xe8<r\xf1?\xeb\xb2\n1\xac\x85\xfd\xbf\xbb\xfaMH\x97<\xd9\xbfY\xf8g\x93\x8b\x94\xf1?\xd9\x1c-\xe1\x87%\xfe\xbfEC_\xf9i\xae\xd8\xbf\x88P\x9f\x05\x8e\xa8\xf1?\xe2O\xb6\xd3\xa1\xad\xfe\xbfg\\\xf0\x9e\xe7\x15\xd8\xbfj\xb6\xca\xba\xd4\xaf\xf1?`\xf5]4\x87*\xff\xbf Px\xafj\x11\xd7\xbf\xc9\x813\x11\x92\xa3\xf1?\xa8\x14\x00\x1e\xcf\x87\xff\xbf\x1b\x01\x87\xbf\x96\xf2\xd5\xbfl\xa225\x08\x8c\xf1?w\xc4\x98#\xba\xe6\xff\xbf@\xad\x17y\x19y\xd4\xbf(\xca\\\xf7\x1ag\xf1?p\xed7\xaa\xed\x1b\x00\xc0\x00\x16\x90\xa1z\xd1\xd2\xbf##\x1b\xc51=\xf1?4\xc8\xc0xTE\x00\xc0\xa6F\xfa\x9c55\xd1\xbf\'\n\x1d\x1er\x10\xf1?f7_m$_\x00\xc0\xd4\xc9^,\xb1\xd9\xce\xbf`^&G\x90\xd6\xf0?\xfb\xce\xc6\xb4\xd1g\x00\xc0\x87\xda\xdd\x14B\xe5\xcb\xbfp\xf2\x07\xcc\xbb\x97\xf0?\x0bW\xe0+\x1ex\x00\xc0Y\x85\x86\x14\x18]\xc9\xbf\t\r\x14*\xa4H\xf0?n\x05\xb8\xeb0y\x00\xc0\x82&\xdd\xff\xb2\x06\xc7\xbf2\xc7&\x99\xcc\xe2\xef?\x06\xfa\x7f/\xfe|\x00\xc0\x0c\xc7>\xf3\x9a\x83\xc5\xbf\xeaI\x0b\xf4\xee2\xef?=qSB\xc2\x81\x00\xc0\x03\xdb\xd7\x13\xc4L\xc4\xbf\x1ca\xbf\xe7\x0c_\xee?\xec\xbc\x0b\xe1d\x7f\x00\xc0\xc0a\xb4\x04\xd8\xda\xc2\xbf\xd3<b\x10F\x85\xed?\xfbY;C\xfa\x82\x00\xc0\xc4\x87\xb3,\xe2\x18\xc1\xbf\x964\x8cO\xd2\xa5\xec?Q\x9c\xc6/\x81\x82\x00\xc0\x99m\xcb\xb0\xb9"\xbe\xbf\x1f\xda\xa809\x9f\xeb?8\xc4-\x89i\x7f\x00\xc0*2\xfb\xe8\x1c\xd4\xb8\xbf\x90G\xb7\xe4\xf9\xa3\xea?\xc3a\xbf\xe4\xf3t\x00\xc0\xc1aO\xf6w\xd0\xb2\xbf\xfb!\x1c\xec\x9d\xa2\xe9?\xddz\xeb\xe3jd\x00\xc0\xcd\xb1\xe1\x83w\xb5\xa8\xbfx\xb5}\xf9\x97\xb3\xe8?\xbc)%\x9drW\x00\xc0\xef\xf7`S\xbd\x87\x92\xbf\x98\x04\x03\x83\x86\xb2\xe7?V_\x809\x9fG\x00\xc08\x84T\xea(\xa4\x87?\x84<*\x80?\x9e\xe6?\x10\x91v>\x984\x00\xc0\x86\xeaeT\xcf2\xa3?h\xe6\r\xf2\xce\x8c\xe5?6\xfa!m\xda\x16\x00\xc0h\'\xc4\x02\xbe\xe1\xaf?\xd8\x04\xd5N\xd3Y\xe4?\x96%\x0f4\x08\xde\xff\xbf\xab\xc9\x94\x94Y~\xb5?\xdc\xfe\xab\xd5R\x12\xe3?y\xed\xab:\xd6u\xff\xbf\xd7\xb3\xc6$/\x16\xba?\x10n\x05\xd8\x11\xbd\xe1?\x19\xe7>F\x9d\xfa\xfe\xbf\xcf6\x90y\x85$\xbd?+\xa5P\xad*s\xe0?g\x91e\x98\x88w\xfe\xbfP\xa8\x94\x8d~\x1c\xbe?\xbc\x1f\xa1\xdbb\x81\xde?\xdb\xf9b\xf7\xe1\xe6\xfd\xbf<4\xbe\xcfr\xbc\xbd?\x90@\xa8~\x18!\xdc?\xec\xc8\x9e\x81qH\xfd\xbf\xb1/\xbbB\xd1J\xbc?\xc3\x9b\xbfb\xf3\xc0\xd9?:.J\xbf\x86\x9f\xfc\xbf\xa6\x91\x83\x96\x9d\x99\xb9?\xaeW_CL=\xd7?\xa9\xf9\xd1.\xdd\xf6\xfb\xbf\x1d\xc7l\x83^\xfd\xb6?\xd1o\xd8\xc4\xb0\xf2\xd4?\x0f7\x16\x13\nQ\xfb\xbf\xe6@\xde\xc2\xfb\xa4\xb2?fI\xb7\x0b\x9d\xd4\xd2?\xd8\x0b\xcb4|\xa6\xfa\xbf\xa0\x8avF\xf0\x89\xab?\xfdg\x11g_\xdc\xd0?\xbb\x8e\xec&t\x18\xfa\xbf:\xad`=1E\xa1?\xd0\xf92\\\xcd+\xce?\x06\x9c\x9d\x89\\}\xf9\xbf&\x93\xf1\x19\x8b9\x8b?\x84\n]x\xd2\xc3\xca?\x11\xa47NW\xe0\xf8\xbf\xf4\xfb\x9d\xb5\xd17f\xbf\x0e\x02LVB\r\xc7?o`\x19t\xafE\xf8\xbf\x9c+\x91th\x00\x8c\xbf\xfa\x01\xa4\xf3\xe3p\xc3?%&(L#\xa9\xf7\xbf\x9b\xa1\xc6*/\x9d\x96\xbf\xf2\xbalB\x8d\xf3\xbf?\xd4g\xbf\xdbS!\xf7\xbf\xff\x8c\x8ey;\xc0\x97\xbf\x8e\xcb\xee\xfb3\xef\xb8?-\xf8#\x94\x95\x8d\xf6\xbf\xe7\xf7`S\xbd\x87\x92\xbf\xb1\xd7k\xf2\x7f.\xb3?~\xce\xc7S\x97\x03\xf6\xbf\xdd\xa9]\xdeH}\x85\xbf\x1d\x9d#N\x1b\xfa\xac?\xe1\xb3\x11]\x97k\xf5\xbf\xbcd\xea\xfc\xd5\x14Y\xbfU\xfcs\xcb/\x8f\xa4?\x05\xcd\xa2\x02\x15\xd3\xf4\xbfG\xbdL\x87\xcb\x17\x7f?\xe9\xea8\xc3\xd5w\x9e?\xac\xe5\xd1\xae\x9dH\xf4\xbf\x85G\x9a2&\xfc\x83?a\xc3Y\xb9\x03V\x94?K\x9a\xe9\xa5\x8e\xa7\xf3\xbf\x9a&\xe9\xf6Xu\x85?D\x93\x12\xd6\x9c\xb3~?%\x1e\xcf\x8ap\xfd\xf2\xbf\xda\x1cDLK~\x82?\xdcy\x9d\xd4\xf7QR?\xd9\r\n9vG\xf2\xbf"\x9c\x06E\x94\xf2j\xbf\x92Tox+ b\xbf T\x19\xd6\xc9\xad\xf1\xbf\x97\x9f\xed\xe4A\xf7\x90\xbf*sD\xfcG\xc9n\xbf\xe4a,2\xa7\x04\xf1\xbf0\xc1yM\xb8W\xa3\xbf\xd0\xd57\xef\xac\xd2C\xbf\xc5\xd80J4R\xf0\xbf\xb2\xebGU\xddf\xb0\xbf`\xd3\xa6\x01\xaamP?\x9f\xdf\xa4\x19\x85,\xef\xbf\xaf\xbeo\x8a\xac\xb9\xb6\xbfH\t\x11\xf1\xfe6E?\xa5\xf1`\x88N\xba\xed\xbf(+"F\xf6d\xbd\xbf\x1e6\xa2|\xab\x91s?\xee\x05\x1f\x0b\x97S\xec\xbf\x1e\xaf\x99s<\xc0\xc1\xbf\xb0\xadRg\xe6\xea\x85?}\xea7 k\x12\xeb\xbf\xe9\xb6al\xea{\xc4\xbf\x86\xa9\x81 ]>\x91?_c8\x03\xf1\xfe\xe9\xbf\xb44\xdeo`x\xc6\xbf\xc1Y\xc5\x00\x17\xb6\x99?\xc7\xd1\n\xaa\x9b\xe7\xe8\xbf9\xc3-\x8d\x96N\xc7\xbf\x15\xbd=\xd1\x02\x98\xa0?\x14\x03i\x02\xad\xd2\xe7\xbf\xe6\xe0l\xf3)\xb4\xc7\xbf\xb4q\xde\x11\xb9/\xa4?\xea\x95+\x7f\xdc\xcf\xe6\xbfUq\x9a]\x1ck\xc7\xbf\x86\\\xaf2Y\xdb\xa8?\x12\xbd\xd5\xc9\xbd\xfa\xe5\xbf2\x1c\x97\x8e!\xb1\xc6\xbf\xb2F\xe1\xc2.s\xad?\xad\x11#n\x94\xf4\xe4\xbf\x18\x01*\xd2\xa0\xb3\xc5\xbf?\xda=\x9c\x92\x96\xb2?\xc1SSE\t\x14\xe4\xbfRf\x0c^\x05\xc0\xc4\xbft}m\xcd\x1a\xe6\xb5?/\xda_\xa0\x89E\xe3\xbfm\x93\x8b\xf07d\xc3\xbf\xa2H#q$\x96\xb8?\x95\xb5\xddf\xa3\x9b\xe2\xbfE\xc8\xd4\xb1\xd1\x0e\xc2\xbfo\x95f~\xa8w\xbb?\xd5\xe3\xb2O!\xb9\xe1\xbfck\xb2\xe7\xe3\xda\xc0\xbf\x9aW\xbej\xcd\xe0\xbe?\xa9Y*\xc3\x13\xd8\xe0\xbf\xc8\xe8v\xa5y\\\xbf\xbf\x86\xc8Y\xdba\x9f\xc0?3S\xf4\x1c*\x12\xe0\xbff\xcc \x94\xef\xaa\xbe\xbfn.\x84\xf5K\x01\xc2?\x9c\xbc.\xa2p\x85\xde\xbfn|\xc0}\xbd\x1b\xbe\xbfq\xe0T\xc2\xa8{\xc3?\xb4V\x04\x88\x86#\xdd\xbf\xbbA\xe1Aad\xbd\xbfpaB\x00\xfc\xf3\xc4?"\xc9#\x91\xae\xbd\xdb\xbfNX\xa0=\xccc\xbd\xbf*\xcd\xaecy\x94\xc6?\x7fn\xae\x0e\xb4!\xda\xbf\xa0\x1dk\x9a\x87\x93\xbd\xbf8}M\xb2\xea_\xc7?\xd3\x9e\xf3\xa7O\xb5\xd8\xbf\x97\x9eYs7\xb1\xbd\xbf\xf7\xdd\x7fG\x80#\xc8?\x99\x1a@c\x93M\xd7\xbf\x87\x8cI\xd3>U\xbd\xbf\xb8[\xfd\xe5R\xc5\xc8?\x06R\xb0\x9a\xcb\xd3\xd5\xbf\xfcV\xb8\x83\x1fU\xbc\xbf\x0c!\xc8B\x0e\xf5\xc8?\x14\xd9\xb1\xed\xfe1\xd4\xbfq\x83C\xb9\xfbq\xba\xbf\xee\x10\xea \x01H\xc9?[\xbc\x8c\xe1=\xc9\xd2\xbf =\xe0\xeax=\xb9\xbf\xb0\x8eg\xbf\xd3\xe9\xc9?\x84T\xda\xe1\x7f\x9f\xd1\xbf\xcd\x1e\xad\'\x8fP\xb8\xbf+\x9e\xfb\x1c\xa2\xf6\xc9?\x9a)_\x99\x85Q\xd0\xbf\xb0\xbeo\x8a\xac\xb9\xb6\xbfx\x8b\xa1\xb8j\xfa\xc9?\x8f\x95\xbf:p\xc4\xcd\xbf\xf9!\xca0=\xfe\xb5\xbf{cq\xad\xd1\xb2\xc9?g\xd3\xbc\x1a\xd7\xce\xca\xbf\xf0\xbfYz\x12\x13\xb5\xbf\x9cK\x1f\xc4E\x18\xc9?\xb6\x03X\x1b[{\xc8\xbf\xb4F5\xd0\xc9\xfb\xb4\xbfBi\xb4\x91\xc1\x96\xc8?\xdcV\xd5:;\xb8\xc6\xbf\t\xdbqj\x07\x9d\xb5\xbf\x1c<\xe1\xcd_$\xc8?\x18\xf6\xa3@\x02\x9a\xc4\xbf\x93A\x91|\xa4+\xb6\xbf*\xe1\x9b\xb5\xd1+\xc7?\xa7\xe43\xcc0\xf7\xc2\xbf1\xd7\x0b8w\xf4\xb6\xbfb\xd0tj\xe2\x83\xc6?\xe3\xf9`u\xd7\x00\xc1\xbfh\xeei\xc4\xac\x07\xb7\xbf\xb7Y"j\xac\xd4\xc5?\x82\x83\xfd-\x04|\xbe\xbf'
p25
tp26
baa(lp27
S'Mag'
p28
ag4
(g5
(I0
tp29
g7
tp30
Rp31
(I1
(I159
I3
tp32
g14
I00
S'D\x17]t\xd1\x05f\xc0}\x0c\xce\xc7`\x862@9x\xdf\x1ay"u\xc0D\x17]t\xd1\x05f\xc0}\x0c\xce\xc7`\x862@9x\xdf\x1ay"u\xc0/\xba\xe8\xa2\x8b@f\xc0\xc1\x12\xb5+\x91\xc9;@K\x7f\xcev|9t\xc0/\xba\xe8\xa2\x8b@f\xc0\xc1\x12\xb5+\x91\xc9;@K\x7f\xcev|9t\xc0/\xba\xe8\xa2\x8b@f\xc0\xc1\x12\xb5+\x91\xc9;@K\x7f\xcev|9t\xc0/\xba\xe8\xa2\x8b@f\xc0\xc1\x12\xb5+\x91\xc9;@K\x7f\xcev|9t\xc0/\xba\xe8\xa2\x8b@f\xc0\xc1\x12\xb5+\x91\xc9;@K\x7f\xcev|9t\xc0/\xba\xe8\xa2\x8b@f\xc0\xc1\x12\xb5+\x91\xc9;@K\x7f\xcev|9t\xc0D\x17]t\xd1\x05f\xc0t>\x06\xe7#\xac@@zB-`\xec\xbat\xc0D\x17]t\xd1\x05f\xc0t>\x06\xe7#\xac@@zB-`\xec\xbat\xc0D\x17]t\xd1\x05f\xc0t>\x06\xe7#\xac@@zB-`\xec\xbat\xc0D\x17]t\xd1\x05f\xc0t>\x06\xe7#\xac@@zB-`\xec\xbat\xc0\x16]t\xd1E{f\xc0\xa1\xa8]\x89\xda:&@zB-`\xec\xbat\xc0\x16]t\xd1E{f\xc0\xa1\xa8]\x89\xda:&@zB-`\xec\xbat\xc0\x16]t\xd1E{f\xc0}\x0c\xce\xc7`\x862@Z]\x86\xbd\xb2\xeet\xc0\x16]t\xd1E{f\xc0}\x0c\xce\xc7`\x862@Z]\x86\xbd\xb2\xeet\xc0\x16]t\xd1E{f\xc0}\x0c\xce\xc7`\x862@Z]\x86\xbd\xb2\xeet\xc0\x16]t\xd1E{f\xc0}\x0c\xce\xc7`\x862@Z]\x86\xbd\xb2\xeet\xc0]t\xd1E\x17\xcbe\xc0v>\x06\xe7#\xac0@+\x9a\'\xd4Bmt\xc0]t\xd1E\x17\xcbe\xc0v>\x06\xe7#\xac0@+\x9a\'\xd4Bmt\xc0]t\xd1E\x17\xcbe\xc0v>\x06\xe7#\xac0@+\x9a\'\xd4Bmt\xc0]t\xd1E\x17\xcbe\xc0v>\x06\xe7#\xac0@+\x9a\'\xd4Bmt\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\x9f\xe0|\x0c\xce\xa3\r\xc0\xbb\x0c{\xa5_St\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\x9f\xe0|\x0c\xce\xa3\r\xc0\xbb\x0c{\xa5_St\xc0q\xd1E\x17]\x90e\xc0\x9c\xa8]\x89\xda:6@\x1d\xbco\x8d\x0c\xb8s\xc0q\xd1E\x17]\x90e\xc0\x9c\xa8]\x89\xda:6@\x1d\xbco\x8d\x0c\xb8s\xc0q\xd1E\x17]\x90e\xc0\x9c\xa8]\x89\xda:6@\x1d\xbco\x8d\x0c\xb8s\xc0q\xd1E\x17]\x90e\xc0\x9c\xa8]\x89\xda:6@\x1d\xbco\x8d\x0c\xb8s\xc0\x8a.\xba\xe8\xa2Ue\xc0}\x0c\xce\xc7`\x86"@\xea\xcf\xd9\x8e\xcf\xd4t\xc0\x8a.\xba\xe8\xa2Ue\xc0}\x0c\xce\xc7`\x86"@\xea\xcf\xd9\x8e\xcf\xd4t\xc0\x8a.\xba\xe8\xa2Ue\xc0}\x0c\xce\xc7`\x86"@\xea\xcf\xd9\x8e\xcf\xd4t\xc0\x8a.\xba\xe8\xa2Ue\xc0}\x0c\xce\xc7`\x86"@\xea\xcf\xd9\x8e\xcf\xd4t\xc0\xbb\xe8\xa2\x8b.fg\xc0}\x0c\xce\xc7`\x862@\xdb\xf1!H\x99\x1ft\xc0\xbb\xe8\xa2\x8b.fg\xc0}\x0c\xce\xc7`\x862@\xdb\xf1!H\x99\x1ft\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xc1\x12\xb5+\x91\xc9;@ldu\x19\xb6\x05t\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xc1\x12\xb5+\x91\xc9;@ldu\x19\xb6\x05t\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xc1\x12\xb5+\x91\xc9;@ldu\x19\xb6\x05t\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xc1\x12\xb5+\x91\xc9;@ldu\x19\xb6\x05t\xc0/\xba\xe8\xa2\x8b@f\xc0\x1c\xe1|\x0c\xce\xa3\xfd?\xce\x13j\x01cjs\xc0/\xba\xe8\xa2\x8b@f\xc0\x1c\xe1|\x0c\xce\xa3\xfd?\xce\x13j\x01cjs\xc0/\xba\xe8\xa2\x8b@f\xc0\x1c\xe1|\x0c\xce\xa3\xfd?\xce\x13j\x01cjs\xc0/\xba\xe8\xa2\x8b@f\xc0\x1c\xe1|\x0c\xce\xa3\xfd?\xce\x13j\x01cjs\xc0/\xba\xe8\xa2\x8b@f\xc0\x1c\xe1|\x0c\xce\xa3\xfd?\xce\x13j\x01cjs\xc0/\xba\xe8\xa2\x8b@f\xc0\x1c\xe1|\x0c\xce\xa3\xfd?\xce\x13j\x01cjs\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xd3\xe0|\x0c\xce\xa3-@^\x86\xbd\xd2\x7fPs\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xd3\xe0|\x0c\xce\xa3-@^\x86\xbd\xd2\x7fPs\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xd3\xe0|\x0c\xce\xa3-@^\x86\xbd\xd2\x7fPs\xc0\x16]t\xd1E{f\xc0\xa1\xa8]\x89\xda:&@\xdb\xf1!H\x99\x1ft\xc0\x16]t\xd1E{f\xc0\xa1\xa8]\x89\xda:&@\xdb\xf1!H\x99\x1ft\xc0\x16]t\xd1E{f\xc0\xa1\xa8]\x89\xda:&@\xdb\xf1!H\x99\x1ft\xc0\x16]t\xd1E{f\xc0\xa1\xa8]\x89\xda:&@\xdb\xf1!H\x99\x1ft\xc0\x16]t\xd1E{f\xc0\xa1\xa8]\x89\xda:&@\xdb\xf1!H\x99\x1ft\xc0\x16]t\xd1E{f\xc0\xa1\xa8]\x89\xda:&@\xdb\xf1!H\x99\x1ft\xc0\x16]t\xd1E{f\xc0\xf2\xe0|\x0c\xce\xa3\r@\x1d\xbco\x8d\x0c\xb8s\xc0\x16]t\xd1E{f\xc0\xf2\xe0|\x0c\xce\xa3\r@\x1d\xbco\x8d\x0c\xb8s\xc0\x16]t\xd1E{f\xc0\xf2\xe0|\x0c\xce\xa3\r@\x1d\xbco\x8d\x0c\xb8s\xc0\x16]t\xd1E{f\xc0\xf2\xe0|\x0c\xce\xa3\r@\x1d\xbco\x8d\x0c\xb8s\xc0\x16]t\xd1E{f\xc0\xf2\xe0|\x0c\xce\xa3\r@\x1d\xbco\x8d\x0c\xb8s\xc0\x14]t\xd1E\x01i\xc0\xbaD\xedJT\xef)@\xce\x13j\x01cjs\xc0\x14]t\xd1E\x01i\xc0\x1c\xe1|\x0c\xce\xa3\xfd?\xce\x13j\x01cjs\xc0\x14]t\xd1E\x01i\xc0\x1c\xe1|\x0c\xce\xa3\xfd?\xce\x13j\x01cjs\xc0\x14]t\xd1E\x01i\xc0\x1c\xe1|\x0c\xce\xa3\xfd?\xce\x13j\x01cjs\xc0\x14]t\xd1E\x01i\xc0\x1c\xe1|\x0c\xce\xa3\xfd?\xce\x13j\x01cjs\xc0\x14]t\xd1E\x01i\xc0\x1c\xe1|\x0c\xce\xa3\xfd?\xce\x13j\x01cjs\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xa8v%j\x17\x158@\xce\x13j\x01cjs\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xa8v%j\x17\x158@\xce\x13j\x01cjs\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xa8v%j\x17\x158@\xce\x13j\x01cjs\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xa8v%j\x17\x158@\xce\x13j\x01cjs\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xa8v%j\x17\x158@\xce\x13j\x01cjs\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xa8v%j\x17\x158@\xce\x13j\x01cjs\xc0G\x17]t\xd1\x8bh\xc0\xbaD\xedJT\xef)@\xce\x13j\x01cjs\xc0G\x17]t\xd1\x8bh\xc0\xbaD\xedJT\xef)@\xce\x13j\x01cjs\xc0G\x17]t\xd1\x8bh\xc0\xbaD\xedJT\xef)@\xce\x13j\x01cjs\xc0G\x17]t\xd1\x8bh\xc0\xbaD\xedJT\xef)@\xce\x13j\x01cjs\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\xa1\xa8]\x89\xda:&@\xbf5\xb2\xba,\xb5r\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\xa1\xa8]\x89\xda:&@\xbf5\xb2\xba,\xb5r\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\xa1\xa8]\x89\xda:&@\xbf5\xb2\xba,\xb5r\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\xa1\xa8]\x89\xda:&@\xbf5\xb2\xba,\xb5r\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\xa1\xa8]\x89\xda:&@\xbf5\xb2\xba,\xb5r\xc0\xa0\x8b.\xba\xe8&j\xc0t>\x06\xe7#\xac@@^\x86\xbd\xd2\x7fPs\xc0\xa0\x8b.\xba\xe8&j\xc0t>\x06\xe7#\xac@@^\x86\xbd\xd2\x7fPs\xc0\xa0\x8b.\xba\xe8&j\xc0t>\x06\xe7#\xac@@^\x86\xbd\xd2\x7fPs\xc0\xa0\x8b.\xba\xe8&j\xc0t>\x06\xe7#\xac@@^\x86\xbd\xd2\x7fPs\xc0\xa0\x8b.\xba\xe8&j\xc0t>\x06\xe7#\xac@@^\x86\xbd\xd2\x7fPs\xc0\xb9\xe8\xa2\x8b.\xeci\xc0\xc1\x12\xb5+\x91\xc9;@\xee\xf8\x10\xa4\x9c6s\xc0\xb9\xe8\xa2\x8b.\xeci\xc0\xc1\x12\xb5+\x91\xc9;@\xee\xf8\x10\xa4\x9c6s\xc0E\x17]t\xd1\x11k\xc0\xb5D\xedJT\xef9@>\xa1\x160F\x84s\xc0E\x17]t\xd1\x11k\xc0\xb5D\xedJT\xef9@>\xa1\x160F\x84s\xc0E\x17]t\xd1\x11k\xc0\xb5D\xedJT\xef9@>\xa1\x160F\x84s\xc0E\x17]t\xd1\x11k\xc0\xb5D\xedJT\xef9@>\xa1\x160F\x84s\xc0\x14]t\xd1E\x01i\xc0\x8f\xda\x95\xa8\x9d`4@\x91rS\xd1\xbc3r\xc0\x14]t\xd1E\x01i\xc0\x8f\xda\x95\xa8\x9d`4@\x91rS\xd1\xbc3r\xc0\x14]t\xd1E\x01i\xc0\x8f\xda\x95\xa8\x9d`4@\x91rS\xd1\xbc3r\xc0\x14]t\xd1E\x01i\xc0\x8f\xda\x95\xa8\x9d`4@\x91rS\xd1\xbc3r\xc0\x14]t\xd1E\x01i\xc0\x8f\xda\x95\xa8\x9d`4@\x91rS\xd1\xbc3r\xc0\x14]t\xd1E\x01i\xc0\x8f\xda\x95\xa8\x9d`4@\x91rS\xd1\xbc3r\xc0\x00\x00\x00\x00\x00<i\xc0\xb2D\xedJT\xefI@~kdu\xb9\x1cs\xc0\x00\x00\x00\x00\x00<i\xc0\xb2D\xedJT\xefI@~kdu\xb9\x1cs\xc0\x00\x00\x00\x00\x00<i\xc0\xb2D\xedJT\xefI@~kdu\xb9\x1cs\xc0\x00\x00\x00\x00\x00<i\xc0\xb2D\xedJT\xefI@~kdu\xb9\x1cs\xc0\xd2E\x17]t\xb1i\xc0\xb2D\xedJT\xefI@>\xa1\x160F\x84s\xc0\xd2E\x17]t\xb1i\xc0\xb2D\xedJT\xefI@>\xa1\x160F\x84s\xc0\xd2E\x17]t\xb1i\xc0\xb2D\xedJT\xefI@>\xa1\x160F\x84s\xc0\xd2E\x17]t\xb1i\xc0\xb2D\xedJT\xefI@>\xa1\x160F\x84s\xc0\xd2E\x17]t\xb1i\xc0\xb2D\xedJT\xefI@>\xa1\x160F\x84s\xc0\xd2E\x17]t\xb1i\xc0\xb2D\xedJT\xefI@>\xa1\x160F\x84s\xc0\xd2E\x17]t\xb1i\xc0\xbf\x12\xb5+\x91\xc9K@~kdu\xb9\x1cs\xc0\xd2E\x17]t\xb1i\xc0\xbf\x12\xb5+\x91\xc9K@~kdu\xb9\x1cs\xc0\xd2E\x17]t\xb1i\xc0\xbf\x12\xb5+\x91\xc9K@~kdu\xb9\x1cs\xc0\xd2E\x17]t\xb1i\xc0\xbf\x12\xb5+\x91\xc9K@~kdu\xb9\x1cs\xc0\x14]t\xd1E\x01i\xc0\xfc\x18\x9c\x8f\xd1\x0fR@\xee\xf8\x10\xa4\x9c6s\xc0\x14]t\xd1E\x01i\xc0\xfc\x18\x9c\x8f\xd1\x0fR@\xee\xf8\x10\xa4\x9c6s\xc0\x14]t\xd1E\x01i\xc0\xfc\x18\x9c\x8f\xd1\x0fR@\xee\xf8\x10\xa4\x9c6s\xc0\x14]t\xd1E\x01i\xc0\xfc\x18\x9c\x8f\xd1\x0fR@\xee\xf8\x10\xa4\x9c6s\xc0\x14]t\xd1E\x01i\xc0\xfc\x18\x9c\x8f\xd1\x0fR@\xee\xf8\x10\xa4\x9c6s\xc0\x14]t\xd1E\x01i\xc0\xfc\x18\x9c\x8f\xd1\x0fR@\xee\xf8\x10\xa4\x9c6s\xc0\x8b.\xba\xe8\xa2aj\xc0\xf318\x1f\xb3"Q@\x91rS\xd1\xbc3r\xc0\x8b.\xba\xe8\xa2aj\xc0\xf318\x1f\xb3"Q@\x91rS\xd1\xbc3r\xc0\x8b.\xba\xe8\xa2aj\xc0\xf318\x1f\xb3"Q@\x91rS\xd1\xbc3r\xc0\x8b.\xba\xe8\xa2aj\xc0\xf318\x1f\xb3"Q@\x91rS\xd1\xbc3r\xc0\x8b.\xba\xe8\xa2aj\xc0\xf318\x1f\xb3"Q@\x91rS\xd1\xbc3r\xc0\x8b.\xba\xe8\xa2aj\xc0\xf318\x1f\xb3"Q@\x91rS\xd1\xbc3r\xc0\xa0\x8b.\xba\xe8&j\xc0\x9e\x8f\xc1\xf9\xf8\'W@~kdu\xb9\x1cs\xc0\xa0\x8b.\xba\xe8&j\xc0\x9e\x8f\xc1\xf9\xf8\'W@~kdu\xb9\x1cs\xc0\xa0\x8b.\xba\xe8&j\xc0\x9e\x8f\xc1\xf9\xf8\'W@~kdu\xb9\x1cs\xc0\xa0\x8b.\xba\xe8&j\xc0\x9e\x8f\xc1\xf9\xf8\'W@~kdu\xb9\x1cs\xc0\xa0\x8b.\xba\xe8&j\xc0\x92\xc1\xf9\x18\xbcMU@~kdu\xb9\x1cs\xc0\xa0\x8b.\xba\xe8&j\xc0\x92\xc1\xf9\x18\xbcMU@~kdu\xb9\x1cs\xc0\xa0\x8b.\xba\xe8&j\xc0\x92\xc1\xf9\x18\xbcMU@~kdu\xb9\x1cs\xc0\xa0\x8b.\xba\xe8&j\xc0\x92\xc1\xf9\x18\xbcMU@~kdu\xb9\x1cs\xc0\xa0\x8b.\xba\xe8&j\xc0\x92\xc1\xf9\x18\xbcMU@~kdu\xb9\x1cs\xc0\xa0\x8b.\xba\xe8&j\xc0\x92\xc1\xf9\x18\xbcMU@~kdu\xb9\x1cs\xc0\xa0\x8b.\xba\xe8&j\xc0\x7f\x0c\xce\xc7`\x86R@~kdu\xb9\x1cs\xc0\xa0\x8b.\xba\xe8&j\xc0\x7f\x0c\xce\xc7`\x86R@~kdu\xb9\x1cs\xc0\xa0\x8b.\xba\xe8&j\xc0\x7f\x0c\xce\xc7`\x86R@~kdu\xb9\x1cs\xc0\xa0\x8b.\xba\xe8&j\xc0\x7f\x0c\xce\xc7`\x86R@~kdu\xb9\x1cs\xc0\xb9\xe8\xa2\x8b.\xeci\xc0\x12\xb5+QK\xc4U@p\x8d\xac.\x83gr\xc0\xb9\xe8\xa2\x8b.\xeci\xc0\x12\xb5+QK\xc4U@p\x8d\xac.\x83gr\xc0\xe6\xa2\x8b.\xbavi\xc0\xfc\x18\x9c\x8f\xd1\x0fR@\x91rS\xd1\xbc3r\xc0\xe6\xa2\x8b.\xbavi\xc0\xfc\x18\x9c\x8f\xd1\x0fR@\x91rS\xd1\xbc3r\xc0\xe6\xa2\x8b.\xbavi\xc0\xfc\x18\x9c\x8f\xd1\x0fR@\x91rS\xd1\xbc3r\xc0\xe6\xa2\x8b.\xbavi\xc0\xfc\x18\x9c\x8f\xd1\x0fR@\x91rS\xd1\xbc3r\xc0t\xd1E\x17]\x16h\xc0\x02\x00\x00\x00\xf0\xfcR@\xee\xf8\x10\xa4\x9c6s\xc0t\xd1E\x17]\x16h\xc0\x02\x00\x00\x00\xf0\xfcR@\xee\xf8\x10\xa4\x9c6s\xc0t\xd1E\x17]\x16h\xc0\x02\x00\x00\x00\xf0\xfcR@\xee\xf8\x10\xa4\x9c6s\xc0t\xd1E\x17]\x16h\xc0\x02\x00\x00\x00\xf0\xfcR@\xee\xf8\x10\xa4\x9c6s\xc0\xb9\xe8\xa2\x8b.\xeci\xc0\x02\x00\x00\x00\xf0\xfcR@\x0f\xde\xb7F\xd6\x02s\xc0\xb9\xe8\xa2\x8b.\xeci\xc0\x02\x00\x00\x00\xf0\xfcR@\x0f\xde\xb7F\xd6\x02s\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\x98\xa8]\x89\xda:V@~kdu\xb9\x1cs\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\x98\xa8]\x89\xda:V@~kdu\xb9\x1cs\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\x98\xa8]\x89\xda:V@~kdu\xb9\x1cs\xc0-\xba\xe8\xa2\x8b\xc6h\xc0\x98\xa8]\x89\xda:V@~kdu\xb9\x1cs\xc0r\xd1E\x17]\x9cj\xc0\x7f\x0c\xce\xc7`\x86R@~kdu\xb9\x1cs\xc0r\xd1E\x17]\x9cj\xc0\x7f\x0c\xce\xc7`\x86R@~kdu\xb9\x1cs\xc0r\xd1E\x17]\x9cj\xc0\x7f\x0c\xce\xc7`\x86R@~kdu\xb9\x1cs\xc0r\xd1E\x17]\x9cj\xc0\x7f\x0c\xce\xc7`\x86R@~kdu\xb9\x1cs\xc0r\xd1E\x17]\x9cj\xc0\x7f\x0c\xce\xc7`\x86R@~kdu\xb9\x1cs\xc0r\xd1E\x17]\x9cj\xc0\x7f\x0c\xce\xc7`\x86R@~kdu\xb9\x1cs\xc0r\xd1E\x17]\x9cj\xc0\x98\xa8]\x89\xda:V@^\x86\xbd\xd2\x7fPs\xc0'
p33
tp34
baa(lp35
S'Angle'
p36
ag4
(g5
(I0
tp37
g7
tp38
Rp39
(I1
(I159
I3
tp40
g14
I00
S'RO8\x00\x10\xb1G@&z\xea\xc9+\xc0*\xc0\xd3\xf6d\xf9df\x00\xc0N\t2\x98X\xb4G@\xa7\x1f\x8bE\x1b\xcb*\xc0\xa4;\xb7h3?\x00\xc0p\x1b\x1b\xa6\x8c\xb6G@J\xd9\x8b\x9f\x01\xd4*\xc0\x80\xdb\x13\xd8=\x0b\x00\xc08H_\xb9\xf5\xb7G@`E\xf6!\xd8\xe4*\xc0\xec\x87T\x92\xad\xc8\xff\xbfbg\x18\xb6*\xb8G@\x93\x93\x1e4\xb5\xeb*\xc0\xc1}C\xcf6\xe0\xff\xbf\xa0gW\x1b\xb5\xbaG@\xec\xf6(\r\xdd\xff*\xc0`H\xbf\xacz\xeb\xff\xbflnr\xe0b\xb7G@\xcb<\x8b\xb6p\x0f+\xc0\xc3\x82\xeeYK\xf5\xff\xbfT\x1bI<1\xb9G@W\xb0m\x05\x89\x13+\xc0\x8b\xb7S\xbdh\'\x00\xc0\x88~\xa6\xf7\xb5\xb7G@z\xb4|\x12I&+\xc0\xf8\x03T\x8b\x80I\x00\xc0\x1a\xd8o\xc8 \xb4G@\x8b\xc3\x12\xad\x7f7+\xc0\xa8\xf0Yo\xee\x99\x00\xc0\x08\x06\x14h\x19\xb1G@\xd7E^\xc6p6+\xc0\x06\xd5w\xf8\xbf\xe5\x00\xc0\xfa\xdb\xdcX`\xb1G@3\xeanna>+\xc0\xd6\xd8,E\xaf\x16\x01\xc0\x9a\x95\x808\xc4\xb1G@u\x86\x9d# B+\xc0b6\x08\x0c\xdb\x85\x01\xc0\xa6tp}\x9b\xabG@\x84\x0e\xb6\xb1\xb6A+\xc0\xf6\x91\xd9\xcd\xea\xc1\x01\xc0\xaa\xac\xe6\x92w\xa8G@\xcc\xc0UW\xb6D+\xc0\xe6FZaP\x0c\x02\xc0|\xd7\xb3\xec\xca\xa4G@5\x1cdb\xb4H+\xc0IMTa\xcdf\x02\xc0\xac}\xcas@\x9fG@\xd1\xbc\xa8s\x83T+\xc00\xec\xb0\t\xe0\x9e\x02\xc0\x90\xa2\x08R>\x9bG@-S\x8d\xd9\x81`+\xc0c\x07\x8aS\xf3\xa6\x02\xc0\xbc$]\xb2O\x93G@a\x1d\xd6\xa7\xd8e+\xc0\xd1d\xc9\xf0-\xbc\x02\xc0\xca\x0c\xf9\x04\xbb\x8fG@\xaa^\xda;Rt+\xc0T\xa5\x9f\xf8{\xc3\x02\xc0\x1cvI\'\x12\x8aG@=\x92QA\xe7}+\xc0\xd0\xf3\x93n[\xce\x02\xc0\x80\x81~\x0e\x1f\x81G@\xcc\xb5\x97\xdf\xdc\x8b+\xc0@\xda|\xf1$\xbf\x02\xc0\x8esm=\xb5yG@\xcb\x15\xba\xb7G\x95+\xc0Q\xc6\x1089\xc5\x02\xc0\x12t\xbe\xc5ynG@\xa4x\xa22\x96\x9e+\xc0\xb1+\x1b\x95\x0b\xa9\x02\xc0\x94\xf8\x1a\x128gG@~\x08K\x17\x08\xa5+\xc0\xbc\xe2\x8cl\xb8\x99\x02\xc0 \x7f\xdf\x1dCZG@\x155\x90\x86,\xab+\xc0\x13\x99\x9bJ~w\x02\xc0\x04\x8f\xbd\xackMG@\xed\xad:\xa0\x9b\xaf+\xc0\xf0\xce\xf7C\xb3_\x02\xc0\xf6\x08e\x82\x8e<G@;@$1n\xac+\xc0y\x0c\xea2\xc7*\x02\xc0:\xe6\xa4\x97<,G@mu\xdd\xe6\x00\xab+\xc0\x92\x98J\xfc\xaf\xf2\x01\xc0\x90\x81d\xa8\xfc\x19G@\x04\x0cT\x1e\xe7\xa1+\xc0\x1a\x97\xc1\xae\xc2\xd1\x01\xc0b\xa4\xc5IO\x07G@\x93\xd7\xe0]\xdf\x9b+\xc06s\xa11\xb7}\x01\xc0\xe6\xb0O8P\xf2F@\xb4\x17\x91\xb4\x9b\x8c+\xc0\xf2\x19\xbc?\x83h\x01\xc0X\x0f\xaf7\xeb\xd9F@\xa1v\xe7\xb7\x0by+\xc0\xf6\xd5_\xee\x8c)\x01\xc0\xd8m\xde\x0fY\xc3F@U\x06\xef\xe3Be+\xc0\xdbS-\xbeZ\xf2\x00\xc0\x8cb\x87qe\xabF@w\x87 \xca\xfeV+\xc0[;\x03\x13\xae\xd5\x00\xc0\xde\xb2O\xf5\xd0\x8dF@@i[\x1f\xf74+\xc0?\xed\x95\xe4G\xb0\x00\xc0"1u\x8fbqF@4\xaa\x1d?c\x1b+\xc0\xc4\x9c C2\xb1\x00\xc0\xfc\xc3=\x9b\x08UF@Pie\x97\x90\xed*\xc0\x83\xe1\xc8:d\x97\x00\xc0\xbc\xaa\xdb \x983F@\x9e\x89G\x8c9\xb9*\xc0Q\xc6\x99\xfd\xbf}\x00\xc06M\xeb\xbdy\x14F@*<\x10\xf1\xd1\x85*\xc0\xcc\xc1\xf8l\x17l\x00\xc02q\x91\xcf\x80\xf2E@\xf6\x8a\x95}WK*\xc0l\xearQ\x89\x90\x00\xc0\x0cf\xee\xbb\x8b\xceE@\xee\x11\xb8Ep *\xc0\xaaKr\xe19\xc4\x00\xc0hc\x05;H\xa7E@N\x82b\xfec\xf5)\xc0\x7fz}\xac\x00\xd6\x00\xc0<\x1b\xf5;_xE@\x99id\xa8\x0f\xba)\xc0E\xa4#\xd4+\xee\x00\xc0>\x9c)\xd6\x8aME@\x96\xe3Q\xaaa\x82)\xc0\xc8cQ\xc9\xe8%\x01\xc0\xc8\xc5\xf1a\xec!E@Fe\x94\xef\xcf?)\xc0\xec\xaf\x03\x05YM\x01\xc0\xb0\xdcI\xdb\xa7\xf2D@\nzz\x96\xb6\xfa(\xc0NJ\xca\x8a\xc9|\x01\xc0j\x16\x91\xf1-\xc2D@\xc76v\xd8b\xae(\xc0n\xdf\xeb,[\x81\x01\xc0@}\xef\x12c\x8dD@m\x83\x08`\xeb\\(\xc0\xda\xa6r\xc9n\xa6\x01\xc0PI\x88\x93\xccWD@\x05\xee\xd2&\xfb\x0b(\xc0\x15\x0ciT\x8b\xd0\x01\xc0\xa0\xbf\xd5D* D@\x15\xa68P\xf1\xad\'\xc0\x0c3\xb5\x9d\x8c$\x02\xc0*\xf0x\xc7\x01\xe8C@\xef\xa5\xf8\xf0@E\'\xc0F)\x0e\xe7\x89\x8f\x02\xc0\x94\xb6\xe9\xe3P\xabC@\xd8\x9f\x02|^\xdc&\xc0\xf1<\xe9&\x1a\x0c\x03\xc0\x18\x9dG\x93\x92hC@\xa3\x9d#\x88Md&\xc0\xe2\xb9R\xeeE\xad\x03\xc06t\x88\x81(\'C@\xf6\xdb\x848\xff\xe3%\xc0D\'\x1e\x0e\x02\\\x04\xc0\x0c\xba\xe9\x851\xe2B@$\x1b\x89h\t[%\xc0\n\xdc\x9f>/\x16\x05\xc0d\xedN\x8b\xbf\x9bB@\xf3\xad\xcb\x1a\x04\xd3$\xc0\xe0c\x9cC\x1b\xe3\x05\xc0\xc4q\xc0\x90oTB@(uz#mM$\xc0(\xd9o\xd5\xf4\x8a\x06\xc0\xf04\x9b\x1f#\rB@4\xd5\xaet \xc2#\xc0\xe0\xdd\xbc\x1d!\'\x07\xc0h\x1bAcX\xc7A@.\xe0\x90\xda\xac7#\xc0\xb9|\x17\xb2[\xd1\x07\xc0\x90\x1d\x9a<8\x7fA@\xba\xf0\x18\xde.\xae"\xc0\xbaC\xe7\xb8H\x97\x08\xc0\xbc\x18O\xf9q3A@k\xf6\xdb\x9a\xc1\x1b"\xc0\x81h(\x98\xc3U\t\xc0J6\x07n\xf0\xe9@@|\xb3BQ\xd4\x93!\xc0\x99\xa5\x80\xca*\xf9\t\xc0\x80=\x86\xa8\xf8\x9b@@W<m\x19\x0c\x12!\xc0jN\x99\x83\xf6\x88\n\xc0r\x02\x11\x9drO@@M\xa99R\x05\x9c \xc005\x13d\x85\xdb\n\xc0t\'\xb3\xeb\xa5\x01@@\xe8\\\xcd\x15\xdc\x1b \xc0\xfc4\xb5\x17\x81\r\x0b\xc0(^C\x08\xc9e?@\x1b\x87\xd6\xd3E%\x1f\xc0i*\xce\'R \x0b\xc0\xa8\xf8\x11F\xdd\xc5>@\x99\xcc@Sx$\x1e\xc0\x08\x12\xaem?\xda\n\xc0$\xd4\x86R\x80\x1f>@\xee\x1e\x03\xb7\x00\x0e\x1d\xc0\x01*4\xa4/\xa1\n\xc0,Y\xd5\xec\xd0{=@\xf5\xd7\xa7V\x95\xde\x1b\xc0\x96\x0b3\xfb\xbdd\n\xc0H\x15H\x0fD\xd3<@6\x85\xc6\xd6H\xb5\x1a\xc0N\xaa\xa3""Z\n\xc0 \xfb\xdb\x0b\x00)<@\xecf\x8d7\x7f\x82\x19\xc0!\xce\x13\x84ue\n\xc0X\x84\xf1g\x89\x7f;@2{\x91\x92\xcab\x18\xc0c5\xcc+\xecu\n\xc00\x91\x96=\xa4\xd6:@\xf8\xdf\xce\x90\xbaX\x17\xc0\x88\xd4)\xc2\x19\x9d\n\xc0\xac/P\xd7\x94):@\xcbN:\xd6\x92Y\x16\xc0\x97\xc8a\xbfi\xd6\n\xc0\x9cN\xe8t\xbc~9@h.\x0cx\x06k\x15\xc0\xf3\x99\x07\x19\x1d\xfe\n\xc0\xf8\xa9\xbd\xde\xcf\xd98@\n\x84\xb3\'"\x8d\x14\xc0\x9f\xd7\xd3T*O\x0b\xc0\xc8@\x14\xd9\xba88@\x94O\xc6\xcfT\xb6\x13\xc0\x1bJ\x9aw\x10q\x0b\xc0\x84\xad\xdaK\x83\xa07@\xcbp\xe3\x1b\x1d\xf9\x12\xc0{\x11\x00\xc9{V\x0b\xc0\xcc\xe8:\xb4\x1f\x067@\xf2\r\xdfs\x1bT\x12\xc0G\xa8\x7f\xfc\xbf%\x0b\xc0\xa4\xdb\xad\x1f\xdcn6@\xf0\x12u\x19\xd4\xb2\x11\xc0\xae\x06\xfc\xf1\xdd\xc7\n\xc0\x9c-\x0b\xe1\xae\xd55@\xa9\x86\x0cC\x9f\x06\x11\xc0\x81\xb2\x02e\x00O\n\xc0\x0cHG\x1elD5@^\xcb$\xe9N\\\x10\xc0\x1av\xd0\xfa\xc3\x05\n\xc0\x98\x11./\xec\xb94@\x1c<\x94\xc8WT\x0f\xc0=\x06)\xe0$\xc5\t\xc0L\xf1\x871\xb5)4@r7\x8fQ\x8e\xde\r\xc0\xac\xbd\xcc\x9eY\xd8\t\xc0\x8c6\nZI\xa33@\xfa\n\x97\x15su\x0c\xc0\xc6\x05[\xc9\xc54\n\xc0`=$\x05\x07\x173@W\x12\xf7\xb6\xe9&\x0b\xc0Z\x1e\xf0\xac\x1c\xb1\n\xc0\x04o\n\xc8\xdf\x872@NDd!h\xdb\t\xc0\xe0\x8d+X\x1ek\x0b\xc0\x8c\xdd\xf9\xa8\xa9\x002@uv\x1d\n\xcb\xbc\x08\xc0\xa8\xb7\x85\xd3V8\x0c\xc0dq\xcfO+v1@\x87\x08\xe5A\xa6\xaf\x07\xc0\xf5\xae\xdbt\xce\xdf\x0c\xc0X\x9e\xd1\xc4\xf1\xea0@\xd5\xfc\x8a6\xa6\xaf\x06\xc0\xc6\x95\xb8\x17\x18r\r\xc0\xc4\x0e\xe0\xdd\xc6[0@\xffv)\xce\xee\xdf\x05\xc0\xfbC\xa9<D\xd3\r\xc0(+t\xa5J\xb1/@\'h\xf9\x956!\x05\xc0\xf7`K\xee\x18\xb7\r\xc0\x18\xac8.I\xa6.@\'\xc0\xe0Ie\x89\x04\xc0\xe2\xbey\x18\xb3U\r\xc0\x00RK\x1ar\x98-@\x1f\x07\x1a\xf8k\xff\x03\xc0\x86\xeaw\xac\xe2\x88\x0c\xc0\xb8U\x817z\x8d,@\x97\'\x9e\x0f|r\x03\xc0\x9c \xab(_@\x0b\xc0\x00I\xfa\xe4\x02\x86+@i\xbbH\x12\xd2\xe8\x02\xc0\x0f\x9b\x16\xf3>\xdb\t\xc0\xf8\x96\x14\xa7V\x8f*@&*j{\x90z\x02\xc0\xe8 \x8b\xec\xf4\\\x08\xc0\x00x\x86<H\xa2)@\x00\xa2L&\xd5"\x02\xc0~\xa7\xedv\x0e\xfe\x06\xc0\xe8d\t\x05=\xd5(@\xe89N\x91\xb3\xbf\x01\xc0m$C\xe2\xa8\xc7\x05\xc0\xe0N\xdd(\xf5\x12(@ \xb5\xca\xcd\x9e\x83\x01\xc0jg\x1cs\xaf\xfc\x04\xc0p\x0f\xbc\xdetT\'@\xbf^(\xdd\xf0!\x01\xc0h<\x9c\x9f\xe0\x9f\x04\xc0\xc0f\x9ea\x10\xa5&@0@@\x9e\xbb\xbb\x00\xc0\xd7\x90\xf3E\x89\xc4\x04\xc0\xc8\xa5\xf2Z\x1b\x05&@\x87\x1d\x92\x9c\xa6\x87\x00\xc0\xd6(\x8b\xab\xb1I\x05\xc0\x10\x8e^\x04\xe7g%@\xcf\xa2\x9d[bw\x00\xc0y\xb9\xfa\xbcM\x1d\x06\xc0\x88\xe0\xa1\xe6\'\xcf$@\x9ak\xa5$2\xbe\x00\xc0\xbf\xe1x\x08}(\x07\xc0Pn\xd7}\x8a>$@F\x19\x92\xc5\xd3\xf6\x00\xc0\xa2m\n\x8c?M\x08\xc0 \xcen\x80\x1f\xba#@S\x8dX^0\x17\x01\xc0\xd6WQ\x1d\x1b\xb5\t\xc0\xf8C\x04\xb0W(#@\xba\x90q\x05\xcfO\x01\xc0\x19\x9d\xc3\xe2l\xfa\n\xc0\xc0\x1a&\xc2\xa2\x9f"@"\xc5*\x03\x06\x85\x01\xc0p\xf1\x1f4\x12=\x0c\xc0\xc8\xcb\x91i\x12 "@8\x9a\xf5\x7fM\xaa\x01\xc0\xb1\x9e\x15Z8W\r\xc0\xf05L\xa9\xfd\x99!@j.\x10\xe4-\xe9\x01\xc0\x04a\x8e;\xe2\t\x0e\xc0p\xa2<\xf8\x8e%!@;z\xc2\xaf\xde\x1f\x02\xc0E\xe6\xcf\x02\x11\x92\x0e\xc0\x98\xd9%r\x06\xa8 @8\xac^P\x9f=\x02\xc0\xb8TLmk\xf1\x0e\xc0\xb8sx\xc6\x07, @\xa3yx\xddBV\x02\xc0lxZ3\x91)\x0f\xc0`\x85\x02\xe9)o\x1f@\r\xfb\x98k\xed5\x02\xc0\xbc\xc1g#\xfd=\x0f\xc0\x109\xc9\xb3\'\x8b\x1e@,\xd3\x10U\xfe\xef\x01\xc0\xda!u\x98\xfcM\x0f\xc00|\rt\x94\x9c\x1d@\xa9\x89\x19\xac\xa1\x93\x01\xc0\x83`\x16$\xb0\x85\x0f\xc0P%\xe0\r\xa4\xac\x1c@]x\xc5,\x7f\x00\x01\xc0\x97\x9b\xff5\x1b\xc9\x0f\xc0\xf0s\x89\x81-\xe0\x1b@\x96\xf2/}\x93o\x00\xc0\xdaQ\xf4\xfa)1\x10\xc0`\x18>\xa9\x0f&\x1b@\xb8Tk\xf29\x13\x00\xc0\xaa\x88\xac|\x9c~\x10\xc0p\xf1\xf6\xed\xdfq\x1a@Z\xd1~\xae-\xf3\xfe\xbfoM=\xaaL\xc5\x10\xc0\xa0\xd2\xdd\xba!\xaf\x19@\xe0\xa1\x08\xd6\x8c\x83\xfd\xbf\x05\\\xa1>\xbb\'\x11\xc0Po\r\x95\xcb\xff\x18@\xfd\xbc`q<\x1e\xfc\xbf\xcc\x9b\xd7,6o\x11\xc0\xb0\xabO\x8d\x86[\x18@i\x02x\x10\xd5+\xfa\xbf\x8d\xd9e\x86z\xc6\x11\xc0\xa0t \xc1\'\xd2\x17@\xd4\xdf\x11F\xc4g\xf8\xbfH\xd8\xe2]\xd0\x0c\x12\xc0\xc0\xe3{\xce\xe4J\x17@2\x15s\x0c\x9e\xf7\xf6\xbf\xc8hgT\xb16\x12\xc0`\xcb\xcd\xc1\xf6\xd8\x16@\x87\x91\xd0\x9b6 \xf5\xbf$\x93\x9b\x84\xe3]\x12\xc0\xe0\xf7i\xdb\xe4P\x16@E\x81<\x99\xfaK\xf3\xbf\xa5\xf8J\t\xd4\x80\x12\xc0\x10V\x81\xf8X\xd7\x15@\x12~\xc9\x07_j\xf1\xbf\xd6\x8e\x1cO3\xa0\x12\xc0\xe0L\x02`tv\x15@\xc1\x01\x19\xb1\xc8\x1d\xef\xbf\xa0P\\\xeb\xad\xc1\x12\xc0\xb0\xb9l\xe2`\x1a\x15@\x80\xc2\xedw\x07 \xeb\xbf*\xf3q\xff\xdf\xca\x12\xc0\xf0\xd0\x92o\x18\xc9\x14@-\xec\x92j\xcd2\xe7\xbfA\xf0I\x80Q\xf5\x12\xc0\x000\x9a\xc2\x83f\x14@\xab\x938s\x0c\x95\xe3\xbf\xe1\xba\x88\x1e\\ \x13\xc0\x90\xfe\xf0\xd1\xb8>\x14@\xbd\xcb\xa0\x18\xe4s\xe0\xbf\xdeY\xcb7\x0eU\x13\xc0\xd0\x05Q\xeaR\xf4\x13@D\x02\x02\xcc\xe3@\xda\xbf\xee\xf67;Z\x93\x13\xc0\xb0\xea\x94\x14\xd4\xa7\x13@\x0c\xa0Ls:l\xd4\xbf/\xb6\x87\xfe\x86\xe0\x13\xc0\x80\xeb_O\x91K\x13@oBBQw\xe8\xce\xbfF\x05y\xe5\xb40\x14\xc0\xa0\x1b +z\x10\x13@<\xcd\xa9n\x17%\xc5\xbf\x08\x9d\xf1\xa2\x84r\x14\xc0\x10}\xb7\xd9+\xe6\x12@Z#\x98\x87\x847\xb1\xbf\xd9\xc8/\x01\xd8\xbd\x14\xc0 n\x96J\x8c\xb3\x12@E\xe0\x86\xa0\xa1>Q?LO\xecE\xa4\xf7\x14\xc0\x10\x81F\xc8m~\x12@c\xb1\x1f\xd5k\x04\xb2?\x97\xb4gZ[8\x15\xc0\x80\xbc\xa6\xcd\xc0J\x12@\x81\x1bQI\xf4\xc6\xc2?\x90}\x1e\xb8\xc1h\x15\xc0py\xfe\xdaX\x04\x12@\x1dX\xcb\x0f\xe1\xbe\xcd?\\sL\xcf\xd3\x82\x15\xc0\xa0\xf3\x12;|\xdc\x11@\xeaf\xf5\x19\xdc7\xd5?p\xfa\xb5s@\xa3\x15\xc00\x84\x1ays\xae\x11@\xf5\xd2\xeca\x00\x87\xd9?\x95\xfa\xdd"\xac\xb8\x15\xc0\xa0\xbd\x14\xfa4\x82\x11@*"ok=\xc1\xde?U"c\x1e,\xc9\x15\xc0\xa0\xc6\x9f\xed\x13V\x11@\x7f\xa8\xfd\xfe\xc5\x05\xe2?V\xec\xfd\xb6\xae\xdd\x15\xc0\x00U\xc0\x8c\x0c@\x11@\x02\x87\xd8\x8f\xad\x91\xe4?M\xf6f\t:\xe2\x15\xc0\x90\x07oha)\x11@\xfe\xe1\x11\x8e*\x12\xe7?\xff\xb5\xc5\x10\xc7\xee\x15\xc0pR\xd96\xa8\x01\x11@\xad%\xcc\xb0\xb7D\xe9?`\xc1\x02\xe3\xe5\x10\x16\xc0\xc0\xa9\xd4\x03\x17\xf6\x10@\xdd;\xc3\xe6L6\xeb?\x08\x88A\x92.1\x16\xc0@\x8e]%\x87\xed\x10@\xdd\xc4\xd0\xa0\xa7\x96\xed?y\x044\x0e\xf5Q\x16\xc0\xb0\x8f\\V\xe9\t\x11@2\x8a\xcf\x02u\x9e\xef?\xf2\xc8d\xe0\xees\x16\xc0P\x0c.\x1fO\x07\x11@\x93>~A\x8a\xf5\xf0?\x97\xac^\xfa\xbf\x9b\x16\xc0p\xd9\xdfV{\xf8\x10@\xd9\xe9\x816!\xf5\xf1?&\xa2k\x7f8\xcb\x16\xc0\x00\x92"\xb3\x0e\x04\x11@\\\xbc`\xb6\xb1\xb0\xf2?\xb1\x0ft\x84Q\xf5\x16\xc0 t\xcb8\xfb\x05\x11@\x84m\xd5\xf2\xfe(\xf3?\xeeeD\x92I\x1b\x17\xc0 \xd0\xfdP\xe3\x05\x11@`\xd1* \xef\xec\xf3?\xb3K\x94\xb6mH\x17\xc0'
p41
tp42
baa(lp43
S'timestamp'
p44
a(lp45
F1.2707691192626953
aF1.2737751007080078
aF1.2780580520629883
aF1.2820370197296143
aF1.2831759452819824
aF1.2937889099121094
aF1.295393943786621
aF1.3036069869995117
aF1.3051719665527344
aF1.3142139911651611
aF1.317728042602539
aF1.3261799812316895
aF1.3314568996429443
aF1.3405590057373047
aF1.3463530540466309
aF1.3495960235595703
aF1.3618450164794922
aF1.3671989440917969
aF1.370115041732788
aF1.3737049102783203
aF1.3790998458862305
aF1.3803038597106934
aF1.3897747993469238
aF1.3911418914794922
aF1.3931739330291748
aF1.395873785018921
aF1.3986907005310059
aF1.4038887023925781
aF1.4056017398834229
aF1.4078397750854492
aF1.4105308055877686
aF1.4133079051971436
aF1.4155769348144531
aF1.423151969909668
aF1.4255180358886719
aF1.4341011047363281
aF1.4351952075958252
aF1.4429082870483398
aF1.4478743076324463
aF1.4495372772216797
aF1.4535622596740723
aF1.4609551429748535
aF1.4630541801452637
aF1.4722731113433838
aF1.4743530750274658
aF1.4755749702453613
aF1.4784870147705078
aF1.4798710346221924
aF1.4816460609436035
aF1.487807273864746
aF1.4906213283538818
aF1.4971673488616943
aF1.4984405040740967
aF1.506913423538208
aF1.5095744132995605
aF1.5193684101104736
aF1.521031379699707
aF1.523444414138794
aF1.5249533653259277
aF1.5381522178649902
aF1.5401942729949951
aF1.5432491302490234
aF1.544213056564331
aF1.5541620254516602
aF1.5566790103912354
aF1.5628530979156494
aF1.5649831295013428
aF1.5732862949371338
aF1.5753324031829834
aF1.581315517425537
aF1.583310604095459
aF1.5934076309204102
aF1.597266674041748
aF1.6060147285461426
aF1.6074707508087158
aF1.6091415882110596
aF1.6102995872497559
aF1.6134886741638184
aF1.6262338161468506
aF1.6278316974639893
aF1.6327786445617676
aF1.6387596130371094
aF1.6525137424468994
aF1.6568107604980469
aF1.6614398956298828
aF1.66302490234375
aF1.664289951324463
aF1.666161060333252
aF1.6688849925994873
aF1.6704578399658203
aF1.6800179481506348
aF1.6819419860839844
aF1.6891100406646729
aF1.692519187927246
aF1.7005131244659424
aF1.7012860774993896
aF1.7113170623779297
aF1.713123083114624
aF1.7167282104492188
aF1.7182421684265137
aF1.7284252643585205
aF1.7309441566467285
aF1.738840103149414
aF1.7433052062988281
aF1.7464652061462402
aF1.7482821941375732
aF1.7544183731079102
aF1.7552025318145752
aF1.7644526958465576
aF1.7660696506500244
aF1.773439645767212
aF1.7828404903411865
aF1.784846544265747
aF1.7858023643493652
aF1.7955901622772217
aF1.800746202468872
aF1.8042352199554443
aF1.8102493286132812
aF1.8253803253173828
aF1.8334214687347412
aF1.8383195400238037
aF1.842233657836914
aF1.8519747257232666
aF1.8555066585540771
aF1.857818603515625
aF1.8628957271575928
aF1.8666627407073975
aF1.8704686164855957
aF1.8730225563049316
aF1.8744006156921387
aF1.8757915496826172
aF1.8778207302093506
aF1.880091905593872
aF1.8828730583190918
aF1.8848271369934082
aF1.887803316116333
aF1.892822265625
aF1.8945214748382568
aF1.8965034484863281
aF1.9008665084838867
aF1.903348684310913
aF1.9051597118377686
aF1.907745599746704
aF1.9120495319366455
aF1.9152555465698242
aF1.9177415370941162
aF1.9189815521240234
aF1.9206535816192627
aF1.922952651977539
aF1.9291105270385742
aF1.9314076900482178
aF1.9327728748321533
aF1.9358348846435547
aF1.9407320022583008
aF1.9420640468597412
aF1.9438831806182861
aF1.9473803043365479
aF1.950634479522705
aF1.9535064697265625
aaa(lp46
S'seq'
p47
a(lp48
I338
aI339
aI340
aI341
aI342
aI343
aI344
aI345
aI346
aI347
aI348
aI349
aI350
aI351
aI352
aI353
aI354
aI355
aI356
aI357
aI358
aI359
aI360
aI361
aI362
aI363
aI364
aI365
aI366
aI367
aI368
aI369
aI370
aI371
aI372
aI373
aI374
aI375
aI376
aI377
aI378
aI379
aI380
aI381
aI382
aI383
aI384
aI385
aI386
aI387
aI388
aI389
aI390
aI391
aI392
aI393
aI394
aI395
aI396
aI397
aI398
aI399
aI400
aI401
aI402
aI403
aI404
aI405
aI406
aI407
aI408
aI409
aI410
aI411
aI412
aI413
aI414
aI415
aI416
aI417
aI418
aI419
aI420
aI421
aI422
aI423
aI424
aI425
aI426
aI427
aI428
aI429
aI430
aI431
aI432
aI433
aI434
aI435
aI436
aI437
aI438
aI439
aI440
aI441
aI442
aI443
aI444
aI445
aI446
aI447
aI448
aI449
aI450
aI451
aI452
aI453
aI454
aI455
aI456
aI457
aI458
aI459
aI460
aI461
aI462
aI463
aI464
aI465
aI466
aI467
aI468
aI469
aI470
aI471
aI472
aI473
aI474
aI475
aI476
aI477
aI478
aI479
aI480
aI481
aI482
aI483
aI484
aI485
aI486
aI487
aI488
aI489
aI490
aI491
aI492
aI493
aI494
aI495
aI496
aaa(lp49
S'filteredIdx'
p50
a(lp51
(lp52
I338
aI349
aa(lp53
I347
aI355
aa(lp54
I353
aI365
aa(lp55
I360
aI375
aa(lp56
I372
aI383
aa(lp57
I379
aI393
aa(lp58
I389
aI401
aa(lp59
I397
aI409
aa(lp60
I405
aI416
aa(lp61
I413
aI422
aa(lp62
I420
aI434
aa(lp63
I430
aI441
aa(lp64
I438
aI449
aa(lp65
I446
aI456
aa(lp66
I453
aI460
aa(lp67
I458
aI474
aa(lp68
I467
aI487
aa(lp69
I481
aI497
aaaa(lp70
S'workingIdx'
p71
ag51
aa(lp72
S'VarDataIdx'
p73
a(dp74
S'1'
p75
(dp76
S'P'
p77
(lp78
(lp79
I4
aI12
ag4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I1
I1
tp83
g14
I00
S'\xb4[H^\xc9:&@'
p84
tp85
baa(lp86
I14
aI17
ag4
(g5
(I0
tp87
g7
tp88
Rp89
(I1
(I1
I1
tp90
g14
I00
S'\xd0z3C.Q\x07@'
p91
tp92
baasS'lastIndex'
p93
I18
sS'N'
p94
(lp95
(lp96
I0
aI3
ag4
(g5
(I0
tp97
g7
tp98
Rp99
(I1
(I1
I1
tp100
g14
I00
S' \x8ez\xa4z\x0b\xd1\xbf'
p101
tp102
baa(lp103
I13
aI13
ag4
(g5
(I0
tp104
g7
tp105
Rp106
(I1
(I1
I1
tp107
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p108
tp109
baassS'0'
p110
(dp111
g77
(lp112
sg93
I18
sg94
(lp113
(lp114
I0
aI17
ag4
(g5
(I0
tp115
g7
tp116
Rp117
(I1
(I1
I1
tp118
g14
I00
S'\xef\xc9\xce\xed\x95\x8eE\xc0'
p119
tp120
baassS'2'
p121
(dp122
g77
(lp123
(lp124
I3
aI4
ag4
(g5
(I0
tp125
g7
tp126
Rp127
(I1
(I1
I1
tp128
g14
I00
S' \xc4\x9d\xdf\xc8-\xc0?'
p129
tp130
baa(lp131
I11
aI12
ag4
(g5
(I0
tp132
g7
tp133
Rp134
(I1
(I1
I1
tp135
g14
I00
S'`:\xb7\x8f\xc1O\xb9?'
p136
tp137
baasg93
I18
sg94
(lp138
(lp139
I0
aI2
ag4
(g5
(I0
tp140
g7
tp141
Rp142
(I1
(I1
I1
tp143
g14
I00
S'H f\x17\xeaQ\xd3\xbf'
p144
tp145
baa(lp146
I5
aI10
ag4
(g5
(I0
tp147
g7
tp148
Rp149
(I1
(I1
I1
tp150
g14
I00
S'(7\xf9\x949\xb4\xf3\xbf'
p151
tp152
baa(lp153
I13
aI17
ag4
(g5
(I0
tp154
g7
tp155
Rp156
(I1
(I1
I1
tp157
g14
I00
S'j\x11\xb5\xa9\xfb\xc2\xfc\xbf'
p158
tp159
baassaa(lp160
S'VarDataValue'
p161
a(lp162
(lp163
cnumpy.core.multiarray
scalar
p164
(g14
S'\x00\xee\xa8E*L\xb4\xbf'
p165
tp166
Rp167
ag164
(g14
S'\x00\xc1\x0b\xdb\xad\xd6\xd5\xbf'
p168
tp169
Rp170
ag164
(g14
S"@\xfb\x18'3\xf9\xec\xbf"
p171
tp172
Rp173
ag164
(g14
S'\xb0q\x84\xeaH\x1c\x00\xc0'
p174
tp175
Rp176
ag164
(g14
S'\xf0\xb5/\x84\xaaC\x07\xc0'
p177
tp178
Rp179
ag164
(g14
S'\xd0"#\x88D\x1a\x11\xc0'
p180
tp181
Rp182
ag164
(g14
S'\xb06U\x01\x97\x85\x12\xc0'
p183
tp184
Rp185
ag164
(g14
S'\xe8R\xfd\x1fu\x1a\x13\xc0'
p186
tp187
Rp188
ag164
(g14
S'\xe8L\xa9X\r\xc3\x11\xc0'
p189
tp190
Rp191
ag164
(g14
S'Tv\x8a\x1e\xda=\x15\xc0'
p192
tp193
Rp194
ag164
(g14
S'\x04\n\xcb\xd8\xa9Q\x11\xc0'
p195
tp196
Rp197
ag164
(g14
S'\xe8\xe8#\xc1-\x9c\x07\xc0'
p198
tp199
Rp200
ag164
(g14
S'0\xe5\xfc\x15\xd0\xf7\xff\xbf'
p201
tp202
Rp203
ag164
(g14
S'\xe4c\x11\xb3l%\xf4\xbf'
p204
tp205
Rp206
ag164
(g14
S'\xdc|R?\xa0\x99\xf7\xbf'
p207
tp208
Rp209
ag164
(g14
S'\xb07\xcb\x82\xf9\xcf\xed\xbf'
p210
tp211
Rp212
ag164
(g14
S'p]\x9b\xefGD\xdf\xbf'
p213
tp214
Rp215
aa(lp216
g164
(g14
S'\x00\xf1\x02\xde\xc0"\xc1\xbf'
p217
tp218
Rp219
ag164
(g14
S'\x80\xf1\x8c=0\xc2\xbf\xbf'
p220
tp221
Rp222
ag164
(g14
S'\x00,\xbb\xc2\xc41\x81\xbf'
p223
tp224
Rp225
a(lp226
g77
ag4
(g5
(I0
tp227
g7
tp228
Rp229
(I1
(I1
I3
tp230
g14
I00
S'\xb0q\x84\xeaH\x1c\x00\xc0\xf0\xf4I\x847v\xe0? \xc4\x9d\xdf\xc8-\xc0?'
p231
tp232
baag164
(g14
S'\xf0\xf4I\x847v\xe0?'
p233
tp234
Rp235
ag164
(g14
S'\xb0\x89\xc7\xd7\xf6@\xf1?'
p236
tp237
Rp238
ag164
(g14
S'\x98Z\x16\xe4\xe4\x8b\xfe?'
p239
tp240
Rp241
ag164
(g14
S'x\r\xa3\xc0C\xcd\x00@'
p242
tp243
Rp244
ag164
(g14
S'\xac\x92B;\xf7\xfd\xff?'
p245
tp246
Rp247
ag164
(g14
S'@\xf6kzl\xe7\xf8?'
p248
tp249
Rp250
ag164
(g14
S'\xfe8\xc0\x95\x9c\xbb\xf7?'
p251
tp252
Rp253
ag164
(g14
S'\xc0\x19\xb8\xddl\x07\xe9?'
p254
tp255
Rp256
ag164
(g14
S'\xe0|\xa0\xd6\x87Q\xca?'
p257
tp258
Rp259
a(lp260
g94
ag4
(g5
(I0
tp261
g7
tp262
Rp263
(I1
(I1
I3
tp264
g14
I00
S'0\xe5\xfc\x15\xd0\xf7\xff\xbf\x00\x7f\x9a=\xc3Q\xba\xbf\xb0\xacR+E\xb7\xe8\xbf'
p265
tp266
baag164
(g14
S'\x00\x7f\x9a=\xc3Q\xba\xbf'
p267
tp268
Rp269
a(lp270
g77
ag4
(g5
(I0
tp271
g7
tp272
Rp273
(I1
(I1
I3
tp274
g14
I00
S'\xe4c\x11\xb3l%\xf4\xbf\xe0\xe7.9t\x95\xbd?\x90ct>\xcb\x9c\xcf\xbf'
p275
tp276
baag164
(g14
S'\xe0\xe7.9t\x95\xbd?'
p277
tp278
Rp279
ag164
(g14
S'\x1c\x05\xfd\x0b\xb1(\xec?'
p280
tp281
Rp282
ag164
(g14
S'\x04\xbfX\x08\xb6\\\xf1?'
p283
tp284
Rp285
ag164
(g14
S'\x1dh\x1f\xf0\x9bb\xee?'
p286
tp287
Rp288
aa(lp289
g164
(g14
S'\x10\xf2\x84\xbf\xc9b\xc6\xbf'
p290
tp291
Rp292
ag164
(g14
S'\x90NGo\nA\xc0\xbf'
p293
tp294
Rp295
a(lp296
g77
ag4
(g5
(I0
tp297
g7
tp298
Rp299
(I1
(I1
I3
tp300
g14
I00
S"@\xfb\x18'3\xf9\xec\xbf\x00,\xbb\xc2\xc41\x81\xbf`\x84\xa1\xe9\xb5\xba\xbc?"
p301
tp302
baag164
(g14
S'`\x84\xa1\xe9\xb5\xba\xbc?'
p303
tp304
Rp305
ag164
(g14
S' \xc4\x9d\xdf\xc8-\xc0?'
p306
tp307
Rp308
a(lp309
g94
ag4
(g5
(I0
tp310
g7
tp311
Rp312
(I1
(I1
I3
tp313
g14
I00
S'\xf0\xb5/\x84\xaaC\x07\xc0\xb0\x89\xc7\xd7\xf6@\xf1?\xb0\xca\x0ba\xd6\x87\xc3\xbf'
p314
tp315
baag164
(g14
S'\xb0\xca\x0ba\xd6\x87\xc3\xbf'
p316
tp317
Rp318
ag164
(g14
S'DA\x8f\x86\xca\xe5\xe0\xbf'
p319
tp320
Rp321
ag164
(g14
S'\x08\x0fe\x8f6\xa8\xdf\xbf'
p322
tp323
Rp324
ag164
(g14
S'\x00\t\xa4s\xc7\n\xb4\xbf'
p325
tp326
Rp327
ag164
(g14
S'\x00\x86\x1f\x8d\xa5&s\xbf'
p328
tp329
Rp330
ag164
(g14
S'`\x95\x87\x88\x9c\x1b\xc0\xbf'
p331
tp332
Rp333
a(lp334
g77
ag4
(g5
(I0
tp335
g7
tp336
Rp337
(I1
(I1
I3
tp338
g14
I00
S'\x04\n\xcb\xd8\xa9Q\x11\xc0\xc0\x19\xb8\xddl\x07\xe9?\x80\x93@\xbe\xd8g\xd8?'
p339
tp340
baag164
(g14
S'\x80\x93@\xbe\xd8g\xd8?'
p341
tp342
Rp343
ag164
(g14
S'`:\xb7\x8f\xc1O\xb9?'
p344
tp345
Rp346
a(lp347
g94
ag263
aag164
(g14
S'\xb0\xacR+E\xb7\xe8\xbf'
p348
tp349
Rp350
ag164
(g14
S'\x90ct>\xcb\x9c\xcf\xbf'
p351
tp352
Rp353
ag164
(g14
S'@\x06\xf9U\xac\x86\xe1\xbf'
p354
tp355
Rp356
ag164
(g14
S'\xd0j\x08\x8e\x9cg\xe1\xbf'
p357
tp358
Rp359
ag164
(g14
S'\xb01\x97?\xf7`\xdd\xbf'
p360
tp361
Rp362
aaaa(lp363
S'windowsCrossDataIndex'
p364
a(dp365
S'Y'
p366
(dp367
S'N2P'
p368
(lp369
(lp370
g164
(g11
(S'i8'
p371
I0
I1
tp372
Rp373
(I3
S'<'
p374
NNNI-1
I-1
I0
tp375
bS'\x93\x01\x00\x00\x00\x00\x00\x00'
p376
tp377
Rp378
ag164
(g373
S'\xf2\x01\x00\x00\x00\x00\x00\x00'
p379
tp380
Rp381
aI7
aI17
ag4
(g5
(I0
tp382
g7
tp383
Rp384
(I1
(I1
I1
tp385
g14
I00
S'\xee(3\x0c\x99q\xcc?'
p386
tp387
baasS'P2N'
p388
(lp389
(lp390
I338
ag378
aI0
aI7
ag4
(g5
(I0
tp391
g7
tp392
Rp393
(I1
(I1
I1
tp394
g14
I00
S'\xa3\x93jp\x81\xa9\xbd?'
p395
tp396
baassS'X'
p397
(dp398
g368
(lp399
(lp400
I338
ag164
(g373
S'U\x01\x00\x00\x00\x00\x00\x00'
p401
tp402
Rp403
aI0
aI0
ag4
(g5
(I0
tp404
g7
tp405
Rp406
(I1
(I1
I1
tp407
g14
I00
S'A\x97_/\xebLw?'
p408
tp409
baa(lp410
g164
(g373
S'\xa7\x01\x00\x00\x00\x00\x00\x00'
p411
tp412
Rp413
ag164
(g373
S'\xf2\x01\x00\x00\x00\x00\x00\x00'
p414
tp415
Rp416
aI10
aI17
ag4
(g5
(I0
tp417
g7
tp418
Rp419
(I1
(I1
I1
tp420
g14
I00
S'+\xa6\xd9j\xdd\xfd\xd1?'
p421
tp422
baasg388
(lp423
(lp424
g403
ag413
aI0
aI10
ag4
(g5
(I0
tp425
g7
tp426
Rp427
(I1
(I1
I1
tp428
g14
I00
S'\x8e\x99\x8a\xe9\xa0\x12\xd2?'
p429
tp430
baassS'Z'
p431
(dp432
g368
(lp433
(lp434
g164
(g373
S'a\x01\x00\x00\x00\x00\x00\x00'
p435
tp436
Rp437
ag164
(g373
S'\xb8\x01\x00\x00\x00\x00\x00\x00'
p438
tp439
Rp440
aI1
aI12
ag4
(g5
(I0
tp441
g7
tp442
Rp443
(I1
(I1
I1
tp444
g14
I00
S'\x1b,\x08\x1e\xc3U\xbf?'
p445
tp446
baasg388
(lp447
(lp448
I338
ag437
aI0
aI1
ag4
(g5
(I0
tp449
g7
tp450
Rp451
(I1
(I1
I1
tp452
g14
I00
S'\x81`E\x19\xc8[q?'
p453
tp454
baa(lp455
g440
ag164
(g373
S'\xf2\x01\x00\x00\x00\x00\x00\x00'
p456
tp457
Rp458
aI12
aI17
ag4
(g5
(I0
tp459
g7
tp460
Rp461
(I1
(I1
I1
tp462
g14
I00
S'm\r\xb8I\xa0]\xb3?'
p463
tp464
baassaa(lp465
S'AccRawState'
p466
a(lp467
g164
(g373
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p468
tp469
Rp470
ag164
(g373
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p471
tp472
Rp473
ag164
(g373
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p474
tp475
Rp476
ag164
(g373
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
Rp479
ag164
(g373
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p480
tp481
Rp482
ag164
(g373
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p483
tp484
Rp485
ag164
(g373
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p486
tp487
Rp488
ag164
(g373
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p489
tp490
Rp491
ag164
(g373
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p492
tp493
Rp494
ag164
(g373
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p495
tp496
Rp497
ag164
(g373
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p498
tp499
Rp500
ag164
(g373
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p501
tp502
Rp503
ag164
(g373
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p504
tp505
Rp506
ag164
(g373
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p507
tp508
Rp509
ag164
(g373
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p510
tp511
Rp512
ag164
(g373
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p513
tp514
Rp515
ag164
(g373
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p516
tp517
Rp518
ag164
(g373
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p519
tp520
Rp521
aaa(lp522
S'GyoRawStata'
p523
a(lp524
g164
(g373
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p525
tp526
Rp527
ag164
(g373
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p528
tp529
Rp530
ag164
(g373
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p531
tp532
Rp533
ag164
(g373
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p534
tp535
Rp536
ag164
(g373
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p537
tp538
Rp539
ag164
(g373
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p540
tp541
Rp542
ag164
(g373
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p543
tp544
Rp545
ag164
(g373
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p546
tp547
Rp548
ag164
(g373
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p549
tp550
Rp551
ag164
(g373
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p552
tp553
Rp554
ag164
(g373
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p555
tp556
Rp557
ag164
(g373
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p558
tp559
Rp560
ag164
(g373
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
ag164
(g373
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p564
tp565
Rp566
ag164
(g373
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p567
tp568
Rp569
ag164
(g373
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p570
tp571
Rp572
ag164
(g373
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p573
tp574
Rp575
ag164
(g373
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p576
tp577
Rp578
aaatp579
Rp580
.