ccollections
OrderedDict
p0
((lp1
(lp2
S'Acc'
p3
acnumpy.core.multiarray
_reconstruct
p4
(cnumpy.matrixlib.defmatrix
matrix
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I156
I3
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'x\xe0\x95-\xd1\x82\x7f?\rS\xc1\x9e\xb0\xde\x81?\xef-\x15\xc5\xbc\xae\x83?\xa7\xf3Ka\n>\x82?Pt\xee\x1aV\x07\x89?s\x82\x1emwP\x83?]\xc72\xb3\xc4,\x84?V\\\xe5\x1b\xd9\x02\x90?\xcdcUq\x89\x90\x82?f\xe0M\x10\xbf\xe1\x85?\xac\xff\xf0\xe7\xfbF\x93?\xafz\\z\xd2e\x82?\xee2\xbe|\x94a\x86?8V\x87\xb1\xe5\xa1\x96?\xc2\x18*\xe6$\xc4\x81?\xfc\xe7\xcfe\xb4\xc8\x86?\xd8\x16Y\xc6\xe2;\x9a?b8-.\xaf\xc4\x80?\xfa\x1f\x97\x96\xe0"\x87?H3\xd2u=y\x9e?\xbey\xd9\x89`k\x80?\xf9r\xa3D!\xd4\x87?:\xed\'\xca\xb1\xa8\xa1?$g\xe5\xe5\xeb\xf3\x80?S\x8b|\xeb\xf9\xba\x88?\x88\xce|gAk\xa4?X\xfcM\xf2\xa0\xbc\x80?\xc6l\xbaUy-\x8b?I\xab\xcd\xdf%b\xa7?\x93\xf8r\xe8\x80o\x81?\x1f\xe4x\xde\xc2v\x8e?\xc6\x1b\x19\xa2\xc7[\xaa?\xd1\xed\xfe`\xc0U\x82?JoIx\x9a\xb7\x91?`\xb2J\xd2\xfa\x87\xad?\x0b\xc9YB\xa3\x7f\x84?I?X\xd6\xf1\xd1\x94?\x81\xeaa\xe6\x02\x80\xb0?\x14 SL\x16\x07\x87? r\x1a\xfbQV\x98?\x12~\xaf!\xd2O\xb2?\x0b+\xc3E\xdf}\x89?+\\i|\x92E\x9c?\xe7L\x89`QY\xb4?"i^\x12V\x85\x8c?\xb0\x14\xf9b\xee:\xa0?h_\xda\xceyx\xb6?3oB\x95\x80\x8d\x8e?\x81\x0c!\x00+]\xa2?2rc\x1d\xcc\x91\xb8?\xc5\n\xc0\x07\x13+\x90?-i\xc8\x11j\x88\xa4?\x96\x8e\'\xcbX\x9a\xba?\xd5A\xe5\x8bg-\x91?\x14p\x96n\xc7t\xa6?\x1a\x8e\x1a\x0b\xc5\x98\xbc?\x9e\xda,\xb3\x92\xd4\x91?s\xe5\xa9\xc6\x84"\xa8?\xc5\xfax\r\xe7\x84\xbe?\xaf\r!\x83RO\x92?\xaf$e\xc1\xce\xb2\xa9?\x81\xbd\x85\xd5\xf0E\xc0?\xe9Y\x8e\x9e\x90\xdf\x92?\xc5\x19`\x98\xec\x1e\xab?pSU\x8d\xeaT\xc1?:\xf4\x95U6\x83\x93?\x97\xa0\xcf\xad\xc1J\xac?I\x8c\xba\xa0\x8bm\xc2?\xfd\xb4\x8e\x14\x7f\xeb\x93?Ki\xe8\xb4j]\xad?\xa02\xdc\xa7\xb0\x89\xc3?\xaba\xd61FE\x94?i\xc9\xb7sf\x8a\xae?\x86GV\xb5\xc6\xab\xc4?\xd7 \xba\x9a\xe0\x1c\x95?\xaf:%\x9a$\x04\xb0?\\\x9a\x1f-\x1e\xc9\xc5?\xa5\x01\xfc\xdd\x8bv\x96?\xe1,\x19\x08\xaf\xc2\xb0?\xd2Q\xd9\x1f!\xdf\xc6?Q\xf5\t\xe75\xfd\x97?\x96\xbc9K\x00\xaa\xb1?dH\xfb\x1a\x8d\xf5\xc7?=h\x9c\xa0\x86\xae\x99?\xdd\xf2u\x10\x13q\xb2?\xdd\xd3Ms\x9fR\xc8?\x91\xff\xef\x1d\xc1S\x9c?<\xe6\x0e\x057:\xb3?H\xd4s\xfcC\xa8\xc8?\x90E\x18d\x11\xe4\x9e?\x84\xa3\xce\xe9\xb2\n\xb4?\xb9\xf7{1\xf2\xee\xc8?)l\xdd\xf3A\xa8\xa0?\xbdT\xab\xaaF\xd8\xb4?w\x05\x1fZ\r7\xc9?4\xa1\x90\xe1\x14\xd5\xa1?\x87?\xd9\x83<\xbb\xb5?\x13\xd2\xe3\x07\x15\x82\xc9?\xf3-\xb5i\xa8\xfa\xa2?\x83\x8csSW\x9f\xb6?l\xa4N\xcf\t\xd8\xc9?\xe1\x007o\xa1\x12\xa4?5"\x14\x1fn\x96\xb7?\xab\xe3\x89\xde\x11&\xca?\xf90\x9bn\x16\xfe\xa4?s7=\xe9d{\xb8?u`?2+f\xca?\xf0P\xa3\r\x9d\xd5\xa5?W\x13\x8bIP_\xb9?\x8e\xe3@E \x8e\xca?\x87?\x0fe\x00\xa7\xa6?\x843 \x80g?\xba?\xa85\x9c\x0e\x8e\x96\xca?d\x04:g\xd8{\xa7?\xb0\xcf\xf6\xf8\x8b\x14\xbb?\xa0\x83\x9c\x8b\x18t\xca?o"\xfd5Qu\xa8?Q@3%\xb5\xbb\xbb?,7p\xbf\xf6A\xca?\x1c\xc4\xda\x1b\xd6J\xa9?q\xe5\x8c\x9f\xf9G\xbc?/\x1f\xc4\xd1M\xfc\xc9?\xf7\xaf\xb5{\x8b\x10\xaa?,\xc52+=\xa2\xbc?_\x86G\x88Y\x97\xc9?\xbf(\xf4\xd6\xdf\x88\xaa?\x145\xf2\x7f\xe9\xcb\xbc?\x1a\x0c\xca,\x00\x19\xc9?\xa1\xb6\xf2M\xe5\xc5\xaa?\xb4\xc8H\n\x9d\xd8\xbc?\xb1:\xdb\x9a6\x84\xc8?Q\x16.\xf0i\xe6\xaa?}\xbawk\n\xa7\xbc?\xb3\x7fs,\xa2\xea\xc7?\x92\x06\x04|9\xd5\xaa?\x1b\xa5\xb2\x8b\xddb\xbc?\x17\x99\xf1\x17\nE\xc7?\x85_%\xaat\xb8\xaa?\xf9N\xd9K\xb3\x1d\xbc?\x06\xac\xd2\x8c#\x96\xc6?a\x84\x90z\x06\x9f\xaa?zZB\xd5\x98\xe1\xbb?\xc0)\x82_I\xde\xc5?I\xfb(\xa1\xc0e\xaa?\x03#\xbd\xa7\xad\xaf\xbb?\x1b\xd4\xd0\xdb\xbe\x1a\xc5?\xfc\x10T\xf2\xc6?\xaa?\xe2l\xe6l\x1c\x9e\xbb?q|\xa5\xffX@\xc4?\xbd\x88SH/\r\xaa?\xc9\xe07\xd0\x8d\x9a\xbb?\'\xb6\xce\xfd\x00G\xc3?\xde\x03\x1c\xfe\xb6\x98\xa9?\xb7\xb4f\xee\x14\xa2\xbb?\xd1\xf9\xec\x1dx#\xc2?\xa9J:\xec\xd9\x8d\xa9?o^\x95\x1a\x1f\xc7\xbb?\xde\x00_9\xdb\xe5\xc0?\x979\x99\xef\xffO\xa9?n\xaa.\x88E\xe4\xbb?6\x15\xf6\x943\'\xbf?\x0e\xb4\n]\x11\xdd\xa8?\xd4\xa14\x90\x1f\xd9\xbb?\xed\x8fdK*u\xbc?\x9bn\xa3[\xd7\x0f\xa8?"\xcf\xb9\xacr\x8f\xbb?9!\xd7\x0f\x81\xc6\xb9?\\\x1e\xc3o}\xd8\xa6?\xb6\x0f|\xaf#\x1e\xbb?\xfdTh\xe8\x82)\xb7?fEH\x1dp\xb2\xa5?\x93u\x01P+u\xba?\xb3\x80\xfb\xe6;\xa1\xb4?\xc9%w\xa0ff\xa4?@\x12f\xc1,\xa4\xb9?\xea\x8c\x1b\xf0aE\xb2?\xaf\x8c\xe4\xa8I\xe3\xa2?\x1fK"iP\xc1\xb8?\xbeG\xda\x9a\xf0!\xb0?9_w\x0f\x03\\\xa1?k\xb2\xf4\x00H\xc0\xb7?\xe1\xeb\xe5\xc2kF\xac?A\x05 \x8f\x84t\x9f?\x9bI\x80E\xb5\xca\xb6?\xcc\x05\x87\xedhP\xa8?}\xbb\xe3\xa6Y(\x9c?uM\xba\x85\xae\xe1\xb5?n\x90\xfbf\xb1=\xa4?\xbe\x1b\xea\x85\xac*\x99?Ag\xf05\xc1\x0f\xb5?7y\x94\xa7\xc5\x87\x9f?\xe5\x1b-%\xbf[\x96?\xdb\x1e\xb0\xae;l\xb4?G\xc4\xa5L\xf7&\x96?w2[\x9b\xcd\xe9\x93?\xb5N)\xbb\x17\xfd\xb3?\xa1\xb1"f\t\xea\x88?\x0fH\x88\x10\x15\xd7\x91?\xbb?!eM\xa8\xb3?\x88\xa5\xb2~\x05_d?k,\x8f\xe7\xbe\xa0\x8f?wp\x08\xca\xa7k\xb3?\xc8\xd8\x17\xa5y\x0e\x7f\xbf+\x00d\x97]\xc4\x8b?\xc02\xf12^.\xb3?\xc5\x1c\xc1\x80\xa6\x00\x93\xbfa|:u\xfa\x8c\x87?\x1e\xc62c\x97\xdd\xb2?R\xc3\xc16P\xfd\x9f\xbf\x97s*N\xfd\xff\x82?\x93v\xd8v\xe6z\xb2?\x9a\xb6\x87\x99\xb2\xa8\xa6\xbf{?\x1a\xd4\\\x07}?\x00&\xc8\x10\xcf\x04\xb2?\x95"\xfa.^m\xad\xbf\xb3\x85\xc7\x96}\rt?\x8a\x14\x00(\xd8w\xb1?\xb8\xb5\xc0H\xbf\x16\xb2\xbf\xb3\x83\x9a\xf1\x8d\x9eh?\xbd\xb4\x97\x89}\xc8\xb0?\xc1\xfa\xad\xa7sh\xb5\xbf2\x99\x14\xcfKGL?\xab\xcc\xe4<\x90\x13\xb0?\xd8e\x12\xc0*\xc3\xb8\xbf\x9a\x91\x8d\x15\xc7\xabP\xbf\xe9e`h\x00u\xae?@\xd3A\xd8\x9a\xec\xbb\xbf+q\xc1\x96\x1b\x87f\xbf\r\xd43l\xc9\xa9\xac?s6\xcf{\\\xbf\xbe\xbfw\x96K\x82\xec}r\xbf\xbc\xb7\x94/=\xaa\xaa?\xd9\xb8\x92\xf2\x1a\xa3\xc0\xbf\xbb/=PnYz\xbf{\xe8\xac\xed\x1e\xc2\xa8?\xca\xac\xf5Lb\xc2\xc1\xbf\xe86\xa3_\xa8p\x80\xbf\x89\x7fi4o\xbd\xa6?\r\x8d9G\xad\xc1\xc2\xbf-\x88\xb0\x10Hi\x83\xbf\x1e\x9f-\xb8^\xf6\xa4?\x19q\x92:%\xaa\xc3\xbfU$2\xaca\n\x85\xbfU\x8d`\xaasN\xa3?k0\xd3g\x04}\xc4\xbfJ\xa0.\x17\x16G\x88\xbf\x11\t\x87\xc8Z\xcd\xa1?\xc4\xc8\xc3zwE\xc5\xbf\xfc\x8bz\xf5\xc8\xd4\x89\xbf,\x01\x90\x93k\x98\xa0?\xc0\x17\xed[\xe8\x1b\xc6\xbfK}M$L|\x8a\xbf\xd8?\xac\x02\xe7\x82\x9f?m_\xae\xc05\x17\xc7\xbf\x93\x1ea\xdf\xcd\xf0\x89\xbf\xcd\x95\xe9\xb0!^\x9e?\xa9\xd3q\xc9\x00H\xc8\xbf\xbd\xad^p,\x7f\x88\xbf\x95\xc0v{\x05\xfa\x9d?\xe3\xa7Ds\x14\xad\xc9\xbfmM\xd8r(\x91\x86\xbf\xb23H\xda3\xc1\x9d?0\x12\xdf\x04)<\xcb\xbfO\x8d\xb4\xf7\xa3\xa2\x84\xbfw$\xcd\xca\x8b\x81\x9d?@w\xd8\x10Q\xdd\xcc\xbf \xa1\xce\x0b\x92\xd5\x81\xbf\x19!\xb9(\xe7\xd2\x9c?\xc0g\x0b=\xa9\x83\xce\xbf(\x0c{\xd4\xbc_\x80\xbfC\xb9Aq;\xfb\x9b?q"\x9b\xc5\xc9\x11\xd0\xbfl\xd6(`\xd85{\xbf7\xf7K\x87\xf7C\x9a?C\xa9\xf0&\xa0\xd6\xd0\xbf\xb7g oL_w\xbft\xfd\xf2N\x9a\xcb\x97?\xc9\xbe\x9c\xab2\x84\xd1\xbfs\xdf\xd7o\xeaDt\xbf5uQ\x1a\x88\xe1\x94?]y\xfb\xa6\x07\r\xd2\xbf\x08\x1c\x83\xcd\xa5\x08u\xbf\xef\xd9\x81\xbf\x07\x83\x91?\x0c\x19\xaa%\xa9t\xd2\xbf\xc9\xdf\xd7\xee\xebeu\xbf\x1a\xb7X\xd2\xcb\xb1\x8a?\x88?wU\xa0\xc1\xd2\xbf\xa7\x87\x8d:@\xd3w\xbf6ns\xbe.\xb4\x81?\x19\xdeXi\x93\xfd\xd2\xbf\x04\x17P\xef2\x1e{\xbfg\xe5\xee\x8c\xe8\xd9n?O\x1b\xfd\xa8[ \xd3\xbf\xcaK\xc0\xe7\xd6@\x80\xbf\xac\x18\xf1q\xcb\x1cT\xbfb\xd9\xfbl\xcd\x1f\xd3\xbf+\x9ez\xa1\xb6k\x83\xbf\xe3\xdc|.\x11Dv\xbf\x8f+\x9b\xc0\x06\x01\xd3\xbfF\xe5\x1boLL\x86\xbf\xd4i\xbbs\xed\xd5\x82\xbf2\x82V\x7ff\xe3\xd2\xbfmP\x1e\xc6\xee\xd1\x88\xbf\xecvG@\x1b\xa8\x88\xbfLG5yq\xce\xd2\xbf\x15\xbe\x97N\x9e\xb8\x8a\xbf\xb6R\xe9\x90\xdd\x17\x8d\xbf\x00:s\x02\xe3\xc2\xd2\xbf\x7f\x1d\xac\xe4\xa4/\x8c\xbfvRBS+%\x90\xbf\xf5\xfe\x11\x03V\xc5\xd2\xbf\xb1\xc91q\x10M\x8c\xbf\xa1\xb0k\x0ckW\x91\xbff\x07^wW\xd7\xd2\xbf\x07w\x11e\x03f\x8c\xbf;\xfb\xcf\x9a\xb4B\x92\xbf\xfa\xac?\xa0#\xfc\xd2\xbfpA\xe0\xaa;i\x8b\xbf\x02\x85\xae\\S\xda\x92\xbf\xeac\x0f*\x9e2\xd3\xbf;\xd3\xce\xe1\x02|\x8a\xbf\x9c\x9d\x0e\xa3\xb5-\x93\xbf\xdd\xf0\x96\x9aBo\xd3\xbf\xe2\xc6\x02k\xbf\xf7\x88\xbf\xdc\xeb\xba\xc79\xee\x93\xbf\xdb\x85\xf9M\x02\xad\xd3\xbf\xe16\xfb\xe6\xd4A\x87\xbf\x11\xefZ \xdb\x0c\x95\xbf\x1e\xe99b\xc6\xe1\xd3\xbf\xe4\x07X\xc5\xe7\xb6\x85\xbfqL&&g\xbe\x96\xbfA\xda-\x03m\x06\xd4\xbf\x15C\xb9\xec\xab|\x85\xbf\xeb\xd3U\xa2h\xc2\x98\xbfz\xdbR\xec\x0b\x12\xd4\xbf9}I=\x03W\x85\xbf(\xdb%\x18i\x1f\x9b\xbf\x17=\x8e\xb1\xad\x07\xd4\xbf\x9e\x9e\xc1},\xa2\x86\xbf\xed\x14H\xd6\x8e\xec\x9d\xbfD\x0b\t]\x8b\xda\xd3\xbf\x07\x81\x871\x9f\x80\x88\xbf\xad\xdf\xb2\xa03\x84\xa0\xbf\xafn\xf0\xd7:\x8a\xd3\xbf\xea58)\x81\xb6\x8b\xbf\x7f\x02\xbfr\x17\x02\xa2\xbf\x8f\xbe,(\xc1\x16\xd3\xbf>|\xe2\xd1\xbdY\x8f\xbf=:-\x05\xb2y\xa3\xbf!F\xf9\x9b\xdd\x83\xd2\xbfzdtT\xc4\xfb\x91\xbf#\x08G\xe5N\xb3\xa4\xbf\xa6g\xdc\x1f\xb9\xdd\xd1\xbf\xe7\x1d\\\x07\x179\x94\xbf\xbb\r\xb3\x91\xe5\xbc\xa5\xbf\xee\xc2\x88q\xa86\xd1\xbfd#<\xf7\xe6\x80\x96\xbf1\x1f\x91\x8a\xc3~\xa6\xbf3\x83\x08R\xa6\x93\xd0\xbf\x8a\xc6!\xbe\x1d\xe9\x97\xbf:\xfe\xf0\x96\x88\xf1\xa6\xbf&n\xcb\xe1.\xf8\xcf\xbf\x1c\xc3\xae=SZ\x99\xbf\xae\xbc\xdfl\xa5\xe7\xa6\xbf\xd3\xd3\xa5\xbc[\xe5\xce\xbf\xe7\x95\x99c\xc3\x0e\x9a\xbf\xea\xe1\x943=\x9b\xa6\xbf\xf7\xb1\x13\x87\x1e\x03\xce\xbf\xbbo7/\xe6\xc1\x99\xbf\x04\xdc9\x81|)\xa6\xbf\x08v\xa9\xf1RU\xcd\xbf\x87\x93\xab`\x06\xba\x98\xbf\xe0\x1c\xa3\xab\x00\xb8\xa5\xbfl\xe0\xdd\x80\x12\xcd\xcc\xbfE\xeeRH\xb7\xa5\x97\xbfR\x83h\xceZ.\xa5\xbf\x00J\xc3\xad\xe8Z\xcc\xbfg\x8fq\xf0\x9b\xc9\x95\xbfH~\xd2\x0f\xa3\x94\xa4\xbf\x1aD\xef\xac\x01\xfb\xcb\xbf)a[\x90\x18\xc5\x93\xbf:N2,\xe3\x17\xa4\xbfSz\xd6"c\xa2\xcb\xbf\x95`\xc0\x86\xb1\xc4\x91\xbf\x16\xb8+\xce\xe2v\xa3\xbf\xdd\xd3\x1fC`E\xcb\xbf\x80\xf5L\xb6 \xe5\x8f\xbf\xdd\x039\x13G\x13\xa3\xbf\x90mB\x91\xca\xcb\xca\xbf\xf1,\xa6\x17u\x90\x8c\xbf\xa9\xe2\xdd\x96\x8c\xac\xa2\xbf\xcb\xe9\xa0\x92\xea%\xca\xbf\xe2\xad\xaf\xd2Q\xc2\x89\xbf\x7f\xe2\x9a8\xe6e\xa2\xbf\xd4\xdb\x89\xb7\x0eN\xc9\xbf\xfa\x1cCj\xe3\xbe\x87\xbf\x9b\x1d]{\x1a,\xa2\xbf;\x05\xf3\x15\x88`\xc8\xbf\x05p\xfdU\x9f\x1b\x86\xbf\xda2\xa3\x96\xe0\xed\xa1\xbfw\x01\x8aUwX\xc7\xbfS \xac([\xba\x84\xbf\xcc\x03\xabDD\x93\xa1\xbf@\xb3\x8b\xce\xfa-\xc6\xbf\xca*\xe1\x98\xcd\xac\x83\xbf5#\xa5y\'\x1e\xa1\xbf\xba%\xab51\xef\xc4\xbf\x8bf\x9f3d\x08\x83\xbf\x03G\x7f#\x0b\xc8\xa0\xbf\xbf\xcc\xe3\x88\x7f\xae\xc3\xbf\x9c\xba\xf8*\x04t\x81\xbf\x9f\x90\x9a"\xd6\x8c\xa0\xbf\x9a\xb9\xfc~J\x83\xc2\xbf<\x0f\xdd\xd1b\x1a\x80\xbf5\x82\xa8xqX\xa0\xbfx\xc9\xc4\x81\xdfx\xc1\xbf\x8d\xd3ER\x98*~\xbf\x9a\x86\xa6\xce\xef\xc3\x9f\xbf\xde,|v!\x96\xc0\xbfQ\x1e\x9b\x03\xf4\x8e{\xbf\xf3#>\\\x05\xb6\x9e\xbfm\x8c\xcd\x98\xca\xa3\xbf\xbf\xea\xac\n}8\x15x\xbf(\tG\x0fd\x8f\x9d\xbf^\x19\xaba\xde_\xbe\xbf\xdaIS\xa0^Ns\xbfq\xedR\xb7\xdaf\x9c\xbf\xdc\xadYq\xc7B\xbd\xbfx9;\x0c\x02Dh\xbf\xb2w\xf4R7\xda\x9a\xbfyJ\xde\xdaNZ\xbc\xbf\xff\xfe\xd8\x0b\xbb+Q\xbf\x02c\xa2hB\x01\x99\xbf&\xc4\x80\xc0A\xa9\xbb\xbf4\xfa\xf6\xad\x83#Q?l<\x95.\xb2\x11\x97\xbf8\xcd|w\r\x14\xbb\xbf#\x86N\xe0\xa2\x10k?\x92o<_&.\x95\xbf\xf4M\x98\xedD\x90\xba\xbf\xcc\xa8n\x0e&\xf4u?M\xf3\x97\x9c#\x90\x93\xbf\x9f\xf90\x90\x87\x15\xba\xbf\xeb%\x04\\g\x94\x7f?\xeaC\xd15*\xbf\x91\xbf\x96G\x85Ir\x8b\xb9\xbfebK\x98[_\x84?\xb4\x8d\xaf\xb0\x0c\x88\x8f\xbf\xf2\xb2`c\xbe\xf3\xb8\xbfU\x02avP \x88?TCf\xe8X\xf3\x8b\xbfJ\x97\nOR/\xb8\xbfZ\xcal\x11\xb5w\x8b?\x07\x84\xaf\xc9\xaaM\x89\xbf\x93Y\x0b\x87\xff4\xb7\xbf\xf8jf\xa6\xd3\xc3\x8d?RS\x06\x9c\x03\x1d\x87\xbf\x8e,\x8b\xd2\xaf\x05\xb6\xbf\x17\xd4h\x12\xba"\x8d?\xb4q\x92\x16R\xc7\x85\xbf\x03\x92f\n\xf4\xb1\xb4\xbf\xe1\xcf\xb1\xc1\xf2,\x8d?\x00\xf5V\xb3)\x9c\x85\xbf\x1d\xcaI\x14\xf4]\xb3\xbfIV\xae6\xbe\x8d\x8c?\x94\x10\x1ei{\xd9\x85\xbf\xd0].i\xf5$\xb2\xbf\x04\xfe/\xa1?\xd6\x8a?'
p17
tp18
baa(lp19
S'Gyo'
p20
ag4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I156
I3
tp24
g14
I00
S'\x96P\xc3J\x98\xb3\x8f\xbfAP5\x17,n\x97\xbf2u\xfa\xae\xe1\xb3\x97\xbf\xb9\x1dt\xce\xb3\x16\x93\xbf\xd6R\xb1YV\xbd\x97\xbfba\xc1\xbcj}\xa0\xbf\x17\xb4\xdf\x15\xc7v\x98\xbfa\xb0\x1cM&\xec\x99\xbf\x0c\xda\xee8G\x1d\xa4\xbf5\xa9L\x0f\xe1\x90\x9c\xbf\xd1|\xbc\xe0\x95\xf5\x9a\xbf\x12\x18;C\x0e\xbb\xa9\xbf \x02r\x91r\x06\xa1\xbf\xc5XD\x03\x03\xda\x9d\xbf\x06\xa6\x932\xd8\x19\xae\xbf\xcaG6\xcf*\'\xa2\xbf\x9f6U\xa6\xa0+\x9f\xbf\xf1$1z\x95\xbe\xb0\xbf\xb0\x06\x1f\xb7+_\xa3\xbf\x07`\xaaP\xf0\x7f\xa1\xbf\x81\xe4b\x8bx\xf1\xb2\xbf\xf1\xd8U`\xba\x1a\xa5\xbf3\xdb\xab\xac\x98\xd2\xa1\xbf&]\xe6n=\xaa\xb5\xbf1!\x96\xe0\x9c\x8a\xa6\xbf\x8f>\xae\xb5\x87\xb3\xa4\xbf\x1f\xa4\x92f\xa2\xd9\xb7\xbf\x91\x03\x00x\xc4f\xa8\xbf\x89\xd5d\\6Y\xa8\xbf\'%\x7f\t\x99\xac\xba\xbft\xb9\x8a\xa8\xe0W\xaa\xbf\xe2\xf3A\xb87-\xaa\xbf\xa4"\xab)\xcd\xf9\xbd\xbfo1\xc5b\xc3\x15\xac\xbf:\x12\x1f\x149\x01\xac\xbf\xf8\x12bc\x04\x89\xc0\xbf\x8c8\x9a\x99w\xef\xac\xbf\xea:\xecy\xe3\x11\xaf\xbf\x1f\xf2\x05\xf4\xc2u\xc2\xbfG\x1ae\xa0\xd4\xb7\xae\xbf\xd4\x8c)Bu\xdc\xaf\xbf\xac\x80\xff\xa9\x103\xc4\xbf\x89W\x16\x86C\xd7\xae\xbf7\xe0\xeeo\x9aP\xb0\xbfT3\xc4\xd3\xc34\xc6\xbf\xea;\xe8IRs\xb0\xbf7j\xe5\x98F\x9c\xb0\xbf!\xe2x2\xcf\xa6\xc8\xbfI;\xf3Q\x9fF\xb1\xbf00O\x86\xcc\xdf\xb0\xbfP\x0f\xa0\'`\xe7\xca\xbf\xfaa\xe5;\xa3f\xb1\xbfX\xd3\x80\xed\rz\xb1\xbfi\xab\xfa!4]\xcd\xbfzq#2\x89Z\xb2\xbfR\xdee\xefi\xe3\xb1\xbf\xf9\xc4T\xdd\x9f\x0e\xd0\xbf\xcc{i\xa3\x1a\xb0\xb2\xbf\xf6T\x0eW\x88\xab\xb1\xbf\x06\x13\x82\xda\x89I\xd1\xbf\xfc\xe2\'F\x82R\xb3\xbf\xc7\xd0\xaeC\xfb\x11\xb2\xbf>\x975\x1fF\xb1\xd2\xbf\x17\xd6\x0f+\xde\x94\xb3\xbf@\xfd\xe3\x11\xef\x15\xb1\xbf\x9f\xe5\xdcJ\xdb/\xd4\xbf\xb4\xcd\xa6k\xacz\xb3\xbf\x10\xaa\x12\xc1\xdf\n\xb1\xbfX\x0c\xce\x99\x82\xaa\xd5\xbf$U\xcb\xeaE^\xb4\xbf>\xe0\x98\x08\xb27\xb1\xbf=iE0\xfcQ\xd7\xbfD\xef\xf4\x01\x8b\xca\xb4\xbf\xd60\xee\x16\x97\xf3\xb0\xbf\x89& a\xd4\x05\xd9\xbfIe\xa8q\xf6e\xb5\xbf\x04p\xd2\x15Ng\xb0\xbf\xe7\xe1r\xac\xd8\xf1\xda\xbf\xd0}\xee\xb7\xd8\x87\xb6\xbf\xde\xe0\x8d\x00ed\xb0\xbf\xc1\xc9\xa4^\xe8\xc8\xdc\xbf\xfc\xf8\xef\x13\x81\xda\xb6\xbf\t+\x01\x9a\x8f(\xb1\xbf\x06M\xe9|F\xc0\xde\xbf^\x1e\xfaC\xd8\xeb\xb5\xbf\x15\xf8\xeb\x8c\x9aw\xb0\xbfU\xf1\x86h\x188\xe0\xbf\xfbw\xad\t\xa2\xee\xb4\xbf]\xfc\xfcr\xdf\xca\xae\xbf\xf72\xa9w\xc73\xe1\xbf{\xdex\xea\x0f\xaf\xb3\xbf\x96\xafc\xfer\xd0\xac\xbf\xf2BIg\xa2\x19\xe2\xbf\x18\x9aH5\xd5\xce\xb1\xbfh\x82\x91\xd5m\x03\xab\xbf;\xb1\x87t2"\xe3\xbf\xcd\x94\xc7k\xb2\xf6\xae\xbf\x9a\xfbaN\x87L\xa9\xbfy\xc8\x8f\x99\x7f\x1c\xe4\xbfL\r\xa5"\xd2]\xab\xbf\xfb\xf8\x91\xda-/\xa7\xbf\xfc>\xfa\xcek\x1d\xe5\xbf\x02\'-\xf6\xbb<\xa7\xbf\xc8\xe8\xb6\x896r\xa3\xbf\xbd\x9a\x1b\x0f\x9aK\xe6\xbf\x88=\xee\'\xe0\x86\xa4\xbfvzy\x17\x03\x0f\xa1\xbf\xd5\xc9 Q\xe7l\xe7\xbf\xa2sv\xa5k\xfe\xa1\xbf\xe6[cBj\xd2\x98\xbf\xf6\xf7a\xa0J\xaa\xe8\xbf\xc4IX\x9b\xe0\xf4\x9b\xbf\xa5.\xe9\xb6\x06i\x93\xbf\x82m\x08\xe3L\xc7\xe9\xbf\xf0\xd4\x90Q\x94\xfd\x96\xbfRn\xfb\x8fc\x0c\x85\xbf\xa2*Q\xb0\xc3\xe5\xea\xbf&\xea\x13b# \x94\xbf\xc0p\x83\t\x8b\xb6:?O\xa1\xf8|\x85\x08\xec\xbf\x0b\xc9L\xd0\x88L\x8a\xbfQ\x84\x92?B\xf8\x80?D\x99\xb3\x84\x16\x19\xed\xbf8\xa4\x08\xbc\xe1%x\xbf\xf9fH0\xb4w\x8f?\x080\x84\x964[\xee\xbf\xd8\xe5\xb7\xce\x11\x8eB\xbf\xc8N\x8a\x97\xd23\x9a?zh\xb6\x8a\x9dz\xef\xbf\xea\xab\xbf\xf4\xd7\x80\x80?\x81\xeb\xf9\xe9m\xbe\xa0?\x03o\xae\xe6\xcfK\xf0\xbfp\xdc\xa8\x84_\x1b\x88?\xa4s\xbb\xc3\x18k\xa4?N\xd5\x1c|r\xe1\xf0\xbf\xac\xc6o\x93\x89:\x91?E(\\\x04\xcf\x02\xa8?8=\xee\x94\xc9n\xf1\xbf@\x1b\xd1\x00\xa4\xf0\x95?)\xf2\xd3\x86C\x8b\xaa?\x83\xa3\\*l\x04\xf2\xbf\x80\x0c\x84\x96\xfe\x93\x99?\x96S\xf9\xdd\xd20\xad?\xe0Q\xcfCx\x8d\xf2\xbf\xa1)\xcb3\xc9\xdc\x9e?B,\x12\xfc\x1b\xe4\xad?\x03]\xf1\xdc\xa9\x18\xf3\xbf\x81\x1f\xcf\x84\n\x9c\xa1?\x8a\x9a\xfb< y\xae?\xab\x93.\xea\xfc\xaa\xf3\xbf\xf8\xc3\xe8\xa5\xf8D\xa3?\xa1\xaf=\x1d\xa01\xb0?\x89\xdfx\xec\x00>\xf4\xbf\xb7`\xe20\x97\xce\xa5?\xd53G\xc9D\xb2\xb0?X\xd4\x8c\x06\xc2\xc2\xf4\xbf\xd0\x863T\x17\x90\xa8?,\xc8-\xfc\x99:\xb2?\xe3k\x8f\xa7hS\xf5\xbf\xde\xd6;\xcd\xa7\xbb\xac?\xb5\xe0sB|\\\xb3?s/\x0f\xb6%\xdd\xf5\xbf$1\xb6U\xbbL\xb1?u\xd4\xfa\xb7\xa2\xb2\xb3?.?\xa9\\zV\xf6\xbf+\xb2\xa2\xf8\xb1\x1f\xb4?\xbaj\x14\x04@\x8f\xb4?\xeb\x15\xe5\xc8c\xce\xf6\xbf\x1f]\x9cX\xa1u\xb7?v\xae\xfb\x8f\x98t\xb5?\xf4\xd9\xc6\xd0\x15J\xf7\xbf\x914u\x1f\x9c\xb6\xba?\x99\xbe\xd8\x16I|\xb6?\xbaj\xc35?\xb8\xf7\xbf\xbf0\xb9\x85#\xf5\xbc?#\xe0|\x14\x10\xe5\xb6?\xd8=K\x87\xef%\xf8\xbf\xf5\xf0\x89\'\xd1;\xbf?\xfe\x9e\x11\xcb\xe1N\xb6?T9\x9c+}\x82\xf8\xbf\xcf\xbd\xe4\xbc/A\xc0?)\x1a\x13\'\x8a\xa1\xb6?b\x7f\xa4\xe4\xed\xd6\xf8\xbfJ\x12\xf4.\xd4s\xc0?\xc2\xe0q\x0c\xc3\x11\xb6?\x98\xe5I\xc8\xdf!\xf9\xbf\x82\xb3H\xe4\xb5\xd2\xc0?iL\x8b\xd9m\x89\xb4?^\x96\xa6\xc0\xb4d\xf9\xbf\xf1\x88\xf1b~\xaf\xc0?\xd8\xdccw\xd4\xcc\xb3?\x9b\xefj\xd7Q\xa7\xf9\xbfs\\\x12\xfcr\xc4\xc0?3\x02\xc4\x0e\x14\xf7\xb1?\xf2\xb1 \xaa\x9e\xe0\xf9\xbf\r\xf2\xe2\x1e.\xa6\xc0?\xb9F5\xf4]A\xaf?[W\xffX\xd3\x12\xfa\xbfR}m\xd0W2\xc0?YY<\xc2\xc2\x14\xac?\x9e\xa3\xe2\xa2\x1bM\xfa\xbf\x0c\x0c\xa2\x17\xc6\xc5\xbf?\xe6\xa9\x93\x06a\x1b\xa9?No\xc5\'\x84\x84\xfa\xbfo\xe6^\x8c\x07)\xc0?`\x9a\xabwc@\xa7?\xb0\x86`K\x8f\xb9\xfa\xbfb\xe8\x90\n\xf3\xd7\xc0?\xb5\x99\xb8\xb5i^\xa5?\xd43\t)+\xf2\xfa\xbf=Y\xa1\xc1\x95H\xc1?^\xa3\xb5\xfd\x18\xb9\xa4?\\?\xc4\t\xa1$\xfb\xbf\xf5\xb0 \xd3\xbaQ\xc2?\xb0\xa2\xc2;\x1f\xd7\xa2?\xcf\xca\xe0\x1e,F\xfb\xbf\xb4\x87\xb1\x0b0=\xc3?\xf3U}\xf8\xe1\xaa\xa2?\x01%i(\xb3l\xfb\xbf\x06X\x0b\x03_\xbd\xc4?\xa0\xe7?\x86\xaeG\xa0?\t\x89\x80\xddJ\x83\xfb\xbf}\xfc$$Mf\xc6?\xae\xe7\xc9\xbe\xb1F\x9c?\xbbE1\xfe\xd9\x9f\xfb\xbf\xd6K\x90B\xcc\xc8\xc7?\xaa\xab\x02\xc9\xa8\x80\x9a?\xcc\xc8\xe4S3\xa7\xfb\xbf\xa2\x17\xe6\x11\xfd1\xc9?t\x0f\xac:G\xa0\x92?\xcc\xc8\xe4S3\xa7\xfb\xbf\xcbD\x0e\xa2\xea\x17\xca?%\xa4\xfd\x81\x95,\x8a?\x98\x18\xb3\x06\x04\xa1\xfb\xbf\xbd\xbcI\xf7){\xca?\'(\r\xd0e\x8d\x82?k\x87\x1dZ\x96\x8b\xfb\xbf O\xa9\xdf\x07\xe1\xca?X\xb8\xd0\xac\xa9!q?k\x16%\xd8\xa9l\xfb\xbf\xc6\xb1\xb9\xc1Y\x85\xca?(V^\xa1\x0e[Z\xbf\x8cc\x03c+@\xfb\xbf\xf8>w\x8c\xcbe\xc9?\n}H\xfa\x08i\x81\xbf!\x92\xa7F\xe0\x14\xfb\xbf\xb6l@\xe3<\xaa\xc7?"\xb2U\x08\x9a \x91\xbf\xc4A\xae\xe8i\xde\xfa\xbf(7\x05\xfb\x05\xc3\xc5?GG+\x91v\xf5\x99\xbfw;\n\xa6\xe1\xad\xfa\xbfs\x05\xda\xddvk\xc3?o\xbfJ\x93\xc1M\xa0\xbf\x88\xa3n\xbd\xf6u\xfa\xbf\x03\x9bV\xcf\x02\x7f\xc1?n|\xaa\xfa\x91\x18\xa3\xbf3r\x11\x00B0\xfa\xbf\xaa\x82\xa0\xe6\xcc\xa6\xbe?\x15\xb9\x10\x81e\xf2\xa4\xbfj\xfa\x12B\xd8\xee\xf9\xbf\xaal\xd8\x18\xce\x1e\xbb?\xd6A\x1d\xba\xab\xe4\xa6\xbfN\x07+]|\xac\xf9\xbf\x97\x94\nZ \xb1\xb8?\x8a\xca\xd5\xc1\xc2\x08\xa7\xbf\x84\x8f,\x9f\x12k\xf9\xbf\x8a\x8bXq\x0c\x9c\xb7?\x85\xe7\xcc\x99\xd0\x18\xa5\xbf\xb7\xb5g\xc3\x95%\xf9\xbf\x83\xdb\xb8\x87>+\xb8?\xc6\x10\x91-\xe7\xa0\xa4\xbf/\x9bz~F\xd8\xf8\xbf\xa7\xa6\x1a\xfa\x18\r\xb9?n\x90\x97L\xea\xaf\xa3\xbfL\xe9\x1c\xfc\xb1\x8f\xf8\xbfn\xcb\xd9\xca\xd4\xd8\xb9?DX6\x89q\x92\xa0\xbf"\x9f\xfe.\x13?\xf8\xbf"\xe9\x17\x96\x0b\x99\xbb?\x10-\x95C\xfb\xce\xa0\xbf ?4\xdc\xf8\xd9\xf7\xbf9]\x98\xec.\xe0\xbc?\x0e\xb1\x0f\x0f \xce\x9b\xbf\xe1twCox\xf7\xbf7\x99\xb5I \xbf\xbd?Hb\xf1\x85\xf5\xfb\x95\xbfT\x87\xcb^ \x08\xf7\xbf\x01\xaa1a\x9b\xda\xbe?U\xea\n\xfdA\x0c\x96\xbf:{\xe5\xd2\x04\x99\xf6\xbfv\xea\xa9\xe8\xcf\x8e\xbd?\xb0\x8e(\x8a\xa2J\x92\xbf\x17\xdfj$;\x1a\xf6\xbf,T\xe6\x03\x1b\xcb\xbb?\x9a\xb1\xb2\x0b]w\x96\xbfQx\x9a\x95\xa3\x92\xf5\xbf=<A\x84\xbc\x07\xb8?u\xe6P\x99\x82\x95\x95\xbf\x87\x11\xca\x06\x0c\x0b\xf5\xbf\x06@\xa9\xec\x05\xfb\xb3?X&\xd2\xf2J\xd2\x97\xbfM\xf5\xb0\x8cW{\xf4\xbf\xb2!\xf8\x8f\xb4z\xae?\xfa\xdar3\x01j\x9b\xbf\xdb5G\x92\xc8\xed\xf3\xbf\xf0\x92\xb0Jc\xcf\xa2?\xf3\x85\x16,\x08\xa7\x9f\xbf\x1f\xb5\xb4i\x87U\xf3\xbf5c\x84\xda\x16\x04\x88?\xbd\n\xc1\x9e0\x86\x9d\xbf\x92\xb8\xd6 _\xca\xf2\xbf\xa0S:\'\xa1\x0f\x87\xbf\x97?_,V\xa4\x9c\xbf\x0c\xaf\x17\x0b\xe26\xf2\xbf1\xab}\xf2o\x9a\x9e\xbf\xed5b\xe4\xa6I\x9d\xbf\x9c\xb6O\xd6\xe7\xa7\xf1\xbf\xa2OR\xf9\x07\xb1\xa6\xbf\xab\x89\x80\xca\n\xe5\x98\xbf-Y\xac\xf9k\x1e\xf1\xbf\x08Q\x8c\xae*C\xac\xbf\xf6\xa5\x84\xe0\x1e\x13\x95\xbf\xfc\xca\xd6\n\xe1\x8b\xf0\xbf\x104\x95\xd6\x1c3\xae\xbf\xa6,\xb8\xd3w_\x91\xbf"\x8b\xa9\xe2G\x1d\xf0\xbf!\xd0\x9b\x9f\xc1\xda\xae\xbf\x93\xa6X\xe7i\x94\x8d\xbf\xdb\xdc\\\xde<7\xef\xbfT\xbfu\xef.\xd8\xac\xbf\x1e:P\xc47\xd0\x87\xbf\xf8\xce\x81k\x0b;\xee\xbf\x07O\x07\x9alk\xa8\xbf\xc6K\xd6\x94\x88\xc7x\xbf6\xc2\xa7\x82\x99D\xed\xbf\x82n\xd2QF.\xa3\xbf\x12\x99\xbe\xd4\x02\x9ds\xbf\xb52?\xa6\xed\x16\xec\xbf\xbc\xa4GL\x86\xd4\x9d\xbf\xa8\xda\n\x84q87?\xbfu3pL\x1a\xeb\xbfZ\xaa:k\xb9\x7f\x95\xbf\x1d\xe6\xed4J4q?\x12\xdd\xdaxZ\x10\xea\xbfo\xcc\x81e\xbd\x91\x90\xbf\x88\xf4`\xe2fkc?\x16\\B\x07\x93\x0b\xe9\xbf\x08+\x15$U\x9b\x87\xbf?(\x11\x14\xb4\x9ai?J\x1a\xe3`\x0e\xee\xe7\xbf\xea;\xe36F:\x8d\xbf\x8e\xdagljls?F\xd0W\x92-\xd8\xe6\xbf\x89\x1a\xad,\xee\x81\x94\xbf\x9f\xd08\xca\x90\x88m?\x83\x8d4\xf9\xbe\xd6\xe5\xbf1\xec\xa7\x8d\xba3\xa0\xbf\xd4\x94p\x9cjCL\xbf\xb0\xb8+\xa6\x1d\xb3\xe4\xbf)h\x98?\xea\xd2\xa7\xbf"\'\x13XZf}\xbf\x12\xcf\x03r\x9b\xa9\xe3\xbf,\'}\xbbxu\xae\xbfLF!\xec\xb2\xdd\x83\xbf\xad\xe8\xa1D\x82\x8f\xe2\xbf\xb6t>\x05~\xbd\xb2\xbf\xf3\xd6\xf1\xb14\xf6\x8d\xbf\\\xec\x1f\xac\xc8\x89\xe1\xbf\x9co\xee\xe2\x87\xbb\xb5\xbf\x80\xe2\xee\xd2d\x82\x91\xbf\xb7\xc3\xfbC\xd9\xba\xe0\xbf\xd6\xea\xed\x08w\xc3\xb8\xbfyy\xa5y\x13(\x95\xbf\xae\xd7\xd3\x02I\x93\xdf\xbf\xf3\xd4!\xcf\x05\xa6\xba\xbf\x04\xc3#\x1b\x8b\xbf\x96\xbf\x99;#\xa1\x8c\x04\xde\xbf,\xcf\xde\xea\x15\xc2\xbb\xbf\xfe\xf3\x07E\xf1f\x95\xbf\xf7\xe0\xad\x1e\x92h\xdc\xbf&\x8a\xb9=(\xb5\xba\xbf\x81\x84\x88E\xb6F\x98\xbf\xe5\xeb>\xef\xbe\x03\xdb\xbf\xd8CVo\xa5\x80\xb9\xbf\xad\xcc c:\x1a\x96\xbf1v[\x15\xe7\xc4\xd9\xbf>\xac\xaa\xd0C\xae\xb6\xbf\x9el\xe1\x8f\x9e8\x97\xbf\xe9_\xc2\x16\xf8:\xd8\xbf#\xcb\xd4\xc1\x99\x12\xb4\xbf\xf5N\xf7\xf5\x96F\x97\xbf\xd4\x9cO5\xa4/\xd7\xbf\xdae\x9f\x9fb\xdd\xb1\xbf\x12#c\xee&\xa1\x95\xbf\xddUM\xd6V\xe7\xd5\xbfu\x14\xce\x8a\xb5\x05\xae\xbf\xfc\xb7@O\xe8\xa0\x93\xbf!0uF%\xc4\xd4\xbf\xed\xb41\xb4V\xcd\xa9\xbf\x87\xd9\xe4L\xaf\t\x94\xbf\x88\xd4\x90\x9d\xcc\xb7\xd3\xbfp-\x0fkv4\xa6\xbf\x9cD\x07\xec\xed\t\x96\xbf\x91R\xdfl\x8f[\xd2\xbf\x10K\xa5\xd3NX\xa4\xbfFN\x044\x9dd\x95\xbf\xbe\xcc\x1dq\xaao\xd1\xbf\xd5\rH\x1f\x0f\x07\xa6\xbf\x8c\xa8\x00#Ib\x95\xbf\xf3\xc5m\x9c\x15f\xd0\xbf\xca\xd5\xe2\xef#T\xa8\xbf\x84?\xb7\xc9\xf7\x07\x99\xbf.Z\xb0\x1b\x9ct\xce\xbf\xedq\x91\x1b\'\x98\xac\xbf\x87\xbe\x1eX0\x03\x98\xbf@%j+\x18\xba\xcb\xbft\xd3\x95\x1em\x90\xb0\xbf\x0e\xa4\xfb_\xee\xa5\x96\xbf\xf4I\xd6e\x01]\xc9\xbf\xa1\x00hGr]\xb2\xbfv\x0e+=3\xc4\x96\xbf\x1b\xce6\x14\xeb\x9b\xc7\xbfQZ\xc3o\x9a\xfc\xb4\xbf~A\xe8\xac\x86\x11\x9b\xbf)\xe9\xa5\x06%\xe4\xc5\xbf\xed?H\xda\xb6;\xb7\xbf=\xa2\x1aB\x1c\xd5\x9b\xbf\xa1wL&\xa0x\xc4\xbf1\xd6a&T\x18\xb8\xbf\x15l>\x93a\x8f\x9c\xbf\xc3#\x88\x13\x97\x8b\xc2\xbfF\xa3\xa0J\x8e5\xb9\xbf\xc0\x1c}\r\xfa\x13\x9c\xbf\xe8E"\xa4m\xc6\xc0\xbfZ\\\xf2\x1cp\xbb\xb9\xbfX\x0b\x0c\xfe\xcb\xcb\x9b\xbf\xd6\xe2\xd12cY\xbf\xbf\x96\x90\x9b\xb2\xe2\xac\xb9\xbfxC\x19\x90\x15\x1b\x9d\xbf\xa7\xe6\x8d\xcc\xdb\x1a\xbd\xbfG-\x97s:\x81\xb9\xbf\x02Q\xd0;\x84\xec\x9c\xbf<,\xaa\xa75\x9f\xba\xbf\xc1\xa7\xa5\r\xe9\xf1\xb7\xbf\x0e2\xa8\x80\xe7\xd2\x9c\xbf\xc8|\x01\xec\xd3\xa5\xb7\xbf\xa9\x1f8em\x13\xb6\xbf\xd7K\xd8\xb6/N\x9c\xbf\x93w\xb55P9\xb5\xbfp\xcc\x12\xe3.:\xb4\xbf\xe71X\xbb*\x9a\x95\xbf\x14\x99\x05\x02\xe8\xd3\xb3\xbf\xddH\xfe.=\xe6\xb2\xbf\x8cXL\xdb\xe7\x04\x93\xbf)\xbd\xd1\x10\xaa\xbd\xb2\xbf\x16U\xcd \xff\xa8\xb1\xbf\x1c\r\xce`\xef;\x8d\xbf7\xc4\xa8}\x17\xe2\xb0\xbf\x8b\xa92\xfa\x8b\xf4\xb0\xbf\x00Y\xd0\x1cvM\x84\xbf\rV3\x1c\xa6\x8a\xad\xbf\xb9\xa3\x9b\xe4lB\xb0\xbfP\x1c\x16es\xa5\x80\xbf\xa5K\x9b\xaf\x9e\xb1\xa8\xbf\xf10\x03H\xf6\t\xb0\xbf\xac\xe2\xe4\xd8\xd8\xd0x\xbf\xedJT\xbcu\x01\xa5\xbf'
p25
tp26
baa(lp27
S'Mag'
p28
ag4
(g5
(I0
tp29
g7
tp30
Rp31
(I1
(I156
I3
tp32
g14
I00
S'\x88.\xba\xe8\xa2\xdbg\xc0\x99\xa8]\x89\xda:F@>\xa1\x160F\x84s\xc0\xcfE\x17]t+g\xc0\x86\xf318\x7fsC@ldu\x19\xb6\x05t\xc0\xcfE\x17]t+g\xc0\x86\xf318\x7fsC@ldu\x19\xb6\x05t\xc0\xcfE\x17]t+g\xc0\x86\xf318\x7fsC@ldu\x19\xb6\x05t\xc0\xcfE\x17]t+g\xc0\x86\xf318\x7fsC@ldu\x19\xb6\x05t\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\x93\xc1\xf9\x18\xbcME@\xce\x13j\x01cjs\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\x93\xc1\xf9\x18\xbcME@\xce\x13j\x01cjs\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\x93\xc1\xf9\x18\xbcME@\xce\x13j\x01cjs\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\x93\xc1\xf9\x18\xbcME@\xce\x13j\x01cjs\xc0\x88.\xba\xe8\xa2\xdbg\xc0\x80\x0c\xce\xc7`\x86B@~kdu\xb9\x1cs\xc0\x88.\xba\xe8\xa2\xdbg\xc0\x80\x0c\xce\xc7`\x86B@~kdu\xb9\x1cs\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xdb\xaeD\xed\n~?@\x8dI\x1c\xbc\xef\xd1s\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xdb\xaeD\xed\n~?@\x8dI\x1c\xbc\xef\xd1s\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xdb\xaeD\xed\n~?@\x8dI\x1c\xbc\xef\xd1s\xc0\xa2\x8b.\xba\xe8\xa0g\xc0\xdb\xaeD\xed\n~?@\x8dI\x1c\xbc\xef\xd1s\xc0D\x17]t\xd1\x05f\xc0\xa6v%j\x17\x15H@\x1d\xbco\x8d\x0c\xb8s\xc0D\x17]t\xd1\x05f\xc0\xa6v%j\x17\x15H@\x1d\xbco\x8d\x0c\xb8s\xc0D\x17]t\xd1\x05f\xc0\xa6v%j\x17\x15H@\x1d\xbco\x8d\x0c\xb8s\xc0D\x17]t\xd1\x05f\xc0\xa6v%j\x17\x15H@\x1d\xbco\x8d\x0c\xb8s\xc0\xcfE\x17]t+g\xc0\xefJ\xd4\xae\x945P@\xce\x13j\x01cjs\xc0\xcfE\x17]t+g\xc0\xefJ\xd4\xae\x945P@\xce\x13j\x01cjs\xc0\xcfE\x17]t+g\xc0\xefJ\xd4\xae\x945P@\xce\x13j\x01cjs\xc0\xcfE\x17]t+g\xc0\xefJ\xd4\xae\x945P@\xce\x13j\x01cjs\xc0\xcfE\x17]t+g\xc0\xefJ\xd4\xae\x945P@\xce\x13j\x01cjs\xc0\xcfE\x17]t+g\xc0\xefJ\xd4\xae\x945P@\xce\x13j\x01cjs\xc0/\xba\xe8\xa2\x8b@f\xc0\x9f\x8f\xc1\xf9\xf8\'G@\x8dI\x1c\xbc\xef\xd1s\xc0/\xba\xe8\xa2\x8b@f\xc0\x9f\x8f\xc1\xf9\xf8\'G@\x8dI\x1c\xbc\xef\xd1s\xc0/\xba\xe8\xa2\x8b@f\xc0\x9f\x8f\xc1\xf9\xf8\'G@\x8dI\x1c\xbc\xef\xd1s\xc0/\xba\xe8\xa2\x8b@f\xc0\x9f\x8f\xc1\xf9\xf8\'G@\x8dI\x1c\xbc\xef\xd1s\xc0\x14]t\xd1E\x01i\xc0\x93\xc1\xf9\x18\xbcME@/\xc3^\xe9\x0f\xcfr\xc0\x14]t\xd1E\x01i\xc0\x93\xc1\xf9\x18\xbcME@/\xc3^\xe9\x0f\xcfr\xc0\x14]t\xd1E\x01i\xc0\x93\xc1\xf9\x18\xbcME@/\xc3^\xe9\x0f\xcfr\xc0\x14]t\xd1E\x01i\xc0\x93\xc1\xf9\x18\xbcME@/\xc3^\xe9\x0f\xcfr\xc0\x14]t\xd1E\x01i\xc0\x93\xc1\xf9\x18\xbcME@/\xc3^\xe9\x0f\xcfr\xc0\x14]t\xd1E\x01i\xc0\x93\xc1\xf9\x18\xbcME@/\xc3^\xe9\x0f\xcfr\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\xbf\x12\xb5+\x91\xc9K@>\xa1\x160F\x84s\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\xbf\x12\xb5+\x91\xc9K@>\xa1\x160F\x84s\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\xbf\x12\xb5+\x91\xc9K@>\xa1\x160F\x84s\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\xbf\x12\xb5+\x91\xc9K@>\xa1\x160F\x84s\xc0[t\xd1E\x17Qh\xc0\x7f\x0c\xce\xc7`\x86R@\x1d\xbco\x8d\x0c\xb8s\xc0[t\xd1E\x17Qh\xc0\x7f\x0c\xce\xc7`\x86R@\x1d\xbco\x8d\x0c\xb8s\xc0[t\xd1E\x17Qh\xc0\x7f\x0c\xce\xc7`\x86R@\x1d\xbco\x8d\x0c\xb8s\xc0[t\xd1E\x17Qh\xc0\x7f\x0c\xce\xc7`\x86R@\x1d\xbco\x8d\x0c\xb8s\xc0[t\xd1E\x17Qh\xc0\x7f\x0c\xce\xc7`\x86R@\x1d\xbco\x8d\x0c\xb8s\xc0[t\xd1E\x17Qh\xc0\x7f\x0c\xce\xc7`\x86R@\x1d\xbco\x8d\x0c\xb8s\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\x1b\x9c\x8f\xc1i\xb1V@\xce\x13j\x01cjs\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\x1b\x9c\x8f\xc1i\xb1V@\xce\x13j\x01cjs\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\x1b\x9c\x8f\xc1i\xb1V@\xce\x13j\x01cjs\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\x1b\x9c\x8f\xc1i\xb1V@\xce\x13j\x01cjs\xc0\x14]t\xd1E\x01i\xc0\x02\x00\x00\x00\xf0\xfcR@\xee\xf8\x10\xa4\x9c6s\xc0\x14]t\xd1E\x01i\xc0\x02\x00\x00\x00\xf0\xfcR@\xee\xf8\x10\xa4\x9c6s\xc0\x14]t\xd1E\x01i\xc0\x02\x00\x00\x00\xf0\xfcR@\xee\xf8\x10\xa4\x9c6s\xc0\x14]t\xd1E\x01i\xc0\x02\x00\x00\x00\xf0\xfcR@\xee\xf8\x10\xa4\x9c6s\xc0\x14]t\xd1E\x01i\xc0\x02\x00\x00\x00\xf0\xfcR@\xee\xf8\x10\xa4\x9c6s\xc0\x14]t\xd1E\x01i\xc0\x02\x00\x00\x00\xf0\xfcR@\xee\xf8\x10\xa4\x9c6s\xc0\x14]t\xd1E\x01i\xc0\x02\x00\x00\x00\xf0\xfcR@\xee\xf8\x10\xa4\x9c6s\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0(jW\xa2\xa6\x8bX@\xee\xf8\x10\xa4\x9c6s\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0(jW\xa2\xa6\x8bX@\xee\xf8\x10\xa4\x9c6s\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0(jW\xa2\xa6\x8bX@\xee\xf8\x10\xa4\x9c6s\xc0\xb8\xe8\xa2\x8b.\xe0d\xc0(jW\xa2\xa6\x8bX@\xee\xf8\x10\xa4\x9c6s\xc0q\xd1E\x17]\x90e\xc0\xb1D\xedJT\xefY@\xbf5\xb2\xba,\xb5r\xc0q\xd1E\x17]\x90e\xc0\xb1D\xedJT\xefY@\xbf5\xb2\xba,\xb5r\xc0q\xd1E\x17]\x90e\xc0\xb1D\xedJT\xefY@\xbf5\xb2\xba,\xb5r\xc0q\xd1E\x17]\x90e\xc0\xb1D\xedJT\xefY@\xbf5\xb2\xba,\xb5r\xc0q\xd1E\x17]\x90e\xc0\xb1D\xedJT\xefY@\xbf5\xb2\xba,\xb5r\xc0q\xd1E\x17]\x90e\xc0\xb1D\xedJT\xefY@\xbf5\xb2\xba,\xb5r\xc0/\xba\xe8\xa2\x8b@f\xc028\x1f\x83\xe3eZ@ldu\x19\xb6\x05t\xc0/\xba\xe8\xa2\x8b@f\xc028\x1f\x83\xe3eZ@ldu\x19\xb6\x05t\xc0/\xba\xe8\xa2\x8b@f\xc028\x1f\x83\xe3eZ@ldu\x19\xb6\x05t\xc0/\xba\xe8\xa2\x8b@f\xc028\x1f\x83\xe3eZ@ldu\x19\xb6\x05t\xc0\xd1E\x17]t\xa5d\xc0\xd0\xc7\xe0|\xec\x90^@\x1d\xbco\x8d\x0c\xb8s\xc0\xd1E\x17]t\xa5d\xc0\xd0\xc7\xe0|\xec\x90^@\x1d\xbco\x8d\x0c\xb8s\xc0\xd1E\x17]t\xa5d\xc0\xd0\xc7\xe0|\xec\x90^@\x1d\xbco\x8d\x0c\xb8s\xc0\xd1E\x17]t\xa5d\xc0\xd0\xc7\xe0|\xec\x90^@\x1d\xbco\x8d\x0c\xb8s\xc0\xd1E\x17]t\xa5d\xc0\xd0\xc7\xe0|\xec\x90^@\x1d\xbco\x8d\x0c\xb8s\xc0\xd1E\x17]t\xa5d\xc0\xd0\xc7\xe0|\xec\x90^@\x1d\xbco\x8d\x0c\xb8s\xc0\xd1E\x17]t\xa5d\xc0\xf518\x1f\xb3"a@>\xa1\x160F\x84s\xc0\xd1E\x17]t\xa5d\xc0\xf518\x1f\xb3"a@>\xa1\x160F\x84s\xc0\xd1E\x17]t\xa5d\xc0\xf518\x1f\xb3"a@>\xa1\x160F\x84s\xc0\xd1E\x17]t\xa5d\xc0\xf518\x1f\xb3"a@>\xa1\x160F\x84s\xc0\xa1\x8b.\xba\xe8\x94b\xc0\xbd\x12\xb5+\x19Kb@\xee\xf8\x10\xa4\x9c6s\xc0\xa1\x8b.\xba\xe8\x94b\xc0\xbd\x12\xb5+\x19Kb@\xee\xf8\x10\xa4\x9c6s\xc0\xa1\x8b.\xba\xe8\x94b\xc0\xbd\x12\xb5+\x19Kb@\xee\xf8\x10\xa4\x9c6s\xc0\xa1\x8b.\xba\xe8\x94b\xc0\xbd\x12\xb5+\x19Kb@\xee\xf8\x10\xa4\x9c6s\xc0\xa1\x8b.\xba\xe8\x94b\xc0\xbd\x12\xb5+\x19Kb@\xee\xf8\x10\xa4\x9c6s\xc0\xa1\x8b.\xba\xe8\x94b\xc0\xbd\x12\xb5+\x19Kb@\xee\xf8\x10\xa4\x9c6s\xc0s\xd1E\x17]\nc\xc038\x1f\x83k\xe7`@\xad.\xc3^)\x9es\xc0s\xd1E\x17]\nc\xc038\x1f\x83k\xe7`@\xad.\xc3^)\x9es\xc0s\xd1E\x17]\nc\xc038\x1f\x83k\xe7`@\xad.\xc3^)\x9es\xc0s\xd1E\x17]\nc\xc038\x1f\x83k\xe7`@\xad.\xc3^)\x9es\xc0q\xd1E\x17]\x90e\xc0\x84\xf318\x7fsc@^\x86\xbd\xd2\x7fPs\xc0q\xd1E\x17]\x90e\xc0\x84\xf318\x7fsc@^\x86\xbd\xd2\x7fPs\xc0q\xd1E\x17]\x90e\xc0\x84\xf318\x7fsc@^\x86\xbd\xd2\x7fPs\xc0q\xd1E\x17]\x90e\xc0\x84\xf318\x7fsc@^\x86\xbd\xd2\x7fPs\xc0F\x17]t\xd1\x7fc\xc0L\xd4\xaeD\xe5\x9bd@\x0f\xde\xb7F\xd6\x02s\xc0F\x17]t\xd1\x7fc\xc0L\xd4\xaeD\xe5\x9bd@\x0f\xde\xb7F\xd6\x02s\xc0\x8d.\xba\xe8\xa2\xcfb\xc0\r\xce\xc7\xe0,\xd7d@\x9b\'\xd4\x02&\x87t\xc0\x8d.\xba\xe8\xa2\xcfb\xc0\r\xce\xc7\xe0,\xd7d@\x9b\'\xd4\x02&\x87t\xc0\x8d.\xba\xe8\xa2\xcfb\xc0\r\xce\xc7\xe0,\xd7d@\x9b\'\xd4\x02&\x87t\xc0\x8d.\xba\xe8\xa2\xcfb\xc0\r\xce\xc7\xe0,\xd7d@\x9b\'\xd4\x02&\x87t\xc0.\xba\xe8\xa2\x8b4a\xc0\xc8\xe0|\x0cV%d@\xce\x13j\x01cjs\xc0.\xba\xe8\xa2\x8b4a\xc0\xc8\xe0|\x0cV%d@\xce\x13j\x01cjs\xc0.\xba\xe8\xa2\x8b4a\xc0\xc8\xe0|\x0cV%d@\xce\x13j\x01cjs\xc0.\xba\xe8\xa2\x8b4a\xc0\xc8\xe0|\x0cV%d@\xce\x13j\x01cjs\xc0\x8d.\xba\xe8\xa2\xcfb\xc0\x8b\xda\x95\xa8\x9d`d@\xfc\xd6\xc8\xea\xd2\xebs\xc0\x8d.\xba\xe8\xa2\xcfb\xc0\x8b\xda\x95\xa8\x9d`d@\xfc\xd6\xc8\xea\xd2\xebs\xc0\xd3E\x17]t\x1fb\xc0R\xbb\x12\xb5\x03\x89e@\x0f\xde\xb7F\xd6\x02s\xc0\xd3E\x17]t\x1fb\xc0R\xbb\x12\xb5\x03\x89e@\x0f\xde\xb7F\xd6\x02s\xc0\xd3E\x17]t\x1fb\xc0R\xbb\x12\xb5\x03\x89e@\x0f\xde\xb7F\xd6\x02s\xc0\xd3E\x17]t\x1fb\xc0R\xbb\x12\xb5\x03\x89e@\x0f\xde\xb7F\xd6\x02s\xc0\x15]t\xd1Eoa\xc0\x08\xe7cp\x0e\xeac@~kdu\xb9\x1cs\xc0\x15]t\xd1Eoa\xc0\x08\xe7cp\x0e\xeac@~kdu\xb9\x1cs\xc0\x15]t\xd1Eoa\xc0\x08\xe7cp\x0e\xeac@~kdu\xb9\x1cs\xc0\x15]t\xd1Eoa\xc0\x08\xe7cp\x0e\xeac@~kdu\xb9\x1cs\xc0\xa1\x8b.\xba\xe82_\xc0\x08\xe7cp\x0e\xeac@~kdu\xb9\x1cs\xc0\xa1\x8b.\xba\xe82_\xc0\x08\xe7cp\x0e\xeac@~kdu\xb9\x1cs\xc0\xa1\x8b.\xba\xe82_\xc0\x08\xe7cp\x0e\xeac@~kdu\xb9\x1cs\xc0\xa1\x8b.\xba\xe82_\xc0\x08\xe7cp\x0e\xeac@~kdu\xb9\x1cs\xc0\xa1\x8b.\xba\xe82_\xc0\x08\xe7cp\x0e\xeac@~kdu\xb9\x1cs\xc0\xa1\x8b.\xba\xe82_\xc0\x08\xe7cp\x0e\xeac@~kdu\xb9\x1cs\xc0\xba\xe8\xa2\x8b.Zb\xc0\x90\xc1\xf9\x18\xbcMe@\x9fP\x0b\x18\xf3\xe8r\xc0\xba\xe8\xa2\x8b.Zb\xc0\x90\xc1\xf9\x18\xbcMe@\x9fP\x0b\x18\xf3\xe8r\xc0\xba\xe8\xa2\x8b.Zb\xc0\x90\xc1\xf9\x18\xbcMe@\x9fP\x0b\x18\xf3\xe8r\xc0\xba\xe8\xa2\x8b.Zb\xc0\x90\xc1\xf9\x18\xbcMe@\x9fP\x0b\x18\xf3\xe8r\xc0\x8d.\xba\xe8\xa2\xcfb\xc0\x97\xa8]\x89\xda:f@>\xa1\x160F\x84s\xc0\x8d.\xba\xe8\xa2\xcfb\xc0\x97\xa8]\x89\xda:f@>\xa1\x160F\x84s\xc0\x8d.\xba\xe8\xa2\xcfb\xc0\x97\xa8]\x89\xda:f@>\xa1\x160F\x84s\xc0\x8d.\xba\xe8\xa2\xcfb\xc0\x97\xa8]\x89\xda:f@>\xa1\x160F\x84s\xc0\x8d.\xba\xe8\xa2\xcfb\xc0\x97\xa8]\x89\xda:f@>\xa1\x160F\x84s\xc0\x8d.\xba\xe8\xa2\xcfb\xc0\x97\xa8]\x89\xda:f@>\xa1\x160F\x84s\xc0s\xd1E\x17]\nc\xc0^\x89\xda\x95@cg@\xee\xf8\x10\xa4\x9c6s\xc0s\xd1E\x17]\nc\xc0^\x89\xda\x95@cg@\xee\xf8\x10\xa4\x9c6s\xc0s\xd1E\x17]\nc\xc0^\x89\xda\x95@cg@\xee\xf8\x10\xa4\x9c6s\xc0s\xd1E\x17]\nc\xc0^\x89\xda\x95@cg@\xee\xf8\x10\xa4\x9c6s\xc0\xd3E\x17]t\x1fb\xc0\xc8\xe0|\x0cV%d@ldu\x19\xb6\x05t\xc0\xd3E\x17]t\x1fb\xc0\xc8\xe0|\x0cV%d@ldu\x19\xb6\x05t\xc0\xd3E\x17]t\x1fb\xc0\xc8\xe0|\x0cV%d@ldu\x19\xb6\x05t\xc0\xd3E\x17]t\x1fb\xc0\xc8\xe0|\x0cV%d@ldu\x19\xb6\x05t\xc0\xd3E\x17]t\x1fb\xc0\xc8\xe0|\x0cV%d@ldu\x19\xb6\x05t\xc0\xd3E\x17]t\x1fb\xc0\xc8\xe0|\x0cV%d@ldu\x19\xb6\x05t\xc0\xd3E\x17]t\x1fb\xc0\xc8\xe0|\x0cV%d@ldu\x19\xb6\x05t\xc0\x8d.\xba\xe8\xa2\xcfb\xc0\x13\xb5+QK\xc4e@\x1d\xbco\x8d\x0c\xb8s\xc0\x8d.\xba\xe8\xa2\xcfb\xc0\x13\xb5+QK\xc4e@\x1d\xbco\x8d\x0c\xb8s\xc0\x8d.\xba\xe8\xa2\xcfb\xc0\x13\xb5+QK\xc4e@\x1d\xbco\x8d\x0c\xb8s\xc0\x8d.\xba\xe8\xa2\xcfb\xc0\x13\xb5+QK\xc4e@\x1d\xbco\x8d\x0c\xb8s\xc0\x01\x00\x00\x00\x00\xaaa\xc0X\xa2v%"vf@\xce\x13j\x01cjs\xc0\x01\x00\x00\x00\x00\xaaa\xc0X\xa2v%"vf@\xce\x13j\x01cjs\xc0\x01\x00\x00\x00\x00\xaaa\xc0X\xa2v%"vf@\xce\x13j\x01cjs\xc0\x01\x00\x00\x00\x00\xaaa\xc0X\xa2v%"vf@\xce\x13j\x01cjs\xc0\x01\x00\x00\x00\x00\xaaa\xc0X\xa2v%"vf@\xce\x13j\x01cjs\xc0\x01\x00\x00\x00\x00\xaaa\xc0X\xa2v%"vf@\xce\x13j\x01cjs\xc0\xd3E\x17]t\x1fb\xc0\xd5\xaeD\xed\x92\xffe@\xce\x13j\x01cjs\xc0\xd3E\x17]t\x1fb\xc0\xd5\xaeD\xed\x92\xffe@\xce\x13j\x01cjs\xc0\xd3E\x17]t\x1fb\xc0\xd5\xaeD\xed\x92\xffe@\xce\x13j\x01cjs\xc0\xd3E\x17]t\x1fb\xc0\xd5\xaeD\xed\x92\xffe@\xce\x13j\x01cjs\xc0,\xba\xe8\xa2\x8b\xbac\xc0\x13\xb5+QK\xc4e@~kdu\xb9\x1cs\xc0'
p33
tp34
baa(lp35
S'Angle'
p36
ag4
(g5
(I0
tp37
g7
tp38
Rp39
(I1
(I156
I3
tp40
g14
I00
S'h)k\x9a\xee<7@\xb1\xcb+\xc6\x07e\xd2\xbf\xdc/%\x18\x11\xcd\xfe?\x00>\x1b\xd1\xc1(7@\x81\x01\xafB\xa3$\xd5\xbf*\x83G\x8c\xbb\xe8\xfe?\xf4\x14\x0er\xc4\x1a7@\xfc\x90+\xd6hJ\xd7\xbfK\xce\xbaKJ\r\xff?|5J\xb0e\x047@Rr\x9c\xe4{C\xd8\xbf\xa2sS\x8e\x89\xe2\xfe?\xa0\x05\xbbB\x10\xec6@\x9e\xfeX\x06\xca\xcb\xd9\xbf\xfdg\x83wN\xf5\xfe?\x0c\x99\'\xec\xba\xda6@l\x9d\xcd\xd0b\xb2\xdc\xbf\xb7\x9c\xe7\xc1E\xd9\xfe?4;\xa3\x1aI\xc66@7%\xd2Ir\xa5\xdd\xbf\x9ed\xcbO>\x0e\xff?Lb\xd1L\x95\xb86@ip\x8f\xab\'q\xe0\xbf\xf9]9o\x94j\xff?\xcc|\xf9\xf1\xf7\x9e6@\xbb\xfd\xe8`M0\xe1\xbf\x81\xe4\xa0\xadR\x98\xff?`\xacBo\xce\x866@\xe4\x81\x83(\xb3Z\xe2\xbf\xe7oO"\xe1\xd6\xff?P5\rUin6@\xae\xf9\x1f\xf6\x9c{\xe4\xbf5\xb02\xb2D(\x00@T\xcb]-\xc2P6@I4\xeff\x90\xc6\xe5\xbf8\x14\x92\r\xb5O\x00@\xe0^-\xe9\xee96@Y\x94(t\x0e\xc4\xe6\xbfi\xed5[}f\x00@$\xe6\xdf\xffP\x1a6@\x85k0\x94\xee\xec\xe8\xbf\xd0\xafV\x1aP\xb6\x00@\xf8\x0f@\x1b\x1b\xf95@\xa6\xe1\xaf\x8f&\xf0\xe9\xbf\x85\xbc\xe6\xc2\xa0\xca\x00@`\xfd%\x8eB\xd95@i?\x17C\x8e\n\xeb\xbf[ \xf1\xb0g\x07\x01@d\xbc\x04\xecv\xb15@\xa9p\x19\xe6\xf9m\xec\xbf\xc1\xbd?\xea&=\x01@\xd0.\xfa\xe5}\x8a5@Oz\x9a\x98\x07\xe9\xec\xbf\xcf\xf00\'.h\x01@\x08\xc2\x16KX\\5@\xda\x0b\xba\x19\xbb\x89\xed\xbf\x1f/<\xe9G\xcb\x01@\x90\xff#&\x7f05@s\xed3}\xf5\xde\xed\xbf,\xe7M>\n\x03\x02@\xac<\xd2\x95!\x025@\x17\x8e\x81\x87@\\\xee\xbf\x9d\xb5\x04+\xc8/\x02@8.lh\xcf\xd04@\xf6:\xfb\xaa0\xee\xee\xbf\\^8\xdeO|\x02@p\x19.t\x9d\x9b4@\x9e\x8d\x90\x8et\xeb\xee\xbfl\x14\xb2!\x03\xc6\x02@\x84\x0f(\xcc\xf5d4@b\x8d?eU\x8b\xef\xbf\x99\xf5\xa0\xab\xc55\x03@\xf4\x18!\xfe\xac/4@\x02\x12j\xb7\x93\xf0\xef\xbf\xfc\x18\xec\xeeB}\x03@<\xe3=Hs\xf03@\xe7\x13\xfa\x90\xf0\xe1\xef\xbf^\x84tV\x8b\xc4\x03@pj\x1e\xef)\xb13@(E\xd3\x88t\xcc\xef\xbf\xb5\xed\xa4\xb3\x06\n\x04@l\xeb\xe2F\xf9q3@\xfc\xfb\xc1\xbd\xef&\xf0\xbf>\x05\xfeu\xc1?\x04@\x88J\xaeH\xad-3@\xda\xedc\xe1\xcaw\xf0\xbf }\xad\x1d>\xa2\x04@8\xd4\xf3K\xd6\xea2@\xb3\xa6\xe7\xab|\xcc\xf0\xbf#\xee\xbe/\x02(\x05@L\xd2h\xa5\x81\x992@\xd9\xd2\xef\xd7\x19\xb7\xf0\xbf\x00\xd1\x9dU\xde\x93\x05@\x1c\x95\xdcX$I2@\n5\x9c\x85}\xd6\xf0\xbf\xda\x97\xdb\x91W\x0b\x06@\xf8~\x8d\x06c\xf51@\x02J\r\xa7\xfe\xd9\xf0\xbf3Bv\xf7\x04\xad\x06@8\xf3\x9f@8\x9d1@\xf9\xb1/\x02\x86\x99\xf0\xbf\xbf\x96\x82\x9atD\x07@ *\x06;sA1@\xbc\xc6\x80\x9ab_\xf0\xbf$\xc3Xj\xff\xd5\x07@\x1cO\x0eF\xe3\xe00@D\xe7\x1c\xfd\x9f\t\xf0\xbf\xd0\x16c\xb9_b\x08@X\x08\xc9:\xe9\x7f0@\x85\xb6u,M@\xef\xbf\xd6\xe9\x99\xb81\xe5\x08@0\xdaw\xa7\x91\x1e0@\xaeO\x04P\xeeZ\xee\xbf\x98\x19\x91\xfa\xeas\t@p\x9c\xa9 \x93s/@b\x00\xf1\xea\x9e\xaf\xed\xbf\xf7\xd7\xdb\\O\x1a\n@\xf8\x16\x85\x0c\x16\xad.@\xe1]\'\xa62\x88\xec\xbf\xb0\xfe=\xc9Z\x8f\n@\xe8|\xce!i\xe1-@0~9-\x11\xe6\xeb\xbf\x14\x96\xd7\xab\x0e\xf4\n@p+`v\xca\x14-@\xa6\x17;#K/\xeb\xbfh\xf0MD\x91\x84\x0b@\x08%\x7f\xd7\xb8:,@\xf5\xeb\xb6\xd3HL\xea\xbf\r\x99\xe4N\xd4\xff\x0b@\xd8\xfa\xb2\xadvb+@\x18\xbcy|\xa9\xab\xe9\xbf\xe1\x19\x94$\x96\x92\x0c@\xb0J\x01\xe9Q\x88*@\xad\x1bu\x0eV\xaa\xe8\xbf\xe0\xae\x0bz\xa9\x1f\r@\x18-v\xde\xa2\xa9)@\x00\x0b\xfe\xe6=\x99\xe7\xbf\x9c\x86\x87G\xc6}\r@0\xc8~n\x87\xc3(@\xc2K\xe9\xfa\xab\xb5\xe6\xbf\xfe \x9e\xc5^\xeb\r@\x80]^\x0b)\xd6\'@\xd6YD\xca\x9fd\xe5\xbf\xa2\x8d,\x04\x89D\x0e@\x88]\xfae&\xe8&@\x810\xde*\xd0(\xe4\xbf\xdfL;\x1f\xdc\xbf\x0e@ \xf8\x9c\xa9\xa3\xfb%@I\x1de\xc6\x17\xa7\xe3\xbf\xf7\xff\xb2}\x17)\x0f@\x08\x9b\xcd\xa1\xf2\x06%@\x8a\xeb\xb7\xe8\xe6\'\xe3\xbf>\x02a\xdcBw\x0f@x\x7ftU\xc0\x0c$@\x99L%\x8e\x96\n\xe2\xbf[Z\xe3\x93f\xcb\x0f@\xe0;\x8f]O\x1a#@\xa2\xf0\xf0\xa3\x94\xec\xe0\xbf)\xfadX\xab\x16\x10@\xa0\xcfoq\xa0\x19"@\xb8~\x9c\x18\x16\xa6\xde\xbf\xc7,\x10\xbdcV\x10@H6\xe5\xf66#!@&\x88*8\x92\xf2\xdb\xbf\xe9&E\xe8\x8c\x90\x10@8\x87Y\xdd0* @Jz\xac\xed\xa5\x06\xda\xbf\xc76\x00C\x1c\xde\x10@\xd0\x05\x0cz\x84d\x1e@\x06\xe4\xbc\xc4\xb5\xe1\xd6\xbf\xbd\x16\'\x1d\xe3\x1c\x11@\x10.s\x18\xfa_\x1c@\xbf-R\xbf\xfb%\xd5\xbf\x1e`\x1a\xefcg\x11@ \xf4\xb4!\xd3d\x1a@\x85<\x88\xa8\x120\xd3\xbf\x99\xb4.\x96\xba\xc0\x11@\x90\x80\xa1G_o\x18@\x95\x9e\xe5\x7fmP\xd2\xbf\xc7;\xab\x01\x83\x06\x12@Pup\x947a\x16@\x15*\xa5J\xa7\xd1\xd1\xbf8\xe2\x8e\x89k?\x12@\x90\xdcb6\xdei\x14@1=v9:\xf1\xcf\xbf9\xa6o\xb56^\x12@\xe0\xaf\xd0\xa4ew\x12@\x94\xc1\x1b\x19\x97\xe4\xce\xbf\xd7\xfbR~\xb4s\x12@\x00\xa5EN\xc8\x82\x10@\xf7\xb6\xc9\x9a\x1d\xad\xcf\xbf\xfc\xd3bDH\x8f\x12@\x80\xd0\xa9\xeb=\x05\r@ \xc0\xc3\xd3e\x07\xcd\xbfQ\xaar\xec\xb2\x82\x12@\x00g\x05\xa4\xc4\x00\t@\xf3\xd5I\t\xaf^\xce\xbf/\x83\x06\x11^\x7f\x12@\xa0\xa2b\'c\x1d\x05@\x8fX\xd6\x0c5\x89\xd0\xbf\xd3\x18\xba\x8d\xabg\x12@\xa0\xf5\xe1$n\x19\x01@\x04\x95 \x15\x89\x1f\xd0\xbfG6\t/\xf4:\x12@\x80\r?\xfcO\x0b\xfa?3dg\t\x1e\x08\xd0\xbf7\x8e\xdf\x89o!\x12@\xc0{2\x14\x94\x15\xf2?&(s@\xf0\x92\xcb\xbf\x99\x8d\x1c\x17\x05\x15\x12@\x80K\x03)\x0f\xc1\xe3?v\x8a\xfc\xfc(\xc1\xc8\xbf-++w\x00\x1d\x12@\x00\xa8\xbf\x07\xb5\xc2\xbc?w\xfc;\x9a\xc6o\xc3\xbf{Bl\xd16,\x12@\x00\x87&_\xbe\xa8\xd8\xbf\xa6\x07Q\xa4\xd2\x0f\xc0\xbf\x05\xc9\xdd\xfd4X\x12@\x80GJQ?j\xec\xbf\xd1\xd1(\xa1p_\xb3\xbf\xf3\xd6\xf9cC\x87\x12@\x00,\x8apU\xd3\xf5\xbf\xee\xe2\xb7\x01\xe0E\xaa\xbf:g\xa7\xd1\xed\xda\x12@\x80\xd8\xb9\x8c\xe2\xc8\xfd\xbf\xa3\x8b\xfdK\xc1Q\x92\xbf\xe3\x01v\xd9C!\x13@`n\x9dRR\x94\x02\xc0]\xbcA\x80nM\xa0?\x1cV\x1b\x8bv]\x13@@\x0fs\x82YN\x06\xc0\n\xf2\xb4/\x9a\xec\xa5?6\xf6#\x985\x93\x13@`\x9aJ\xffZ\xed\t\xc0x\x91\x8a\xee\x8b_\xb2?7\xae\xf0y\x11\xb8\x13@\x80\x7f\xa1\x1a\xafC\r\xc0\xd1\xee\xd2\xc4\xe9K\xb7?\x93M\xd7}\xa0\xb2\x13@\xb0\xcf\xa0\x9f\xa1P\x10\xc0G\xa5\x05\x19W\xb6\xb8?^K\x82\xbe\xd5\xa2\x13@\xd0:\xfc\xc4\x92\xf1\x11\xc0\x1bT\xf4\r\x11\xdc\xbb?\xc0\xe6\xdc\xeceg\x13@\x90`:NI\x87\x13\xc0\xa8,&`\x8d\xac\xbc?\x9f\xd5\xbaz\x92\x04\x13@\xf0\x1a6\xc8>#\x15\xc0\x87\x8b\xea\xbbd\xe5\xbd?\xa6\xaa\xa1\xf2\x16\x8e\x12@0\xfbU\xfc\xaa\xb8\x16\xc0\x90\xf8Zin\xfa\xbb?\xf6m\xc1M/\x0f\x12@\xd0T\x82?\xdfB\x18\xc0\xfb\x99je\xc8c\xba?\n\xe9U\x9f\x82\x8d\x11@\xb0\\\xf0\xcbZ\xad\x19\xc0{\x19\x91\xa9 :\xbe?J\xd2\xc5cm \x11@\x90\xf3\xf3\x86\x8d&\x1b\xc0\xcd=Tx\xbe\x17\xc1?\xba\x842\xbc\xf4\xa9\x10@\x90\x88\x92<2\x95\x1c\xc0-\x01\x850\xe5\xb4\xc2?\xcc`\xc4h\xe6a\x10@0W\x07\xaa\x88\xfe\x1d\xc0NBvYly\xc5?\x87G\xd2<\x89.\x10@\x90\\\xca\xce\xf3u\x1f\xc0\xce1V<\x13d\xcb?\x9db\x13\x88\x16\x1d\x10@\x08\xbb\xafg\xcdc \xc0\xf3\x1ams\x11#\xd0?\x1b\xaf;nC)\x10@h\xaa\x81j\'\x0f!\xc0\x02\xf7q\xbb\xf1\xba\xd1?\xc0fM\x06\x947\x10@\xd8Y\xcd\xd5\xcc\xb1!\xc0\xfe\x05T+k\xa2\xd4?\xaa $\x13\xffI\x10@8\x90v\x94\xadF"\xc0\xcf\x1c:\x9c\x12}\xd5?\xcb+\x81\x90\xf9W\x10@8\x8e\xd3\x1a\xa6\xdf"\xc0\xecj\xda\xde\xff\xb5\xd7?\x93\xc9\xfd1Qc\x10@\x08\x0f\x10v\x9a`#\xc0\x0f\xca3\xe9RB\xd9?J\xeb\xdb|\xa0P\x10@\x88a\xd9-\x95\xed#\xc0Kur=|\x89\xd9?\xa1\x04\x96\x8bZ5\x10@\x08X\xdd\x8d}l$\xc0\xaa\xa9\xb4?\xf4\x84\xdb?M\xe83\x10\xe4\xbd\x0f@\xd8\xebn\x916\xde$\xc0\xba\x95c\x82<f\xdb?\x85\xb2\x91\xd2\xc1\x14\x0f@X\xbd~\xfc\x1dV%\xc0S(!\x1e\xbc\x0e\xdd?\xf5\x11\x91B\xfc\x13\x0e@\xc8]hh\x81\xc0%\xc0E\xa12L\xc2Y\xde?\x8b\x00\xc12\xd3\x0e\r@h\xe2\x14w\xc8)&\xc0\x99\xe5\x1c\xd5g\xc1\xdd?\xaeu\xad\x8c\x18\x19\x0c@(,\x99(\x9c\x8a&\xc0\xe7f\xf8&\x83\xfb\xdd?\xe8\xd4\xa1B\xad\xe2\n@\xd8\x0fm\x0f\x1b\xea&\xc0\x88 \x15\x8c\xb6\xde\xdf?q_F#\n\xd1\t@X\xd5\x1c\x82\x84K\'\xc0\xb3O\xa3\r\x06\xb0\xe0?x\x08l\x04*\xc9\x08@\xb8V1\xd7\xcb\x9f\'\xc0\xcc\xe4\x82I\x96}\xe1?H\x18?\xf9\xe1\xfa\x07@\x88\x85\xffF\xb0\xfa\'\xc0OW\xa67\x04X\xe2?\xbe\x90\x00\xcb\x9fh\x07@\x88$\xc3\x06\xa9E(\xc0=t\xbak0\x83\xe3?\x9d\x8b\x11U6\xf3\x06@\xa8H\x99\xf9\x1b\xa5(\xc0\xab\x9c\x99|\xa6r\xe4?\x8aG:g^\xa4\x06@\x88\x96Ja\xf5\xf1(\xc0\x13\xef\xb3{\xbe\x8d\xe4?%\xad[\x1dOm\x06@\xb8u-V\xf99)\xc0M\xdd\x15\xdd\x1e\x1f\xe5?\x8d\x8e\x15h)5\x06@\xd8O.\xfb\xca~)\xc0S\xf1\xf8kK6\xe6?\xd8;_9\xc8\x01\x06@\xc8\x14\xd6\x91\x17\xaa)\xc0\xf5\x85\x8b\xf4\x8c!\xe6?"\xadjd\xb2\xc5\x05@\x08\xfcP\xaf\x93\xeb)\xc0\x8bs\xb2\xcd2\xe1\xe6?Cy\xb7y1Y\x05@\xd8\x1fT\x8a\xa5!*\xc0\x83\xc63\x17\x10W\xe7?S\xf03D\x1e\xe8\x04@(\xf5\x8b\xa5?L*\xc06\xfd?\x9d(\x05\xe7?\x97z\x9a\x83\x1ak\x04@\xc8H\x91\xf2@q*\xc0\xcf\xea\xb7(J]\xe7?9d9Q\xfc\xdf\x03@\xc8?i\x13\xea\x94*\xc0\x9c\x0f7\x9c\x1a\xe5\xe7?D\x93 _\xbd3\x03@\xb8@)\xcd\x9c\xc1*\xc0\xa1\xbf(\xe7u\xfd\xe7?\x10f\xdf7\xf4~\x02@\xe8\r\xdc\x96\xf2\xe3*\xc0\xcd\x90\xa8{\xdf\xe0\xe7?\xebq|\xa8\xdb\xaa\x01@\xe8\x0b3\xcb\xa0\x00+\xc0\n\xb6i\xb7\x1e\x10\xe7?P\xe8_*p\xdb\x00@x\t1\xad\x0e\x16+\xc0\x1ea \xde\x1b\xc4\xe6?\xb8\x90\x10K\xad3\x00@h\xfcv\xed\x8a.+\xc0\\:\xac4\xa8m\xe6?T\xfc\xd0\x06\xb6\r\xff?h(\x93\x16\xcdU+\xc0\xec\t^\xbf\xc1\xc1\xe5?"\xb8\xd0H\x85\xe6\xfd?\x88)\xd0\xceln+\xc0{n\x1b\x89\xa6h\xe5?\x8dB]<\xe7\xae\xfc?\x08\x85\xdbF\x19\x85+\xc0\xca\xae\xe6\xe7YQ\xe5?\xa6Y\x88\xab\xda\x9a\xfb?\xf8e\xfe\x01-\xa3+\xc0\x90\xad\xe2\x0e?L\xe5?\xb5z\x7f\xd1f\xd0\xfa?\xe8%q{)\xc3+\xc0\xf3\x99\x9bl\x14\x08\xe5?^\xd0y9\xad?\xfa?88fo\xdc\xde+\xc0y\xe0\xba\xa8\xf7\x15\xe5?_F\xfd\xd4\xac\xcb\xf9?h\x02\xce[\x85\xed+\xc0\xbe\x14F\xfce\x17\xe5?X?"H\xee\x8a\xf9?\x88\xa41\x88\x93\x10,\xc0\xda\x87\xa8\xb6\x01I\xe5?}N\x13\xbav/\xf9?\x88zXyb!,\xc0!\xc5\xeec\x14\xfb\xe4?X`\xf6\x85\x07\xc7\xf8?\xb8\x99\xb7\x0f\xfa3,\xc0\xa5\xe5\xd2\xbcB<\xe5?\xd6\x13K\x04S>\xf8?h3\xd3\x91\x1fL,\xc0\xb9,\xbb!\x13\xb4\xe5?EK\x15q%\xa2\xf7?\x18Tr\r\xe8O,\xc0\xfc\x18\x11\xd0\xfc\x98\xe5?\xf3U\x91\x00\xe5\xdf\xf6?x\xb3\xdb\x8e\x7fd,\xc0\xabp\xf0XuS\xe6?w"\xed\xba$!\xf6?\xb8\x8a\xb4\xbc\rw,\xc0\xf9`\x16Q\x87\xf5\xe6?\xe4\xa8r\x01\x1f\xeb\xf4?\x88._\xad\x07q,\xc0\x80i\xab1\x12\xf5\xe6?\xe6\x017C\xe9\xcb\xf3?\x18\x96\xad\x82\xa7q,\xc0\xde\xa2\xccE\xa9\xf0\xe7?\xc7^$\x0b\rw\xf2?\xe8\xdd\x96\xe3\xedk,\xc0c\x8e[\x0bA9\xe8?a\xacm$\x85=\xf1?\xd8\x98M\xaa!w,\xc0\x87WxP[\x91\xe8?\xa5\x1e\xc1\xef\xe6B\xf0?H\xa9A\xaa\x98\x81,\xc0?Ya\x1c\xf4?\xe8?R\xc3\xd2\x009\xd7\xed?\x0882e\xfc{,\xc0_a\xa0x\x03\xc0\xe7?,\xd3hMEg\xeb?h\xd8\xd6\x19\x97{,\xc0X\x88\n\x0e\r\xfc\xe7?\x8b\xc3\xe6\x0cF\xae\xe9?\x18i\xec\x0c\x0ct,\xc0\xb3\xb6"k\x16D\xe8?\xf1tO\x88\xae\x91\xe7?H\xbe\x9d\xd0\x17y,\xc0[\x91\x99Fa\x9e\xe7?\xd1\xf7\x94\xbc\xa7\xf0\xe5?(E\x9d?8x,\xc0[%>;\xa6+\xe7?\xf6]\xe4P\xb1\xa9\xe4?\x18p\xf8J\xe2q,\xc0\x07r\x19\x1cxG\xe7?\xfd:y\xfb3\xf4\xe2?(\xc8Z\x89\xe6k,\xc0\xa0\xa9Ntl\xdf\xe6?\xd3\xcc\xdc*o\x94\xe2?\xe8\rA\x90\xe9d,\xc0\xa97\xbd\xf2O\\\xe6?\xf9\x9c\xb3h\xb4\x05\xe2?\xa8ipbZj,\xc0l\x04\xdc\x15>\xc7\xe6?\xa6\x02\xb7@$x\xe1?\x98\xe5\xa6\xa1\xa7m,\xc0\x89\x81\x8e|Q\xaa\xe6?.+\xd4[\xf1\xf8\xe0?\x18\xd8\xea\x8e\xaaf,\xc0$\x80v\xc7\x92\x02\xe7?(v\x1fqwb\xe0?Hm\xc6\'\xf8i,\xc00\x10\xa3\xa8>\x0e\xe7?*\xf6w\xd97l\xdf?\xa8O>\xe1XY,\xc0]\x1dcM\xdf\xd1\xe6?\xce#\x83\x9a\xd2\xef\xdd?'
p41
tp42
baa(lp43
S'timestamp'
p44
a(lp45
F7.008177280426025
aF7.014035224914551
aF7.019054174423218
aF7.034314155578613
aF7.035876274108887
aF7.036642074584961
aF7.037801027297974
aF7.038889169692993
aF7.046847105026245
aF7.0502729415893555
aF7.056724786758423
aF7.059987783432007
aF7.065691947937012
aF7.06793999671936
aF7.0808210372924805
aF7.083363056182861
aF7.086570978164673
aF7.088067054748535
aF7.098020076751709
aF7.101584196090698
aF7.106025218963623
aF7.114609241485596
aF7.117823123931885
aF7.12259316444397
aF7.124519109725952
aF7.133332967758179
aF7.1385698318481445
aF7.144483804702759
aF7.149029016494751
aF7.160101890563965
aF7.166346788406372
aF7.170043706893921
aF7.173260688781738
aF7.178374528884888
aF7.189775466918945
aF7.200037479400635
aF7.212162494659424
aF7.218332529067993
aF7.2218475341796875
aF7.227484703063965
aF7.230038642883301
aF7.232903718948364
aF7.236638784408569
aF7.239117860794067
aF7.241381883621216
aF7.243738889694214
aF7.246639966964722
aF7.249521970748901
aF7.252601861953735
aF7.255631923675537
aF7.257231950759888
aF7.2591259479522705
aF7.261137008666992
aF7.263967037200928
aF7.267718076705933
aF7.269641160964966
aF7.271966218948364
aF7.27486515045166
aF7.276811122894287
aF7.2786102294921875
aF7.281214237213135
aF7.2847230434417725
aF7.288728952407837
aF7.291234970092773
aF7.295065879821777
aF7.29871678352356
aF7.301031827926636
aF7.303166627883911
aF7.306132555007935
aF7.313645601272583
aF7.316296577453613
aF7.319140672683716
aF7.3250367641448975
aF7.328930854797363
aF7.332390069961548
aF7.334709167480469
aF7.34386420249939
aF7.3459882736206055
aF7.350365161895752
aF7.353224039077759
aF7.363016128540039
aF7.366056203842163
aF7.370070219039917
aF7.37752103805542
aF7.378903865814209
aF7.381259918212891
aF7.385581970214844
aF7.3869309425354
aF7.3966968059539795
aF7.398354768753052
aF7.405785799026489
aF7.4077208042144775
aF7.411170959472656
aF7.412838935852051
aF7.422906875610352
aF7.424569845199585
aF7.4305548667907715
aF7.4320008754730225
aF7.443453788757324
aF7.444636821746826
aF7.451205730438232
aF7.453414678573608
aF7.4602484703063965
aF7.46195650100708
aF7.470910549163818
aF7.4733827114105225
aF7.475277662277222
aF7.477767705917358
aF7.4874067306518555
aF7.489842891693115
aF7.495361089706421
aF7.498119115829468
aF7.505958080291748
aF7.50721001625061
aF7.51626992225647
aF7.519465923309326
aF7.522447824478149
aF7.523868799209595
aF7.5347819328308105
aF7.540714979171753
aF7.542999029159546
aF7.544973134994507
aF7.553601026535034
aF7.55505108833313
aF7.561976194381714
aF7.565309286117554
aF7.571039199829102
aF7.572676181793213
aF7.582629203796387
aF7.585803270339966
aF7.588818311691284
aF7.592431306838989
aF7.6003923416137695
aF7.601990461349487
aF7.610795497894287
aF7.613186359405518
aF7.617878198623657
aF7.619938373565674
aF7.621284484863281
aF7.62769341468811
aF7.639524459838867
aF7.64202356338501
aF7.648074388504028
aF7.650021314620972
aF7.657189130783081
aF7.660086154937744
aF7.666309118270874
aF7.668603181838989
aF7.675605058670044
aF7.678502082824707
aF7.682420969009399
aF7.685702085494995
aF7.6873779296875
aF7.689028978347778
aF7.693218946456909
aF7.696013927459717
aaa(lp46
S'seq'
p47
a(lp48
I1698
aI1699
aI1700
aI1701
aI1702
aI1703
aI1704
aI1705
aI1706
aI1707
aI1708
aI1709
aI1710
aI1711
aI1712
aI1713
aI1714
aI1715
aI1716
aI1717
aI1718
aI1719
aI1720
aI1721
aI1722
aI1723
aI1724
aI1725
aI1726
aI1727
aI1728
aI1729
aI1730
aI1731
aI1732
aI1733
aI1734
aI1735
aI1736
aI1737
aI1738
aI1739
aI1740
aI1741
aI1742
aI1743
aI1744
aI1745
aI1746
aI1747
aI1748
aI1749
aI1750
aI1751
aI1752
aI1753
aI1754
aI1755
aI1756
aI1757
aI1758
aI1759
aI1760
aI1761
aI1762
aI1763
aI1764
aI1765
aI1766
aI1767
aI1768
aI1769
aI1770
aI1771
aI1772
aI1773
aI1774
aI1775
aI1776
aI1777
aI1778
aI1779
aI1780
aI1781
aI1782
aI1783
aI1784
aI1785
aI1786
aI1787
aI1788
aI1789
aI1790
aI1791
aI1792
aI1793
aI1794
aI1795
aI1796
aI1797
aI1798
aI1799
aI1800
aI1801
aI1802
aI1803
aI1804
aI1805
aI1806
aI1807
aI1808
aI1809
aI1810
aI1811
aI1812
aI1813
aI1814
aI1815
aI1816
aI1817
aI1818
aI1819
aI1820
aI1821
aI1822
aI1823
aI1824
aI1825
aI1826
aI1827
aI1828
aI1829
aI1830
aI1831
aI1832
aI1833
aI1834
aI1835
aI1836
aI1837
aI1838
aI1839
aI1840
aI1841
aI1842
aI1843
aI1844
aI1845
aI1846
aI1847
aI1848
aI1849
aI1850
aI1851
aI1852
aI1853
aaa(lp49
S'filteredIdx'
p50
a(lp51
(lp52
I1698
aI1709
aa(lp53
I1706
aI1716
aa(lp54
I1713
aI1724
aa(lp55
I1721
aI1730
aa(lp56
I1727
aI1734
aa(lp57
I1733
aI1746
aa(lp58
I1740
aI1760
aa(lp59
I1754
aI1770
aa(lp60
I1767
aI1779
aa(lp61
I1776
aI1788
aa(lp62
I1784
aI1796
aa(lp63
I1792
aI1803
aa(lp64
I1800
aI1812
aa(lp65
I1808
aI1820
aa(lp66
I1816
aI1827
aa(lp67
I1824
aI1836
aa(lp68
I1832
aI1844
aa(lp69
I1840
aI1854
aaaa(lp70
S'workingIdx'
p71
ag51
aa(lp72
S'VarDataIdx'
p73
a(dp74
S'1'
p75
(dp76
S'P'
p77
(lp78
(lp79
I5
aI13
ag4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I1
I1
tp83
g14
I00
S'\xc4a\x82\xb4\xec\xe7\xf8?'
p84
tp85
baa(lp86
I16
aI16
ag4
(g5
(I0
tp87
g7
tp88
Rp89
(I1
(I1
I1
tp90
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p91
tp92
baasS'lastIndex'
p93
I18
sS'N'
p94
(lp95
(lp96
I0
aI4
ag4
(g5
(I0
tp97
g7
tp98
Rp99
(I1
(I1
I1
tp100
g14
I00
S'\xdf\xd3\xf8\xf2#\xd5\xe2\xbf'
p101
tp102
baa(lp103
I14
aI15
ag4
(g5
(I0
tp104
g7
tp105
Rp106
(I1
(I1
I1
tp107
g14
I00
S'`\xe64\xe4\xe4K\x9e\xbf'
p108
tp109
baa(lp110
I17
aI17
ag4
(g5
(I0
tp111
g7
tp112
Rp113
(I1
(I1
I1
tp114
g14
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p115
tp116
baassS'0'
p117
(dp118
g77
(lp119
sg93
I18
sg94
(lp120
(lp121
I0
aI17
ag4
(g5
(I0
tp122
g7
tp123
Rp124
(I1
(I1
I1
tp125
g14
I00
S'\x87z\xf7\xe4\x16\x89B\xc0'
p126
tp127
baassS'2'
p128
(dp129
g77
(lp130
(lp131
I0
aI8
ag4
(g5
(I0
tp132
g7
tp133
Rp134
(I1
(I1
I1
tp135
g14
I00
S'\x13\xb7^\xd5\x8e?\x06@'
p136
tp137
baasg93
I18
sg94
(lp138
(lp139
I9
aI17
ag4
(g5
(I0
tp140
g7
tp141
Rp142
(I1
(I1
I1
tp143
g14
I00
S'\xdb\xa0?O\x079\x0f\xc0'
p144
tp145
baassaa(lp146
S'VarDataValue'
p147
a(lp148
(lp149
cnumpy.core.multiarray
scalar
p150
(g14
S' \xecJ\x82\xfd)\xe7\xbf'
p151
tp152
Rp153
ag150
(g14
S'\x10\xd3\xd4\xe7\xa4\xa6\xf2\xbf'
p154
tp155
Rp156
ag150
(g14
S'\xa0z&\xc1\x95\xed\xf8\xbf'
p157
tp158
Rp159
ag150
(g14
S'\xc0\x05\xd2\x98\xd0\x96\xf7\xbf'
p160
tp161
Rp162
ag150
(g14
S'\xecvH\xfe[\x98\x0b\xc0'
p163
tp164
Rp165
ag150
(g14
S'DZ\xda\x04\xb6\x03\x13\xc0'
p166
tp167
Rp168
ag150
(g14
S'\x11U\xad\x9b^q\x17\xc0'
p169
tp170
Rp171
ag150
(g14
S'\xad\xa0VT\r\xb5\x15\xc0'
p172
tp173
Rp174
ag150
(g14
S'\x00b\x84c\xf0\xff\x0e\xc0'
p175
tp176
Rp177
ag150
(g14
S'\xb4\x838\x00\xf3\xdb\x06\xc0'
p178
tp179
Rp180
ag150
(g14
S'\x04\xf2!\xb1\x02\xbb\x00\xc0'
p181
tp182
Rp183
ag150
(g14
S'\x98\xd7XV\xa9\\\xfa\xbf'
p184
tp185
Rp186
ag150
(g14
S'\xa8$\xbf-_d\xf0\xbf'
p187
tp188
Rp189
ag150
(g14
S'p\x85\x1e\x84m_\xe1\xbf'
p190
tp191
Rp192
ag150
(g14
S' \xad\xfe~\xfd2\xdb\xbf'
p193
tp194
Rp195
ag150
(g14
S'\x00\x8a|g\x1cq\xc8\xbf'
p196
tp197
Rp198
ag150
(g14
S'\x00\x88.^o$p\xbf'
p199
tp200
Rp201
aa(lp202
g150
(g14
S'\xcc\xbeu\x9c\x82k\xd2\xbf'
p203
tp204
Rp205
ag150
(g14
S'\x94\x80Z\xd6\x1e,\xca\xbf'
p206
tp207
Rp208
ag150
(g14
S'\xa8\xab\xd5\xfe\x0c\x8c\xb3\xbf'
p209
tp210
Rp211
ag150
(g14
S'\xc0\xdb\x93\xe9)[\x94\xbf'
p212
tp213
Rp214
a(lp215
g77
ag4
(g5
(I0
tp216
g7
tp217
Rp218
(I1
(I1
I3
tp219
g14
I00
S'\xecvH\xfe[\x98\x0b\xc0\xe0\xe1\x9f3\x9f\xb7\xc8?\xe8\xc0Eo\xa7\x18\xe3?'
p220
tp221
baag150
(g14
S'\xe0\xe1\x9f3\x9f\xb7\xc8?'
p222
tp223
Rp224
ag150
(g14
S'F\xc9\xbaO\x919\xd4?'
p225
tp226
Rp227
ag150
(g14
S'q\xa5\xfbc\xe5\x84\xd1?'
p228
tp229
Rp230
ag150
(g14
S'$\x11\xc0\x00\xd6N\xcb?'
p231
tp232
Rp233
ag150
(g14
S'\xa3\xdf\x7f\x82|\xf7\xc3?'
p234
tp235
Rp236
ag150
(g14
S'&A"\xfc\xa3\xbb\xc2?'
p237
tp238
Rp239
ag150
(g14
S'"\xf0\x1d\xe3\xab\x7f\xc5?'
p240
tp241
Rp242
ag150
(g14
S'TB\x1dx,\xdf\xc3?'
p243
tp244
Rp245
ag150
(g14
S'T\xcc\x08b\xa9a\xc0?'
p246
tp247
Rp248
a(lp249
g94
ag4
(g5
(I0
tp250
g7
tp251
Rp252
(I1
(I1
I3
tp253
g14
I00
S'p\x85\x1e\x84m_\xe1\xbf\x00U\xd2\xdc\xbeE\x86\xbf\x94\x9a\x08\xf3W\xf1\xe1\xbf'
p254
tp255
baag150
(g14
S'\x00U\xd2\xdc\xbeE\x86\xbf'
p256
tp257
Rp258
ag150
(g14
S'\xa0\xe64\xe4\xe4K\x9e\xbf'
p259
tp260
Rp261
a(lp262
g77
ag4
(g5
(I0
tp263
g7
tp264
Rp265
(I1
(I1
I3
tp266
g14
I00
S'\x00\x8a|g\x1cq\xc8\xbf0\xbd\xe3\xac\xbe&\xae?\xf8\x9d;\xc1?\x11\xdb\xbf'
p267
tp268
baag150
(g14
S'0\xbd\xe3\xac\xbe&\xae?'
p269
tp270
Rp271
a(lp272
g94
ag4
(g5
(I0
tp273
g7
tp274
Rp275
(I1
(I1
I3
tp276
g14
I00
S'\x00\x88.^o$p\xbf\x00\xc0\xd7\xb2\x18\x92i\xbf\xb6\x80\xdd\xcbd\xa4\xde\xbf'
p277
tp278
baag150
(g14
S'\x00\xc0\xd7\xb2\x18\x92i\xbf'
p279
tp280
Rp281
aa(lp282
g150
(g14
S'\xc0\x9c\xad=[\x8e\xbe?'
p283
tp284
Rp285
ag150
(g14
S'\xf0\xc8i\x04o\xb6\xcb?'
p286
tp287
Rp288
ag150
(g14
S'\xa0\xb9\xfe%y<\xd1?'
p289
tp290
Rp291
ag150
(g14
S'\x10\xab\x83\xe4\x80\xf1\xd1?'
p292
tp293
Rp294
ag150
(g14
S'\xe8\xc0Eo\xa7\x18\xe3?'
p295
tp296
Rp297
ag150
(g14
S'\xa8\xccG\xcd\xdfK\xe3?'
p298
tp299
Rp300
ag150
(g14
S'@\xe8\xbe\xc1\xa7\xa1\xdf?'
p301
tp302
Rp303
ag150
(g14
S"\xc0\t\xf2'\xf0\xc9\xc9?"
p304
tp305
Rp306
a(lp307
g94
ag4
(g5
(I0
tp308
g7
tp309
Rp310
(I1
(I1
I3
tp311
g14
I00
S'\x00b\x84c\xf0\xff\x0e\xc0\xa3\xdf\x7f\x82|\xf7\xc3?\xc0\x88\xc1\xb2\xfe\x97\xc8\xbf'
p312
tp313
baag150
(g14
S'\xc0\x88\xc1\xb2\xfe\x97\xc8\xbf'
p314
tp315
Rp316
ag150
(g14
S'\xc0\xb3\x8c.\xc8\xce\xdc\xbf'
p317
tp318
Rp319
ag150
(g14
S'\x18\x0b\x89\xec\x18z\xd3\xbf'
p320
tp321
Rp322
ag150
(g14
S'\xd0\x07\xf9\xc0J\x87\xe9\xbf'
p323
tp324
Rp325
ag150
(g14
S'\x88\x0c\xa1\xfcr2\xdd\xbf'
p326
tp327
Rp328
ag150
(g14
S'\x94\x9a\x08\xf3W\xf1\xe1\xbf'
p329
tp330
Rp331
ag150
(g14
S'\x04\xd8)m\xfc\xa5\xdb\xbf'
p332
tp333
Rp334
ag150
(g14
S'\xf8\x9d;\xc1?\x11\xdb\xbf'
p335
tp336
Rp337
ag150
(g14
S'\xb6\x80\xdd\xcbd\xa4\xde\xbf'
p338
tp339
Rp340
aaaa(lp341
S'windowsCrossDataIndex'
p342
a(dp343
S'Y'
p344
(dp345
S'N2P'
p346
(lp347
(lp348
g150
(g11
(S'i8'
p349
I0
I1
tp350
Rp351
(I3
S'<'
p352
NNNI-1
I-1
I0
tp353
bS'\xe4\x06\x00\x00\x00\x00\x00\x00'
p354
tp355
Rp356
ag150
(g351
S'<\x07\x00\x00\x00\x00\x00\x00'
p357
tp358
Rp359
aI7
aI17
ag4
(g5
(I0
tp360
g7
tp361
Rp362
(I1
(I1
I1
tp363
g14
I00
S'\x85\xda\xc9C\x16O\xcb?'
p364
tp365
baasS'P2N'
p366
(lp367
(lp368
I1698
ag356
aI0
aI7
ag4
(g5
(I0
tp369
g7
tp370
Rp371
(I1
(I1
I1
tp372
g14
I00
S'\xe0\x85\x10h\xfa\x84\xc1?'
p373
tp374
baassS'X'
p375
(dp376
g346
(lp377
(lp378
g150
(g351
S'\x03\x07\x00\x00\x00\x00\x00\x00'
p379
tp380
Rp381
ag150
(g351
S'<\x07\x00\x00\x00\x00\x00\x00'
p382
tp383
Rp384
aI11
aI17
ag4
(g5
(I0
tp385
g7
tp386
Rp387
(I1
(I1
I1
tp388
g14
I00
S'"\xdeW,\xdf3\x9e?'
p389
tp390
baasg366
(lp391
(lp392
I1698
ag381
aI0
aI11
ag4
(g5
(I0
tp393
g7
tp394
Rp395
(I1
(I1
I1
tp396
g14
I00
S'\xab\xc0a\x14\x98,\xb2?'
p397
tp398
baassS'Z'
p399
(dp400
g346
(lp401
(lp402
g150
(g351
S'\xeb\x06\x00\x00\x00\x00\x00\x00'
p403
tp404
Rp405
ag150
(g351
S'1\x07\x00\x00\x00\x00\x00\x00'
p406
tp407
Rp408
aI8
aI16
ag4
(g5
(I0
tp409
g7
tp410
Rp411
(I1
(I1
I1
tp412
g14
I00
S'\xda\r_\xee\xca\x92\x8a?'
p413
tp414
baa(lp415
g405
ag150
(g351
S'1\x07\x00\x00\x00\x00\x00\x00'
p416
tp417
Rp418
aI8
aI17
ag4
(g5
(I0
tp419
g7
tp420
Rp421
(I1
(I1
I1
tp422
g14
I00
S'\xda\r_\xee\xca\x92\x8a?'
p423
tp424
baa(lp425
g405
ag150
(g351
S'<\x07\x00\x00\x00\x00\x00\x00'
p426
tp427
Rp428
aI8
aI17
ag4
(g5
(I0
tp429
g7
tp430
Rp431
(I1
(I1
I1
tp432
g14
I00
S'=\xf6\xc1\xf6\xab\xdd\x89?'
p433
tp434
baasg366
(lp435
(lp436
I1698
ag405
aI0
aI8
ag4
(g5
(I0
tp437
g7
tp438
Rp439
(I1
(I1
I1
tp440
g14
I00
S'\x0f\xefL#\xca\x8f\xa0?'
p441
tp442
baassaa(lp443
S'AccRawState'
p444
a(lp445
g150
(g351
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p446
tp447
Rp448
ag150
(g351
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p449
tp450
Rp451
ag150
(g351
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p452
tp453
Rp454
ag150
(g351
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p455
tp456
Rp457
ag150
(g351
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p458
tp459
Rp460
ag150
(g351
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p461
tp462
Rp463
ag150
(g351
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p464
tp465
Rp466
ag150
(g351
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p467
tp468
Rp469
ag150
(g351
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p470
tp471
Rp472
ag150
(g351
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p473
tp474
Rp475
ag150
(g351
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p476
tp477
Rp478
ag150
(g351
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p479
tp480
Rp481
ag150
(g351
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p482
tp483
Rp484
ag150
(g351
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p485
tp486
Rp487
ag150
(g351
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p488
tp489
Rp490
ag150
(g351
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p491
tp492
Rp493
ag150
(g351
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p494
tp495
Rp496
ag150
(g351
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
aaa(lp500
S'GyoRawStata'
p501
a(lp502
g150
(g351
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p503
tp504
Rp505
ag150
(g351
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p506
tp507
Rp508
ag150
(g351
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p509
tp510
Rp511
ag150
(g351
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p512
tp513
Rp514
ag150
(g351
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p515
tp516
Rp517
ag150
(g351
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p518
tp519
Rp520
ag150
(g351
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p521
tp522
Rp523
ag150
(g351
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p524
tp525
Rp526
ag150
(g351
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p527
tp528
Rp529
ag150
(g351
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p530
tp531
Rp532
ag150
(g351
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p533
tp534
Rp535
ag150
(g351
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p536
tp537
Rp538
ag150
(g351
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p539
tp540
Rp541
ag150
(g351
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p542
tp543
Rp544
ag150
(g351
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p545
tp546
Rp547
ag150
(g351
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p548
tp549
Rp550
ag150
(g351
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p551
tp552
Rp553
ag150
(g351
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p554
tp555
Rp556
aaatp557
Rp558
.