ccollections
OrderedDict
p0
((lp1
(lp2
S'Acc'
p3
acnumpy.core.multiarray
_reconstruct
p4
(cnumpy.matrixlib.defmatrix
matrix
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I168
I3
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\xbfB\xb6V\xb8pR?\x12\x8c4\xf0\xd4\x19j\xbf$\xc0\xad\xba"%\x81?1kE\xf4\x1d\xf7e?\xec\xa2\xc5#\xa1\xa5f?\xc4\nim\xd1\xb0\x82?\xb6\xe4\\\xbb\x1a\xcep?A\xcb\xa9K\xd0\xdf\x80?\xd8D\xba%\xef\xfc\x84?\xb6\x149h9jv?/4\xe1\r\xa8\xdc\x8a?\xee$+\xeb\x1d\'\x88?0\x88\x91?(\xc8|?oP\xc2RH\xc1\x91?-\xe9\x7f\x07)\x01\x8b?\xc6\x80\xf8\xd2?\xc0\x81?\xfa\x01\tg+\xd0\x95?\t\x8d<\x8c\xa3_\x8e?\x95\xc4Q`\x0fw\x85?\xa6\xb7`\xb9\x91\x0f\x9a?:\xe4\xb8\x07s\'\x91?\x8e9rDZb\x89?\xd3\xd5\xe78&\xbf\x9e?Y\x17\x8ca\xcf\\\x93?\xe8\x9f\xb5F\x92\x08\x8e?\x94\xf0\xfd\xee\xc2\xcf\xa1?I\xfd\xef\x05\xc9<\x95?\xa2\xe2Tb\xc6N\x91?^Ec\x14\x82\x1d\xa4?\xfa\xcf}\x01?\x12\x97?8\xdc\xe5|\x91\x93\x93?\xeb\xa85#\xab>\xa6?\x92\x8dJ\xf9f\xbf\x98??\xbc\xf9\x9f\x99\x9e\x95?,h~\xbd7\xa4\xa8?i\xad\xb5\x1b\xef\x0e\x9a?\xb3\'$\xf6\xe5\xf1\x97?\xffT\xd4(3)\xab?\xe9\xbcWQ\xb8\x0f\x9b?3\xc8\xf5\xcf\x17^\x9a?\x08\x18\xcc%\xfd\xf1\xad?\xe89W<\xab\x9d\x9b?C\xc8\xedm\xf2\x93\x9c?\x90\x04\xd3X\xcdb\xb0?\x8c\xce\xe3<\xf0\x1e\x9c?\x1f(\x18\x14\xff\x83\x9e?\xf1\xc4\'\xd7}\xd1\xb1?\xab7\x9b\xb0\xfd\xfd\x9c?\x14+\xc1\x89\x9cW\xa0?\x10\xb9:\xe7XP\xb3?\x80Z\xb3\x0b~\xc3\x9d?\xf5\xc8k\x0f\xb1|\xa1?\xae\x0eo\xe3\xf2\xd9\xb4?a\x14\xf5\x10L\xeb\x9d?\xa8f\xf1O\xbe\x92\xa2?E\x08T\xe2\xe5Z\xb6?p\xc5^\xcf+q\x9e?\xfai\xbc\xb9\xfc\x00\xa4?\xdaH\x98\xa0\x85\xcc\xb7?\xa9\x9d\xf3\xf9+(\x9f?[\xb0_\xe3)\x99\xa5?\xf2\xb5\xe1\x08\xd7\x0f\xb9?t\x17Y0?\xce\x9f?\xb4(\x97\xbf\xc63\xa7?;\xf0Q\x94\xe36\xba?+5/\xc1=I\xa0?l;^\xa4\x91\xe4\xa8?\xe6\xcc5\x1e\xe1M\xbb?\\\x87\x05\xc0?\xb9\xa0?\x88\x89G\x88_\xc7\xaa?\x91D\x15\xdb\x03x\xbc?T2J\x9a\x16F\xa1?\xc7\x92\x01\x11\x1d\x91\xac?e\xc6\xdb\x01d\xbc\xbd?k\xe7c\xe7\xa8\xcd\xa1?\xc2\x90\xed:\xf4c\xae?\\\xc4\n\xaf%>\xbf?\xba,\x81TGX\xa2?\xd7\xc8\x9d5D\x0c\xb0?\xac\xbf\x19\xb5\x98|\xc0?\x1e\x97\xdf\xe7\xbc\x8f\xa2?\xa2\xcb\xa8\x0b\xd9\xf3\xb0?\xc2\x8f\xa1\n\x87f\xc1?\xae\xde8\xc7\xf9\xb3\xa2?PV{?\xd8\xdc\xb1?m\x87\x1a\xf5*]\xc2?\xa6\x9b\xb2i\xce\xd1\xa2?\xa6%\xbb\xdb\xcd\xde\xb2?%&\x96\x10\x8f^\xc3?\xade\xd6\xc3\xfc\xe3\xa2?\xfa\xa9\x08,\xd5o\xb3?\xdf\x94\xdas\x8e\x9c\xc3?\xaal.V\xe3\x88\xa2?\xbeL\x8a\xdd\x0f\xf5\xb3?\xa3\xd7igK\xed\xc3?2\x96;\xa6\x1e\x06\xa2?\xa2\xe0\xf6P*r\xb4?\xede\xce\xc4\x9dQ\xc4?:\xf8\x11\xe3nT\xa1?\x8a\xc3|<\xdb\x02\xb5?\x0b\x17EC\x19\xcc\xc4?\xfe\n\xee\r\xb6B\xa0?\xab\x17\x90w\xa7\x89\xb5?\xa5\x19\xacB(P\xc5?\xa2\x83\xe4\xfb\xb4\x10\x9e?J4\xba\xcb\xf9\x0f\xb6?.\x15\xe1S\x0c\xca\xc5?E\x9f\x8f7\xc3\x82\x9b?\x96Cc\x8c\xbe\x91\xb6?\x8c\xce\xbd\x95\xce,\xc6?\x81\xf3\xc1\x8f,\xea\x98?\x8a\x8f\xd9:\x0c,\xb7?\x98r\xfe\xa4\x80q\xc6?\x06\xbe\x7f\xc9.%\x96?\x7f\rZ\x1a\x88\xcf\xb7?\xf9\xab\xb1\xaa\xf9\x97\xc6?*\x87\x1a!U\x9c\x93?\xf0,\xb5\xb1#~\xb8?r\xc0\x9a\x0c#\xa7\xc6?uR\x8c\x192M\x91?\xa6\xb3\xaf\xf6\xe7,\xb9?Q\xb5\xbb\x16\x84\xae\xc6?B\x00\xa2(\xbd7\x8f?a\xad\xd1z8\xca\xb9?r\xf7\xb6\x01\x19\xaa\xc6?\xf1\x17\xa0oJs\x8b?\xce\xd4\x93\x9a4+\xba?+T\xb3M\x9d\x9a\xc6?\xa5\x8c\x03\xe9\xe7\xc8\x87?\x8e\x9f\xb6\xecMr\xba?w\x1cO\xea\x1c\x89\xc6?p2`\xe1f\xe7\x83?\xd5\x86\x96\xff\xa2\x8f\xba?\xe8p4\t\x0c\x7f\xc6?1s\xc3\x0c\xdf\xf0\x80?u\x1a\xc5\x0c~\x90\xba?\x88Z\xbf \x8e~\xc6?\x8d\xaf\x9fA]B|?\x19I\xc1\npt\xba?b\xc1w%)\x9c\xc6?Q\x11\t\xa8$\xa3w?\xc8;G\x8a\x80I\xba?@6\x06\x0e\xed\xd3\xc6?H\x9f\x80_\x9f\xd0t? \xed\xaa\xb2\x068\xba?B*Yy\\ \xc7?\xa2\x18\x9feS\xa8q?F\xe0\xf19$1\xba?LSK\x06\x0cy\xc7?\xd5\xcc\xbd7\xf9\xfen?a\xbe\xecf\x8cF\xba?\xdb\x8b\xce\xc7\xba\xda\xc7?\x19B\x90B\x94\x12o?\x8euy\xf4~\x7f\xba?\x8e\x07I\xa7\x9bG\xc8?\x8a\xf7\xae\xd4\x8a[o?\xeb\xf1\x03c\xea\xda\xba?\x06\xc9\xf0F\xfc\xaa\xc8?\x1a#\xdb\xbb\xb4\x8dr?\x10\x1c\xfb\x13\xc80\xbb?\x9b\xe3\xaf\xc2v\xf4\xc8?t\x9c\x92O\xf1\x8fu?|G\xdc\xf5o\xa2\xbb?k\xbc\x9d\xea\x9f\x18\xc9?Q\xec\xf6\xfa\xe7\x8ax?\xa0\xe9\x18\xa1\xaf\x17\xbc?y\xf3\xdbg\xb8\xfe\xc8?\xf4\x1c\xb1\xcf\xd9m|?\xf9\xde=:\x97\x8a\xbc? \x87\xe2\xf2\xf5\xab\xc8?\x0c<13\x9a9\x82?\x93z\x97Y\xfb\xf7\xbc? MW\xfc\\1\xc8?\x8f\x04\xed/iZ\x87?\xccl\x0b\xb3\rY\xbd?c\xf5\xff\x1a\xab\xb1\xc7?\r|\x99\x8b\\G\x8d?\xe3\x85\xe0\xcc\x9e\xa0\xbd?\xf1yY2\xc0/\xc7?\xe9"a\xb4~\x11\x91?nc{a\x1a\xdd\xbd?\xf2<vG\x82\xa9\xc6?\x066\xc2~v4\x94?sZ\xa1e\x8f\x13\xbe?\x84C.\xc6\x0c\x00\xc6?\x0cJK\xcb\r\xf5\x96?\xdfL\x98oi4\xbe?\xf0E\x91\xfc\x83L\xc5?\xddUO\x1e\xd9\x9d\x99?\x0c\x82\x92,J0\xbe?)o%\xc2\x00\x91\xc4?\xbd\xb7pVVs\x9c?\x86e\xd2"\xfb+\xbe?\xf1\xc5\x86\xbfO\xd9\xc3?\x19\xd1E\xad}\xf5\x9e?\xbb`\xd0\xe8\x1d\x13\xbe?k\x14\xd0p1-\xc3?\xd9=r\xd5\xf8\xb1\xa0?\x9e5\xfe-\xd4\xd3\xbd?!9Q\xb3\xf3\x8f\xc2?Pj\x92K\xc9\xd4\xa1?K\xcay\xfd\xb0i\xbd?\x1aP\\O\xed\x01\xc2?\xd2\xb2Y?\xed\xc2\xa2?\x9b\xc1\xe4\x10\x10\xe0\xbc?\xf4(G\xc21s\xc1?\xba\xc2\xd5x|\x9c\xa3?\x9c\xd6\x98o>C\xbc?\xef\xd7iYT\xde\xc0?\x13!12G_\xa4?:Yr7\xc1\x9d\xbb?f\xe4\xa3\xbe\x9d.\xc0?\xb0O?\x11\xa0\xe0\xa4?\x1d\xfb\xab\xedT\x10\xbb?\xfb\x84O\xb6\x05\xaa\xbe?\xc6\xe8X\x99o\x9e\xa5?:\xba\xed\xc6\xf1\xc4\xba?E\xdcW\x9a\x15\xcc\xbc?\xc2\x13-K\x9d{\xa6?\xc83.\xf3\x0f\x95\xba?2\xc4\x96CY\xb8\xba?4\x8dk\x8c@y\xa7?N\xdb\xbd\xf9\xab\xa1\xba?Z\xddC\x8bBi\xb8?Wh,\x9e\xcc:\xa8?\xcdSR\x81\xe4\xc6\xba??\xef\x0f\x0f*\xb6\xb5?\x07\x00,T\xc9\xc8\xa8?\xfc\xb9]\x83Z\xe7\xba?\xb8\xa2,M\x1b\x9a\xb2?\x16\xd2\xb9\xb3$A\xa9?\x88\xdaVJ7\xfe\xba?*\x1f\xcbQHe\xae?\n\xc0\xc1\r\x03\xc8\xa9?\x00\xa51\xd5N\xea\xba?\xf0\x81\x15\x1dmS\xa7?\xdb\x98\xe4(\x01\x04\xaa?=\x84{\xe1\xd3\xa4\xba?\xd8\x08a\xfa\x9df\xa0?\x10xH#\x05\xd1\xa9?\xa3\xd2\xef\xca\xa0+\xba?\xa1lMk\x17\xa0\x93?e8\x0c\xad\x16\xe1\xa8?\xe7<\x08Vs\x87\xb9?[Y\x8e\xb2\x03\xe4{?=!\xd3\xf0\x17\xc6\xa7?\xee\xcb\x11\xf6\xaa\xa0\xb8?D\xe3\xf7\x82\xa5\x9as\xbf\x9d\xde\xbb\xf1(=\xa6?/O\xee\xeb-\xa2\xb7?\x86\x16\x1b\x8e\xf7\x8d\x8f\xbf\x8e\xcbRI\x12\xa6\xa4?OL\xcc\xfe\xa6\x81\xb6?\x88-%\x9bIq\x99\xbf\xc8\x9e\xf4T\xbe\x00\xa3?I/ezSV\xb5?\xa4\xba\xf4mB\xa3\xa0\xbf\xf9\x19\xeb^\xfb8\xa1?\x9el&;\xe54\xb4?t\xbd\x82\x06l*\xa4\xbf{\x87im\xbf.\x9e?{\x01b.5,\xb3?\x0c\x91[\xa4\x0c\xdb\xa7\xbfonB\xff9\x00\x9a?Z\xb3x\x1a\xf2@\xb2?b\x15\xc6\x1f}=\xac\xbf\\\xb9X\'2\xed\x95?&\x19\xd5\x84\xca\x8e\xb1?P\x00\xeeH\x1b\x99\xb0\xbf\xbc\xf8\xe8\xc5\xc5\xae\x92?\xe0\xd7\xc4\x00F\x02\xb1?n\x0eV\xf5~I\xb3\xbf\x9e\x99\xa6\xab\xe3\xb0\x8e?HaL\xc3L\x90\xb0?79\x81\xda\xde\x11\xb6\xbf\x8b\xb6m\x818.\x8a?+)\xd9G\xcc9\xb0?H\r"rK\xf8\xb8\xbf\x80\xfc\xf4l\xab\x95\x85?|[\x0b3\xe4\xca\xaf?\xa9<\xd7\xa3V\xf7\xbb\xbf\xdb\x92g@\xd6\x80\x81?\x05c\xbe%\x8c\xfe\xae?\x80z\x9f\x05\xf1\xff\xbe\xbf|"\xfc\xb4\xa4,|?\x06\xdb5\xa0i\x1b\xae?\xeb$J\xb4\x98\xff\xc0\xbf<g!\xf4\xa1\x89u?,\xbf\x1f\x04te\xad?\xe1\x1f\xb0\x188{\xc2\xbf\xf8C\xaab\xe8\x01m?r\xf8xe\xfb\x9e\xac?YU\xfe?F\xf3\xc3\xbf\xbcQ\xdc\xd6$\xaf`?\xe1\xbcJE.\xe1\xab?\xca\xa8\x92z\xd7U\xc5\xbf4\xd3\x18\xdb\xf6\x1eD?\xb7z\xfb\x9632\xab?\xbas@\x91\n\x96\xc6\xbfx\xca\xf9\x08\xdb\xbfU\xbf\x87\x8d\x98\x13O\x9d\xaa?\xaf\xc0\x13et\xaf\xc7\xbf2\xb2\x14\x14\xf2\xd4l\xbf\x93i\x08\xe3\x02\xd3\xa9?\xd6\x14y\'n\x94\xc8\xbfne\xee\xd6.\x97w\xbf\x0f\x1f\xf6\xe2V\xc8\xa8?-\x89\xd4\x8f\xa1A\xc9\xbf1\xac\xf7\x1d\xd51\x81\xbf\xff\xc1\xd8\xd1\xdb\x84\xa7?\xc6\x93~\x9b\xb2\xc5\xc9\xbf\xdc\xf2\xd5\xeb\xc4\xf8\x87\xbf`I\n\x97J\x0e\xa6?\x12\x8a\x16N\xc42\xca\xbf8\x83\x128\xef\xed\x8e\xbf\xb7\xf3\xa7E\xc1y\xa4?R,$o<\x85\xca\xbf\xbf\x8a\xddj\x00\x9e\x92\xbf\x83\xd7\x10\xdf\xa8\xe9\xa2?\xbe\xd4\xae\x18s\xc6\xca\xbfGw\xaa\x18\x19\xda\x95\xbffD\x86{\x87o\xa1?\xa0\xd2\xb7Tb\x08\xcb\xbf\xc5\x16\xe4)%-\x99\xbf\x9d\x16\xf5~+%\xa0?\x1b\xb0\xee\x99`U\xcb\xbf\xb0\xb9T\x80\x83\xf5\x9b\xbf\xde`4/3\x08\x9e?\xd8mW\xc5/\xc9\xcb\xbf?\xe6\xb7\xef\x9c\xf5\x9d\xbfPG\xd8\n\xa6F\x9c?\x8c\x7fH\xe6\xb8t\xcc\xbfE90\x9fW\xa0\x9e\xbf\x02f\xbb\xd2\xe2\xb6\x9a?Fe\x91\xf9\x96F\xcd\xbf\x1bF\x90\x19\xa7\xa2\x9e\xbf\xa5x\xeb!\xfa@\x99?\xc7z\xbbT\xac-\xce\xbf1=#\x0b\x91~\x9e\xbf\xfc\x9d\x9e\xb22\xe4\x97?\xc7fn\xc3<\x0c\xcf\xbf.\x95\xec\x8e\xfbS\x9e\xbf\x9f\xfa%<\x17X\x96?\x07U\x00M\xf1\xe0\xcf\xbf\x95yX\x9c\xd8\xf1\x9d\xbf\xd2\xf5\x81DO\xd9\x94?\x82\xc07\xc0gW\xd0\xbfi\x1d\xb8\x08\xdd\xb5\x9d\xbf\xbe\x85d\x88\nE\x93?\x0b\xf7\x0c\xb3\xe8\xb3\xd0\xbf\xbcdPh\xa9\x19\x9d\xbf~\xbc{\xd0\xb2\x92\x91?\xd97i\xeb\x07\xff\xd0\xbf>\x8e-\xcd\x1f\xfd\x9c\xbf\xd3\xc8cIKH\x8f?\x02V"\x05\xc99\xd1\xbf\x15\xb0\xda\xf5\xe3,\x9d\xbf1\xc8\xdf{\xc0H\x8a?\x8d\xb8[\x1b\xbb_\xd1\xbf\xb7\x8f-\x82\xbe\x84\x9d\xbf\xd4"\xf39\x16\x14\x85?\xc0a\x86@\x93p\xd1\xbf\xf5\x08\x01h\xfeH\x9e\xbfK\r\xfc\xfdr\x19~?bb|:\xf0d\xd1\xbf\xee\xfbe\xe5WS\x9f\xbf\x00!vT\xf0\xc5q?_g\xae\x99\x91L\xd1\xbf\x0c\xd1\x88e\x9e\x1d\xa0\xbfJH;\xf5\x8a\x04X?VUd\xf85*\xd1\xbf\xe4P\xc1\x1c\xad\xa5\xa0\xbfi\x8b\xd9\x0c\xd10Z\xbf\x7f\xd4Q\xb1N\x04\xd1\xbf\x17\x10\x8b\x9d)\xf5\xa0\xbf\x15\xa8\xa9H\x85Ss\xbfj^7\x7f\xd3\xdf\xd0\xbf\x1e3t}\x1c.\xa1\xbf\xc5C\x1a\x88\x92g\x80\xbf\xb2\xbaU\x1cr\xbf\xd0\xbf>(\x89\x80\xd4d\xa1\xbf>\x0fb\xab1\xb2\x86\xbf\x02,b\xcc\xc1\x9b\xd0\xbf\x95\xa7\xb5R\\X\xa1\xbf\x82\x1e\x82\xd9\xf8\x13\x8d\xbf?\x9b\xe8\r\x9bw\xd0\xbf\xd2\x1e\x1e]\xf7\x1c\xa1\xbf\x18`\x02\xb5\xb5\x91\x91\xbf\xfe\xfaM\xf6\xcdT\xd0\xbfx\xee\xd8\xaa\x9b\xb1\xa0\xbfc\x13>Z=\xa1\x94\xbf\x81\xfb\x7f\x81\xea6\xd0\xbf\x1d\x1c1oS\x18\xa0\xbfp\x19\xb5w\r\x19\x97\xbf\x03\x83\x1f\xee\xbc&\xd0\xbfK\xf0m\xcd\x0e/\x9f\xbf$Y^h\xdb\x02\x99\xbfdO\x0c\xc3\xb7%\xd0\xbf\x8aG\xf9$\xf9\x84\x9d\xbf|\xddX\x1f\xaa"\x9a\xbf\xdc\xbf\x14v+/\xd0\xbf\x9eZ\x86n\xbd6\x9b\xbfA\xbb\x05b_\xc5\x9a\xbfq\xea\x9a\xe5\xb16\xd0\xbf\xf7\xc5m\x1d\xc0H\x98\xbfJ+\xa4\x0f\x7f\x00\x9b\xbf\x13\x0b\xa0\xf5u8\xd0\xbf\xeb\x85\x16\x1dgv\x95\xbf\xa1\x1a\x9bV\x9b\xf3\x9a\xbf\x8e\xf3~\x1b;1\xd0\xbf\xa5fMGW\xaa\x92\xbf\xcd<\x82\xc1rG\x9b\xbf,=4\xf9\x92\x19\xd0\xbff!s\x86v\xef\x8f\xbf\xd2y\x06?\\\x0c\x9c\xbf\xf4\xc6\xa0H\xa9\xe7\xcf\xbf\x90\x7f\xfd\xe3\x858\x8b\xbft\xdf\xb8\xcc\x0c)\x9d\xbf\x1f\xdb\x11\x9b\xdbk\xcf\xbf\xb9\x02(l~x\x87\xbf\xcf;\xc2l\x8c\xb0\x9e\xbf\xf5\x90\xe6\xf3\xb3\xbc\xce\xbfC-\xac\xf2\xd4&\x85\xbf\x8dB5\xe7A!\xa0\xbf\x0b\xac\xa7\xd4v\xed\xcd\xbf\xcf^\x91\xc11\xff\x83\xbfC\x16\xc9\x80\xcb\xb7\xa0\xbf\xbb\x85\xb5\xd8q\x0c\xcd\xbf\xcf<q_\xb6\x06\x82\xbf2\x7f\x85,\xd0\x1e\xa1\xbf\xc6\x9b\xb7E\x8d;\xcc\xbf\xab\xe9t\xb4\x9a\xe8\x7f\xbf\x8b\xf2{\xa0Tz\xa1\xbf\xba\x9eyan\x86\xcb\xbfbSw\x07\x86J}\xbf\x81\x9c\xc5\xd9\xbd\xdc\xa1\xbfB\x07\xac\x15\xc6\xf6\xca\xbf\xfc\x91\n4K+z\xbf\x1b\xaf\xf64\xe8J\xa2\xbf\xe6\xf8+\xc1\'{\xca\xbf\xf4\x0f\xc2\xb3O\x0bw\xbf\xa15j\xb3S\xc6\xa2\xbf\xda\xcf\xda\x8b9\x02\xca\xbf\xfcZ\xa1\xb4\x83\xe1t\xbf\xb1*ys\xa9H\xa3\xbf\xddxL\xea\x87\x83\xc9\xbf\xf3\xe0\x17\xeaC\x1er\xbf@*\xea\xfdK\xa5\xa3\xbf\x81\x94\x18\xdc\xce\xff\xc8\xbfZ\x0c\x86^R\x16p\xbf\xfbn\x91\xa5x\x13\xa4\xbf\xe8\xe6N\x95\x85~\xc8\xbfM\xea\xc0\x81\xc4,k\xbf\xbb\x7f\xady\x8fl\xa4\xbf\xfbx\x83.\xab\x0b\xc8\xbf\xa2U\x83\x8c\xe3oe\xbf\xd7\n\xc6\xee \xb5\xa4\xbf5\xab\xec\xcf\x1c\x8b\xc7\xbf\x88\x96\xeb\\\x0b\x89]\xbf\xf3\xd6\xd0\x9c\xc4\xec\xa4\xbf\x97\xfe\xa5\x85*\x01\xc7\xbfxwT\xbb\x9a\xa7U\xbf\x85\x91\xee\x17\xee\x06\xa5\xbfCL\xce\xb1\nm\xc6\xbf\x88.k\x81h\x13L\xbf\x12\x95\xb7\xc9\xb3\xe1\xa4\xbf\x08\xc8\x9a\xc4\x94\xd7\xc5\xbf\x9ayev\x1b\xe6A\xbft\r)\xd5\xfe\x88\xa4\xbf<oi\xe5{;\xc5\xbf\x84\xa8\xa3\xbc\x93B\x13?\xba\xa8wY\n\x03\xa4\xbf\xf0\x02\x97R\xdb\x99\xc4\xbf\xe0n\x8b\x80\x0b\x97\xf3>^1\x9b\x08gT\xa3\xbf>\xe5\x1b\x90!\xf5\xc3\xbf\x9a\x8d\x8a\xcc\xbb\xba0\xbf=@\x8fq\xf9\xa4\xa2\xbf\x846\xe5o\xb9W\xc3\xbf4\xc5\xcciq\x96A\xbf\x0b\xa7f\xc5\xe4\x00\xa2\xbf\xda5\xaa5\x86\xb5\xc2\xbf\xeeX]\x93\x89vI\xbfOL?\xc7\xce\x85\xa1\xbf\xac:Z\xdf\x06\x0b\xc2\xbf\xdeq\xd5\xfd\xc8\xc8V\xbf\xbb\xa40\x90zE\xa1\xbf\x83.\xcdh]Z\xc1\xbf\xde\x91J\t\xce\xceb\xbf<\x8aQ{m7\xa1\xbf\x87Va!V\xa7\xc0\xbfLif\x12F\x9eh\xbfUWE\x87)F\xa1\xbf\xe2\xb7`8=\xf1\xbf\xbf\x89~2\xc9\xf2\xe2o\xbf\x01\xbf\xb2M%V\xa1\xbf\x95\x88+\x02\xe4\xa6\xbe\xbf\xc9C\xf5\xae4=t\xbf\x1e\xb7\x82a\x1ef\xa1\xbf}j[Q\xd4b\xbd\xbf\x89\x93\xb3\xd9Z2y\xbf-\tk\xa1\x8cF\xa1\xbf\xcd\xef\xa0G\x860\xbc\xbf\xde\xf3L\xdfa\xd1}\xbf'
p17
tp18
baa(lp19
S'Gyo'
p20
ag4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I168
I3
tp24
g14
I00
S',,\xa4($\x86^\xbf>\xec\x1c%"\xb5\x8e\xbf\xcd\\\xda\x0c\x12\x9f\x9a?8\xdc\xf6\x9a*\xc9\x81\xbf%E\xaa\xe8*\xb3\x90\xbf\xf1\xffa\xdb;R\x9a?\x95\xae)\xd8F\xef\x88\xbf\x16\xe5j\x15\x8f\xd1\x91\xbf\x8aR\x92e\xc7\xfe\x9c?\xc0\x9a\xaay]\x08\x90\xbf\xf1\xbb\xa2\x15\x06\xb4\x97\xbfv\x11\xca_\xaa\r\xa1?\xdf8\x8a\x88\xefU\x96\xbf%\xd3V\t$\xe0\x96\xbfv\x11\xca_\xaa\r\xa1?4Y\x98\xc7\x7f3\x9a\xbf\xb6q1\xb2\x94:\x94\xbf\xef\xbc\xc1B\x0c\x1d\x9d?\xf382\xebM\xf2\x99\xbf\xbb,`6\xd6\xfb\x94\xbf\xee\xa8\xd4\xf0\xb3\x85\x9c?R-\x04\xc0\x0f\x8e\x98\xbf\xb5IW\x0e\xe4\x0b\x93\xbfHh\xb8r\x93\xca\x94?g\xb3\xecS\xcd\x94\x96\xbf\xd1\xb2H\xca\x93\x02\x93\xbf\x06\xd0\xc3\xaaO\xfd\x90?d\xba\xc5\xf6\xf3\x03\x92\xbfJ`\xc0\xa2f\xf2\x93\xbf\x16\xaa\xd7\xd4\xce\xc5\x84?\x18\x91\xad1\xae\xad\x90\xbf\xe6\xf5\x90\xc5!\xd4\x93\xbf\x98\xfb\xfd6\x91\xc4A\xbf[\x06R\xe7&:\x8c\xbf\xad\x0f\xc1\xfbiO\x93\xbf7\x04\xae0\x8d?u\xbf*\xe71\x04oK\x81\xbf\xee(N5u!\x98\xbf\x1cg\x8b~\xf3\xe7\x8d\xbf\xb0\x94 -\xe4Jv\xbf\xde\xb4!\x10\x81\xa8\x98\xbfW\x83\xfc\xb9\xeb\xca\x95\xbf\x05~\x0f6\x03\xc8q\xbf\x95\nq\xd9sM\x96\xbf\xea\xbc\x972\x87z\x9e\xbf\x05\xce\xc3}d%t\xbf\x0b\xe9\xcc\xdb\xac\xe4\x95\xbft\x9b\xab\x00\x14\x08\xa2\xbf\xec\xc6\xcb\'=\n\x81\xbf{\xd02d\x9b\xf4\x92\xbf5`\x7f/c\xc0\xa5\xbf\xde\xcc^\xd1\xe9&\x87\xbf\x93\xce\xa9\xe3j\x87\x94\xbf\\-f\xb6\xfby\xaa\xbf\xe8\xbaJ\xc5~5\x8c\xbf\xbc|\x14~7Y\x97\xbf\xb9\x9b\xf7Y^\xab\xae\xbf\xe5Q\x1f\x9a\xdfR\x90\xbf1\x0b\xbc8\x0f\x93\x94\xbfl\x8d->\x92\x88\xb1\xbfia\x07)\xdd-\x92\xbf\x08jeMt\xe9\x96\xbf\x9f0\xb3\xd6\x02\xf1\xb3\xbf\xa0\xdc\\\xb6\xb4N\x94\xbf\xa0\xc3nz&\x05\x95\xbf\x0c\x1c\xcfV>\xe2\xb6\xbf>\\\x0f\xa4\x88\x8f\x91\xbfi\xd6\xc5\rH\x11\x99\xbf(\xe0\x03\xf5\xc2\x86\xba\xbfi9-\x85,\xff\x90\xbf\x14\x9b\xf1\xd98-\x99\xbf\xc6\x9f3\xd0\xecn\xbf\xbf\xba\x15\xea\xb0g\xdc\x86\xbfP/\xdcx\x00K\x95\xbf\x04u|\xb2F[\xc2\xbf\xe4h4\x88\xd2Ax\xbf\xc6\r8{9\xe2\x94\xbf\x80\x19\xeb\x9f\xc0w\xc4\xbf@hG\xee\xe1R)\xbf\x93\xe2\x965\xc3\x1e\x95\xbf\xbb;\xd7+\r6\xc7\xbfY\xb6B5\xb5c`?\x81\n\xc9v\x15\xb1\x92\xbfb*\xb9\xb2\xb1\x16\xca\xbfn\xee\xed\xa2\x86\x99r?\xedW\x01|L\xbf\x94\xbfO\xe9\xa0\xffU\xa9\xcc\xbf\xb1\xcf\xbd\x0f\x05U}?\xb2\xf9\xa2\xc6\x82\xae\x90\xbfC\n\xa46\x99\xb3\xcf\xbf\xaf\x84\x80u\x7f\xd0\x84?@_ \xea\xa3\xb5~\xbf\xeb\xee\x0b3\xb0x\xd1\xbf\xbd:\x9c\xb8}\xb3\x90?\xa1\xc3\x14\xbb\xdd\x1au\xbf\x83^\xdd-a\x1c\xd3\xbfI\x84\x1aZ\xf5J\x92?DqC\x1esmM\xbft\xd7\xdb\xda-\xbe\xd4\xbf\x84\xfd>\x04>b\x92?~\x90F\xce\xb5+w?\xe6-\xc7c\xd5\x86\xd6\xbf\xd0:D\x1b\xdcO\x94?\xda\x96\xd4\x11AUt?\xb9\xc7u\xb1\x12\n\xd8\xbffD\x99\x00-\x0e\x90?\xeeU*X\x06\xa0\x82?B\xaf-5w\x9d\xd9\xbfL\xad\xa5x\xcbD\x84?K\x07\\\x94\x98\x06\x84?\xa48\x842\xfc/\xdb\xbf\xb0\xb3\xdffYs^?`\xa11z\xae\xa4\x82?\xee\x7f\x00\xc0\xf4\xbb\xdc\xbf\xf3\xa6\xd4\xc3\xc8\xad\x7f\xbf\x99l;O\xe7"\x87?\x06\x88C\x82\xaa`\xde\xbf\x08\xf3WW\xc8\x84\x8d\xbf\xfa\xbd\xd5\x1a<D\x8d?o\xe4\x19\x81\xe8\x06\xe0\xbf\xc7\x129eo\x94\x93\xbf~\x97\xc5\xb1\x93\xb0\x92?\xfc\x05\x13K;\xe3\xe0\xbf\x13d+\xcee\x19\x96\xbf@p\x862;\x00\x97?\xb1\xf1\xff\xfbf\xd6\xe1\xbf\xf7\xdfs\x1d7\x1c\x9a\xbf)\x93\x10\xb4\xf5,\x9b?1\xf7q\xaff\xb8\xe2\xbf\xdbv\x82a\x87%\x9a\xbf]\xe6\x8b\x9d\x1c\x1f\x9c?\xd5n\xddn\x12\xbf\xe3\xbf\xe6\x1b\x93\xb0\xe1E\x98\xbf\x0c\xbf\xa4\xbbe\xd2\x9c?UtO"\x12\xa1\xe4\xbf\xb91a \x0c\xae\x93\xbf\xd5\x00\xaf\x95^|\x9d?\x0c\xd14U*\xb3\xe5\xbf\xde\xc5\x85.\xc3\xb7\x8b\xbf\x14\r( 8&\x9d?\x9bh\x8c\xc2\\\xb7\xe6\xbf\xdd\xf48u\x9aU\x88\xbf\x8e\xba\x9f\xf8\n\x16\x9e?\x16\x16\x04\x9b/\xa7\xe7\xbfj\xb0\n\xf6\x18\xc0\x83\xbf\xe2\ta~r\x91\x9e?\x934t\xf5\xee\xb5\xe8\xbfh*\xca\xc4\xb9U\x89\xbf1\xf5\x80j \x18\x9c? \xaa\x1a8\xf1\xd2\xe9\xbft\xc8\x01q\xed\x06\x8c\xbf^\xedd@C\x8e\x97?\xc2!\x86\xf7\x9c\xd9\xea\xbf\x1dL\xdc\xb5\xefn\x91\xbf\x98\xa9)\x83\xbb\xda\x94?\xb1K\xe8\x80!\xd0\xeb\xbf\xd6<\xecN\ri\x9a\xbf\xa8Y\x1d\x9e\xb8\x19\x96?\xda}v2\x02\xbf\xec\xbf\x047dP\xc7\xf2\xa1\xbf\xfaD=\x8af\xa0\x93?\x9b\x8aP\x1bt\xb5\xed\xbf?\xc8+D\xb5\x82\xa8\xbf\x81\x16-@\xcc\xab\x91?\xed\x8b8\xd5 \xc4\xee\xbf\xf8\xfb\xdbu\x02\xb2\xae\xbf\xd6V\x15B\x1bW\x8f?\x83\xe7\x1c~y\xd0\xef\xbf\x13i\x10\xda?Y\xb1\xbf\x07\x82\xb6\x87\x91\x1a\x8f?\xe9\xd6*3\x9be\xf0\xbfb\xafs\xa8\xc2\x8d\xb2\xbf\xcfS2Wj\x99\x93?\x07\xe5aV;\xe7\xf0\xbf8p9B#\x01\xb4\xbf\xaa*jW\xe1{\x99?\xc6\x91q\xec\x92x\xf1\xbf\xc88\x1fr\xd3\x93\xb4\xbf\x15d\xb5\n\xc0\xf2\x9a? \xa5\xbf\xad \xfc\xf1\xbfx_\x11\\\xd7\xb3\xb4\xbf\x8e\xf4\xab\xd2\x81\xd3\xa1?\x908\xac:\x99\x90\xf2\xbf.\x19X&lf\xb4\xbf8\x81\xc6\xa0\xb6\n\xa6?\xe6X\xdb\xc8{\x1c\xf3\xbfLF,\x85*~\xb3\xbfy\xf1\xe0\xc4I\xa9\xa8?^\x0bd\xf6\xb5\xa1\xf3\xbf#\x8f\r\xcc\x90L\xb2\xbf\xadc\xd8\x9a<\x83\xab?\xca\xd7\xae\xbd\x997\xf4\xbf\xbc\x9a\xe7\xc5\x9f\xe2\xb1\xbf\x9dJ\xefW\x1d\xb8\xaf?U\xa8\x0f\x99\xab\xc9\xf4\xbf~5\x06\xd5\x97{\xb1\xbf\xa7\xf4b\xca\x8d>\xb1?e\x95Y\x84\x05H\xf5\xbf\x0f\xc2\xce\xa7V/\xb1\xbf\x08D"\x1a<o\xb4?\xdcG\xe2\xb1?\xcd\xf5\xbf\x90<\x87\xda\x1c\x87\xb0\xbf\xb1\x94u\xf2g\xe0\xb6?X&\xe8L\x90K\xf6\xbf1\x0c\xee\x0fR%\xb0\xbfQ!<\x8fmI\xb9?\xfe&\xdc\xa9\xe6\xd2\xf6\xbf\x90\xdajU!j\xb1\xbfP\x99 \xe2g\xee\xbb?\x12@\xa3\x02WJ\xf7\xbf\xa5b.e\x85a\xb2\xbf\xdcX\xa8Z3:\xbd?G\xb5zJ"\xb0\xf7\xbf*\xfc\x0c\x1d/\x88\xb4\xbf\x1d\xfaPADg\xbf? \xf5\xa7r\xbb\x1e\xf8\xbfX=\xcc\x97\x8c\xec\xb6\xbf\xc5\xe8\xbf\xb7\x93\xe0\xc0?\xaes\xacl\xa2\x82\xf8\xbf\xa0\x8e\x14hk\x8a\xb8\xbf\xd1g{w\xfb\xa9\xc1?vi\x84yM\xeb\xf8\xbf\x05];FR\xb6\xba\xbf\xf2Z\r\xf5n\xd3\xc2?G\xe0\xbeD\xcdH\xf9\xbfM\xf3\xfe*\x07z\xbc\xbf,\x86\xad\x9f\x88\xf1\xc3?\xdeQ\xe2q_\xa4\xf9\xbfZA,(\xf1\xb4\xbd\xbf\xfb=k\xe9\xec6\xc5?\x84m\xd0@n\xf7\xf9\xbf\xf9\xae\xcc?\x13O\xbd\xbfh\x1e\xa3\x02)d\xc6?o!\x7fZ\x87R\xfa\xbf((\x9d\xb8,\x98\xbb\xbf\xa2\xf0/\x13\xa08\xc7?\x00\xf6,\x98\x16\x96\xfa\xbfm\xa8\xee6\xcb\xec\xb8\xbf\xf3\xd4!\x90\x9b\xdc\xc8?y\xb9\xe3\xf4"\xd5\xfa\xbf7\x8f\xb5.\xef\xe8\xb5\xbf\x0c\x18\x14$A\x95\xca?\xc60\x80\xb9\x97$\xfb\xbf\x9cY&\x15\x893\xb2\xbfte\xa2\x90`\xbc\xcb?\xdf\xf7\xea0\xddm\xfb\xbf\xbew(1FJ\xad\xbf\xa9\xfd\x98\x8e]\xd4\xcc?)\xa8\xe5/\xbd\xbe\xfb\xbf\xbc7\xabC\xf0\xa2\xa5\xbf\x01M\x04\xad\xdc6\xce?o\xbbj?\x9a\xf7\xfb\xbf&]\xfa\x8d\x9dF\x9e\xbf\xda\x16(\xfe!\xf1\xce?\xc7n\xee\xad\r\x16\xfc\xbf\xa1\xc8od\\\xb7\x93\xbf\x18\x1a\x98\x9d\xa2\xc7\xcf?\xffV\xbaB\xbe9\xfc\xbf\xb2\xa7\x16\xc60\x94\x91\xbf\xf0\xe8U\xa7\xf7\x12\xd0?\xef}]\xa9\xbcR\xfc\xbfWZ\x86#X"\x93\xbf\x94\xa4y#\xec\x00\xd0?\xaa\xf4\xce\xc2\x8be\xfc\xbf]Q|\x9d\xa2\xa9\x95\xbfcL\xb9MA\xf1\xcf?\x8dU\x94V\xdfc\xfc\xbf\xf3$E\x99\xf5Z\x99\xbf\xad\x08|Z\x00\xf3\xcf?\xebQ\xe0;\xa6Y\xfc\xbf\x8a\xeb\x08\xfd\xef\x1f\xa0\xbfX\xb9e\x08\r\x04\xcf?*\xe8O\xef+O\xfc\xbfl\xc0\x0f\x1a\xd8\xf8\xa3\xbf\xdb\xbd\x14d\x7f\xa7\xce?\xc5\xb3i\xc2\xe3;\xfc\xbffL7&\x13N\xa6\xbf\xdc\x95\xe4X\xe6_\xce?\x80\xe5_\xc7\xdc(\xfc\xbf\x87\x0e;\xe1\x08\xe9\xa7\xbf\x10|\n\x8a\x86\xfd\xcd?D\xd1\x16\xc5\x15\x0c\xfc\xbf\xbej\x14\x82\x14"\xa8\xbf\xfc\xd6\xa5\t\xfd\x0e\xce?\xba4\x03\xcf\x07\xe6\xfb\xbf\x86\xbe\x86\x99\xa7\x8b\xa5\xbf\x06\xb8(\x82\xd4\x81\xcd?\xce\xd4\x01.\x9e\xcb\xfb\xbf\xd9P\xe8\xb7><\xa3\xbf\xdf\xcf{\x06\xbd\xc1\xcc?H\xff\x8f\xfd$\xa4\xfb\xbf \x90\x0f\x9b\x92\xf7\x9e\xbfc\x05\x0e\xf18g\xcc?\xdb\x92\x0f\x89[s\xfb\xbf\xc8\xc2\x84\x1d\x0e7\x91\xbfO\x9173-\x07\xcc?\xd3\xe9|\xbf\xed6\xfb\xbf\xc6\xe9j\xd5!-j\xbf\xbaz#k6\x94\xcb?kD\x9e\x10\xb9\x04\xfb\xbfL\xfdY\xc0,\xa2\x86?\xd7\x9e\x99\x12\x10e\xcb?X\xb5\xcd\xe0\xf4\xd8\xfa\xbfr\xaa\x13\xe0\xd3\xa8\x98?\x8b\x13e\xc8\xce\xf1\xca?w,\xd8A\x08\x93\xfa\xbfN\xa6\xfe\x0b\xf1R\xa3?\x95~\xdeiR\xb0\xca?\xe9+\xad\x96bV\xfa\xbf@+\xf9C\xd6j\xa8?\xb3\x04\x1b/?\x85\xca?He\xa4\x18\x12\xff\xf9\xbf\xfa?-\x89W\xb2\xac?\xa6\xca\xda\x83\xad\xe1\xc9?\x13\xff\xfe4 \xb4\xf9\xbf<&Q\x84>\x05\xaf?s\x8bL\xec\xde\x86\xc9?\xccz\x81\xa3V\\\xf9\xbf\xc9\xee6\xb4\xee\x97\xaf?\x01\x8e\xc9\xc9e{\xc8?;\x9a\xb6\x8b\\\xf4\xf8\xbf\xa1\xca\xc2B\xce\x11\xad?\xa3z&<L\x84\xc7?\x01\x97\x9b\xb8g\x91\xf8\xbf&L\xfe\xb0\xd2\xbf\xa8?\x10\xee\x08\x9d\x01]\xc7?\xdb\tSnw-\xf8\xbfn\xde\x0b\x9e:\xa2\xa4?\xbb\x14\xfc!b"\xc6?\xe2\xc8$\xbc\x1e\xb9\xf7\xbf\xe5\xb4\xabL\xdb\x81\x9d?\x14\xcf\x8c\xb05u\xc5?<\x9e\x04\x896K\xf7\xbfN?I\xde6\x0c\x93?\xd7A{\xb4\x94\xc6\xc4?\x83\xba\xe7O\xf8\xca\xf6\xbf\x1d"m\xc2\x17<\x89?g\xbaV5\xfb\xe2\xc3?h\xd8-\x9anB\xf6\xbf\x88\xe7d\xc5\x1cc~?\x04\x9e\x00$q1\xc3?\x16Ut\xfb\x8e\xce\xf5\xbf\xb4\x9e\xd9\xe5\x9e\xad~?y7\xe1\x11\xd4\xa2\xc2?F\xcf\x07\xcc5V\xf5\xbf\x8ekC\x0117\x87?\x8bR\xfa\x9c%\xd2\xc1?\xde\xd5{\xa4Q\xe3\xf4\xbfj~B\xf7\xb0\xdf\x8e?\xa6vpD\xff\xa2\xc1?\x87\x89\xcf\xa8X^\xf4\xbf\x1c\xa0#\xd6*l\x97?r\xad\xeb\x83\x84\xfc\xc0?\x97\x9d\x86G\xbe\xe5\xf3\xbf\xf4\x0b\xe1\x99\xc1\xea\x9e?\x92\xa91 \xc5\x85\xc0?\xdc\x8d\xec\xa0il\xf3\xbfl\xa2D\xa81\xdc\xa2?\xcd\x0eix\xb5\x05\xc0?#~R\xfa\x14\xf3\xf2\xbfA j\xa9b\x1a\xa7?\x0fr7\xca\xf7V\xbf?\xc1w\xe5\x05\xdcw\xf2\xbfya}U\xefL\xab?\x94\xf5M\xb4\xa2\xf5\xbd?\xdaq\xda\n\x98\xee\xf1\xbf]\xb5\xeb\x00\x10!\xae?\xdd\xff?\xf4\x04}\xbc?\xee\xb1\x0e\x17\x14o\xf1\xbf>W\x89\xdf\xd3z\xaf?S\xde\x9b\xf6=\x14\xbc?\xe9\xe0KB\r\xeb\xf0\xbf\x98q.\xdd\xef\x00\xb0?\x93i|\x0fP\xb9\xba?Z\x1d\xcc3Pa\xf0\xbf\x7f\xf6VJ>\xb7\xae?\t\x8dS&_v\xba?\xb8\xefH\xa6\xd5\xc8\xef\xbf\x1d\x0b\x8f\xfb1\x94\xad?_3\xa2\x96N\xbe\xb8?\x1f^\x1bM\x80\xb1\xee\xbf\xe4^\x01\x13\xc5\xfd\xaa?\xa1\xd2o\x01\xb9\xfa\xb7?\x0b\xd6W=\x1c\xba\xed\xbf\x9f()\xd0|M\xa6?).V\xe0\xcaQ\xb6?{>\x00\xd0\xe9\xb5\xec\xbf\x15J%k\xe5\x19\xa3?\xacX\x04dG3\xb4?\xe0T\xd8\x9bg\xac\xeb\xbf\xaaa0c\xb4\x8f\x9c?\x1c7\xb6\xcdh\xe3\xb2?\x16\x7f\x0bV\xdc\xa4\xea\xbf\x92V\xa54\xb3\xd4\x95?\xa4\xd7\x17\xc1P`\xb1?my\\\x0b\x07\xa1\xe9\xbf\x83q\xd6\xaa\xddS\x8d?\xd6\xaf&\xb0\r8\xaf?@\xb9\x8a\xce\xfc\xb4\xe8\xbfk\x14fQ\xec1\x82?N\xdc\xb1\xe5\xe9T\xad?4\xfa\xb9\x1b\xb2\xce\xe7\xbfw~s\tml~?\xd1\x06`if6\xab?\x07p1\x8f\xa4\xed\xe6\xbf\x94\xf1\x832\x90\xa1\x81??x\xbc\x1a\x01\x92\xa8?m-K\x8d\x0b\x0e\xe6\xbft\xb2\x9d\xfd\x1f\xe3\x84?r\xb7J\xb2\xcf\xec\xa8?J\xa2\xfe\r\x14I\xe5\xbf4U\xbf\xb0\xbf\x10\x92?\xa6\x80\xcfrJ\x93\xa9?\xf8\xbez\x1c\x1ap\xe4\xbf\x1e\x8c6\x84\xd2\xd4\x96?\ra\x08\'\xe3e\xa9?l\xd3\xca\x02\xc4\x9e\xe3\xbfd\xcbl~\xff\xcb\x9a?9f\x00\xac7\x04\xaa?O\xd6\xc1\x0e\xf6\xd6\xe2\xbfe\xb0\xa6\x89\x80\xc5\x9e?\x05\x9d{\xeb\xbc]\xa9?\xfc(\x87\xcd\xf8\x08\xe2\xbf_]\xcb\xc9\x14\x01\xa0?\xd9!z\x8f\x14\x0b\xa9?eW\x99MLH\xe1\xbf\x10\xf6j\xc78\xe6\x9f?\xad\xa6x3l\xb8\xa8?rF5k\x87~\xe0\xbfn\x05\x03\x91y\x88\x9a?\xf0\xcf<\xc7\x82@\xa8?5o,\x0b\xd8<\xdf\xbf\xda\xdfTj6p\x92?\xbc\x1a\xa5X`1\xa8?k\xc0!E\xe4\xb1\xdd\xbf&\x9f\xa3m\xc1-\x86?s\xcb7\x04(\x84\xa9?\xb0-\x9e\x95C!\xdc\xbf\x0e\xb5JR\x06\xbft?\x1b\xd54L\xd7\xde\xa8?Hj\xb1\x85D\xd2\xda\xbfZ\x07V\xea^rV?7\xfb\x85oW\xa0\xab?\x99i\x13\x90\xd6c\xd9\xbf\xaf\xc8\xa5\x8b\xa7:V\xbfS\x8cQ\xcf\xb7\xc5\xac?\t\xa1\x83\xc7\x0e\xea\xd7\xbf\xc5l4*x;m\xbf\xe5\x85oZ\xfd\xcd\xad?\xa3I)\x18\t\xb1\xd6\xbf\xdex\x17\xb1\xae)q\xbf\xbf0\x17\xbfv\xa0\xac?B\xfb\x81\xecs2\xd5\xbf\x020\x8c\xd10tq\xbf<\xca\xa1E\xf1\xf8\xac?\x9f\r\xb8\x89\xe8\x03\xd4\xbf\xe6\xe7\x9b\x16\x0b=w\xbf\x92\xc0\xa4\xfdA\x9e\xad?\x07\x81\xf0Q\x86\xf5\xd2\xbf\xbd\x0f&\xf5\xfe2q\xbf.\xd5\xdc\xae5{\xac?iC\x1b\xa5T\xab\xd1\xbf\x91\x8b\xc6\xe1q\x99q\xbf\x97g\xe6/+\xc8\xad?\xac\xff3\x19\xfc\xc5\xd0\xbf\x8c\xbc\xaa\x0b\xd8@p\xbf\xf4\xf9\x9b\x7f\xf1F\xad?\x86P\xb3\xd3\xec\x19\xcf\xbf\xcb\xeb\x9b\xb8\xb06l\xbfZP\xde\n\xde\xcd\xac?\xc6\x0c"\xaf|M\xcd\xbf\xb0\xc6t\xa8\x181T\xbfRxd}_.\xac?\xb64\xa9\xbcZS\xcb\xbf]\x82[\xb2yZQ?C\xa2\x1b\xd3o\x98\xad?\xd7\xe0\xe4\xa9Qf\xc9\xbf\xa24\xd6W<`H\xbf=\x06i;\xfa\xbe\xae?\x93S\xd4H\r]\xc7\xbf\x10\xaar\x88o\xa9@?\x94\x10YE\xa3\xfb\xaf?\x98 \xc0\xd6tQ\xc5\xbf\x00\x10\x81\xfa\x95?\xfe>\xab\xd2\x08\xcfi\xc8\xaf?}\x05\xfeMh\xe0\xc3\xbf\x10!\xed\xf1\xf2\xa6+\xbf\xe9\xd8\xabI\xce\xa0\xb0?p\xd4\xc6\x8d/\x10\xc2\xbf=&o\xfe\x92Q1\xbf\x1f\xab\x8e\xc1-\x8e\xb0?\xb2\xd5\xb0}\x95i\xc0\xbf\x9a\xd9IFD\xedq\xbf\x1f5\x85\xea\xd9\xd9\xb0?\xb3Q\\:\xebL\xbd\xbf\x0f \xda\xba\x10\x19\x88\xbf\xe0(\x0c`\x000\xb1?m&\x13\x92\x16\xed\xb9\xbf*-\xb4\xfaRU\x91\xbf\xe4\xa7s\xee8+\xb0?#\x99\x03\xcc.\x89\xb6\xbf\x87\xd7\x0c\x94\xbeL\x97\xbf}\xb9#\xf8\xbc\x92\xae?\xab\xfd\x9d\xc9\r@\xb3\xbf'
p25
tp26
baa(lp27
S'Mag'
p28
ag4
(g5
(I0
tp29
g7
tp30
Rp31
(I1
(I168
I3
tp32
g14
I00
S'\xa2\x8b.\xba\xe8\xa0g\xc0.Q\xbb\x12\xc5xY@/\xc3^\xe9\x0f\xcfr\xc0\xbb\xe8\xa2\x8b.fg\xc0\x92\xc1\xf9\x18\xbcMU@\x1d\xbco\x8d\x0c\xb8s\xc0\xbb\xe8\xa2\x8b.fg\xc0\x92\xc1\xf9\x18\xbcMU@\x1d\xbco\x8d\x0c\xb8s\xc0\xbb\xe8\xa2\x8b.fg\xc0\x92\xc1\xf9\x18\xbcMU@\x1d\xbco\x8d\x0c\xb8s\xc0\xbb\xe8\xa2\x8b.fg\xc0\x92\xc1\xf9\x18\xbcMU@\x1d\xbco\x8d\x0c\xb8s\xc0\xa2\x8b.\xba\xe8\xa0g\xc0(jW\xa2\xa6\x8bX@\x0f\xde\xb7F\xd6\x02s\xc0\xa2\x8b.\xba\xe8\xa0g\xc0(jW\xa2\xa6\x8bX@\x0f\xde\xb7F\xd6\x02s\xc0\xbb\xe8\xa2\x8b.fg\xc0\x9e\x8f\xc1\xf9\xf8\'W@\xe0\x1aY]f\x81r\xc0\xbb\xe8\xa2\x8b.fg\xc0\x9e\x8f\xc1\xf9\xf8\'W@\xe0\x1aY]f\x81r\xc0\xbb\xe8\xa2\x8b.fg\xc0\x9e\x8f\xc1\xf9\xf8\'W@\xe0\x1aY]f\x81r\xc0\xbb\xe8\xa2\x8b.fg\xc0\x9e\x8f\xc1\xf9\xf8\'W@\xe0\x1aY]f\x81r\xc0\x16]t\xd1E{f\xc0\x9e\x8f\xc1\xf9\xf8\'W@\xe0\x1aY]f\x81r\xc0\x16]t\xd1E{f\xc0\x9e\x8f\xc1\xf9\xf8\'W@\xe0\x1aY]f\x81r\xc0\x16]t\xd1E{f\xc0\x9e\x8f\xc1\xf9\xf8\'W@\xe0\x1aY]f\x81r\xc0\x16]t\xd1E{f\xc0\x9e\x8f\xc1\xf9\xf8\'W@\xe0\x1aY]f\x81r\xc0\x16]t\xd1E{f\xc0\xb1D\xedJT\xefY@\x9fP\x0b\x18\xf3\xe8r\xc0\x16]t\xd1E{f\xc0\xb1D\xedJT\xefY@\x9fP\x0b\x18\xf3\xe8r\xc0\x16]t\xd1E{f\xc0\xb1D\xedJT\xefY@\x9fP\x0b\x18\xf3\xe8r\xc0\x16]t\xd1E{f\xc0\xb1D\xedJT\xefY@\x9fP\x0b\x18\xf3\xe8r\xc0\x16]t\xd1E{f\xc0\xb1D\xedJT\xefY@\x9fP\x0b\x18\xf3\xe8r\xc0\x16]t\xd1E{f\xc0\xb1D\xedJT\xefY@\x9fP\x0b\x18\xf3\xe8r\xc0\xcfE\x17]t+g\xc0\x12\xb5+QK\xc4U@\x0f\xde\xb7F\xd6\x02s\xc0\xcfE\x17]t+g\xc0\x12\xb5+QK\xc4U@\x0f\xde\xb7F\xd6\x02s\xc0\xcfE\x17]t+g\xc0\x12\xb5+QK\xc4U@\x0f\xde\xb7F\xd6\x02s\xc0\xcfE\x17]t+g\xc0\x12\xb5+QK\xc4U@\x0f\xde\xb7F\xd6\x02s\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\xa2v%j\x17\x15X@\x9fP\x0b\x18\xf3\xe8r\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\xa2v%j\x17\x15X@\x9fP\x0b\x18\xf3\xe8r\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\xa2v%j\x17\x15X@\x9fP\x0b\x18\xf3\xe8r\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\xa2v%j\x17\x15X@\x9fP\x0b\x18\xf3\xe8r\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\xa2v%j\x17\x15X@\x9fP\x0b\x18\xf3\xe8r\xc0\xe9\xa2\x8b.\xba\xf0f\xc0\xa2v%j\x17\x15X@\x9fP\x0b\x18\xf3\xe8r\xc0\xcfE\x17]t+g\xc0!\x83\xf31\x88\x9eW@\xee\xf8\x10\xa4\x9c6s\xc0\xcfE\x17]t+g\xc0!\x83\xf31\x88\x9eW@\xee\xf8\x10\xa4\x9c6s\xc0\xcfE\x17]t+g\xc0!\x83\xf31\x88\x9eW@\xee\xf8\x10\xa4\x9c6s\xc0\xcfE\x17]t+g\xc0!\x83\xf31\x88\x9eW@\xee\xf8\x10\xa4\x9c6s\xc0\xcfE\x17]t+g\xc0!\x83\xf31\x88\x9eW@\xee\xf8\x10\xa4\x9c6s\xc0/\xba\xe8\xa2\x8b@f\xc0.Q\xbb\x12\xc5xY@\x91rS\xd1\xbc3r\xc0/\xba\xe8\xa2\x8b@f\xc0.Q\xbb\x12\xc5xY@\x91rS\xd1\xbc3r\xc0/\xba\xe8\xa2\x8b@f\xc0.Q\xbb\x12\xc5xY@\x91rS\xd1\xbc3r\xc0/\xba\xe8\xa2\x8b@f\xc0.Q\xbb\x12\xc5xY@\x91rS\xd1\xbc3r\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xa2v%j\x17\x15X@\x00\x00\x00\x00\xa0Mr\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xa2v%j\x17\x15X@\x00\x00\x00\x00\xa0Mr\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xa2v%j\x17\x15X@\x00\x00\x00\x00\xa0Mr\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xa2v%j\x17\x15X@\x00\x00\x00\x00\xa0Mr\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xa2v%j\x17\x15X@\x00\x00\x00\x00\xa0Mr\xc0\x88.\xba\xe8\xa2\xdbg\xc0\xa2v%j\x17\x15X@\x00\x00\x00\x00\xa0Mr\xc0\xfd\xff\xff\xff\xff\xb5f\xc0:\x1f\x83\xf3\x01S[@\xee\xf8\x10\xa4\x9c6s\xc0\xfd\xff\xff\xff\xff\xb5f\xc0:\x1f\x83\xf3\x01S[@\xee\xf8\x10\xa4\x9c6s\xc0\xfd\xff\xff\xff\xff\xb5f\xc0:\x1f\x83\xf3\x01S[@\xee\xf8\x10\xa4\x9c6s\xc0\xfd\xff\xff\xff\xff\xb5f\xc0:\x1f\x83\xf3\x01S[@\xee\xf8\x10\xa4\x9c6s\xc0]t\xd1E\x17\xcbe\xc0Q\xbb\x12\xb5{\x07_@\x8dI\x1c\xbc\xef\xd1s\xc0]t\xd1E\x17\xcbe\xc0Q\xbb\x12\xb5{\x07_@\x8dI\x1c\xbc\xef\xd1s\xc0]t\xd1E\x17\xcbe\xc0Q\xbb\x12\xb5{\x07_@\x8dI\x1c\xbc\xef\xd1s\xc0]t\xd1E\x17\xcbe\xc0Q\xbb\x12\xb5{\x07_@\x8dI\x1c\xbc\xef\xd1s\xc0]t\xd1E\x17\xcbe\xc0Q\xbb\x12\xb5{\x07_@\x8dI\x1c\xbc\xef\xd1s\xc0]t\xd1E\x17\xcbe\xc0Q\xbb\x12\xb5{\x07_@\x8dI\x1c\xbc\xef\xd1s\xc0]t\xd1E\x17\xcbe\xc0Z\xa2v%\x9a\xf4_@p\x8d\xac.\x83gr\xc0]t\xd1E\x17\xcbe\xc0Z\xa2v%\x9a\xf4_@p\x8d\xac.\x83gr\xc0]t\xd1E\x17\xcbe\xc0Z\xa2v%\x9a\xf4_@p\x8d\xac.\x83gr\xc0]t\xd1E\x17\xcbe\xc0Z\xa2v%\x9a\xf4_@p\x8d\xac.\x83gr\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xfb\x18\x9c\x8f\xd1\x0fb@\xbf5\xb2\xba,\xb5r\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xfb\x18\x9c\x8f\xd1\x0fb@\xbf5\xb2\xba,\xb5r\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xfb\x18\x9c\x8f\xd1\x0fb@\xbf5\xb2\xba,\xb5r\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xfb\x18\x9c\x8f\xd1\x0fb@\xbf5\xb2\xba,\xb5r\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xfb\x18\x9c\x8f\xd1\x0fb@\xbf5\xb2\xba,\xb5r\xc0\xa4\x8b.\xba\xe8\x1ae\xc0\xfb\x18\x9c\x8f\xd1\x0fb@\xbf5\xb2\xba,\xb5r\xc0/\xba\xe8\xa2\x8b@f\xc038\x1f\x83k\xe7`@/\xc3^\xe9\x0f\xcfr\xc0/\xba\xe8\xa2\x8b@f\xc038\x1f\x83k\xe7`@/\xc3^\xe9\x0f\xcfr\xc0/\xba\xe8\xa2\x8b@f\xc038\x1f\x83k\xe7`@/\xc3^\xe9\x0f\xcfr\xc0/\xba\xe8\xa2\x8b@f\xc038\x1f\x83k\xe7`@/\xc3^\xe9\x0f\xcfr\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\xbd\x12\xb5+\x19Kb@O\xa8\x05\x8cI\x9br\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\xbd\x12\xb5+\x19Kb@O\xa8\x05\x8cI\x9br\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\xbd\x12\xb5+\x19Kb@O\xa8\x05\x8cI\x9br\xc0\xfd\xff\xff\xff\xff\xb5f\xc0\xbd\x12\xb5+\x19Kb@O\xa8\x05\x8cI\x9br\xc0s\xd1E\x17]\nc\xc0\xbd\x12\xb5+\x19Kb@\xb2W\xfas\xf6\xffq\xc0s\xd1E\x17]\nc\xc0\xbd\x12\xb5+\x19Kb@\xb2W\xfas\xf6\xffq\xc0D\x17]t\xd1\x05f\xc0\x84\xf318\x7fsc@\x9fP\x0b\x18\xf3\xe8r\xc0D\x17]t\xd1\x05f\xc0\x84\xf318\x7fsc@\x9fP\x0b\x18\xf3\xe8r\xc0D\x17]t\xd1\x05f\xc0\x84\xf318\x7fsc@\x9fP\x0b\x18\xf3\xe8r\xc0D\x17]t\xd1\x05f\xc0\x84\xf318\x7fsc@\x9fP\x0b\x18\xf3\xe8r\xc0\xe5\xa2\x8b.\xbajd\xc0F\xedJ\xd4\xc6\xaec@\x0f\xde\xb7F\xd6\x02s\xc0\xe5\xa2\x8b.\xbajd\xc0F\xedJ\xd4\xc6\xaec@\x0f\xde\xb7F\xd6\x02s\xc0\xe5\xa2\x8b.\xbajd\xc0F\xedJ\xd4\xc6\xaec@\x0f\xde\xb7F\xd6\x02s\xc0\xe5\xa2\x8b.\xbajd\xc0F\xedJ\xd4\xc6\xaec@\x0f\xde\xb7F\xd6\x02s\xc0\xba\xe8\xa2\x8b.Zb\xc0~\x0c\xce\xc7`\x86b@~kdu\xb9\x1cs\xc0\xba\xe8\xa2\x8b.Zb\xc0~\x0c\xce\xc7`\x86b@~kdu\xb9\x1cs\xc0\xba\xe8\xa2\x8b.Zb\xc0~\x0c\xce\xc7`\x86b@~kdu\xb9\x1cs\xc0\xba\xe8\xa2\x8b.Zb\xc0~\x0c\xce\xc7`\x86b@~kdu\xb9\x1cs\xc0\xba\xe8\xa2\x8b.Zb\xc0~\x0c\xce\xc7`\x86b@~kdu\xb9\x1cs\xc0\xba\xe8\xa2\x8b.Zb\xc0~\x0c\xce\xc7`\x86b@~kdu\xb9\x1cs\xc0s\xd1E\x17]\nc\xc0X\xa2v%"vf@p\x8d\xac.\x83gr\xc0s\xd1E\x17]\nc\xc0X\xa2v%"vf@p\x8d\xac.\x83gr\xc0s\xd1E\x17]\nc\xc0X\xa2v%"vf@p\x8d\xac.\x83gr\xc0s\xd1E\x17]\nc\xc0X\xa2v%"vf@p\x8d\xac.\x83gr\xc0\x8d.\xba\xe8\xa2\xcfb\xc0\x90\xc1\xf9\x18\xbcMe@\x9fP\x0b\x18\xf3\xe8r\xc0\x8d.\xba\xe8\xa2\xcfb\xc0\x90\xc1\xf9\x18\xbcMe@\x9fP\x0b\x18\xf3\xe8r\xc0\x8d.\xba\xe8\xa2\xcfb\xc0\x90\xc1\xf9\x18\xbcMe@\x9fP\x0b\x18\xf3\xe8r\xc0\x8d.\xba\xe8\xa2\xcfb\xc0\x90\xc1\xf9\x18\xbcMe@\x9fP\x0b\x18\xf3\xe8r\xc0\x8d.\xba\xe8\xa2\xcfb\xc0\x90\xc1\xf9\x18\xbcMe@\x9fP\x0b\x18\xf3\xe8r\xc0\x8d.\xba\xe8\xa2\xcfb\xc0\x90\xc1\xf9\x18\xbcMe@\x9fP\x0b\x18\xf3\xe8r\xc0\xba\xe8\xa2\x8b.Zb\xc0 \x83\xf31\x88\x9eg@\xbf5\xb2\xba,\xb5r\xc0\xba\xe8\xa2\x8b.Zb\xc0 \x83\xf31\x88\x9eg@\xbf5\xb2\xba,\xb5r\xc0\xba\xe8\xa2\x8b.Zb\xc0 \x83\xf31\x88\x9eg@\xbf5\xb2\xba,\xb5r\xc0\xba\xe8\xa2\x8b.Zb\xc0 \x83\xf31\x88\x9eg@\xbf5\xb2\xba,\xb5r\xc0\xd3E\x17]t\xbd^\xc0kW\xa2v}=i@\xee\xf8\x10\xa4\x9c6s\xc0\xd3E\x17]t\xbd^\xc0kW\xa2v}=i@\xee\xf8\x10\xa4\x9c6s\xc0\xd3E\x17]t\xbd^\xc0kW\xa2v}=i@\xee\xf8\x10\xa4\x9c6s\xc0\xd3E\x17]t\xbd^\xc0kW\xa2v}=i@\xee\xf8\x10\xa4\x9c6s\xc0\xd3E\x17]t\xbd^\xc0kW\xa2v}=i@\xee\xf8\x10\xa4\x9c6s\xc0\xd3E\x17]t\xbd^\xc0kW\xa2v}=i@\xee\xf8\x10\xa4\x9c6s\xc0\x01\x00\x00\x00\x00\xaaa\xc0^\x89\xda\x95@cg@\x0f\xde\xb7F\xd6\x02s\xc0\x01\x00\x00\x00\x00\xaaa\xc0^\x89\xda\x95@cg@\x0f\xde\xb7F\xd6\x02s\xc0\x01\x00\x00\x00\x00\xaaa\xc0^\x89\xda\x95@cg@\x0f\xde\xb7F\xd6\x02s\xc0\x01\x00\x00\x00\x00\xaaa\xc0^\x89\xda\x95@cg@\x0f\xde\xb7F\xd6\x02s\xc0\xa3\x8b.\xba\xe8\x0e`\xc0-Q\xbb\x12\xc5xi@\x9fP\x0b\x18\xf3\xe8r\xc0\xa3\x8b.\xba\xe8\x0e`\xc0-Q\xbb\x12\xc5xi@\x9fP\x0b\x18\xf3\xe8r\xc0\xa3\x8b.\xba\xe8\x0e`\xc0-Q\xbb\x12\xc5xi@\x9fP\x0b\x18\xf3\xe8r\xc0\xa3\x8b.\xba\xe8\x0e`\xc0-Q\xbb\x12\xc5xi@\x9fP\x0b\x18\xf3\xe8r\xc0\xa1\x8b.\xba\xe82_\xc0\x9d\x8f\xc1\xf9\xf8\'g@~kdu\xb9\x1cs\xc0\xa1\x8b.\xba\xe82_\xc0\x9d\x8f\xc1\xf9\xf8\'g@~kdu\xb9\x1cs\xc0\xa1\x8b.\xba\xe82_\xc0\x9d\x8f\xc1\xf9\xf8\'g@~kdu\xb9\x1cs\xc0\xa1\x8b.\xba\xe82_\xc0\x9d\x8f\xc1\xf9\xf8\'g@~kdu\xb9\x1cs\xc0\xa1\x8b.\xba\xe82_\xc0\x9d\x8f\xc1\xf9\xf8\'g@~kdu\xb9\x1cs\xc0\xa1\x8b.\xba\xe82_\xc0\x9d\x8f\xc1\xf9\xf8\'g@~kdu\xb9\x1cs\xc0\xa1\x8b.\xba\xe82_\xc0\x9d\x8f\xc1\xf9\xf8\'g@~kdu\xb9\x1cs\xc0\xd3E\x17]t\xbd^\xc0\xeeJ\xd4\xae\x0c\xb4i@p\x8d\xac.\x83gr\xc0\xd3E\x17]t\xbd^\xc0\xeeJ\xd4\xae\x0c\xb4i@p\x8d\xac.\x83gr\xc0\xd3E\x17]t\xbd^\xc0\xeeJ\xd4\xae\x0c\xb4i@p\x8d\xac.\x83gr\xc0\xd3E\x17]t\xbd^\xc0\xeeJ\xd4\xae\x0c\xb4i@p\x8d\xac.\x83gr\xc0\x89.\xba\xe8\xa2\xe7\\\xc0\xe8cp>\xee\xc6h@O\xa8\x05\x8cI\x9br\xc0\x89.\xba\xe8\xa2\xe7\\\xc0\xe8cp>\xee\xc6h@O\xa8\x05\x8cI\x9br\xc0\x89.\xba\xe8\xa2\xe7\\\xc0\xe8cp>\xee\xc6h@O\xa8\x05\x8cI\x9br\xc0\x89.\xba\xe8\xa2\xe7\\\xc0\xe8cp>\xee\xc6h@O\xa8\x05\x8cI\x9br\xc0\x89.\xba\xe8\xa2\xe7\\\xc0\xe8cp>\xee\xc6h@O\xa8\x05\x8cI\x9br\xc0\x89.\xba\xe8\xa2\xe7\\\xc0\xe8cp>\xee\xc6h@O\xa8\x05\x8cI\x9br\xc0\x17]t\xd1E\x87[\xc0\xb6+Q\xbbr\xdcj@\x1d\xbco\x8d\x0c\xb8s\xc0\x17]t\xd1E\x87[\xc0\xb6+Q\xbbr\xdcj@\x1d\xbco\x8d\x0c\xb8s\xc0\x17]t\xd1E\x87[\xc0\xb6+Q\xbbr\xdcj@\x1d\xbco\x8d\x0c\xb8s\xc0\x17]t\xd1E\x87[\xc0\xb6+Q\xbbr\xdcj@\x1d\xbco\x8d\x0c\xb8s\xc0\xa0\x8b.\xba\xe8&Z\xc0\xeeJ\xd4\xae\x0c\xb4i@\xee\xf8\x10\xa4\x9c6s\xc0\xa0\x8b.\xba\xe8&Z\xc0\xeeJ\xd4\xae\x0c\xb4i@\xee\xf8\x10\xa4\x9c6s\xc0\xa0\x8b.\xba\xe8&Z\xc0\xeeJ\xd4\xae\x0c\xb4i@\xee\xf8\x10\xa4\x9c6s\xc0\xa0\x8b.\xba\xe8&Z\xc0\xeeJ\xd4\xae\x0c\xb4i@\xee\xf8\x10\xa4\x9c6s\xc0\x89.\xba\xe8\xa2I`\xc0\xeeJ\xd4\xae\x0c\xb4i@\xee\xf8\x10\xa4\x9c6s\xc0\x89.\xba\xe8\xa2I`\xc0\xeeJ\xd4\xae\x0c\xb4i@\xee\xf8\x10\xa4\x9c6s\xc0\xea\xa2\x8b.\xba\xfc[\xc0\xeeJ\xd4\xae\x0c\xb4i@p\x8d\xac.\x83gr\xc0\xea\xa2\x8b.\xba\xfc[\xc0\xeeJ\xd4\xae\x0c\xb4i@p\x8d\xac.\x83gr\xc0\xea\xa2\x8b.\xba\xfc[\xc0\xeeJ\xd4\xae\x0c\xb4i@p\x8d\xac.\x83gr\xc0\xea\xa2\x8b.\xba\xfc[\xc0\xeeJ\xd4\xae\x0c\xb4i@p\x8d\xac.\x83gr\xc0\x00\x00\x00\x00\x00<Y\xc0^\x89\xda\x95@cg@\xad.\xc3^)\x9es\xc0\x00\x00\x00\x00\x00<Y\xc0^\x89\xda\x95@cg@\xad.\xc3^)\x9es\xc0\x00\x00\x00\x00\x00<Y\xc0^\x89\xda\x95@cg@\xad.\xc3^)\x9es\xc0\x00\x00\x00\x00\x00<Y\xc0^\x89\xda\x95@cg@\xad.\xc3^)\x9es\xc0\xd3E\x17]t\xbd^\xc0q>\x06\xe7\x9b*j@\xee\xf8\x10\xa4\x9c6s\xc0\xd3E\x17]t\xbd^\xc0q>\x06\xe7\x9b*j@\xee\xf8\x10\xa4\x9c6s\xc0\xd3E\x17]t\xbd^\xc0q>\x06\xe7\x9b*j@\xee\xf8\x10\xa4\x9c6s\xc0\xd3E\x17]t\xbd^\xc0q>\x06\xe7\x9b*j@\xee\xf8\x10\xa4\x9c6s\xc0\xd3E\x17]t\xbd^\xc0q>\x06\xe7\x9b*j@\xee\xf8\x10\xa4\x9c6s\xc0\xd3E\x17]t\xbd^\xc0q>\x06\xe7\x9b*j@\xee\xf8\x10\xa4\x9c6s\xc0\xa1\x8b.\xba\xe82_\xc0\xb0D\xedJT\xefi@>\xa1\x160F\x84s\xc0\xa1\x8b.\xba\xe82_\xc0\xb0D\xedJT\xefi@>\xa1\x160F\x84s\xc0\xa1\x8b.\xba\xe82_\xc0\xb0D\xedJT\xefi@>\xa1\x160F\x84s\xc0\xa1\x8b.\xba\xe82_\xc0\xb0D\xedJT\xefi@>\xa1\x160F\x84s\xc0\xa1\x8b.\xba\xe82_\xc0&jW\xa2\xa6\x8bh@^\x86\xbd\xd2\x7fPs\xc0\xa1\x8b.\xba\xe82_\xc0&jW\xa2\xa6\x8bh@^\x86\xbd\xd2\x7fPs\xc0\xa1\x8b.\xba\xe82_\xc0&jW\xa2\xa6\x8bh@^\x86\xbd\xd2\x7fPs\xc0\xa1\x8b.\xba\xe82_\xc0&jW\xa2\xa6\x8bh@^\x86\xbd\xd2\x7fPs\xc0\xa1\x8b.\xba\xe82_\xc0&jW\xa2\xa6\x8bh@^\x86\xbd\xd2\x7fPs\xc0'
p33
tp34
baa(lp35
S'Angle'
p36
ag4
(g5
(I0
tp37
g7
tp38
Rp39
(I1
(I168
I3
tp40
g14
I00
S'@\xa9\xf5[\x17\x9d)@\xcb\xc8\xbaa\xc6\xe1\x08\xc0\x10/\xf2\x91\x19\xd0\xf4\xbf\xf0\x15\xf7\x11\x95\xac)@\xf5\xbd\xb8\xafHe\t\xc0:\x10\x94]\x16p\xf4\xbf8\xafE\xfbb\xb1)@"\xc7U\xed\r\x9d\t\xc0\xc6\xb2\xddu\\m\xf4\xbf\x80K\xb6\x950\xb6)@\xaa\x83\xd5)\x12\xd0\t\xc0R\x9a\xf3\xf1\xd4(\xf4\xbf\x10\x17f\xb2!\xcb)@(\xb5\xab-J+\n\xc0p\xe5\xa2\x181\xd0\xf3\xbfh\xda\xfdu_\xcb)@[\xfdKn\xdfY\n\xc0i\xa3\\vg\x83\xf3\xbf\xf0\xad.\xaaf\xbc)@ma\x96\xe8\xd0}\n\xc0\xda\x04\xebS\xc1\xda\xf2\xbf`\xd2\xd6|(\xb2)@\xd2s\xe4\xd4\r\xb2\n\xc0E\x1e\xd0\xc3K\xdd\xf1\xbfX\xb9\xb4n*\xa1)@\xcal\x1d\x80I\xd5\n\xc0\x16!\xfe\xf9)\xd0\xf0\xbf\xc0c\xb0I\xac\x93)@nb\xb2C<\x17\x0b\xc0f\x81\x14\xa3\xbc\x8f\xef\xbfh\xccJ\x1b\xc9})@\x1d]6\xc8\x0cf\x0b\xc0\xa5V\xff\x00\xac\x01\xed\xbf\xf0\xbd\xf7\x8b\xea])@~\x94\xcc\xe9!\xb1\x0b\xc0R]\xf2\x018\xe6\xea\xbfp\xb2{\xb3>G)@\xb9\xe8O\xfb\x11\x06\x0c\xc0\xb3\x9b\xe5\xc2\xa3\xbb\xe8\xbf\x902\x1b\xfe\xbf*)@(v\xdeI\xefr\x0c\xc0\xcf$hr\xed\xf7\xe5\xbfH\xe30E\x87\x15)@}2E*@\x9e\x0c\xc0%S\x81\xec\x9a\'\xe4\xbf\x18A\xf5\xa2N\xed(@2\x7f\xa8e/\xb9\x0c\xc0\xcf?=zF\x9e\xe2\xbf\xf0\xee\x97\xab\xc8\xd1(@C\x10\xc9i&\xdf\x0c\xc0p\x14\xc2|\xf5l\xe1\xbf`\xc3\x8d\x8c\'\xaa(@U-`y\x12\xe9\x0c\xc0\x8d\x1e7\x1f8\xd8\xe0\xbf\xd0\x00s\x15\x9f~(@\xc2\nr\xcf\x1e,\r\xc0\x9a\xd4\xc6\xdf\x17\x11\xe0\xbf\xa0:\xab\xc4\xf9N(@\x17\xa2\xf6\xa4\xb2`\r\xc0\xdc\x9ev\xd1\xce\x14\xdf\xbfXH\x187\x98\x1f(@\x8d\xb8B\x88^}\r\xc0N\xf83Z\xf4\x8b\xdd\xbfH\r1[\xa4\xf2\'@\xb0\xbdQ{g\xb9\r\xc0\xa9\xad\xab\x1a\xd8\xfa\xdb\xbf\x10\xef\x0b,\xa9\xba\'@\xed\x1a\xca\x067\xd8\r\xc0\xd7S\x0em\x03\x91\xda\xbf\x88[\x8d_g{\'@&3\x95Q\x96\x1f\x0e\xc0\x13\xdc\xf7\xb6\x87\x16\xd7\xbf\x08G\xc2\x03\xeb0\'@1AV/\x16G\x0e\xc0\xe1\x8b]\xecVt\xd3\xbf@/\xd9||\xe6&@N\xe5\x9d\xd4AG\x0e\xc0`D\xb7g\xec2\xcc\xbf\xb00\x85\x86\x08\xa2&@\x90&\x18\xf7EH\x0e\xc0*\xfc\xafir\xf9\xc2\xbf\xb8\x8ev\xa4{C&@\x0eWz\xcc\x13R\x0e\xc09U\xa28\x14\xf3\xae\xbf\xa8\xd8\xc50g\xec%@d\xfdP\xc8\x8e_\x0e\xc0I\x95\xff:\x85\x9d\x88?\x00\x81\x8d\xe1T\x94%@\xa9\x9c\xe7\x00\x14\x93\x0e\xc0\xf3@\xca\r\xc9B\xb7?\xc8:\x1dT\xeb*%@\xc0\xb8\xa0\x00s\x7f\x0e\xc0\x914\x98 \x13\xa7\xc4?\x90x\xae\x97\x90\xcb$@`\x88IT\xb4x\x0e\xc0\xacSyD?\x93\xcc?\xb0\xb9\xab^Z_$@\xf5[+\xa9\x04\x9b\x0e\xc0.\xae\x16u\xb1n\xd2?\xd8\xae\x1e@\xbf\xf3#@>\x9dl\x10D\x95\x0e\xc0\xce\x7f\x94\xbe^)\xd5?\x80\xda\x0c\xb8\x99\x8d#@\xd1\xe1\xf5\xae\x03\x90\x0e\xc0v\xe2-\x1a$\x8e\xd7?\xa8\xe2D\x17\x91%#@\x07\x83\x95E$\xda\x0e\xc0\x90>pF\xe4\xb6\xda?(\x1b\xe7Y\x95\xab"@l\xdec}\x7f\xbc\x0e\xc0\x9a;\x86\xe5tN\xdc?\xe0\xef\x03\x82\x805"@$\x99\x9dYN\xee\x0e\xc03\xb6\x7f+\xbeF\xde?\x18\x8e\xf6\x1d\x15\xba!@d \xec\xc8Z)\x0f\xc0E\xe2\xe5\x07\x99;\xdf?03\xa3\xb7z;!@R>\x1b\xbc_R\x0f\xc0Y-\xc1\xf9\x85C\xdf?\x18\xcb\xe2Z@\xb2 @\xd75Uki{\x0f\xc0\x95.\xc4\x16\xff\xe8\xe0?\xd0\x08py0\x1d @\xbf\xb4\xa8\x9b\xf6\x8c\x0f\xc0C\x96.\xf8\xfaE\xe2?0,\xb4\xc7\xef\n\x1f@\xd7|\xd2\xffP\xa3\x0f\xc0\x9dm\x8cu7M\xe4?\xf0\xaa\xb8\xbde\xe2\x1d@r\xfa\x91\x94\'\xd2\x0f\xc0\xc6FH\x98\xadv\xe6?0F&\xe9\x98\xa1\x1c@\xd0\xdeZ\xc8\x10\xf4\x0f\xc0ubl\xbe\xd8\xcd\xe8? l\xd8E\xc6b\x1b@\xfa\xa0)XM\x02\x10\xc0\xd9t\xb1\xc2\xd7M\xeb?`\xc4\x8b\x1f\x85\x0b\x1a@\xcbS>i\x9f\x0b\x10\xc0\xf0rv\xbe\xa2W\xee?\x80\xda\xd8\xe5\xfd\xa7\x18@\x98\x06\xdey\xb7\x0e\x10\xc0P\xbds\x14$\x8c\xf0?p\xb3\xf1j\x1eR\x17@\xb3p7?G \x10\xc06@\x180 x\xf1?\xc0\xe9%\xb0\xda\xd2\x15@\xf5\xc8\xb79E+\x10\xc0#\xfb\xda\x8b&g\xf2?\x00\xdb\xe3B\xb2D\x14@P\xde\xa0\x86sA\x10\xc0\x16\x90\x92=\xf8\xcf\xf2?@\'E\xee\xf9\xcf\x12@.\x16\xd0\xf4\x02{\x10\xc0}9\xa9\x9f\x82g\xf3?\xe0\xed\xf0@\xd1S\x11@\xf6t\x89\xe6o\x98\x10\xc0R\xe5L\x95\x02\xa6\xf3?\x80\xebn\xf8\x1d\xa3\x0f@\xcfJ\xd5\x105\xa8\x10\xc0\xe75\x9b\x15\xd9\xaa\xf3?\x805\xd8K\x05a\x0c@\xda\xee\xf5\xd2s\xc7\x10\xc0\xa4\x93zIj\xac\xf3?\xc0\xce\t\xd6m\xec\x08@2\xc0\xc4\xfeB\xcf\x10\xc0j\xea\rv\x8f\xa4\xf3?`\xa0\xf6\x9f\x9b\x99\x05@s\xd5_\x1c\xb4\xd8\x10\xc0\xf1)\xf6\x87\xe5\x83\xf3?\xa0\xe2\xc4\xdf+\x04\x02@\xb1r]b8\xd7\x10\xc0\xbc\n#cQ!\xf4?\x80*O\xcb\x88\xf9\xfc?\xae\xd0\x1e4\x0c\xb6\x10\xc0%\xc4\x95\x02\x84\xde\xf4?\xc0FKh\x13]\xf5?i\x13)\xad\xc4\x98\x10\xc0F\xb3\xb5\xa2\xe3\x8e\xf5?\x80\xa1~M\xd4\\\xeb?\x02b!\xc3z~\x10\xc0\xd5\x13\xddW\x93\x81\xf6?\x00\x84\x07f\xd5\xdf\xd6?\xa1\x00Y\x8al-\x10\xc0\x00\x8c\xb5#K\x8c\xf7?\x00nEt\xb1\xe8\xc2\xbfF\xcfZ\xa9\xfe\xe7\x0f\xc0*\x9e\xbab}\xc8\xf8?\x80+\xf8\x83\x9be\xe4\xbf\xb0\x86:\x03\xc4\x84\x0f\xc0\xb4\xf9s0(\xec\xf9?\x80\\\xd6\x97\xd7i\xf2\xbf>2\x0c\xf5\x15\x17\x0f\xc0\x1f\x82\x97\x8f? \xfb?\xc0I0\xe9\x97\x8d\xfa\xbf\xf6\x7fc\xd5R\xc9\x0e\xc0\x04\xaey+\x8a\x0e\xfc?`\xe7i\xda|I\x01\xc0\x9e\xbd\xf5\x91/D\x0e\xc0\xe6\xac\x86D+\x84\xfc?\xe0%\xbe[\x85L\x05\xc0{Q\xdd\x9a\xa3\x89\r\xc0\xa4\xb4\xba\\6\x04\xfd?\xa0\x086x\xcbG\t\xc0\xb7\xc9q\xa8^\x07\r\xc0\x95\'\x88A\xc7l\xfd?\xe0\x91\xb7\xd9\x07u\r\xc0\xd4h\x1bB]n\x0c\xc0f\x1d\xfb\x1eWs\xfd?P\xa5\xe14#\xc3\x10\xc0\x9c\x7fiE\xa7\xc1\x0b\xc0A\xa3 \xc7\x9e&\xfd?p\xa8\ruy\xc2\x12\xc0\xd2\xd2\xec\xd3\x9cZ\x0b\xc0\xdc\xbf\xf7s\xc5\xf5\xfc?\xf0T\xbb\xd0\x8a\xd8\x14\xc0\xddL>-\x9c\xb8\n\xc0\xe7w\nM\xf6d\xfc?p\x9d~A@\xd0\x16\xc0\xda\n\x9f\xec\x1d&\n\xc0?=\xe2\x1b{\xa4\xfb?\xd0\t\r\x9e\xcc\xea\x18\xc0\x05\x1f\xb4\x8e\xc1\xbc\t\xc0T t\xeb\x81K\xfb?\x10^\x955\xd2\xef\x1a\xc0\xebD\x93\x90\x8e\x1e\t\xc0c~|\x9b\xa1\xa9\xfa?\xf0\x81\x98l\xe0\x08\x1d\xc0KF\x99I2\x8d\x08\xc00\xf9\xfd\xdf8a\xfa?px)\xc4;\x15\x1f\xc0\xb0\xc2\xd2\x1d5\xd3\x07\xc0\x14\xf5\xf9]\x98\x12\xfa?(\\m\xc3\xac\x92 \xc0W\xaaa\x83\xb8D\x07\xc0\xe48\xc2\x07s\x15\xfa?HB.\x8e6\x96!\xc0\xbe{\x1elE\xda\x06\xc0\xa6\xf6\xaf&[\xaa\xfa?X\xc1\xa3\x01m\x9b"\xc0:\xae\xcb\x94\xc1\x14\x06\xc0\xb5f?\x08\xa8&\xfb?h\xa9\xb1rO\xa5#\xc0\x85K\xb9\xb1a\x85\x05\xc0\x05\xd4\x0b`\xe6\x05\xfc?8`e\xfa\x8e\xac$\xc0\xfd\xb04`G\x07\x05\xc0\xb8\xc4\xb8\x18\x13\xdf\xfc?\xb8\xef\x07W\xe7\xbe%\xc0\xd8\x05\xb8\x11\xa7m\x04\xc0\x14\xaa\xbc\x97\xf0f\xfd?\xa8\x0e\xfe|k\xc6&\xc0\xf1^|\x11u\xc6\x03\xc0\xd7\xc8\xfb\xe42\x01\xfe?\xe8M\xb5\x92(\xbf\'\xc0\x95\x8ct@\x0fI\x03\xc0\xdd\xec\x0cJ\xca1\xfe?\xd8\xda\xe4\x90\x01\xb5(\xc0r\xa7/\x05\x03\xb8\x02\xc0\xcd\xf9\x05\xb4\x9f\x00\xfe?\x18^r\x0e+\xb0)\xc0BE\xb8\x82\xc2M\x02\xc0voa\xa8;t\xfd?\x18\xc0\x88\xd3\xc3\xa1*\xc0\xb2\xd1\x1c\xe1\x98\xe7\x01\xc0c]={\xf9\x8f\xfc?x\xb3N\xe90\x8f+\xc0:\xfd\xf6}0\x80\x01\xc0\x1a\xc7\x93\xb3\xb3u\xfb?(\xbf=c\xf4u,\xc0\x8aHH\x19\xe8\x17\x01\xc0eGZN\xc7r\xfa?\xa8\xc4w\xee\xaff-\xc0\xda\xe9\x16\x9c\x88\xc9\x00\xc0\r%\x97\xfe\x9f4\xf9?\x98i\xdbl\x7fQ.\xc0\xb7\xd8>PW_\x00\xc0\x9bk+\x10|\t\xf8?\xa8\xf7GC\xe24/\xc01\x8c{\x9bl\xf8\xff\xbf\x00\x8br\x8f\x890\xf7?\x14u\xb5\x92&\r0\xc0Xl\x19\xda\x1d@\xff\xbfAp\x9b\xb3*\x95\xf6?\xbcL~\xa4fy0\xc0\x98\xcf\xdd\xca\x11M\xfe\xbfW\x04\x08\xd9\x8c\x0b\xf6?<\xcb\xd7\x1by\xea0\xc0\x10&\xe9]o\x93\xfd\xbf,\xa8\xa2\xe0\x16\xd0\xf5?\xac"\xa2\x04\xb2U1\xc0\xect\xa2\xc7\x01\xb0\xfc\xbf\x18iHYS\x8d\xf5?|\x1c3I\xdf\xba1\xc06a(\xe8P\xd4\xfb\xbf"\x80\xa0\xd7\xe4\x95\xf5?\x04\x81:\x829 2\xc0\xf3q\xf1\xe5\x10\xd6\xfa\xbf\x12D\x94J\xd6\x11\xf6?\x1c\xa8H\xa6\xd2\x872\xc0\xb9\xac\xcd\xc0.\xc3\xf9\xbf\xf4\xf8\x14\x96tP\xf6?\xdc\xf1\xdb\xad\x80\xf02\xc0\x18\x91\xffs\xc9\xf9\xf8\xbf"x\x84\xa4\xa5\xdb\xf6?\\\xb9j\xdb Q3\xc0\xe6x\x01\x1f\xa9\x08\xf8\xbfU\nD\x15k\xeb\xf6?<M\xebe;\xaf3\xc0\x83\xa6\t\x04\x9b\xfb\xf6\xbf<8\x14\x1c\x13\x03\xf7?\x9c\x1d\xeaN\xbd\x074\xc0\xd0\xef~=,,\xf6\xbfP\xcd\x90/\xb7\x0f\xf7?\x0cY\x11}\x7fa4\xc0H+\xdf\x1e_g\xf5\xbfZE`\xf8\xf4\xb1\xf6?T\x1bm\x12[\xb94\xc0\xf5>\xe1\x8d\xe2n\xf4\xbf\xce\xe4o]\xdd=\xf6?\xbc\xf7\xaa\xbd_\x065\xc0d7\x9c>\x06\xf2\xf3\xbfR\xbda\xd80j\xf5?<\t{i\x0fW5\xc0\x13\xaf\x95R\xba\xb8\xf3\xbf\xe7zM\xa0\xa3*\xf4?$\xd1\x9b&\xb4\xa45\xc09\xc9\xee\x94\xcd\xef\xf2\xbf\xbcmv\x14\xc0\x13\xf3?\x14\xa7\xfaq\xee\xea5\xc0\x10\xfb\xe0\xe3\xe4\xa2\xf2\xbf\xc9\x05"\xe2\xd9\xfa\xf1?\xdc\x8b\x8a)Y56\xc0\xe8\xaa\x0f\x17\xb0\x1d\xf2\xbf\xaf\x0c\x89\xcak\xc7\xf0?||\xd36\xaft6\xc0 \x13YG\xf9\xc8\xf1\xbf\xb53\xb6\xcc\xdby\xef?\xf4\xf94\xcaW\xb56\xc0\xe2\xc7\xbb\xdc\x9b\x81\xf1\xbf\xad\xa5O\x1ej\xd7\xed?\xcc\xdb\xda\xb7\xcd\xfb6\xc0\xde+\xcb\x82O\xed\xf0\xbf\xd2\xe4[\xa5j\xcd\xec?\xb4`@_\xd687\xc0 \xef1\xc1M\x8d\xf0\xbfD]\x9d\xdb\xc4o\xec?D\x82\xd8\xbd\x8cw7\xc0\xc3\x0b\'\xe6]O\xf0\xbfj\xf5d\'\xbf\\\xec?\x04\x12\xdfk\xf9\xae7\xc0\xd2K\xba?\xacm\xef\xbf(.\xe3\xfc\xbf\x87\xeb?|sC\x89n\xe87\xc0\x91\xb8\x0cD\x1fH\xef\xbf\xfd\x0e\xf1\xcd\xf3/\xeb?D\xcb\xd9\x9c!\x1f8\xc0\xb8\x03\x96\xa8\xca\xac\xee\xbf:\x81\xb2\xa6\xa5J\xea?\xac\xdfR\'{R8\xc0[\x95%[\xcc\x17\xee\xbfPX\x11\x81\xc6v\xe9?\x1c\xde4\x81\xc4\x888\xc0\xfcGFXW}\xed\xbf\x88\x0f\x04Ryv\xe8?\x0c\x91}\x94\xab\xb48\xc0\x0b*\xb1v%\'\xed\xbfm\xc9\x87xA\xaa\xe7?\xa4\xe4\x1bx\x1d\xe28\xc0\x9c\xa5x.\xa5\xfc\xec\xbf\xac\xcb\xbf\x1c\x14\xe0\xe6?\xdc&\xaf\xc4\x05\x0e9\xc0H\n\xce-Y\xcb\xeb\xbf\xf0\xaf\x1a\x97\xaa\xd5\xe5?l\x01\xd4\xcb\xbe09\xc0\x15L\xcc\xc0\xae)\xeb\xbf\'\xe3L\xef\xa5\x9c\xe4?,\x99V\xf2\x80_9\xc0g\xe4\xebua\xd8\xe9\xbf)~\xda}\x1a*\xe3?\x9c\xb3\xb5\xa9\xa5\x809\xc0=\xd2\x94\x8d\x9a\xc0\xe9\xbfd \xec]\xe1\xc7\xe1?l\xd8+\xd5E\xa49\xc0F9\x90\xe1\x1c\xac\xe8\xbf\xf3\xd6n\xde\xb8F\xe0?\x0c\xafW\x16\xc1\xc49\xc0A:V!\x95I\xe8\xbfE\xc3\xf0\xea\x08)\xdd?DX\x16\x7f;\xe69\xc0\xf7]<\x13q>\xe8\xbf\xba\x08\x94x\xe6g\xda?\xc4\x85FK\xb7\x08:\xc0\xcb\x17\xa0\x19F\xdb\xe7\xbf\xd1\xb9K\xde\xda\x08\xd7?$\xfd\xad"@$:\xc0\x06\xcf\x9f\xeb/b\xe7\xbf\xddR\x13\xde\xd1Z\xd3?\xec\reT\xc3C:\xc0\x91E\x10\x80@\xfe\xe6\xbf\x17\x02K\xda\xbe6\xcf?\x94\x97\xf1>)_:\xc0\x8f\xf06\xf0J>\xe6\xbf\xe6\x11\x82\xf9\xf5"\xc9?\x9c,b\x02:|:\xc0E\x0e\xf0\xe3\x8e\xa7\xe5\xbf-\x08\xcfQ\x11\xe2\xc3?\xa4\xbf\xd0\x88h\x98:\xc0d\x81\x8eLz\t\xe5\xbf\xf8\xd4\xe1\x86\x85\x05\xc1?\x846\x9e\xfb\xbc\xb0:\xc0<x\x9f\x1fY\xcf\xe3\xbf\x9b\xbb\xb6\x13?\x91\xb7?lp\xa2\xa2H\xc7:\xc0\xaa-\xbc\xb2c\xff\xe2\xbfC\xd3\xe3V7J\xb3?\xbcZl\x19\x10\xdd:\xc0r\x0e\x06%:\x81\xe1\xbf_\x8d\xa7yq\x89\xa7?D\xe0\x005\xe4\xed:\xc0\n\x82w\xa9B\x86\xe0\xbf\xd8\xdbFZ\x1c\xa4\x86?\\\xe2\x82M4\x02;\xc0\xce5]\xac\xf8\xb3\xdf\xbf\x10\x1fSF`\x9b\x9b\xbf\\NGm\xf6\x0e;\xc0!\x93N\xa4\xcd\xa5\xde\xbf\xbe\x02\xd2jv^\xb3\xbf\xfcL{3\x94\x1a;\xc0\x8f%\xa6\xb2\x89\xc7\xdd\xbfR4B\xc7\x81\xc8\xbe\xbf\xd4\x19\t\xd7\x07%;\xc0\xc0\x0b\xd2\xb1\xc1\xc5\xdb\xbf@\x07\x85\x1c\xdd{\xc8\xbf\x14\x0e\xb3\x8d\x8e,;\xc0W\xf8\xc2\xc7\xfa\xfe\xd9\xbf\xec\xc0\xa81\x83\xeb\xd0\xbf\xec\xf9\xe6\x16\xc65;\xc0+N\xad\x05\x8ai\xd7\xbf\xe8g\x87\xac+u\xd4\xbf$\xc8\x01X\xaa@;\xc0s\xf5\nb5\x83\xd5\xbfR\xc0\r\xb3}\xb4\xd8\xbf\x9c\x0f\x80\xc1NI;\xc0\x1c\x0e\xaf\x9f\xf9\x10\xd2\xbf\x81l\\\xa62\xdb\xda\xbf\x1c\xb0\xd9d\xf8M;\xc0\x83\xea\x02\xcc\xa9\xed\xce\xbf\xb0\xd4t|\x8bv\xdd\xbf4\xcd\xdcA\x15X;\xc0\xc5\x9a[B\x91\xfc\xc9\xbfp\x08|\xca?\xdf\xdf\xbf\x9c\xd7G\x14\xb9[;\xc0"\xbc\x13\x87K\xb2\xc9\xbf\x1a\x89\xb2\'Y\xe0\xe0\xbf\x94\x9d\xfb\xaf\xcd_;\xc0\xf8\xa7\x12\xaaI*\xc7\xbfNQj\xbd\x99n\xe1\xbf\xdc\x02\x0e\xb7\xc5i;\xc0w\xd2*\xac^\xc1\xc4\xbf\xe6\x1a\x00~\tT\xe2\xbf\\-\xdd\xeb\xd7i;\xc0W?\xff\xc6a\x0c\xc2\xbfh1W\xfd\xc4\x93\xe2\xbf\xfc\x88\xdc\x83Tn;\xc0\x7f\xa5C\xe5\x8c\xbf\xb8\xbf\x1f\xa7\xee\x90Ac\xe3\xbfL\xf8\x85\xad2s;\xc0`\x1f{\nd<\xaf\xbfZ\xd8{\xba\tc\xe4\xbfd\x0f&\xfeeu;\xc0<\xa76h\x0b:\xb0\xbf\xc8H!\xd5`6\xe5\xbf\x04\xd9\xab\x07+w;\xc0\\\x9b\x7f"R\xcb\xa3\xbf\xd8\xb5\x83O\xbe\xaa\xe5\xbf\x14\xf9(N\xaav;\xc0\xe3&\xbe\xee\xcauf\xbf\xcd\x98X\x06h@\xe6\xbf\x8c\xba\\\x0c\xf9t;\xc0\x8c8\xcc\xbe\xe8\xa2\x91?\xda\xcaz\x83`\x9e\xe7\xbfd4\x1c\xdb6t;\xc0\x9bc\x97\xa0\x1e\xb7\xa8?a\xd8\xc8\x03\xf4m\xe8\xbf\x14\x92\x16<\xddv;\xc00\xc3\xb8A\x81r\xad?\x8dZc\xed\xf1\xd5\xe9\xbf\x9c\x81\xf4b0w;\xc0T.\xcb\x8d\'\xae\xb7?[,\xb9x\x04/\xeb\xbf\xc4\xfa/\x1c\xdau;\xc0\xe1\\\xd5\xd4N\x08\xbd?*"\xc6\xc5\xc2%\xec\xbf\x84\'\xf3^Mt;\xc0\x14\xecg\'$8\xc2?\x03\xa5\xd6UT\xfc\xed\xbf\xc4\x05l\x9b\xadr;\xc09\xf4\xe0^\x98m\xc6?|\xe9`\x06\x18\x11\xf0\xbf\xd4\xbf\xfa\xb2\xfcl;\xc0\xf7\xec\xf6\xd3!_\xc7?(\x89m\xffq\x1d\xf1\xbf'
p41
tp42
baa(lp43
S'timestamp'
p44
a(lp45
F1.635176420211792
aF1.641791582107544
aF1.643404483795166
aF1.6442785263061523
aF1.6449544429779053
aF1.6456894874572754
aF1.6465096473693848
aF1.6472325325012207
aF1.6478595733642578
aF1.6515185832977295
aF1.6527016162872314
aF1.6542906761169434
aF1.661543607711792
aF1.670771598815918
aF1.6793324947357178
aF1.6825685501098633
aF1.6937124729156494
aF1.6978676319122314
aF1.7120647430419922
aF1.7243797779083252
aF1.7274527549743652
aF1.7296359539031982
aF1.7335851192474365
aF1.7350900173187256
aF1.735733985900879
aF1.736419916152954
aF1.739163875579834
aF1.7438437938690186
aF1.7505388259887695
aF1.7581567764282227
aF1.7674658298492432
aF1.7693297863006592
aF1.770723819732666
aF1.77239990234375
aF1.7750599384307861
aF1.7764739990234375
aF1.78277587890625
aF1.787550926208496
aF1.7888920307159424
aF1.7901580333709717
aF1.792344093322754
aF1.7955820560455322
aF1.7968568801879883
aF1.8001017570495605
aF1.8088617324829102
aF1.8122458457946777
aF1.8169939517974854
aF1.8210539817810059
aF1.8280560970306396
aF1.8343720436096191
aF1.8389739990234375
aF1.8425359725952148
aF1.8460078239440918
aF1.8474147319793701
aF1.848665714263916
aF1.8497726917266846
aF1.862569808959961
aF1.8700788021087646
aF1.8803398609161377
aF1.886875867843628
aF1.8920228481292725
aF1.8958699703216553
aF1.897568941116333
aF1.9027519226074219
aF1.9053847789764404
aF1.9074349403381348
aF1.9148387908935547
aF1.9220378398895264
aF1.9238929748535156
aF1.9260318279266357
aF1.9282538890838623
aF1.9297399520874023
aF1.9315409660339355
aF1.9354808330535889
aF1.9469358921051025
aF1.9523789882659912
aF1.968005895614624
aF1.9698407649993896
aF1.9715967178344727
aF1.9735345840454102
aF1.974921703338623
aF1.9764556884765625
aF1.9786555767059326
aF1.9858577251434326
aF1.987346887588501
aF1.9903419017791748
aF2.000732898712158
aF2.0023300647735596
aF2.0044772624969482
aF2.007192373275757
aF2.011887550354004
aF2.0149776935577393
aF2.0222716331481934
aF2.0240097045898438
aF2.032280683517456
aF2.036550760269165
aF2.0388948917388916
aF2.0418479442596436
aF2.05120587348938
aF2.053529977798462
aF2.060547113418579
aF2.0629141330718994
aF2.075524091720581
aF2.0821070671081543
aF2.0871222019195557
aF2.0922350883483887
aF2.0993292331695557
aF2.103198289871216
aF2.1053154468536377
aF2.108553409576416
aF2.1110525131225586
aF2.1131985187530518
aF2.1163125038146973
aF2.1202354431152344
aF2.129643440246582
aF2.132781505584717
aF2.1359705924987793
aF2.14711856842041
aF2.1512105464935303
aF2.15224552154541
aF2.1531524658203125
aF2.154104471206665
aF2.15549635887146
aF2.157482385635376
aF2.167529344558716
aF2.171241283416748
aF2.173213243484497
aF2.1773173809051514
aF2.180328369140625
aF2.1823055744171143
aF2.1838345527648926
aF2.185535430908203
aF2.2016923427581787
aF2.204381227493286
aF2.206129312515259
aF2.2071692943573
aF2.2180042266845703
aF2.21919322013855
aF2.220921277999878
aF2.234187364578247
aF2.235912322998047
aF2.237753391265869
aF2.23903751373291
aF2.2529525756835938
aF2.2542755603790283
aF2.2551774978637695
aF2.2564444541931152
aF2.262826442718506
aF2.2645184993743896
aF2.2658326625823975
aF2.270460605621338
aF2.271958589553833
aF2.27260160446167
aF2.2732696533203125
aF2.279686689376831
aF2.2804996967315674
aF2.2813405990600586
aF2.2881665229797363
aF2.3000195026397705
aF2.3014626502990723
aF2.3022825717926025
aF2.302966594696045
aF2.308708667755127
aF2.3100485801696777
aF2.311992645263672
aF2.320770740509033
aF2.3224847316741943
aF2.3268227577209473
aaa(lp46
S'seq'
p47
a(lp48
I407
aI408
aI409
aI410
aI411
aI412
aI413
aI414
aI415
aI416
aI417
aI418
aI419
aI420
aI421
aI422
aI423
aI424
aI425
aI426
aI427
aI428
aI429
aI430
aI431
aI432
aI433
aI434
aI435
aI436
aI437
aI438
aI439
aI440
aI441
aI442
aI443
aI444
aI445
aI446
aI447
aI448
aI449
aI450
aI451
aI452
aI453
aI454
aI455
aI456
aI457
aI458
aI459
aI460
aI461
aI462
aI463
aI464
aI465
aI466
aI467
aI468
aI469
aI470
aI471
aI472
aI473
aI474
aI475
aI476
aI477
aI478
aI479
aI480
aI481
aI482
aI483
aI484
aI485
aI486
aI487
aI488
aI489
aI490
aI491
aI492
aI493
aI494
aI495
aI496
aI497
aI498
aI499
aI500
aI501
aI502
aI503
aI504
aI505
aI506
aI507
aI508
aI509
aI510
aI511
aI512
aI513
aI514
aI515
aI516
aI517
aI518
aI519
aI520
aI521
aI522
aI523
aI524
aI525
aI526
aI527
aI528
aI529
aI530
aI531
aI532
aI533
aI534
aI535
aI536
aI537
aI538
aI539
aI540
aI541
aI542
aI543
aI544
aI545
aI546
aI547
aI548
aI549
aI550
aI551
aI552
aI553
aI554
aI555
aI556
aI557
aI558
aI559
aI560
aI561
aI562
aI563
aI564
aI565
aI566
aI567
aI568
aI569
aI570
aI571
aI572
aI573
aI574
aaa(lp49
S'filteredIdx'
p50
a(lp51
(lp52
I407
aI423
aa(lp53
I420
aI426
aa(lp54
I425
aI437
aa(lp55
I435
aI451
aa(lp56
I444
aI457
aa(lp57
I455
aI465
aa(lp58
I464
aI474
aa(lp59
I471
aI483
aa(lp60
I481
aI493
aa(lp61
I490
aI502
aa(lp62
I499
aI509
aa(lp63
I507
aI517
aa(lp64
I513
aI525
aa(lp65
I523
aI539
aa(lp66
I532
aI546
aa(lp67
I542
aI554
aa(lp68
I550
aI568
aa(lp69
I564
aI575
aaaa(lp70
S'workingIdx'
p71
ag51
aa(lp72
S'VarDataIdx'
p73
a(dp74
S'1'
p75
(dp76
S'P'
p77
(lp78
(lp79
I6
aI17
ag4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I1
I1
tp83
g14
I00
S'\xf8pS\xb3\xe2R\x10@'
p84
tp85
baasS'lastIndex'
p86
I18
sS'N'
p87
(lp88
(lp89
I0
aI5
ag4
(g5
(I0
tp90
g7
tp91
Rp92
(I1
(I1
I1
tp93
g14
I00
S'4FRcK\xe3\xe8\xbf'
p94
tp95
baassS'0'
p96
(dp97
g77
(lp98
sg86
I18
sg87
(lp99
(lp100
I0
aI17
ag4
(g5
(I0
tp101
g7
tp102
Rp103
(I1
(I1
I1
tp104
g14
I00
S',\xb6\xf08O\x1bD\xc0'
p105
tp106
baassS'2'
p107
(dp108
g77
(lp109
(lp110
I0
aI7
ag4
(g5
(I0
tp111
g7
tp112
Rp113
(I1
(I1
I1
tp114
g14
I00
S'\xd5\xf2\x1bI\xc3P\x06@'
p115
tp116
baasg86
I18
sg87
(lp117
(lp118
I8
aI17
ag4
(g5
(I0
tp119
g7
tp120
Rp121
(I1
(I1
I1
tp122
g14
I00
S'\xb0\xe2&|?y\x04\xc0'
p123
tp124
baassaa(lp125
S'VarDataValue'
p126
a(lp127
(lp128
cnumpy.core.multiarray
scalar
p129
(g14
S'`\x83\x8d%\x98\xf6\xd4\xbf'
p130
tp131
Rp132
ag129
(g14
S'\xd06\xb6\x97\xfbP\xea\xbf'
p133
tp134
Rp135
ag129
(g14
S'`)\x1czJ\xf5\x01\xc0'
p136
tp137
Rp138
ag129
(g14
S'\xd4\xc1\xeb\xb8\xe7j\xff\xbf'
p139
tp140
Rp141
ag129
(g14
S'\xfaF\xb1\xfe\xfal\n\xc0'
p142
tp143
Rp144
ag129
(g14
S'y\x9f\x18\x87\x96\n\x10\xc0'
p145
tp146
Rp147
ag129
(g14
S'.\xa2\x99\xdb*\x16\x10\xc0'
p148
tp149
Rp150
ag129
(g14
S'X\xa3\xde\xd7zz\x14\xc0'
p151
tp152
Rp153
ag129
(g14
S'\x88\xa5\xd1\n|\xd5\x11\xc0'
p154
tp155
Rp156
ag129
(g14
S'\xecX\x87\x13\xc1\x93\x0c\xc0'
p157
tp158
Rp159
ag129
(g14
S'\x18W\xdc\xc1\xaa\x99\x08\xc0'
p160
tp161
Rp162
ag129
(g14
S'`R\x97\x05\xe9\xf5\x00\xc0'
p163
tp164
Rp165
ag129
(g14
S'\xd8\x00\xfe\x1f\xdd\xca\x04\xc0'
p166
tp167
Rp168
ag129
(g14
S'\x00\xbc\xff9\xa5\xc0\xf2\xbf'
p169
tp170
Rp171
ag129
(g14
S'`\xeaM\x17\x98\xc2\xeb\xbf'
p172
tp173
Rp174
ag129
(g14
S'\x80\x95\xafL\xf0\xd0\xda\xbf'
p175
tp176
Rp177
ag129
(g14
S'\x00\xf8-\xa0\xe3\xed\xbd\xbf'
p178
tp179
Rp180
aa(lp181
g129
(g14
S' \xab\x13T\xdfi\xce\xbf'
p182
tp183
Rp184
ag129
(g14
S'\x00\x14\x11\x0b\xbb!\xc3\xbf'
p185
tp186
Rp187
ag129
(g14
S'\xe0\x0e\x19/I\xc1\xbe\xbf'
p188
tp189
Rp190
ag129
(g14
S'\xa0\xad\x1eX[|\xb9\xbf'
p191
tp192
Rp193
ag129
(g14
S'p{\x88\xea\xc0\xe2\xc5\xbf'
p194
tp195
Rp196
a(lp197
g77
ag4
(g5
(I0
tp198
g7
tp199
Rp200
(I1
(I1
I3
tp201
g14
I00
S'y\x9f\x18\x87\x96\n\x10\xc0\x00\xd2q]\x87\xb7\xbf?hNlv\x8eB\xd4?'
p202
tp203
baag129
(g14
S'\x00\xd2q]\x87\xb7\xbf?'
p204
tp205
Rp206
ag129
(g14
S'H\x81\xeb2\xdf\xa5\xdf?'
p207
tp208
Rp209
ag129
(g14
S'\x9c\x9b\x91\xe6\xa8\xd5\xe6?'
p210
tp211
Rp212
ag129
(g14
S'\x9cS\xd8Q\x81\x90\xe2?'
p213
tp214
Rp215
ag129
(g14
S'T\x8bG\xae\xf3\x8b\xda?'
p216
tp217
Rp218
ag129
(g14
S'\x04\x19\x11\xda\x8b\xd3\xdb?'
p219
tp220
Rp221
ag129
(g14
S'\xd8\xd4\xaf\xea\xc2\xe7\xcf?'
p222
tp223
Rp224
ag129
(g14
S'jf\xf4\x05\xd9F\xd0?'
p225
tp226
Rp227
ag129
(g14
S'X\x13\xd5\xb2\xc0\xb5\xc2?'
p228
tp229
Rp230
ag129
(g14
S'\xe4\xa5\xbc\xa3\xd0e\xca?'
p231
tp232
Rp233
ag129
(g14
S'*\xba8\xd2\xb5U\xd4?'
p234
tp235
Rp236
ag129
(g14
S'\xc7#Q\x10?>\xd1?'
p237
tp238
Rp239
aa(lp240
g129
(g14
S"\xac'\xa44\xfdC\xdc?"
p241
tp242
Rp243
ag129
(g14
S'!\x7f<\xbaNw\xd3?'
p244
tp245
Rp246
ag129
(g14
S'\xf3\xa4\xb5\xdf\x008\xe5?'
p247
tp248
Rp249
ag129
(g14
S'y\xb5\x8d\x98\x9a\x10\xd7?'
p250
tp251
Rp252
ag129
(g14
S'p\xe2\xe9\xbe\x18\x01\xdd?'
p253
tp254
Rp255
ag129
(g14
S'hNlv\x8eB\xd4?'
p256
tp257
Rp258
ag129
(g14
S'\xa0\xbf\xaf\xcc\x8a\x06\xd0?'
p259
tp260
Rp261
a(lp262
g87
ag4
(g5
(I0
tp263
g7
tp264
Rp265
(I1
(I1
I3
tp266
g14
I00
S'X\xa3\xde\xd7zz\x14\xc0\x9c\x9b\x91\xe6\xa8\xd5\xe6?\xe0\x84\xbe!\xd7_\xa2\xbf'
p267
tp268
baag129
(g14
S'\xe0\x84\xbe!\xd7_\xa2\xbf'
p269
tp270
Rp271
ag129
(g14
S'\xc0G\x9e\xc2`\xb3\xa0\xbf'
p272
tp273
Rp274
ag129
(g14
S'\x1c\xe8B\x8b\x9f:\xd3\xbf'
p275
tp276
Rp277
ag129
(g14
S'\xc0jB\x83\x8en\x9b\xbf'
p278
tp279
Rp280
ag129
(g14
S'@\x1du=\x16\x9c\xd3\xbf'
p281
tp282
Rp283
ag129
(g14
S'\x0c\xaa\xc7\xe8\x92\xb1\xd9\xbf'
p284
tp285
Rp286
ag129
(g14
S'\xf1\x05\xcbi\xe8\xf5\xd4\xbf'
p287
tp288
Rp289
ag129
(g14
S'\xb3\x9d@\xc0\xac:\xd8\xbf'
p290
tp291
Rp292
ag129
(g14
S'\x96 D\xacx\x0f\xdd\xbf'
p293
tp294
Rp295
ag129
(g14
S'6\xb2\xdfXP4\xd5\xbf'
p296
tp297
Rp298
aaaa(lp299
S'windowsCrossDataIndex'
p300
a(dp301
S'Y'
p302
(dp303
S'N2P'
p304
(lp305
(lp306
g129
(g11
(S'i8'
p307
I0
I1
tp308
Rp309
(I3
S'<'
p310
NNNI-1
I-1
I0
tp311
bS'\xe8\x01\x00\x00\x00\x00\x00\x00'
p312
tp313
Rp314
ag129
(g309
S'?\x02\x00\x00\x00\x00\x00\x00'
p315
tp316
Rp317
aI8
aI17
ag4
(g5
(I0
tp318
g7
tp319
Rp320
(I1
(I1
I1
tp321
g14
I00
S'j0l\x02\xa7\x84\xc9?'
p322
tp323
baasS'P2N'
p324
(lp325
(lp326
I407
ag314
aI0
aI8
ag4
(g5
(I0
tp327
g7
tp328
Rp329
(I1
(I1
I1
tp330
g14
I00
S'k\x1e}\x1a\xf6O\xc1?'
p331
tp332
baassS'X'
p333
(dp334
g304
(lp335
(lp336
g129
(g309
S'\x12\x02\x00\x00\x00\x00\x00\x00'
p337
tp338
Rp339
ag129
(g309
S'?\x02\x00\x00\x00\x00\x00\x00'
p340
tp341
Rp342
aI13
aI17
ag4
(g5
(I0
tp343
g7
tp344
Rp345
(I1
(I1
I1
tp346
g14
I00
S'Jz[\x1b\xba\x07\xa0?'
p347
tp348
baasg324
(lp349
(lp350
I407
ag339
aI0
aI13
ag4
(g5
(I0
tp351
g7
tp352
Rp353
(I1
(I1
I1
tp354
g14
I00
S'\x11(_%\xe4\x8f\xb3?'
p355
tp356
baassS'Z'
p357
(dp358
g304
(lp359
(lp360
g129
(g309
S'\xf9\x01\x00\x00\x00\x00\x00\x00'
p361
tp362
Rp363
ag129
(g309
S'2\x02\x00\x00\x00\x00\x00\x00'
p364
tp365
Rp366
aI10
aI16
ag4
(g5
(I0
tp367
g7
tp368
Rp369
(I1
(I1
I1
tp370
g14
I00
S'\x02\xc2\xb0\xce9\xde\x96?'
p371
tp372
baasg324
(lp373
(lp374
I407
ag363
aI0
aI10
ag4
(g5
(I0
tp375
g7
tp376
Rp377
(I1
(I1
I1
tp378
g14
I00
S'\xba\\\x9d\xfc \xc5\x9c?'
p379
tp380
baa(lp381
g129
(g309
S'2\x02\x00\x00\x00\x00\x00\x00'
p382
tp383
Rp384
ag129
(g309
S'4\x02\x00\x00\x00\x00\x00\x00'
p385
tp386
Rp387
aI10
aI10
ag4
(g5
(I0
tp388
g7
tp389
Rp390
(I1
(I1
I1
tp391
g14
I00
S'\xbd\x0b^\x1fo\x8a9?'
p392
tp393
baa(lp394
g366
ag129
(g309
S'?\x02\x00\x00\x00\x00\x00\x00'
p395
tp396
Rp397
aI16
aI17
ag4
(g5
(I0
tp398
g7
tp399
Rp400
(I1
(I1
I1
tp401
g14
I00
S'"\x82%\x1e\x9e\xa1k?'
p402
tp403
baassaa(lp404
S'AccRawState'
p405
a(lp406
g129
(g309
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p407
tp408
Rp409
ag129
(g309
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p410
tp411
Rp412
ag129
(g309
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p413
tp414
Rp415
ag129
(g309
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p416
tp417
Rp418
ag129
(g309
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p419
tp420
Rp421
ag129
(g309
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
ag129
(g309
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p425
tp426
Rp427
ag129
(g309
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p428
tp429
Rp430
ag129
(g309
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p431
tp432
Rp433
ag129
(g309
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p434
tp435
Rp436
ag129
(g309
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p437
tp438
Rp439
ag129
(g309
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p440
tp441
Rp442
ag129
(g309
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p443
tp444
Rp445
ag129
(g309
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p446
tp447
Rp448
ag129
(g309
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p449
tp450
Rp451
ag129
(g309
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p452
tp453
Rp454
ag129
(g309
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p455
tp456
Rp457
ag129
(g309
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p458
tp459
Rp460
aaa(lp461
S'GyoRawStata'
p462
a(lp463
g129
(g309
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p464
tp465
Rp466
ag129
(g309
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p467
tp468
Rp469
ag129
(g309
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p470
tp471
Rp472
ag129
(g309
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p473
tp474
Rp475
ag129
(g309
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p476
tp477
Rp478
ag129
(g309
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p479
tp480
Rp481
ag129
(g309
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p482
tp483
Rp484
ag129
(g309
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p485
tp486
Rp487
ag129
(g309
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p488
tp489
Rp490
ag129
(g309
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p491
tp492
Rp493
ag129
(g309
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p494
tp495
Rp496
ag129
(g309
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p497
tp498
Rp499
ag129
(g309
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p500
tp501
Rp502
ag129
(g309
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p503
tp504
Rp505
ag129
(g309
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p506
tp507
Rp508
ag129
(g309
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p509
tp510
Rp511
ag129
(g309
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p512
tp513
Rp514
ag129
(g309
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p515
tp516
Rp517
aaatp518
Rp519
.